<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>code</title>
</head><body>CREATE TABLE `bp_tour` (<br/>
&#09;`id` INT(11) NOT NULL AUTO_INCREMENT,<br/>
&#09;`uid` VARCHAR(128) NOT NULL,<br/>
&#09;` &nbsp; &nbsp; &nbsp; user_id` INT(11) NOT NULL,<br/>
&nbsp; &nbsp; &nbsp; &#09; &nbsp; &nbsp; &nbsp; `region_id` SMALLINT(6) NULL DEFAULT NULL,<br/>
&nbsp; &nbsp; &nbsp;&#09; &nbsp; &nbsp; &nbsp; `subregion_id` SMALLINT(6) NULL DEFAULT NULL,<br/>
&#09; &nbsp; &nbsp; &nbsp; `state_id` SMALLINT(6) NOT NULL,<br/>
&#09; &nbsp; &nbsp; &nbsp; &nbsp;`category_id` TINYINT(4) NULL DEFAULT NULL,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#09;`name` VARCHAR(100) NOT NULL,<br/>
&#09;` &nbsp; &nbsp; &nbsp; feature` ENUM('F','S') NOT NULL,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#09;`email` VARCHAR(50) NOT NULL,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#09;`website` VARCHAR(150) NULL DEFAULT NULL,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#09;`book_now_link` VARCHAR(255) NULL DEFAULT NULL,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &#09;`slug` VARCHAR(150) NOT NULL,<br/>
&#09; &nbsp; &nbsp; &nbsp; &nbsp;`price` DECIMAL(7,2) NOT NULL,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#09;`is_priority_listing` ENUM('Y','N') NOT NULL DEFAULT 'N',<br/>
&#09; &nbsp; &nbsp; &nbsp; &nbsp;`is_homepage_spotlight` ENUM('Y','N') NOT NULL DEFAULT 'N',<br/>
&#09; &nbsp; &nbsp; &nbsp; &nbsp;`short_descr` VARCHAR(255) NOT NULL,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#09;`descr` TEXT NOT NULL,<br/>
&#09; &nbsp; &nbsp; &nbsp; &nbsp;`distance` SMALLINT(6) NULL DEFAULT NULL,<br/>
&#09; &nbsp; &nbsp; &nbsp; `rating` SMALLINT(6) NULL DEFAULT NULL,<br/>
&#09; &nbsp; &nbsp; &nbsp; `status` ENUM('A','I','N') NOT NULL DEFAULT 'N',<br/>
&#09;`payment_expired_at` DATETIME NULL DEFAULT NULL,<br/>
&#09;`subscription_id` BIGINT(11) NULL DEFAULT NULL,<br/>
<br/>
&#09;`view_count` INT(11) NOT NULL DEFAULT '0',<br/>
&#09;`description` TEXT NOT NULL,<br/>
&#09;`about_us` TEXT NOT NULL,<br/>
&#09;`schedule_pricing` TEXT NULL,<br/>
&#09;`additional_info` TEXT NULL,<br/>
&#09;`created_at` DATETIME NOT NULL,<br/>
&#09;`updated_at` DATETIME NULL DEFAULT NULL,<br/>
&#09;`modified_by` INT(11) NOT NULL,<br/>
&#09;PRIMARY KEY (`id`),<br/>
&#09;UNIQUE INDEX `name_UNIQUE` (`name`),<br/>
&#09;UNIQUE INDEX `slug_UNIQUE` (`slug`),<br/>
&#09;INDEX `fk_bp_tour_1_idx` (`user_id`),<br/>
&#09;INDEX `fk_bp_tour_1_idx1` (`modified_by`),<br/>
&#09;INDEX `fk_bp_tour_1_idx2` (`region_id`),<br/>
&#09;INDEX `fk_bp_tour_2_idx` (`state_id`),<br/>
&#09;INDEX `fk_bp_tour_category_id` (`category_id`),<br/>
&#09;INDEX `fk_bp_tour_subregion` (`subregion_id`),<br/>
&#09;INDEX `fk_bp_status_idx` (`status`),<br/>
&#09;INDEX `fk_bp_locations_idx` (`state_id`, `region_id`, `subregion_id`),<br/>
&#09;INDEX `fk_bp_tour_subscription_id` (`subscription_id`),<br/>
&#09;INDEX `fk_bp_tour_is_priority_listing` (`is_priority_listing`),<br/>
&#09;INDEX `fk_bp_tour_is_homepage_spotlight` (`is_homepage_spotlight`)<br/>
)<br/>
COLLATE='utf8_general_ci'<br/>
ENGINE=InnoDB<br/>
AUTO_INCREMENT=64<br/>
;<br/>
<br/>
<br/>
&nbsp; &nbsp; public function users_post() { // POST request - add new user<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // http://local-ci3.com/api/users/users?ytre=98<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // http://local-ci3.com/api/users/users<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // Users from a data store e.g. database<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;load-&gt;model('muser', '', true);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $username = $this-&gt;post('username');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $ip_address = !empty($_SERVER["REMOTE_ADDR"]) ? $_SERVER["REMOTE_ADDR"] : "";<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $email = $this-&gt;post('email');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $avatar = $this-&gt;post('avatar');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $avatar_path = $this-&gt;post('avatar_path');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $website = $this-&gt;post('website');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $birthday = $this-&gt;post('birthday');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $active = $this-&gt;post('active');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $user_groups &nbsp;= $this-&gt;post('user_groups');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $first_name = $this-&gt;post('first_name');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $last_name = $this-&gt;post('last_name');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $company = $this-&gt;post('company');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $phone = $this-&gt;post('phone');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $discount_type = $this-&gt;post('discount_type');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $max_discount = $this-&gt;post('max_discount');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $modified_by = $this-&gt;post('modified_by');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $activation_code= ($active ? "" : AppUtils::GenerateActivationCode());<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $additional_data= array( 'ip_address'=&gt; $ip_address, 'active'=&gt; $active, 'first_name'=&gt; $first_name, 'company'=&gt; $company, 'phone'=&gt; $phone, 'discount_type'=&gt; $discount_type, 'max_discount'=&gt; $max_discount, 'modified_by'=&gt; $modified_by, 'last_name'=&gt; $last_name, 'website'=&gt; $website, 'birthday'=&gt; $birthday, 'created_on'=&gt;now(), &nbsp;'created_at'=&gt;strftime(AppUtils::getDateTimeMySqlFormat()), 'activation_code'=&gt; $activation_code, 'backend_template_id'=&gt;1, 'frontend_template_id'=&gt;1 );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $password= AppUtils::GeneratePassword();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $_REQUEST::' . print_r($_REQUEST, true) .' &nbsp;$active::'. print_r($active, true), false);<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $username::' . print_r($username, true) .' &nbsp;$email::'. print_r($email, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validation_errors= array();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; include_once("validateData.php");<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validateDataObj= new validateData($this);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validateDataObj-&gt;set_validation_required_fields( &nbsp;array( 'username', 'email', 'active', 'user_groups', 'modified_by', 'discount_type' ) );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validateDataObj-&gt;set_validation_email_fields( &nbsp;array( 'email' ) );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validateDataObj-&gt;set_validation_not_negative_fields( &nbsp;array( 'max_discount' ) );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validateDataObj-&gt;set_validation_integer_fields( &nbsp;array( 'modified_by' ) );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validateDataObj-&gt;set_validation_float_fields( &nbsp;array( 'max_discount' ) );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validateDataObj-&gt;set_validation_name_fields( &nbsp;array( 'first_name', 'last_name' ) );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validateDataObj-&gt;set_validation_url_fields( &nbsp;array( 'website' ) );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validateDataObj-&gt;set_validation_date_fields( &nbsp;array( 'birthday' ) );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validateDataObj-&gt;set_validation_phone_fields( &nbsp;array( 'phone' ) );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validateDataObj-&gt;set_validation_enum_fields( &nbsp;array( array( 'field_name'=&gt;'discount_type', 'values'=&gt;array('S','B','G' ) ) ) );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if (!empty($avatar)) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $validateDataObj-&gt;set_validation_uploaded_files(array('avatar' =&gt; array('file_url' =&gt; $avatar, 'file_path' =&gt; $avatar_path)));<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validateDataObj-&gt;set_validation_method('post');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validateDataObj-&gt;runValidation();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ( $validateDataObj-&gt;has_validation_errors() ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $validation_errors= $validateDataObj-&gt;get_validation_errors();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // $validation_enum_fields= array( array('field_name'=&gt;'discount_type', 'values'=&gt;array('S','B','G') ) );<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ( !$this-&gt;muser-&gt;checkIsEmailUnique($email) and empty($validation_errors['email']) ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $validation_errors['email']= array('email'=&gt; $email, 'error_type'=&gt;'validation_email_is_not_unique');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ( !$this-&gt;muser-&gt;checkIsUsernameUnique($username) and empty($validation_errors['username']) ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $validation_errors['username']= array('username'=&gt; $username, 'error_type'=&gt;'validation_username_is_not_unique');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $validation_errors::' . print_r($validation_errors, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //if (empty($username) or empty($email)) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // &nbsp; &nbsp; &nbsp; &nbsp; $ret_errors = array('code'=&gt;$db_error['code'], 'message'=&gt;$db_error['message'] );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ( count($validation_errors) &gt; 0 ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;response(array(<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //'errors' =&gt; array('code'=&gt;$db_error['code'], 'message'=&gt;$db_error['message'], 'file'=&gt;__FILE__, 'line'=&gt;__LINE__ ),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //'errors' =&gt; $this-&gt;get_error_codes($db_error, __FILE__, __LINE__),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //'errors' =&gt; $this-&gt;get_error_codes( array('code'=&gt;"err_1", 'message'=&gt;"For creating of new user username and email must be specified! ") , __FILE__, __LINE__),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'errors' =&gt; $this-&gt;get_error_codes( $validation_errors , __FILE__, __LINE__),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ), REST_Controller::HTTP_BAD_REQUEST /*HTTP_NOT_FOUND*/); // NOT_FOUND (404) being the HTTP response code<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; exit;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; } else {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // register($username, $password, $email, $additional_data = array(), $groups = array())<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $groups= AppUtils::MakeArraySplitted($user_groups);<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $groups::' . print_r($groups, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $ret_user_id= $this-&gt;ion_auth-&gt;register( $username, $password, $email, $additional_data, $groups ) ;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $return_data_array= array( 'inserted_user_id'=&gt; $ret_user_id );<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$ret_user_id= $this-&gt;ion_auth-&gt;update( '', array( 'active' =&gt; $active, 'first_name' =&gt; $first_name, 'last_name' =&gt; $last_name,<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'company' =&gt; $company, 'phone' =&gt; $phone, 'username'=&gt;$username, 'email'=&gt; $email,<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;) ) ;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /*AppUtils::DebToFile('users_post $ret_user_id::' . print_r($ret_user_id, true) . ' &nbsp; $return_fields::' . print_r($return_fields, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (!empty($return_fields) and $ret_user_id) { // some fields must be returned<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $returned_user = $this-&gt;muser-&gt;getRowById($ret_user_id,$return_fields);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $returned_user::' . print_r($returned_user, true) , false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; foreach( $returned_user as $next_key=&gt;$next_value ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $return_data_array[$next_key]= $next_value;<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } // if (!empty($return_fields)) { // some fields must be returned<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile( 'users_post $return_data_array::' . print_r($return_data_array, true) . ' &nbsp; $return_fields::' . print_r($return_fields, true), false); */<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile( 'users_post AppUtils::checkIfUrlExists($avatar)::' . print_r(AppUtils::checkIfUrlExists($avatar), true) );<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ( AppUtils::checkIfUrlExists($avatar) ) {<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//$filePath = $avatar;<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$fileName = basename($avatar);<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$fileNameExt = AppUtils::GetFileNameExt($fileName);<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;AppUtils::DebToFile('users_post $fileName::' . print_r($fileName, true) );<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;AppUtils::DebToFile('users_post $fileNameExt::' . print_r($fileNameExt, true) );<br/>
//<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$server_upload_url= base_url().'tours_test/upload_avatar';<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;AppUtils::DebToFile('users_post $server_upload_url::' . print_r($server_upload_url, true) );<br/>
//<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$curl_handle = curl_init();<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;curl_setopt($curl_handle, CURLOPT_POST, 1);<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//$args['file'] = new CurlFile('filename.png', 'image/'.$fileNameExt, 'filename.png');<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$args['file'] = new CurlFile($server_upload_url, 'image/'.$fileNameExt, $fileName);<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;AppUtils::DebToFile('users_post $server_upload_url::' . print_r($server_upload_url, true) );<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;curl_setopt($curl_handle, CURLOPT_POSTFIELDS, $args);<br/>
/*<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $ch = curl_init();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $filePath = $avatar;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $fileName = basename($avatar);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $avatar_data = array('name' =&gt; 'Foo', 'file' =&gt; "@$filePath", 'fileName' =&gt;$fileName);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $avatar_data::' . print_r($avatar_data, true) );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $ch::' . print_r($ch, true) );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //curl_setopt($ch, CURLOPT_URL, 'http://www.restServiceHost.com/file3/upload.php');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $server_upload_url= base_url().'tours_test/upload_avatar';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $server_upload_url::' . print_r($server_upload_url, true) );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; curl_setopt($ch, CURLOPT_URL, $server_upload_url );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; curl_setopt($ch, CURLOPT_POST, 1 );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; curl_setopt($ch, CURLOPT_POSTFIELDS, $avatar_data );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; curl_exec($ch);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; curl_close($ch); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; */<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;response($this-&gt;format_data($return_data_array), REST_Controller::HTTP_OK); // OK (200) being the HTTP response code<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; } // public function users_post() { // POST request - add new user<br/>
</body></html>