<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MyPlugings</title>
</head><body>Server <br/>
/wp-songs<br/>
<a href="http://dev2.softreactor.com/wp-songs/">http://dev2.softreactor.com/wp-songs/</a><br/>
<a href="http://dev2.softreactor.com/wp-songs/wp-login.php?redirect_to=http%3A%2F%2Fdev2.softreactor.com%2Fwp-songs%2Fwp-admin%2F&reauth=1">http://dev2.softreactor.com/wp-songs/wp-login.php?redirect_to=http%3A%2F%2Fdev2.softreactor.com%2Fwp-songs%2Fwp-admin%2F&amp;reauth=1</a><br/>
admin 111111<br/>
<br/>
<br/>
<a href="http://dev2.softreactor.com/wp_songs/index.php">http://dev2.softreactor.com/wp_songs/index.php</a><br/>
<a href="http://dev2.softreactor.com/hostels-tours/tour/victoria/melbourne-region/inner-city/standard-tour">http://dev2.softreactor.com/hostels-tours/tour/victoria/melbourne-region/inner-city/standard-tour</a><br/>
<br/>
Username songs Username<br/>
Password eK4sXmg174c3<br/>
Note that password carefully! It is a random password that was generated just for you.<br/>
-----------<br/>
<b>songs Username 111111</b><br/>
<br/>
songs test User 111111<br/>
songs Other Test User 111111<br/>
<br/>
<br/>
-/////////<br/>
<br/>
songs Username<br/>
111111<br/>
<br/>
user1 <br/>
user1@mail.com<br/>
11111111<br/>
<br/>
user2 <br/>
user2@mail.com<br/>
11111111<br/>
<br/>
user3 <br/>
user3@mail.com<br/>
11111111<br/>
<br/>
local-wp-uaru.com<br/>
uaru 111111<br/>
<br/>
user4<br/>
user4@mail.com<br/>
<br/>
<br/>
loli JKFZ7H5uU9g6<br/>
<br/>
<br/>
<a href="http://local-wp-songs.com/wp-admin/admin.php?page=edit-ArtistsSongs">http://local-wp-songs.com/wp-admin/admin.php?page=edit-ArtistsSongs</a><br/>
<br/>
<a href="http://local-wp-songs.com/wp-admin/admin.php?page=edit-ArtistsSongs">http://local-wp-songs.com/wp-admin/admin.php?page=edit-ArtistsSongs</a>&amp;mode=add<br/>
<br/>
<a href="http://local-wp-songs.com/wp-content/plugins/artistssongs/admin-ajax.php?action=get-artist-reviews&artist_id=3">http://local-wp-songs.com/wp-content/plugins/artistssongs/admin-ajax.php?action=get-artist-reviews&amp;artist_id=3</a><br/>
<br/>
<br/>
<a href="http://local-wp-songs.com/wp-content/plugins/artistssongs/admin-ajax.php?action=get-artist-reviews&artist_id=3">http://local-wp-songs.com/wp-content/plugins/artistssongs/ajax-control.php?action=get-artist-reviews&amp;artist_id=3</a><br/>
<br/>
<br/>
<br/>
require(ABSPATH."wp-admin/includes/plugin.php");<br/>
$artistssongsPluginPath= 'artistssongs/artists-songs-plugin.php';<br/>
if( is_plugin_active( $artistssongsPluginPath ) ) { // pluging artistssongs must be installed<br/>
&nbsp;require_once(ABSPATH . '/wp-content/plugins/artistssongs/lib/extend-post.php'); // NSN CHANGED<br/>
&nbsp;$extendPostObj = new extendPost( get_site_url(), get_site_url() . '/wp-content/plugins/artistssongs/' ); //TODO<br/>
&nbsp;$extendPostObj-&gt;registerPostExtention();<br/>
&nbsp;$extendPostObj-&gt;addFieldsToPostExtention();<br/>
&nbsp;$extendPostObj-&gt;registerSaveMethods();<br/>
} // if( is_plugin_active( $artistssongsPluginPath ) ) { // pluging artistssongs must be installed<br/>
<br/>
==================<br/>
<br/>
<br/>
&nbsp;DROP TABLE IF EXISTS wsa_sa_user_songs;<br/>
&nbsp;DROP TABLE IF EXISTS wsa_sa_song_artists;<br/>
&nbsp;DROP TABLE IF EXISTS wsa_sa_song_jenres;<br/>
&nbsp;DROP TABLE IF EXISTS wsa_sa_song_langs;<br/>
&nbsp;DROP TABLE IF EXISTS wsa_sa_songs;<br/>
&nbsp;DROP TABLE IF EXISTS wsa_sa_artist_photos_inappropriate;<br/>
&nbsp;DROP TABLE IF EXISTS wsa_sa_artist_photos;<br/>
&nbsp;DROP TABLE IF EXISTS wsa_sa_artist_reviews_inappropriate;<br/>
&nbsp;DROP TABLE IF EXISTS wsa_sa_artist_reviews;<br/>
&nbsp;DROP TABLE IF EXISTS wsa_sa_artists;<br/>
&nbsp;DROP TABLE IF EXISTS wsa_sa_logs;<br/>
<br/>
&nbsp;DELETE FROM `wp_users` where user_login = 'songs Test User';<br/>
&nbsp;DELETE FROM `wp_users` where user_login = 'songs Other Test User';<br/>
&nbsp;DELETE FROM `wp_options` where option_name like 'songs-artists-option_%';<br/>
<br/>
=======================<br/>
<br/>
&nbsp;DELETE FROM `wp_posts` WHERE `ID`&gt;= 155;<br/>
&nbsp;DELETE FROM `wp_terms` WHERE `term_id` &gt; 155;<br/>
&nbsp;DELETE FROM `wp_term_relationships` WHERE `object_id` &gt; 155;<br/>
&nbsp;DELETE FROM `wp_term_taxonomy` WHERE `term_taxonomy_id` &gt; 155; <br/>
&nbsp;<br/>
&nbsp;delete FROM `wp_postmeta` where meta_key in ( 'song_artist_item_id', 'song_artist_item', 'post_type', 'song_artist_descr', 'song_artist_show_target' ) <br/>
&nbsp;<br/>
<br/>
</body></html>