<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Page</title>
</head><body><br/>
To ask in support :<br/>
<a href="https://wordpress.org/support/plugin/contact-form-7#postform">https://wordpress.org/support/plugin/contact-form-7#postform</a><br/>
<br/>
1) class definition must be : [nsn_source_selection* favourite-song-category id:id-favourite-song-category type_of_selection:dropdown source_function:nsn_get_artists_songs_categories sort:post_title option_value_field:ID option_label_field:name select_label:"Favourite Songs Category" <b>class:" </b>favouritesongcategory" ]<br/>
<br/>
<br/>
2) In select_label:Favo urite NO SPACE IN RIGHT Value, Space can be replaced with <b>&amp;nbsp</b>&nbsp;NOT <b>&amp;nbsp;</b><br/>
3) last "VAlue" - is only value<br/>
<br/>
<br/>
Setting Default Values to the Logged-In User<br/>
<a href="http://contactform7.com/setting-default-values-to-the-logged-in-user/">http://contactform7.com/setting-default-values-to-the-logged-in-user/</a><br/>
\If you post an input field with a name that is the same as a parameter name already used in a WordPress query, WordPress <b>will confuse </b>&nbsp;them, so you can’t use that name.<br/>
For example, ‘name’ is used in the query, so ‘name’ is not available for a field name. The best practice in avoiding unavailable names is adding a prefix or suffix to the name, for example, use ‘your-name’ or ‘<b>name-1234</b>′ instead of ‘name’.<br/>
<br/>
Contact Form 7 doesn’t <b>save the submitted messages</b>. To manage messages through Contact Form 7, you need to install <a href="http://wordpress.org/extend/plugins/flamingo/">Flamingo</a>&nbsp;(another plugin created by the same developer).<br/>
<a href="https://wordpress.org/plugins/flamingo/screenshots/">https://wordpress.org/plugins/flamingo/screenshots/</a><br/>
Flamingo is a WordPress plugin created to be a total CRM package. With this version, you can manage your contact list and messages submitted via contact form plugins. It has not yet matured, but we are enhancing it rapidly.<br/>
<br/>
Yes, of course. Simply check the <a href="http://contactform7.com/setting-up-mail/">“Use mail (2)”</a>&nbsp;box in your form configuration panel. Mail (2) is almost the same as Mail, except that Mail (2) is sent only when Mail has been sent successfully.<br/>
<a href="http://contactform7.com/setting-up-mail/">http://contactform7.com/setting-up-mail/</a><br/>
<br/>
Yes. You may place a<b>&nbsp;contact form in a text widget as well.</b><br/>
<br/>
<br/>
Can I embed a contact form into my template file?<br/>
Yes, but you c<b>annot insert a contact form shortcode into your template file directly.</b>&nbsp;You will need to pass the code into do_shortcode() function and display its output like this:<br/>
&lt;?php echo do_shortcode( '[contact-form-7 id="1234" title="Contact form 1"]' ); ?&gt;</body></html>