<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>googlemap working</title>
</head><body>var this_plugin_url = '' // ajax_object.backend_ajaxurl<br/>
var this_logged_user_id = ''<br/>
var this_m_pageUrl = ''<br/>
var this_m_songsPageUrl = ''<br/>
var this_m_artist_id = ''<br/>
var this_m_artist_registered_at = ''<br/>
var this_m_is_insert = false<br/>
var this_datePickerSelectionFormat = ''<br/>
var inArtistAddNewSong= false<br/>
var map<br/>
var yourLocationPosition<br/>
function backendArtistsEditorFuncs(Params) {<br/>
&nbsp;// alert( "ajax_object.backend_ajaxurl::"+var_dump(ajax_object.backend_ajaxurl) )<br/>
&nbsp;this_plugin_url = Params.plugin_url;<br/>
&nbsp;this_logged_user_id = Params.logged_user_id;<br/>
&nbsp;this_m_pageUrl = Params.m_pageUrl;<br/>
&nbsp;this_m_songsPageUrl = Params.m_songsPageUrl;<br/>
&nbsp;this_m_artist_id = Params.m_artist_id;<br/>
&nbsp;this_m_artist_registered_at = Params.m_artist_registered_at;<br/>
&nbsp;this_m_is_insert = Params.m_is_insert;<br/>
&nbsp;this_datePickerSelectionFormat = Params.datePickerSelectionFormat;<br/>
&nbsp;// alert( " this_logged_user_id::" + this_logged_user_id + " this_m_pageUrl::" + this_m_pageUrl + " this_m_songsPageUrl::" + this_m_songsPageUrl + " this_m_artist_id::" + this_m_artist_id +" this_m_artist_registered_at::" + this_m_artist_registered_at + " this_plugin_url::" + this_plugin_url + " this_m_is_insert::"+ this_m_is_insert + " this_datePickerSelectionFormat::" + this_datePickerSelectionFormat )<br/>
}<br/>
<br/>
<br/>
/* ARTIST EDITOR START */<br/>
backendArtistsEditorFuncs.prototype.onSubmit = function (isReopen) {<br/>
&nbsp;var theForm = $("#form_artist_editor");<br/>
&nbsp;$("#is_reopen").val(isReopen)<br/>
&nbsp;theForm.submit();<br/>
<br/>
} // backendArtistsEditorFuncs.prototype.onSubmit= function(isReopen) {<br/>
<br/>
backendArtistsEditorFuncs.prototype.onEditorInit = function () {<br/>
&nbsp;//alert("onEditorInit::")<br/>
&nbsp;$(".form-invalid").bind('change keypress', function () {<br/>
&nbsp;$(this).closest("div").removeClass("form-invalid");<br/>
&nbsp;});<br/>
<br/>
&nbsp;$(".fancybox-button").fancybox({ // <a href="http://pishemsite.ru/jquery/podklyuchenie-i-nastroyka-fancybox#">http://pishemsite.ru/jquery/podklyuchenie-i-nastroyka-fancybox#</a><br/>
&nbsp;prevEffect: 'none',<br/>
&nbsp;nextEffect: 'none',<br/>
&nbsp;closeBtn: true,<br/>
&nbsp;openEffect: 'none',<br/>
&nbsp;closeEffect: 'none',<br/>
&nbsp;'titlePosition': 'over',<br/>
&nbsp;helpers: {<br/>
&nbsp;title: {type: 'inside'},<br/>
&nbsp;buttons: {}<br/>
&nbsp;}<br/>
&nbsp;});<br/>
<br/>
&nbsp;jQuery("#artist_birthday").datepicker({ // <a href="http://docs.jquery.com/UI/API/1.8/Datepicker#options">http://docs.jquery.com/UI/API/1.8/Datepicker#options</a><br/>
&nbsp;dateFormat: this_datePickerSelectionFormat,<br/>
&nbsp;minDate: new Date(1920, 1, 1),<br/>
&nbsp;maxDate: new Date(2028, 12, 31)<br/>
&nbsp;}); // $( ".selector" ).datepicker( "option", "changeMonth", true );<br/>
&nbsp;$("#artist_birthday").datepicker("option", "changeMonth", true);<br/>
&nbsp;$("#artist_birthday").datepicker("option", "changeYear", true);<br/>
&nbsp;$("#artist_birthday").datepicker("option", "closeText", "Close");<br/>
&nbsp;$("#artist_birthday").datepicker("option", "constrainInput", true);<br/>
<br/>
&nbsp;jQuery('#artist_registered_at').datetimepicker({ // <a href="http://xdsoft.net/jqplugins/datetimepicker/">http://xdsoft.net/jqplugins/datetimepicker/</a><br/>
&nbsp;format: "Y-m-d h:i",<br/>
&nbsp;step: 5,<br/>
&nbsp;animation: true,<br/>
&nbsp;"firstDayOfWeek": 0,<br/>
&nbsp;closeOnDateSelect: false,<br/>
&nbsp;closeOnTimeSelect: true<br/>
&nbsp;});<br/>
<br/>
&nbsp;$("#artist_registered_at").val(this_m_artist_registered_at);<br/>
&nbsp;if (this_m_is_insert != '1') {<br/>
&nbsp;backendArtistsEditorFuncs.loadArtistReviews(this_m_artist_id, 1);<br/>
&nbsp;backendArtistsEditorFuncs.loadSongsArtists(this_m_artist_id, 1);<br/>
&nbsp;backendArtistsEditorFuncs.loadArtistPhotos(this_m_artist_id, 1)<br/>
&nbsp;//backendArtistsEditorFuncs.loadNextConcert(this_m_artist_id, 1) //map-next-concert<br/>
&nbsp;}<br/>
<br/>
&nbsp;$("#tabs").tabs();<br/>
&nbsp;// alert( "AFTER::")<br/>
<br/>
<br/>
&nbsp;/*<br/>
&nbsp;CKEDITOR.replace('artist_info', { // <a href="http://docs.ckeditor.com/#!/guide/dev_howtos_interface">http://docs.ckeditor.com/#!/guide/dev_howtos_interface</a><br/>
&nbsp;allowedContent: true,<br/>
&nbsp;height: 380,<br/>
&nbsp;width: 800,<br/>
&nbsp;on: {<br/>
&nbsp;//focus: onFocus,<br/>
&nbsp;//blur: onBlur,<br/>
<br/>
&nbsp;// Check for availability of corresponding plugins.<br/>
&nbsp;pluginsLoaded: function (evt) {<br/>
&nbsp;var doc = CKEDITOR.document, ed = evt.editor;<br/>
&nbsp;if (!ed.getCommand('bold'))<br/>
&nbsp;doc.getById('exec-bold').hide();<br/>
&nbsp;if (!ed.getCommand('link'))<br/>
&nbsp;doc.getById('exec-link').hide();<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;}); */<br/>
<br/>
&nbsp;//alert( "AFTER::")<br/>
<br/>
} // backendArtistsEditorFuncs.prototype.onEditorInit= function() {<br/>
/* ARTIST EDITOR END */<br/>
<br/>
<br/>
<br/>
/* ARTIST'S EDITOR MASPS START */<br/>
//backendArtistsEditorFuncs.loadNextConcert(this_m_artist_id, 1) //map-next-concert<br/>
backendArtistsEditorFuncs.prototype.loadNextConcert = function (artist_id, paged) {<br/>
<br/>
&nbsp;alert( " loadNextConcert artist_id::"+var_dump(artist_id) )<br/>
} // backendArtistsEditorFuncs.prototype.loadNextConcert = function () {<br/>
<br/>
&nbsp;/* ARTIST'S EDITOR MASPS END */<br/>
<br/>
<br/>
/* ARTIST LIST START */<br/>
backendArtistsEditorFuncs.prototype.onArtistsListInit = function () {<br/>
&nbsp;//alert("onArtistsListInit")<br/>
&nbsp;jQuery("#filter_registered_at_1").datepicker({ // <a href="http://docs.jquery.com/UI/API/1.8/Datepicker#options">http://docs.jquery.com/UI/API/1.8/Datepicker#options</a><br/>
&nbsp;dateFormat: this_datePickerSelectionFormat,<br/>
&nbsp;minDate: new Date(2012, 1, 1),<br/>
&nbsp;maxDate: new Date(2028, 12, 31)<br/>
&nbsp;}); // $( ".selector" ).datepicker( "option", "changeMonth", true );<br/>
&nbsp;$("#filter_registered_at_1").datepicker("option", "changeMonth", true);<br/>
&nbsp;$("#filter_registered_at_1").datepicker("option", "changeYear", true);<br/>
&nbsp;$("#filter_registered_at_1").datepicker("option", "closeText", "Close");<br/>
&nbsp;$("#filter_registered_at_1").datepicker("option", "constrainInput", true);<br/>
<br/>
&nbsp;jQuery("#filter_registered_at_2").datepicker({ // <a href="http://docs.jquery.com/UI/API/1.8/Datepicker#options">http://docs.jquery.com/UI/API/1.8/Datepicker#options</a><br/>
&nbsp;dateFormat: this_datePickerSelectionFormat,<br/>
&nbsp;minDate: new Date(2012, 1, 1),<br/>
&nbsp;maxDate: new Date(2028, 12, 31)<br/>
&nbsp;}); // $( ".selector" ).datepicker( "option", "changeMonth", true );<br/>
&nbsp;$("#filter_registered_at_2").datepicker("option", "changeMonth", true);<br/>
&nbsp;$("#filter_registered_at_2").datepicker("option", "changeYear", true);<br/>
&nbsp;$("#filter_registered_at_2").datepicker("option", "closeText", "Close");<br/>
&nbsp;$("#filter_registered_at_2").datepicker("option", "constrainInput", true);<br/>
<br/>
} // backendArtistsEditorFuncs.prototype.onArtistsListInit = function () {<br/>
<br/>
backendArtistsEditorFuncs.prototype.deleteArtistsListArtist = function (id, artist_name, Do_you_want_to_delete_label, Artis_with_all_related_data_label) {<br/>
&nbsp;if (!confirm(Do_you_want_to_delete_label + " '" + artist_name + "' " + Artis_with_all_related_data_label + " ?")) return;<br/>
&nbsp;document.location = this_m_pageUrl + "action=confirm_delete&amp;artist_id=" + id<br/>
} // backendArtistsEditorFuncs.prototype.deleteArtistsListArtist = function (id, artist_name, Do_you_want_to_delete_label, Artis_with_all_related_data_label) {<br/>
<br/>
<br/>
backendArtistsEditorFuncs.prototype.runArtistsListFilter = function () {<br/>
&nbsp;$("#bulk_action").val('')<br/>
&nbsp;$("#paged").val(1)<br/>
&nbsp;var theForm = document.getElementById("form_artists");<br/>
&nbsp;theForm.submit();<br/>
} // backendArtistsEditorFuncs.prototype.runArtistsListFilter = function () {<br/>
<br/>
/* ARTIST LIST END */<br/>
<br/>
/* ARTIST CONCERTS START BLOCK */<br/>
/*<br/>
backendArtistsEditorFuncs.prototype.initializeMapYourLocation = function () {<br/>
&nbsp;//alert( "initializeMapYourLocation::"+var_dump(1) )<br/>
<br/>
&nbsp;var marker;<br/>
&nbsp;var mapOptions = { // <a href="https://developers.google.com/maps/documentation/javascript/examples/map-geolocation">https://developers.google.com/maps/documentation/javascript/examples/map-geolocation</a><br/>
&nbsp;zoom: 6<br/>
&nbsp;};<br/>
&nbsp;map = new google.maps.Map(document.getElementById('map-your-location'), mapOptions);<br/>
<br/>
&nbsp;// Try HTML5 geolocation<br/>
&nbsp;alert( "navigator.geolocation::"+var_dump(navigator.geolocation) )<br/>
&nbsp;if(navigator.geolocation) {<br/>
&nbsp;navigator.geolocation.getCurrentPosition(function(position) {<br/>
<br/>
&nbsp;alert( "position::"+var_dump(position) )<br/>
&nbsp;yourLocationPosition= new google.maps.LatLng( position.coords.latitude, position.coords.longitude ); // position.coords<br/>
&nbsp;alert( "yourLocationPosition::"+var_dump(yourLocationPosition) )<br/>
<br/>
&nbsp;var pos = new google.maps.LatLng(position.coords.latitude,<br/>
&nbsp;position.coords.longitude);<br/>
<br/>
&nbsp;marker = new google.maps.Marker({<br/>
&nbsp;position: new google.maps.LatLng( position.coords.latitude, position.coords.longitude ),<br/>
&nbsp;//icon: 'bus',<br/>
&nbsp;map: map<br/>
&nbsp;});<br/>
&nbsp;var infowindow = new google.maps.InfoWindow({<br/>
&nbsp;map: map,<br/>
&nbsp;position: pos,<br/>
&nbsp;content: 'You are here.'<br/>
&nbsp;});<br/>
<br/>
&nbsp;map.setCenter(pos);<br/>
&nbsp;}, function() {<br/>
&nbsp;backendArtistsEditorFuncs.handleNoGeolocation(true);<br/>
&nbsp;});<br/>
&nbsp;} else {<br/>
&nbsp;// Browser doesn't support Geolocation<br/>
&nbsp;backendArtistsEditorFuncs.handleNoGeolocation(false);<br/>
&nbsp;}<br/>
} // initializeMapYourLocation */<br/>
<br/>
backendArtistsEditorFuncs.prototype.handleNoGeolocation = function (errorFlag) {<br/>
//function handleNoGeolocation(errorFlag) {<br/>
&nbsp;if (errorFlag) {<br/>
&nbsp;var content = 'Error: The Geolocation service failed.';<br/>
&nbsp;} else {<br/>
&nbsp;var content = 'Error: Your browser doesn\'t support geolocation.';<br/>
&nbsp;}<br/>
<br/>
<br/>
&nbsp;/*<br/>
&nbsp;var currentLocation= google.maps.LatLng( 50, 24 );<br/>
&nbsp;alert( "Z currentLocation::"+var_dump(currentLocation) )<br/>
&nbsp;if(navigator.geolocation) {<br/>
&nbsp;navigator.geolocation.getCurrentPosition(function(position) {<br/>
&nbsp;var currentLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude); // position.coords<br/>
&nbsp;})<br/>
&nbsp;} */<br/>
&nbsp;alert( "Z handleNoGeolocation +++ currentLocation::"+var_dump(currentLocation) )<br/>
<br/>
&nbsp;var options = {<br/>
&nbsp;map: map,<br/>
&nbsp;position: new google.maps.LatLng( 60, 105 ),<br/>
&nbsp;content: content<br/>
&nbsp;};<br/>
<br/>
&nbsp;var infowindow = new google.maps.InfoWindow(options);<br/>
&nbsp;map.setCenter(options.position);<br/>
}<br/>
<br/>
<br/>
<br/>
backendArtistsEditorFuncs.prototype.initializeMapAllConcerts = function () {<br/>
&nbsp;//alert( "initializeMapAllConcerts::"+var_dump(1) )<br/>
&nbsp;$.post(ajax_object.backend_ajaxurl, {<br/>
&nbsp;action: 'get-artist-concerts',<br/>
&nbsp;//artist_id: artist_id,<br/>
&nbsp;//paged: paged,<br/>
&nbsp;//plugin_url : this_plugin_url,<br/>
&nbsp;//show_only_text: 0<br/>
&nbsp;},<br/>
&nbsp;function (data) {<br/>
&nbsp;//alert("data::" + var_dump(data))<br/>
&nbsp;if (data.error_code == 0) {<br/>
&nbsp;backendArtistsEditorFuncs.fillConcertsList(data.concertLocationsList, data.concertLocationsCount)<br/>
&nbsp;} else {<br/>
&nbsp;alert(data.error_message)<br/>
&nbsp;}<br/>
&nbsp;}, "json");<br/>
<br/>
}<br/>
<br/>
//function fillConcertsList(concertLocationsList, concertLocationsCount) {<br/>
backendArtistsEditorFuncs.prototype.fillConcertsList = function (concertLocationsList, concertLocationsCount) {<br/>
&nbsp;//alert( "fillConcertsList(concertLocationsList, data.concertLocationsCount) ::"+var_dump(concertLocationsList) )<br/>
&nbsp;var priorConcertImageUrl= '<a href="https://maps.google.com/mapfiles/kml/shapes/parking_lot_maps.png'">https://maps.google.com/mapfiles/kml/shapes/parking_lot_maps.png'</a><br/>
&nbsp;var futureConcertImageUrl= '<a href="https://maps.google.com/mapfiles/kml/shapes/schools_maps.png'">https://maps.google.com/mapfiles/kml/shapes/schools_maps.png'</a><br/>
&nbsp;var nextConcertImageUrl= '<a href="https://maps.google.com/mapfiles/kml/shapes/library_maps.png'">https://maps.google.com/mapfiles/kml/shapes/library_maps.png'</a><br/>
<br/>
&nbsp;//alert( "initializeMapAllConcerts locations::"+var_dump(locations) )<br/>
&nbsp;/*var marker;<br/>
&nbsp;var mapOptions = { // <a href="https://developers.google.com/maps/documentation/javascript/examples/map-geolocation">https://developers.google.com/maps/documentation/javascript/examples/map-geolocation</a><br/>
&nbsp;zoom: 6<br/>
&nbsp;};<br/>
&nbsp;map = new google.maps.Map(document.getElementById('map-your-location'), mapOptions);<br/>
&nbsp;*/<br/>
<br/>
&nbsp;var currentLocationLat= 50;<br/>
&nbsp;var currentLocationLng= 24;<br/>
&nbsp;alert( "+1 navigator.geolocation::"+var_dump(navigator.geolocation) )<br/>
&nbsp;if(navigator.geolocation) {<br/>
&nbsp;alert( "-1::"+var_dump(-1) )<br/>
&nbsp;navigator.geolocation.getCurrentPosition(function(position) {<br/>
&nbsp;alert( "+2 position::"+var_dump(position) )<br/>
&nbsp;//var currentLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude); // position.coords<br/>
&nbsp;var currentLocationLat= position.coords.latitude;<br/>
&nbsp;var currentLocationLng= position.coords.longitude;<br/>
<br/>
<br/>
<br/>
&nbsp;////////<br/>
&nbsp;var pos = new google.maps.LatLng( currentLocationLat,currentLocationLng );<br/>
<br/>
&nbsp;marker = new google.maps.Marker({<br/>
&nbsp;position: new google.maps.LatLng( currentLocationLat, currentLocationLng ),<br/>
&nbsp;//icon: 'bus',<br/>
&nbsp;map: map<br/>
&nbsp;});<br/>
&nbsp;var infowindow = new google.maps.InfoWindow({<br/>
&nbsp;map: map,<br/>
&nbsp;position: pos,<br/>
&nbsp;content: 'You are here.'<br/>
&nbsp;});<br/>
<br/>
&nbsp;alert( "pos::"+var_dump(pos) )<br/>
&nbsp;map.setCenter(pos);<br/>
&nbsp;}, function() {<br/>
&nbsp;backendArtistsEditorFuncs.handleNoGeolocation(true);<br/>
&nbsp;});<br/>
<br/>
&nbsp;}<br/>
&nbsp;//alert( "+++ currentLocation::"+var_dump(currentLocation) )<br/>
<br/>
&nbsp;google.maps.visualRefresh = true; // TODO<br/>
<br/>
<br/>
&nbsp;//new style array<br/>
&nbsp;var bluishStyle = [<br/>
&nbsp;{<br/>
&nbsp;stylers: [<br/>
&nbsp;{ hue: "#009999" },<br/>
&nbsp;{ saturation: -5 },<br/>
&nbsp;{ lightness: -40 }<br/>
&nbsp;]<br/>
&nbsp;},{<br/>
&nbsp;featureType: "road",<br/>
&nbsp;elementType: "geometry",<br/>
&nbsp;stylers: [<br/>
&nbsp;{ lightness: 100 },<br/>
&nbsp;{ visibility: "simplified" }<br/>
&nbsp;]<br/>
&nbsp;},<br/>
&nbsp;{<br/>
&nbsp;featureType: "water",<br/>
&nbsp;elementType: "geometry",<br/>
&nbsp;stylers: [<br/>
&nbsp;{ hue: "#0000FF" },<br/>
&nbsp;{saturation:-40}<br/>
&nbsp;]<br/>
&nbsp;},<br/>
&nbsp;{<br/>
&nbsp;featureType: "administrative.neighborhood",<br/>
&nbsp;elementType: "labels.text.stroke",<br/>
&nbsp;stylers: [<br/>
&nbsp;{ color: "#E80000" },<br/>
&nbsp;{weight: 1}<br/>
&nbsp;]<br/>
&nbsp;},{<br/>
&nbsp;featureType: "road",<br/>
&nbsp;elementType: "labels.text",<br/>
&nbsp;stylers: [<br/>
&nbsp;{ visibility: "off" }<br/>
&nbsp;]<br/>
&nbsp;},<br/>
&nbsp;{<br/>
&nbsp;featureType: "road.highway",<br/>
&nbsp;elementType: "geometry.fill",<br/>
&nbsp;stylers: [<br/>
&nbsp;{ color: "#FF00FF" },<br/>
&nbsp;{weight: 2}<br/>
&nbsp;]<br/>
&nbsp;}<br/>
&nbsp;];<br/>
<br/>
<br/>
<br/>
&nbsp;map = new google.maps.Map(document.getElementById('map-next-concert'), {<br/>
&nbsp;zoom: 7,<br/>
&nbsp;center: new google.maps.LatLng(currentLocationLat, currentLocationLng),<br/>
&nbsp;mapTypeId: google.maps.MapTypeId.ROADMAP,<br/>
&nbsp;//styles: bluishStyle<br/>
<br/>
&nbsp;//sdisableDefaultUI: true<br/>
&nbsp;});<br/>
<br/>
<br/>
<br/>
&nbsp;var marker, i;<br/>
<br/>
&nbsp;//alert( "concertLocationsList.length::"+var_dump(concertLocationsList.length) )<br/>
&nbsp;var artistConcertsHTML= '';<br/>
&nbsp;for (i = 0; i &lt; concertLocationsList.length; i++) { // rows of all concerts<br/>
&nbsp;artistConcertsHTML= artistConcertsHTML + '&lt;tr&gt;'<br/>
&nbsp;artistConcertsHTML= artistConcertsHTML + '&lt;td&gt;&lt;a style="cursor: pointer" onclick="javascript:backendArtistsEditorFuncs.centerByEvent('+concertLocationsList[i].lat+','+ concertLocationsList[i].lng+')"&gt;+&lt;/a&gt;&lt;/td&gt;'<br/>
&nbsp;//alert( i+" concertLocationsList[i]::"+var_dump(concertLocationsList[i]) )<br/>
&nbsp;if ( concertLocationsList[i].futureDate ) {<br/>
&nbsp;if ( concertLocationsList[i].nearestConcert ) {<br/>
&nbsp;concertImageUrl = nextConcertImageUrl<br/>
&nbsp;} else {<br/>
&nbsp;concertImageUrl = futureConcertImageUrl<br/>
&nbsp;}<br/>
&nbsp;} else {<br/>
&nbsp;concertImageUrl= priorConcertImageUrl<br/>
&nbsp;}<br/>
&nbsp;var infowindow = new google.maps.InfoWindow( { maxWidth : 200, pixelOffset: new google.maps.Size(20, 20) } );<br/>
&nbsp;marker = new google.maps.Marker({<br/>
&nbsp;position: new google.maps.LatLng(concertLocationsList[i].lat, concertLocationsList[i].lng),<br/>
&nbsp;icon: concertImageUrl,<br/>
&nbsp;map: map<br/>
&nbsp;});<br/>
<br/>
&nbsp;var nextPosition = new google.maps.LatLng(concertLocationsList[i].lat, concertLocationsList[i].lat);<br/>
<br/>
&nbsp;//alert( "currentLocation::"+var_dump(currentLocation) + " !!!!!!! nextPosition::"+var_dump(nextPosition) )<br/>
&nbsp;var distance = getDistance( nextPosition, new google.maps.LatLng( currentLocationLat, currentLocationLng ))<br/>
&nbsp;//alert( "distance::"+var_dump(distance) )<br/>
<br/>
&nbsp;var concertDescription= ''<br/>
&nbsp;if ( typeof concertLocationsList[i].description!= "undefined" ) {<br/>
&nbsp;concertDescription= concertLocationsList[i].description<br/>
&nbsp;}<br/>
&nbsp;var nextConcertText= ''; // futureDate<br/>
&nbsp;if( concertLocationsList[i].nearestConcert ) {<br/>
&nbsp;nextConcertText= ' &lt;b&gt;The &lt;u&gt;very next&lt;/u&gt; concert will be&lt;/b&gt; ';<br/>
&nbsp;} else {<br/>
&nbsp;if( concertLocationsList[i].futureDate ) {<br/>
&nbsp;nextConcertText = ' &lt;b&gt;The future concert will be&lt;/b&gt; ';<br/>
&nbsp;} else {<br/>
&nbsp;nextConcertText = ' &lt;b&gt;The concert was&lt;/b&gt; ';<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;nextConcertText= nextConcertText + ", distance= &lt;b&gt;"+ distance +"&lt;/b&gt;"<br/>
&nbsp;artistConcertsHTML= artistConcertsHTML + '&lt;td&gt;' + nextConcertText<br/>
&nbsp;var eventYear=parseInt(concertLocationsList[i].eventDateYear)<br/>
&nbsp;var eventMonth=parseInt(concertLocationsList[i].eventDateMonth)-1<br/>
&nbsp;var eventDay= parseInt(concertLocationsList[i].eventDateDay)<br/>
&nbsp;var eventHour= parseInt(concertLocationsList[i].eventDateHour)<br/>
&nbsp;var eventMinute= parseInt(concertLocationsList[i].eventDateMinute)<br/>
&nbsp;// new Date(year, month, day, hours, minutes, seconds, milliseconds)<br/>
&nbsp;//alert( "eventHour::"+var_dump(eventHour) + " eventMinute::"+var_dump(eventMinute) )<br/>
&nbsp;var itemDate= new Date( eventYear, eventMonth, eventDay, eventHour, eventMinute )<br/>
&nbsp;//alert( "itemDate::"+var_dump(itemDate) )<br/>
&nbsp;artistConcertsHTML= artistConcertsHTML + " On " + formatDate(itemDate) + '&lt;/td&gt;'<br/>
&nbsp;artistConcertsHTML= artistConcertsHTML + "&lt;td&gt;" + concertLocationsList[i].placeName + '&lt;/td&gt;'<br/>
&nbsp;artistConcertsHTML= artistConcertsHTML + "&lt;td&gt;" + concertDescription + '&lt;/td&gt;'<br/>
<br/>
&nbsp;google.maps.event.addListener(marker, 'mouseover', (function(marker, i) {<br/>
<br/>
&nbsp;return function() {<br/>
&nbsp;infowindow.setContent( concertLocationsList[i].id + ", "+nextConcertText+ " On "+formatDate(itemDate) + " in " + concertLocationsList[i].placeName + " " + concertDescription );<br/>
&nbsp;infowindow.open(map, marker);<br/>
&nbsp;}<br/>
<br/>
&nbsp;})(marker, i));<br/>
&nbsp;artistConcertsHTML= artistConcertsHTML + '&lt;/tr&gt;'<br/>
&nbsp;// alert( i+" artistConcertsHTML::"+var_dump(artistConcertsHTML) )<br/>
&nbsp;} // for (i = 0; i &lt; concertLocationsList.length; i++) { // rows of all concerts<br/>
<br/>
<br/>
&nbsp;//alert( "pos::"+var_dump(pos) )<br/>
&nbsp;map.setCenter(pos);<br/>
<br/>
&nbsp;//alert( "artistConcertsHTML::"+var_dump(artistConcertsHTML) )<br/>
&nbsp;$("#table_artist_concerts").html(artistConcertsHTML)<br/>
&nbsp;//backendArtistsEditorFuncs.initializeMapYourLocation()<br/>
<br/>
}<br/>
<br/>
backendArtistsEditorFuncs.prototype.centerByEvent = function (lat, lng) {<br/>
&nbsp;//alert( "centerByEvent lat::"+lat+" lng::"+lng )<br/>
&nbsp;map.setCenter( new google.maps.LatLng(lat,lng), 15);<br/>
<br/>
}<br/>
/* ARTIST CONCERTS END BLOCK */<br/>
<br/>
/* ARTIST REVIEWS START BLOCK */<br/>
backendArtistsEditorFuncs.prototype.loadArtistReviews = function (artist_id, paged) {<br/>
&nbsp;if (typeof paged == "undefined") paged = 1<br/>
&nbsp;//alert( "loadArtistReviews artist_id::" + artist_id + " " + " paged::"+paged)<br/>
<br/>
&nbsp;$.post(ajax_object.backend_ajaxurl, {<br/>
&nbsp;action: 'get-artist-reviews',<br/>
&nbsp;artist_id: artist_id,<br/>
&nbsp;paged: paged,<br/>
&nbsp;plugin_url : this_plugin_url,<br/>
&nbsp;show_only_text: 0<br/>
&nbsp;},<br/>
&nbsp;function (data) {<br/>
&nbsp;//alert("data::" + var_dump(data))<br/>
&nbsp;if (data.error_code == 0) {<br/>
&nbsp;$("#div-artist-reviews").html(data.content);<br/>
&nbsp;if (data.reviewsCount &gt; 0) {<br/>
&nbsp;$("#span-artist-reviews-title").html('(' + data.reviewsCount + ')');<br/>
&nbsp;} else {<br/>
&nbsp;$("#span-artist-reviews-title").html('');<br/>
&nbsp;}<br/>
&nbsp;} else {<br/>
&nbsp;alert(data.error_message)<br/>
&nbsp;}<br/>
&nbsp;}, "json");<br/>
} // backendArtistsEditorFuncs.prototype.loadArtistReviews = function () {<br/>
<br/>
backendArtistsEditorFuncs.prototype.editArtistReviewInPopupEditor = function (isInsert, artist_review_id, artistReview) {<br/>
&nbsp;// alert( "AddArtistReview isInsert::"+isInsert+this_m_artist_id+' artist_review_id::'+artist_review_id+" artistReview::"+var_dump(artistReview))<br/>
&nbsp;if (isInsert) {<br/>
&nbsp;$("#span_artist_review_mode_label").html( "add" )<br/>
&nbsp;$("#artist_review_user_id").val("")<br/>
&nbsp;$("#artist_review_review_text").val("")<br/>
&nbsp;$("#div_artist_review_created").css("display", "none")<br/>
&nbsp;} else {<br/>
&nbsp;$("#div_artist_review_created").css("display", "block")<br/>
&nbsp;$("#span_artist_review_mode_label").html( "edit" )<br/>
&nbsp;if (parseInt(artistReview.reviewsInappropriatesCount)&gt; 0) {<br/>
&nbsp;$("#div_review_has_inappropriates").css("display", "block")<br/>
&nbsp;} else {<br/>
&nbsp;$("#div_review_has_inappropriates").css("display", "none")<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;$("#artist_review_dialog").dialog({<br/>
&nbsp;buttons: {<br/>
&nbsp;"Submit": function () {<br/>
&nbsp;var artist_review_user_id = $("#artist_review_user_id").val()<br/>
&nbsp;if (artist_review_user_id == "") {<br/>
&nbsp;alert("Select user !")<br/>
&nbsp;$('#artist_review_user_id').focus();<br/>
&nbsp;return;<br/>
&nbsp;}<br/>
<br/>
&nbsp;var artist_review_review_text = $("#artist_review_review_text").val()<br/>
&nbsp;if (artist_review_review_text == "") {<br/>
&nbsp;alert("Enter Review Text !")<br/>
&nbsp;$('#artist_review_review_text').focus();<br/>
&nbsp;return;<br/>
&nbsp;}<br/>
<br/>
<br/>
&nbsp;var artist_review_has_inappropriates = $("#artist_review_has_inappropriates").val()<br/>
&nbsp;//alert( "artist_review_has_inappropriates::"+artist_review_has_inappropriates )<br/>
<br/>
&nbsp;$.ajax({<br/>
&nbsp;url: ajax_object.backend_ajaxurl,<br/>
&nbsp;dataType: "json",<br/>
&nbsp;type: 'post',<br/>
&nbsp;data: {<br/>
&nbsp;action: 'update-artist-review',<br/>
&nbsp;artist_review_id: artist_review_id,<br/>
&nbsp;artist_id: this_m_artist_id,<br/>
&nbsp;user_id: artist_review_user_id,<br/>
&nbsp;review_text: artist_review_review_text,<br/>
&nbsp;artist_review_has_inappropriates: artist_review_has_inappropriates<br/>
&nbsp;},<br/>
&nbsp;success: function (result) {<br/>
&nbsp;// alert( "result::"+var_dump(result))<br/>
&nbsp;if (result.error_code == 0) {<br/>
&nbsp;backendArtistsEditorFuncs.loadArtistReviews(this_m_artist_id, 1);<br/>
&nbsp;$("#artist_review_dialog").dialog('destroy');<br/>
&nbsp;} else {<br/>
&nbsp;alert(result.error_message)<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;})<br/>
<br/>
&nbsp;}, // "Submit": function() {<br/>
&nbsp;"Close": function () {<br/>
&nbsp;$(this).dialog("close");<br/>
&nbsp;}<br/>
&nbsp;},<br/>
&nbsp;width: "50%",<br/>
&nbsp;maxWidth: "678px",<br/>
&nbsp;modal: true<br/>
&nbsp;}).dialog("open");<br/>
<br/>
} // backendArtistsEditorFuncs.prototype.editArtistReviewInPopupEditor = function (isInsert, artist_review_id, artistReview) {<br/>
<br/>
backendArtistsEditorFuncs.prototype.deleteArtistReview = function (artist_review_id, artist_review_review_text) {<br/>
&nbsp;if (!confirm("Do you want to delete '" + artist_review_review_text + "' review ?")) return;<br/>
&nbsp;$.ajax({<br/>
&nbsp;url: ajax_object.backend_ajaxurl,<br/>
&nbsp;dataType: "json",<br/>
&nbsp;type: 'post',<br/>
&nbsp;data: {<br/>
&nbsp;action: 'delete-artist-review',<br/>
&nbsp;artist_review_id: artist_review_id<br/>
&nbsp;},<br/>
&nbsp;success: function (result) {<br/>
&nbsp;if (result.error_code == 0) {<br/>
&nbsp;backendArtistsEditorFuncs.loadArtistReviews(this_m_artist_id, 1);<br/>
&nbsp;$("#artist_review_dialog").dialog('destroy');<br/>
&nbsp;} else {<br/>
&nbsp;alert(result.error_message)<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;})<br/>
<br/>
} // backendArtistsEditorFuncs.prototype.deleteArtistReview = function (artist_review_id, artist_review_review_text<br/>
<br/>
backendArtistsEditorFuncs.prototype.editArtistReview = function (artist_review_id) {<br/>
&nbsp;//alert( "editArtistReview artist_review_id::"+artist_review_id )<br/>
&nbsp;$.ajax({<br/>
&nbsp;url: ajax_object.backend_ajaxurl,<br/>
&nbsp;dataType: "json",<br/>
&nbsp;type: 'post',<br/>
&nbsp;data: {<br/>
&nbsp;action: 'get-artist-review-by-id',<br/>
&nbsp;with_inappropriates_count : 1,<br/>
&nbsp;artist_review_id: artist_review_id<br/>
&nbsp;},<br/>
&nbsp;success: function (result) {<br/>
&nbsp;// alert( "result::"+var_dump(result))<br/>
&nbsp;if (result.error_code == 0) {<br/>
<br/>
&nbsp;//alert( "result.artistReview::"+var_dump(result.artistReview))<br/>
&nbsp;$("#artist_review_ID").val(result.artist_review_id)<br/>
&nbsp;$("#artist_review_user_id").val(result.artistReview.user_id)<br/>
&nbsp;$("#artist_review_review_text").val(stripSlashes(result.artistReview.review_text))<br/>
&nbsp;$("#artist_review_created").val(result.artistReview.created)<br/>
<br/>
<br/>
&nbsp;backendArtistsEditorFuncs.editArtistReviewInPopupEditor(false, artist_review_id, result.artistReview);<br/>
<br/>
&nbsp;} else {<br/>
&nbsp;alert(result.error_message)<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;})<br/>
} // backendArtistsEditorFuncs.prototype.editArtistReview = function (artist_review_id) {<br/>
/* ARTIST REVIEWS END BLOCK */<br/>
<br/>
/* ARTIST SONGS START BLOCK */<br/>
backendArtistsEditorFuncs.prototype.loadSongsArtists = function (artist_id, paged) {<br/>
&nbsp;if (typeof paged == "undefined") paged = 1<br/>
&nbsp;// alert( "loadSongsArtists artist_id::" + artist_id + " " + " paged::"+paged+" this_m_songsPageUrl::"+this_m_songsPageUrl)<br/>
&nbsp;$.post(ajax_object.backend_ajaxurl, {<br/>
&nbsp;action: 'get-artist-songs',<br/>
&nbsp;artist_id: artist_id,<br/>
&nbsp;paged: paged,<br/>
&nbsp;m_songsPageUrl: this_m_songsPageUrl,<br/>
&nbsp;show_only_text: 0<br/>
&nbsp;},<br/>
&nbsp;function (data) {<br/>
&nbsp;//alert(" songdata::" + var_dump(data))<br/>
&nbsp;if (data.error_code == 0) {<br/>
&nbsp;$("#div-artist-songs").html(data.content);<br/>
&nbsp;if (data.songsCount &gt; 0) {<br/>
&nbsp;$("#span-artist-songs-title").html('(' + data.songsCount + ')');<br/>
&nbsp;} else {<br/>
&nbsp;$("#span-artist-songs-title").html('');<br/>
&nbsp;}<br/>
&nbsp;} else {<br/>
&nbsp;alert(data.error_message)<br/>
&nbsp;}<br/>
&nbsp;}, "json");<br/>
} // backendArtistsEditorFuncs.prototype.loadSongsArtists = function (artist_id, paged) {<br/>
<br/>
<br/>
backendArtistsEditorFuncs.prototype.inArtistAddNewSong = function () {<br/>
&nbsp;$("#artist_song_song_id").val("")<br/>
&nbsp;$("#div_inArtistAddNewSong").css("display", "block")<br/>
&nbsp;$("#div_selectExistingSong").css("display", "none")<br/>
&nbsp;inArtistAddNewSong= true<br/>
&nbsp;// alert( "inArtistAddNewSong ::"+ this_m_artist_id + " inArtistAddNewSong::"+ inArtistAddNewSong)<br/>
&nbsp;//$( "#artist_song_dialog" ).dialog( "open" );<br/>
<br/>
&nbsp;$('.add_new_song_artist_photo_fileupload').fileupload({<br/>
&nbsp;url: ajax_object.backend_ajaxurl + '?action=upload-artist-add-new-song&amp;artist_id=' + this_m_artist_id + "&amp;plugin_url=" + this_plugin_url,<br/>
&nbsp;dataType: 'json',<br/>
&nbsp;done: function (e, data) {<br/>
&nbsp;//alert( "add_new_song_artist_photo_fileupload::"+var_dump(data.result))<br/>
&nbsp;if ( data.result.error_code == 1 ) {<br/>
&nbsp;alert( data.result.error_message )<br/>
&nbsp;return;<br/>
&nbsp;}<br/>
&nbsp;//$("#add_new_song_div_upload_photo").css("display", "none");<br/>
&nbsp;$("#add_new_song_div_save_upload_photo").css("display", "block");<br/>
&nbsp;$("#add_new_song_img_preview_image").attr("src", data.result.files.url);<br/>
<br/>
&nbsp;$("#add_new_song_img_preview_image").attr("width", data.result.files.FilenameInfo.Width);<br/>
&nbsp;$("#add_new_song_img_preview_image").attr("height", data.result.files.FilenameInfo.Height);<br/>
<br/>
&nbsp;/* $("#span_preview_info").html( data.result.files.name + ", " + data.result.files.FilenameInfo.OriginalWidth + "*" + data.result.files.FilenameInfo.OriginalHeight + ", "+ data.result.files.sizeLabel ); */<br/>
&nbsp;$("#hidden_add_new_song_selected_photo").val(data.result.files.name);<br/>
&nbsp;},<br/>
&nbsp;progressall: function (e, data) {<br/>
&nbsp;var progress = parseInt(data.loaded / data.total * 100, 10);<br/>
&nbsp;$('#progress .progress-bar').css(<br/>
&nbsp;'width',<br/>
&nbsp;progress + '%'<br/>
&nbsp;);<br/>
&nbsp;}<br/>
&nbsp;}).prop('disabled', !$.support.fileInput)<br/>
&nbsp;.parent().addClass($.support.fileInput ? undefined : 'disabled');<br/>
<br/>
<br/>
} // backendArtistsEditorFuncs.prototype.inArtistAddNewSong = function (isInsert, artist_song_id, artistSong) {<br/>
<br/>
backendArtistsEditorFuncs.prototype.inArtistSelectExistingSong = function () {<br/>
&nbsp;$("#artist_song_song_id").val("")<br/>
&nbsp;$("#div_inArtistAddNewSong").css("display", "none")<br/>
&nbsp;$("#div_selectExistingSong").css("display", "block")<br/>
&nbsp;inArtistAddNewSong= false<br/>
&nbsp;// alert( "inArtistSelectExistingSong ::"+ this_m_artist_id + " inArtistAddNewSong::"+ inArtistAddNewSong )<br/>
} // backendArtistsEditorFuncs.prototype.inArtistSelectExistingSong = function (isInsert, artist_song_id, artistSong) {<br/>
<br/>
<br/>
backendArtistsEditorFuncs.prototype.deleteArtistSong = function (artist_song_id, artist_song_title) {<br/>
&nbsp;if (!confirm("Do you want to delete '" + artist_song_title + "' song ?")) return;<br/>
&nbsp;$.ajax({<br/>
&nbsp;url: ajax_object.backend_ajaxurl,<br/>
&nbsp;dataType: "json",<br/>
&nbsp;type: 'post',<br/>
&nbsp;data: {<br/>
&nbsp;action: 'delete-artist-song',<br/>
&nbsp;artist_song_id: artist_song_id<br/>
&nbsp;},<br/>
&nbsp;success: function (result) {<br/>
&nbsp;if (result.error_code == 0) {<br/>
&nbsp;backendArtistsEditorFuncs.loadSongsArtists(this_m_artist_id, 1);<br/>
&nbsp;$("#artist_song_dialog").dialog('destroy');<br/>
&nbsp;} else {<br/>
&nbsp;alert(result.error_message)<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;})<br/>
} // backendArtistsEditorFuncs.prototype.deleteArtistSong = function (artist_song_id, artist_song_title) {<br/>
<br/>
backendArtistsEditorFuncs.prototype.editArtistSong = function (artist_song_id) {<br/>
&nbsp;//alert( "editArtistSong artist_song_id::"+artist_song_id )<br/>
&nbsp;$.ajax({<br/>
&nbsp;url: ajax_object.backend_ajaxurl,<br/>
&nbsp;dataType: "json",<br/>
&nbsp;type: 'post',<br/>
&nbsp;data: {<br/>
&nbsp;action: 'get-artist-song-by-id',<br/>
&nbsp;artist_song_id: artist_song_id<br/>
&nbsp;},<br/>
&nbsp;success: function (result) {<br/>
&nbsp;// alert( "result::"+var_dump(result))<br/>
&nbsp;if (result.error_code == 0) {<br/>
&nbsp;//alert( "result.artistSong::"+var_dump(result.artistSong))<br/>
&nbsp;$("#artist_song_ID").val(result.artist_song_id)<br/>
&nbsp;$("#artist_song_song_id").val(result.artistSong.song_id)<br/>
&nbsp;//$("#artist_song_song_text").val( stripSlashes(result.artistSong.song_text) )<br/>
&nbsp;$("#artist_song_created").val(result.artistSong.created)<br/>
&nbsp;backendArtistsEditorFuncs.editArtistSongInPopupEditor(false, artist_song_id, result.artistSong);<br/>
&nbsp;} else {<br/>
&nbsp;alert(result.error_message)<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;})<br/>
} // backendArtistsEditorFuncs.prototype.editArtistSong = function (artist_song_id) {<br/>
<br/>
backendArtistsEditorFuncs.prototype.editArtistSongInPopupEditor = function (isInsert, artist_song_id, artistSong) {<br/>
&nbsp;//alert( "AddArtistSong isInsert::"+isInsert+ this_m_artist_id +' artist_song_id::'+artist_song_id+" artistSong::"+var_dump(artistSong))<br/>
&nbsp;if (isInsert) {<br/>
&nbsp;$("#artist_song_song_id").val("")<br/>
&nbsp;$("#span_artist_song_mode_label").html("add")<br/>
&nbsp;$("#div_artist_song_created").css("display", "none")<br/>
&nbsp;} else {<br/>
&nbsp;$("#div_artist_song_created").css("display", "block")<br/>
&nbsp;$("#span_artist_song_mode_label").html("edit")<br/>
&nbsp;}<br/>
<br/>
&nbsp;$("#artist_song_dialog").dialog({<br/>
&nbsp;buttons: {<br/>
&nbsp;"Submit": function () {<br/>
&nbsp;// alert( "inArtistAddNewSong::"+inArtistAddNewSong )<br/>
&nbsp;if ( !inArtistAddNewSong ) { // selecting existing song!<br/>
&nbsp;var artist_song_song_id = $("#artist_song_song_id").val()<br/>
&nbsp;if (artist_song_song_id == "") {<br/>
&nbsp;alert("Select song !")<br/>
&nbsp;$('#artist_song_song_id').focus();<br/>
&nbsp;return;<br/>
&nbsp;}<br/>
&nbsp;$.ajax({<br/>
&nbsp;url: ajax_object.backend_ajaxurl,<br/>
&nbsp;dataType: "json",<br/>
&nbsp;type: 'post',<br/>
&nbsp;data: {<br/>
&nbsp;action: 'update-artist-song',<br/>
&nbsp;artist_song_id: artist_song_id,<br/>
&nbsp;artist_id: this_m_artist_id,<br/>
&nbsp;song_id: artist_song_song_id<br/>
&nbsp;},<br/>
&nbsp;success: function (result) {<br/>
&nbsp;alert( "result::"+var_dump(result))<br/>
&nbsp;if (result.error_code == 0) {<br/>
&nbsp;backendArtistsEditorFuncs.loadSongsArtists(this_m_artist_id, 1);<br/>
&nbsp;$("#artist_song_dialog").dialog('destroy');<br/>
&nbsp;} else {<br/>
&nbsp;alert(result.error_message)<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;})<br/>
&nbsp;} else { // creating new song!<br/>
&nbsp;var song_title = $("#add_new_song_song_title").val()<br/>
&nbsp;if (song_title == "") {<br/>
&nbsp;alert("Enter song !")<br/>
&nbsp;$('#add_new_song_song_title').focus();<br/>
&nbsp;return;<br/>
&nbsp;}<br/>
<br/>
&nbsp;var song_ordering = $("#add_new_song_song_ordering").val()<br/>
&nbsp;if (song_ordering == "") {<br/>
&nbsp;alert("Enter ordering !")<br/>
&nbsp;$('#add_new_song_song_ordering').focus();<br/>
&nbsp;return;<br/>
&nbsp;}<br/>
<br/>
&nbsp;var song_is_active = $("#add_new_song_song_is_active").val()<br/>
&nbsp;if (song_is_active == "") {<br/>
&nbsp;alert("Select active !")<br/>
&nbsp;$('#add_new_song_song_is_active').focus();<br/>
&nbsp;return;<br/>
&nbsp;}<br/>
<br/>
&nbsp;var checked_song_jenre_selection = ''<br/>
&nbsp;$('input.checkbox_add_new_song_cbx_song_jenre:checked').each(function () {<br/>
&nbsp;checked_song_jenre_selection = checked_song_jenre_selection + $(this).val() + ','<br/>
&nbsp;});<br/>
&nbsp;// alert( "checked_song_jenre_selection::"+var_dump(checked_song_jenre_selection) )<br/>
&nbsp;if (checked_song_jenre_selection == "") {<br/>
&nbsp;alert("Select at least 1 jenre !")<br/>
&nbsp;return;<br/>
&nbsp;}<br/>
&nbsp;//alert( "ajax_object.backend_ajaxurl::"+ajax_object.backend_ajaxurl )<br/>
&nbsp;$.post(ajax_object.backend_ajaxurl, {<br/>
&nbsp;action: 'artist_add_new_song',<br/>
&nbsp;artist_id: this_m_artist_id,<br/>
&nbsp;title: song_title,<br/>
&nbsp;ordering: song_ordering,<br/>
&nbsp;is_active: song_is_active,<br/>
&nbsp;song_jenre_selection : checked_song_jenre_selection,<br/>
&nbsp;photo : $("#hidden_add_new_song_selected_photo").val()<br/>
&nbsp;},<br/>
&nbsp;function (data) {<br/>
&nbsp;// alert("data::" + var_dump(data))<br/>
&nbsp;if (data.error_code == 0) {<br/>
&nbsp;$("#add_new_song_song_title").val("")<br/>
&nbsp;$("#add_new_song_song_ordering").val("")<br/>
&nbsp;$("#add_new_song_song_is_active").val("")<br/>
&nbsp;$("#hidden_add_new_song_selected_photo").val("")<br/>
&nbsp;backendArtistsEditorFuncs.inArtistSelectExistingSong();<br/>
&nbsp;$('input.checkbox_add_new_song_cbx_song_jenre:checked').each(function () {<br/>
&nbsp;$(this).prop('checked', false);<br/>
&nbsp;});<br/>
&nbsp;$("#add_new_song_img_preview_image").attr("src", "");<br/>
&nbsp;$("#add_new_song_img_preview_image").attr("width", 0);<br/>
&nbsp;$("#add_new_song_img_preview_image").attr("height", 0);<br/>
&nbsp;backendArtistsEditorFuncs.loadSongsArtists(this_m_artist_id, 1);<br/>
&nbsp;$("#artist_song_dialog").dialog('destroy');<br/>
&nbsp;} else {<br/>
&nbsp;alert(data.error_message)<br/>
&nbsp;}<br/>
&nbsp;}, "json");<br/>
&nbsp;} //<br/>
<br/>
<br/>
&nbsp;}, // "Submit": function() {<br/>
&nbsp;"Close": function () {<br/>
&nbsp;$(this).dialog("close");<br/>
&nbsp;}<br/>
&nbsp;},<br/>
&nbsp;width: "50%",<br/>
&nbsp;maxWidth: "678px",<br/>
&nbsp;modal: true<br/>
&nbsp;}).dialog("open");<br/>
<br/>
} // backendArtistsEditorFuncs.prototype.editArtistSongInPopupEditor = function (isInsert, artist_song_id, artistSong) {<br/>
<br/>
/* ARTIST SONGS END BLOCK */<br/>
<br/>
<br/>
/* PHOTOS BLOCK START */<br/>
backendArtistsEditorFuncs.prototype.UploadPhoto = function () {<br/>
//function UploadPhoto() {<br/>
&nbsp;var input_photo_description = jQuery.trim($("#input_photo_description").val());<br/>
&nbsp;var hidden_selected_photo = $("#hidden_selected_photo").val();<br/>
&nbsp;//alert( "UploadPhoto input_photo_description::"+ input_photo_description + " hidden_selected_photo::"+hidden_selected_photo)<br/>
<br/>
&nbsp;if (input_photo_description == "") {<br/>
&nbsp;alert("Enter photo description !")<br/>
&nbsp;$("#input_photo_description").focus()<br/>
&nbsp;return;<br/>
&nbsp;}<br/>
<br/>
&nbsp;$.post(ajax_object.backend_ajaxurl, {<br/>
&nbsp;action: 'save-artist-photo',<br/>
&nbsp;artist_id: this_m_artist_id,<br/>
&nbsp;description: input_photo_description,<br/>
&nbsp;photo_name: hidden_selected_photo<br/>
&nbsp;},<br/>
&nbsp;function (data) {<br/>
&nbsp;//alert("data::" + var_dump(data))<br/>
&nbsp;if (data.error_code == 0) {<br/>
&nbsp;backendArtistsEditorFuncs.CancelUploadPhoto(this_m_artist_id)<br/>
&nbsp;backendArtistsEditorFuncs.loadArtistPhotos(this_m_artist_id, 1)<br/>
&nbsp;} else {<br/>
&nbsp;alert(data.error_message)<br/>
&nbsp;}<br/>
&nbsp;}, "json");<br/>
<br/>
} // backendArtistsEditorFuncs.prototype.UploadPhoto = function () {<br/>
<br/>
backendArtistsEditorFuncs.prototype.CancelUploadPhoto = function (artist_id) {<br/>
//function CancelUploadPhoto(artist_id) {<br/>
&nbsp;$("#div_upload_photo").css("display", "block");<br/>
&nbsp;$("#div_save_upload_photo").css("display", "none");<br/>
&nbsp;$("#img_preview_image").attr("src", "");<br/>
&nbsp;//$("#span_preview_info").html( "" );<br/>
&nbsp;$("#input_photo_description").val("");<br/>
&nbsp;$("#hidden_selected_photo").val("");<br/>
} // backendArtistsEditorFuncs.prototype.CancelUploadPhoto = function (artist_id) {<br/>
<br/>
backendArtistsEditorFuncs.prototype.loadArtistPhotos = function (artist_id, paged) {<br/>
&nbsp;//function loadArtistPhotos(artist_id, paged) {<br/>
&nbsp;// alert( "!!loadArtistPhotos artist_id::" + artist_id +" paged::" + paged )<br/>
&nbsp;$('.artist_photo_fileupload').fileupload({<br/>
&nbsp;url: ajax_object.backend_ajaxurl + '?action=upload-artist-photo&amp;artist_id=' + artist_id + "&amp;plugin_url=" + this_plugin_url,<br/>
&nbsp;dataType: 'json',<br/>
&nbsp;done: function (e, data) {<br/>
<br/>
&nbsp;//alert( "artist_photo_fileupload::"+var_dump(data.result.files))<br/>
<br/>
&nbsp;$("#div_upload_photo").css("display", "none");<br/>
&nbsp;$("#div_save_upload_photo").css("display", "block");<br/>
&nbsp;$("#img_preview_image").attr("src", data.result.files.url);<br/>
<br/>
&nbsp;$("#img_preview_image").attr("width", data.result.files.FilenameInfo.Width);<br/>
&nbsp;$("#img_preview_image").attr("height", data.result.files.FilenameInfo.Height);<br/>
<br/>
&nbsp;/* $("#span_preview_info").html( data.result.files.name + ", " + data.result.files.FilenameInfo.OriginalWidth + "*" + data.result.files.FilenameInfo.OriginalHeight + ", "+ data.result.files.sizeLabel ); */<br/>
&nbsp;$("#hidden_selected_photo").val(data.result.files.name);<br/>
&nbsp;},<br/>
&nbsp;progressall: function (e, data) {<br/>
&nbsp;var progress = parseInt(data.loaded / data.total * 100, 10);<br/>
&nbsp;$('#progress .progress-bar').css(<br/>
&nbsp;'width',<br/>
&nbsp;progress + '%'<br/>
&nbsp;);<br/>
&nbsp;}<br/>
&nbsp;}).prop('disabled', !$.support.fileInput)<br/>
&nbsp;.parent().addClass($.support.fileInput ? undefined : 'disabled');<br/>
<br/>
&nbsp;$.post(ajax_object.backend_ajaxurl, {<br/>
&nbsp;action: 'get-artist-photos', artist_id: artist_id, paged: paged, plugin_url: this_plugin_url, show_only_text: 0<br/>
&nbsp;},<br/>
&nbsp;function (data) {<br/>
&nbsp;//alert("data::" + var_dump(data))<br/>
&nbsp;if (data.error_code == 0) {<br/>
&nbsp;$("#div-artist-photos").html(data.content);<br/>
&nbsp;showFadingMessage(data.photosCount + " photo(s) were loaded!" /*, "div_fading_dialog", "span_fading_dialog" */);<br/>
<br/>
&nbsp;if ( parseInt(data.ngg_gallery_gid) &gt; 0 ) {<br/>
&nbsp;$("#div_upload_photo").css("display", "none")<br/>
&nbsp;$("#div_save_upload_photo").css("display", "none")<br/>
&nbsp;} else {<br/>
&nbsp;$("#div_upload_photo").css("display", "block")<br/>
&nbsp;}<br/>
<br/>
&nbsp;if (data.photosCount &gt; 0) { // inappropriatePhotosCount<br/>
&nbsp;$("#span-artist-photos-title").html('(' + data.photosCount + ( data.inappropriatePhotosCount &gt; 0 ? ( ", " + data.inappropriatePhotosCount + " inappropriate" ) : "" ) + ')');<br/>
&nbsp;} else {<br/>
&nbsp;$("#span-artist-photos-title").html('');<br/>
&nbsp;}<br/>
&nbsp;} else {<br/>
&nbsp;alert(data.error_message)<br/>
&nbsp;}<br/>
&nbsp;}, "json");<br/>
<br/>
<br/>
&nbsp;$(".fancybox-button").fancybox({ // <a href="http://pishemsite.ru/jquery/podklyuchenie-i-nastroyka-fancybox#">http://pishemsite.ru/jquery/podklyuchenie-i-nastroyka-fancybox#</a><br/>
&nbsp;prevEffect: 'none',<br/>
&nbsp;nextEffect: 'none',<br/>
&nbsp;closeBtn: true,<br/>
&nbsp;openEffect: 'none',<br/>
&nbsp;closeEffect: 'none',<br/>
&nbsp;//'titleShow' : true,<br/>
&nbsp;'titlePosition': 'over',<br/>
&nbsp;/*'titleFormat' : function(title, currentArray, currentIndex, currentOpts) {<br/>
&nbsp;alert( -1)<br/>
&nbsp;alert( "title::"+title+" currentArray::"+var_dump(currentArray)+" currentIndex::"+currentIndex+" currentOpts::"+currentOpts )<br/>
&nbsp;return '&lt;span id="fancybox-title-over"&gt;Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &amp;nbsp; ' + title : '') + '&lt;/span&gt;';<br/>
&nbsp;}, */<br/>
&nbsp;helpers: {<br/>
&nbsp;title: {type: 'inside'},<br/>
&nbsp;buttons: {}<br/>
&nbsp;}<br/>
&nbsp;});<br/>
} // backendArtistsEditorFuncs.prototype.loadArtistPhotos = function (artist_id, paged) {<br/>
<br/>
backendArtistsEditorFuncs.prototype.deleteArtistPhoto = function (artist_photo_id, description) {<br/>
&nbsp;if (!confirm("Do you want to delete '" + description + "' photo ?")) return;<br/>
&nbsp;$.post(ajax_object.backend_ajaxurl, {<br/>
&nbsp;action: 'delete-artist-photo', artist_photo_id: artist_photo_id<br/>
&nbsp;},<br/>
&nbsp;function (data) {<br/>
&nbsp;//alert("data::" + var_dump(data))<br/>
&nbsp;if (data.error_code == 0) {<br/>
&nbsp;backendArtistsEditorFuncs.CancelUploadPhoto()<br/>
&nbsp;backendArtistsEditorFuncs.loadArtistPhotos(this_m_artist_id, 1)<br/>
&nbsp;} else {<br/>
&nbsp;alert(data.error_message)<br/>
&nbsp;}<br/>
&nbsp;}, "json");<br/>
}<br/>
<br/>
backendArtistsEditorFuncs.prototype.clearArtistPhotoInappropriate = function (artist_photo_id, description) {<br/>
&nbsp;if (!confirm("Do you want to set this clear Inappropriate for '" + description + "' photo ?")) return;<br/>
&nbsp;$.post(ajax_object.backend_ajaxurl, {<br/>
&nbsp;action: 'clear-inappropriate-for-artist-photo', artist_photo_id: artist_photo_id<br/>
&nbsp;},<br/>
&nbsp;function (data) {<br/>
&nbsp;//alert("data::" + var_dump(data))<br/>
&nbsp;if (data.error_code == 0) {<br/>
&nbsp;backendArtistsEditorFuncs.CancelUploadPhoto()<br/>
&nbsp;backendArtistsEditorFuncs.loadArtistPhotos(this_m_artist_id, 1)<br/>
&nbsp;} else {<br/>
&nbsp;alert(data.error_message)<br/>
&nbsp;}<br/>
&nbsp;}, "json");<br/>
<br/>
} // backendArtistsEditorFuncs.prototype.clearArtistPhotoInappropriate = function (artist_id, photo_id) {<br/>
<br/>
/* PHOTOS BLOCK END */<br/>
<br/>
<br/>
/* CONFIRM DELETING OF ARTIST BLOCK START */<br/>
backendArtistsEditorFuncs.prototype.onConfirmDeletingSubmit = function () {<br/>
// function onConfirmDeletingSubmit(isReopen) {<br/>
&nbsp;var theForm = $("#form_artist_confirm_delete");<br/>
&nbsp;theForm.submit();<br/>
} // backendArtistsEditorFuncs.prototype.onConfirmDeletingSubmit = function () {<br/>
<br/>
backendArtistsEditorFuncs.prototype.onConfirmDeletingInit = function () {<br/>
&nbsp;//alert("onConfirmDeletingInit::")<br/>
<br/>
&nbsp;$(".fancybox-button").fancybox({ // <a href="http://pishemsite.ru/jquery/podklyuchenie-i-nastroyka-fancybox#">http://pishemsite.ru/jquery/podklyuchenie-i-nastroyka-fancybox#</a><br/>
&nbsp;prevEffect: 'none',<br/>
&nbsp;nextEffect: 'none',<br/>
&nbsp;closeBtn: true,<br/>
&nbsp;openEffect: 'none',<br/>
&nbsp;closeEffect: 'none',<br/>
&nbsp;'titlePosition': 'over',<br/>
&nbsp;helpers: {<br/>
&nbsp;title: {type: 'inside'},<br/>
&nbsp;buttons: {}<br/>
&nbsp;}<br/>
&nbsp;});<br/>
<br/>
&nbsp;backendArtistsEditorFuncs.loadConfirmDeletingArtistReviews(this_m_artist_id);<br/>
&nbsp;backendArtistsEditorFuncs.loadConfirmDeletingArtistSongs(this_m_artist_id);<br/>
&nbsp;backendArtistsEditorFuncs.loadConfirmDeletingArtistPhotos(this_m_artist_id);<br/>
<br/>
&nbsp;//alert( "ConfirmDeleting AFTER::")<br/>
<br/>
} // backendArtistsEditorFuncs.prototype.onConfirmDeletingnit= function() {<br/>
<br/>
backendArtistsEditorFuncs.prototype.loadConfirmDeletingArtistReviews = function (artist_id) {<br/>
&nbsp;//alert( "loadConfirmDeletingArtistReviews artist_id::"+var_dump(artist_id) )<br/>
&nbsp;$.post(ajax_object.backend_ajaxurl, {<br/>
&nbsp;action: 'get-artist-reviews',<br/>
&nbsp;artist_id: artist_id,<br/>
&nbsp;paged: '',<br/>
&nbsp;plugin_url : this_plugin_url,<br/>
&nbsp;show_only_text: 1<br/>
&nbsp;},<br/>
&nbsp;function (data) {<br/>
&nbsp;//alert("data::" + var_dump(data))<br/>
&nbsp;if (data.error_code == 0) {<br/>
&nbsp;$("#div-artist-reviews").html(data.content);<br/>
&nbsp;if (data.reviewsCount &gt; 0) {<br/>
&nbsp;$("#span-artist-reviews-title").html('(' + data.reviewsCount + ')');<br/>
&nbsp;} else {<br/>
&nbsp;$("#span-artist-reviews-title").html('');<br/>
&nbsp;}<br/>
&nbsp;} else {<br/>
&nbsp;alert(data.error_message)<br/>
&nbsp;}<br/>
&nbsp;}, "json");<br/>
<br/>
} // backendArtistsEditorFuncs.prototype.loadConfirmDeletingArtistReviews = function (artist_id) {<br/>
<br/>
backendArtistsEditorFuncs.prototype.loadConfirmDeletingArtistSongs = function (artist_id) {<br/>
&nbsp;//alert( "loadConfirmDeletingArtistSongs artist_id::"+var_dump(artist_id) )<br/>
&nbsp;$.post(ajax_object.backend_ajaxurl, {<br/>
&nbsp;action: 'get-artist-songs',<br/>
&nbsp;artist_id: artist_id,<br/>
&nbsp;paged: '',<br/>
&nbsp;show_only_text: 1<br/>
&nbsp;},<br/>
&nbsp;function (data) {<br/>
&nbsp;//alert("data::" + var_dump(data))<br/>
&nbsp;if (data.error_code == 0) {<br/>
&nbsp;$("#div-artist-songs").html(data.content);<br/>
&nbsp;if (data.songsCount &gt; 0) {<br/>
&nbsp;$("#span-artist-songs-title").html('(' + data.songsCount + ')');<br/>
&nbsp;} else {<br/>
&nbsp;$("#span-artist-songs-title").html('');<br/>
&nbsp;}<br/>
&nbsp;} else {<br/>
&nbsp;alert(data.error_message)<br/>
&nbsp;}<br/>
&nbsp;}, "json");<br/>
<br/>
} // backendArtistsEditorFuncs.prototype.loadConfirmDeletingArtistSongs = function (artist_id) {<br/>
<br/>
backendArtistsEditorFuncs.prototype.loadConfirmDeletingArtistPhotos = function (artist_id) {<br/>
&nbsp;//alert( "loadConfirmDeletingArtistPhotos artist_id::"+var_dump(artist_id) )<br/>
&nbsp;$.post(ajax_object.backend_ajaxurl, {<br/>
&nbsp;action: 'get-artist-photos',<br/>
&nbsp;artist_id: artist_id,<br/>
&nbsp;paged: '',<br/>
&nbsp;plugin_url: this_plugin_url,<br/>
&nbsp;show_only_text: 1<br/>
&nbsp;},<br/>
&nbsp;function (data) {<br/>
&nbsp;//alert("data::" + var_dump(data))<br/>
&nbsp;if (data.error_code == 0) {<br/>
&nbsp;$("#div-artist-photos").html(data.content);<br/>
&nbsp;if (data.photosCount &gt; 0) {<br/>
&nbsp;$("#span-artist-photos-title").html('(' + data.photosCount + ')');<br/>
&nbsp;} else {<br/>
&nbsp;$("#span-artist-photos-title").html('');<br/>
&nbsp;}<br/>
&nbsp;} else {<br/>
&nbsp;alert(data.error_message)<br/>
&nbsp;}<br/>
&nbsp;}, "json");<br/>
<br/>
} // backendArtistsEditorFuncs.prototype.loadConfirmDeletingArtistPhotos = function (artist_id) {<br/>
<br/>
<br/>
backendArtistsEditorFuncs.prototype.bulkArtistsListApply = function (bulk_label1, bulk_label2, bulk_label3, bulk_label4) {<br/>
&nbsp;var actionSelected = $("#bulk-action-selector-top option:selected").val()<br/>
&nbsp;//alert( "actionSelected::"+actionSelected )<br/>
&nbsp;if (actionSelected == "") {<br/>
&nbsp;alert(bulk_label1 + "!")<br/>
&nbsp;$("#bulk-action-selector-top").focus()<br/>
&nbsp;return;<br/>
&nbsp;}<br/>
<br/>
&nbsp;var artistsCheckedCount = 0<br/>
&nbsp;$('input.artist-bulk-actions:checked').each(function () {<br/>
&nbsp;artistsCheckedCount = artistsCheckedCount + 1<br/>
&nbsp;});<br/>
&nbsp;//alert( "artistsCheckedCount::"+artistsCheckedCount)<br/>
&nbsp;if (artistsCheckedCount == 0) {<br/>
&nbsp;alert(bulk_label2 + "!")<br/>
&nbsp;return;<br/>
&nbsp;}<br/>
<br/>
&nbsp;var actionName = $("#bulk-action-selector-top option:selected").text()<br/>
&nbsp;if (!confirm(bulk_label3 + " " + actionName + " " + bulk_label4 + "?")) return;<br/>
&nbsp;$("#bulk_operation_title").val(actionName);<br/>
&nbsp;$("#bulk_action").val(actionSelected);<br/>
&nbsp;var theForm = document.getElementById("form_artists");<br/>
&nbsp;theForm.submit();<br/>
} // backendArtistsEditorFuncs.prototype.bulkArtistsListApply = function (artist_id) {<br/>
<br/>
<br/>
<br/>
backendArtistsEditorFuncs.prototype.MakeNextGENGalleryLink = function () {<br/>
&nbsp;var linked_ngg_gallery_id = $("#linked_ngg_gallery_id option:selected").val()<br/>
&nbsp;var linked_ngg_gallery_name = $("#linked_ngg_gallery_id option:selected").text()<br/>
&nbsp;var linked_ngg_gallery_id_operation= $('input[name=linked_ngg_gallery_id_operation]:checked').val()<br/>
<br/>
&nbsp;if (linked_ngg_gallery_id == "" /*&amp;&amp; (linked_ngg_gallery_id_operation!= "no_operation" ) */) {<br/>
&nbsp;alert(" Select Gallery !")<br/>
&nbsp;$("#linked_ngg_gallery_id").focus()<br/>
&nbsp;return;<br/>
&nbsp;}<br/>
<br/>
&nbsp;if (linked_ngg_gallery_id_operation == "" || typeof linked_ngg_gallery_id_operation == "undefined") {<br/>
&nbsp;alert(" Select Operation !")<br/>
&nbsp;$("#linked_ngg_gallery_id_operation").focus()<br/>
&nbsp;return;<br/>
&nbsp;}<br/>
&nbsp;if (!confirm("Do you want to run Operation ?")) return;<br/>
<br/>
&nbsp;$.post(ajax_object.backend_ajaxurl, {<br/>
&nbsp;action: 'run-linked-ngg-gallery-operation',<br/>
&nbsp;artist_id: this_m_artist_id,<br/>
&nbsp;linked_ngg_gallery_id: linked_ngg_gallery_id,<br/>
&nbsp;linked_ngg_gallery_name: linked_ngg_gallery_name,<br/>
&nbsp;linked_ngg_gallery_id_operation : linked_ngg_gallery_id_operation,<br/>
&nbsp;plugin_url: this_plugin_url<br/>
&nbsp;},<br/>
&nbsp;function (data) {<br/>
&nbsp;//alert("data::" + var_dump(data))<br/>
&nbsp;if (data.error_code == 0) {<br/>
&nbsp;backendArtistsEditorFuncs.loadArtistPhotos(this_m_artist_id, 1)<br/>
&nbsp;} else {<br/>
&nbsp;alert(data.error_message)<br/>
&nbsp;}<br/>
&nbsp;}, "json");<br/>
}<br/>
/* CONFIRM DELETING OF ARTIST BLOCK END */<br/>
<br/>
<br/>
var rad = function(x) {<br/>
&nbsp;return x * Math.PI / 180;<br/>
};<br/>
<br/>
var getDistance = function(p1, p2) {<br/>
&nbsp;//alert( "type p1::" + ( typeof p1) + " p1:" + var_dump(p1) )<br/>
&nbsp;// alert( "type p2::" + ( typeof p2) + " p2:" + var_dump(p2) )<br/>
&nbsp;var p1_lat= p1.lat()<br/>
&nbsp;var p2_lat= p2.lat()<br/>
&nbsp;var R = 6378137; // Earth’s mean radius in meter<br/>
&nbsp;var dLat = rad(p2.lat() - p1.lat());<br/>
&nbsp;var dLong = rad(p2.lng() - p1.lng());<br/>
&nbsp;var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +<br/>
&nbsp;Math.cos(rad(p1.lat())) * Math.cos(rad(p2.lat())) *<br/>
&nbsp;Math.sin(dLong / 2) * Math.sin(dLong / 2);<br/>
&nbsp;var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));<br/>
&nbsp;var d = R * c;<br/>
&nbsp;return d; // returns the distance in meter<br/>
};</body></html>