<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ion_auth</title>
</head><body><br/>
DOC : http://benedmunds.com/ion_auth/<br/>
<br/>
<br/>
AND REMEMBER : &nbsp;No referemce in application/config/autoload.php<br/>
Rename file as file:///_wwwroot/tb/application/models/<b><u>I</u></b>on_auth_model.php<br/>
<br/>
</body></html>