<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>items Height</title>
</head><body>next_blog_article<br/>
.next_blog_article{<br/>
&nbsp; &nbsp; margin-bottom: 20px;<br/>
&nbsp; &nbsp; margin-top: 10px;<br/>
&nbsp; &nbsp; margin-left: 0px;<br/>
&nbsp; &nbsp; margin-right: 0px;<br/>
&nbsp; &nbsp; border: 2px dotted #008000;<br/>
&nbsp; &nbsp; padding: 5px;<br/>
&nbsp; &nbsp; height: 300px;<br/>
&nbsp; &nbsp; /*position: relative;*/<br/>
<br/>
&nbsp; &nbsp; /*float: none;*/<br/>
&nbsp; &nbsp; /*display: inline-block;*/<br/>
}<br/>
<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $orig_width = 245;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $orig_height = 100;<br/>
<br/>
300px = <br/>
image &nbsp; &nbsp; = 150(+10) px &nbsp;* 200px<br/>
<br/>
Title &nbsp; &nbsp; = 20(+10)<br/>
descrip &nbsp; = 70(+10)<br/>
<br/>
Read more = 20(+10)<br/>
</body></html>