<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>facebookall.php</title>
</head><body>in wp-content/plugins/facebookall/facebookall.php lines 25-46:<br/>
function facebookall_front_scripts() {<br/>
&nbsp;$fball_settings = get_option('fball_settings');<br/>
&nbsp;if (<b>!empty($fball_settings['share_pin']) and</b>&nbsp;$fball_settings['share_pin'] == '1') {<br/>
&nbsp;wp_register_script('pinjs', '<a href="http://assets.pinterest.com/js/pinit.js',">http://assets.pinterest.com/js/pinit.js',</a>&nbsp;false, '1.4.2');<br/>
&nbsp;wp_enqueue_script('pinjs');<br/>
&nbsp;}<br/>
&nbsp;if (<b>!empty($fball_settings['share_linkedin']) and </b>$fball_settings['share_linkedin'] == '1') {<br/>
&nbsp;wp_register_script('linkedinjs', '<a href="http://platform.linkedin.com/in.js',">http://platform.linkedin.com/in.js',</a>&nbsp;false, '1.4.2');<br/>
&nbsp;wp_enqueue_script('linkedinjs');<br/>
&nbsp;}<br/>
&nbsp;if (<b>!empty($fball_settings['share_twitter']) and </b>$fball_settings['share_twitter'] == '1') {<br/>
&nbsp;wp_register_script('twitterjs', '<a href="http://platform.twitter.com/widgets.js',">http://platform.twitter.com/widgets.js',</a>&nbsp;false, '1.4.2');<br/>
&nbsp;wp_enqueue_script('twitterjs');<br/>
&nbsp;}<br/>
&nbsp;if (<b>!empty($fball_settings['share_gplus']) and</b>&nbsp;$fball_settings['share_gplus'] == '1') {<br/>
&nbsp;wp_register_script('gplusjs', '<a href="https://apis.google.com/js/plusone.js',">https://apis.google.com/js/plusone.js',</a>&nbsp;false, '1.4.2');<br/>
&nbsp;wp_enqueue_script('gplusjs');<br/>
&nbsp;}<br/>
&nbsp;if( !wp_script_is( 'connect_js', 'registered' ) ) {<br/>
&nbsp;wp_register_script('connect_js', plugins_url('assets/js/fball_connect.js', __FILE__), false, '1.0.0');<br/>
&nbsp;}<br/>
&nbsp;wp_print_scripts( "connect_js" );<br/>
&nbsp;//wp_enqueue_script('connect_js');<br/>
}<br/>
<br/>
</body></html>