<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>System Files I modified</title>
</head><body>wp-includes/media.php: <br/>
line 386 :<br/>
&nbsp;'setFeaturedImageTitle' =&gt; (!empty($post_type_object-&gt;labels-&gt;featured_image)) ? $post_type_object-&gt;labels-&gt;featured_image : '',<br/>
&nbsp;'setFeaturedImage' =&gt; (!empty($post_type_object-&gt;labels-&gt;set_featured_image)) ? $post_type_object-&gt;labels-&gt;set_featured_image : '',<br/>
<br/>
</body></html>