<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>original</title>
</head><body>&lt;?php<br/>
/**<br/>
&nbsp;* Plugin Name: Advanced AJAX Product Filters for WooCommerce<br/>
&nbsp;* Plugin URI: <a href="http://berocket.com/wp-plugins/product-filters">http://berocket.com/wp-plugins/product-filters</a><br/>
&nbsp;* Description: Advanced AJAX Product Filters for WooCommerce<br/>
&nbsp;* Version: 1.1.2<br/>
&nbsp;* Author: BeRocket<br/>
&nbsp;* Author URI: <a href="http://berocket.com">http://berocket.com</a><br/>
&nbsp;*/<br/>
<br/>
define( "BeRocket_AJAX_filters_version", '1.1.1' );<br/>
define( "BeRocket_AJAX_domain", 'BRaapf' );<br/>
<br/>
define( "AAPF_TEMPLATE_PATH", plugin_dir_path( __FILE__ ) . "templates/" );<br/>
define( "AAPF_URL", plugin_dir_url( __FILE__ ) );<br/>
<br/>
require_once dirname( __FILE__ ) . '/includes/widget.php';<br/>
require_once dirname( __FILE__ ) . '/includes/functions.php';<br/>
<br/>
/**<br/>
&nbsp;* Class BeRocket_AAPF<br/>
&nbsp;*/<br/>
<br/>
class BeRocket_AAPF {<br/>
<br/>
&nbsp;public static $defaults = array(<br/>
&nbsp;"no_products_message" =&gt; "There are no products meeting your criteria",<br/>
&nbsp;"no_products_class" =&gt; "",<br/>
&nbsp;"control_sorting" =&gt; "0",<br/>
&nbsp;"products_holder_id" =&gt; "ul.products",<br/>
&nbsp;"filters_turn_off" =&gt; "0",<br/>
&nbsp;"seo_friendly_urls" =&gt; "0"<br/>
&nbsp;);<br/>
<br/>
&nbsp;function __construct(){<br/>
&nbsp;register_activation_hook(__FILE__, array( __CLASS__, 'br_add_defaults' ) );<br/>
&nbsp;register_uninstall_hook(__FILE__, array( __CLASS__, 'br_delete_plugin_options' ) );<br/>
<br/>
&nbsp;if ( in_array( 'woocommerce/woocommerce.php', apply_filters( 'active_plugins', get_option( 'active_plugins' ) ) ) &amp;&amp; br_get_woocommerce_version() &gt;= 2.1 ) {<br/>
&nbsp;if ( defined('DOING_AJAX') &amp;&amp; DOING_AJAX ) {<br/>
&nbsp;add_action( 'setup_theme', array( __CLASS__, 'WPML_fix' ) );<br/>
&nbsp;}<br/>
&nbsp;add_action( 'admin_menu', array( __CLASS__, 'br_add_options_page' ) );<br/>
&nbsp;add_action( 'admin_init', array( __CLASS__, 'register_br_options' ) );<br/>
&nbsp;add_action( 'init', array( __CLASS__, 'init' ) );<br/>
<br/>
&nbsp;add_shortcode( 'br_filters', array( __CLASS__, 'shortcode' ) );<br/>
&nbsp;add_filter( 'loop_shop_per_page', array( __CLASS__, 'loop_shop_per_page' ), 99 );<br/>
<br/>
&nbsp;if( @ $_GET['filters'] and ! @ defined( 'DOING_AJAX' ) ) {<br/>
&nbsp;add_filter( 'pre_get_posts', array( __CLASS__, 'apply_user_filters' ) );<br/>
&nbsp;}<br/>
<br/>
&nbsp;if( @ $_GET['explode'] == 'explode' ) {<br/>
&nbsp;add_action( 'woocommerce_before_template_part', array( 'BeRocket_AAPF_Widget', 'pre_get_posts'), 999999 );<br/>
&nbsp;add_action( 'wp_footer', array( 'BeRocket_AAPF_Widget', 'end_clean'), 999999 );<br/>
&nbsp;add_action( 'init', array( 'BeRocket_AAPF_Widget', 'start_clean'), 1 );<br/>
&nbsp;}<br/>
&nbsp;} else {<br/>
&nbsp;if( in_array( 'woocommerce/woocommerce.php', apply_filters( 'active_plugins', get_option( 'active_plugins' ) ) ) ) {<br/>
&nbsp;add_action( 'admin_notices', array( __CLASS__, 'update_woocommerce' ) );<br/>
&nbsp;} else {<br/>
&nbsp;add_action( 'admin_notices', array( __CLASS__, 'no_woocommerce' ) );<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;public static function init() {<br/>
&nbsp;load_plugin_textdomain( BeRocket_AJAX_domain, false, dirname( plugin_basename( __FILE__ ) ) . '/languages/' );<br/>
<br/>
&nbsp;wp_register_style( 'berocket_aapf_widget-style', plugins_url( 'css/widget.css', __FILE__ ), array(), BeRocket_AJAX_filters_version );<br/>
&nbsp;wp_enqueue_style( 'berocket_aapf_widget-style' );<br/>
<br/>
&nbsp;/* custom scrollbar */<br/>
&nbsp;wp_enqueue_script( 'berocket_aapf_widget-scroll-script', plugins_url( 'js/scrollbar/Scrollbar.concat.min.js', __FILE__ ), array( 'jquery' ), BeRocket_AJAX_filters_version );<br/>
&nbsp;wp_register_style( 'berocket_aapf_widget-scroll-style', plugins_url( 'css/scrollbar/Scrollbar.min.css', __FILE__ ), array(), BeRocket_AJAX_filters_version );<br/>
&nbsp;wp_enqueue_style( 'berocket_aapf_widget-scroll-style' );<br/>
&nbsp;}<br/>
<br/>
&nbsp;public static function no_woocommerce() {<br/>
&nbsp;?&gt;<br/>
&nbsp;&lt;div class="error"&gt;<br/>
&nbsp;&lt;p&gt;&lt;?php _e( 'Activate WooCommerce plugin before', BeRocket_AJAX_domain ) ?&gt;&lt;/p&gt;<br/>
&nbsp;&lt;/div&gt;<br/>
&nbsp;&lt;?php<br/>
&nbsp;}<br/>
<br/>
&nbsp;public static function update_woocommerce() {<br/>
&nbsp;?&gt;<br/>
&nbsp;&lt;div class="error"&gt;<br/>
&nbsp;&lt;p&gt;&lt;?php _e( 'Update WooCommerce plugin', BeRocket_AJAX_domain ) ?&gt;&lt;/p&gt;<br/>
&nbsp;&lt;/div&gt;<br/>
&nbsp;&lt;?php<br/>
&nbsp;}<br/>
<br/>
&nbsp;public static function br_add_options_page() {<br/>
&nbsp;add_submenu_page( 'woocommerce', __( 'Product Filters Settings', BeRocket_AJAX_domain ), __( 'Product Filters', BeRocket_AJAX_domain ), 'manage_options', 'br-product-filters', array( __CLASS__, 'br_render_form' ) );<br/>
&nbsp;}<br/>
<br/>
&nbsp;public static function shortcode( $atts = array() ) {<br/>
&nbsp;$a = shortcode_atts(<br/>
&nbsp;array(<br/>
&nbsp;'widget_type' =&gt; 'filter',<br/>
&nbsp;'attribute' =&gt; '',<br/>
&nbsp;'type' =&gt; 'checkbox',<br/>
&nbsp;'filter_type' =&gt; 'attribute',<br/>
&nbsp;'operator' =&gt; 'OR',<br/>
&nbsp;'title' =&gt; '',<br/>
&nbsp;'product_cat' =&gt; null,<br/>
&nbsp;'cat_propagation' =&gt; '',<br/>
&nbsp;'height' =&gt; 'auto',<br/>
&nbsp;'scroll_theme' =&gt; 'dark',<br/>
&nbsp;), $atts<br/>
&nbsp;);<br/>
<br/>
&nbsp;if ( isset( $a['product_cat'] ) ) {<br/>
&nbsp;$a['product_cat'] = json_encode( explode( "|", $a['product_cat'] ) );<br/>
&nbsp;}<br/>
<br/>
&nbsp;if ( ! $a['attribute'] || ! $a['type'] ) return false;<br/>
<br/>
&nbsp;$BeRocket_AAPF_Widget = new BeRocket_AAPF_Widget();<br/>
&nbsp;$BeRocket_AAPF_Widget-&gt;widget( array(), $a );<br/>
&nbsp;}<br/>
<br/>
&nbsp;public static function br_render_form() {<br/>
&nbsp;wp_enqueue_script( 'berocket_aapf_widget-colorpicker', plugins_url( 'js/colpick.js', __FILE__ ), array( 'jquery' ), BeRocket_AJAX_filters_version );<br/>
&nbsp;wp_enqueue_script( 'berocket_aapf_widget-admin', plugins_url( 'js/admin.js', __FILE__ ), array( 'jquery' ), BeRocket_AJAX_filters_version );<br/>
<br/>
&nbsp;wp_register_style( 'berocket_aapf_widget-colorpicker-style', plugins_url( 'css/colpick.css', __FILE__ ), array(), BeRocket_AJAX_filters_version );<br/>
&nbsp;wp_register_style( 'berocket_aapf_widget-admin-style', plugins_url( 'css/admin.css', __FILE__ ), array(), BeRocket_AJAX_filters_version );<br/>
&nbsp;wp_enqueue_style( 'berocket_aapf_widget-colorpicker-style' );<br/>
&nbsp;wp_enqueue_style( 'berocket_aapf_widget-admin-style' );<br/>
<br/>
&nbsp;include AAPF_TEMPLATE_PATH . "admin-settings.php";<br/>
&nbsp;}<br/>
<br/>
&nbsp;public static function apply_user_filters( $query ) {<br/>
&nbsp;if( $query-&gt;is_main_query() and<br/>
&nbsp;( is_shop() or $query-&gt;get( 'post_type' ) == 'product' or $query-&gt;get( 'product_cat' ) )<br/>
&nbsp;or<br/>
&nbsp;$query-&gt;is_page() &amp;&amp; 'page' == get_option( 'show_on_front' ) &amp;&amp; $query-&gt;get('page_id') == wc_get_page_id('shop')<br/>
&nbsp;) {<br/>
&nbsp;br_aapf_args_converter();<br/>
&nbsp;$args = br_aapf_args_parser();<br/>
<br/>
&nbsp;if ( @ $_POST['price'] ) {<br/>
&nbsp;list( $_GET['min_price'], $_GET['max_price'] ) = $_POST['price'];<br/>
&nbsp;add_filter( 'loop_shop_post_in', array( 'WC_QUERY', 'price_filter' ) );<br/>
&nbsp;}<br/>
<br/>
&nbsp;if ( @ $_POST['limits'] ) {<br/>
&nbsp;add_filter( 'loop_shop_post_in', array( __CLASS__, 'limits_filter' ) );<br/>
&nbsp;}<br/>
<br/>
&nbsp;$args_fields = array( 'meta_key', 'tax_query', 'fields', 'where', 'join', 'meta_query' );<br/>
&nbsp;foreach ( $args_fields as $args_field ) {<br/>
&nbsp;if ( @ $args[$args_field] ) {<br/>
&nbsp;$query-&gt;set( $args_field, $args[$args_field] );<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;return $query;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public static function remove_out_of_stock( $filtered_posts ) {<br/>
&nbsp;global $wpdb;<br/>
&nbsp;$matched_products_query = $wpdb-&gt;get_results( "<br/>
&nbsp;SELECT DISTINCT ID, post_parent, post_type FROM $wpdb-&gt;posts<br/>
&nbsp;INNER JOIN $wpdb-&gt;postmeta as meta ON ID = meta.post_id<br/>
&nbsp;WHERE post_type IN ( 'product', 'product_variation' ) AND post_status = 'publish'<br/>
&nbsp;AND meta_key = '_stock_status' AND meta_value != 'outofstock'", OBJECT_K );<br/>
&nbsp;$matched_products = array( 0 );<br/>
<br/>
&nbsp;foreach ( $matched_products_query as $product ) {<br/>
&nbsp;if ( $product-&gt;post_type == 'product' )<br/>
&nbsp;$matched_products[] = $product-&gt;ID;<br/>
&nbsp;if ( $product-&gt;post_parent &gt; 0 &amp;&amp; ! in_array( $product-&gt;post_parent, $matched_products ) )<br/>
&nbsp;$matched_products[] = $product-&gt;post_parent;<br/>
&nbsp;}<br/>
<br/>
&nbsp;$matched_products = @ array_unique( $matched_products );<br/>
<br/>
&nbsp;if ( sizeof( $filtered_posts ) == 0) {<br/>
&nbsp;$filtered_posts = $matched_products;<br/>
&nbsp;} else {<br/>
&nbsp;$filtered_posts = array_intersect( $filtered_posts, $matched_products );<br/>
&nbsp;}<br/>
<br/>
&nbsp;return (array) $filtered_posts;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public static function remove_hidden( $filtered_posts ) {<br/>
&nbsp;global $wpdb;<br/>
&nbsp;$matched_products_query = $wpdb-&gt;get_results( "<br/>
&nbsp;SELECT DISTINCT ID, post_parent, post_type FROM $wpdb-&gt;posts<br/>
&nbsp;INNER JOIN $wpdb-&gt;postmeta as meta ON ID = meta.post_id<br/>
&nbsp;WHERE post_type IN ( 'product', 'product_variation' ) AND post_status = 'publish'<br/>
&nbsp;AND meta_key = '_visibility' AND meta_value NOT IN ('hidden', 'search')", OBJECT_K );<br/>
&nbsp;$matched_products = array( 0 );<br/>
<br/>
&nbsp;foreach ( $matched_products_query as $product ) {<br/>
&nbsp;if ( $product-&gt;post_type == 'product' )<br/>
&nbsp;$matched_products[] = $product-&gt;ID;<br/>
&nbsp;if ( $product-&gt;post_parent &gt; 0 &amp;&amp; ! in_array( $product-&gt;post_parent, $matched_products ) )<br/>
&nbsp;$matched_products[] = $product-&gt;post_parent;<br/>
&nbsp;}<br/>
<br/>
&nbsp;$matched_products = @ array_unique( $matched_products );<br/>
<br/>
&nbsp;if ( sizeof( $filtered_posts ) == 0) {<br/>
&nbsp;$filtered_posts = $matched_products;<br/>
&nbsp;} else {<br/>
&nbsp;$filtered_posts = array_intersect( $filtered_posts, $matched_products );<br/>
&nbsp;}<br/>
<br/>
&nbsp;return (array) $filtered_posts;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public static function limits_filter( $filtered_posts ) {<br/>
&nbsp;global $wpdb;<br/>
<br/>
&nbsp;if ( @ $_POST['limits'] ) {<br/>
&nbsp;$matched_products = false;<br/>
<br/>
&nbsp;foreach ( $_POST['limits'] as $v ) {<br/>
&nbsp;$matched_products_query = $wpdb-&gt;get_results( $wpdb-&gt;prepare("<br/>
&nbsp;SELECT DISTINCT ID, post_parent, post_type FROM $wpdb-&gt;posts<br/>
&nbsp;INNER JOIN $wpdb-&gt;term_relationships as tr ON ID = tr.object_id<br/>
&nbsp;INNER JOIN $wpdb-&gt;term_taxonomy as tt ON tt.term_taxonomy_id = tr.term_taxonomy_id<br/>
&nbsp;INNER JOIN $wpdb-&gt;terms as t ON t.term_id = tt.term_id<br/>
&nbsp;WHERE post_type IN ( 'product', 'product_variation' ) AND post_status = 'publish'<br/>
&nbsp;AND tt.taxonomy = %s AND t.slug BETWEEN %d AND %d<br/>
&nbsp;", $v[0], $v[1], $v[2] ), OBJECT_K );<br/>
<br/>
&nbsp;if ( $matched_products_query ) {<br/>
&nbsp;if ( $matched_products === false ) {<br/>
&nbsp;$matched_products = array( 0 );<br/>
&nbsp;foreach ( $matched_products_query as $product ) {<br/>
&nbsp;if ( $product-&gt;post_type == 'product' )<br/>
&nbsp;$matched_products[] = $product-&gt;ID;<br/>
&nbsp;if ( $product-&gt;post_parent &gt; 0 &amp;&amp; ! in_array( $product-&gt;post_parent, $matched_products ) )<br/>
&nbsp;$matched_products[] = $product-&gt;post_parent;<br/>
&nbsp;}<br/>
&nbsp;} else {<br/>
&nbsp;$new_products = array( 0 );<br/>
&nbsp;foreach ( $matched_products_query as $product ) {<br/>
&nbsp;if ( $product-&gt;post_type == 'product' &amp;&amp; in_array($product-&gt;ID, $matched_products))<br/>
&nbsp;$new_products[] = $product-&gt;ID;<br/>
&nbsp;if ( $product-&gt;post_parent &gt; 0 &amp;&amp; ! in_array( $product-&gt;post_parent, $matched_products ) &amp;&amp; in_array($product-&gt;post_parent, $matched_products))<br/>
&nbsp;$new_products[] = $product-&gt;post_parent;<br/>
&nbsp;}<br/>
&nbsp;$matched_products = $new_products;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;if ( $matched_products === false ) {<br/>
&nbsp;$matched_products = array( 0 );<br/>
&nbsp;}<br/>
<br/>
&nbsp;$matched_products = @ array_unique( $matched_products );<br/>
<br/>
&nbsp;// Filter the id's<br/>
&nbsp;if ( sizeof( $filtered_posts ) == 0 ) {<br/>
&nbsp;$filtered_posts = $matched_products;<br/>
&nbsp;} else {<br/>
&nbsp;$filtered_posts = array_intersect( $filtered_posts, $matched_products );<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;return (array) $filtered_posts;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public static function price_filter( $filtered_posts ){<br/>
&nbsp;global $wpdb;<br/>
<br/>
&nbsp;if ( @ $_POST['price'] ) {<br/>
&nbsp;$matched_products = array( 0 );<br/>
&nbsp;$min = floatval( $_POST['price'][0] );<br/>
&nbsp;$max = floatval( $_POST['price'][1] );<br/>
<br/>
&nbsp;$matched_products_query = apply_filters( 'woocommerce_price_filter_results', $wpdb-&gt;get_results( $wpdb-&gt;prepare("<br/>
&nbsp;SELECT DISTINCT ID, post_parent, post_type FROM $wpdb-&gt;posts<br/>
&nbsp;INNER JOIN $wpdb-&gt;postmeta ON ID = post_id<br/>
&nbsp;WHERE post_type IN ( 'product', 'product_variation' ) AND post_status = 'publish' AND meta_key = %s AND meta_value BETWEEN %d AND %d<br/>
&nbsp;", '_price', $min, $max ), OBJECT_K ), $min, $max );<br/>
<br/>
&nbsp;if ( $matched_products_query ) {<br/>
&nbsp;foreach ( $matched_products_query as $product ) {<br/>
&nbsp;if ( $product-&gt;post_type == 'product' )<br/>
&nbsp;$matched_products[] = $product-&gt;ID;<br/>
&nbsp;if ( $product-&gt;post_parent &gt; 0 &amp;&amp; ! in_array( $product-&gt;post_parent, $matched_products ) )<br/>
&nbsp;$matched_products[] = $product-&gt;post_parent;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;// Filter the id's<br/>
&nbsp;if ( sizeof( $filtered_posts ) == 0) {<br/>
&nbsp;$filtered_posts = $matched_products;<br/>
&nbsp;} else {<br/>
&nbsp;$filtered_posts = array_intersect( $filtered_posts, $matched_products );<br/>
&nbsp;}<br/>
<br/>
&nbsp;}<br/>
<br/>
&nbsp;return (array) $filtered_posts;<br/>
&nbsp;}<br/>
<br/>
&nbsp;/**<br/>
&nbsp;* Get template part (for templates like the slider).<br/>
&nbsp;*<br/>
&nbsp;* @access public<br/>
&nbsp;* @param string $name (default: '')<br/>
&nbsp;* @return void<br/>
&nbsp;*/<br/>
&nbsp;public static function br_get_template_part( $name = '' ) {<br/>
&nbsp;$template = '';<br/>
<br/>
&nbsp;// Look in your_child_theme/woocommerce-filters/name.php<br/>
&nbsp;if ( $name ) {<br/>
&nbsp;$template = locate_template( "woocommerce-filters/{$name}.php" );<br/>
&nbsp;}<br/>
<br/>
&nbsp;// Get default slug-name.php<br/>
&nbsp;if ( ! $template &amp;&amp; $name &amp;&amp; file_exists( AAPF_TEMPLATE_PATH . "{$name}.php" ) ) {<br/>
&nbsp;$template = AAPF_TEMPLATE_PATH . "{$name}.php";<br/>
&nbsp;}<br/>
<br/>
&nbsp;// Allow 3rd party plugin filter template file from their plugin<br/>
&nbsp;$template = apply_filters( 'br_get_template_part', $template, $name );<br/>
<br/>
<br/>
&nbsp;if ( $template ) {<br/>
&nbsp;load_template( $template, false );<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;public static function register_br_options() {<br/>
&nbsp;register_setting( 'br_filters_plugin_options', 'br_filters_options' );<br/>
&nbsp;}<br/>
<br/>
&nbsp;public static function br_add_defaults() {<br/>
&nbsp;$tmp = get_option( 'br_filters_options' );<br/>
&nbsp;if ( @ $tmp['chk_default_options_db'] == '1' or ! @ is_array( $tmp ) ){<br/>
&nbsp;delete_option( 'br_filters_options' );<br/>
&nbsp;update_option( 'br_filters_options', BeRocket_AAPF::$defaults );<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;public static function br_delete_plugin_options() {<br/>
&nbsp;delete_option( 'br_filters_options' );<br/>
&nbsp;}<br/>
<br/>
&nbsp;public static function loop_shop_per_page() {<br/>
&nbsp;return get_option( 'posts_per_page' );<br/>
&nbsp;}<br/>
<br/>
&nbsp;public static function WPML_fix() {<br/>
&nbsp;global $sitepress;<br/>
&nbsp;if ( method_exists( $sitepress, 'switch_lang' ) &amp;&amp; isset( $_POST['current_language'] ) &amp;&amp; $_POST['current_language'] !== $sitepress-&gt;get_default_language() ) {<br/>
&nbsp;$sitepress-&gt;switch_lang( $_POST['current_language'], true );<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;public static function order_by_popularity_post_clauses( $args ) {<br/>
&nbsp;global $wpdb;<br/>
&nbsp;$args['orderby'] = "$wpdb-&gt;postmeta.meta_value+0 DESC, $wpdb-&gt;posts.post_date DESC";<br/>
&nbsp;return $args;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public static function order_by_rating_post_clauses( $args ) {<br/>
&nbsp;global $wpdb;<br/>
&nbsp;$args['fields'] .= ", AVG( $wpdb-&gt;commentmeta.meta_value ) as average_rating ";<br/>
&nbsp;$args['where'] .= " AND ( $wpdb-&gt;commentmeta.meta_key = 'rating' OR $wpdb-&gt;commentmeta.meta_key IS null ) ";<br/>
&nbsp;$args['join'] .= "<br/>
&nbsp;LEFT OUTER JOIN $wpdb-&gt;comments ON($wpdb-&gt;posts.ID = $wpdb-&gt;comments.comment_post_ID)<br/>
&nbsp;LEFT JOIN $wpdb-&gt;commentmeta ON($wpdb-&gt;comments.comment_ID = $wpdb-&gt;commentmeta.comment_id)<br/>
&nbsp;";<br/>
&nbsp;$args['orderby'] = "average_rating DESC, $wpdb-&gt;posts.post_date DESC";<br/>
&nbsp;$args['groupby'] = "$wpdb-&gt;posts.ID";<br/>
&nbsp;return $args;<br/>
&nbsp;}<br/>
}<br/>
<br/>
new BeRocket_AAPF;</body></html>