<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>profiling</title>
</head><body><br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; AppUtils::deb($LoggedUserData, '$LoggedUserData::');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; AppUtils::deb($current_template_name, '$current_template_name::');<br/>
<br/>
<br/>
&nbsp; &nbsp; public static function deb($Var, $Descr = '', $isSql = false)<br/>
&nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if (!self::isDeveloperComp()) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //self::DebToFile('&lt;pre&gt;'.$Descr.'::'.print_r($Var,true).'&lt;pre&gt;', false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; ///Console::log('Hey, this is really cool');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ( ENVIRONMENT == 'development' and class_exists('Console') ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Console::log($Descr . '::' . print_r($Var, true));<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //echo '&lt;pre&gt;'.$Descr.'::'.var_dump($Var).'&lt;pre&gt;';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; return;<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; include_once("dbug.php");<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if (!empty($Descr)) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; echo "&lt;h5&gt;&lt;b&gt;&lt;u&gt;" . '&lt;font color= green&gt;' . HtmlSpecialChars($Descr) . " &lt;/font&gt;&lt;/u&gt;&lt;/b&gt;";<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if (is_array($Var))<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; new dBug($Var);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; else if (is_object($Var))<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; echo var_dump($Var);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; else {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (gettype($Var) == 'string') {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ($isSql) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; echo '&lt;b&gt;&lt;I&gt;' . gettype($Var) . "&lt;/I&gt;" . '&amp;nbsp;$Var:=&lt;font color= red&gt;&amp;nbsp;' . AppUtil::ShowFormattedSql($Var) . "&lt;/font&gt;&lt;/b&gt;&lt;/h5&gt;";<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } else {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; echo '&lt;b&gt;&lt;I&gt;' . gettype($Var) . "&lt;/I&gt;" . '&amp;nbsp;$Var:=&lt;font color= red&gt;&amp;nbsp;' . HtmlSpecialChars($Var) . "&lt;/font&gt;&lt;/b&gt;&lt;/h5&gt;";<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } else {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; echo '&lt;b&gt;&lt;I&gt;' . gettype($Var) . "&lt;/I&gt;" . '&amp;nbsp;$Var:=&lt;font color= red&gt;&amp;nbsp;' . $Var . "&lt;/font&gt;&lt;/b&gt;&lt;/h5&gt;";<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; }<br/>
</body></html>