<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Use Extentions</title>
</head><body><span style="color: #333333"><span style="background-color: #dedfdf">Woocommerce Catalog</span></span><br/>
<br/>
Enhance the Checkout Process for Your WooCommerce Website with These 10 WooCommerce Checkout Plugins : <br/>
<a href="http://www.woorockets.com/10-useful-woocommerce-checkout-plugins/">http://www.woorockets.com/10-useful-woocommerce-checkout-plugins/</a>&nbsp;<br/>
<br/>
YITH WooCommerce Ajax Search <b>++</b><br/>
make 1) <span style="color: #7d7d7d"><br/>
</span><span style="color: #7d7d7d">Show </span><b>the image</b> of the product (left or right aligned)<br/>
<img src="image.png" /><span style="color: #7d7d7d">Enable the </span><b>price visualization</b><br/>
<img src="image 2.png" /><span style="color: #7d7d7d">Show the </span><b>product description</b><br/>
<img src="image 3.png" /><span style="color: #7d7d7d">Tell to the client if the product is </span><b>on discount or is featured</b><br/>
<br/>
<img src="image 4.png" /><br/>
<br/>
<br/>
YITH WooCommerce Ajax Product Filter <br/>
<br/>
with Options like :<br/>
<img src="image 5.png" /></body></html>