<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CI3 extentions</title>
</head><body><div style="text-align: left"><span style="font-family: Helvetica Neue"><span style="font-size: 14pt">///////////<br/>
</span></span></div>Ion Auth 2<br/>
https://github.com/benedmunds/CodeIgniter-Ion-Auth<div style="text-align: left"><span style="font-size: 14pt"><span style="font-family: Helvetica Neue"><br/>
</span></span></div><div style="text-align: left"><span style="font-size: 14pt"><span style="font-family: Helvetica Neue"><br/>
<br/>
http://forum.codeigniter.com/thread-61849.html<br/>
</span></span></div><div style="text-align: left"><span style="font-size: 14pt"><span style="font-family: Helvetica Neue">Hi, I built A Simple and Secure Twig integration for CodeIgniter 3.0.</span></span></div><br/>
<br/>
<a href="https://github.com/kenjis/codeigniter-ss-twig">https://github.com/kenjis/codeigniter-ss-twig</a><br/>
<br/>
https://github.com/jenssegers/codeigniter-hmvc-modules<br/>
</body></html>