<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>working sample</title>
</head><body><b>http://local-ci3.com/api/tours_test/index</b><br/>
<br/>
<a href="http://local-ci3.com/api/tours/users">http://local-ci3.com/api/tours/users</a><br/>
<br/>
works <a href="http://local-ci3.com/api/tours/users?id=1">http://local-ci3.com/api/tours/users?id=1</a>&nbsp;- works ok<br/>
<br/>
<a href="http://local-ci3.com/api/users?ytre=98">http://local-ci3.com/api/users?ytre=98</a><br/>
<br/>
<br/>
<br/>
<a href="http://local-ci3.com/api/users/users/index">http://local-ci3.com/api/users/users/index</a><br/>
<a href="http://local-ci3.com/api/users/users?ytre=98">http://local-ci3.com/api/users/users?ytre=98</a><br/>
<br/>
&lt;pre&gt;1::$_GET::Array<br/>
(<br/>
&nbsp;[ytre] =&gt; 98<br/>
)<br/>
<br/>
<a href="http://local-ci3.com/api/users?ytre=98">http://local-ci3.com/api/users?ytre=98</a><br/>
<br/>
<a href="http://local-ci3clear.com/api/example/users">http://local-ci3clear.com/api/example/users</a>&nbsp;- works ok<br/>
<br/>
<br/>
http://dev2.softreactor.com/tybapp/apis_testing/restful_with_goods <br/>
http://local-yii-tyb.com/tybapp/apis_testing/restful_with_goods</body></html>