<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Loops</title>
</head><body><br/>
&nbsp;$nextPost = <b>get_post</b>($a[1]);<br/>
&nbsp;$permalink = <b>get_permalink</b>( $a[1] );<br/>
&nbsp;$nextSongJenresNames .= '&lt;a href="' . $permalink . '" style="cursor: pointer;"&gt; ' . $a[0] . '&lt;/a&gt;, ';<br/>
<br/>
<br/>
The translation of URL-to-content-selection magic happens inside of the <b>parse_query</b>() method within the WP_Query object that<br/>
<br/>
&nbsp;WordPress then converts the query specifi cation parameters into a MySQL database query to retrieve the content. The workhorse here is the <b>get_posts</b>() <br/>
<br/>
Once the content is retrieved, WordPress sets all of the is_ conditional tags such as <b>is_home</b>() and <b>is_page</b>() . <br/>
<br/>
WordPress picks a template from your theme based on the type of query and the number of posts returned — for example, a single post or a category-only query<br/>
<br/>
WordPress will insert a <b>LIKE</b>&nbsp;modifi er into the WHERE clause that contains the post name. For example, if a user<br/>
supplies the URL <a href="http://example.com/2012/scott">http://example.com/2012/scott</a>&nbsp;, but you have no posts with the title “Scott,”<br/>
the LIKE clause will match any posts that start with “Scott,” such as “Scott Gomez Finally Scored.”<br/>
<br/>
it’s possible to defi ne your own <b>custom post types</b>, which is basically custom content in WordPress. For example, you could have an <b>Events custom </b>post<br/>
type to register events in WordPress.<br/>
<br/>
Following is a minimal Loop example. This example features the only required elements for the<br/>
Loop to function properly:<br/>
&lt;?php<br/>
&nbsp;if ( <b>have_posts</b>() ) : <br/>
&nbsp;while ( <b>have_posts</b>() ) :<br/>
&nbsp;<b>the_post</b>();<br/>
&nbsp;//loop content (template tags, html, etc)<br/>
&nbsp;endwhile;<br/>
&nbsp;endif;<br/>
?&gt;<br/>
<br/>
query_posts( 'post_type=artists_songs&amp;<b>showposts</b>=-1&amp;term=' . $catMusicJenresId ); // ;post_type=post TODO<br/>
<br/>
&nbsp;Calling the_post() in turn calls the <b>setup_postdata</b>() function to set up the per-post metadata such as the author and tags of the<br/>
content you are displaying in the Loop, as well as the content of the post itself. This data is assigned to a global variable each time through the Loop iteration.<br/>
Specifi cally calling the_post() has the side effect of setting up the global $<b>post</b>&nbsp;variable used by most of the template tags described later<br/>
on, and then advances to the next post in the list.<br/>
<br/>
The Loop is usually surrounded by HTML tags in your theme template fi les. The following code<br/>
shows how the <b>Loop is structured</b>&nbsp;in the core Twenty Eleven theme that comes with WordPress:<br/>
&lt;div id="primary"&gt;<br/>
&nbsp;&lt;div id="content" role="main"&gt;<br/>
&nbsp;&lt;?php if ( have_posts() ) : ?&gt;<br/>
&nbsp;&lt;?php twentyeleven_content_nav( 'nav-above' ); ?&gt;<br/>
&nbsp;&lt;?php /* Start the Loop */ ?&gt;<br/>
&nbsp;&lt;?php while ( have_posts() ) : the_post(); ?&gt;<br/>
&nbsp;&lt;?php get_template_part( 'content', get_post_format() ); ?&gt;<br/>
&nbsp;&lt;?php endwhile; ?&gt;<br/>
&nbsp;&lt;?php twentyeleven_content_nav( 'nav-below' ); ?&gt;<br/>
&nbsp;&lt;?php else : ?&gt;<br/>
&nbsp;&lt;article id="post-0" class="post no-results not-found"&gt;<br/>
&nbsp;&lt;header class="entry-header"&gt;<br/>
&nbsp;&lt;h1 class="entry-title"&gt;<br/>
&nbsp;&lt;?php _e( 'Nothing Found', 'twentyeleven' ); ?&gt;<br/>
&nbsp;&lt;/h1&gt;<br/>
&nbsp;&lt;/header&gt;&lt;!-- .entry-header --&gt;<br/>
&nbsp;&lt;div class="entry-content"&gt;<br/>
&nbsp;&lt;p&gt;<br/>
&nbsp;&lt;?php _e( 'Apologies, but no results were found<br/>
for the requested archive. Perhaps searching will<br/>
help find a related post.', 'twentyeleven' ); ?&gt;<br/>
&nbsp;&lt;/p&gt;<br/>
&nbsp;&lt;?php get_search_form(); ?&gt;<br/>
&nbsp;&lt;/div&gt;&lt;!-- .entry-content --&gt;<br/>
&nbsp;&lt;/article&gt;&lt;!-- #post-0 --&gt;<br/>
&nbsp;&lt;?php endif; ?&gt;<br/>
&nbsp;&lt;/div&gt;&lt;!-- #content --&gt;<br/>
&lt;/div&gt;&lt;!-- #primary --&gt;<br/>
<br/>
<br/>
<b>Commonly Used Template Tags</b><br/>
There is no shortage of template tags, but typically you will use only a handful of tags in your<br/>
Loops. Following are the most commonly used template tags available in the Loop. These template<br/>
tags will return and display the post data listed.<br/>
the_permalink() — Displays the URL of your post.<br/>
the_title() — Displays the title of the post.<br/>
the_ID() — Displays the unique ID of your post.<br/>
the_content() — Displays the full content of your post.<br/>
the_excerpt() — Displays the excerpt of your post. If the Excerpt fi eld is fi lled out on the<br/>
Post edit screen, that will be used. If not, WordPress will auto-generate a short excerpt from<br/>
your post content.33<br/>
the_time() — Displays the date/time your post was published.<br/>
the_author() — Displays the author of the post.<br/>
the_tags() — Displays the tags attached to the post.<br/>
the_category() — Displays the categories assigned to the post.<br/>
edit_post_link() — Displays an edit link that is shown only if you are logged in and<br/>
allowed to edit the post.<br/>
comments_popup_link() — Displays a link to the comments form of your post.<br/>
<br/>
<br/>
&lt;?php <b>the_content</b>( 'Read more', false ); ?&gt;<br/>
Your post content will be displayed as normal, but when the &lt; !--more-- &gt; tag is found in your post,<br/>
WordPress will automatically add the text Read more , which would link to the entire blog pos<br/>
<br/>
&lt;?php <b>the_title</b>( '&lt;h1&gt;', '&lt;/h1&gt;' ); ?&gt;<br/>
<br/>
<br/>
<br/>
&nbsp;if ($isDebug) $this-&gt;m_resStr.= '&lt;pre&gt;is_category()::' . print_r(is_category(), true) . '&lt;/pre&gt;'; // Is the query for an existing category archive page?<br/>
&nbsp;if ($isDebug) $this-&gt;m_resStr.= '&lt;pre&gt;is_search()::' . print_r(is_search(), true) . '&lt;/pre&gt;'; // Is the query for a search?<br/>
&nbsp;if ($isDebug) $this-&gt;m_resStr.= '&lt;pre&gt;get_query_var(paged)::' . print_r(get_query_var('paged'), true) . '&lt;/pre&gt;'; // Retrieve variable in the WP_Query class.<br/>
&nbsp;if ($isDebug) $this-&gt;m_resStr.= '&lt;pre&gt;is_day()::' . print_r(is_day(), true) . '&lt;/pre&gt;'; // Is the query for an existing day archive?<br/>
&nbsp;if ($isDebug) $this-&gt;m_resStr.= '&lt;pre&gt;is_month()::' . print_r(is_month(), true) . '&lt;/pre&gt;'; // Is the query for an existing month archive?<br/>
&nbsp;if ($isDebug) $this-&gt;m_resStr.= '&lt;pre&gt;is_year()::' . print_r(is_year(), true) . '&lt;/pre&gt;'; // Is the query for an existing year archive?<br/>
&nbsp;if ($isDebug) $this-&gt;m_resStr.= '&lt;pre&gt;is_single()::' . print_r(is_single(), true) . '&lt;/pre&gt;'; // Is the query for an existing single post?<br/>
&nbsp;if ($isDebug) $this-&gt;m_resStr.= '&lt;pre&gt;is_attachment()::' . print_r(is_attachment(), true) . '&lt;/pre&gt;'; // Is the query for an existing attachment page?<br/>
&nbsp;//if ($isDebug) $this-&gt;m_resStr.= '&lt;pre&gt;::'.print_r(,true).'&lt;/pre&gt;';<br/>
<br/>
<br/>
<br/>
<br/>
</body></html>