<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Known Errors</title>
</head><body><br/>
1) if all pages are empty hide code in wp-content/themes/compose-wp/functions.php<br/>
<br/>
or diactivate plugin <br/>
<br/>
<br/>
select * from `wp_options` where `option_name` = '<b>active_plugins</b>'<br/>
<br/>
SET <br/>
a:1:{i:0;s:0:"";}<br/>
2) in function wp_insert_category( $catarr, $wp_error = false ) { <br/>
&nbsp;if ( is_wp_error( $catarr['cat_ID'] ) ) {<br/>
shows error<br/>
<br/>
<br/>
&nbsp;<a href="https://developer.wordpress.org/resource/dashicons/#forms">https://developer.wordpress.org/resource/dashicons/#forms</a><br/>
&nbsp;<br/>
&nbsp;</body></html>