<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Functions</title>
</head><body><a href="http://codex.wordpress.org/Function_Reference">http://codex.wordpress.org/Function_Reference</a><br/>
<a href="http://codex.wordpress.org/Plugin_API">http://codex.wordpress.org/Plugin_API</a><br/>
<a href="http://codex.wordpress.org/Widgets_API">http://codex.wordpress.org/Widgets_API</a><br/>
<a href="http://codex.wordpress.org/Shortcode_API">http://codex.wordpress.org/Shortcode_API</a><br/>
<a href="http://codex.wordpress.org/HTTP_API">http://codex.wordpress.org/HTTP_API</a><br/>
<img src="image.png" /><br/>
<a href="http://codex.wordpress.org/Options_API">http://codex.wordpress.org/Options_API</a><br/>
<a href="http://codex.wordpress.org/Dashboard_Widgets_API">http://codex.wordpress.org/Dashboard_Widgets_API</a><br/>
<a href="http://codex.wordpress.org/Rewrite_API">http://codex.wordpress.org/Rewrite_API</a><br/>
<br/>
<b>DOC :</b>&nbsp;<a href="https://wpmag.ru/2014/functions-php/">https://wpmag.ru/2014/functions-php/</a><br/>
<br/>
<b>Functions.php</b>&nbsp;:<br/>
<b>current_time</b>&nbsp;— Retrieves the current time based on specifi ed type.<br/>
<b>force_ssl_login</b>&nbsp;— Requires SSL (<a href="https)">https)</a>&nbsp;login to WordPress.<br/>
<b>wp_nonce_field</b>&nbsp;— Displays a nonce hidden fi eld for forms. A nonce fi eld is used for<br/>
verifi cation purposes when submitting and processing data in WordPress. This is a critical step in securing your code.<br/>
<b>absint</b>&nbsp;— Converts value to nonnegative integer.<br/>
<br/>
<b>Option.php</b><br/>
The option.php fi le contains the main WordPress Options API functions. These functions are used<br/>
for the following:<br/>
<b>add_option , update_option , get_option </b>— Functions to create, update, and display a saved option.<br/>
<b>set_transient , get_transient , delete_transient</b>&nbsp;— Functions to create, retrieve, and delete transients in WordPress. A transient is an option with an expiration time. When the<br/>
expiration time is hit, the transient is automatically deleted in WordPress.<br/>
<b>add_site_option , update_site_option , get_site_option</b>&nbsp;— Functions to create, update, and display site options. If Multisite is enabled, function returns the network option; if not, the standard site option is returned.<br/>
<br/>
<b>Formatting.php</b><br/>
The formatting.php fi le contains the WordPress API formatting functions. These functions format the output in many different ways:<br/>
<b>esc_attr</b>&nbsp;— Used to escape a string for HTML attributes.<br/>
<b>esc_html</b>&nbsp;— Used to escape a string for HTML.<br/>
<b>esc_url</b>&nbsp;— Used to check and clean a URL.<br/>
<b>sanitize_text_field</b>&nbsp;— Sanitizes a string from user input or from the database.<br/>
<b>is_email</b>&nbsp;— Verifi es that an e-mail is valid.<br/>
<b>capital_P_dangit</b>&nbsp;— Famous fi lter that forces the P in WordPress to be capitalized when displaying in content.<br/>
<br/>
<b>Pluggable.php</b><br/>
The pluggable functions fi le lets you override certain core functions of WordPress. WordPress loads<br/>
these functions if they are still undefi ned after all plugins have been loaded. Some of the more<br/>
commonly used functions include:<br/>
<b>wp_mail</b>&nbsp;— Sends e-mail from WordPress.<br/>
<b>get_userdata</b>&nbsp;— Returns all user data from the specifi ed user ID.<br/>
<b>get_currentuserinfo</b>&nbsp;— Returns user data for the currently logged-in user.<br/>
<b>wp_set_password</b>&nbsp;— Updates a user’s password with a new encrypted one.<br/>
<b>wp_rand</b>&nbsp;— Generates a random number.<br/>
<b>wp_logout</b>&nbsp;— Logs out a user, destroying the user session.<br/>
<b>wp_redirect</b>&nbsp;— Redirects to another page.<br/>
<b>get_avatar</b>&nbsp;— Returns the user’s avatar.<br/>
<br/>
<b>Plugin.php</b><br/>
The plugin.php fi le contains the WordPress Plugin API functions, including:<br/>
<b>add_filter</b>&nbsp;— Hooks that the WordPress core launches to fi lter content before displaying on the screen or saving in the database.<br/>
<b>add_action</b>&nbsp;— Hooks that the WordPress core launches at specifi c points of execution.<br/>
<b>register_activation_hook</b>&nbsp;— Hook called when a plugin is activated.<br/>
<b>register_deactivation_hook</b>&nbsp;— Hook called when a plugin is deactivated.<br/>
<b>plugin_dir_url</b>&nbsp;— Returns the fi lesystem directory path for the plugin<br/>
<b>plugin_dir_path</b>&nbsp;— Returns the URL for the plugin.<br/>
<br/>
<b>User.php</b><br/>
The user.php fi le contains the WordPress User API functions, including:<br/>
<b>get_users</b>&nbsp;— Returns a list of users matching criteria provided.<br/>
<b>add_user_meta , get_user_meta , delete_user_meta</b>&nbsp;— Used to create, retrieve, and delete user metadata.<br/>
<b>username_exists</b>&nbsp;— Checks if a username exists.<br/>
<b>email_exists</b>&nbsp;— Checks if an e-mail address exists.<br/>
<b>wp_insert_user and wp_update_user</b>&nbsp;— Create and update a user account.<br/>
<br/>
<b>Post.php</b><br/>
The post.php fi le contains the functions used in the post process of WordPress, including:<br/>
<b>wp_insert_post</b>&nbsp;— Creates a new post.<br/>
<b>get_posts</b>&nbsp;— Retrieves a list of the latest posts’ matching criteria.<br/>
<b>add_post_meta</b>&nbsp;— Creates metadata (custom fi eld data) on a post.<br/>
<b>get_post_meta</b>&nbsp;— Retrieves metadata (custom fi eld data) on a post.<br/>
<b>get_post_custom</b>&nbsp;— Returns a multidimensional array with all metadata (custom fi eld) entries for a post.<br/>
<b>set_post_thumbnail</b>&nbsp;— Sets a featured image on a post.<br/>
<b>register_post_type</b>&nbsp;— Registers a custom post type in WordPress.<br/>
<br/>
</body></html>