<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>twig</title>
</head><body><br/>
Rendering Templates <br/>
Render Twig template and output to browser:<br/>
&nbsp;$this-&gt;twig-&gt;display('welcome', $data); <br/>
Above code renders views/welcome.twig.<br/>
&nbsp; <br/>
<b>Note:</b>&nbsp;I've changed the method name from render() to display(). Now render() method returns string only.<br/>
&nbsp; <br/>
Render Twig template:<br/>
<b>&nbsp;$output = $this-&gt;twig-&gt;render('welcome', $data); </b><br/>
Above code renders views/welcome.twig.<br/>
<br/>
Adding a Global Variable <br/>
<b>$this-&gt;twig-&gt;addGlobal('sitename', 'My Awesome Site'); </b><br/>
<br/>
Getting Twig_Environment Instance <br/>
<b>$twig = $this-&gt;twig-&gt;getTwig();<br/>
</b><br/>
<br/>
DOC : http://twig.sensiolabs.org/documentation<br/>
http://x-twig.ru/<br/>
http://x-twig.ru/for_template_designers/<br/>
<br/>
</body></html>