<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTTP status codes</title>
</head><body><br/>
<br/>
HTTP status codes<br/>
&nbsp;<br/>
&nbsp;HTTP defines a bunch of meaningful status codes that can be returned from your API. These can be leveraged to help the API consumers route their responses accordingly. I've curated a short list of the ones that you definitely should be using:<br/>
<br/>
&nbsp;200 OK - Response to a successful GET, PUT, PATCH or DELETE. Can also be used for a POST that doesn't result in a creation.<br/>
&nbsp;201 Created - Response to a POST that results in a creation. Should be combined with a Location header pointing to the location of the new resource<br/>
&nbsp;204 No Content - Response to a successful request that won't be returning a body (like a DELETE request)<br/>
&nbsp;304 Not Modified - Used when HTTP caching headers are in play<br/>
&nbsp;400 Bad Request - The request is malformed, such as if the body does not parse<br/>
&nbsp;401 Unauthorized - When no or invalid authentication details are provided. Also useful to trigger an auth popup if the API is used from a browser<br/>
&nbsp;403 Forbidden - When authentication succeeded but authenticated user doesn't have access to the resource<br/>
&nbsp;404 Not Found - When a non-existent resource is requested<br/>
&nbsp;405 Method Not Allowed - When an HTTP method is being requested that isn't allowed for the authenticated user<br/>
&nbsp;410 Gone - Indicates that the resource at this end point is no longer available. Useful as a blanket response for old API versions<br/>
&nbsp;415 Unsupported Media Type - If incorrect content type was provided as part of the request<br/>
&nbsp;422 Unprocessable Entity - Used for validation errors<br/>
&nbsp;429 Too Many Requests - When a request is rejected due to rate limiting<br/>
</body></html>