<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>todo</title>
</head><body>1) restful : <a href="http://torbjornzetterlund.com/how-to-work-with-restful-services-in-codeigniter-3-x/">http://torbjornzetterlund.com/how-to-work-with-restful-services-in-codeigniter-3-x/</a><br/>
&nbsp;<a href="https://www.youtube.com/watch?v=qOjGSI5OdIo">https://www.youtube.com/watch?v=qOjGSI5OdIo</a><br/>
&nbsp;<a href="https://github.com/chriskacerguis/codeigniter-restserver">https://github.com/chriskacerguis/codeigniter-restserver</a><br/>
&nbsp;<a href="http://www.codeigniter.com/user_guide/general/routing.html#using-http-verbs-in-routes
2) $config['csrf_protection'] = FALSE;">http://www.codeigniter.com/user_guide/general/routing.html#using-http-verbs-in-routes<br/>
</a><a href="http://www.codeigniter.com/user_guide/general/routing.html#using-http-verbs-in-routes
2) $config['csrf_protection'] = FALSE;"><br/>
2) $config['<b>csrf_protection</b>'] = FALSE;</a></body></html>