<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Import</title>
</head><body><a href="http://docs.woothemes.com/document/customer-order-csv-import-suite/">http://docs.woothemes.com/document/customer-order-csv-import-suite/</a><br/>
<br/>
<a href="http://stackoverflow.com/questions/17163251/wordpress-woocommerce-extension-create-new-order-programatically">http://stackoverflow.com/questions/17163251/wordpress-woocommerce-extension-create-new-order-programatically</a><br/>
<br/>
<a href="http://jafty.com/blog/programatically-create-woocommerce-products-with-variations/">http://jafty.com/blog/programatically-create-woocommerce-products-with-variations/</a></body></html>