<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Snippets</title>
</head><body><b>bloginfo</b>() - Displays information about your site, mostly gathered from the information you supply in your User Profile and General Settings WordPress Administration Screens. It can be used anywhere within a template file. This always prints <br/>
a result to the browser. If you need the values for use in PHP, useget_bloginfo().<br/>
<a href="https://codex.wordpress.org/Function_Reference/bloginfo">https://codex.wordpress.org/Function_Reference/bloginfo</a><br/>
<br/>
<b>wp_title</b>&nbsp;- Display or retrieve page &lt;title&gt; for all areas of blog.<br/>
 &lt;?php wp_title( $sep, $display, $seplocation ); ?&gt;<br/>
<br/>
<br/>
<br/>
$sep(<a href="https://codex.wordpress.org/How_to_Pass_Tag_Parameters#String">string</a>) (<i>optional</i>) Short for "separator" is a string appended before or after the value returned from the database. The string may be zero characters, see Examples, below. The <b>sep</b> string typically separates the Site Title (or a similar string) from the "title" of the post or page.Default: &amp;raquo; (»)<br/>
$display(<a href="https://codex.wordpress.org/How_to_Pass_Tag_Parameters#Boolean">boolean</a>) (<i>optional</i>) Formats the return value either for display as text (TRUE) or as a parameter for another PHP function (FALSE).Default: TRUE<br/>
$seplocation(<a href="https://codex.wordpress.org/How_to_Pass_Tag_Parameters#String">string</a>) (<i>optional</i>) Defines whether the <b>sep</b> string is added before (prepended, or to the left) or after (appended, or to the right) of the value returned from the database. If <b>seplocation</b> is right, then the function appends the <b>sep</b> string to the database value: said differently, the<b>sep</b> is placed to the right of the title of the post or page. If <b>seplocation</b> is left <i>or any value other than right</i>, then the function prepends the <b>sep</b> string to the database value. Said differently, the function adds the <b>sep</b> to the left of the title of the post or page. Special case: if<b>$display</b> is FALSE and you do not define the <b>$seplocation</b> parameter, the function will prepend a space to the entire string.Default: left<br/>
<br/>
<br/>
</body></html>