<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contact-form-7</title>
</head><body><br/>
wp-content/plugins/contact-form-7/includes/submission.php<br/>
<br/>
ti skip email sending error, line 145:<br/>
&nbsp;if ( ! $this-&gt;validate() ) { // Validation error occured<br/>
&nbsp;$this-&gt;status = 'validation_failed';<br/>
&nbsp;$this-&gt;response = $contact_form-&gt;message( 'validation_error' );<br/>
<br/>
&nbsp;} elseif ( ! $this-&gt;accepted() ) { // Not accepted terms<br/>
&nbsp;$this-&gt;status = 'acceptance_missing';<br/>
&nbsp;$this-&gt;response = $contact_form-&gt;message( 'accept_terms' );<br/>
<br/>
&nbsp;} elseif ( $this-&gt;spam() ) { // Spam!<br/>
&nbsp;$this-&gt;status = 'spam';<br/>
&nbsp;$this-&gt;response = $contact_form-&gt;message( 'spam' );<br/>
<br/>
&nbsp;} <b>elseif ( !$this-&gt;mail() ) {</b>&nbsp;// !<br/>
&nbsp;$this-&gt;status = 'mail_sent';<br/>
&nbsp;$this-&gt;response = $contact_form-&gt;message( 'mail_sent_ok' );<br/>
<br/>
&nbsp;do_action( 'wpcf7_mail_sent', $contact_form );<br/>
<br/>
&nbsp;} else {<br/>
&nbsp;</body></html>