<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sample_code_class.yith-wcas.php</title>
</head><body><br/>
wp-content/plugins/yith-woocommerce-ajax-search/class.yith-wcas.php<br/>
<br/>
&lt;?php<br/>
/**<br/>
&nbsp;* Main class<br/>
&nbsp;*<br/>
&nbsp;* @author Yithemes<br/>
&nbsp;* @package YITH WooCommerce Ajax Search<br/>
&nbsp;* @version 1.1.1<br/>
&nbsp;*/<br/>
<br/>
if ( !defined( 'YITH_WCAS' ) ) {<br/>
&nbsp;exit;<br/>
} // Exit if accessed directly<br/>
<br/>
if ( !class_exists( 'YITH_WCAS' ) ) {<br/>
&nbsp;/**<br/>
&nbsp;* YITH WooCommerce Ajax Search<br/>
&nbsp;*<br/>
&nbsp;* @since 1.0.0<br/>
&nbsp;*/<br/>
&nbsp;class YITH_WCAS {<br/>
&nbsp;/**<br/>
&nbsp;* Plugin version<br/>
&nbsp;*<br/>
&nbsp;* @var string<br/>
&nbsp;* @since 1.0.0<br/>
&nbsp;*/<br/>
&nbsp;public $version = YITH_WCAS_VERSION;<br/>
<br/>
&nbsp;/**<br/>
&nbsp;* Plugin object<br/>
&nbsp;*<br/>
&nbsp;* @var string<br/>
&nbsp;* @since 1.0.0<br/>
&nbsp;*/<br/>
&nbsp;public $obj = null;<br/>
<br/>
&nbsp;/**<br/>
&nbsp;* Constructor<br/>
&nbsp;*<br/>
&nbsp;* @return mixed|YITH_WCAS_Admin|YITH_WCAS_Frontend<br/>
&nbsp;* @since 1.0.0<br/>
&nbsp;*/<br/>
&nbsp;public function __construct() {<br/>
<br/>
&nbsp;// Load Plugin Framework<br/>
&nbsp;add_action( 'after_setup_theme', array( $this, 'plugin_fw_loader' ), 1 );<br/>
<br/>
&nbsp;// actions<br/>
&nbsp;add_action( 'widgets_init', array( $this, 'registerWidgets' ) );<br/>
&nbsp;add_action( 'wp_ajax_yith_ajax_search_products', array( $this, 'ajax_search_products' ) );<br/>
&nbsp;add_action( 'wp_ajax_nopriv_yith_ajax_search_products', array( $this, 'ajax_search_products' ) );<br/>
<br/>
<br/>
<br/>
&nbsp;//register shortcode<br/>
&nbsp;add_shortcode( 'yith_woocommerce_ajax_search', array( $this, 'add_woo_ajax_search_shortcode' ) );<br/>
<br/>
&nbsp;if ( is_admin() ) {<br/>
<br/>
&nbsp;$this-&gt;obj = new YITH_WCAS_Admin( $this-&gt;version );<br/>
&nbsp;<br/>
&nbsp;}<br/>
&nbsp;else {<br/>
&nbsp;$this-&gt;obj = new YITH_WCAS_Frontend( $this-&gt;version );<br/>
&nbsp;}<br/>
<br/>
&nbsp;return $this-&gt;obj;<br/>
&nbsp;}<br/>
<br/>
<br/>
&nbsp;/**<br/>
&nbsp;* Load Plugin Framework<br/>
&nbsp;*<br/>
&nbsp;* @since 1.0<br/>
&nbsp;* @access public<br/>
&nbsp;* @return void<br/>
&nbsp;* @author Andrea Grillo &lt;andrea.grillo@yithemes.com&gt;<br/>
&nbsp;*/<br/>
&nbsp;public function plugin_fw_loader() {<br/>
<br/>
&nbsp;if ( !defined( 'YIT' ) || !defined( 'YIT_CORE_PLUGIN' ) ) {<br/>
<br/>
&nbsp;require_once( 'plugin-fw/yit-plugin.php' );<br/>
&nbsp;}<br/>
<br/>
&nbsp;}<br/>
<br/>
<br/>
<br/>
&nbsp;/**<br/>
&nbsp;* Load template for [yith_woocommerce_ajax_search] shortcode<br/>
&nbsp;*<br/>
&nbsp;* @access public<br/>
&nbsp;*<br/>
&nbsp;* @param $args array<br/>
&nbsp;*<br/>
&nbsp;* @return void<br/>
&nbsp;* @since 1.0.0<br/>
&nbsp;*/<br/>
&nbsp;public function add_woo_ajax_search_shortcode( $args = array() ) {<br/>
&nbsp;$args = shortcode_atts( array(), $args );<br/>
&nbsp;ob_start();<br/>
&nbsp;$wc_get_template = function_exists( 'wc_get_template' ) ? 'wc_get_template' : 'woocommerce_get_template';<br/>
&nbsp;$wc_get_template( 'yith-woocommerce-ajax-search.php', $args, '', YITH_WCAS_DIR . 'templates/' );<br/>
&nbsp;return ob_get_clean();<br/>
&nbsp;}<br/>
<br/>
&nbsp;/**<br/>
&nbsp;* Load and register widgets<br/>
&nbsp;*<br/>
&nbsp;* @access public<br/>
&nbsp;* @since 1.0.0<br/>
&nbsp;*/<br/>
&nbsp;public function registerWidgets() {<br/>
&nbsp;register_widget( 'YITH_WCAS_Ajax_Search_Widget' );<br/>
&nbsp;}<br/>
<br/>
<br/>
&nbsp;/**<br/>
&nbsp;* Perform ajax search products<br/>
&nbsp;*/<br/>
&nbsp;public function ajax_search_products() {<br/>
&nbsp;global $woocommerce;<br/>
<br/>
&nbsp;$search_keyword = $_REQUEST['query'];<br/>
<br/>
&nbsp;$ordering_args = $woocommerce-&gt;query-&gt;get_catalog_ordering_args( 'title', 'asc' );<br/>
&nbsp;$suggestions = array();<br/>
<br/>
&nbsp;$args = array(<br/>
&nbsp;'s' =&gt; apply_filters( 'yith_wcas_ajax_search_products_search_query', $search_keyword ),<br/>
&nbsp;'post_type' =&gt; 'product',<br/>
&nbsp;'post_status' =&gt; 'publish',<br/>
&nbsp;'ignore_sticky_posts' =&gt; 1,<br/>
&nbsp;'orderby' =&gt; $ordering_args['orderby'],<br/>
&nbsp;'order' =&gt; $ordering_args['order'],<br/>
&nbsp;'posts_per_page' =&gt; apply_filters( 'yith_wcas_ajax_search_products_posts_per_page', get_option( 'yith_wcas_posts_per_page' ) ),<br/>
&nbsp;'suppress_filters' =&gt; false,<br/>
&nbsp;'meta_query' =&gt; array(<br/>
&nbsp;array(<br/>
&nbsp;'key' =&gt; '_visibility',<br/>
&nbsp;'value' =&gt; array( 'search', 'visible' ),<br/>
&nbsp;'compare' =&gt; 'IN'<br/>
&nbsp;)<br/>
&nbsp;)<br/>
&nbsp;);<br/>
<br/>
&nbsp;if ( isset( $_REQUEST['product_cat'] ) ) {<br/>
&nbsp;$args['tax_query'] = array(<br/>
&nbsp;'relation' =&gt; 'AND',<br/>
&nbsp;array(<br/>
&nbsp;'taxonomy' =&gt; 'product_cat',<br/>
&nbsp;'field' =&gt; 'slug',<br/>
&nbsp;'terms' =&gt; $_REQUEST['product_cat']<br/>
&nbsp;) );<br/>
&nbsp;}<br/>
<br/>
<br/>
&nbsp;$products = get_posts( $args );<br/>
<br/>
&nbsp;if ( !empty( $products ) ) {<br/>
&nbsp;foreach ( $products as $post ) {<br/>
&nbsp;$product = wc_get_product( $post );<br/>
<br/>
&nbsp;$suggestions[] = apply_filters( 'yith_wcas_suggestion', array(<br/>
&nbsp;'id' =&gt; $product-&gt;id,<br/>
&nbsp;'value' =&gt; strip_tags($product-&gt;get_title()),<br/>
&nbsp;'url' =&gt; $product-&gt;get_permalink()<br/>
&nbsp;), $product );<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;else {<br/>
&nbsp;$suggestions[] = array(<br/>
&nbsp;'id' =&gt; - 1,<br/>
&nbsp;'value' =&gt; __( 'No results', 'yith-woocommerce-ajax-search' ),<br/>
&nbsp;'url' =&gt; '',<br/>
&nbsp;);<br/>
&nbsp;}<br/>
&nbsp;wp_reset_postdata();<br/>
<br/>
<br/>
&nbsp;$suggestions = array(<br/>
&nbsp;'suggestions' =&gt; $suggestions<br/>
&nbsp;);<br/>
<br/>
<br/>
&nbsp;echo json_encode( $suggestions );<br/>
&nbsp;die();<br/>
&nbsp;}<br/>
<br/>
<br/>
&nbsp;}<br/>
}</body></html>