<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>google maps</title>
</head><body><br/>
<a href="https://developers.google.com/maps/documentation/javascript/reference">https://developers.google.com/maps/documentation/javascript/reference</a><br/>
<br/>
<br/>
<a href="http://www.w3schools.com/googleapi/google_maps_overlays.asp">http://www.w3schools.com/googleapi/google_maps_overlays.asp</a><br/>
<br/>
<br/>
<br/>
examples:<br/>
<a href="http://stackoverflow.com/questions/3059044/google-maps-js-api-v3-simple-multiple-marker-example">http://stackoverflow.com/questions/3059044/google-maps-js-api-v3-simple-multiple-marker-example</a><br/>
<a href="http://stackoverflow.com/questions/10376617/how-do-you-create-a-marker-with-a-custom-icon-for-google-maps-api-v3">http://stackoverflow.com/questions/10376617/how-do-you-create-a-marker-with-a-custom-icon-for-google-maps-api-v3</a><br/>
<br/>
&nbsp;var priorConcertImageUrl= '<a href="https://maps.google.com/mapfiles/kml/shapes/parking_lot_maps.png'">https://maps.google.com/mapfiles/kml/shapes/parking_lot_maps.png'</a><br/>
&nbsp;var futureConcertImageUrl= '<a href="https://maps.google.com/mapfiles/kml/shapes/schools_maps.png'">https://maps.google.com/mapfiles/kml/shapes/schools_maps.png'</a><br/>
&nbsp;var nextConcertImageUrl= '<a href="https://maps.google.com/mapfiles/kml/shapes/library_maps.png'">https://maps.google.com/mapfiles/kml/shapes/library_maps.png'</a><br/>
&nbsp;<br/>
&nbsp;var infoImageUrl= '<a href="https://maps.google.com/mapfiles/kml/shapes/info-i_maps.png'">https://maps.google.com/mapfiles/kml/shapes/info-i_maps.png'</a><br/>
&nbsp;var turnedQuestionImageUrl= 'images/beachflag.png'<br/>
&nbsp;var blueImageUrl= '<a href="http://maps.google.com/mapfiles/ms/icons/blue-dot.png'">http://maps.google.com/mapfiles/ms/icons/blue-dot.png'</a><br/>
&nbsp;var greenImageUrl= '<a href="http://maps.google.com/mapfiles/ms/icons/green-dot.png'">http://maps.google.com/mapfiles/ms/icons/green-dot.png'</a><br/>
&nbsp;var redImageUrl= '<a href="http://maps.google.com/mapfiles/ms/icons/red-dot.png'">http://maps.google.com/mapfiles/ms/icons/red-dot.png'</a><br/>
<br/>
<br/>
<a href="https://github.com/googlemaps/js-marker-clusterer">https://github.com/googlemaps/js-marker-clusterer</a><br/>
</body></html>