<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SQL</title>
</head><body>&nbsp;$<b>today</b>= appFuncs::<b>getFormattedDateTime</b>(mktime(0,0,0),'mysql');<br/>
&nbsp;DebToFile('+++getArtistsConcertsList $today::' . print_r($today, true));<br/>
<br/>
-- Languages of polylang --<br/>
SELECT t.*, tt.* <br/>
&nbsp;FROM wsa_terms AS t INNER JOIN wsa_term_taxonomy AS tt ON t.term_id = tt.term_id <br/>
&nbsp;WHERE tt.taxonomy IN ('language') <br/>
&nbsp;ORDER BY t.term_group ASC <br/>
<br/>
&nbsp;SELECT t.*, tt.*, tr.object_id <br/>
&nbsp;FROM wsa_terms AS t INNER JOIN wsa_term_taxonomy AS tt ON tt.term_id = t.term_id INNER JOIN wsa_term_relationships AS tr ON tr.term_taxonomy_id = tt.term_taxonomy_id <br/>
&nbsp;WHERE tt.taxonomy IN ('category', 'post_tag', 'post_format', 'language', 'post_translations') AND tr.object_id IN (95) <br/>
&nbsp;ORDER BY t.name ASC<br/>
<br/>
&nbsp;//echo '&lt;pre&gt;$showInappropriateCountQuery::'.print_r($<b>showInappropriateCountQuery</b>,true).'&lt;/pre&gt;';<br/>
&nbsp;if ($outputFormatCount) {<br/>
&nbsp;$sqlStatement = "SELECT count(*) AS rowsCount FROM `" . $this-&gt;tbl_artists_photos . "`";<br/>
&nbsp;} else {<br/>
&nbsp;$sqlStatement = "SELECT `" . $this-&gt;<b>tbl_artists_photos</b>&nbsp;. "`.* ".($hasArtistDisplayNameJoined ? ", `" . $this-&gt;tbl_artists . "`.name" : "") . $<b>showInappropriateCountQuery</b>&nbsp;. " FROM `" . $this-&gt;tbl_artists_photos . "`" . ( $hasArtistDisplayNameJoined ? " JOIN `" . $this-&gt;tbl_artists ."` ON `" . $this-&gt;tbl_artists."`.`ID` = `" . $this-&gt;tbl_artists_photos . "`.`artist_id`" : "" );<br/>
&nbsp;}<br/>
<br/>
<br/>
SELECT * FROM `songs-wsa`.`wsa_<b>terms</b>` where slug like '%<b>artists-songs</b>%'<br/>
</body></html>