<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>blocks</title>
</head><body>&lt;div class="block_content "&gt;<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div id="div_LoadedFacilitys" class="block_in_loading" style="margin-top: 10px; padding-bottom: 370px"&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" checked="" id="cbx_hostel_facility_4" name="cbx_hostel_facility_4"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 24 Hour Receptionwwwwwwwwwwwww<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" checked="" id="cbx_hostel_facility_5" name="cbx_hostel_facility_5"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 24 Hour Security<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_6" name="cbx_hostel_facility_6"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Air Conditioning<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_1" name="cbx_hostel_facility_1"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ATM Machine<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_2" name="cbx_hostel_facility_2"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bar<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_7" name="cbx_hostel_facility_7"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BBQ<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_8" name="cbx_hostel_facility_8"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bicycle hire<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_9" name="cbx_hostel_facility_9"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bicycle parking<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_3" name="cbx_hostel_facility_3"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Board Games<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_10" name="cbx_hostel_facility_10"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Book exchange<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_11" name="cbx_hostel_facility_11"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Breakfast<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_12" name="cbx_hostel_facility_12"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Cable TV<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_13" name="cbx_hostel_facility_13"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Café<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_14" name="cbx_hostel_facility_14"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Card phones<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_20" name="cbx_hostel_facility_20"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CCTV Security<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" checked="" id="cbx_hostel_facility_19" name="cbx_hostel_facility_19"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; City Maps<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" checked="" id="cbx_hostel_facility_15" name="cbx_hostel_facility_15"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Common Room<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_52" name="cbx_hostel_facility_52"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dddd<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_38" name="cbx_hostel_facility_38"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dfgdsfg<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_16" name="cbx_hostel_facility_16"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DVDs<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_17" name="cbx_hostel_facility_17"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Elevator<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_18" name="cbx_hostel_facility_18"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Fax Service<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_39" name="cbx_hostel_facility_39"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ffffff<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_22" name="cbx_hostel_facility_22"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Hair Dryers<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_23" name="cbx_hostel_facility_23"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Hot Showers<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_24" name="cbx_hostel_facility_24"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; House Keeping<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_25" name="cbx_hostel_facility_25"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Key Card Access<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_26" name="cbx_hostel_facility_26"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Kitchen<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_27" name="cbx_hostel_facility_27"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Laundry<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_28" name="cbx_hostel_facility_28"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Lockers<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_29" name="cbx_hostel_facility_29"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Outdoor Terrace<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_36" name="cbx_hostel_facility_36"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Phone Charging<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_21" name="cbx_hostel_facility_21"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Pool<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_30" name="cbx_hostel_facility_30"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Postal Service<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_31" name="cbx_hostel_facility_31"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Reading Light<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_32" name="cbx_hostel_facility_32"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Restaurant<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_33" name="cbx_hostel_facility_33"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Safety Deposit Box<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_34" name="cbx_hostel_facility_34"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tours Travel Desk<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_35" name="cbx_hostel_facility_35"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Washing Machines<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_49" name="cbx_hostel_facility_49"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; yrty<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_53" name="cbx_hostel_facility_53"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; zzaaaaaa<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_54" name="cbx_hostel_facility_54"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; zzWWW<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_50" name="cbx_hostel_facility_50"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; zzzzzz<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="col-xs-12 col-sm-6 col-md-3 &nbsp;col-lg-2 "&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input style="margin-bottom: 7px;margin-right: 10px;" type="checkbox" value="1" id="cbx_hostel_facility_55" name="cbx_hostel_facility_55"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; zzzzzzzzdddddddd<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&lt;/div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br/>
<br/>
=================================</body></html>