<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>wordpress</title>
</head><body><span style="font-size: 9pt"><span style="font-family: Droid Sans Mono"><a href="https://www.odesk.com/jobs/Easy-modification-CAFETERIA-wordpress-template_~01785c6ca3a9b90bd3">https://www.odesk.com/jobs/Easy-modification-CAFETERIA-wordpress-template_~01785c6ca3a9b90bd3</a><br/>
<br/>
<a href="http://dev2.softreactor.com">dev2.softreactor.com</a><br/>
cpanel: <a href="https://198.23.126.189:2083/">https://198.23.126.189:2083/</a><br/>
dev2softreactor / Grt5342&amp;2h<img src="image.png" /><br/>
<br/>
<b>db</b>&nbsp;: dev2soft_tyb<br/>
<b>user</b>&nbsp;: dev2soft_dev2softreactor<br/>
<b>pass</b>&nbsp;: ^[F;^t6PgW}m<br/>
<br/>
final class WooCommerce {<br/>
public $product_factory = null;<br/>
private function define_constants() {<br/>
<br/>
</span></span></body></html>