<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Backend Options</title>
</head><body><br/>
&nbsp;<span style="background-color: #fef5be"><span style="color: #444444">User registration is currently not allowed. </span></span><br/>
<span style="background-color: #ffffff"><span style="color: #525555">To allow users to register on your website, you must first go to </span></span>Settings<span style="background-color: #ffffff"><span style="color: #525555">-&gt;</span></span>General<span style="background-color: #ffffff"><span style="color: #525555"> </span></span>and where you see Membership<span style="background-color: #ffffff"><span style="color: #525555">, check </span></span><b>Anyone can registe</b>r<span style="background-color: #ffffff"><span style="color: #525555">.<br/>
</span></span><span style="background-color: #ffffff"><span style="color: #525555"><br/>
</span></span><br/>
<br/>
<a href="http://php-junior.ru/word-press/wordpress-dashboard-modification">http://php-junior.ru/word-press/wordpress-dashboard-modification</a>&nbsp;:<br/>
Удалить элементы меню в левой панели админки WP<br/>
Удаление кнопки «Настройки экрана» с помощью хука screen_options<br/>
Сменить надпись “Введите заголовок” на странице добавления записи<br/>
Сменить надпись в подвале консоли WordPress<br/>
Отключить сообщение “Пожалуйста, обновитесь” в админке WordPress<br/>
Кастомная форма входа с полноразмерным фоном<br/>
Запретить смену темы в WordPress<br/>
Изменить цвета админки WordPress<br/>
Создать кастомные подсказки в WP<br/>
Сменить отправителя в WordPress<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
todo<br/>
<a href="http://php-junior.ru/articles/polezny-e-huki-i-fil-try-dlya-wordpress">http://php-junior.ru/articles/polezny-e-huki-i-fil-try-dlya-wordpress</a>&nbsp;:<br/>
Как показать сообщение в вордпрессовской админке?<br/>
<br/>
<br/>
<a href="http://exabyte.ws/servisy-i-instrumenty/kak-avtomaticheski-tvitit-pri-dobavlenii-zapisi-v-wordpress.html/">http://exabyte.ws/servisy-i-instrumenty/kak-avtomaticheski-tvitit-pri-dobavlenii-zapisi-v-wordpress.html/</a><br/>
Как автоматически твитить при добавлении записи в WordPress<br/>
<br/>
<a href="http://local-wp-songs.com/artists_songs/willow-weep-for-me/">http://local-wp-songs.com/artists_songs/willow-weep-for-me/</a><br/>
Login to your WordPress website administrator account.<br/>
At Dashboard &gt; Appearance &gt; Permalinks, choose your desired style, click SAVE. This will create your .htaccess file.<br/>
<b>"Post name"</b><br/>
Now see how your links in menus etc are created.</body></html>