<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>restfull-test-tables-structure</title>
</head><body><span style="font-size: 9pt">restfull-test-tables-structure<br/>
This demo works mainly with 3 related tables:<br/>
<br/>
CREATE TABLE `bp_category` (<br/>
&nbsp; `id` tinyint(4) NOT NULL AUTO_INCREMENT,<br/>
&nbsp; `name` varchar(50) NOT NULL,<br/>
&nbsp; `created_at` datetime NOT NULL,<br/>
&nbsp; PRIMARY KEY (`id`),<br/>
&nbsp; UNIQUE KEY `name_UNIQUE` (`name`)<br/>
) ENGINE=InnoDB &nbsp;DEFAULT CHARSET=utf8 ;<br/>
<br/>
<br/>
CREATE TABLE `bp_users` (<br/>
&#09;`id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,<br/>
&#09;`ip_address` VARCHAR(15) NOT NULL,<br/>
&#09;`username` VARCHAR(100) NOT NULL,<br/>
&#09;`password` VARCHAR(255) NOT NULL,<br/>
&#09;`salt` VARCHAR(255) NULL DEFAULT NULL,<br/>
&#09;`email` VARCHAR(100) NOT NULL,<br/>
&#09;`birthday` DATE NULL DEFAULT NULL,<br/>
&#09;`website` VARCHAR(100) NULL DEFAULT NULL,<br/>
&#09;`activation_code` VARCHAR(40) NULL DEFAULT NULL,<br/>
&#09;`forgotten_password_code` VARCHAR(40) NULL DEFAULT NULL,<br/>
&#09;`forgotten_password_time` INT(11) UNSIGNED NULL DEFAULT NULL,<br/>
&#09;`remember_code` VARCHAR(40) NULL DEFAULT NULL,<br/>
&#09;`created_on` INT(11) UNSIGNED NOT NULL,<br/>
&#09;`last_login` INT(11) UNSIGNED NULL DEFAULT NULL,<br/>
&#09;`active` TINYINT(1) UNSIGNED NULL DEFAULT NULL,<br/>
&#09;`first_name` VARCHAR(50) NULL DEFAULT NULL,<br/>
&#09;`last_name` VARCHAR(50) NULL DEFAULT NULL,<br/>
&#09;`company` VARCHAR(100) NULL DEFAULT NULL,<br/>
&#09;`phone` VARCHAR(20) NULL DEFAULT NULL,<br/>
&#09;`discount_type` ENUM('S','B','G') NULL DEFAULT NULL,<br/>
&#09;`max_discount` FLOAT(5,2) NULL DEFAULT NULL,<br/>
&#09;`backend_template_id` TINYINT(2) NOT NULL DEFAULT '1',<br/>
&#09;`frontend_template_id` TINYINT(2) NOT NULL DEFAULT '1',<br/>
&#09;`created_at` DATETIME NOT NULL,<br/>
&#09;`updated_at` DATETIME NULL DEFAULT NULL,<br/>
&#09;`modified_by` INT(11) NULL DEFAULT NULL,<br/>
&#09;PRIMARY KEY (`id`),<br/>
&#09;INDEX `fk_bp_users_frontend_template_id` (`frontend_template_id`),<br/>
&#09;INDEX `fk_bp_users_template_id` (`backend_template_id`)<br/>
) COLLATE='utf8_general_ci' ENGINE=InnoDB;<br/>
<br/>
<br/>
CREATE TABLE `bp_tour` (<br/>
&#09;`id` INT(11) NOT NULL AUTO_INCREMENT,<br/>
&#09;`uid` VARCHAR(128) NOT NULL,<br/>
&#09;`user_id` INT(11) NOT NULL,<br/>
&#09;`region_id` SMALLINT(6) NULL DEFAULT NULL,<br/>
&#09;`subregion_id` SMALLINT(6) NULL DEFAULT NULL,<br/>
&#09;`state_id` SMALLINT(6) NOT NULL,<br/>
&#09;`category_id` TINYINT(4) NULL DEFAULT NULL,<br/>
&#09;`name` VARCHAR(100) NOT NULL,<br/>
&#09;`feature` ENUM('F','S') NOT NULL,<br/>
&#09;`email` VARCHAR(50) NOT NULL,<br/>
&#09;`website` VARCHAR(150) NULL DEFAULT NULL,<br/>
&#09;`book_now_link` VARCHAR(255) NULL DEFAULT NULL,<br/>
&#09;`slug` VARCHAR(150) NOT NULL,<br/>
&#09;`price` DECIMAL(7,2) NOT NULL,<br/>
&#09;`is_priority_listing` ENUM('Y','N') NOT NULL DEFAULT 'N',<br/>
&#09;`is_homepage_spotlight` ENUM('Y','N') NOT NULL DEFAULT 'N',<br/>
&#09;`short_descr` VARCHAR(255) NOT NULL,<br/>
&#09;`descr` TEXT NOT NULL,<br/>
&#09;`distance` SMALLINT(6) NULL DEFAULT NULL,<br/>
&#09;`rating` SMALLINT(6) NULL DEFAULT NULL,<br/>
&#09;`status` ENUM('A','I','N') NOT NULL DEFAULT 'N',<br/>
&#09;`payment_expired_at` DATETIME NULL DEFAULT NULL,<br/>
&#09;`subscription_id` BIGINT(11) NULL DEFAULT NULL,<br/>
&#09;`view_count` INT(11) NOT NULL DEFAULT '0',<br/>
&#09;`description` TEXT NOT NULL,<br/>
&#09;`about_us` TEXT NOT NULL,<br/>
&#09;`schedule_pricing` TEXT NULL,<br/>
&#09;`additional_info` TEXT NULL,<br/>
&#09;`created_at` DATETIME NOT NULL,<br/>
&#09;`updated_at` DATETIME NULL DEFAULT NULL,<br/>
&#09;`modified_by` INT(11) NOT NULL,<br/>
&#09;PRIMARY KEY (`id`),<br/>
&#09;UNIQUE INDEX `name_UNIQUE` (`name`),<br/>
&#09;UNIQUE INDEX `slug_UNIQUE` (`slug`),<br/>
&#09;INDEX `fk_bp_tour_1_idx` (`user_id`),<br/>
&#09;INDEX `fk_bp_tour_1_idx1` (`modified_by`),<br/>
&#09;INDEX `fk_bp_tour_1_idx2` (`region_id`),<br/>
&#09;INDEX `fk_bp_tour_2_idx` (`state_id`),<br/>
&#09;INDEX `fk_bp_tour_category_id` (`category_id`),<br/>
&#09;INDEX `fk_bp_tour_subregion` (`subregion_id`),<br/>
&#09;INDEX `fk_bp_status_idx` (`status`),<br/>
&#09;INDEX `fk_bp_locations_idx` (`state_id`, `region_id`, `subregion_id`),<br/>
&#09;INDEX `fk_bp_tour_subscription_id` (`subscription_id`),<br/>
&#09;INDEX `fk_bp_tour_is_priority_listing` (`is_priority_listing`),<br/>
&#09;INDEX `fk_bp_tour_is_homepage_spotlight` (`is_homepage_spotlight`)<br/>
) COLLATE='utf8_general_ci' ENGINE=InnoDB;<br/>
<br/>
Any table has it's own tab in this demo.<br/>
<br/>
There are some more related tables like `bp_users_groups`, `bp_groups` and several tables of tour detalization. They are used in this demo while deleteing tour<br/>
and related tables must be deleted at first.<br/>
<br/>
For work with Categories in menu select "Categories" tab (<b>image 1), 1.1</b>).<br/>
Clicking on "<span style="font-family: dejavu sans mono"><div style="text-align: left">GET(categories list)</div></span>" (<b>image 1), 1.2</b>) data are read by GET-request. <br/>
Returned rows can be seen in returned rows block(<b>image 1), 1.3</b>).<br/>
Generated request is line below (<b>image 1), 1.4</b>) and below retuned status code and status text (<b>image 1), 1.5</b>).<br/>
Under this bloack there are text of returned data(<b>image 1), 1.6</b>)<br/>
<br/>
For working with single existing row(returned from db) in returned rows block(<b>image 1), 1.3</b>) checkbox must be selected and after that it can be retrieved by clicking on <br/>
<span style="font-family: dejavu sans mono"><div style="text-align: left">"GET(by category_id)"</div></span>(<b><div style="text-align: left"><span style="font-family: dejavu sans mono">image 1), 1.7</span></div></b><div style="text-align: left"><span style="font-family: dejavu sans mono">) or on button "DELETE(by category_id)" </span></div>(<b><span style="font-family: dejavu sans mono"><div style="text-align: left">image 1), 1.8</div></span></b><span style="font-family: dejavu sans mono"><div style="text-align: left">) to delete selected category </div></span><br/>
</span><span style="font-size: 9pt">Clicking on "</span><span style="font-family: dejavu sans mono"><span style="font-size: 11pt"><div style="text-align: left">Fields</div></span></span><span style="font-size: 9pt">" button (<span style="font-family: dejavu sans mono"><div style="text-align: left"><b>image 1), 1.9</b>) you can select which fields must be returned .<br/>
</div></span></span><span style="font-size: 9pt"><span style="font-family: dejavu sans mono"><div style="text-align: left">In opened dialog </div></span>(<b><div style="text-align: left"><span style="font-family: dejavu sans mono">image 1), 1.10</span></div></b><div style="text-align: left"><span style="font-family: dejavu sans mono">) you can select existing fields of table or add calculable field "</span></div></span>Show tours count<span style="font-family: dejavu sans mono"><span style="font-size: 9pt"><div style="text-align: left">". This options add field of how many related tours any<br/>
</div></span></span><span style="font-family: dejavu sans mono"><span style="font-size: 9pt"><div style="text-align: left">category has. These options work both for selecting of many rows or only row by its ID.<br/>
</div></span></span><span style="font-family: dejavu sans mono"><span style="font-size: 9pt"><div style="text-align: left">Entering value in "</div></span></span>Filter on name<span style="font-family: dejavu sans mono"><span style="font-size: 9pt"><div style="text-align: left">" you can set filter for rows retreiving(only by </div></span></span><span style="font-size: 9pt">"<div style="text-align: left"><span style="font-family: dejavu sans mono">GET(categories list)" (<b>image 1), 1.2</b>)).</span></div><br/>
</span><span style="font-size: 9pt"><br/>
Clicking on "<div style="text-align: left"><span style="font-family: dejavu sans mono">GET(by category_id)"</span></div>(<span style="font-family: dejavu sans mono"><div style="text-align: left"><b>image 1), 1.7</b>) button selected fields will be opened in editor of category(<b>image 1), 1.10</b>). Some fields<br/>
</div></span><span style="font-family: dejavu sans mono"><div style="text-align: left">which are not editable, readonly.</div></span><br/>
<br/>
Table bp_tour has category_id field, which is reference to bp_category table. So before deleting of bp_category row, all related rows from bp_tour<br/>
must be deleted.<br/>
<br/>
<br/>
Clicking on "Clear<div style="text-align: left"><span style="font-family: dejavu sans mono">"</span></div>(<b><div style="text-align: left"><span style="font-family: dejavu sans mono">image 1), 1.11</span></div></b><div style="text-align: left"><span style="font-family: dejavu sans mono">) button Request url are </span></div>(<div style="text-align: left"><span style="font-family: dejavu sans mono"><b>image 1), 1.4</b>), Results area</span></div>(<span style="font-family: dejavu sans mono"><div style="text-align: left"><b>image 1), 1.5</b>) and Text Data area </div></span>(<span style="font-family: dejavu sans mono"><div style="text-align: left"><b>image 1), 1.6</b>) will be cleared.<br/>
</div></span><span style="font-family: dejavu sans mono"><div style="text-align: left">If to check "Clear users list too" checkbox </div></span>(<span style="font-family: dejavu sans mono"><div style="text-align: left"><b>image 1), 1.11</b>) then list of data </div></span>(<div style="text-align: left"><span style="font-family: dejavu sans mono"><b>image 1), 1.3</b>) will be cleared too.</span></div><br/>
<br/>
4 inputs (<b><div style="text-align: left"><span style="font-family: dejavu sans mono">image 1), 1.13</span></div></b><div style="text-align: left"><span style="font-family: dejavu sans mono">) are for entrering of Limit, offset, sort and sort direction of get request.<br/>
</span></div><div style="text-align: left"><span style="font-family: dejavu sans mono">enetring wrong value in these fields will cause runtime error.<br/>
<br/>
<br/>
</span></div><br/>
<br/>
<br/>
Edit this page http://local-ci3.com/admin/cms_item/edit/5/page/1<br/>
<br/>
<br/>
</span></body></html>