<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Notice: has_cap called with an argument that is deprecated</title>
</head><body><br/>
Notice: has_cap called with an argument that is deprecated<br/>
<br/>
<br/>
To fix this problem, go to line 176 of audio-player.php (/wp-content/plugins/audio-player/audio-player.php).<br/>
The line looks like this:<br/>
$pageName = <b>add_options_page</b>("Audio player options", "Audio Player", <b>8</b>, $this-&gt;optionsPageName, array(&amp;$this, "outputOptionsSubpanel"));<br/>
Change the 8 (a numeric user level) to 'activate_plugins' (single quotes included), so that the line looks like this:<br/>
$pageName = <b>add_options_page</b>("Audio player options", "Audio Player", '<b>activate_plugins</b>', $this-&gt;optionsPageName, array(&amp;$this, "outputOptionsSubpanel"));<br/>
<br/>
<a href="https://wordpress.org/support/topic/notice-has_cap-called-with-an-argument-that-is-deprecated?replies=13">https://wordpress.org/support/topic/notice-has_cap-called-with-an-argument-that-is-deprecated?replies=13</a></body></html>