<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mandatory_check.js</title>
</head><body><br/>
<br/>
var isDebug = false<br/>
function select_post_typeOnChange() {<br/>
&nbsp;var select_post_type = $("#select_post_type").val()<br/>
&nbsp;if (select_post_type == "") {<br/>
&nbsp;$("#div_elements_inputs").html("")<br/>
&nbsp;return;<br/>
&nbsp;}<br/>
&nbsp;// alert( "select_post_typeOnChange ( select_post_type)::"+select_post_type)<br/>
<br/>
&nbsp;var data = {<br/>
&nbsp;action: 'get_fields_by_post_type',<br/>
&nbsp;post_type: select_post_type<br/>
&nbsp;};<br/>
&nbsp;//var valid_elements = [];<br/>
&nbsp;//alert( "ajax_object.ajaxurl::"+var_dump(ajax_object.ajaxurl) )<br/>
&nbsp;jQuery.ajax({<br/>
&nbsp;type: 'POST',<br/>
&nbsp;dataType: "json",<br/>
&nbsp;url: ajax_object.ajaxurl,<br/>
&nbsp;data: data,<br/>
&nbsp;//async: false, // This is the magic<br/>
&nbsp;success: function (data) {<br/>
&nbsp;//alert( "data::"+var_dump(data))<br/>
&nbsp;var rowsCount = parseInt(data.rowsCount)<br/>
&nbsp;var maxElementIndex = parseInt(data.maxElementIndex)<br/>
&nbsp;resStr = '&lt;ul &gt;';<br/>
<br/>
&nbsp;for (i = 0; i &lt; rowsCount; i++) {<br/>
&nbsp;// alert( "data.data[i]::"+var_dump(data.data[i]))<br/>
&nbsp;var dataValue = jQuery.trim(data.data[i].value)<br/>
&nbsp;var lastTwoChars = dataValue.substring(dataValue.length - 2);<br/>
&nbsp;// alert( "lastTwoChars::"+lastTwoChars)<br/>
&nbsp;var isCondition = ( parseInt(data.data[i].elemCondition) == 1 ? ' checked ' : '')<br/>
&nbsp;// alert( "isCondition::"+var_dump(isCondition) )<br/>
&nbsp;var isFunction = ( parseInt(data.data[i].elemFunction) == 1 ? ' checked ' : '')<br/>
&nbsp;//alert( "isFunction::"+var_dump(isFunction) )<br/>
&nbsp;resStr = resStr + ' &lt;li id="' + data.data[i].id + '" &gt;';<br/>
&nbsp;resStr = resStr + ' &lt;label&gt;Field ' + data.data[i].id + ' :&lt;/label&gt;';<br/>
&nbsp;resStr = resStr + ' &lt;div&gt;';<br/>
&nbsp;resStr = resStr + ' &lt;label class="description" for="element_' + data.data[i].id + '"&gt; Name:ID &lt;/label&gt;';<br/>
&nbsp;//$("#cbx_element_" + j).prop('checked',<br/>
&nbsp;var reCheckCode= ' onclick="javascript:$(\'#cbx_element_'+ data.data[i].id + '\').prop(\'checked\', false);" ';<br/>
&nbsp;var reCheckFunctionCode= ' onclick="javascript:$(\'#cbx_element_function_'+ data.data[i].id + '\').prop(\'checked\', false);" ';<br/>
<br/>
&nbsp;resStr = resStr + ' &lt;input id="element_' + data.data[i].id + '" name="element_' + data.data[i].id + '" class="element text medium" type="text" maxlength="255" size="100" value="' + dataValue + '" /&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Conditional&amp;nbsp;:&lt;input type="checkbox" id="cbx_element_' + data.data[i].id + '" name="cbx_element_' + data.data[i].id + '" ' + isCondition + ' '+reCheckFunctionCode+' &gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;JavaScript Function&amp;nbsp;:&lt;input type="checkbox" id="cbx_element_function_' + data.data[i].id + '" name="cbx_element_function_' + data.data[i].id + '" ' + isFunction + ' '+reCheckCode + ' &gt; ';<br/>
&nbsp;resStr = resStr + ' &lt;/div&gt;';<br/>
&nbsp;resStr = resStr + ' &lt;/li&gt;';<br/>
&nbsp;}<br/>
<br/>
&nbsp;resStr = resStr + ' &lt;li id="' + (rowsCount + 1 ) + '" &gt;';<br/>
&nbsp;resStr = resStr + ' &lt;label&gt;Field ' + ( rowsCount + 1 ) + ' :&lt;/label&gt;';<br/>
&nbsp;resStr = resStr + ' &lt;div&gt;';<br/>
&nbsp;resStr = resStr + ' &lt;label class="description" for="element_' + (rowsCount + 1 ) + '"&gt; Name:ID &lt;/label&gt;';<br/>
<br/>
&nbsp;var reCheckCode= ' onclick="javascript:$(\'#cbx_element_'+ (rowsCount + 1 ) + '\').prop(\'checked\', false);" ';<br/>
&nbsp;var reCheckFunctionCode= ' onclick="javascript:$(\'#cbx_element_function_'+ (rowsCount + 1 ) + '\').prop(\'checked\', false);" ';<br/>
<br/>
&nbsp;resStr = resStr + ' &lt;input id="element_' + (rowsCount + 1 ) + '" name="element_' + (rowsCount + 1 ) + '" class="element text medium" type="text" maxlength="255" size="100" value=""/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Conditional&amp;nbsp;:&lt;input type="checkbox" id="cbx_element_' + (rowsCount + 1 ) + '" name="cbx_element_' + (rowsCount + 1 ) + '" '+reCheckFunctionCode+' &gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;JavaScript Function&amp;nbsp;:&lt;input type="checkbox" id="cbx_element_function_' + (rowsCount + 1 ) + '" name="cbx_element_function_' + (rowsCount + 1 ) + '"+ ' +reCheckCode + '&gt; ';<br/>
&nbsp;resStr = resStr + ' &lt;/div&gt;';<br/>
&nbsp;resStr = resStr + ' &lt;/li&gt;';<br/>
<br/>
&nbsp;resStr = resStr + '&lt;/ul &gt;';<br/>
&nbsp;// alert( "resStr::"+resStr)<br/>
&nbsp;$("#div_elements_inputs").html(resStr)<br/>
&nbsp;$("#post_type_max_elements").val(maxElementIndex)<br/>
&nbsp;/*$("#trigger_id").leanModal();<br/>
&nbsp;alert( "after::") */<br/>
&nbsp;// $('#div_post_types_loaded').bPopup();<br/>
<br/>
&nbsp;} // success: function(fields_attr){<br/>
&nbsp;}); // jQuery.ajax({<br/>
<br/>
&nbsp;// post_type_mandatory_selection:post:<br/>
<br/>
<br/>
} // function select_post_typeOnChange() {<br/>
<br/>
// post_title:title<br/>
// content:content<br/>
// ? song_artist_item = song : select_song_id ? song_artist_item = artist : select_artist_id<br/>
function onSubmit(isReopen) {<br/>
&nbsp;if (!checkData()) return;<br/>
&nbsp;if (isDebug) alert("CHECKED::")<br/>
&nbsp;var post_type_max_elements = parseInt($("#post_type_max_elements").val())<br/>
&nbsp;var select_post_type = $("#select_post_type").val()<br/>
&nbsp;if (isDebug) alert("post_type_max_elements::" + post_type_max_elements)<br/>
&nbsp;mandatoryFields = [];<br/>
&nbsp;for (i = 1; i &lt;= post_type_max_elements; i++) {<br/>
&nbsp;var nextVar = jQuery.trim($("#element_" + i).val())<br/>
&nbsp;//alert( "i::"+i+ " nextVar::"+nextVar)<br/>
&nbsp;if (nextVar == '') continue;<br/>
&nbsp;var elemCondition = ( $("#cbx_element_" + i).is(':checked') ? '1' : '' )<br/>
&nbsp;var elemFunction = ( $("#cbx_element_function_" + i).is(':checked') ? '1' : '' )<br/>
&nbsp;//var optionName= 'post_type_mandatory_selection:'+select_post_type+':element_'+i;<br/>
&nbsp;var optionName = 'element_' + i;<br/>
&nbsp;var optionValue = nextVar//; + elemChecked;<br/>
<br/>
&nbsp;//mandatoryFields[i]= JSON.stringify( {optionName: optionName, optionValue: optionValue} )<br/>
&nbsp;mandatoryFields[mandatoryFields.length] = /*json_encode( */ {optionIndex: i, optionName: optionName, optionValue: optionValue, elemCondition : elemCondition, elemFunction : elemFunction}<br/>
&nbsp;/* ) */<br/>
&nbsp;//alert( "i::"+i+" mandatoryFields::"+ var_dump( mandatoryFields) )<br/>
&nbsp;}<br/>
<br/>
&nbsp;//alert( "::"+ var_dump(JSON.stringify(mandatoryFields) ) )<br/>
&nbsp;// alert( "::"+ var_dump( mandatoryFields) )<br/>
<br/>
&nbsp;$.post(ajax_object.ajaxurl, {<br/>
&nbsp;action: 'update_mandatory_fields',<br/>
&nbsp;post_type: select_post_type,<br/>
&nbsp;mandatoryFields: mandatoryFields<br/>
&nbsp;},<br/>
&nbsp;function (data) {<br/>
&nbsp;if (isDebug) alert("data::" + var_dump(data))<br/>
&nbsp;//if (data.error_code == 0) {<br/>
&nbsp;if (data.ret == 1) {<br/>
&nbsp;select_post_typeOnChange();<br/>
&nbsp;}<br/>
&nbsp;// }<br/>
&nbsp;else {<br/>
&nbsp;alert(data.error_message)<br/>
&nbsp;}<br/>
&nbsp;}, "json");<br/>
<br/>
&nbsp;/*<br/>
&nbsp;var data = { // SELECT * FROM wp_options WHERE `option_name` like 'post_type_mandatory_selection:%'<br/>
&nbsp;action: 'update_mandatory_fields',<br/>
&nbsp;post_type: select_post_type,<br/>
&nbsp;//mandatoryFields : JSON.stringify(mandatoryFields)<br/>
&nbsp;mandatoryFields : mandatoryFields<br/>
&nbsp;};<br/>
&nbsp;jQuery.ajax({<br/>
&nbsp;type: 'POST',<br/>
&nbsp;dataType: "json",<br/>
&nbsp;url: ajax_object.ajaxurl,<br/>
&nbsp;data: data,<br/>
&nbsp;async: false, // This is the magic<br/>
&nbsp;success: function(data){<br/>
&nbsp;alert( " update_mandatory_fields success data::"+var_dump(data) )<br/>
&nbsp;if ( data.ret == 1 ) {<br/>
&nbsp;select_post_typeOnChange();<br/>
&nbsp;}<br/>
&nbsp;} // success: function(fields_attr){<br/>
&nbsp;}); // jQuery.ajax({ */<br/>
<br/>
} // function onSubmit(isReopen) {<br/>
<br/>
// post_title:title<br/>
// content:content<br/>
// ? song_artist_item = song : select_song_id ? song_artist_item = artist : select_artist_id<br/>
function checkEnteredValue(elementValue, elementId) { //cbx_element_2<br/>
&nbsp;var isConditionChecked = $("#cbx_element_" + elementId).is(':checked')<br/>
&nbsp;var isFunctionChecked = $("#cbx_element_function_" + elementId).is(':checked')<br/>
&nbsp;isDebug= false<br/>
&nbsp;if (isDebug) alert( "elementId::" + elementId + " isConditionChecked::" + isConditionChecked )<br/>
&nbsp;if (isFunctionChecked) { // that is Function<br/>
&nbsp;var expr= /^[a-zA-Z0-9_]+$/<br/>
&nbsp;if ( !( expr.test(elementValue)) ) {<br/>
&nbsp;alert("InValid function name !");<br/>
&nbsp;$("#element_" + elementId).focus()<br/>
&nbsp;return false;<br/>
&nbsp;}<br/>
&nbsp;} // if (isFunctionChecked) { // that is Function<br/>
<br/>
&nbsp;if (isConditionChecked) { // that is Condition<br/>
&nbsp;var statementArr = elementValue.split('\?')<br/>
&nbsp;if (isDebug) alert("statementArr::" + var_dump(statementArr))<br/>
&nbsp;var l = statementArr.length<br/>
&nbsp;for (nextI = 0; nextI &lt; l; nextI++) {<br/>
&nbsp;if (isDebug) alert("nextI::" + nextI + " statementArr[nextI]::" + var_dump(statementArr[nextI]))<br/>
&nbsp;if (jQuery.trim(statementArr[nextI]) == '') continue;<br/>
&nbsp;var conditionArr = statementArr[nextI].split('=')<br/>
&nbsp;if (isDebug) alert("conditionArr::" + var_dump(conditionArr) + " conditionArr.length::" + conditionArr.length)<br/>
&nbsp;if (conditionArr.length != 2) {<br/>
&nbsp;//alert("-1 Conditional format must be like '? fieldname1 = value1 : required_fieldname1 ? fieldname1 = value2 : required_fieldname2', but not '" + elementValue + "' !")<br/>
&nbsp;$("#element_" + elementId).focus()<br/>
&nbsp;return false;<br/>
&nbsp;}<br/>
&nbsp;var conditionField = conditionArr[0]<br/>
&nbsp;var valueRequiredArr = conditionArr[1].split('\:')<br/>
&nbsp;//alert( "valueRequiredArr::"+var_dump(valueRequiredArr) + " valueRequiredArr.length::"+valueRequiredArr.length)<br/>
&nbsp;if (valueRequiredArr.length != 2) {<br/>
&nbsp;if (isDebug) alert("-2 Conditional format must be like '? fieldname1 = value1 : required_fieldname1 ? fieldname1 = value2 : required_fieldname2', but not '" + elementValue + "' !")<br/>
&nbsp;$("#element_" + elementId).focus()<br/>
&nbsp;return false;<br/>
&nbsp;}<br/>
&nbsp;if (isDebug) alert("conditionField::" + conditionField)<br/>
&nbsp;var conditionValue = valueRequiredArr[0]<br/>
&nbsp;//alert( "conditionValue::"+conditionValue)<br/>
&nbsp;var requiredField = valueRequiredArr[1]<br/>
&nbsp;//alert( "requiredField::"+requiredField)<br/>
<br/>
&nbsp;}<br/>
&nbsp;} // if (isConditionChecked) { // that is Condition<br/>
<br/>
&nbsp;if ( !isConditionChecked &amp;&amp; !isFunctionChecked ) { // that is not Condition and nit function<br/>
&nbsp;var Arr = elementValue.split(':')<br/>
&nbsp;//alert( "Arr::"+var_dump(Arr) )<br/>
&nbsp;if (Arr.length != 2) {<br/>
&nbsp;alert("Must be format name:id of field, but not '" + elementValue + "' !")<br/>
&nbsp;$("#element_" + elementId).focus()<br/>
&nbsp;return false;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;return true;<br/>
}<br/>
<br/>
function checkData() {<br/>
&nbsp;var post_type_max_elements = parseInt($("#post_type_max_elements").val())<br/>
&nbsp;if (isDebug) alert("post_type_max_elements::" + post_type_max_elements)<br/>
<br/>
&nbsp;for (i = 1; i &lt;= post_type_max_elements; i++) {<br/>
<br/>
&nbsp;var nextVar = jQuery.trim($("#element_" + i).val())<br/>
&nbsp;//alert( "i::"+i+ " nextVar::"+nextVar)<br/>
&nbsp;if (nextVar == '') continue;<br/>
&nbsp;if (!checkEnteredValue(nextVar, i)) return false;<br/>
&nbsp;}<br/>
<br/>
<br/>
&nbsp;//alert( "#element_"+(post_type_max_elements+1) )<br/>
&nbsp;var newVar = jQuery.trim($("#element_" + (post_type_max_elements + 1)).val())<br/>
&nbsp;//alert( "newVar::"+newVar)<br/>
&nbsp;if (newVar == '') {<br/>
&nbsp;$("#element_" + (post_type_max_elements + 1)).attr("disabled", "disabled");<br/>
&nbsp;} else { // new value is not empty<br/>
&nbsp;if (!checkEnteredValue(newVar, (post_type_max_elements + 1))) return false;<br/>
&nbsp;}<br/>
<br/>
&nbsp;var wasMoved = false // cbx_element_3<br/>
&nbsp;for (i = 1; i &lt;= post_type_max_elements; i++) {<br/>
&nbsp;var nextVar = $("#element_" + i).val()<br/>
&nbsp;if (isDebug) alert("nextVar::" + nextVar)<br/>
&nbsp;if (nextVar == '') { // if some input is empty we need to move all items below 1 step up<br/>
&nbsp;for (j = i; j &lt; post_type_max_elements; j++) {<br/>
&nbsp;if (isDebug) alert("++::" + ( $("#element_" + j).val() ))<br/>
&nbsp;//alert( "-1::"+($("#element_" + (j+1)).val()) )<br/>
&nbsp;$("#element_" + j).val($("#element_" + (j + 1)).val())<br/>
<br/>
&nbsp;$("#cbx_element_" + j).prop('checked', $("#cbx_element_" + (j + 1)).is(':checked'))<br/>
&nbsp;wasMoved = true<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;} // for( i= 1; i&lt;= post_type_max_elements; i++) {<br/>
&nbsp;if (isDebug) alert("wasMoved::" + wasMoved)<br/>
&nbsp;if (wasMoved) {<br/>
&nbsp;$("#element_" + (post_type_max_elements)).val($("#element_" + (post_type_max_elements + 1)).val()) // set value of the last item empty - to item before last<br/>
&nbsp;$("#element_" + (post_type_max_elements + 1)).val("") // set last item empty<br/>
&nbsp;$("#element_" + (post_type_max_elements + 1)).attr("disabled", "disabled");<br/>
&nbsp;$("#cbx_element_" + (post_type_max_elements + 1)).prop('checked', false)<br/>
&nbsp;}<br/>
&nbsp;return true;<br/>
}<br/>
<br/>
jQuery(document).ready(function () {<br/>
<br/>
&nbsp;/*var x = executeFunctionByName('core.paragraph.titlebar.getUser', 'Ikon');<br/>
&nbsp;alert( "x::"+x)<br/>
&nbsp;executeFunctionByName('testf');<br/>
&nbsp;return; */<br/>
<br/>
<br/>
&nbsp;var post_type_selection = $("#post_type_selection").val()<br/>
&nbsp;//alert( "post_type_selection::"+post_type_selection)<br/>
&nbsp;if (typeof post_type_selection != undefined &amp;&amp; jQuery.trim(post_type_selection) != '') {<br/>
&nbsp;/*var Arr = post_type_selection.split(',')<br/>
&nbsp;for (i = 0; i &lt; Arr.length; i++) {<br/>
&nbsp;//alert( "Arr[i]s::"+Arr[i])<br/>
&nbsp;$('#groupPost_type_selection_' + Arr[i]).prop('checked', true);<br/>
&nbsp;} */<br/>
<br/>
&nbsp;}<br/>
<br/>
&nbsp;var btn_save_changes= $("#btn_save_changes").val()<br/>
&nbsp;//alert( "btn_save_changes::"+var_dump(btn_save_changes) )<br/>
&nbsp;if (btn_save_changes == "Save Changes") { // Making mandatory editor form init<br/>
&nbsp;$('#select_post_type').val('post');<br/>
&nbsp;select_post_typeOnChange()<br/>
&nbsp;// alert( "::INIT" )<br/>
&nbsp;} // if (btn_save_changes == "Save Changes") { // Making mandatory editor form init<br/>
<br/>
&nbsp;// Binding a click event<br/>
&nbsp;// From jQuery v.1.7.0 use .on() instead of .bind()<br/>
<br/>
&nbsp;/*$('#my-button').on('click', function(e) {<br/>
&nbsp;// Prevents the default action to be triggered.<br/>
&nbsp;e.preventDefault();<br/>
&nbsp;// Triggering bPopup when click event is fired<br/>
&nbsp;$('#element_to_pop_up').bPopup();<br/>
&nbsp;}); */<br/>
<br/>
<br/>
&nbsp;//alert(":AFTER!:")<br/>
<br/>
&nbsp;var btn_publish= $("#publish").val()<br/>
&nbsp;//alert( "btn_publish::"+var_dump(btn_publish) )<br/>
&nbsp;if (btn_publish == "Publish") { // Post editor form init<br/>
&nbsp;var interval = '';<br/>
&nbsp;var error_style = 'border:2px solid red';<br/>
&nbsp;var error_message = ajax_object.errorMessage;<br/>
&nbsp;var returnVal = true;<br/>
&nbsp;//add empty div with error class<br/>
&nbsp;add_error_div();<br/>
&nbsp;var post_type= $("#post_type").val()<br/>
&nbsp;//alert( "post_type::"+post_type)<br/>
&nbsp;} // if (btn_publish == "publish") { // Post editor form init<br/>
<br/>
&nbsp;//<br/>
&nbsp;jQuery('#publish').click(function () {<br/>
&nbsp;//ajax request for getting the id's stored<br/>
&nbsp;isDebug= false<br/>
&nbsp;var data = {<br/>
&nbsp;action: 'check-fields',<br/>
&nbsp;post_type: post_type<br/>
&nbsp;};<br/>
&nbsp;var valid_elements = [];<br/>
&nbsp;// if (isDebug) alert("ajax_object.ajaxurl::" + var_dump(ajax_object.ajaxurl))<br/>
&nbsp;jQuery.ajax({<br/>
&nbsp;type: 'POST',<br/>
&nbsp;url: ajax_object.ajaxurl,<br/>
&nbsp;data: data,<br/>
&nbsp;dataType: "json",<br/>
&nbsp;//async: false, // This is the magic<br/>
&nbsp;success: function (fields_attr) {<br/>
&nbsp;//alert("fields_attr::" + var_dump(fields_attr)+" fields_attr.length" + fields_attr.length + " fields_attr 2::" + var_dump2(fields_attr))<br/>
&nbsp;//alert( " fields_attr.data::" + var_dump2(fields_attr.data))<br/>
&nbsp;/* alert("ajax_object.post_type::" + ajax_object.post_type)<br/>
&nbsp;valid_elements.push(false);<br/>
&nbsp;return true; */<br/>
&nbsp;//if(ajax_object.post_type != "post")<br/>
&nbsp;// return true;<br/>
<br/>
&nbsp;//var validate_elements = fields_attr.split(',');<br/>
&nbsp;var validate_elements = fields_attr.data;<br/>
&nbsp;//if (isDebug) alert( "validate_elements::"+var_dump(validate_elements))<br/>
<br/>
<br/>
&nbsp;//valid_elements.push(false);<br/>
&nbsp;//return true;<br/>
<br/>
&nbsp;jQuery.each(validate_elements, function () {<br/>
&nbsp;if (this == null || this == '')<br/>
&nbsp;return;<br/>
<br/>
&nbsp;if (isDebug) alert( "this::"+var_dump(this) + " "+ ( typeof this.value ) ) // this::obj.key = element_1obj.value = post_title:titleobj.id = 1<br/>
<br/>
&nbsp;//if ( typeof this.value == "undefined") continue;<br/>
&nbsp;// return true if field is validated succesfully, otherwise '#' + fieldId<br/>
&nbsp;var element = validate_input(this, isDebug);<br/>
&nbsp;if (isDebug) alert( "ERROR !!!RETURN element::"+var_dump(element) )<br/>
&nbsp;returnVal= false<br/>
&nbsp;if ( element!= true &amp;&amp; element!= '' ) {<br/>
&nbsp;returnVal= element<br/>
&nbsp;}<br/>
&nbsp;//valid_elements.push(false);<br/>
&nbsp;//return true;<br/>
<br/>
&nbsp;if (element != true) {<br/>
&nbsp;//display error div<br/>
&nbsp;jQuery(element).attr('style', error_style);<br/>
&nbsp;jQuery('#error_message').show();<br/>
&nbsp;jQuery('#error_message').html('&lt;p&gt;' + error_message + '&lt;/p&gt;');<br/>
&nbsp;valid_elements.push(false);<br/>
&nbsp;}<br/>
&nbsp;else<br/>
&nbsp;valid_elements.push(true);<br/>
&nbsp;});<br/>
&nbsp;if (jQuery.inArray(false, valid_elements) &gt;= 0) {<br/>
&nbsp;jQuery('.ajax-loading').hide();<br/>
&nbsp;interval = window.setInterval(remove_disabled_class, 3000);<br/>
&nbsp;if (isDebug) alert("return false;")<br/>
&nbsp;returnVal = false;<br/>
&nbsp;return false;<br/>
&nbsp;}<br/>
&nbsp;else {<br/>
&nbsp;returnVal = true;<br/>
&nbsp;if (isDebug) alert("return true;")<br/>
&nbsp;return true;<br/>
&nbsp;}<br/>
&nbsp;} // success: function(fields_attr){<br/>
&nbsp;}); // jQuery.ajax({<br/>
<br/>
&nbsp;if (isDebug) alert( "END returnVal::"+var_dump(returnVal) )<br/>
&nbsp;if (!returnVal) {<br/>
&nbsp;if (isDebug) alert( "FALSEEXIT::" )<br/>
&nbsp;return false;<br/>
&nbsp;}<br/>
&nbsp;});<br/>
<br/>
<br/>
<br/>
&nbsp;//jQuery('#publish').click(function(){<br/>
&nbsp;// //ajax request for getting the id's stored<br/>
&nbsp;// var data = {<br/>
&nbsp;// action: 'check-fields',<br/>
&nbsp;// type: "fields"<br/>
&nbsp;// };<br/>
&nbsp;// var valid_elements = [];<br/>
&nbsp;// jQuery.ajax({<br/>
&nbsp;// type: 'POST',<br/>
&nbsp;// url: ajax_object.ajaxurl,<br/>
&nbsp;// data: data,<br/>
&nbsp;// async: false, // This is the magic<br/>
&nbsp;// success: function(fields_attr){<br/>
&nbsp;// if(ajax_object.post_type != "post")<br/>
&nbsp;// return true;<br/>
&nbsp;//<br/>
&nbsp;// var validate_elements = 'song_artist_item:song_artist_item';//fields_attr.split(',');<br/>
&nbsp;//<br/>
&nbsp;//<br/>
&nbsp;// jQuery.each(validate_elements,function(){<br/>
&nbsp;// if(this == null || this == '')<br/>
&nbsp;// return ;<br/>
&nbsp;//<br/>
&nbsp;// var element = validate_input(this);<br/>
&nbsp;//<br/>
&nbsp;// if(element != true)<br/>
&nbsp;// {<br/>
&nbsp;// //display error div<br/>
&nbsp;// jQuery(element).attr('style',error_style);<br/>
&nbsp;// jQuery('#error_message').show();<br/>
&nbsp;// jQuery('#error_message').html('&lt;p&gt;'+error_message+'&lt;/p&gt;');<br/>
&nbsp;// valid_elements.push(false);<br/>
&nbsp;// }<br/>
&nbsp;// else<br/>
&nbsp;// valid_elements.push(true);<br/>
&nbsp;// });<br/>
&nbsp;// alert( "valid_elements::"+var_dump(valid_elements) )<br/>
&nbsp;// if(jQuery.inArray(false,valid_elements) &gt;=0)<br/>
&nbsp;// {<br/>
&nbsp;// jQuery('.ajax-loading').hide();<br/>
&nbsp;// interval = window.setInterval(remove_disabled_class, 3000);<br/>
&nbsp;// returnVal = false;<br/>
&nbsp;// alert("return false;")<br/>
&nbsp;// return false;<br/>
&nbsp;// }<br/>
&nbsp;// else {<br/>
&nbsp;// returnVal = true;<br/>
&nbsp;// alert("return true;")<br/>
&nbsp;// return true;<br/>
&nbsp;// }<br/>
&nbsp;// }<br/>
&nbsp;// });<br/>
&nbsp;//<br/>
&nbsp;// alert( "returnVal::"+var_dump(returnVal) )<br/>
&nbsp;// if(!returnVal) {<br/>
&nbsp;// alert( "RETURN FALSE::" )<br/>
&nbsp;// return false;<br/>
&nbsp;// }<br/>
&nbsp;//});<br/>
<br/>
<br/>
&nbsp;function remove_disabled_class() {<br/>
&nbsp;jQuery('#publish').removeClass('button-primary-disabled');<br/>
&nbsp;jQuery('#message').hide();<br/>
&nbsp;window.clearInterval(interval);<br/>
&nbsp;}<br/>
<br/>
<br/>
&nbsp;function get_input_values() {<br/>
<br/>
&nbsp;/*<br/>
&nbsp;jQuery.post(ajax_object.ajaxurl,data,<br/>
&nbsp;function(fields_attr){<br/>
<br/>
&nbsp;});<br/>
&nbsp;*/<br/>
&nbsp;}<br/>
<br/>
<br/>
&nbsp;function validate_input(validateItem , isDebug) {<br/>
&nbsp;//check if null or empty<br/>
&nbsp;//also ajax request for checking featured image &amp; categories<br/>
/* this::obj.key = element_2<br/>
obj.value = ? song_artist_item = song : select_song_id ? song_artist_item = artist : select_artist_id<br/>
obj.elemCondition = 1<br/>
obj.elemFunction = obj.id = 2 string */<br/>
&nbsp;var validateItemValue= validateItem.value<br/>
&nbsp;if (isDebug) alert( "validateItem::"+var_dump(validateItem) )<br/>
&nbsp;if (isDebug) alert( "validateItemValue::"+var_dump(validateItemValue) )<br/>
&nbsp;var isCondition = validateItem.elemCondition<br/>
&nbsp;var isFunction = validateItem.elemFunction<br/>
&nbsp;// var isCondition = false<br/>
&nbsp;if (isDebug) alert( "validateItem::"+var_dump(validateItem) + " isCondition::" + isCondition + " isFunction::" + isFunction )<br/>
<br/>
&nbsp;if ( isCondition ) {<br/>
&nbsp;return validateCondition( validateItemValue );<br/>
&nbsp;}<br/>
&nbsp;if ( isFunction ) {<br/>
&nbsp;return validateFunction( validateItemValue );<br/>
&nbsp;}<br/>
<br/>
&nbsp;var field = validateItemValue.split(':');<br/>
&nbsp;var id = false;<br/>
&nbsp;var field_name_id = jQuery('input[name=' + field[0] + ']').val();<br/>
&nbsp;if (field_name_id == undefined) {<br/>
&nbsp;var field_name_id = jQuery('#' + field[1]).val();<br/>
&nbsp;id = true;<br/>
&nbsp;}<br/>
<br/>
&nbsp;if (id)<br/>
&nbsp;element = '#' + field[1];<br/>
&nbsp;else<br/>
&nbsp;element = 'input[name=' + field[0] + ']';<br/>
<br/>
&nbsp;if (field_name_id == '' || field_name_id == null) {<br/>
&nbsp;return element;<br/>
&nbsp;}<br/>
&nbsp;return true;<br/>
&nbsp;}<br/>
<br/>
&nbsp;//function validate_input(elements)<br/>
&nbsp;//{<br/>
&nbsp;// //check if null or empty<br/>
&nbsp;// //also ajax request for checking featured image &amp; categories<br/>
&nbsp;// var field = elements.split(':');<br/>
&nbsp;// var id = false;<br/>
&nbsp;// var field_name_id = jQuery('input[name='+field[0]+']').val();<br/>
&nbsp;// if(field_name_id == undefined){<br/>
&nbsp;// var field_name_id = jQuery('#'+field[1]).val();<br/>
&nbsp;// id=true;<br/>
&nbsp;// }<br/>
&nbsp;//<br/>
&nbsp;// if(id)<br/>
&nbsp;// element = '#'+field[1];<br/>
&nbsp;// else<br/>
&nbsp;// element = 'input[name='+field[0]+']';<br/>
&nbsp;//<br/>
&nbsp;// if(field_name_id == '' || field_name_id == null)<br/>
&nbsp;// {<br/>
&nbsp;// return element;<br/>
&nbsp;// }<br/>
&nbsp;// return true;<br/>
&nbsp;//}<br/>
<br/>
&nbsp;/* return true if field is validated succesfully , otherwise '#' + fieldId */<br/>
&nbsp;function validateFunction(elementValue, isDebug) {<br/>
<br/>
&nbsp;} // function validateFunction(elementValue, isDebug) {<br/>
<br/>
&nbsp;/* return true if field is validated succesfully , otherwise '#' + fieldId */<br/>
&nbsp;function validateCondition(elementValue, isDebug) {<br/>
&nbsp;//var isDebug= false<br/>
&nbsp;var statementArr = elementValue.split('\?')<br/>
&nbsp;if (isDebug) alert("statementArr::" + var_dump(statementArr))<br/>
&nbsp;var l = statementArr.length<br/>
&nbsp;for (nextI = 0; nextI &lt; l; nextI++) {<br/>
&nbsp;if (isDebug) alert("nextI::" + nextI + " statementArr[nextI]::" + var_dump(statementArr[nextI]))<br/>
&nbsp;if (jQuery.trim(statementArr[nextI]) == '') continue;<br/>
&nbsp;var conditionArr = statementArr[nextI].split('=')<br/>
&nbsp;if (isDebug) alert("conditionArr::" + var_dump(conditionArr) + " conditionArr.length::" + conditionArr.length)<br/>
&nbsp;if (conditionArr.length != 2) {<br/>
&nbsp;//alert("-1 Conditional format must be like '? fieldname1 = value1 : required_fieldname1 ? fieldname1 = value2 : required_fieldname2', but not '" + elementValue + "' !")<br/>
&nbsp;$("#element_" + elementId).focus()<br/>
&nbsp;return false;<br/>
&nbsp;}<br/>
&nbsp;var conditionField = jQuery.trim(conditionArr[0])<br/>
&nbsp;var valueRequiredArr = conditionArr[1].split('\:')<br/>
&nbsp;//alert( "valueRequiredArr::"+var_dump(valueRequiredArr) + " valueRequiredArr.length::"+valueRequiredArr.length)<br/>
&nbsp;if (valueRequiredArr.length != 2) {<br/>
&nbsp;if (isDebug) alert("-2 Conditional format must be like '? fieldname1 = value1 : required_fieldname1 ? fieldname1 = value2 : required_fieldname2', but not '" + elementValue + "' !")<br/>
&nbsp;$("#element_" + elementId).focus()<br/>
&nbsp;return false;<br/>
&nbsp;}<br/>
&nbsp;if (isDebug) alert("conditionField::" + conditionField)<br/>
&nbsp;var conditionValue = jQuery.trim(valueRequiredArr[0])<br/>
&nbsp;if (isDebug) alert( "conditionValue::"+conditionValue)<br/>
&nbsp;var requiredField = jQuery.trim(valueRequiredArr[1])<br/>
&nbsp;// ? song_artist_item = song : select_song_id ? song_artist_item = artist : select_artist_id<br/>
&nbsp;if (isDebug) alert( "requiredField::"+requiredField)<br/>
&nbsp;if ( conditionField!= '' ) {<br/>
&nbsp;if ( $("#"+conditionField).val() == conditionValue ) { // found field which must be reqiured<br/>
&nbsp;var val= jQuery.trim( $( "#" + requiredField ).val() )<br/>
&nbsp;if (isDebug) alert( "val::"+val)<br/>
&nbsp;if (val=='') {<br/>
&nbsp;return "#"+requiredField;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;}<br/>
<br/>
&nbsp;}<br/>
&nbsp;return true;<br/>
&nbsp;} // function validateCondition() {<br/>
<br/>
&nbsp;function add_error_div() {<br/>
&nbsp;jQuery(".postarea").prepend('&lt;div id="error_message" class="error" style="display:none;width:945px;"&gt;&lt;/div&gt;');<br/>
&nbsp;}<br/>
});<br/>
<br/>
<br/>
function var_dump2 () {<br/>
&nbsp;var output = '', pad_char = ' ', pad_val = 4, lgth = 0, i = 0, d = this.window.document;<br/>
&nbsp;var getFuncName = function (fn) {<br/>
&nbsp;var name = (/\W*function\s+([\w\$]+)\s*\(/).exec(fn);<br/>
&nbsp;if (!name) {<br/>
&nbsp;return '(Anonymous)';<br/>
&nbsp;}<br/>
&nbsp;return name[1];<br/>
&nbsp;};<br/>
&nbsp;var repeat_char = function (len, pad_char) {<br/>
&nbsp;var str = '';<br/>
&nbsp;for (var i=0; i &lt; len; i++) {<br/>
&nbsp;str += pad_char;<br/>
&nbsp;}<br/>
&nbsp;return str;<br/>
&nbsp;};<br/>
&nbsp;var getScalarVal = function (val) {<br/>
&nbsp;var ret = '';<br/>
&nbsp;if (val === null) {<br/>
&nbsp;ret = 'NULL';<br/>
&nbsp;} else if (typeof val === 'boolean') {<br/>
&nbsp;ret = 'bool(' + val + ')';<br/>
&nbsp;} else if (typeof val === 'string') {<br/>
&nbsp;ret = 'string(' + val.length + ') "' + val + '"';<br/>
&nbsp;} else if (typeof val === 'number') {<br/>
&nbsp;if (parseFloat(val) == parseInt(val, 10)) {<br/>
&nbsp;ret = 'int(' + val + ')';<br/>
&nbsp;} else {<br/>
&nbsp;ret = 'float(' + val + ')';<br/>
&nbsp;}<br/>
&nbsp;} else if (val === undefined) {<br/>
&nbsp;ret = 'UNDEFINED'; // Not PHP behavior, but neither is undefined as value<br/>
&nbsp;} else if (typeof val === 'function') {<br/>
&nbsp;ret = 'FUNCTION'; // Not PHP behavior, but neither is function as value<br/>
&nbsp;ret = val.toString().split("\n");<br/>
&nbsp;txt = '';<br/>
&nbsp;for(var j in ret) {<br/>
&nbsp;txt += (j !=0 ? thick_pad : '') + ret[j] + "\n";<br/>
&nbsp;}<br/>
&nbsp;ret = txt;<br/>
&nbsp;} else if (val instanceof Date) {<br/>
&nbsp;val = val.toString();<br/>
&nbsp;ret = 'string('+val.length+') "' + val + '"'<br/>
&nbsp;}<br/>
&nbsp;else if(val.nodeName) {<br/>
&nbsp;ret = 'HTMLElement("' + val.nodeName.toLowerCase() + '")';<br/>
&nbsp;}<br/>
&nbsp;return ret;<br/>
&nbsp;};<br/>
&nbsp;var formatArray = function (obj, cur_depth, pad_val, pad_char) {<br/>
&nbsp;var someProp = '';<br/>
&nbsp;if (cur_depth &gt; 0) {<br/>
&nbsp;cur_depth++;<br/>
&nbsp;}<br/>
&nbsp;base_pad = repeat_char(pad_val * (cur_depth - 1), pad_char);<br/>
&nbsp;thick_pad = repeat_char(pad_val * (cur_depth + 1), pad_char);<br/>
&nbsp;var str = '';<br/>
&nbsp;var val = '';<br/>
&nbsp;if (typeof obj === 'object' &amp;&amp; obj !== null) {<br/>
&nbsp;if (obj.constructor &amp;&amp; getFuncName(obj.constructor) === 'PHPJS_Resource') {<br/>
&nbsp;return obj.var_dump();<br/>
&nbsp;}<br/>
&nbsp;lgth = 0;<br/>
&nbsp;for (someProp in obj) {<br/>
&nbsp;lgth++;<br/>
&nbsp;}<br/>
&nbsp;str += "array(" + lgth + ") {\n";<br/>
&nbsp;for (var key in obj) {<br/>
&nbsp;if (typeof obj[key] === 'object' &amp;&amp; obj[key] !== null &amp;&amp; !(obj[key] instanceof Date) &amp;&amp; !obj[key].nodeName) {<br/>
&nbsp;str += thick_pad + "["+key+"] =&gt;\n" + thick_pad+formatArray(obj[key], cur_depth+1, pad_val, pad_char);<br/>
&nbsp;} else {<br/>
&nbsp;val = getScalarVal(obj[key]);<br/>
&nbsp;str += thick_pad + "["+key+"] =&gt;\n" + thick_pad + val + "\n";<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;str += base_pad + "}\n";<br/>
&nbsp;} else {<br/>
&nbsp;str = getScalarVal(obj);<br/>
&nbsp;}<br/>
&nbsp;return str;<br/>
&nbsp;};<br/>
&nbsp;output = formatArray(arguments[0], 0, pad_val, pad_char);<br/>
&nbsp;for ( i=1; i &lt; arguments.length; i++ ) {<br/>
&nbsp;output += '\n' + formatArray(arguments[i], 0, pad_val, pad_char);<br/>
&nbsp;}<br/>
&nbsp;return output;<br/>
} //<br/>
<br/>
<br/>
<br/>
<br/>
function var_dump(oElem) {<br/>
&nbsp;var sStr = '';<br/>
&nbsp;if (typeof(oElem) == 'string' || typeof(oElem) == 'number') {<br/>
&nbsp;sStr = oElem;<br/>
&nbsp;} else {<br/>
&nbsp;var sValue = '';<br/>
&nbsp;for (var oItem in oElem) {<br/>
&nbsp;sValue = oElem[oItem];<br/>
&nbsp;if (typeof(oElem) == 'innerHTML' || typeof(oElem) == 'outerHTML') {<br/>
&nbsp;sValue = sValue.replace(/&lt;/g, '&amp;lt;').replace(/&gt;/g, '&amp;gt;');<br/>
&nbsp;}<br/>
&nbsp;sStr += 'obj.' + oItem + ' = ' + sValue + '\n';<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;return sStr;<br/>
}<br/>
<br/>
var MAX_DUMP_DEPTH = 20;<br/>
function dumpObj(obj, name, indent, depth) {<br/>
&nbsp;if (depth &gt; MAX_DUMP_DEPTH) {<br/>
&nbsp;return indent + name + ": &lt;Maximum Depth Reached&gt;\n";<br/>
&nbsp;}<br/>
&nbsp;if (typeof obj == "object") {<br/>
&nbsp;var child = null;<br/>
&nbsp;var output = indent + name + "\n";<br/>
&nbsp;indent += "\t";<br/>
&nbsp;for (var item in obj) {<br/>
&nbsp;try {<br/>
&nbsp;child = obj[item];<br/>
&nbsp;} catch (e) {<br/>
&nbsp;child = "&lt;Unable to Evaluate&gt;";<br/>
&nbsp;}<br/>
&nbsp;if (typeof child == "object") {<br/>
&nbsp;output += dumpObj(child, item, indent, depth + 1);<br/>
&nbsp;} else {<br/>
&nbsp;output += indent + item + ": " + child + "\n";<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;return output;<br/>
&nbsp;} else {<br/>
&nbsp;return obj;<br/>
&nbsp;}<br/>
}<br/>
<br/>
<br/>
function ClearDDLBItems(FieldName, ClearFirstElement) {<br/>
&nbsp;var ddlbObj = document.getElementById(FieldName);<br/>
&nbsp;var L = ddlbObj.length;<br/>
&nbsp;for (I = L - 1; I &gt;= 1; I--) {<br/>
&nbsp;ddlbObj.remove(I);<br/>
&nbsp;}<br/>
&nbsp;if (ClearFirstElement) ddlbObj.remove(0);<br/>
}<br/>
<br/>
function AddDDLBItem(FieldName, id, text) {<br/>
&nbsp;var ddlbObj = document.getElementById(FieldName);<br/>
&nbsp;var OptObj = document.createElement("OPTION");<br/>
&nbsp;OptObj.value = id;<br/>
&nbsp;OptObj.text = text;<br/>
&nbsp;ddlbObj.options.add(OptObj);<br/>
&nbsp;return OptObj;<br/>
}<br/>
<br/>
function SetDDLBActiveItem(FieldName, Value) {<br/>
&nbsp;var ddlbObj = document.getElementById(FieldName);<br/>
&nbsp;for (I = 0; I &lt; ddlbObj.options.length; I++) {<br/>
&nbsp;if (ddlbObj.options[I].value == Value) {<br/>
&nbsp;ddlbObj.options[I].selected = true;<br/>
&nbsp;return;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
}<br/>
<br/>
function FillDdlbValue(FieldName, id, text, AddEmpty) {<br/>
&nbsp;var ddlbObj = document.getElementById(FieldName);<br/>
&nbsp;for (I = 0; I &lt; ddlbObj.options.length; I++) {<br/>
&nbsp;if (ddlbObj.options[I].value == id) {<br/>
&nbsp;ddlbObj.options[I].selected = true;<br/>
&nbsp;return;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;AddDDLBItem(FieldName, id, text)<br/>
&nbsp;SetDDLBActiveItem(FieldName, id)<br/>
}<br/>
<br/>
function ClearDDLBActiveItem(FieldName) {<br/>
&nbsp;var ddlbObj = document.getElementById(FieldName);<br/>
&nbsp;// alert("ddlbObj.options.length::"+ddlbObj.options.length);<br/>
&nbsp;for (I = 0; I &lt; ddlbObj.options.length; I++) {<br/>
&nbsp;ddlbObj.options[I].selected = false;<br/>
&nbsp;}<br/>
}<br/>
<br/>
<br/>
function json_encode(mixed_val) { // <a href="http://phpjs.org/functions/json_encode/">http://phpjs.org/functions/json_encode/</a><br/>
&nbsp;// discuss at: <a href="http://phpjs.org/functions/json_encode/">http://phpjs.org/functions/json_encode/</a><br/>
&nbsp;// original by: Public Domain (<a href="http://www.json.org/json2.js)">http://www.json.org/json2.js)</a><br/>
&nbsp;// reimplemented by: Kevin van Zonneveld (<a href="http://kevin.vanzonneveld.net)">http://kevin.vanzonneveld.net)</a><br/>
&nbsp;// improved by: Michael White<br/>
&nbsp;// input by: felix<br/>
&nbsp;// bugfixed by: Brett Zamir (<a href="http://brett-zamir.me)">http://brett-zamir.me)</a><br/>
&nbsp;// example 1: json_encode('Kevin');<br/>
&nbsp;// returns 1: '"Kevin"'<br/>
<br/>
&nbsp;/*<br/>
&nbsp;<a href="http://www.JSON.org/json2.js">http://www.JSON.org/json2.js</a><br/>
&nbsp;2008-11-19<br/>
&nbsp;Public Domain.<br/>
&nbsp;NO WARRANTY EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK.<br/>
&nbsp;See <a href="http://www.JSON.org/js.html">http://www.JSON.org/js.html</a><br/>
&nbsp;*/<br/>
&nbsp;var retVal, json = this.window.JSON;<br/>
&nbsp;try {<br/>
&nbsp;if (typeof json === 'object' &amp;&amp; typeof json.stringify === 'function') {<br/>
&nbsp;retVal = json.stringify(mixed_val); // Errors will not be caught here if our own equivalent to resource<br/>
&nbsp;// (an instance of PHPJS_Resource) is used<br/>
&nbsp;if (retVal === undefined) {<br/>
&nbsp;throw new SyntaxError('json_encode');<br/>
&nbsp;}<br/>
&nbsp;return retVal;<br/>
&nbsp;}<br/>
<br/>
&nbsp;var value = mixed_val;<br/>
<br/>
&nbsp;var quote = function (string) {<br/>
&nbsp;var escapable =<br/>
&nbsp;/[\\\"\u0000-\u001f\u007f-\u009f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;<br/>
&nbsp;var meta = { // table of character substitutions<br/>
&nbsp;'\b': '\\b',<br/>
&nbsp;'\t': '\\t',<br/>
&nbsp;'\n': '\\n',<br/>
&nbsp;'\f': '\\f',<br/>
&nbsp;'\r': '\\r',<br/>
&nbsp;'"': '\\"',<br/>
&nbsp;'\\': '\\\\'<br/>
&nbsp;};<br/>
<br/>
&nbsp;escapable.lastIndex = 0;<br/>
&nbsp;return escapable.test(string) ? '"' + string.replace(escapable, function (a) {<br/>
&nbsp;var c = meta[a];<br/>
&nbsp;return typeof c === 'string' ? c : '\\u' + ('0000' + a.charCodeAt(0)<br/>
&nbsp;.toString(16))<br/>
&nbsp;.slice(-4);<br/>
&nbsp;}) + '"' : '"' + string + '"';<br/>
&nbsp;};<br/>
<br/>
&nbsp;var str = function (key, holder) {<br/>
&nbsp;var gap = '';<br/>
&nbsp;var indent = ' ';<br/>
&nbsp;var i = 0; // The loop counter.<br/>
&nbsp;var k = ''; // The member key.<br/>
&nbsp;var v = ''; // The member value.<br/>
&nbsp;var length = 0;<br/>
&nbsp;var mind = gap;<br/>
&nbsp;var partial = [];<br/>
&nbsp;var value = holder[key];<br/>
<br/>
&nbsp;// If the value has a toJSON method, call it to obtain a replacement value.<br/>
&nbsp;if (value &amp;&amp; typeof value === 'object' &amp;&amp; typeof value.toJSON === 'function') {<br/>
&nbsp;value = value.toJSON(key);<br/>
&nbsp;}<br/>
<br/>
&nbsp;// What happens next depends on the value's type.<br/>
&nbsp;switch (typeof value) {<br/>
&nbsp;case 'string':<br/>
&nbsp;return quote(value);<br/>
<br/>
&nbsp;case 'number':<br/>
&nbsp;// JSON numbers must be finite. Encode non-finite numbers as null.<br/>
&nbsp;return isFinite(value) ? String(value) : 'null';<br/>
<br/>
&nbsp;case 'boolean':<br/>
&nbsp;case 'null':<br/>
&nbsp;// If the value is a boolean or null, convert it to a string. Note:<br/>
&nbsp;// typeof null does not produce 'null'. The case is included here in<br/>
&nbsp;// the remote chance that this gets fixed someday.<br/>
&nbsp;return String(value);<br/>
<br/>
&nbsp;case 'object':<br/>
&nbsp;// If the type is 'object', we might be dealing with an object or an array or<br/>
&nbsp;// null.<br/>
&nbsp;// Due to a specification blunder in ECMAScript, typeof null is 'object',<br/>
&nbsp;// so watch out for that case.<br/>
&nbsp;if (!value) {<br/>
&nbsp;return 'null';<br/>
&nbsp;}<br/>
&nbsp;if ((this.PHPJS_Resource &amp;&amp; value instanceof this.PHPJS_Resource) || (window.PHPJS_Resource &amp;&amp;<br/>
&nbsp;value instanceof window.PHPJS_Resource)) {<br/>
&nbsp;throw new SyntaxError('json_encode');<br/>
&nbsp;}<br/>
<br/>
&nbsp;// Make an array to hold the partial results of stringifying this object value.<br/>
&nbsp;gap += indent;<br/>
&nbsp;partial = [];<br/>
<br/>
&nbsp;// Is the value an array?<br/>
&nbsp;if (Object.prototype.toString.apply(value) === '[object Array]') {<br/>
&nbsp;// The value is an array. Stringify every element. Use null as a placeholder<br/>
&nbsp;// for non-JSON values.<br/>
&nbsp;length = value.length;<br/>
&nbsp;for (i = 0; i &lt; length; i += 1) {<br/>
&nbsp;partial[i] = str(i, value) || 'null';<br/>
&nbsp;}<br/>
<br/>
&nbsp;// Join all of the elements together, separated with commas, and wrap them in<br/>
&nbsp;// brackets.<br/>
&nbsp;v = partial.length === 0 ? '[]' : gap ? '[\n' + gap + partial.join(',\n' + gap) + '\n' + mind +<br/>
&nbsp;']' : '[' + partial.join(',') + ']';<br/>
&nbsp;gap = mind;<br/>
&nbsp;return v;<br/>
&nbsp;}<br/>
<br/>
&nbsp;// Iterate through all of the keys in the object.<br/>
&nbsp;for (k in value) {<br/>
&nbsp;if (Object.hasOwnProperty.call(value, k)) {<br/>
&nbsp;v = str(k, value);<br/>
&nbsp;if (v) {<br/>
&nbsp;partial.push(quote(k) + (gap ? ': ' : ':') + v);<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;// Join all of the member texts together, separated with commas,<br/>
&nbsp;// and wrap them in braces.<br/>
&nbsp;v = partial.length === 0 ? '{}' : gap ? '{\n' + gap + partial.join(',\n' + gap) + '\n' + mind + '}' :<br/>
&nbsp;'{' + partial.join(',') + '}';<br/>
&nbsp;gap = mind;<br/>
&nbsp;return v;<br/>
&nbsp;case 'undefined':<br/>
&nbsp;// Fall-through<br/>
&nbsp;case 'function':<br/>
&nbsp;// Fall-through<br/>
&nbsp;default:<br/>
&nbsp;throw new SyntaxError('json_encode');<br/>
&nbsp;}<br/>
&nbsp;};<br/>
<br/>
&nbsp;// Make a fake root object containing our value under the key of ''.<br/>
&nbsp;// Return the result of stringifying the value.<br/>
&nbsp;return str('', {<br/>
&nbsp;'': value<br/>
&nbsp;});<br/>
<br/>
&nbsp;} catch (err) { // Todo: ensure error handling above throws a SyntaxError in all cases where it could<br/>
&nbsp;// (i.e., when the JSON global is not available and there is an error)<br/>
&nbsp;if (!(err instanceof SyntaxError)) {<br/>
&nbsp;throw new Error('Unexpected error type in json_encode()');<br/>
&nbsp;}<br/>
&nbsp;this.php_js = this.php_js || {};<br/>
&nbsp;this.php_js.last_error_json = 4; // usable by json_last_error()<br/>
&nbsp;return null;<br/>
&nbsp;}<br/>
}<br/>
<br/>
executeFunctionByName = function(functionName)<br/>
{<br/>
&nbsp;var args = Array.prototype.slice.call(arguments).splice(1);<br/>
&nbsp;//debug<br/>
&nbsp;console.log('args:', args);<br/>
<br/>
&nbsp;var namespaces = functionName.split(".");<br/>
&nbsp;//debug<br/>
&nbsp;console.log('namespaces:', namespaces);<br/>
<br/>
&nbsp;var func = namespaces.pop();<br/>
&nbsp;//debug<br/>
&nbsp;console.log('func:', func);<br/>
<br/>
&nbsp;ns = namespaces.join('.');<br/>
&nbsp;//debug<br/>
&nbsp;console.log('namespace:', ns);<br/>
<br/>
&nbsp;if(ns == '')<br/>
&nbsp;{<br/>
&nbsp;ns = 'window';<br/>
&nbsp;}<br/>
<br/>
&nbsp;ns = eval(ns);<br/>
&nbsp;//debug<br/>
&nbsp;console.log('evaled namespace:', ns);<br/>
<br/>
&nbsp;return ns[func].apply(ns, args);<br/>
}<br/>
<br/>
<br/>
core = {<br/>
&nbsp;paragraph: {<br/>
&nbsp;titlebar: {<br/>
&nbsp;user: "ddd",<br/>
&nbsp;getUser: function(name)<br/>
&nbsp;{<br/>
&nbsp;this.user = name;<br/>
&nbsp;return this.user;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;}<br/>
}<br/>
<br/>
/*<br/>
var testf = function()<br/>
{<br/>
&nbsp;alert('dkdkdkd');<br/>
} */<br/>
<br/>
/*var x = executeFunctionByName('core.paragraph.titlebar.getUser', 'Ikon');<br/>
alert( "x::"+x)<br/>
executeFunctionByName('testf'); */<br/>
<br/>
</body></html>