<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>сфкщгыуд</title>
</head><body>+function ($) {<br/>
&nbsp; 'use strict';<br/>
<br/>
&nbsp; // CAROUSEL CLASS DEFINITION<br/>
&nbsp; // =========================<br/>
<br/>
&nbsp; var Carousel = function (element, options) {<br/>
&nbsp; &nbsp; this.$element &nbsp; &nbsp;= $(element)<br/>
&nbsp; &nbsp; this.$indicators = this.$element.find('.carousel-indicators')<br/>
&nbsp; &nbsp; this.options &nbsp; &nbsp; = options<br/>
&nbsp; &nbsp; this.paused &nbsp; &nbsp; &nbsp;= null<br/>
&nbsp; &nbsp; this.sliding &nbsp; &nbsp; = null<br/>
&nbsp; &nbsp; this.interval &nbsp; &nbsp;= null<br/>
&nbsp; &nbsp; this.$active &nbsp; &nbsp; = null<br/>
&nbsp; &nbsp; this.$items &nbsp; &nbsp; &nbsp;= null<br/>
<br/>
&nbsp; &nbsp; this.options.keyboard &amp;&amp; this.$element.on('keydown.bs.carousel', $.proxy(this.keydown, this))<br/>
<br/>
&nbsp; &nbsp; this.options.pause == 'hover' &amp;&amp; !('ontouchstart' in document.documentElement) &amp;&amp; this.$element<br/>
&nbsp; &nbsp; &nbsp; .on('mouseenter.bs.carousel', $.proxy(this.pause, this))<br/>
&nbsp; &nbsp; &nbsp; .on('mouseleave.bs.carousel', $.proxy(this.cycle, this))<br/>
&nbsp; }<br/>
<br/>
&nbsp; Carousel.VERSION &nbsp;= '3.3.6'<br/>
<br/>
&nbsp; Carousel.TRANSITION_DURATION = 600<br/>
<br/>
&nbsp; Carousel.DEFAULTS = {<br/>
&nbsp; &nbsp; interval: 5000,<br/>
&nbsp; &nbsp; pause: 'hover',<br/>
&nbsp; &nbsp; wrap: true,<br/>
&nbsp; &nbsp; keyboard: true<br/>
&nbsp; }<br/>
<br/>
&nbsp; Carousel.prototype.keydown = function (e) {<br/>
&nbsp; &nbsp; if (/input|textarea/i.test(e.target.tagName)) return<br/>
&nbsp; &nbsp; switch (e.which) {<br/>
&nbsp; &nbsp; &nbsp; case 37: this.prev(); break<br/>
&nbsp; &nbsp; &nbsp; case 39: this.next(); break<br/>
&nbsp; &nbsp; &nbsp; default: return<br/>
&nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; e.preventDefault()<br/>
&nbsp; }<br/>
<br/>
&nbsp; Carousel.prototype.cycle = function (e) {<br/>
&nbsp; &nbsp; e || (this.paused = false)<br/>
<br/>
&nbsp; &nbsp; this.interval &amp;&amp; clearInterval(this.interval)<br/>
<br/>
&nbsp; &nbsp; this.options.interval<br/>
&nbsp; &nbsp; &nbsp; &amp;&amp; !this.paused<br/>
&nbsp; &nbsp; &nbsp; &amp;&amp; (this.interval = setInterval($.proxy(this.next, this), this.options.interval))<br/>
<br/>
&nbsp; &nbsp; return this<br/>
&nbsp; }<br/>
<br/>
&nbsp; Carousel.prototype.getItemIndex = function (item) {<br/>
&nbsp; &nbsp; this.$items = item.parent().children('.item')<br/>
&nbsp; &nbsp; return this.$items.index(item || this.$active)<br/>
&nbsp; }<br/>
<br/>
&nbsp; Carousel.prototype.getItemForDirection = function (direction, active) {<br/>
&nbsp; &nbsp; var activeIndex = this.getItemIndex(active)<br/>
&nbsp; &nbsp; var willWrap = (direction == 'prev' &amp;&amp; activeIndex === 0)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; || (direction == 'next' &amp;&amp; activeIndex == (this.$items.length - 1))<br/>
&nbsp; &nbsp; if (willWrap &amp;&amp; !this.options.wrap) return active<br/>
&nbsp; &nbsp; var delta = direction == 'prev' ? -1 : 1<br/>
&nbsp; &nbsp; var itemIndex = (activeIndex + delta) % this.$items.length<br/>
&nbsp; &nbsp; return this.$items.eq(itemIndex)<br/>
&nbsp; }<br/>
<br/>
&nbsp; Carousel.prototype.to = function (pos) {<br/>
&nbsp; &nbsp; var that &nbsp; &nbsp; &nbsp; &nbsp;= this<br/>
&nbsp; &nbsp; var activeIndex = this.getItemIndex(this.$active = this.$element.find('.item.active'))<br/>
<br/>
&nbsp; &nbsp; if (pos &gt; (this.$items.length - 1) || pos &lt; 0) return<br/>
<br/>
&nbsp; &nbsp; if (this.sliding) &nbsp; &nbsp; &nbsp; return this.$element.one('slid.bs.carousel', function () { that.to(pos) }) // yes, "slid"<br/>
&nbsp; &nbsp; if (activeIndex == pos) return this.pause().cycle()<br/>
<br/>
&nbsp; &nbsp; return this.slide(pos &gt; activeIndex ? 'next' : 'prev', this.$items.eq(pos))<br/>
&nbsp; }<br/>
<br/>
&nbsp; Carousel.prototype.pause = function (e) {<br/>
&nbsp; &nbsp; e || (this.paused = true)<br/>
<br/>
&nbsp; &nbsp; if (this.$element.find('.next, .prev').length &amp;&amp; $.support.transition) {<br/>
&nbsp; &nbsp; &nbsp; this.$element.trigger($.support.transition.end)<br/>
&nbsp; &nbsp; &nbsp; this.cycle(true)<br/>
&nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; this.interval = clearInterval(this.interval)<br/>
<br/>
&nbsp; &nbsp; return this<br/>
&nbsp; }<br/>
<br/>
&nbsp; Carousel.prototype.next = function () {<br/>
&nbsp; &nbsp; if (this.sliding) return<br/>
&nbsp; &nbsp; return this.slide('next')<br/>
&nbsp; }<br/>
<br/>
&nbsp; Carousel.prototype.prev = function () {<br/>
&nbsp; &nbsp; if (this.sliding) return<br/>
&nbsp; &nbsp; return this.slide('prev')<br/>
&nbsp; }<br/>
<br/>
&nbsp; Carousel.prototype.slide = function (type, next) {<br/>
&nbsp; &nbsp; var $active &nbsp; = this.$element.find('.item.active')<br/>
&nbsp; &nbsp; var $next &nbsp; &nbsp; = next || this.getItemForDirection(type, $active)<br/>
&nbsp; &nbsp; var isCycling = this.interval<br/>
&nbsp; &nbsp; var direction = type == 'next' ? 'left' : 'right'<br/>
&nbsp; &nbsp; var that &nbsp; &nbsp; &nbsp;= this<br/>
<br/>
&nbsp; &nbsp; if ($next.hasClass('active')) return (this.sliding = false)<br/>
<br/>
&nbsp; &nbsp; var relatedTarget = $next[0]<br/>
&nbsp; &nbsp; var slideEvent = $.Event('slide.bs.carousel', {<br/>
&nbsp; &nbsp; &nbsp; relatedTarget: relatedTarget,<br/>
&nbsp; &nbsp; &nbsp; direction: direction<br/>
&nbsp; &nbsp; })<br/>
&nbsp; &nbsp; this.$element.trigger(slideEvent)<br/>
&nbsp; &nbsp; if (slideEvent.isDefaultPrevented()) return<br/>
<br/>
&nbsp; &nbsp; this.sliding = true<br/>
<br/>
&nbsp; &nbsp; isCycling &amp;&amp; this.pause()<br/>
<br/>
&nbsp; &nbsp; if (this.$indicators.length) {<br/>
&nbsp; &nbsp; &nbsp; this.$indicators.find('.active').removeClass('active')<br/>
&nbsp; &nbsp; &nbsp; var $nextIndicator = $(this.$indicators.children()[this.getItemIndex($next)])<br/>
&nbsp; &nbsp; &nbsp; $nextIndicator &amp;&amp; $nextIndicator.addClass('active')<br/>
&nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; var slidEvent = $.Event('slid.bs.carousel', { relatedTarget: relatedTarget, direction: direction }) // yes, "slid"<br/>
&nbsp; &nbsp; if ($.support.transition &amp;&amp; this.$element.hasClass('slide')) {<br/>
&nbsp; &nbsp; &nbsp; $next.addClass(type)<br/>
&nbsp; &nbsp; &nbsp; $next[0].offsetWidth // force reflow<br/>
&nbsp; &nbsp; &nbsp; $active.addClass(direction)<br/>
&nbsp; &nbsp; &nbsp; $next.addClass(direction)<br/>
&nbsp; &nbsp; &nbsp; $active<br/>
&nbsp; &nbsp; &nbsp; &nbsp; .one('bsTransitionEnd', function () {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $next.removeClass([type, direction].join(' ')).addClass('active')<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $active.removeClass(['active', direction].join(' '))<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; that.sliding = false<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setTimeout(function () {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; that.$element.trigger(slidEvent)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }, 0)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; })<br/>
&nbsp; &nbsp; &nbsp; &nbsp; .emulateTransitionEnd(Carousel.TRANSITION_DURATION)<br/>
&nbsp; &nbsp; } else {<br/>
&nbsp; &nbsp; &nbsp; $active.removeClass('active')<br/>
&nbsp; &nbsp; &nbsp; $next.addClass('active')<br/>
&nbsp; &nbsp; &nbsp; this.sliding = false<br/>
&nbsp; &nbsp; &nbsp; this.$element.trigger(slidEvent)<br/>
&nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; isCycling &amp;&amp; this.cycle()<br/>
<br/>
&nbsp; &nbsp; return this<br/>
&nbsp; }<br/>
<br/>
<br/>
&nbsp; // CAROUSEL PLUGIN DEFINITION<br/>
&nbsp; // ==========================<br/>
<br/>
&nbsp; function Plugin(option) {<br/>
&nbsp; &nbsp; return this.each(function () {<br/>
&nbsp; &nbsp; &nbsp; var $this &nbsp; = $(this)<br/>
&nbsp; &nbsp; &nbsp; var data &nbsp; &nbsp;= $this.data('bs.carousel')<br/>
&nbsp; &nbsp; &nbsp; var options = $.extend({}, Carousel.DEFAULTS, $this.data(), typeof option == 'object' &amp;&amp; option)<br/>
&nbsp; &nbsp; &nbsp; var action &nbsp;= typeof option == 'string' ? option : options.slide<br/>
<br/>
&nbsp; &nbsp; &nbsp; if (!data) $this.data('bs.carousel', (data = new Carousel(this, options)))<br/>
&nbsp; &nbsp; &nbsp; if (typeof option == 'number') data.to(option)<br/>
&nbsp; &nbsp; &nbsp; else if (action) data[action]()<br/>
&nbsp; &nbsp; &nbsp; else if (options.interval) data.pause().cycle()<br/>
&nbsp; &nbsp; })<br/>
&nbsp; }<br/>
<br/>
&nbsp; var old = $.fn.carousel<br/>
<br/>
&nbsp; $.fn.carousel &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = Plugin<br/>
&nbsp; $.fn.carousel.Constructor = Carousel<br/>
<br/>
<br/>
&nbsp; // CAROUSEL NO CONFLICT<br/>
&nbsp; // ====================<br/>
<br/>
&nbsp; $.fn.carousel.noConflict = function () {<br/>
&nbsp; &nbsp; $.fn.carousel = old<br/>
&nbsp; &nbsp; return this<br/>
&nbsp; }<br/>
<br/>
<br/>
&nbsp; // CAROUSEL DATA-API<br/>
&nbsp; // =================<br/>
<br/>
&nbsp; var clickHandler = function (e) {<br/>
&nbsp; &nbsp; var href<br/>
&nbsp; &nbsp; var $this &nbsp; = $(this)<br/>
&nbsp; &nbsp; var $target = $($this.attr('data-target') || (href = $this.attr('href')) &amp;&amp; href.replace(/.*(?=#[^\s]+$)/, '')) // strip for ie7<br/>
&nbsp; &nbsp; if (!$target.hasClass('carousel')) return<br/>
&nbsp; &nbsp; var options = $.extend({}, $target.data(), $this.data())<br/>
&nbsp; &nbsp; var slideIndex = $this.attr('data-slide-to')<br/>
&nbsp; &nbsp; if (slideIndex) options.interval = false<br/>
<br/>
&nbsp; &nbsp; Plugin.call($target, options)<br/>
<br/>
&nbsp; &nbsp; if (slideIndex) {<br/>
&nbsp; &nbsp; &nbsp; $target.data('bs.carousel').to(slideIndex)<br/>
&nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; e.preventDefault()<br/>
&nbsp; }<br/>
<br/>
&nbsp; $(document)<br/>
&nbsp; &nbsp; .on('click.bs.carousel.data-api', '[data-slide]', clickHandler)<br/>
&nbsp; &nbsp; .on('click.bs.carousel.data-api', '[data-slide-to]', clickHandler)<br/>
<br/>
&nbsp; $(window).on('load', function () {<br/>
&nbsp; &nbsp; $('[data-ride="carousel"]').each(function () {<br/>
&nbsp; &nbsp; &nbsp; var $carousel = $(this)<br/>
&nbsp; &nbsp; &nbsp; Plugin.call($carousel, $carousel.data())<br/>
&nbsp; &nbsp; })<br/>
&nbsp; })<br/>
<br/>
}(jQuery);<br/>
</body></html>