<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ModelSamples</title>
</head><body><br/>
&nbsp;public function getRowById($id) {<br/>
&nbsp;$query = $this-&gt;db-&gt;get_where('hostel_review', array('id' =&gt; $id), 1, 0);<br/>
&nbsp;$ResultRow = $query-&gt;result('array');<br/>
&nbsp;if (!empty($ResultRow[0])) {<br/>
&nbsp;return $ResultRow[0];<br/>
&nbsp;}<br/>
&nbsp;return false;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function UpdateHostel_Review($id, $DataArray) {<br/>
&nbsp;if (empty($id)) {<br/>
&nbsp;$DataArray['created_at'] = AppUtils::ShowFormattedDateTime(time(), 'MySql');<br/>
&nbsp;$Res = $this-&gt;db-&gt;insert('hostel_review', $DataArray);<br/>
&nbsp;if ($Res)<br/>
&nbsp;return AppUtils::getMySqlInsertId($this-&gt;db-&gt;conn_id);<br/>
&nbsp;} else {<br/>
&nbsp;$Res = $this-&gt;db-&gt;update('hostel_review', $DataArray, array('id' =&gt; $id));<br/>
&nbsp;if ($Res)<br/>
&nbsp;return $id;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function DeleteHostel_Review($id) {<br/>
&nbsp;if (!empty($id)) {<br/>
&nbsp;$this-&gt;db-&gt;where('id', $id);<br/>
&nbsp;$Res = $this-&gt;db-&gt;delete('hostel_review');<br/>
&nbsp;return $Res;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
<br/>
&nbsp;public function DeleteHostel_ReviewsByHostelId($hostel_id) {<br/>
&nbsp;if (!empty($hostel_id)) {<br/>
&nbsp;$this-&gt;db-&gt;where('hostel_id', $hostel_id);<br/>
&nbsp;$Res = $this-&gt;db-&gt;delete('hostel_review');<br/>
&nbsp;return $Res;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
<br/>
&lt;?php<br/>
<br/>
class Mcms_item extends CI_Model<br/>
{<br/>
<br/>
&nbsp;private $Cms_ItemPage_TypeValueArray = Array('E' =&gt; 'Email Template', 'P' =&gt; 'Page', 'B' =&gt; 'Blog Article');<br/>
&nbsp;private $Cms_ItemPublishedValueArray = Array('N' =&gt; 'Not Published', 'Y' =&gt; 'Published');<br/>
&nbsp;private $ion_auth_config_tables= '';<br/>
<br/>
&nbsp;public function __construct()<br/>
&nbsp;{<br/>
&nbsp;parent::__construct();<br/>
&nbsp;$ci = &amp; get_instance();<br/>
&nbsp;$this-&gt;ion_auth_config_tables= $ci-&gt;get_ion_auth_config_tables();<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function runCmsFTSearch($searchStr)<br/>
&nbsp;{<br/>
&nbsp;$this-&gt;load-&gt;library("SphinxRT");<br/>
&nbsp;/*$result = $this-&gt;sphinxrt-&gt;search('example', array('search' =&gt; 'my query',<br/>
&nbsp;'limit' =&gt; 100,<br/>
&nbsp;'start' =&gt; 0,<br/>
&nbsp;'where' =&gt; array('is_active,=' =&gt; 1))); */<br/>
&nbsp;// SELECT id, `description` FROM `bp_tour` where `description` like '%tour%' ORDER BY `description` ASC<br/>
/* $result = $this-&gt;sphinxrt-&gt;search('tour_description', array('search' =&gt; 'my query',<br/>
&nbsp;'limit' =&gt; 100,<br/>
&nbsp;'start' =&gt; 0,<br/>
&nbsp;'where' =&gt; array('is_active,=' =&gt; 1)));*/<br/>
<br/>
&nbsp;$result = $this-&gt;sphinxrt-&gt;search('id', array('search' =&gt; 'SELECT id, `description` FROM `bp_tour` ',<br/>
&nbsp;'limit' =&gt; 100,<br/>
&nbsp;'start' =&gt; 0,<br/>
&nbsp;'where' =&gt; array( 'description`,=' =&gt; '%tour%' )));<br/>
<br/>
/* required array system<br/>
&nbsp;array('search' =&gt; 'query',<br/>
&nbsp;'limit' =&gt; 'int',<br/>
&nbsp;'start' =&gt; 'int',<br/>
&nbsp;'where' =&gt; array(array('id,=' =&gt; int),<br/>
&nbsp;array('author_id,=' =&gt; int)), (example columns)<br/>
&nbsp;'columns' =&gt; array([] =&gt; 'column_name'); # this will be added later<br/>
&nbsp;# to allow for more complex<br/>
&nbsp;# queries to take place<br/>
*/<br/>
<br/>
&nbsp;/*<br/>
&nbsp;$this-&gt;load-&gt;library("sphinxclient");<br/>
&nbsp;$NoLimits= false;<br/>
&nbsp;$SearchType= 'tour_description';<br/>
<br/>
&nbsp;$s = new SphinxClient();<br/>
&nbsp;$s-&gt;SetServer($this-&gt;config-&gt;item('sphinx')['host'], $this-&gt;config-&gt;item('sphinx')['port']);<br/>
&nbsp;$s-&gt;SetLimits(0,30);<br/>
&nbsp;$s-&gt;SetMatchMode(SPH_MATCH_BOOLEAN);<br/>
&nbsp;$s-&gt;SetRankingMode(SPH_RANK_SPH04);<br/>
&nbsp;$s-&gt;SetSortMode(SPH_SORT_RELEVANCE);<br/>
<br/>
&nbsp;$sd = [];<br/>
<br/>
&nbsp;$searchStr= 'tour';<br/>
&nbsp;echo '&lt;pre&gt;$searchStr::'.print_r($searchStr,true).'&lt;/pre&gt;';<br/>
&nbsp;if(mb_strlen($searchStr) &lt; 3 &amp;&amp; $NoLimits == false) {<br/>
&nbsp;throw new Exception("Search text too small!");<br/>
&nbsp;}<br/>
<br/>
&nbsp;$ret = $s-&gt;Query($searchStr, $SearchType);<br/>
&nbsp;echo '&lt;pre&gt;$ret::'.print_r($ret,true).'&lt;/pre&gt;';<br/>
&nbsp;//die("-1");<br/>
&nbsp;if($ret) {<br/>
&nbsp;$matches = $ret['matches'];<br/>
<br/>
&nbsp;if($ret['total_found'] == 0) {<br/>
&nbsp;throw new Exception("No results found. Please change your search criteria and try again!");<br/>
&nbsp;} else {<br/>
&nbsp;$SearchCount = $ret['total_found'];<br/>
&nbsp;}<br/>
<br/>
&nbsp;foreach(array_keys($matches) as $ItemID) {<br/>
&nbsp;switch($SearchType) {<br/>
&nbsp;case self::SEARCH_LOCATIONS:<br/>
&nbsp;$CLocationNames = new LocationNames();<br/>
<br/>
&nbsp;if($Location = $CLocationNames-&gt;GetByID($ItemID)) {<br/>
&nbsp;$ItemObj = new SearchItem();<br/>
&nbsp;$ItemObj-&gt;Object = $Location;<br/>
&nbsp;$ItemObj-&gt;Type = $SearchType;<br/>
<br/>
&nbsp;$sd[] = $ItemObj;<br/>
&nbsp;}<br/>
<br/>
&nbsp;break;<br/>
<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;return $sd;<br/>
&nbsp;} else {<br/>
&nbsp;throw new Exception($s-&gt;GetLastError());<br/>
&nbsp;} */<br/>
<br/>
&nbsp;/*$s = new SphinxClient();<br/>
&nbsp;$CI =&amp; get_instance();<br/>
&nbsp;$CI-&gt;load-&gt;database();<br/>
&nbsp;echo $CI-&gt;db-&gt;hostname;<br/>
&nbsp;$config_data = $this-&gt;config-&gt;config;<br/>
&nbsp;echo '&lt;pre&gt;$CI-&gt;db-&gt;hostname::' . print_r($CI-&gt;db-&gt;hostname, true) . '&lt;/pre&gt;';<br/>
<br/>
&nbsp;$s-&gt;SetServer($config_data['sphinx']['host'], $config_data['sphinx']['port']);<br/>
&nbsp;$s-&gt;SetLimits(0, 30);<br/>
&nbsp;$s-&gt;SetMatchMode(SPH_MATCH_BOOLEAN);<br/>
&nbsp;$s-&gt;SetRankingMode(SPH_RANK_SPH04);<br/>
&nbsp;$s-&gt;SetSortMode(SPH_SORT_RELEVANCE);<br/>
<br/>
&nbsp;$sd = [];<br/>
<br/>
// if(mb_strlen($Text) &lt; 3 &amp;&amp; $NoLimits == false) {<br/>
// throw new SiteException("Search text too small!");<br/>
// }<br/>
<br/>
&nbsp;// $s-&gt;sql_query = SELECT id, title, summary FROM documents<br/>
&nbsp;$ret = $s-&gt;Query($searchStr);<br/>
&nbsp;echo '&lt;pre&gt;$ret::' . print_r($ret, true) . '&lt;/pre&gt;'; */<br/>
&nbsp;die("-1dd");<br/>
&nbsp;if ($ret) {<br/>
&nbsp;$matches = $ret['matches'];<br/>
<br/>
&nbsp;if ($ret['total_found'] == 0) {<br/>
&nbsp;throw new SiteException("No results found. Please change your search criteria and try again!");<br/>
&nbsp;} else {<br/>
&nbsp;$SearchCount = $ret['total_found'];<br/>
&nbsp;}<br/>
<br/>
&nbsp;foreach (array_keys($matches) as $ItemID) {<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;if (empty($sort))<br/>
&nbsp;$sort = 'title';<br/>
<br/>
/* $s = new SphinxClient();<br/>
&nbsp;$s-&gt;SetServer($this-&gt;config-&gt;item('sphinx')['host'], $this-&gt;config-&gt;item('sphinx')['port']);<br/>
&nbsp;$s-&gt;SetLimits(0,30);<br/>
&nbsp;$s-&gt;SetMatchMode(SPH_MATCH_BOOLEAN);<br/>
&nbsp;$s-&gt;SetRankingMode(SPH_RANK_SPH04);<br/>
&nbsp;$s-&gt;SetSortMode(SPH_SORT_RELEVANCE);<br/>
<br/>
&nbsp;$sd = [];<br/>
<br/>
&nbsp;if(mb_strlen($Text) &lt; 3 &amp;&amp; $NoLimits == false) {<br/>
&nbsp;throw new SiteException("Search text too small!");<br/>
&nbsp;}<br/>
<br/>
&nbsp;if($ret = $s-&gt;Query($Text, $SearchType)) {<br/>
&nbsp;$matches = $ret['matches'];<br/>
<br/>
&nbsp;if($ret['total_found'] == 0) {<br/>
&nbsp;throw new SiteException("No results found. Please change your search criteria and try again!");<br/>
&nbsp;} else {<br/>
&nbsp;$SearchCount = $ret['total_found'];<br/>
&nbsp;}<br/>
<br/>
&nbsp;foreach(array_keys($matches) as $ItemID) {<br/>
&nbsp;switch($SearchType) {<br/>
&nbsp;case self::SEARCH_LOCATIONS:<br/>
&nbsp;$CLocationNames = new LocationNames();<br/>
<br/>
&nbsp;if($Location = $CLocationNames-&gt;GetByID($ItemID)) {<br/>
&nbsp;$ItemObj = new SearchItem();<br/>
&nbsp;$ItemObj-&gt;Object = $Location;<br/>
&nbsp;$ItemObj-&gt;Type = $SearchType;<br/>
<br/>
&nbsp;$sd[] = $ItemObj;<br/>
&nbsp;}<br/>
<br/>
&nbsp;break;<br/>
<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;return $sd;<br/>
&nbsp;} else {<br/>
&nbsp;throw new SiteException($s-&gt;GetLastError());<br/>
&nbsp;}<br/>
&nbsp;}*/<br/>
&nbsp;}<br/>
<br/>
&nbsp;/* get Body of content by title of Content*/<br/>
&nbsp;public function getBodyContentByAlias($pAlias, $ConstantsArray = array(), $is_content = true)<br/>
&nbsp;{<br/>
&nbsp;//if (empty($this-&gt;db)) return '';<br/>
&nbsp;$query = $this-&gt;db-&gt;get_where('cms_item', array('alias' =&gt; $pAlias), 1, 0);<br/>
&nbsp;$ResultRow = $query-&gt;result('array');<br/>
&nbsp;if (!empty($ResultRow[0]['content'])) {<br/>
<br/>
&nbsp;$Body = $is_content ? $ResultRow[0]['content'] : $ResultRow[0]['title'];<br/>
&nbsp;foreach ($ConstantsArray as $Key =&gt; $Value) {<br/>
&nbsp;$Pattern = '/\[([\s]*' . $Key . '[\s]*)\]/xsi';<br/>
&nbsp;$Body = preg_replace($Pattern, $Value, $Body);<br/>
&nbsp;}<br/>
&nbsp;return $Body;<br/>
&nbsp;}<br/>
&nbsp;return '';<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function getCmsItemIdByAlias($pAlias)<br/>
&nbsp;{<br/>
&nbsp;//if (empty($this-&gt;db)) return '';<br/>
&nbsp;$query = $this-&gt;db-&gt;get_where('cms_item', array('alias' =&gt; $pAlias), 1, 0);<br/>
&nbsp;$ResultRow = $query-&gt;result('array');<br/>
&nbsp;if (!empty($ResultRow[0]['id'])) {<br/>
&nbsp;return $ResultRow[0]['id'];<br/>
&nbsp;}<br/>
&nbsp;return '';<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function getCms_ItemPage_TypeValueArray()<br/>
&nbsp;{<br/>
&nbsp;$ResArray = array();<br/>
&nbsp;foreach ($this-&gt;Cms_ItemPage_TypeValueArray as $Key =&gt; $Value) {<br/>
&nbsp;$ResArray[] = array('key' =&gt; $Key, 'value' =&gt; $Value);<br/>
&nbsp;}<br/>
&nbsp;return $ResArray;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function getPage_TypeLabel($Type)<br/>
&nbsp;{<br/>
&nbsp;if (!empty($this-&gt;Cms_ItemPage_TypeValueArray[$Type])) {<br/>
&nbsp;return $this-&gt;Cms_ItemPage_TypeValueArray[$Type];<br/>
&nbsp;}<br/>
&nbsp;return '';<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function getCms_ItemPublishedValueArray()<br/>
&nbsp;{<br/>
&nbsp;$ResArray = array();<br/>
&nbsp;foreach ($this-&gt;Cms_ItemPublishedValueArray as $Key =&gt; $Value) {<br/>
&nbsp;$ResArray[] = array('key' =&gt; $Key, 'value' =&gt; $Value);<br/>
&nbsp;}<br/>
&nbsp;return $ResArray;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function getCms_Item_PublishedLabel($Type)<br/>
&nbsp;{<br/>
&nbsp;if (!empty($this-&gt;Cms_ItemPublishedValueArray[$Type])) {<br/>
&nbsp;return $this-&gt;Cms_ItemPublishedValueArray[$Type];<br/>
&nbsp;}<br/>
&nbsp;return '';<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function getCms_ItemsSelectionList($OutputFormatCount = false, $page = '', $filter_page_type = '', $filter_published = '', $filter_author_id = '', $filter_date_1 = '', $filter_date_2 = '', $sort = '', $sort_direction = '')<br/>
&nbsp;{<br/>
&nbsp;$Cms_ItemsList = $this-&gt;mcms_item-&gt;getCms_ItemsList(false, '', $filter_page_type, $filter_published, $filter_author_id, $filter_date_1, $filter_date_2, 'alias', '', 'cms_item.id, cms_item.alias');<br/>
&nbsp;$ResArray = array();<br/>
&nbsp;foreach ($Cms_ItemsList as $lCms_Item) {<br/>
&nbsp;$ResArray[] = array('key' =&gt; $lCms_Item['id'], 'value' =&gt; $lCms_Item['alias']);<br/>
&nbsp;}<br/>
&nbsp;return $ResArray;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function getCms_ItemsList($OutputFormatCount = false, $page = '', $filter_page_type = '', $filter_published = '', $filter_author_id = '', $filter_date_1 = '', $filter_date_2 = '', $sort = '', $sort_direction = '', $fields_for_select = '', $show_related_count = false, $show_default_image = false, $rows_limit = 0)<br/>
&nbsp;{<br/>
&nbsp;if (empty($sort))<br/>
&nbsp;$sort = 'title';<br/>
<br/>
&nbsp;$config_data = $this-&gt;config-&gt;config;<br/>
<br/>
&nbsp;$limit = '';<br/>
&nbsp;$offset = '';<br/>
&nbsp;if (!empty($config_data) and $page &gt; 0) {<br/>
&nbsp;$limit = $config_data['per_page'];<br/>
&nbsp;$offset = ($page - 1) * $config_data['per_page'];<br/>
&nbsp;}<br/>
<br/>
<br/>
&nbsp;if (!empty($rows_limit) and $rows_limit &gt; 0) {<br/>
&nbsp;$limit = $rows_limit;<br/>
&nbsp;$this-&gt;db-&gt;limit($limit);<br/>
&nbsp;}<br/>
<br/>
<br/>
&nbsp;if (!$OutputFormatCount and isset($limit) and (int)$limit &gt; 0 and isset($offset) and is_numeric($page)) {<br/>
&nbsp;$this-&gt;db-&gt;limit($limit, $offset);<br/>
&nbsp;}<br/>
<br/>
&nbsp;if (!empty($filter_page_type)) {<br/>
&nbsp;$this-&gt;db-&gt;where('page_type', $filter_page_type);<br/>
&nbsp;}<br/>
<br/>
&nbsp;if (!empty($filter_published)) {<br/>
&nbsp;$this-&gt;db-&gt;where('published', $filter_published);<br/>
&nbsp;}<br/>
&nbsp;if (!empty($filter_author_id)) {<br/>
&nbsp;$this-&gt;db-&gt;where('author_id', $filter_author_id);<br/>
&nbsp;}<br/>
&nbsp;// cms_item.created_at<br/>
<br/>
&nbsp;/* AppUtils::deb($filter_date_1, '$filter_date_1::');<br/>
&nbsp;AppUtils::deb($filter_date_2, '$filter_date_2::'); */<br/>
&nbsp;if (!empty($filter_date_1)) {<br/>
&nbsp;// $this-&gt;db-&gt;where('cms_item.created_at`&gt;=`' . $filter_date_1 );<br/>
&nbsp;$this-&gt;db-&gt;where('cms_item.created_at &gt;= ' . "'" . $filter_date_1 . "'");<br/>
&nbsp;}<br/>
&nbsp;if (!empty($filter_date_2)) {<br/>
&nbsp;$this-&gt;db-&gt;where('cms_item.created_at &lt;= ' . "'" . $filter_date_2 . "'");<br/>
&nbsp;}<br/>
<br/>
&nbsp;if (!empty($sort)) {<br/>
&nbsp;/*AppUtils::deb($sort, '$sort::');<br/>
&nbsp;AppUtils::deb($sort_direction, '$sort_direction::'); */<br/>
&nbsp;$this-&gt;db-&gt;order_by($sort, ((strtolower($sort_direction) == 'desc' or strtolower($sort_direction) == 'asc') ? $sort_direction : ''));<br/>
&nbsp;}<br/>
<br/>
&nbsp;if ($show_related_count) {<br/>
&nbsp;$this-&gt;db-&gt;select('cms_item.*, ( select count(*) from `' . $this-&gt;db-&gt;dbprefix . 'sent_emails_history` where `' . $this-&gt;db-&gt;dbprefix . 'sent_emails_history`.`cms_item_id` = `' . $this-&gt;db-&gt;dbprefix . 'cms_item`.`id`) as sent_emails_history_cms_item_count ');<br/>
&nbsp;}<br/>
<br/>
&nbsp;$this-&gt;db-&gt;join($this-&gt;ion_auth_config_tables['users'], $this-&gt;ion_auth_config_tables['users'].'.id = cms_item.author_id', 'left');<br/>
&nbsp;$this-&gt;db-&gt;select('cms_item.*, '.$this-&gt;ion_auth_config_tables['users'].'.username as author_name');<br/>
<br/>
&nbsp;if ($OutputFormatCount) {<br/>
&nbsp;return $this-&gt;db-&gt;count_all_results('cms_item');<br/>
&nbsp;} else {<br/>
&nbsp;$query = $this-&gt;db-&gt;from('cms_item');<br/>
&nbsp;if (strlen(trim($fields_for_select)) &gt; 0) {<br/>
&nbsp;$query-&gt;select($fields_for_select);<br/>
&nbsp;}<br/>
&nbsp;if ($show_default_image) {<br/>
&nbsp;$result_array = $query-&gt;get()-&gt;result('array');<br/>
&nbsp;foreach ($result_array as $key =&gt; $Hostel) {<br/>
&nbsp;$result_array[$key]['default_image'] = $this-&gt;get_default_image($Hostel['id']);<br/>
&nbsp;$result_array[$key]['default_image_path'] = $this-&gt;get_default_image_path($Hostel['id']);<br/>
&nbsp;//$result_array[$key]['images_list']= $this-&gt;get_images_list( $Hostel['id'] );<br/>
&nbsp;}<br/>
&nbsp;return $result_array;<br/>
&nbsp;}<br/>
&nbsp;return $query-&gt;get()-&gt;result('array');<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;private function get_default_image($cms_items_id)<br/>
&nbsp;{<br/>
&nbsp;$config_array = $this-&gt;config-&gt;config;<br/>
&nbsp;$filename_path = $config_array['document_root'] . $config_array['uploads_cms_items_dir'] . '-cms_item-' . $cms_items_id . DIRECTORY_SEPARATOR;<br/>
&nbsp;$Cms_ItemsImages = get_filenames($filename_path);<br/>
&nbsp;if (empty($Cms_ItemsImages) or !is_array($Cms_ItemsImages)) {<br/>
&nbsp;return $config_array['base_root_url'] . DIRECTORY_SEPARATOR . $config_array['images_dir'] . $config_array['empty_hostel_image'];<br/>
&nbsp;return '';<br/>
&nbsp;}<br/>
&nbsp;$Cms_ItemsImage = $Cms_ItemsImages[0];<br/>
&nbsp;return $config_array['base_root_url'] . DIRECTORY_SEPARATOR . $config_array['uploads_cms_items_dir'] . '-cms_item-' . $cms_items_id . DIRECTORY_SEPARATOR . $Cms_ItemsImage;<br/>
&nbsp;}<br/>
<br/>
&nbsp;private function get_default_image_path($cms_items_id)<br/>
&nbsp;{<br/>
&nbsp;$config_array = $this-&gt;config-&gt;config;<br/>
&nbsp;$filename_path = $config_array['document_root'] . $config_array['uploads_cms_items_dir'] . '-cms_item-' . $cms_items_id . DIRECTORY_SEPARATOR;<br/>
&nbsp;$Cms_ItemsImages = get_filenames($filename_path);<br/>
&nbsp;if (empty($Cms_ItemsImages) or !is_array($Cms_ItemsImages)) {<br/>
&nbsp;return $config_array['document_root'] . DIRECTORY_SEPARATOR . $config_array['images_dir'] . $config_array['empty_hostel_image'];<br/>
&nbsp;return '';<br/>
&nbsp;}<br/>
&nbsp;$Cms_ItemsImage = $Cms_ItemsImages[0];<br/>
&nbsp;return $config_array['document_root'] . DIRECTORY_SEPARATOR . $config_array['uploads_cms_items_dir'] . '-cms_item-' . $cms_items_id . DIRECTORY_SEPARATOR . $Cms_ItemsImage;<br/>
&nbsp;}<br/>
<br/>
<br/>
&nbsp;public function getRowById($id, $show_default_image = '')<br/>
&nbsp;{<br/>
&nbsp;//if (empty($this-&gt;db)) return '';<br/>
&nbsp;$this-&gt;db-&gt;join($this-&gt;ion_auth_config_tables['users'], $this-&gt;ion_auth_config_tables['users'].'.id = cms_item.author_id', 'left');<br/>
&nbsp;$this-&gt;db-&gt;select('cms_item.*, '.$this-&gt;ion_auth_config_tables['users'].'.username as author_name');<br/>
&nbsp;$query = $this-&gt;db-&gt;get_where('cms_item', array('cms_item.id' =&gt; $id), 1, 0);<br/>
&nbsp;$ResultRow = $query-&gt;result('array');<br/>
&nbsp;if (!empty($ResultRow[0])) {<br/>
&nbsp;if ($show_default_image) {<br/>
&nbsp;$ResultRow[0]['default_image'] = $this-&gt;get_default_image($id);<br/>
&nbsp;$ResultRow[0]['default_image_path'] = $this-&gt;get_default_image_path($id);<br/>
&nbsp;return $ResultRow[0];<br/>
&nbsp;}<br/>
&nbsp;return $ResultRow[0];<br/>
&nbsp;}<br/>
&nbsp;return false;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function getRowByFieldName($field_name, $value)<br/>
&nbsp;{<br/>
&nbsp;//if (empty($this-&gt;db)) return '';<br/>
&nbsp;$query = $this-&gt;db-&gt;get_where('cms_item', array($field_name =&gt; $value), 1, 0);<br/>
&nbsp;$ResultRow = $query-&gt;result('array');<br/>
&nbsp;if (!empty($ResultRow[0])) {<br/>
&nbsp;return $ResultRow[0];<br/>
&nbsp;}<br/>
&nbsp;return false;<br/>
&nbsp;}<br/>
<br/>
<br/>
&nbsp;public function UpdateCms_Item($id, $DataArray)<br/>
&nbsp;{<br/>
&nbsp;if (empty($id)) {<br/>
&nbsp;$DataArray['created_at'] = AppUtils::ShowFormattedDateTime(time(), 'MySql');<br/>
&nbsp;$DataArray['updated_at'] = AppUtils::ShowFormattedDateTime(time(), 'MySql');<br/>
&nbsp;$Res = $this-&gt;db-&gt;insert('cms_item', $DataArray);<br/>
&nbsp;if ($Res)<br/>
&nbsp;return AppUtils::getMySqlInsertId($this-&gt;db-&gt;conn_id);<br/>
&nbsp;} else {<br/>
&nbsp;$DataArray['updated_at'] = AppUtils::ShowFormattedDateTime(time(), 'MySql');<br/>
&nbsp;$Res = $this-&gt;db-&gt;update('cms_item', $DataArray, array('id' =&gt; $id));<br/>
&nbsp;if ($Res)<br/>
&nbsp;return $id;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function DeleteCms_Item($id)<br/>
&nbsp;{<br/>
&nbsp;if (!empty($id)) {<br/>
&nbsp;$this-&gt;db-&gt;where('id', $id);<br/>
&nbsp;$Res = $this-&gt;db-&gt;delete('cms_item');<br/>
&nbsp;return $Res;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function DeleteCms_ItemsByAuthorlId($author_id)<br/>
&nbsp;{<br/>
&nbsp;if (!empty($author_id)) {<br/>
&nbsp;$this-&gt;db-&gt;where('author_id', $author_id);<br/>
&nbsp;$Res = $this-&gt;db-&gt;delete('cms_item');<br/>
&nbsp;return $Res;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
<br/>
&nbsp;public function UploadCms_ItemImage($Cms_ItemId, $files_array, $post_array, $config_array)<br/>
&nbsp;{<br/>
&nbsp;$dir_path = $config_array['document_root'] . $config_array['uploads_cms_items_dir'] . '-cms_item-' . $Cms_ItemId . DIRECTORY_SEPARATOR;<br/>
&nbsp;if (!is_dir($dir_path)) {<br/>
&nbsp;mkdir($dir_path, 0777);<br/>
&nbsp;}<br/>
&nbsp;$upload_config['upload_path'] = $dir_path;<br/>
&nbsp;if (!empty($config_array['uploads_images_allowed_types'])) $upload_config['allowed_types'] = $config_array['uploads_images_allowed_types'];<br/>
&nbsp;if (!empty($config_array['uploads_images_max_size'])) $upload_config['max_size'] = $config_array['uploads_images_max_size'];<br/>
&nbsp;if (!empty($config_array['uploads_images_max_width'])) $upload_config['max_width'] = $config_array['uploads_images_max_width'];<br/>
&nbsp;if (!empty($config_array['uploads_images_max_height'])) $upload_config['max_height'] = $config_array['uploads_images_max_height'];<br/>
<br/>
&nbsp;$ci = &amp; get_instance();<br/>
&nbsp;$ci-&gt;load-&gt;library('upload', $upload_config);<br/>
&nbsp;$add_image = '';<br/>
<br/>
&nbsp;if (!empty($files_array['add_image'])) {<br/>
&nbsp;$ci-&gt;upload-&gt;do_upload('add_image');<br/>
&nbsp;$add_image = $files_array['add_image']['name'];<br/>
&nbsp;}<br/>
&nbsp;$images_upload_display_errors = $ci-&gt;upload-&gt;display_errors();<br/>
<br/>
&nbsp;return $images_upload_display_errors;<br/>
&nbsp;}<br/>
<br/>
<br/>
}<br/>
<br/>
?&gt;</body></html>