<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>wp-latest-posts</title>
</head><body>wp-content/plugins/wp-latest-posts/inc/wp-fpn-widget.inc.php : line 38 :<br/>
&nbsp;$widget = get_post( $widgetfind["news_widget_id"] );<br/>
&nbsp;if ( !empty($widget) ) {<br/>
&nbsp;$widget-&gt;settings = get_post_meta($widget-&gt;ID, '_wpcufpn_settings', true);<br/>
&nbsp;$front = new wpcuFPN_Front($widget);<br/>
&nbsp;add_action('wp_print_styles', array($front, "loadThemeStyle"));<br/>
&nbsp;add_action('wp_head', array($front, 'customCSS'));<br/>
&nbsp;add_action('wp_print_scripts', array($front, "loadThemeScript"));<br/>
&nbsp;}<br/>
<br/>
</body></html>