<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>q</title>
</head><body><br/>
Всем привет,<br/>
Хочу свое <span style="color: #4f5155"><span style="background-color: #ffffff">CodeIgniter</span></span>&nbsp;2.2 приложение перевести на <br/>
<span style="color: #4f5155"><span style="background-color: #ffffff">CodeIgniter </span></span>3.0.3<br/>
и постоянно получаю ошибку<br/>
<br/>
404 Page Not Found<br/>
The page you requested was not found.<br/>
<br/>
<br/>
При попытке с корня сайта <br/>
<a href="http://local-ci3.com/index.php/hostel/victoria/melbourne-region/inner-city/dasdada">http://local-ci3.com/index.php/</a><br/>
перейти на одну из страниц типа<br/>
<a href="http://local-ci3.com/index.php/hostel/victoria/melbourne-region/inner-city/dasdada">http://local-ci3.com/index.php/hostel/victoria/melbourne-region/inner-city/dasdada</a><br/>
<br/>
В application/config/development/config.php:<br/>
$config['index_page'] = 'index.php';<br/>
...<br/>
$config['uri_protocol'] = 'REQUEST_URI';<br/>
<br/>
.htaccess:<br/>
RewriteEngine On<br/>
RewriteCond $1 !^(index\.php|resources|robots\.txt)<br/>
RewriteCond %{REQUEST_FILENAME} !-f<br/>
RewriteCond %{REQUEST_FILENAME} !-d<br/>
RewriteRule ^(.*)$ index.php/$1 [L,QSA]<br/>
<br/>
<br/>
application/config/routes.php :<br/>
$route['default_controller'] = "main";<br/>
$route['hostel/:any'] = 'hostels/hostel';<br/>
$route['tour/:any'] = 'tours/tour';<br/>
$route['cron/tour-subscription'] = "cron/tour_subscription";<br/>
$route['404_override'] = '';<br/>
<br/>
модуль mod_rewrite подключен<br/>
<br/>
Я пробовал разные варианты с uri_protocol и порылся гуглом и<br/>
нашел советы типа написать в файле конфигурации:<br/>
$_SERVER['PATH_INFO'] = $_SERVER['ORIG_PATH_INFO'];<br/>
$config['uri_protocol'] = 'PATH_INFO';<br/>
Но получил только варнинг на ORIG_PATH_INFO...<br/>
А как правильно ?<br/>
<br/>
Apache/2.4.10 (Ubuntu) <br/>
<br/>
==============<br/>
Всем привет,<br/>
Сорри, если эта тема уже осуждается где-то на на форуме,<br/>
но что есть нового и хорошего в Codeigniter 3 : плагины, библиотеки, платежные API, CMS, crud, cmv расширения, и т.д. ?<br/>
<br/>
&nbsp; Спасибо!</body></html>