<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>http://local-wp-clear.com/</title>
</head><body>http://local-wp-clear.com/<br/>
<br/>
<br/>
<br/>
<a href="http://local-wp-clear.com/">http://local-wp-clear.com/</a><br/>
local-wp-clear.com/admin<br/>
wp-clear 111111<br/>
<br/>
<br/>
---------<br/>
<br/>
&nbsp;SELECT t.*, tt.*, tr.object_id <br/>
&nbsp;FROM wp_terms AS t INNER JOIN wp_term_taxonomy AS tt ON tt.term_id = t.term_id INNER JOIN wp_term_relationships AS tr ON tr.term_taxonomy_id = tt.term_taxonomy_id <br/>
&nbsp;WHERE tt.taxonomy IN ('category', 'post_tag', 'post_format', 'language', 'post_translations') AND tr.object_id IN (11) <br/>
&nbsp;ORDER BY t.name ASC<br/>
&nbsp;<br/>
&nbsp;DELETE <br/>
&nbsp;FROM `wp_options` <br/>
&nbsp;WHERE `option_name` = '<b>_transient_pll_languages_list</b>'<br/>
<br/>
&nbsp;INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('<b>_transient_pll_languages_list</b>', 'a:3:{i:0;a:20:{s:7:\"term_id\";i:2;s:4:\"name\";s:7:\"English\";s:4:\"slug\";s:2:\"en\";s:10:\"term_group\";s:1:\"1\";s:16:\"term_taxonomy_id\";i:2;s:8:\"taxonomy\";s:8:\"language\";s:11:\"description\";s:5:\"en_US\";s:6:\"parent\";s:1:\"0\";s:5:\"count\";i:1;s:10:\"tl_term_id\";i:3;s:19:\"tl_term_taxonomy_id\";i:3;s:8:\"tl_count\";i:1;s:6:\"locale\";R:9;s:6:\"is_rtl\";i:0;s:8:\"flag_url\";s:69:\"<a href="http://local-wp-clear.com/wp-content/plugins/polylang/flags/en_US.png\">http://local-wp-clear.com/wp-content/plugins/polylang/flags/en_US.png\";s:4:\"flag\";s:878:\"\";s:8:\"home_url\";s:29:\"http://local-wp-clear.com/en/\";s:10:\"search_url\";s:29:\"http://local-wp-clear.com/en/\";s:4:\"host\";N;s:5:\"mo_id\";s:1:\"4\";}i:1;a:20:{s:7:\"term_id\";i:5;s:4:\"name\";s:14:\"Русский\";s:4:\"slug\";s:2:\"ru\";s:10:\"term_group\";s:1:\"2\";s:16:\"term_taxonomy_id\";i:5;s:8:\"taxonomy\";s:8:\"language\";s:11:\"description\";s:5:\"ru_RU\";s:6:\"parent\";s:1:\"0\";s:5:\"count\";i:1;s:10:\"tl_term_id\";i:6;s:19:\"tl_term_taxonomy_id\";i:6;s:8:\"tl_count\";i:1;s:6:\"locale\";R:29;s:6:\"is_rtl\";i:0;s:8:\"flag_url\";s:69:\"http://local-wp-clear.com/wp-content/plugins/polylang/flags/ru_RU.png\";s:4:\"flag\";s:640:\"\";s:8:\"home_url\";s:29:\"http://local-wp-clear.com/ru/\";s:10:\"search_url\";s:29:\"http://local-wp-clear.com/ru/\";s:4:\"host\";N;s:5:\"mo_id\";s:1:\"5\";}i:2;a:20:{s:7:\"term_id\";i:10;s:4:\"name\";s:9:\"Français\";s:4:\"slug\";s:2:\"fr\";s:10:\"term_group\";s:1:\"3\";s:16:\"term_taxonomy_id\";i:10;s:8:\"taxonomy\";s:8:\"language\";s:11:\"description\";s:5:\"fr_FR\";s:6:\"parent\";s:1:\"0\";s:5:\"count\";i:1;s:10:\"tl_term_id\";i:11;s:19:\"tl_term_taxonomy_id\";i:11;s:8:\"tl_count\";i:1;s:6:\"locale\";R:49;s:6:\"is_rtl\";i:0;s:8:\"flag_url\";s:69:\"http://local-wp-clear.com/wp-content/plugins/polylang/flags/fr_FR.png\";s:4:\"flag\";s:798:\"\";s:8:\"home_url\";s:29:\"http://local-wp-clear.com/fr/\";s:10:\"search_url\";s:29:\"http://local-wp-clear.com/fr/\";s:4:\"host\";N;s:5:\"mo_id\";s:2:\"10\";}}',</a>&nbsp;'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`)<br/>
&nbsp;<br/>
&nbsp;<br/>
&nbsp;<br/>
&nbsp;SELECT t.*, tt.* <br/>
&nbsp;FROM wp_terms AS t INNER JOIN wp_term_taxonomy AS tt ON tt.term_id = t.term_id INNER JOIN wp_term_relationships AS tr ON tr.term_taxonomy_id = tt.term_taxonomy_id <br/>
&nbsp;WHERE tt.taxonomy IN ('post_translations') AND tr.object_id IN (8, 6, 11) <br/>
&nbsp;ORDER BY t.name ASC<br/>
&nbsp;<br/>
&nbsp;UPDATE `wp_term_taxonomy` SET `count` = 1 <br/>
&nbsp;WHERE `term_taxonomy_id` = 7<br/>
&nbsp;<br/>
<br/>
&nbsp;UPDATE `wp_term_taxonomy` SET `term_id` = 9, `taxonomy` = 'post_translations', `description` = 'a:3:{s:2:\"ru\";i:<b>8</b>;s:2:\"en\";i:<b>6</b>;s:2:\"fr\";i:<b>11</b>;}', `parent` = 0 <br/>
&nbsp;WHERE `term_taxonomy_id` = 9<br/>
<br/>
<br/>
<br/>
&nbsp;INSERT INTO `wp_term_relationships` (`object_id`, `term_taxonomy_id`) VALUES (11, 9)<br/>
&nbsp;<br/>
&nbsp;</body></html>