<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Data</title>
</head><body><br/>
SELECT * FROM `wp-songs`.wp_posts WHERE post_content like '%[show_rating_artists]%';<br/>
<br/>
# 31<br/>
UPDATE `wp-songs`.wp_posts SET post_content = 'Home content<br/>
<br/>
1111<br/>
[show_rating_songs]<br/>
222222<br/>
<br/>
[show_rating_songs jenre=rock]<br/>
33333333<br/>
<br/>
[show_rating_songs jenre=1]<br/>
4444444444<br/>
' WHERE ID = 31;<br/>
<br/>
<br/>
<br/>
/////////// # 31 ////////////<br/>
Home content<br/>
<br/>
[show_artist_reviews]<br/>
1111<br/>
1111111<br/>
[show_rating_songs]<br/>
222222<br/>
22222222<br/>
[show_rating_songs jenre=rock]<br/>
33333333<br/>
333333333<br/>
[show_rating_songs jenre=5]<br/>
4444444444<br/>
////////////////<br/>
<br/>
<br/>
Home content<br/>
<br/>
1111<br/>
[show_artist_reviews artist="Frank Sinatra"]<br/>
1111111<br/>
{show_rating_songs}<br/>
222222<br/>
22222222<br/>
{show_rating_songs jenre=rock}<br/>
33333333<br/>
333333333<br/>
{show_rating_songs jenre=5}<br/>
4444444444<br/>
</body></html>