<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>How Install On Clear WP</title>
</head><body>0) Upload project<br/>
01) In setup select OTHER DB. utf8 for db.<br/>
&nbsp;01.1) for songs Username pass 111111<br/>
Fill <b>wp-config.php</b>&nbsp;after line define('WP_DEBUG', false);<br/>
<br/>
<br/>
<i>//define('WP_DEBUG', false);<br/>
<br/>
/* That's all, stop editing! Happy blogging. */<br/>
<br/>
if ( (!empty($_SERVER["HTTP_HOST"]) and !(strpos($_SERVER["HTTP_HOST"], "local-wp-songs.com") === false) ) ) {<br/>
&nbsp;define( 'isDeveloperComp', true );<br/>
} else {<br/>
&nbsp;define( 'isDeveloperComp', false );<br/>
}<br/>
// echo '&lt;pre&gt;isDeveloperComp::'.print_r(isDeveloperComp,true).'&lt;/pre&gt;';<br/>
//error_reporting(E_ALL ^ E_DEPRECATED);<br/>
//error_reporting(E_ERROR | E_WARNING | E_PARSE | E_NOTICE);<br/>
<br/>
<br/>
ini_set('output_buffering', 'on');<br/>
$ds = DIRECTORY_SEPARATOR;<br/>
# DEBUG<br/>
define( 'WP_DEBUG', isDeveloperComp );<br/>
// file: ~/WP_CONTENT_DIR/debug.log<br/>
define( 'WP_DEBUG_LOG', true );<br/>
define( 'WP_DEBUG_DISPLAY', isDeveloperComp );<br/>
define( 'SAVEQUERIES', true );<br/>
# DEBUG: MU<br/>
define( 'DIEONDBERROR', true );<br/>
//define( 'ERRORLOGFILE', WP_CONTENT_DIR.$ds.'logs'.$ds.'mu_error.log' );<br/>
define( 'ERRORLOGFILE', ABSPATH.'log'.$ds.'debug.log' );<br/>
<br/>
<br/>
define( 'BACKEND_SITE_DIR', ABSPATH . '/backend' );<br/>
<br/>
$sqlQueriesFilename= str_replace( "/", $ds, ABSPATH. '/log'.$ds.'sql_queries_to_file' );<br/>
define( 'nsn_sql_queries_to_file', $sqlQueriesFilename );<br/>
//echo '&lt;pre&gt;nsn_sql_queries_to_file::'.print_r(nsn_sql_queries_to_file,true).'&lt;/pre&gt;';<br/>
<br/>
@ini_set( 'log_errors', 1 );<br/>
# PHP Error log location<br/>
//@ini_set( 'error_log', WP_CONTENT_DIR.$ds.'logs'.$ds.'php_error.log' );<br/>
//ini_set( 'error_log', WP_CONTENT_DIR . '/debug.log' );<br/>
ini_set( 'error_log', ABSPATH . 'log/debug.log' );<br/>
/* That's all, stop editing! Happy blogging. */<br/>
<br/>
<br/>
<br/>
/** Absolute path to the WordPress directory. */<br/>
if ( !defined('ABSPATH') )<br/>
&nbsp;define('ABSPATH', dirname(__FILE__) . '/');<br/>
<br/>
/** Sets up WordPress vars and included files. */<br/>
require_once(ABSPATH . 'wp-settings.php');<br/>
<br/>
</i><br/>
<br/>
<br/>
<br/>
02) Copy and open .idea<br/>
<br/>
03) Install and activate "Compose WP" theme<br/>
<br/>
04) copy all "nsn*" , /wp-content/plugins/artistssongs and /wp-content/plugins/mandatory-fields and and activate them(nsn-woo-tools, ) without languages specified<br/>
<br/>
1) In wp-content/themes/compose-wp/functions.php :<br/>
&nbsp;1.1) In function compose_the_breadcrumb() { set code from <a href="file:///_wwwroot/wp-songs/wp-content/plugins/artistssongs/lib/breadcrumbs.php">/_wwwroot/wp-songs/wp-content/plugins/artistssongs/lib/breadcrumbs.php</a><br/>
&nbsp;1.2) Insert code at end <b>after</b>&nbsp;<br/>
&nbsp;add_action( 'wp_head', 'compose_customizer_css' );<br/>
&nbsp;<br/>
&nbsp;<b>&nbsp;from line </b>(defined('WP_DEBUG_LOG') &amp;&amp; WP_DEBUG_LOG) {<br/>
<br/>
2) Settings :<br/>
&nbsp;Permalink Settings -&gt;<b>Common Settings = Post name</b><br/>
&nbsp;<br/>
2) Install <b>polylang</b>&nbsp;pluging and set all 4 languages : <span style="background-color: #f9f9f9"><span style="color: #555555">en_US</span></span>, <span style="background-color: #f9f9f9"><span style="color: #555555">ru_RU</span></span>, uk, pl <br/>
In Languages-&gt;Settings : <br/>
Media CHECKED Activate languages and translations for media<br/>
Custom post types CHECKED Artists&amp;Songs<br/>
URL modifications = checked The language is set from the directory name in pretty permalinks<br/>
<br/>
&nbsp;To install "Activate Lingotek" ?<br/>
&nbsp;2.1) Add the ‘language switcher’ widget ( of polylang pluging) to let your visitors and check "Displays as dropdown" and "Forces link to front page" options<br/>
conflicts with Lingotek Translation, Backend Localization(<b>&nbsp;raise conflicts </b>)?<br/>
<br/>
<br/>
3) Install WordPress Importer <b>&nbsp;BEFORE PLUGIN ACTIVATED and fix delete scripts </b>&nbsp;<br/>
then Tools-&gt;Import-&gt;Wordpress <br/>
&nbsp;<a href="file:///_wwwroot/wp-songs/wp-content/plugins/artistssongs/__SampleData/American Revolutionary War/American Revolutionary War_RU.2015-07-01.xml">file:///_wwwroot/wp-songs/wp-content/plugins/artistssongs/__SampleData/American%20Revolutionary%20War/American%20Revolutionary%20War_RU.2015-07-01.xml</a><br/>
&nbsp;and rest files<br/>
with "songs Other Test" User user and "Download and import file attachments" checked.<br/>
<br/>
<br/>
4) all Widgetes to right<br/>
<br/>
5) set debug info in wp-includes/wp-db.php <br/>
<br/>
6) copy del_logs from archive<br/>
<br/>
6) Install plugings <br/>
<b>top-10</b>&nbsp;: Settings set<br/>
check "artists_songs", Height/<span style="background-color: #ffffff"><span style="color: #23282d">Width of custom thumbnail:</span></span>&nbsp;32 px<br/>
In <b>widgets</b>&nbsp;Thumbnail options and which fields to show <br/>
all Post types to include: and all options<br/>
No. of posts:  = 10<br/>
<br/>
<br/>
<br/>
<br/>
<b>Yuzo ̵ ̵ ̵ Related Posts</b>&nbsp;: - depricated error<br/>
In settings click "Post Type" for Posts, pages, Artists&amp;Songs<br/>
&nbsp;<b>Contextual Related Posts</b>&nbsp;:<br/>
&nbsp;In Settings : Post types to include in results: check "artists_songs"<br/>
&nbsp;In Widget : No. of posts: 10<br/>
&nbsp;All filds checked<br/>
&nbsp;Related Posts for WordPress<br/>
<br/>
<b>CKEditor for WordPress</b>&nbsp;:<br/>
<br/>
&nbsp;install <b>Tabbed Login Widget</b>&nbsp;plugin for logged users on frontend<br/>
<br/>
<b>List Custom Taxonomy Widge</b>t and There is no (need for a) settings page. Simply go to appearance-&gt;widgets and drag the List Custom Taxonomy Widget into your sidebar(s) where you want to list the category/taxonomy.<br/>
Select Taxonomy= "artists_songs_tax"<br/>
<br/>
<b>Backend Localization </b>&nbsp;- This plugin enables you to run your blog in a different language than the backend of your blog. So you can serve your blog using e.g. German as the de <br/>
<a href="https://wordpress.org/plugins/kau-boys-backend-localization/screenshots/">https://wordpress.org/plugins/kau-boys-backend-localization/screenshots/</a>&nbsp;<br/>
Conflicts with Polylang <br/>
<br/>
<b>Google XML Sitemaps </b>:<br/>
&nbsp;In Settings : Custom post types: check Include custom post type Artists&amp;Songs, WordPress standard content: Include categories<br/>
Change frequencies for all daily<br/>
&nbsp;In Widget : <br/>
<br/>
<b>facebookall</b>&nbsp;++<br/>
<br/>
<b>WP CSV</b>&nbsp;- A powerful, yet simple, CSV importer and exporter for WordPress posts, pages, and custom post types. <br/>
<a href="http://cpkwebsolutions.com/plugins/csv-imp-for-eshop/quick-start-guide/">http://cpkwebsolutions.com/plugins/csv-imp-for-eshop/quick-start-guide/</a><br/>
No import by categorty, no images<br/>
<a href="https://wordpress.org/plugins/wordpress-importer/">https://wordpress.org/plugins/wordpress-importer/</a>&nbsp;+69 ?<br/>
<br/>
Export Plus - экспорт с ошибками<br/>
&nbsp;Bulk Category ? - НЕ ТО<br/>
<br/>
<br/>
In<b>&nbsp;Commerce -&gt; Settings</b>&nbsp;-&gt; Shipping <br/>
Locally to switch off Enable shipping &amp; Enable the shipping calculator on the cart page<br/>
In<b>&nbsp;Commerce -&gt; Settings</b>&nbsp;-&gt; Cash on Delivery-&gt;<b>Enable Cash on Delivery</b>&nbsp;= On<br/>
<a href="http://docs.woothemes.com/document/digitaldownloadable-product-handling/">http://docs.woothemes.com/document/digitaldownloadable-product-handling/</a><br/>
<br/>
<br/>
<b>Contact Form 7</b>&nbsp;:<br/>
&nbsp;Contact Form 7 Multi-Step Form Tutorial =- <a href="https://www.youtube.com/watch?v=jlMQpwD5l1Q">https://www.youtube.com/watch?v=jlMQpwD5l1Q</a><br/>
&nbsp;<a href="https://wordpress.org/support/topic/plugin-contact-form-7-to-database-extension-how-to-get-data-into-a-cf7-dropdown">https://wordpress.org/support/topic/plugin-contact-form-7-to-database-extension-how-to-get-data-into-a-cf7-dropdown</a><br/>
&nbsp;<a href="http://sevenspark.com/wordpress-plugins/contact-form-7-dynamic-text-extension-released">http://sevenspark.com/wordpress-plugins/contact-form-7-dynamic-text-extension-released</a><br/>
&nbsp;<br/>
&nbsp;<br/>
&nbsp;</body></html>