<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>list-custom-taxonomy-widget</title>
</head><body>To Show only Current Lang in Categories list<br/>
wp-content/plugins/list-custom-taxonomy-widget/list-custom-taxonomy-widget.php :<br/>
Line 142 :<br/>
<br/>
&nbsp;echo '&lt;ul id="lct-widget-'.$tax.'"&gt;';<br/>
&nbsp;add_filter( 'list_cats', '<b>currentlanguage_list_cats</b>', 99, 2 );<br/>
&nbsp;//echo '&lt;pre&gt;wp_list_categories $args::'.print_r($args,true).'&lt;/pre&gt;';<br/>
&nbsp;wp_list_categories($args);<br/>
&nbsp;remove_filter( 'list_cats', 'currentlanguage_list_cats', 99, 2 );<br/>
&nbsp;echo '&lt;/ul&gt;';<br/>
<br/>
In wp-content/plugins/artistssongs/lib/app-hooks.php :<br/>
<br/>
function currentlanguage_list_cats($cat_name, $category) { // <a href="http://iswwwup.com/t/a0db36cb2510/wp-list-categories-get-latest-featured-image-of-category.html">http://iswwwup.com/t/a0db36cb2510/wp-list-categories-get-latest-featured-image-of-category.html</a><br/>
&nbsp;$categoryLanguage= appLangs::getCategoryLanguage($category-&gt;term_id);<br/>
&nbsp;$currentFrontendLanguage= appLangs::getCurrentFrontendLanguage(2);<br/>
&nbsp;if ( $categoryLanguage!= $currentFrontendLanguage ) {<br/>
&nbsp;return false;<br/>
&nbsp;}<br/>
&nbsp;return $cat_name;<br/>
&nbsp;<br/>
&nbsp;</body></html>