<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>API</title>
</head><body><br/>
<a href="https://docs.woothemes.com/wc-apidocs/">https://docs.woothemes.com/wc-apidocs/</a><br/>
<a href="http://docs.woothemes.com/document/woocommerce-rest-api/">http://docs.woothemes.com/document/woocommerce-rest-api/</a><br/>
<br/>
&lt;?php if (<b>is_shop</b>() || is_woocommerce() || is_product_category() || is_product_tag()) : ?&gt;<br/>
but none of them works.</body></html>