<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Java Script</title>
</head><body><br/>
&nbsp;function frontend_load_scripts() {<br/>
&nbsp;wp_register_script('woo-displo-app-init', $this-&gt;m_plugin_url . 'js/woo_displo_app_init.js');<br/>
&nbsp;wp_enqueue_script('woo-displo-app-init');<br/>
&nbsp;}<br/>
<br/>
&nbsp;if ( is_admin() ) { // That is admin page<br/>
&nbsp;add_action('wp_print_scripts', array(&amp;$this, 'admin_load_scripts'));<br/>
&nbsp;add_action( 'admin_menu', array(&amp;$this, 'add_admin_menu') );<br/>
&nbsp;} else {<br/>
&nbsp;add_action('wp_print_scripts', array(&amp;$this, 'frontend_load_scripts'));<br/>
&nbsp;}<br/>
<br/>
<br/>
wp-content/plugins/woo-dysplo-import/js/woo_displo_app_init.js : <br/>
var loc= document.location.toString()<br/>
var K= loc.indexOf( '/checkout/order-received/' );<br/>
if ( K&gt; 0 ) {<br/>
&nbsp;var stagesList= []<br/>
}<br/>
<br/>
var K= loc.indexOf( '/my-account/view-order/' );<br/>
if ( K&gt; 0 ) {<br/>
&nbsp;var stagesList= []<br/>
}</body></html>