<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Form 7</title>
</head><body><br/>
<a href="http://contactform7.com/getting-started-with-contact-form-7/">http://contactform7.com/getting-started-with-contact-form-7/</a><br/>
<a href="http://contactform7.com/2015/03/28/custom-validation/">http://contactform7.com/2015/03/28/custom-validation/</a><br/>
<a href="https://wordpress.org/support/plugin/contact-form-7">https://wordpress.org/support/plugin/contact-form-7</a><br/>
<a href="https://wordpress.org/support/plugin/contact-form-7#postform">https://wordpress.org/support/plugin/contact-form-7#postform</a><br/>
<br/>
how to wordpress contact form 7 remove capture<br/>
<a href="https://wordpress.org/plugins/contact-form-7-to-database-extension/">https://wordpress.org/plugins/contact-form-7-to-database-extension/</a><br/>
<br/>
<br/>
&nbsp;use Contact Form 7 and I need to show selection list based on db data<br/>
<br/>
I found Contact Form 7 - Dynamic Select Extension plugin and description to it <a href="https://github.com/Hube2/contact-form-7-dynamic-select-extension">https://github.com/Hube2/contact-form-7-dynamic-select-extension</a>&nbsp;I installed this plugin and I see in Contact Form 7 form options <br/>
<br/>
I do like in description <a href="http://imgur.com/Fy3QY3i">http://imgur.com/Fy3QY3i</a>&nbsp;as a result I see on screen text of these fields. These fieldfs are not renderes... I defined function cf7_dynamic_select_do_example1 as in description... There are no errors in logs... Did anyone work with this plugin? If there is something more convinient for this ourpose ?<br/>
<br/>
<br/>
<br/>
<a href="file:///_diskE_Media/__Archieve/2015-10-12/wp-songs/wp-content/plugins/contact-form-7-dynamic-select-extension/cf7-dynamic-select.php">file:///_diskE_Media/__Archieve/2015-10-12/wp-songs/wp-content/plugins/contact-form-7-dynamic-select-extension/cf7-dynamic-select.php</a><br/>
<br/>
&nbsp;if(function_exists('wpcf7_add_shortcode')){<br/>
&nbsp;/* Shortcode handler */ <br/>
&nbsp;wpcf7_add_shortcode('dynamicselect', array($this, 'shortcode_handler'), true);<br/>
&nbsp;wpcf7_add_shortcode('dynamicselect*', array($this, 'shortcode_handler'), true);<br/>
&nbsp;<br/>
&nbsp;<br/>
&nbsp;<br/>
&nbsp;public function get_splitted_clauses($orig_str= '') { // clause<br/>
&nbsp;$str = "id=artist-id ; source_function= nsn_getArtistsList; source_args=is_active = 'A'; sort= name; type= group_selection; option_value_field= ID;option_label_field= name; select_label= Artist; select_class= ' class=\"wpcf7-form-control-wrap @id@' \" ";<br/>
<br/>
&nbsp;//$str = "123;23;345;456;567";<br/>
&nbsp;//$result = preg_match_all('/\d{3}/',$str,$found);<br/>
&nbsp;$res_array= array();<br/>
&nbsp;$result = preg_match_all('/([^;]+)/',$str,$found);<br/>
&nbsp;//echo "Matches: $result&lt;br&gt;";<br/>
&nbsp;//echo '&lt;pre&gt;'.count($found).'::$found::'.print_r($found,true).'&lt;/pre&gt;';<br/>
&nbsp;if ($result&gt; 0 and !empty($found) and is_array($found)) {<br/>
&nbsp;foreach ($found[1] as $next_key =&gt; $next_item) {<br/>
&nbsp;$a = preg_split('/=/', $next_item, 2);<br/>
&nbsp;//echo '&lt;pre&gt;$a::' . print_r($a, true) . '&lt;/pre&gt;';<br/>
&nbsp;if (count($a) == 2) {<br/>
&nbsp;$res_array[] = array('attr' =&gt; $a[0], 'code' =&gt; $a[1]);<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;echo '&lt;pre&gt;'.count($res_array).'::$res_array::'.print_r($res_array,true).'&lt;/pre&gt;';<br/>
&nbsp;return $res_array;<br/>
&nbsp;}<br/>
<br/>
<span style="background-color: #ffffff"><span style="color: #222222">wpcf7-form-control wpcf7-text wpcf7-validates-as-required</span></span><br/>
<br/>
<span style="background-color: #ffffff"><span style="color: #222222">wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-email</span></span><br/>
<br/>
<span style="background-color: #ffffff"><span style="color: #222222">wpcf7-form-control wpcf7-textarea</span></span><br/>
<br/>
Contact Form 7 javascript get inputs<br/>
<br/>
/*<br/>
&nbsp;DROP TABLE IF EXISTS `wp_nsn_votes_results`;<br/>
CREATE TABLE IF NOT EXISTS `wp_nsn_votes_results` (<br/>
&nbsp;`id` bigint(8) NOT NULL AUTO_INCREMENT ,<br/>
&nbsp;`user_id` bigint(20) NOT NULL,<br/>
&nbsp;`created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,<br/>
&nbsp;PRIMARY KEY (`id`)<br/>
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;<br/>
ALTER TABLE `wp_nsn_votes_results`<br/>
&nbsp;ADD CONSTRAINT `fk_wp_nsn_votes_results_user_id` FOREIGN KEY (`user_id`) REFERENCES `wp_users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;<br/>
<br/>
<br/>
<br/>
&nbsp;DROP TABLE IF EXISTS `wp_nsn_votes_result_items`;<br/>
CREATE TABLE IF NOT EXISTS `wp_nsn_votes_result_items` (<br/>
&nbsp;`id` bigint(20) NOT NULL AUTO_INCREMENT ,<br/>
&nbsp;`votes_result_id` bigint(8) NOT NULL,<br/>
<br/>
&nbsp;`field_name` varchar(50) NOT NULL,<br/>
&nbsp;`field_tag` varchar(50) NULL,<br/>
&nbsp;`value` text ,<br/>
&nbsp;PRIMARY KEY (`id`)<br/>
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;<br/>
ALTER TABLE `wp_nsn_votes_result_items`<br/>
&nbsp;ADD CONSTRAINT `fk_wp_nsn_votes_result_items_votes_result_id` FOREIGN KEY (`votes_result_id`) REFERENCES `wp_nsn_votes_results` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;<br/>
&nbsp;*/</body></html>