<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MultiLanguage</title>
</head><body><br/>
<br/>
&lt;h4&gt;<b>&lt;?php echo __("</b>Clients list<b>")?&gt;</b>&nbsp;&lt;/h4&gt;<br/>
<br/>
<br/>
<b>ICL_LANGUAGE_CODE</b>::uk<br/>
<br/>
4 Ways to Turn WordPress into a Multilingual Website<br/>
<a href="http://torquemag.io/4-ways-to-turn-wordpress-into-a-multilingual-website/">http://torquemag.io/4-ways-to-turn-wordpress-into-a-multilingual-website/</a><br/>
<br/>
<a href="http://www.elegantthemes.com/blog/tips-tricks/how-to-make-your-wordpress-website-multi-lingual">http://www.elegantthemes.com/blog/tips-tricks/how-to-make-your-wordpress-website-multi-lingual</a><br/>
<br/>
<br/>
Google Language Translator<br/>
<a href="https://wordpress.org/plugins/google-language-translator/">https://wordpress.org/plugins/google-language-translator/</a><br/>
</body></html>