<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Using the WP_Query Object</title>
</head><body><br/>
p 82 :<br/>
&lt;?php<br/>
&nbsp;$myPosts = new WP_Query( 'posts_per_page=5' );while ( $myPosts-&gt;have_posts() ) : $myPosts-&gt;the_post();?&gt;<br/>
&nbsp;&lt;!-- do something --&gt;<br/>
&lt;?php endwhile; ?&gt;<br/>
</body></html>