<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>restful format</title>
</head><body>restful format<br/>
<br/>
<a href="https://en.wikipedia.org/wiki/Representational_state_transfer">https://en.wikipedia.org/wiki/Representational_state_transfer</a><br/>
<a href="http://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api">http://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api</a><br/>
<b>GET /tickets?sort=-updated_at </b>- Retrieve recently updated tickets<br/>
<b>GET /tickets?state=closed&amp;sort=-updated_at </b>- Retrieve recently closed tickets<br/>
GET /tickets?q=return&amp;state=open&amp;sort=-priority,created_at - Retrieve the highest priority open tickets mentioning the word 'return'<br/>
<a href="http://blog.mwaysolutions.com/2014/06/05/10-best-practices-for-better-restful-api/">http://blog.mwaysolutions.com/2014/06/05/10-best-practices-for-better-restful-api/</a><br/>
<br/>
&nbsp;<br/>
{<br/>
&nbsp;"code" : 1024,<br/>
&nbsp;"message" : "Validation Failed",<br/>
&nbsp;"errors" : [<br/>
&nbsp;{<br/>
&nbsp;"code" : 5432,<br/>
&nbsp;"field" : "first_name",<br/>
&nbsp;"message" : "First name cannot have fancy characters"<br/>
&nbsp;},<br/>
&nbsp;{<br/>
&nbsp;"code" : 5622,<br/>
&nbsp;"field" : "password",<br/>
&nbsp;"message" : "Password cannot be blank"<br/>
&nbsp;}<br/>
&nbsp;]<br/>
}<br/>
<br/>
<br/>
down vote<br/>
<b>Google JSON guide</b><br/>
Success response return data<br/>
{<br/>
&nbsp;"data": {<br/>
&nbsp;"id": 1001,<br/>
&nbsp;"name": "Wing"<br/>
&nbsp;}<br/>
}<br/>
Error response return error<br/>
{<br/>
&nbsp;"error": {<br/>
&nbsp;"code": 404,<br/>
&nbsp;"message": "ID not found"<br/>
&nbsp;}<br/>
}<br/>
and if your client is JS, you can using <b>if ("error" in response</b>) {} to check if there is error.<br/>
<br/>
&nbsp;*/<br/>
&nbsp;protected $_supported_formats = [<br/>
&nbsp;'json' =&gt; 'application/json',<br/>
&nbsp;'array' =&gt; 'application/json',<br/>
&nbsp;'csv' =&gt; 'application/csv',<br/>
&nbsp;'html' =&gt; 'text/html',<br/>
&nbsp;'jsonp' =&gt; 'application/javascript',<br/>
&nbsp;'php' =&gt; 'text/plain',<br/>
&nbsp;'serialized' =&gt; 'application/vnd.php.serialized',<br/>
&nbsp;'xml' =&gt; 'application/xml'<br/>
&nbsp;];<br/>
<br/>
<br/>
I prefer terse response (when requesting a list of /articles I want a JSON array of articles).<br/>
<br/>
In my designs I use HTTP for status report, a 200 returns just the payload.<br/>
<br/>
400 returns a message of what was wrong with request:<br/>
<br/>
{"message" : "Missing parameter: 'param'"}<br/>
<br/>
Return 404 if the model/controler/URI doesn't exist<br/>
<br/>
If there was error with processing on my side, I return 501 with a message:<br/>
<br/>
{"message" : "Could not connect to data store."}<br/>
<br/>
From what I've seen quite a few REST-ish frameworks tend to be along these lines.<br/>
<br/>
</body></html>