<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>code</title>
</head><body>span_error_user_email<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $nameValidationFormat= isset($dataTypeValidationFormat['name']) ? $dataTypeValidationFormat['name'] : "/^[a-zA-Z ]*$/";<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $nameValidationFormat= isset($dataTypeValidationFormat['name']) ? $dataTypeValidationFormat['name'] : "/^[a-zA-Z ]*$/";<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $floatValidationFormat= isset($dataTypeValidationFormat['float']) ? $dataTypeValidationFormat['float'] : '/^[+\-]?(?:\d+(?:\.\d*)?|\.\d+)$/';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $rulesFieldsArray = preg_split('/,/', $rulesFields);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; foreach ($rulesFieldsArray as $nextRuleField) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $nextRuleField= trim($nextRuleField);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ( empty($nextRuleField) ) continue;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $val= trim($data[$nextRuleField]);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (substr($val,0,1)=='-') {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $errorsArray[$nextRuleField]= array('field_name'=&gt;$nextRuleField, 'error_label'=&gt; esc_html__('Can not be negative'));<br/>
<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $websiteValidationFormat= isset($dataTypeValidationFormat['website']) ? $dataTypeValidationFormat['website'] : "/\b(?:(?:https?|ftp):\/\/|www\.)[-a-z0-9+&amp;@#\/%?=~_|!:,.;]*[-a-z0-9+&amp;@#\/%=~_|]/i";<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $dateValidationFormat= isset($dataTypeValidationFormat['date']) ? $dataTypeValidationFormat['date'] : '/^[-]?\d+$/';<br/>
<br/>
&#09;if ( !preg_match( '/^[a-zA-Z0-9!#$%&amp;\'*+\/=?^_`{|}~\.-]+$/', $local ) ) {<br/>
&#09;&#09;/** This filter is documented in wp-includes/formatting.php */<br/>
<br/>
<br/>
<br/>
&nbsp;success: function (data, textStatus, XMLHttpRequest) {<br/>
&nbsp;alert( " data::"+var_dump(data) + " textStatus::"+var_dump(textStatus) + " XMLHttpRequest::" +var_dump(XMLHttpRequest) )<br/>
&nbsp;if ( textStatus == 'success' ) {<br/>
&nbsp;var res_data = "status:" + XMLHttpRequest.status + "&lt;br&gt; " + " statusText:" + XMLHttpRequest.statusText + "&lt;br&gt; " + var_dump(data.data) + "&lt;br&gt;";<br/>
&nbsp;var table_users_header_html = '&lt;h4&gt;Users selection&lt;/h4&gt;&lt;table style="border: 1px dotted gray; border-collapse: collapse;border-style: hidden;" cellpadding="5" cellspacing="5" &gt;&lt;tr&gt;&lt;th&gt;+&lt;/th&gt;'<br/>
&nbsp;//alert( "data::"+var_dump(data) )<br/>
&nbsp;var table_users_data_html = ''<br/>
<br/>
&nbsp;var L = data.length<br/>
&nbsp;for (row = 0; row &lt; L; row++) {<br/>
&nbsp;//alert( "row::" + row + " data[row]::"+var_dump(data[row]) )<br/>
&nbsp;res_data = res_data + "&lt;b&gt;" + row + "&lt;/b&gt;::" + var_dump(data[row]) + "&lt;br&gt;"<br/>
&nbsp;//table_users_html = table_users_html + "&lt;tr&gt;" + "&lt;td&gt;&lt;input type='checkbox' value='" + data[I].user_id + "' id=user_" + data[I].user_id + " class=cbx_user_select&gt;&lt;/td&gt;" + "&lt;td&gt;" + data[I].user_id + "&lt;/td&gt;" + "&lt;td&gt;" + data[I].name + "&lt;/td&gt;" + "&lt;td&gt;" + data[I].is_active + "&lt;/td&gt;" + "&lt;td&gt;" + data[I].activation_key + "&lt;/td&gt;" + "&lt;td&gt;" + data[I].login + "&lt;/td&gt;" + "&lt;td&gt;" + data[I].password + "&lt;/td&gt;" + "&lt;td&gt;" + data[I].active_till_date + "&lt;/td&gt;" + "&lt;td&gt;" + data[I].created_at + "&lt;/td&gt;" + "&lt;/tr&gt;"<br/>
&nbsp;var field_value = '';<br/>
&nbsp;var field_name = '';<br/>
&nbsp;table_users_data_html = table_users_data_html + "&lt;tr&gt;" + "&lt;td&gt;&lt;input type='checkbox' value='" + data[row].id + "' id=user_" + data[row].id + " class=cbx_user_select&gt;&lt;/td&gt;"<br/>
&nbsp;for (var field_name in data[row]) {<br/>
&nbsp;//alert( "data::"+var_dump(data) )<br/>
&nbsp;if (data[row].hasOwnProperty(field_name)) {<br/>
&nbsp;if (row==0) {<br/>
&nbsp;table_users_header_html= table_users_header_html + "&lt;th&gt;" + field_name + "&lt;/th&gt;"<br/>
&nbsp;}<br/>
&nbsp;field_value = data[row][field_name];<br/>
&nbsp;table_users_data_html = table_users_data_html + "&lt;td&gt;" + field_value + "&lt;/td&gt;"<br/>
&nbsp;//alert( "field_name::"+var_dump(field_name) + " field_value::"+var_dump(field_value) )<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;table_users_data_html = table_users_data_html + "&lt;/tr&gt;"<br/>
<br/>
<br/>
&nbsp;}<br/>
&nbsp;table_users_header_html= table_users_header_html + "&lt;/tr&gt;"<br/>
&nbsp;}<br/>
&nbsp;table_users_data_html = table_users_data_html + "&lt;/table&gt;"<br/>
&nbsp;alert( "table_users_header_html::"+var_dump(table_users_header_html) )<br/>
&nbsp;alert( "table_users_data_html::"+var_dump(table_users_data_html) )<br/>
&nbsp;$("#div_results").html(res_data);<br/>
&nbsp;$("#div_users_list").html( table_users_header_html + table_users_data_html );<br/>
&nbsp;$("#button_add_new_user").css("display", "inline");<br/>
&nbsp;$("#button_update_existing_user").css("display", "none");<br/>
&nbsp;$("#user_user_id").val("")<br/>
&nbsp;$("#user_name").val("")<br/>
&nbsp;$("#user_is_active").val("")<br/>
&nbsp;$("#user_activation_key").val("")<br/>
&nbsp;$("#user_login").val("")<br/>
&nbsp;$("#user_password").val("")<br/>
&nbsp;$("#user_active_till_date").val("")<br/>
&nbsp;$("#user_created_at").val("")<br/>
<br/>
&nbsp;},<br/>
&nbsp;error: function (XMLHttpRequest, textStatus, errorThrown) {<br/>
&nbsp;alert("error XMLHttpRequest::" + var_dump(XMLHttpRequest) + " textStatus::" + textStatus + " errorThrown::" + errorThrown)<br/>
&nbsp;console.log(XMLHttpRequest);<br/>
&nbsp;}<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;function users_get()<br/>
&nbsp;{<br/>
&nbsp;// local-ci22.com/api/clients_test/users<br/>
&nbsp;// local-ci22.com/api/clients_test/users/format/json<br/>
&nbsp;//$users = $this-&gt;user_model-&gt;get_all();<br/>
&nbsp;$filter_username= $this-&gt;get('filter_username');<br/>
&nbsp;$filter_user_group= $this-&gt;get('filter_user_group');<br/>
&nbsp;$filter_active= $this-&gt;get('filter_active');<br/>
&nbsp;$sort= $this-&gt;get('sort');<br/>
&nbsp;$sort_direction= $this-&gt;get('sort_direction');<br/>
<br/>
&nbsp;//, $filter_user_group, $filter_active, $sort, $sort_direction<br/>
&nbsp;$users_list = array( array('id'=&gt;1, 'name'=&gt;'user 1') , array('id'=&gt;2, 'name'=&gt;'user 2') );//$this-&gt;muser-&gt;getUsersList(false, ''/*, $filter_username, $filter_user_group, $filter_active, $sort,<br/>
&nbsp;// $sort_direction,<br/>
&nbsp;// ''*/);<br/>
&nbsp;//echo '&lt;pre&gt;'.count($users_list).'::$users_lists::'.print_r($users_list,true).'&lt;/pre&gt;';<br/>
<br/>
<br/>
&nbsp;if($users_list)<br/>
&nbsp;{<br/>
&nbsp;$this-&gt;response($users_list, 200);<br/>
&nbsp;}<br/>
<br/>
&nbsp;else<br/>
&nbsp;{<br/>
&nbsp;$this-&gt;response(NULL, 404);<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;<br/>
&nbsp;* @version 3.0.0-pre</body></html>