<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ToDo</title>
</head><body><br/>
42) in javascript to call function by string name<br/>
<a href="http://stackoverflow.com/questions/496961/call-a-javascript-function-name-using-a-string">http://stackoverflow.com/questions/496961/call-a-javascript-function-name-using-a-string</a><br/>
<a href="http://stackoverflow.com/questions/359788/how-to-execute-a-javascript-function-when-i-have-its-name-as-a-string">http://stackoverflow.com/questions/359788/how-to-execute-a-javascript-function-when-i-have-its-name-as-a-string</a><br/>
&nbsp;<br/>
--------<br/>
<a href="http://jsfiddle.net/FQ6Q2/20/">http://jsfiddle.net/FQ6Q2/20/</a><br/>
<a href="http://papermashup.com/jquery-fading-a-div-after-a-certain-time/">http://papermashup.com/jquery-fading-a-div-after-a-certain-time/</a><br/>
<br/>
<br/>
<a href="http://gristmill.github.io/jquery-popbox/example.html">http://gristmill.github.io/jquery-popbox/example.html</a><br/>
file:///D:/wwwroot/wp-songs/wp-content/plugins/mandatory-fields/js/source/index.html#<br/>
or 1 of <a href="http://psdreview.com/best-jquery-popup-window-dialog-boxes/">http://psdreview.com/best-jquery-popup-window-dialog-boxes/</a>&nbsp;<br/>
&nbsp;<br/>
&nbsp;44) <span style="background-color: #ffffff"><span style="color: #222222">post_type</span></span>&nbsp;in reserved names<br/>
45) wrong condition ? fds = fcdsf : fdsf<br/>
&nbsp;47) preparePageParameters<br/>
&nbsp;60) samples posts in init<br/>
&nbsp;61) ajax-control.php in to front and back and <br/>
&nbsp;62) USE wp_insert_post<br/>
63) colors for phpstorm<br/>
64) index for all lang<br/>
<br/>
66) <a href="http://local-wp-songs.com/wp-admin/ajax-frontend-control.php?action=get-artist-reviews-as-report&artist_id=3&paged=1&plugin_url=http%3A%2F%2Flocal-wp-songs.com%2Fwp-content%2Fplugins%2Fartistssongs%2F&sortby=song_weight">http://local-wp-songs.com/wp-admin/ajax-frontend-control.php?action=get-artist-reviews-as-report&amp;artist_id=3&amp;paged=1&amp;plugin_url=http%3A%2F%2Flocal-wp-songs.com%2Fwp-content%2Fplugins%2Fartistssongs%2F&amp;sortby=song_weight</a><br/>
&nbsp;67) add new song in You are adding song for artist popup<br/>
&nbsp;68) images in php init code<br/>
70) extented TF editor : pastye as text, table inserting, insert from word etc...<br/>
&nbsp;72) for ajax define( 'DOING_AJAX', true ); $wpRootDir= '/mnt/diskD_Work/wwwroot/wp-songs'; $plugingDir= '/mnt/diskD_Work/wwwroot/wp-songs/wp-content/plugins/artistssongs';<br/>
&nbsp;<br/>
72) url for author <a href="http://local-wp-songs.com/pl/author/songs-username/">http://local-wp-songs.com/pl/author/songs-username/</a>&nbsp;with error <br/>
73) test under windows<br/>
74) runQueriesUnderTransaction for songs reviews deleting<br/>
75) doubled text in deleteArtistRow in log file<br/>
&nbsp;76) in You are adding song for artist when new make it in middle <a href="http://htmlforum.ru/index.php?showtopic=53006">http://htmlforum.ru/index.php?showtopic=53006</a>&nbsp;<a href="http://codepen.io/anon/pen/EjNGwx">http://codepen.io/anon/pen/EjNGwx</a><br/>
28) make <br/>
80) in akjax requests to see $plugin_url and rest params<br/>
81) <br/>
&nbsp;SELECT count( distinct wp_aaso_artists.ID ) AS rowsCount , ( SELECT count(distinct wp_aaso_songs_artists.ID ) <br/>
&nbsp;FROM `wp_aaso_songs_artists` <br/>
&nbsp;WHERE `wp_aaso_songs_artists`.`artist_id`= `wp_aaso_artists`.`ID` ) as songsCount, ( SELECT count(distinct wp_aaso_artists_reviews.ID ) <br/>
&nbsp;FROM `wp_aaso_artists_reviews` <br/>
&nbsp;WHERE `wp_aaso_artists_reviews`.`artist_id`= `wp_aaso_artists`.`ID` ) as reviewsCount, ( SELECT count(distinct wp_aaso_artists_reviews_inappropriate.artist_review_id ) <br/>
&nbsp;FROM `wp_aaso_artists_reviews_inappropriate`, `wp_aaso_artists_reviews` <br/>
&nbsp;WHERE `wp_aaso_artists_reviews_inappropriate`.`artist_review_id`= `wp_aaso_artists_reviews`.`ID` and `wp_aaso_artists_reviews`.`artist_id`= `wp_aaso_artists`.`ID` ) as inappropriateReviewsCount <br/>
&nbsp;FROM `wp_aaso_artists` <br/>
&nbsp;WHERE name like '%r%' AND is_active = 'A' <br/>
<b>&nbsp;group by songsCount, reviewsCount, inappropriateReviewsCount</b><br/>
&nbsp;HAVING reviewsCount &gt; 0 and inappropriateReviewsCount &gt; 0 <br/>
&nbsp;<br/>
&nbsp;84) on frontend only is_activem artist <br/>
&nbsp;88) inappropriate and Logged user can upload pictures on site for NextGEN<br/>
<br/>
&nbsp;90) <span style="color: #000000">&nbsp;</span><span style="color: #0000bb">&lt;?php term_exists</span><span style="color: #007700">( </span><span style="color: #0000bb">$term</span><span style="color: #007700">, </span><span style="color: #0000bb">$taxonomy</span><span style="color: #007700">, </span><span style="color: #0000bb">$parent </span><span style="color: #007700">) </span><span style="color: #0000bb">?&gt;</span>&nbsp;<a href="https://codex.wordpress.org/Function_Reference/term_exists">https://codex.wordpress.org/Function_Reference/term_exists</a>&nbsp;<br/>
91) Artists&amp;Songs in in list show category, and hide + Add new category <br/>
<br/>
<br/>
&nbsp;94) if in daba severa art - it is duplicated and to <span style="background-color: #fdfdfd"><span style="color: #444444">Artists&amp;Songs</span></span><br/>
95) restful ( <a href="https://wordpress.org/plugins/json-rest-api/">https://wordpress.org/plugins/json-rest-api/</a>&nbsp;)<br/>
<br/>
96) <span style="background-color: #bcecf0"><span style="color: #64acb3">Internal error :</span></span>&nbsp;deleting new song<br/>
<br/>
&nbsp;/ / / / / / / / / / / /<b>////////////////////// Google Maps START /////////////////// /</b><br/>
&nbsp;1) Finish if ( this_m_selectDirectionRegime == directionRegime.WAITE_FOR_LAST_POINT ) {<br/>
&nbsp;2) var mcOptions = {gridSize: 150, maxZoom: this_m_clustersMaxZoom, description: ' tracks: click to show', text : 'ZZZZ', title : 'XXXXXX', styles: clusterStyles}<br/>
<b>WP Google Maps</b>&nbsp;50.172','23.930 - около львова <b>Uzhhorod</b>&nbsp;= 48.6603317260742200, 22.3492813 <br/>
<a href="http://www.wpgmaps.com/documentation/creating-your-first-map/,">http://www.wpgmaps.com/documentation/creating-your-first-map/,</a><br/>
&nbsp;<a href="https://wordpress.org/plugins/basic-google-maps-placemarks/">https://wordpress.org/plugins/basic-google-maps-placemarks/</a><br/>
make draggable : true, - for moving of location<br/>
&nbsp;/ On new element it is in center<br/>
link to post of event<br/>
&nbsp;autocomplte search <br/>
<a href="https://www.google.com/maps/dir///@40.2594559,-87.6120795,16z?hl=en">https://www.google.com/maps/dir///@40.2594559,-87.6120795,16z?hl=en</a><br/>
like <a href="http://www.oherron.com/main/contact">http://www.oherron.com/main/contact</a><br/>
&nbsp;Images to local<br/>
<span style="background-color: #eeeeee"><span style="color: #333333">Artist Tour</span></span>&nbsp;- witout tour<br/>
languages<br/>
&nbsp;в формате KML-файла<br/>
возможные идеи <a href="http://webmap-blog.ru/category/google-maps">http://webmap-blog.ru/category/google-maps</a>&nbsp;<br/>
<a href="http://habrahabr.ru/post/131654/">http://habrahabr.ru/post/131654/</a><br/>
&nbsp;<a href="http://javascript.ru/forum/dom-window/18108-javascript-google-maps.html">http://javascript.ru/forum/dom-window/18108-javascript-google-maps.html</a><br/>
&nbsp;WORK <a href="http://habrahabr.ru/post/197448/">http://habrahabr.ru/post/197448/</a><br/>
<br/>
<b>custom labels and tooltips) :</b>&nbsp;<a href="http://habrahabr.ru/post/131654/">http://habrahabr.ru/post/131654/</a><br/>
<b>Tools in UPWORK :</b><br/>
OpenStreetMap + 3<br/>
K /ML --: <br/>
<a href="http://webmap-blog.ru/tag/kml">http://webmap-blog.ru/tag/kml</a><br/>
<a href="http://webmap-blog.ru/google-maps/otobrazhaem-dannye-iz-kml-fajla-na-google-maps-s-sajdbarom">http://webmap-blog.ru/google-maps/otobrazhaem-dannye-iz-kml-fajla-na-google-maps-s-sajdbarom</a><br/>
&nbsp;<a href="https://developers.google.com/maps/documentation/javascript/examples/layer-kml">https://developers.google.com/maps/documentation/javascript/examples/layer-kml</a><br/>
&nbsp;make all url: this_plugin_url + 'images/country/<b>Ukraine.png</b>',<br/>
eventclcik<br/>
<br/>
Reading a <a href="http://code.google.com/intl/it-IT/apis/kml/documentation/">KML</a>&nbsp;file with Google Maps JavaScript A <a href="http://www.geocodezip.com/geoxml3_test/v3_geoxml3_kmltest_directions_linktoB.html">http://www.geocodezip.com/geoxml3_test/v3_geoxml3_kmltest_directions_linktoB.html</a><br/>
STLED <a href="https://developers.google.com/maps/documentation/javascript/styling?hl=en">https://developers.google.com/maps/documentation/javascript/styling?hl=en</a><br/>
<a href="https://developers.google.com/maps/documentation/javascript/examples/control-custom">https://developers.google.com/maps/documentation/javascript/examples/control-custom</a><br/>
<br/>
<a href="http://www.geocodezip.com/v3_MW_example_hoverchange.html">http://www.geocodezip.com/v3_MW_example_hoverchange.html</a><br/>
<b>&nbsp;////////////////////// Google Maps END / / /////////////// /// /////</b><br/>
&nbsp;<br/>
95) in new wp with <b>ws</b>&nbsp;prefix<br/>
home in sample with text<br/>
96) make categories page <a href="http://local-wp-songs.com/artists_songs/">http://local-wp-songs.com/artists_songs/</a>&nbsp;<a href="https://wordpress.org/plugins/list-category-posts/installation/">https://wordpress.org/plugins/list-category-posts/installation/</a><br/>
<br/>
97 /) url <a href="http://local-wp-songs.com/artists_songs/a-boy-like-me-a-girl-like-you/">http://local-wp-songs.com/artists_songs/a-boy-like-me-a-girl-like-you/</a><br/>
depend on <a href="http://local-wp-songs.com/wp-admin/options-permalink.php">http://local-wp-songs.com/wp-admin/options-permalink.php</a>&nbsp;= <span style="background-color: #f1f1f1"><span style="color: #23282d">Post name</span></span><br/>
<br/>
98) Popular Posts(<a href="http://local-wp-uaru.com/wp-admin/plugin-install.php?tab=plugin-information&plugin=top-10&TB_iframe=true&width=600&height=550">http://local-wp-uaru.com/wp-admin/plugin-install.php?tab=plugin-information&amp;plugin=top-10&amp;TB_iframe=true&amp;width=600&amp;height=550</a>)<br/>
with / Poliolang show only current lang<br/>
&nbsp;99) replace all !empty in isset Last File <a href="file:///_wwwroot/wp-songs/wp-content/plugins/artistssongs/models/artist-reviews-inappropriate.php">/_wwwroot/wp-songs/wp-content/plugins/artistssongs/models/artist-reviews-inappropriate.php</a><br/>
<br/>
100) tree ajax view comments in frontend<br/>
&nbsp;101) Undefined variable: catArtistsId - db setup without languages<br/>
&nbsp;102) activate/deactivate with my code in wp-content/themes/compose-wp/functions.php off<br/>
&nbsp;103) eventDescription= stripSlashes(this_m_eventLocationsList[i].description) in map<br/>
&nbsp;104) rename all wp-content/plugins/artistssongs/models/<b>artists-photos.php</b><br/>
105) run $<b>appHooksObj</b><br/>
<a href="http://premium.wpmudev.org/blog/display-wordpress-post-page-ids/?rtruste=1&utm_expid=3606929-46.O3zA8dlfQ7OjzdOy6sld8g.1&utm_referrer=https%3A%2F%2Fwww.google.com.ua">http://premium.wpmudev.org/blog/display-wordpress-post-page-ids/?rtruste=1&amp;utm_expid=3606929-46.O3zA8dlfQ7OjzdOy6sld8g.1&amp;utm_referrer=https%3A%2F%2Fwww.google.com.ua</a><br/>
<a href="http://www.codingcereal.com/2012/09/wordpress-add-post-id-column-to-admin-listing-table/">http://www.codingcereal.com/2012/09/wordpress-add-post-id-column-to-admin-listing-table/</a><br/>
&nbsp;106) Category Artists&amp;Songs / Artists&amp;Songs<br/>
&nbsp;108) this_m_nearestEventImageUrl фы 2 вны зфкфь<br/>
&nbsp;109) in $ps= new psWork(); set root<br/>
<br/>
&nbsp;110) finish wp-content/plugins/artistssongs/lib/breadcrumbs.php in langs and no<br/>
111) language for template<br/>
112) Langs Articles and ask ???<br/>
&nbsp;<br/>
&nbsp;113) <a href="http://local-wp-songs.com/en/artists_songs/en-guess-i-ll-hang-my-tears-out-to-dry/">http://local-wp-songs.com/en/artists_songs/en-guess-i-ll-hang-my-tears-out-to-dry/</a>&nbsp;ERROR<br/>
114) Or use &lt;?php if ( function_exists( "get_yuzo_related_posts" ) ) { get_yuzo_related_posts(); } ?&gt; in the Loop<br/>
Make similar without languages<br/>
&nbsp;115) all my classes with nsn wpNSNAppHooks<br/>
116) animation Polyline and color for country from <a href="http://habrahabr.ru/post/197448/">http://habrahabr.ru/post/197448/</a><br/>
&nbsp;118) coder like AddDDLBItem( "select_artist_t and in Control<br/>
119) all private $site_url; //TODO<br/>
118) prefixed amywhere currentlanguage_list_cats -&gt;<b>nsnFunc_</b>currentlanguage_list_cats<br/>
&nbsp;wpNSNAppHooks -&gt;<b>nsnClass_</b>appHooks appFuncs-&gt;<b>nsnClass_</b>appFuncs<br/>
&nbsp;<br/>
&nbsp;120) in <b>Custom Taxonomy Widge</b>&nbsp;show only current lang<br/>
121) Remove all external links <br/>
122) Install <a href="https://wordpress.org/plugins/post-thumbnail-editor/">https://wordpress.org/plugins/post-thumbnail-editor/</a>, <a href="https://wordpress.org/plugins/list-category-posts/">https://wordpress.org/plugins/list-category-posts/</a><br/>
&nbsp;Google XML Sitemaps, Advanced Custom Fields, Widget Importer &amp; Exporter, Contact Form DB, Contact Form 7 Multi-Step Forms <br/>
123) <b>Contextual Related Posts</b>, no language support<br/>
124) <a href="https://developers.google.com/maps/documentation/javascript/?csw=1#Drawing_Polylines">https://developers.google.com/maps/documentation/javascript/?csw=1#Drawing_Polylines</a>&nbsp;as popup page<br/>
&nbsp;125) set ttp://dev2.softreactor.com/favicon.ico <br/>
&nbsp;<br/>
---------------<br/>
Sorry, this needs for clarification.<br/>
On this page I set Permalink Settings-&gt;Common Settings == "Post name"<br/>
Optional parameters are empty.<br/>
After this changes site with url <br/>
<a href="http://local-wp-songs.com/artists_songs/a-boy-like-me-a-girl-like-you/">http://local-wp-songs.com/artists_songs/a-boy-like-me-a-girl-like-you/</a><br/>
<br/>
works ok, where <br/>
artists_songs - 2nd para,eter sent to register_taxonomy above.<br/>
a-boy-like-me-a-girl-like-you - slug of an item<br/>
<br/>
But I would like to run page with 1 category(with all it's posts) of created above category and I do not know how to make it.<br/>
<br/>
<a href="http://local-wp-songs.com/artists_songs_tax/artists-songs-songs/">http://local-wp-songs.com/artists_songs_tax/artists-songs-songs/</a><br/>
<a href="http://local-wp-songs.com/artists_songs_tax/artists-songs-artists/">http://local-wp-songs.com/artists_songs_tax/artists-songs-artists/</a><br/>
<br/>
---------------<br/>
<br/>
todo<br/>
<a href="http://php-junior.ru/articles/polezny-e-huki-i-fil-try-dlya-wordpress">http://php-junior.ru/articles/polezny-e-huki-i-fil-try-dlya-wordpress</a>&nbsp;:<br/>
Как показать сообщение в вордпрессовской админке?<br/>
<br/>
<br/>
<a href="http://exabyte.ws/servisy-i-instrumenty/kak-avtomaticheski-tvitit-pri-dobavlenii-zapisi-v-wordpress.html/">http://exabyte.ws/servisy-i-instrumenty/kak-avtomaticheski-tvitit-pri-dobavlenii-zapisi-v-wordpress.html/</a><br/>
Как автоматически твитить при добавлении записи в WordPress<br/>
<a href="https://apps.twitter.com/app/8436395">https://apps.twitter.com/app/8436395</a><br/>
Consumer Key (API Key) EVn0v4tChQjMoZPm8IWcuEgMz<br/>
Consumer Secret (API Secret) a6RYRo2Lmk3IR61EYmaKrRq08eidOvccBBNmsmW1rXUs8Y9xWi<br/>
Access Level Read and write (modify app permissions)<br/>
Owner mstdmstd<br/>
Owner ID 37181153 <br/>
<br/>
Access Token 37181153-dpLzDylHrby4zMtVF2PP62IjQYWEBrIKWw4BUCjvG<br/>
Access Token Secret wi6VNBjEx25o3lcEnRqM6YiSi2Y6pR9IxIJZd86vhF5FI<br/>
&nbsp;<br/>
&nbsp;<br/>
<b>//////////////// MAKE LATER //////////////////////</b><br/>
<br/>
<br/>
<br/>
<a href="https://wordpress.org/plugins/advanced-custom-fields/">https://wordpress.org/plugins/advanced-custom-fields/</a><br/>
<a href="https://wordpress.org/plugins/advanced-custom-fields-nextgen-gallery-field-add-on/">https://wordpress.org/plugins/advanced-custom-fields-nextgen-gallery-field-add-on/</a><br/>
<a href="http://www.nextgen-gallery.com/custom-templates/">http://www.nextgen-gallery.com/custom-templates/</a><br/>
<a href="https://snippets.webaware.com.au/howto/creating-a-custom-gallery-template-for-nextgen-gallery/">https://snippets.webaware.com.au/howto/creating-a-custom-gallery-template-for-nextgen-gallery/</a><br/>
<a href="http://egwebdesign.co.nz/2012/02/creating-nextgen-gallery-template/">http://egwebdesign.co.nz/2012/02/creating-nextgen-gallery-template/</a><br/>
<a href="http://daydreamsgirl.com/articles/how-to-use-and-customize-the-nextgen-gallery-plugin-for-wordpress/">http://daydreamsgirl.com/articles/how-to-use-and-customize-the-nextgen-gallery-plugin-for-wordpress/</a><br/>
<br/>
<br/>
31) different users<br/>
<br/>
20) roles <a href="http://wordpress.org/plugins/members/">http://wordpress.org/plugins/members/</a><br/>
&nbsp;&lt;option value="subscriber"&gt;Subscriber&lt;/option&gt;<br/>
&nbsp;&lt;option value="contributor"&gt;Contributor&lt;/option&gt;<br/>
&nbsp;&lt;option value="author"&gt;Author&lt;/option&gt;<br/>
&nbsp;&lt;option value="editor"&gt;Editor&lt;/option&gt;<br/>
&nbsp;&lt;option value="administrator"&gt;Administrator&lt;/option&gt;<br/>
&nbsp;21) Bulk operations7 <br/>
&nbsp;22) delete artists with songs and with preview page<br/>
<br/>
50) <b>google maps </b>from <a href="http://local-5amhunt.com/state/MD">http://local-5amhunt.com/state/MD</a><br/>
37) most common plugins<br/>
Restful<br/>
<br/>
&nbsp;<br/>
&nbsp;4) This theme recommends the following plugins: <a href="http://local-wp-songs.com/wp-admin/plugin-install.php?tab=plugin-information&plugin=widget-settings-importexport&TB_iframe=true&width=640&height=500">Widget Settings Import Export</a>&nbsp;and <a href="http://local-wp-songs.com/wp-admin/plugin-install.php?tab=plugin-information&plugin=wordpress-importer&TB_iframe=true&width=640&height=500">WordPress sample data importer</a>.<br/>
<br/>
&nbsp;<br/>
&nbsp;5( get parameters from setAppParameters()<br/>
&nbsp;5.1) export/import of data <br/>
I want to create wordpress plugin that help the users to import\export posts, page and custom post types <br/>
<br/>
&nbsp;13) TO USE<br/>
&nbsp;<a href="http://exabyte.ws/wordpress/sozdaem-svoj-sobstvennyj-tip-zapisej-v-wordpress.html/">http://exabyte.ws/wordpress/sozdaem-svoj-sobstvennyj-tip-zapisej-v-wordpress.html/</a><br/>
&nbsp;<a href="http://dimox.name/wordpress-breadcrumbs-without-a-plugin/">http://dimox.name/wordpress-breadcrumbs-without-a-plugin/</a>&nbsp;<b>+++</b><br/>
&nbsp;<a href="http://dimox.name/wordpress-blog-without-spam-and-captcha/">http://dimox.name/wordpress-blog-without-spam-and-captcha/</a>&nbsp;+? способ обойтись без капчи в комментариях есть<br/>
&nbsp;<a href="http://exabyte.ws/wordpress/kak-sozdat-dopolnitelnye-kategorii-v-zapisyax-wordpress.html/">http://exabyte.ws/wordpress/kak-sozdat-dopolnitelnye-kategorii-v-zapisyax-wordpress.html/</a>&nbsp;<b>?</b><br/>
&nbsp;<span style="color: #0000bb">&lt;?php the_terms</span><span style="color: #007700">( </span><span style="color: #0000bb">$id</span><span style="color: #007700">, </span><span style="color: #0000bb">$taxonomy</span><span style="color: #007700">, </span><span style="color: #0000bb">$before</span><span style="color: #007700">, </span><span style="color: #0000bb">$sep</span><span style="color: #007700">, </span><span style="color: #0000bb">$after </span><span style="color: #007700">); </span><span style="color: #0000bb">?&gt;</span>&nbsp;Displays a string of linked <a href="https://codex.wordpress.org/Taxonomies">&nbsp;terms</a>&nbsp;for a post. <br/>
&nbsp;<a href="http://dimox.name/wordpress-php-function-replied-to-username-comment/">http://dimox.name/wordpress-php-function-replied-to-username-comment/</a><br/>
&nbsp;<a href="http://dimox.name/comment-scrolling-jquery-script/">http://dimox.name/comment-scrolling-jquery-script/</a><br/>
&nbsp;<a href="http://dimox.name/adding-id-column-to-wordpress-admin-area/">http://dimox.name/adding-id-column-to-wordpress-admin-area/</a>&nbsp;- Возвращаем столбик «ID» в админку WordPress<br/>
&nbsp;<a href="http://dimox.name/moving-the-site-on-new-domain/">http://dimox.name/moving-the-site-on-new-domain/</a>&nbsp;- Безболезненный перенос сайта на WordPress на новый домен<br/>
&nbsp;<a href="http://dimox.name/categories-blocks-sorted-by-recent-post-date/">http://dimox.name/categories-blocks-sorted-by-recent-post-date/</a>&nbsp;- WordPress: Выводим блоки рубрик с сортировкой по дате последнего поста<br/>
&nbsp;<a href="http://dimox.name/trim-post-title/">http://dimox.name/trim-post-title/</a>&nbsp;- Обрезать название поста WordPress до заданного количества символов или слов<br/>
&nbsp;<a href="http://dimox.name/nice-feedburner-and-twitter-counter-using-css3/">http://dimox.name/nice-feedburner-and-twitter-counter-using-css3/</a>&nbsp;- Красивый счетчик FeedBurner-подписчиков и Twitter-фолловеров на CSS3<br/>
&nbsp;<a href="http://dimox.name/feedburner-count-on-wordpress-in-plain-text/">http://dimox.name/feedburner-count-on-wordpress-in-plain-text/</a>&nbsp;- Выводим на WordPress FeedBurner-счетчик текстом и без плагинов<br/>
&nbsp;<a href="http://dimox.name/list-of-top-authors/">http://dimox.name/list-of-top-authors/</a>&nbsp;- WordPress: выводим список топ авторов<br/>
&nbsp;<a href="http://dimox.name/wp-nav-menu-custom-separator/">http://dimox.name/wp-nav-menu-custom-separator/</a>&nbsp;- Произвольный разделитель в меню WordPress<br/>
&nbsp;<a href="http://dimox.name/plural-form-of-nouns/">http://dimox.name/plural-form-of-nouns/</a>&nbsp;- Простейшая функция склонения слов после числительных<br/>
&nbsp;<a href="http://dimox.name/highlight-current-post-category/">http://dimox.name/highlight-current-post-category/</a>&nbsp;- Как в списке рубрик WordPress-сайта выделить рубрику текущей записи<br/>
&nbsp;<a href="http://dimox.name/reply-to-comment-link/">http://dimox.name/reply-to-comment-link/</a>&nbsp;- Решение проблемы с оформлением ссылки ответа на комментарий<br/>
&nbsp;<a href="http://dimox.name/udalyaem-yakor-vida-more-123-iz-ssylki-chitat-dalee/">http://dimox.name/udalyaem-yakor-vida-more-123-iz-ssylki-chitat-dalee/</a>&nbsp;- WordPress: удаляем якорь вида «#more-123» из ссылки «читать далее»<br/>
&nbsp;<br/>
&nbsp;<b>Change Content:</b><br/>
&nbsp;<a href="http://dimox.name/replace-text/">http://dimox.name/replace-text/</a>&nbsp;- WordPress: заменяем в записях все вхождения указанного текста<br/>
&nbsp;<a href="http://dimox.name/get-the-content-with-formatting/">http://dimox.name/get-the-content-with-formatting/</a>&nbsp;: Возвращаем форматирование текста поста при использовании функции get_the_content()<br/>
<br/>
<br/>
<br/>
<br/>
Last to view <a href="http://dimox.name/page/6/">http://dimox.name/page/7/</a><br/>
&nbsp;<br/>
&nbsp;<br/>
<br/>
The exported data should be doc, docx, excel, pdf, csv <br/>
<br/>
Создаем свои дополнительные поля (metaboxes) в WordPress<br/>
<a href="http://exabyte.ws/razrabotka-i-razvertyvanie/sozdaem-svoi-dopolnitelnye-polya-metaboxes-v-wordpress.html/">http://exabyte.ws/razrabotka-i-razvertyvanie/sozdaem-svoi-dopolnitelnye-polya-metaboxes-v-wordpress.html/</a><br/>
<br/>
&nbsp;<br/>
&nbsp;<a href="http://solislab.com/blog/5-tips-for-using-ajax-in-wordpress/">http://solislab.com/blog/5-tips-for-using-ajax-in-wordpress/</a><br/>
&nbsp;<b>&nbsp;</b><a href="https://codex.wordpress.org/Plugin_API">https://codex.wordpress.org/Plugin_API</a><br/>
&nbsp;<br/>
&nbsp;<a href="http://www.sitepoint.com/adding-ajax-to-your-wordpress-plugin/">http://www.sitepoint.com/adding-ajax-to-your-wordpress-plugin/</a><br/>
&nbsp;<a href="https://codex.wordpress.org/Plugin_API/Action_Reference/wp_ajax_(action)">https://codex.wordpress.org/Plugin_API/Action_Reference/wp_ajax_(action)</a>&nbsp;<br/>
&nbsp;<br/>
<br/>
-----------------<br/>
&lt;?php<br/>
/* @var $this CmsitemController */<br/>
/* @var $model Cmsitem */<br/>
/* @var $form CActiveForm */<br/>
$css_dir = $this-&gt;app_config['css_dir'];<br/>
<br/>
$DateTimeFormat= $this-&gt;app_config['DateTimeFormat'];<br/>
$uploads_cms_items_dir= $this-&gt;app_config['uploads_cms_items_dir'];<br/>
$image_preview_width= $this-&gt;app_config['image_preview_width'];<br/>
$image_preview_height= $this-&gt;app_config['image_preview_height'];<br/>
<br/>
$cms_item_gallery_dir= $this-&gt;app_config['uploads_cms_items_dir'] .'-cms_item-' . $cms_item_id;<br/>
<br/>
$cms_item_gallery_full_dir= $this-&gt;app_config['document_root'] . $this-&gt;app_config['app_name'] . DIRECTORY_SEPARATOR . $this-&gt;app_config['uploads_cms_items_dir'] .'-cms_item-' .<br/>
&nbsp;$cms_item_id;<br/>
<br/>
$item_url= AppFuncs::createLink( '/cmsitem/edit' , $editor_filters, true );<br/>
?&gt;<br/>
<br/>
&lt;script type="text/javascript"&gt;<br/>
/*&lt;![CDATA[*/<br/>
&nbsp;var CmsitemFuncs = new CmsitemFuncs( {<br/>
&nbsp;css_dir : '&lt;?php echo $css_dir; ?&gt;',<br/>
&nbsp;YII_CSRF_TOKEN : '&lt;?php echo Yii::app()-&gt;request-&gt;csrfToken ?&gt;',<br/>
&nbsp;cms_item_id : '&lt;?php echo $cms_item_id ?&gt;',<br/>
&nbsp;url_cmsitem_convert_to_pdf : '&lt;?php echo Yii::app()-&gt;controller-&gt;createUrl("backend/cmsitem/convert_to_pdf", array( "cms_item_id" =&gt; $cms_item_id) ) ?&gt;',<br/>
&nbsp;url_show_images_gallery : '&lt;?php echo Yii::app()-&gt;controller-&gt;createUrl("backend/cmsitem/show_images_gallery", array( "cms_item_id" =&gt; $cms_item_id) ) ?&gt;',<br/>
&nbsp;url_verify_cmsitem_images_valid : '&lt;?php echo Yii::app()-&gt;controller-&gt;createUrl("backend/cmsitem/verify_cmsitem_images_valid", array( "cms_item_id" =&gt; $cms_item_id) ) ?&gt;',<br/>
&nbsp;url_delete_cmsitem_image : '&lt;?php echo Yii::app()-&gt;controller-&gt;createUrl("backend/cmsitem/delete_cmsitem_image", array( "cms_item_id" =&gt; $cms_item_id ) ) ?&gt;',<br/>
<br/>
&nbsp;url_upload_image_to_cmsitem : '&lt;?php echo Yii::app()-&gt;controller-&gt;createUrl("backend/cmsitem/upload_image_to_cmsitem", array( "cms_item_id" =&gt; $cms_item_id) ) ?&gt;',<br/>
&nbsp;url_remove_images_tmp_dir : '&lt;?php echo Yii::app()-&gt;controller-&gt;createUrl("backend/cmsitem/remove_images_tmp_dir", array( "cms_item_id" =&gt; $cms_item_id ) ) ?&gt;',<br/>
<br/>
&nbsp;is_insert : &lt;?php echo ( $is_insert ? 'true' : 'false' ) ?&gt;,<br/>
&nbsp;wysiwyg_editor : '&lt;?php echo ( $this-&gt;app_config['wysiwyg_editor'] ) ?&gt;',<br/>
&nbsp;} );<br/>
/*]]&gt;*/<br/>
&lt;/script&gt;<br/>
<br/>
&lt;div class="form"&gt;<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;<br/>
&nbsp;&lt;?php echo CHtml::htmlButton( "Verify Images" , array( "class"=&gt;"btn", "onclick"=&gt;"javascript:CmsitemFuncs.CmsitemVerifyImagesValid();" ) ); ?&gt; <br/>
&nbsp;<br/>
&nbsp;<br/>
&nbsp;<br/>
&nbsp;------------------</body></html>