<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>filetr code</title>
</head><body><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
function smShowListHeaderItem($params, $smarty)<br/>
{<br/>
&nbsp;$url = !empty($params['url']) ? $params['url'] : '';<br/>
&nbsp;$filters_str = !empty($params['filters_str']) ? $params['filters_str'] : '';<br/>
&nbsp;$field_title = !empty($params['field_title']) ? $params['field_title'] : '';<br/>
&nbsp;$fieldname = !empty($params['fieldname']) ? $params['fieldname'] : '';<br/>
&nbsp;if (empty($field_title)) {<br/>
&nbsp;$field_title = ucwords($fieldname);<br/>
&nbsp;}<br/>
&nbsp;$sort_direction = !empty($params['sort_direction']) ? $params['sort_direction'] : '';<br/>
&nbsp;$sort = !empty($params['sort']) ? $params['sort'] : '';<br/>
&nbsp;/*foreach ($filters_array as $filter_key =&gt; $filter_value) {<br/>
&nbsp;$A = preg_split('/_page/', $filter_key); // page parameter always shows at 1st page<br/>
&nbsp;if (count($A) == 2 and $A[1] == '') {<br/>
&nbsp;$filters_array[$filter_key] = 1;<br/>
&nbsp;}<br/>
&nbsp;} */<br/>
&nbsp;$field_title = str_replace('', '&amp;nbsp;', $field_title);<br/>
&nbsp;$R = tplSortDirection(array("fieldname" =&gt; $fieldname, "sort_direction" =&gt; $sort_direction, "sort" =&gt; $sort));<br/>
&nbsp;//echo '&lt;pre&gt;$R::'.print_r($R,true).'&lt;/pre&gt;';<br/>
&nbsp;$isFirstLetter = true;<br/>
&nbsp;$filters_str .= ($isFirstLetter ? '/' : '/') . 'sort_direction/' . $R; // $sort_direction;<br/>
&nbsp;$filters_str .= '/sort/' . urlencode($fieldname);<br/>
&nbsp;$filters_str .= '/fieldname/' . urlencode($fieldname);<br/>
&nbsp;$imgHtlm = tplListSortingImage($fieldname, $sort, $sort_direction);<br/>
&nbsp;//echo '&lt;pre&gt;$imgHtlm::'.print_r($imgHtlm,true).'&lt;/pre&gt;';<br/>
&nbsp;//$url = AppFuncs::createLink($url, $filters_array, true);<br/>
&nbsp;$res_url = '&lt;a href="' . $url . $filters_str . '"&gt;&lt;span&gt;' . $field_title . $imgHtlm . '&lt;/span&gt;&lt;/a&gt;';<br/>
&nbsp;//echo '&lt;pre&gt;$res_url::'.print_r(htmlspecialchars($res_url),true).'&lt;/pre&gt;';<br/>
&nbsp;return $res_url; //CHtml::link($field_title . "&amp;nbsp;" . $imgHtlm, $url);<br/>
&nbsp;//return (($params["sorting"] == $params["fieldname"] and $params["sort"] == 'asc') ? "/sort/desc" : "/sort/asc");<br/>
}<br/>
<br/>
function tplListSortingImage($fieldname, $sort, $sort_direction)<br/>
{<br/>
&nbsp;$ci = &amp; get_instance();<br/>
&nbsp;$config_object = $ci-&gt;config;<br/>
&nbsp;$config_array = $config_object-&gt;config;<br/>
&nbsp;/*AppUtils::deb($sort, '-1 $sort::');<br/>
&nbsp;AppUtils::deb($sort_direction, '-2 $sort_direction::');<br/>
&nbsp;AppUtils::deb($fieldname, '-3 $fieldname::'); */<br/>
&nbsp;if ($sort == $fieldname and strtolower($sort_direction) == 'asc') {<br/>
&nbsp;return '&lt;i class="glyphicon glyphicon-arrow-down" style="display: inline-block;" &gt;&lt;/i&gt;';<br/>
&nbsp;}<br/>
&nbsp;if ($sort == $fieldname and strtolower($sort_direction) == 'desc') {<br/>
&nbsp;return '&lt;i class="glyphicon glyphicon-arrow-up" style="display: inline-block;" &gt;&lt;/i&gt;';<br/>
&nbsp;}<br/>
}<br/>
<br/>
function tplSortDirection($params)<br/>
{<br/>
&nbsp;return (($params["sort"] == $params["fieldname"] and $params["sort_direction"] == 'asc') ? "desc" : "asc");<br/>
}<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;&lt;ul class="form-wrapper" style="width: 940px;"&gt;<br/>
&nbsp;&lt;li&gt;<br/>
&nbsp;&lt;ul class="form"&gt;<br/>
&nbsp;{if $is_logged eq 1 and $user_group neq "Contributor"}<br/>
&nbsp;&lt;li&gt;<br/>
&nbsp;&lt;span style="width: 70px;"&gt;Author&lt;/span&gt;<br/>
&nbsp;&lt;select name="filter_author_id" id="filter_author_id"&gt;<br/>
&nbsp;{section name=row loop=$AuthorsValueArray}<br/>
&nbsp;&lt;option value="{$AuthorsValueArray[row].key}"{if $filter_author_id eq $AuthorsValueArray[row].key} selected {/if} &gt; {$AuthorsValueArray[row].value} &lt;/option&gt;<br/>
&nbsp;{/section}<br/>
&nbsp;&lt;/select&gt;<br/>
&nbsp;&lt;/li&gt;<br/>
&nbsp;{/if}<br/>
&nbsp;&lt;li&gt;<br/>
&nbsp;&lt;span style="width: 70px;"&gt;Date From&lt;/span&gt;<br/>
&nbsp;&lt;div style="white-space: nowrap;"&gt;<br/>
&nbsp;&lt;input style="width: 130px;" type="text" value="{$filter_date_1}" size="12" maxlength="12" name="filter_date_1" id="filter_date_1"&gt;<br/>
&nbsp;&lt;span style="font-size: 12px;font-family: Verdana, sans-serif, Helvetica, Arial;color: #626262;display: inline-block;width: 62px;text-align: center;"&gt;Date Till&lt;/span&gt;<br/>
&nbsp;&lt;input style="width: 130px;" type="text" value="{$filter_date_2}" size="12" maxlength="12" name="filter_date_2" id="filter_date_2"&gt;<br/>
&nbsp;&lt;/div&gt;<br/>
&nbsp;&lt;/li&gt;<br/>
&nbsp;&lt;li style="display: none;"&gt;&lt;/li&gt;<br/>
&nbsp;&lt;/ul&gt;<br/>
&nbsp;&lt;/li&gt;<br/>
&nbsp;&lt;li&gt;<br/>
&nbsp;&lt;ul class="form"&gt;<br/>
&nbsp;&lt;li&gt;<br/>
&nbsp;&lt;span style="width: 70px;"&gt;Type&lt;/span&gt;<br/>
&nbsp;&lt;select name="filter_page_type" id="filter_page_type"&gt;<br/>
&nbsp;{section name=row loop=$Cms_ItemPage_TypeValueArray}<br/>
&nbsp;&lt;option value="{$Cms_ItemPage_TypeValueArray[row].key}" {if $filter_page_type eq $Cms_ItemPage_TypeValueArray[row].key}selected {/if} &gt;{$Cms_ItemPage_TypeValueArray[row].value}&lt;/option&gt;<br/>
&nbsp;{/section}<br/>
&nbsp;&lt;/select&gt;<br/>
&nbsp;&lt;/li&gt;<br/>
&nbsp;&lt;li&gt;<br/>
&nbsp;&lt;div style="padding-top: 0px;"&gt;<br/>
&nbsp;&lt;input class="grey" type="submit" value="Filter"&gt;<br/>
&nbsp;&lt;/div&gt;<br/>
&nbsp;&lt;/li&gt;<br/>
&nbsp;&lt;/ul&gt;<br/>
&nbsp;&lt;/li&gt;<br/>
&nbsp;&lt;/ul&gt;<br/>
</body></html>