<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Session</title>
</head><body><a href="https://pippinsplugins.com/storing-session-data-in-wordpress-without-_session/">https://pippinsplugins.com/storing-session-data-in-wordpress-without-_session/</a><br/>
<br/>
нажми сюданажми сюда123456789101112global $wp_session; $wp_session['cart_items'] = array(array('item_id' =&gt; 43,'item_name' =&gt; 'My Product Name'),array('item_id' =&gt; 22,'item_name' =&gt; 'My Second Product Name'));<br/>
<br/>
<br/>
<span style="background-color: #eeeeee"><span style="color: #000088">$cart_items</span><span style="color: #110000">&nbsp;</span><span style="color: #339933">=</span><span style="color: #110000">&nbsp;</span><span style="color: #339933">!</span><span style="color: #110000">&nbsp;</span><span style="color: #990000">empty</span><span style="color: #009900">(</span><span style="color: #110000">&nbsp;</span><span style="color: #000088">$wp_session</span><span style="color: #009900">[</span><span style="color: #0000ff">'cart_items'</span><span style="color: #009900">]</span><span style="color: #110000">&nbsp;</span><span style="color: #009900">)</span><span style="color: #110000">&nbsp;? </span><span style="color: #000088">$wp_session</span><span style="color: #009900">[</span><span style="color: #0000ff">'cart_items'</span><span style="color: #009900">]</span><span style="color: #110000">&nbsp;</span><span style="color: #339933">:</span><span style="color: #110000">&nbsp;</span><span style="color: #009900"><b>false</b></span><span style="color: #339933">;</span></span><br/>
<br/>
<br/>
<br/>
</body></html>