<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ajax</title>
</head><body><br/>
<a href="http://dimox.name/downloading-of-the-content-on-wordpress-with-ajax/">http://dimox.name/downloading-of-the-content-on-wordpress-with-ajax/</a><br/>
<br/>
<a href="http://solislab.com/blog/5-tips-for-using-ajax-in-wordpress/">http://solislab.com/blog/5-tips-for-using-ajax-in-wordpress/</a><br/>
</body></html>