<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>q</title>
</head><body>Hello,<br/>
Using CodeIgniter 3.0.3 and Rest Server library <a href="https://github.com/chriskacerguis/codeigniter-restserver#installation">https://github.com/chriskacerguis/codeigniter-restserver#installation</a>, version @version 3.0.0 I want to have protection against HTML-injection.<br/>
In this lib I found lines like :<br/>
&nbsp; &nbsp; /**<br/>
&nbsp; &nbsp; &nbsp;* Enable XSS flag<br/>
&nbsp; &nbsp; &nbsp;* Determines whether the XSS filter is always active when<br/>
&nbsp; &nbsp; &nbsp;* GET, OPTIONS, HEAD, POST, PUT, DELETE and PATCH data is encountered.<br/>
&nbsp; &nbsp; &nbsp;* Set automatically based on config setting<br/>
&nbsp; &nbsp; &nbsp;*<br/>
&nbsp; &nbsp; &nbsp;* @var bool<br/>
&nbsp; &nbsp; &nbsp;*/<br/>
&nbsp; &nbsp; protected $_enable_xss = FALSE;<br/>
...<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;_enable_xss = ($this-&gt;config-&gt;item('global_xss_filtering') === TRUE);<br/>
...<br/>
<br/>
But in config file of CodeIgniter 3.0.3 project I see mention that This feature is DEPRECATED<br/>
/*<br/>
|--------------------------------------------------------------------------<br/>
| Global XSS Filtering<br/>
|--------------------------------------------------------------------------<br/>
|<br/>
| Determines whether the XSS filter is always active when GET, POST or<br/>
| COOKIE data is encountered<br/>
|<br/>
| WARNING: This feature is DEPRECATED and currently available only<br/>
| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for backwards compatibility purposes!<br/>
|<br/>
*/<br/>
$config['global_xss_filtering'] = FALSE;<br/>
<br/>
Which can be good way for this? <br/>
Usually escaping the HTML I use : htmlentities($text, ENT_COMPAT, 'UTF-8')<br/>
<br/>
Would it be a good way to override REST_Controller class and in my class to add htmlentities for all data read methods like :<br/>
&nbsp; &nbsp; /**<br/>
&nbsp; &nbsp; &nbsp;* Retrieve a value from a GET request<br/>
&nbsp; &nbsp; &nbsp;*<br/>
&nbsp; &nbsp; &nbsp;* @access public<br/>
&nbsp; &nbsp; &nbsp;* @param NULL $key Key to retrieve from the GET request<br/>
&nbsp; &nbsp; &nbsp;* If NULL an array of arguments is returned<br/>
&nbsp; &nbsp; &nbsp;* @param NULL $xss_clean Whether to apply XSS filtering<br/>
&nbsp; &nbsp; &nbsp;* @return array|string|NULL Value from the GET request; otherwise, NULL<br/>
&nbsp; &nbsp; &nbsp;*/<br/>
&nbsp; &nbsp; public function get($key = NULL, $xss_clean = NULL)<br/>
&nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ($key === NULL)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return $this-&gt;_get_args;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; return isset($this-&gt;_get_args[$key]) ? $this-&gt;_xss_clean($this-&gt;_get_args[$key], $xss_clean) : NULL;<br/>
&nbsp; &nbsp; }<br/>
...<br/>
&nbsp; &nbsp; /**<br/>
&nbsp; &nbsp; &nbsp;* Retrieve a value from a POST request<br/>
&nbsp; &nbsp; &nbsp;*<br/>
&nbsp; &nbsp; &nbsp;* @access public<br/>
&nbsp; &nbsp; &nbsp;* @param NULL $key Key to retrieve from the POST request<br/>
&nbsp; &nbsp; &nbsp;* If NULL an array of arguments is returned<br/>
&nbsp; &nbsp; &nbsp;* @param NULL $xss_clean Whether to apply XSS filtering<br/>
&nbsp; &nbsp; &nbsp;* @return array|string|NULL Value from the POST request; otherwise, NULL<br/>
&nbsp; &nbsp; &nbsp;*/<br/>
&nbsp; &nbsp; public function post($key = NULL, $xss_clean = NULL)<br/>
&nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ($key === NULL)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return $this-&gt;_post_args;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; return isset($this-&gt;_post_args[$key]) ? $this-&gt;_xss_clean($this-&gt;_post_args[$key], $xss_clean) : NULL;<br/>
&nbsp; &nbsp; }<br/>
<br/>
?<br/>
<div style="text-align: left"><span style="font-size: 14pt"><span style="font-family: Helvetica Neue">You don't need XSS escaping, unless you are serving HTML-formatted resources directly as pages from your "REST server" and that is a very, very rare case.<br/>
</span></span></div><br/>
<br/>
<br/>
======================<br/>
Hello,<br/>
Using CodeIgniter Rest Server library <a href="https://github.com/chriskacerguis/codeigniter-restserver#installation">https://github.com/chriskacerguis/codeigniter-restserver#installation</a>&nbsp;and reading doc/watching test "Example" controller<br/>
I see that some options are written in file aplication/config/routes.php like<br/>
$route['api/tours/users/(:num)'] = 'api/tours/users/id/$1'; <br/>
<br/>
It means that parameter (:num) is rendered as numneric id of user for get request.<br/>
How better it would be to make requests for some data which are related to user(as above example), but not inside of add/update/delete/get actions of user <br/>
for POST/PUT/DELETE/GET requests.<br/>
I mean next:<br/>
upload avatar image to user<br/>
delete avatar image of user<br/>
<br/>
add/delete row into/from some descriptive table of user like, user_reviews, which has user_id ref to users table and review longtext field.<br/>
<br/>
I suppose something like this:<br/>
POST /users/12/review/some long text... &nbsp;- add row with "some long text..." text into user_reviews for user #12<br/>
and for this I have to add some more rules in aplication/config/routes.php, like :<br/>
$route['api/tours/addreview/(:num)/(:any)'] = 'api/tours/addreview/id/$1/$2'; <br/>
<br/>
where api/tours - is control of rest api requests<br/>
addreview - is control for adding of new user_review<br/>
<br/>
<br/>
Is this the proper way? Which can be best decision for this?<br/>
<br/>
<br/>
&nbsp; Thanks!<br/>
<br/>
==========<br/>
Всем привет,<br/>
Делаю на codeigniter 3.0.3 rest api и у меня когда в запросе указываются дополнительные параметры(отображаемые поля, сортировка...), то весь запрос имеет вид :<br/>
/tickets?<b>fields</b>=id,subject,customer_name,updated_at&amp;state=open&amp;sort=-updated_at<br/>
<br/>
При этом используя алиасы хочется писать<br/>
/tickets/<b>recently_closed<br/>
</b><b>а не <br/>
</b>/tickets?<b>recently_closed=1<br/>
</b><b><br/>
</b>Но как сделать в одном запросе, если в запросе есть дополнительные поля <b>fields</b>&nbsp;и <b>recently_closed</b>? <br/>
и для поля <b>recently_closed</b>&nbsp;не нужно указывать его значения, вроде<br/>
/tickets?<b>fields</b>=id,subject,customer_name,updated_at&amp;state=open&amp;sort=-updated_at&amp;<b>recently_closed</b>=1<br/>
Можно ли как-то извернуться?<br/>
<br/>
return json_encode($data, JSON_PRETTY_PRINT);<br/>
<br/>
================<br/>
Как сделать RESP API с загрузкой аватара пользователя<br/>
Всем привет,<br/>
Делая RESP API я столкнулся с вопросом, как при создании нового пользователя загрузить аватар пользователя?<br/>
И как это протестировать?<br/>
Погуглив я нашел такой пример http://stackoverflow.com/questions/15776003/upload-files-in-php-using-rest(Надеюсь здесь не банят за внешние ссылки)<br/>
Как я понимаю в решении в index.php это файл со стороны клиента который при сабмите формы посылает запрос на сервис RESP API.<br/>
Также на этой форме должны быть поля нового пользователя Здесь они пропущены для примера<br/>
<br/>
<br/>
&nbsp;картинки Например если делая POST для создания юзера<br/>
как сделать Пользователь этого API(клиент) &nbsp;должен в POST<br/>
<br/>
http://stackoverflow.com/questions/15776003/upload-files-in-php-using-rest<br/>
<br/>
=====================================================================<br/>
http://stackoverflow.com/questions/17032990/can-anyone-give-me-an-example-for-phps-curlfile-class<br/>
<br/>
<br/>
Столнулся с тем что простенькая функция для преобразования строки<br/>
&#09;function get_error_message(str) {<br/>
&#09;&#09;str= str.replace("validation_","");<br/>
&#09;&#09;str= str.replace("_"," ");<br/>
&#09;&#09;return capitalize(str);<br/>
&#09;} <br/>
Если ее вызвать с параметром "validation_username_not_unique" возвращает "Username not_unique".<br/>
То есть второй replace отработал только для 1го символа а второй пропустил... &nbsp;А как правильно?<br/>
<br/>
<br/>
Всем поривет,<br/>
Не подскажите, почему в моем Chromium, Version 43.0.2357.130 Ubuntu 14.10 (64-bit)<br/>
отображаются символы замка и звездочки lastpass-а на полях, которые не являются не именем поля ни паролем:<br/>
http://imgur.com/S8OT7Y3<br/>
с кодом :<br/>
&lt;tr&gt;<br/>
&nbsp; &lt;td&gt;First Name&amp;nbsp;&lt;span class="red"&gt;*&lt;/span&gt;:&lt;/td&gt;<br/>
&nbsp; &lt;td&gt;<br/>
&nbsp; &nbsp; &lt;input type="input" value="" id="user_first_name" maxlength="50" size="50" onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&nbsp; &nbsp; &amp;nbsp;&lt;span id="span_error_user_first_name" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&nbsp; &lt;/td&gt;<br/>
&nbsp; &lt;td&gt;Last Name&amp;nbsp;&lt;span class="red"&gt;*&lt;/span&gt;:&lt;/td&gt;<br/>
&nbsp; &lt;td&gt;<br/>
&nbsp; &nbsp; &nbsp;&lt;input type="input" value="" id="user_last_name" maxlength="50" size="50" onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&nbsp; &nbsp; &nbsp;&amp;nbsp;&lt;span id="span_error_user_last_name" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&nbsp; &lt;/td&gt;<br/>
&lt;/tr&gt;<br/>
<br/>
и как их убрать?<br/>
<br/>
<br/>
$("#span_error_user_"+key).html( get_error_message( XMLHttpRequest.responseJSON.errors[key].error_type ) );<br/>
<br/>
<br/>
есть несколько чекбоксов с общим классом cbx_field_name <br/>
&lt;input type="checkbox" id="cbx_2" class="cbx_field_name" value="2"&gt;<br/>
&lt;input type="checkbox" id="cbx_1" class="cbx_field_name" value="1"&gt;<br/>
<br/>
чтобы получить какие чекбоксы чекнуты я пишу в цикле :<br/>
$('input.cbx_field_name:checked').each(function () {<br/>
&nbsp; $(this).val() // чекбоксы чекнут<br/>
<br/>
<br/>
Также есть кнопка для переключения всех элементов. У меня не поучилось переключить все. Как правильно ?<br/>
<br/>
--------------<br/>
Всем привет,<br/>
В php/smarty/javascript/ приложении я передаю массив в контроле для использования его в javascript коде.<br/>
<br/>
в контроле :<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $data['table_category_info_encoded']= json_encode($table_category_info);<br/>
<br/>
в javascript коде :<br/>
&#09;var table_category_info_encoded= Array( {$table_category_info_encoded} );<br/>
<br/>
и в исходниках:<br/>
&nbsp;var table_category_info_encoded= Array( [{"Field":"id","Type":"tinyint(4)","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"name","Type":"varchar(50)","Null":"NO","Key":"UNI","Default":null,"Extra":""},{"Field":"created_at","Type":"datetime","Null":"NO","Key":"","Default":null,"Extra":""}] );<br/>
<br/>
Я вижу что массив обернут в обьект<br/>
Как его правильно развернуть чтобы получить массив ?<br/>
-----------<br/>
Hello,<br/>
Using CodeIgniter 3.0.3 I make join of users and users_groups tables with command<br/>
&nbsp; &nbsp; $this-&gt;db-&gt;join($this-&gt;ion_auth_config_tables['users_groups'], $this-&gt;ion_auth_config_tables['users_groups'] . '.user_id = ' . $this-&gt;ion_auth_config_tables['users'] . '.id', 'left');<br/>
and I get sql like<br/>
<br/>
SELECT bp_users.*<br/>
FROM `bp_users`<br/>
LEFT JOIN `bp_users_groups` ON `bp_users_groups`.`user_id` = `bp_users`.`id`<br/>
<br/>
<br/>
as any user can be member of several groups in result set for any such user I get several rows.<br/>
I would like for any user to get 1 row with subarray of his groups.<br/>
Sure, I can make such grouping manually. But can I to make such using CodeIgniter db/sql methods ?<br/>
<br/>
Hello,<br/>
Using CodeIgniter Rest Server library <a href="https://github.com/chriskacerguis/codeigniter-restserver#installation">https://github.com/chriskacerguis/codeigniter-restserver#installation</a>&nbsp;and watching test "Example" controller<br/>
in demp aplication<br/>
I want to create api methods for androids app. I have no android now and I want to make testing fully using CI and JS and I want to clarify :<br/>
1) If request did not find any data(say as filters set) then errtor 404 returned like <br/>
$this-&gt;response([ 'status' =&gt; FALSE, 'message' =&gt; 'No users were found' ], REST_Controller::HTTP_NOT_FOUND); //<br/>
<br/>
I am not sure is it the best way here ?<br/>
<br/>
------------------<br/>
<br/>
<br/>
/tickets/12/messages/5 or /tickets/12/messages?id=5<br/>
<br/>
<br/>
<a href="http://local-ci3.com/api/users?id=1">http://local-ci3.com/api/users?id=1</a>&nbsp;-works ok<br/>
<a href="http://local-ci3.com/api/users/1">http://local-ci3.com/api/users/1</a>&nbsp;- returns <br/>
{"status":false,"error":"Unknown method"}<br/>
<br/>
<br/>
<br/>
<a href="http://local-ci3clear.com/api/example/users">http://local-ci3clear.com/api/example/users</a>&nbsp;- works ok<br/>
<a href="http://local-ci3clear.com/api/example/users?id=1">http://local-ci3clear.com/api/example/users?id=1</a><br/>
-------------<br/>
<br/>
Hello,<br/>
Making rest api using CodeIgniter 3.0.3 I want in case of mysql error to return error description in json return block<br/>
In case of db_debug = true I get error message like on my screen : <br/>
<br/>
Error Number: 1054<br/>
Unknown column 'userna' in 'field list'<br/>
SELECT `id`, `userna` FROM `bp_users` ORDER BY `username` ASC LIMIT 4, 2<br/>
Filename: models/Muser.php<br/>
Line Number: 219<br/>
<br/>
if db_debug = false I did not find how to log these errors.<br/>
I googled and found : <br/>
&nbsp;$this-&gt;db-&gt;call_function('error') and $this-&gt;db-&gt;call_function('errno')<br/>
&nbsp;where $this - is current control but they show nothig<br/>
&nbsp;<br/>
&nbsp;Also I found :<br/>
&nbsp;Currently it seems we can't get query error message since _error_messageand _error_number are protected methods.<br/>
&nbsp;<br/>
I use 'dbdriver' = 'mysqli'<br/>
<br/>
Which is the good way to get erros text in this case? <br/>
<br/>
</body></html>