<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Possible tasks - Plugins To Mast</title>
</head><body>3. Knowledge with variety of WordPress Plugins ie BuddyPress, BbPress, WooCommerce, Gravity Forms, <b>Contact Form 7</b>, Visual Composer etc.<br/>
<br/>
<br/>
tasks:<br/>
1) Select on which artist select(s) get info<br/>
save to db and cron <br/>
Use <a href="https://wordpress.org/plugins/contact-form-7-multi-step-module/">https://wordpress.org/plugins/contact-form-7-multi-step-module/</a><br/>
<br/>
&nbsp;file attachment field <br/>
&nbsp;test email sending<br/>
with placeholder <br/>
<br/>
<br/>
---------<br/>
Needing an appealing email opt-in form created for a site's home page using WordPress Revolution Slider and Contact Form 7. We will grant a download of an article to those who supply their email.<br/>
<br/>
<br/>
Need both designed and then implemented on my WP site. <br/>
-------<br/>
&nbsp;have a Wordpress site, where the plugin "Contact Form 7" collects a lot of data, and to see them, I've installed "Contact Form DB".<br/>
<br/>
On certain days (lets say monday, wednesday and friday) at ex. 1:00 pm, I need to mail a commaseparated file with all the data, base on a certain formular from "Form 7" - here it is course subscriptions from customers.<br/>
<br/>
The file, should have a header, like: Name;Address;ZipCode;City;Phone;Email;Course1;Course2;Course2; etc.<br/>
<br/>
So the task is to interface with the CFD plugin, to be able to collect data in an textfile, and attach it to a mail, and be able to send the mail to certain email adresses.<br/>
<br/>
If you are not able to interface to CFD, then you might need to interface directly to the database, og use another plugin - I just need the data to mailed :)<br/>
<br/>
---------<br/>
please see attachment for form layout<br/>
<br/>
need done within the next 12 hours!<br/>
<br/>
<img src="image.png" />&nbsp;</body></html>