<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ArtistsSongs</title>
</head><body><a href="http://dev2.softreactor.com/wp-songs/wp-admin/admin.php?page=ArtistsSongs-songs-editor">http://dev2.softreactor.com/wp-songs/wp-admin/admin.php?page=ArtistsSongs-songs-editor</a><br/>
<a href="http://dev2.softreactor.com/wp-admin/admin.php?page=ArtistsSongs-songs-editor&action=edit&song_id=52&paged=1">http://dev2.softreactor.com/wp-admin/admin.php?page=ArtistsSongs-songs-editor&amp;action=edit&amp;song_id=52&amp;paged=1</a><br/>
<br/>
<span style="color: #000000">&nbsp;</span><span style="color: #0000bb">&lt;?php get_site_url</span><span style="color: #007700">(); </span><span style="color: #0000bb">?&gt;</span>&nbsp;<br/>
<br/>
<br/>
Artists&amp;Songs<br/>
<b>I use plugings Artists Songs Rating:</b><br/>
Better Delete Revision<br/>
CKEditor for WordPress<br/>
Mandatory Field(modified by me)<br/>
Tabbed Login Widget<br/>
&nbsp;?? WP-Paginate<br/>
WP User Avatar<br/>
Yuzo ̵ ̵ ̵ Related Posts<br/>
NextGEN Gallery <br/>
<br/>
------------<br/>
LATER :<br/>
WP to Twitter<br/>
Rotating Tweets<br/>
<br/>
----- MODIFIED : ---------------<br/>
<b>wp-includes/widgets.php</b>&nbsp;line 1561:<br/>
&nbsp;global $wp_widget_factory;<br/>
<br/>
&nbsp;if (empty($wp_widget_factory-&gt;widgets[$widget])) return; // nsn changed <br/>
&nbsp;$widget_obj = $wp_widget_factory-&gt;widgets[$widget];<br/>
<br/>
<br/>
<br/>
require(ABSPATH."wp-admin/includes/plugin.php");<br/>
$artistssongsPluginPath= 'artistssongs/artists-songs-plugin.php';<br/>
if( is_plugin_active( $artistssongsPluginPath ) ) { // pluging artistssongs must be installed<br/>
&nbsp;require_once(ABSPATH . '/wp-content/plugins/artistssongs/lib/extend-post.php'); // NSN CHANGED<br/>
&nbsp;$extendPostObj = new extendPost( get_site_url(), get_site_url() . '/wp-content/plugins/artistssongs/' ); //TODO<br/>
&nbsp;$extendPostObj-&gt;registerPostExtention();<br/>
&nbsp;$extendPostObj-&gt;addFieldsToPostExtention();<br/>
&nbsp;$extendPostObj-&gt;registerSaveMethods();<br/>
} // if( is_plugin_active( $artistssongsPluginPath ) ) { // pluging artistssongs must be installed<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
&lt;?php return;<br/>
/*<br/>
Plugin Name: Artists Songs<br/>
Description: Artists and Songs and evaluations.<br/>
Version: 1.0<br/>
Author: Nilov Serge<br/>
Author URI: <a href="http://home.com/">http://home.com/</a><br/>
*/<br/>
<br/>
// Stop direct call<br/>
if (preg_match('#' . basename(__FILE__) . '#', $_SERVER['PHP_SELF'])) {<br/>
&nbsp;die('You are not allowed to call this page directly.');<br/>
}<br/>
<br/>
if (!class_exists('ArtistsSongs')) {<br/>
&nbsp;class ArtistsSongs<br/>
&nbsp;{<br/>
&nbsp;var $isDebug= false;<br/>
&nbsp;function ArtistsSongs()<br/>
&nbsp;{<br/>
&nbsp;global $wpdb;<br/>
<br/>
&nbsp;DEFINE('ArtistsSongs', true); // class ArtistsSongs is inited<br/>
<br/>
&nbsp;// Название файла нашего плагина<br/>
&nbsp;$this-&gt;plugin_name = plugin_basename(__FILE__);<br/>
<br/>
&nbsp;$this-&gt;plugin_url = trailingslashit(WP_PLUGIN_URL . '/' . dirname(plugin_basename(__FILE__)));<br/>
<br/>
&nbsp;$this-&gt;tbl_songs = $wpdb-&gt;prefix . 'sa_songs';<br/>
&nbsp;$this-&gt;tbl_artists = $wpdb-&gt;prefix . 'sa_artists';<br/>
&nbsp;$this-&gt;tbl_songs_artists = $wpdb-&gt;prefix . 'sa_songs_artists';<br/>
&nbsp;$this-&gt;tbl_users_songs = $wpdb-&gt;prefix . 'sa_users_songs';<br/>
<br/>
&nbsp;register_activation_hook($this-&gt;plugin_name, array(&amp;$this, 'activate'));<br/>
&nbsp;register_deactivation_hook($this-&gt;plugin_name, array(&amp;$this, 'deactivate'));<br/>
&nbsp;register_uninstall_hook($this-&gt;plugin_name, array(&amp;$this, 'uninstall'));<br/>
&nbsp;}<br/>
<br/>
&nbsp;function activate()<br/>
&nbsp;{<br/>
&nbsp;global $wpdb;<br/>
&nbsp;// if ($this-&gt;isDebug) echo '&lt;pre&gt;-1&lt;/pre&gt;&lt;br&gt;';<br/>
&nbsp;require_once(ABSPATH . 'wp-admin/upgrade-functions.php');<br/>
<br/>
&nbsp;if (version_compare(mysql_get_server_info(), '4.1.0', '&gt;=')) {<br/>
&nbsp;if (!empty($wpdb-&gt;charset))<br/>
&nbsp;$charset_collate = "DEFAULT CHARACTER SET $wpdb-&gt;charset";<br/>
&nbsp;if (!empty($wpdb-&gt;collate))<br/>
&nbsp;$charset_collate .= " COLLATE $wpdb-&gt;collate";<br/>
&nbsp;}<br/>
<br/>
&nbsp;$this-&gt;createTablesStructure($charset_collate);<br/>
&nbsp;$this-&gt;insertDemoData($charset_collate);<br/>
<br/>
&nbsp;// echo '&lt;pre&gt;is_admin()::'.print_r(is_admin(),true).'&lt;/pre&gt;';<br/>
&nbsp;// Если мы в адм. интерфейсе<br/>
&nbsp;if ( is_admin() ) {<br/>
<br/>
&nbsp;// Добавляем стили и скрипты<br/>
&nbsp;add_action('wp_print_scripts', array(&amp;$this, 'admin_load_scripts'));<br/>
&nbsp;add_action('wp_print_styles', array(&amp;$this, 'admin_load_styles'));<br/>
<br/>
&nbsp;// Добавляем меню для плагина<br/>
&nbsp;DebToFile('-Z Before admin_generate_menu ::' .print_r(1,true) );<br/>
&nbsp;// $this-&gt;admin_generate_menu();<br/>
&nbsp;add_action( 'admin_menu', array($this, 'admin_generate_menu') );<br/>
&nbsp;// add_action('admin_menu', 'loginlockdown_ap');<br/>
<br/>
&nbsp;// echo '&lt;pre&gt;$AFTER ACTION&lt;/pre&gt;';<br/>
<br/>
&nbsp;} else {<br/>
&nbsp;// Добавляем стили и скрипты<br/>
&nbsp;add_action('wp_print_scripts', array(&amp;$this, 'site_load_scripts'));<br/>
&nbsp;add_action('wp_print_styles', array(&amp;$this, 'site_load_styles'));<br/>
<br/>
&nbsp;add_shortcode('show_reviews', array (&amp;$this, 'site_show_reviews'));<br/>
&nbsp;}<br/>
<br/>
&nbsp;// if ($this-&gt;isDebug)<br/>
&nbsp;// die("-1 end activate");<br/>
&nbsp;return true;<br/>
&nbsp;} // function activate()<br/>
<br/>
<br/>
&nbsp;function admin_load_scripts()<br/>
&nbsp;{<br/>
&nbsp;// Регистрируем скрипты<br/>
&nbsp;wp_register_script('ArtistsSongsJs', $this-&gt;plugin_url . 'js/admin-scripts.js' );<br/>
&nbsp;//wp_register_script('jquery', $this-&gt;plugin_url . 'js/jquery-1.4.2.min.js' );<br/>
<br/>
&nbsp;// Добавляем скрипты на страницу<br/>
&nbsp;wp_enqueue_script('ArtistsSongsJs');<br/>
&nbsp;// wp_enqueue_script('jquery');<br/>
&nbsp;}<br/>
<br/>
&nbsp;/**<br/>
&nbsp;* Загрузка необходимых стилей для страницы управления<br/>
&nbsp;* в панели администрирования<br/>
&nbsp;*/<br/>
&nbsp;function admin_load_styles()<br/>
&nbsp;{<br/>
&nbsp;// Регистрируем стили<br/>
&nbsp;wp_register_style('advReviewsAdminCss', $this-&gt;plugin_url . 'css/admin-style.css' );<br/>
&nbsp;// Добавляем стили<br/>
&nbsp;wp_enqueue_style('advReviewsAdminCss');<br/>
&nbsp;}<br/>
<br/>
&nbsp;/**<br/>
&nbsp;* Генерируем меню<br/>
&nbsp;*/<br/>
&nbsp;function admin_generate_menu()<br/>
&nbsp;{<br/>
&nbsp;// Добавляем основной раздел меню<br/>
&nbsp;// add_menu_page('Добро пожаловать в модуль управления отзывами', 'Отзывы', 'manage_options', 'edit-reviews', array(&amp;$this, 'admin_edit_reviews'));<br/>
&nbsp;DebToFile('-0 admin_generate_menu ::' .print_r(1,true) );<br/>
&nbsp;add_menu_page( 'custom menu title', 'custom menu', 'manage_options', 'myplugin/myplugin-admin.php', '', plugins_url( 'myplugin/images/icon.png' ), 6 );<br/>
<br/>
&nbsp;/*add_menu_page (<br/>
&nbsp;'My Page',<br/>
&nbsp;'My TitleZZZZ',<br/>
&nbsp;'manage_options',<br/>
&nbsp;'my-page',<br/>
&nbsp;'my_admin_page_function',<br/>
&nbsp;plugin_dir_url( __FILE__ ).'icons/my_icon.png',<br/>
&nbsp;'23.56'<br/>
&nbsp;);<br/>
&nbsp;add_management_page(<br/>
&nbsp;'My Toolset Options',<br/>
&nbsp;'My ToolsetCCCC',<br/>
&nbsp;'manage_options',<br/>
&nbsp;'my-toolset-menu',<br/>
&nbsp;'my_toolset_options_page'<br/>
&nbsp;); */<br/>
<br/>
&nbsp;// Добавляем дополнительный раздел<br/>
&nbsp;//add_submenu_page( 'edit-reviews', 'Управление содержимом', 'О плагине', 'manage_options', 'plugin_info', array(&amp;$this,'admin_plugin_info'));<br/>
&nbsp;add_submenu_page( 'tools.php', 'My Custom Submenu Page', 'My Custom Submenu Page', 'manage_options', 'my-custom-submenu-page', 'my_custom_submenu_page_callback' );<br/>
<br/>
&nbsp;DebToFile('-1 admin_generate_menu ::' .print_r(1,true) );<br/>
&nbsp;if ( function_exists('add_options_page') ) {<br/>
&nbsp;DebToFile('-2 admin_generate_menu ::' .print_r(1,true) );<br/>
&nbsp;add_options_page('Artists/Songs', 'Artists/Songs', 'manage_options', basename(__FILE__), 'print_artistssongsAdminPage');<br/>
&nbsp;}<br/>
&nbsp;DebToFile('-3 admin_generate_menu ::' .print_r(1,true) );<br/>
&nbsp;add_menu_page(__('WP Secure by SSM','WPSecure'), __('WP Secure by SSM','WPSecure'), 10, 'wpSecureFunctions.php','aboutWpSecure');<br/>
&nbsp;add_submenu_page('wpSecureFunctions.php',__('Status','WPSecure'), __('Status','WPSecure'),10, 'wpSecureFunctions.php','aboutWpSecure');<br/>
&nbsp;DebToFile('-4 admin_generate_menu ::' .print_r(1,true) );<br/>
&nbsp;// die("-1 AFTER ");<br/>
&nbsp;}<br/>
<br/>
&nbsp;function deactivate() // code move to uninstall<br/>
&nbsp;{<br/>
&nbsp;global $wpdb;<br/>
&nbsp;$sqlCommandsList = [];<br/>
&nbsp;$sqlCommandsList[$this-&gt;tbl_users_songs] = "DROP TABLE IF EXISTS " . $this-&gt;tbl_users_songs;<br/>
&nbsp;$sqlCommandsList[$this-&gt;tbl_songs_artists] = "DROP TABLE IF EXISTS " . $this-&gt;tbl_songs_artists;<br/>
&nbsp;$sqlCommandsList[$this-&gt;tbl_songs] = "DROP TABLE IF EXISTS " . $this-&gt;tbl_songs;<br/>
&nbsp;$sqlCommandsList[$this-&gt;tbl_artists] = "DROP TABLE IF EXISTS " . $this-&gt;tbl_artists;<br/>
<br/>
&nbsp;$sqlCommandsList['songs Test User'] = "DELETE FROM `" . $wpdb-&gt;prefix . "users` where user_login = 'songs Test User' ";<br/>
&nbsp;$sqlCommandsList['songs Other Test User'] = "DELETE FROM `" . $wpdb-&gt;prefix . "users` where user_login = 'songs Other Test User' ";<br/>
<br/>
&nbsp;foreach ($sqlCommandsList as $tblName =&gt; $tblDrop) {<br/>
&nbsp;if ($this-&gt;isDebug) echo '&lt;pre&gt;$tblDrop::' . print_r($tblDrop, true) . '&lt;/pre&gt;&lt;br&gt;';<br/>
&nbsp;$wpdb-&gt;query($tblDrop);<br/>
&nbsp;}<br/>
&nbsp;if ($this-&gt;isDebug) die("-1 deactivate");<br/>
&nbsp;return true;<br/>
/* $sqlUserDataList[] = "insert into `" . $wpdb-&gt;prefix . "users` ( `user_login`, `user_pass`, `user_nicename`, `user_email`, `user_url`, `user_registered`, `user_activation_key`, `user_status`,<br/>
`display_name` ) values( 'songs Test User', '', 'songs-test-user', 'songs-test-user@mail.com', '', '2014-04-06 07:52:32', '', 0, 'songs test User' ) ;";<br/>
&nbsp;$sqlUserDataList[] = "insert into `" . $wpdb-&gt;prefix . "users` ( `user_login`, `user_pass`, `user_nicename`, `user_email`, `user_url`, `user_registered`, `user_activation_key`, `user_status`,<br/>
`display_name` ) values( 'songs Other Test User', '', 'songs-other-test-user', 'songs-other-test-user@mail.com', '', '2014-04-06 07:52:32', '', 0, 'songs-Other-test User' ) ;";<br/>
*/<br/>
&nbsp;} // function deactivate()<br/>
<br/>
&nbsp;function uninstall()<br/>
&nbsp;{<br/>
&nbsp;global $wpdb;<br/>
&nbsp;if ($this-&gt;isDebug) die("-1 uninstall");<br/>
&nbsp;} // function uninstall() '<br/>
<br/>
&nbsp;function createTablesStructure($charset_collate) {<br/>
&nbsp;global $wpdb;<br/>
&nbsp;$sqlCommandsList = [];<br/>
<br/>
&nbsp;$sqlTableSongs = " CREATE TABLE `" . $this-&gt;tbl_songs . "` (<br/>
&nbsp;`ID` INT(10) UNSIGNED NULL AUTO_INCREMENT,<br/>
&nbsp;`title` VARCHAR(100) NOT NULL DEFAULT '',<br/>
&nbsp;`created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,<br/>
&nbsp;PRIMARY KEY (`ID`)<br/>
&nbsp;)" . $charset_collate . ";"; // tbl_songs<br/>
&nbsp;$sqlCommandsList[$this-&gt;tbl_songs] = $sqlTableSongs;<br/>
<br/>
&nbsp;$sqlTableArtists = " CREATE TABLE `" . $this-&gt;tbl_artists . "` (<br/>
&nbsp;`ID` INT(10) UNSIGNED NULL AUTO_INCREMENT,<br/>
&nbsp;`name` VARCHAR(50) NOT NULL DEFAULT '',<br/>
&nbsp;`created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,<br/>
&nbsp;PRIMARY KEY (`ID`)<br/>
&nbsp;)" . $charset_collate . ";"; // tbl_artists<br/>
&nbsp;$sqlCommandsList[$this-&gt;tbl_artists] = $sqlTableArtists;<br/>
<br/>
<br/>
&nbsp;$sqlTableSongsArtists = " CREATE TABLE `" . $this-&gt;tbl_songs_artists . "` (<br/>
&nbsp;`ID` INT(10) UNSIGNED NULL AUTO_INCREMENT,<br/>
&nbsp;`song_id` INT(10) UNSIGNED NOT NULL,<br/>
&nbsp;`artist_id` INT(10) UNSIGNED NOT NULL,<br/>
&nbsp;`created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,<br/>
&nbsp;PRIMARY KEY (`ID`)<br/>
&nbsp;)" . $charset_collate . ";"; // tbl_songs_artists<br/>
&nbsp;$sqlCommandsList[$this-&gt;tbl_songs_artists] = $sqlTableSongsArtists;<br/>
<br/>
&nbsp;$sqlTableUsersArtists = " CREATE TABLE `" . $this-&gt;tbl_users_songs . "` (<br/>
&nbsp;`ID` INT(10) UNSIGNED NULL AUTO_INCREMENT,<br/>
&nbsp;`user_id` INT(10) UNSIGNED NOT NULL,<br/>
&nbsp;`song_id` INT(10) UNSIGNED NOT NULL,<br/>
&nbsp;`weight` INT(1) UNSIGNED NOT NULL default 0,<br/>
&nbsp;`created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,<br/>
&nbsp;PRIMARY KEY (`ID`)<br/>
&nbsp;)" . $charset_collate . ";"; // tbl_songs_artists<br/>
&nbsp;$sqlCommandsList[$this-&gt;tbl_users_songs] = $sqlTableUsersArtists;<br/>
<br/>
&nbsp;foreach ($sqlCommandsList as $tblName =&gt; $tblStructure) {<br/>
&nbsp;if ($wpdb-&gt;get_var("show tables like '" . $tblName . "'") != $tblName) {<br/>
&nbsp;//if ($this-&gt;isDebug) echo '&lt;pre&gt;$tblStructure::' . print_r($tblStructure, true) . '&lt;/pre&gt;&lt;br&gt;';<br/>
&nbsp;dbDelta($tblStructure);<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;}<br/>
<br/>
&nbsp;function insertDemoData() {<br/>
&nbsp;global $wpdb;<br/>
&nbsp;$sqlUserDataList= array();<br/>
&nbsp;$sqlUserDataList[] = "insert into `" . $wpdb-&gt;prefix . "users` ( `user_login`, `user_pass`, `user_nicename`, `user_email`, `user_url`, `user_registered`, `user_activation_key`, `user_status`,<br/>
`display_name` ) values( 'songs Test User', '', 'songs-test-user', 'songs-test-user@mail.com', '', '2014-04-06 07:52:32', '', 0, 'songs test User' ) ;";<br/>
&nbsp;$sqlUserDataList[] = "insert into `" . $wpdb-&gt;prefix . "users` ( `user_login`, `user_pass`, `user_nicename`, `user_email`, `user_url`, `user_registered`, `user_activation_key`, `user_status`,<br/>
`display_name` ) values( 'songs Other Test User', '', 'songs-other-test-user', 'songs-other-test-user@mail.com', '', '2014-04-06 07:52:32', '', 0, 'songs-Other-test User' ) ;";<br/>
&nbsp;if ($this-&gt;isDebug) echo '&lt;pre&gt;$sqlUserDataList::'.print_r($sqlUserDataList,true).'&lt;/pre&gt;&lt;br&gt;';<br/>
&nbsp;$generatedTestUsersId=array();<br/>
<br/>
&nbsp;foreach ($sqlUserDataList as $userInsertData) {<br/>
&nbsp;if ($this-&gt;isDebug) echo '&lt;pre&gt;$userInsertData::' . print_r($userInsertData, true) . '&lt;/pre&gt;&lt;br&gt;';<br/>
&nbsp;$wpdb-&gt;query($userInsertData);<br/>
&nbsp;$last_id = $wpdb-&gt;insert_id;<br/>
&nbsp;$generatedTestUsersId[]= $last_id;<br/>
&nbsp;}<br/>
<br/>
&nbsp;/*INSERT INTO `wp_users` (`ID`, `user_login`, `user_pass`, `user_nicename`, `user_email`, `user_url`, `user_registered`, `user_activation_key`, `user_status`, `display_name`) VALUES<br/>
(1, 'songs Username', '$P$BAe8mldZ4MuNmWq77ZM1fScv17Kwto/', 'songs-username', 'songs@mail.com', '', '2015-03-10 07:40:55', '', 0, 'songs Username');*/<br/>
<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_songs . "` ( `ID`, `title`, `created` ) values(1,'Love me song', '2015-03-12 10:31:21') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_songs . "` ( `ID`, `title`, `created` ) values(2,'song # 2', '2015-01-14 11:3631:54') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_songs . "` ( `ID`, `title`, `created` ) values(3,'Good song', '2015-03-11 09:31:21') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_songs . "` ( `ID`, `title`, `created` ) values(4,'bad song', '2015-03-10 13:12:05') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_songs . "` ( `ID`, `title`, `created` ) values(5,'One more song', '2015-03-12 10:31:21') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_songs . "` ( `ID`, `title`, `created` ) values(6,'And again some song', '2015-03-10 08:24:07') ;";<br/>
<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_artists . "` ( `ID`, `name`, `created` ) values(1,'artist # 1', '2015-03-12 10:31:21') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_artists . "` ( `ID`, `name`, `created` ) values(2,'artist # 2', '2015-03-10 06:35:07') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_artists . "` ( `ID`, `name`, `created` ) values(3,'artist # 3', '2015-03-11 07:26:54') ;";<br/>
<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_songs_artists . "` ( `ID`, `song_id`, `artist_id`, `created` ) values(1, 1, 1, '2015-03-08 07:26:54') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_songs_artists . "` ( `ID`, `song_id`, `artist_id`, `created` ) values(2, 1, 2, '2015-03-09 07:26:54') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_songs_artists . "` ( `ID`, `song_id`, `artist_id`, `created` ) values(3, 2, 1, '2015-03-12 07:26:54') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_songs_artists . "` ( `ID`, `song_id`, `artist_id`, `created` ) values(4, 2, 2, '2015-03-07 08:13:54') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_songs_artists . "` ( `ID`, `song_id`, `artist_id`, `created` ) values(5, 2, 3, '2015-03-06 09:16:34') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_songs_artists . "` ( `ID`, `song_id`, `artist_id`, `created` ) values(6, 4, 2, '2015-03-09 07:26:54') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_songs_artists . "` ( `ID`, `song_id`, `artist_id`, `created` ) values(7, 4, 3, '2015-03-10 06:16:24') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_songs_artists . "` ( `ID`, `song_id`, `artist_id`, `created` ) values(8, 5, 3, '2015-03-11 07:26:54') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_songs_artists . "` ( `ID`, `song_id`, `artist_id`, `created` ) values(9, 6, 1, '2015-03-12 08:21:21') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_songs_artists . "` ( `ID`, `song_id`, `artist_id`, `created` ) values(10, 6, 3, '2015-03-09 09:21:23') ;";<br/>
<br/>
<br/>
<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_users_songs . "` ( `ID`, `user_id`, `song_id`, `weight`, `created` ) values(1, 1, 1, 4, '2015-03-12 09:21:23') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_users_songs . "` ( `ID`, `user_id`, `song_id`, `weight`, `created` ) values(2, 1, 2, 5, '2015-03-08 05:23:23') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_users_songs . "` ( `ID`, `user_id`, `song_id`, `weight`, `created` ) values(3, 1, 3, 6, '2015-03-11 08:03:54') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_users_songs . "` ( `ID`, `user_id`, `song_id`, `weight`, `created` ) values(4, 1, 4, 0, '2015-03-10 12:23:41') ;";<br/>
<br/>
&nbsp;if ($this-&gt;isDebug) echo '&lt;pre&gt;Before $generatedTestUsersId::'.print_r($generatedTestUsersId,true).'&lt;/pre&gt;&lt;br&gt;';<br/>
&nbsp;//$sqlCommandsList= array();<br/>
&nbsp;foreach ($generatedTestUsersId as $nextGeneratedTestUser ) {<br/>
&nbsp;if ($this-&gt;isDebug) echo '&lt;pre&gt;$nextGeneratedTestUser::'.print_r($nextGeneratedTestUser,true).'&lt;/pre&gt;&lt;br&gt;';<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_users_songs . "` ( `user_id`, `song_id`, `weight`, `created` ) values(".$nextGeneratedTestUser.", 4, 3, '2015-03-12 09:21:23') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_users_songs . "` ( `user_id`, `song_id`, `weight`, `created` ) values(".$nextGeneratedTestUser.", 2, 3, '2015-03-08 05:23:13') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_users_songs . "` ( `user_id`, `song_id`, `weight`, `created` ) values(".$nextGeneratedTestUser.", 6, 2, '2015-03-11 08:03:54') ;";<br/>
&nbsp;$sqlCommandsList[] = "insert into `" . $this-&gt;tbl_users_songs . "` ( `user_id`, `song_id`, `weight`, `created` ) values(".$nextGeneratedTestUser.", 4, 4, '2015-03-10 12:23:41') ;";<br/>
&nbsp;if ($this-&gt;isDebug) echo '&lt;pre&gt;$sqlCommandsList::'.print_r($sqlCommandsList,true).'&lt;/pre&gt;&lt;br&gt;';<br/>
&nbsp;}<br/>
<br/>
&nbsp;foreach ($sqlCommandsList as $Insertdata) {<br/>
&nbsp;if ($this-&gt;isDebug) echo '&lt;pre&gt;$Insertdata::' . print_r($Insertdata, true) . '&lt;/pre&gt;&lt;br&gt;';<br/>
&nbsp;$wpdb-&gt;query($Insertdata);<br/>
&nbsp;}<br/>
&nbsp;if ($this-&gt;isDebug) die("-1FF");<br/>
<br/>
&nbsp;} // function insertTestData() {<br/>
<br/>
&nbsp;} // class ArtistsSongs<br/>
<br/>
<br/>
&nbsp;function print_artistssongsAdminPage() {<br/>
&nbsp;global $wpdb;<br/>
&nbsp;$table_name = $wpdb-&gt;prefix . "lockdowns";<br/>
&nbsp;?&gt;<br/>
&nbsp;&lt;b&gt;print_artistssongsAdminPage&lt;/b&gt; function<br/>
&nbsp;&lt;?php<br/>
&nbsp;}<br/>
<br/>
} // ArtistsSongs<br/>
<br/>
global $rprice;<br/>
$rprice = new ArtistsSongs();<br/>
<br/>
function DebToFile($contents, $IsClearText= false, $FileName= '') {<br/>
&nbsp;//return;<br/>
&nbsp;try {<br/>
&nbsp;if (empty($FileName)) {<br/>
&nbsp;if (strpos(php_uname(), 'Linux ') === false) {<br/>
&nbsp;$FileName = "d:\\wwwroot\\wp-songs\\log\\\logging_deb.txt";<br/>
&nbsp;} else {<br/>
&nbsp;$FileName = '/var/www/<a href="httpdocs/uploads/logging_deb.txt.php';">httpdocs/uploads/logging_deb.txt.php';</a><br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;$IsClearText= false;<br/>
&nbsp;$fd = fopen($FileName, ( $IsClearText ? "w+" : "a+"));<br/>
&nbsp;fwrite($fd, $contents . chr(13));<br/>
&nbsp;fclose($fd);<br/>
&nbsp;return true;<br/>
&nbsp;} catch (Exception $lException) {<br/>
&nbsp;return false;<br/>
&nbsp;}<br/>
}<br/>
</body></html>