<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Language</title>
</head><body>&nbsp;$languagesList= appLangs::<b>getLanguagesList</b>('',true);<br/>
&nbsp;foreach ($languagesList as $nextLangSlug =&gt; $nextLang) {<br/>
&nbsp;if ($nextLangSlug != appLangs::<b>getDefaultLanguage</b>()) {<br/>
&nbsp;$validatedFields['song_title_' . $nextLangSlug]= 'song_title_' . $nextLangSlug;<br/>
</body></html>