<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>User Level to Role Conversion</title>
</head><body><br/>
User Level to Role Conversion<br/>
<br/>
User Level 0 converts to Subscriber<br/>
User Level 1 converts to Contributor<br/>
User Level 2 converts to Author<br/>
User Level 3 converts to Editor<br/>
User Level 4 converts to Editor<br/>
User Level 5 converts to Editor<br/>
User Level 6 converts to Editor<br/>
User Level 7 converts to Editor<br/>
User Level 8 converts to Administrator<br/>
User Level 9 converts to Administrator<br/>
User Level 10 converts to Administrator<br/>
<br/>
http://codex.wordpress.org/Roles_and_Capabilities#User_Level_to_Role_Conversion<br/>
</body></html>