<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DOC</title>
</head><body><br/>
Create application in Codeigniter 3<br/>
<br/>
<a href="http://blog.codeonion.com/tutorials/codeigniter-3-tutorials/">http://blog.codeonion.com/tutorials/codeigniter-3-tutorials/</a><br/>
<a href="http://blog.codeonion.com/2015/09/02/codeigniter-3-0-1-tutorial-3-getting-rid-of-index-php-from-url-with-download/">http://blog.codeonion.com/2015/09/02/codeigniter-3-0-1-tutorial-3-getting-rid-of-index-php-from-url-with-download/</a><br/>
<a href="http://blog.codeonion.com/2015/09/10/create-your-own-hello-world-with-simple-form-and-database/">http://blog.codeonion.com/2015/09/10/create-your-own-hello-world-with-simple-form-and-database/</a>&nbsp;<br/>
<br/>
Creating RESTful APIs with PHP &amp; CodeIgniter 3.x (Lecture 3)<br/>
<a href="https://www.youtube.com/watch?v=qOjGSI5OdIo">https://www.youtube.com/watch?v=qOjGSI5OdIo</a>&nbsp;</body></html>