<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>class_breadcrumbs.php</title>
</head><body><br/>
$breadcrumbsPluginFullPath= WP_PLUGIN_DIR . DIRECTORY_SEPARATOR . 'artistssongs/lib/breadcrumbs.php';<br/>
//echo '&lt;pre&gt;$breadcrumbsPluginFullPath::'.print_r($breadcrumbsPluginFullPath,true).'&lt;/pre&gt;';<br/>
global $post;<br/>
echo '&lt;pre&gt;--$post::'.print_r($post,true).'&lt;/pre&gt;';<br/>
<br/>
if (file_exists($breadcrumbsPluginFullPath)) {<br/>
&nbsp;global $post;<br/>
&nbsp;echo '&lt;pre&gt;--$post::'.print_r($post,true).'&lt;/pre&gt;';<br/>
&nbsp;require_once($breadcrumbsPluginFullPath);<br/>
&nbsp;$breadcrumbsObj = new Breadcrumbs( get_site_url(), get_site_url() . '/wp-content/plugins/artistssongs/', $post ); //TODO<br/>
&nbsp;$breadcrumbsObj-&gt;show(true);<br/>
}<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
&lt;?php<br/>
global $post;<br/>
echo '&lt;pre&gt;--ZZZ$post::'.print_r($post,true).'&lt;/pre&gt;';<br/>
<br/>
class Breadcrumbs<br/>
{<br/>
&nbsp;private $m_site_url;<br/>
&nbsp;private $m_homePath;<br/>
&nbsp;private $m_currentPost;<br/>
<br/>
&nbsp;public function __construct($homePath, $site_url, $currentPost)<br/>
&nbsp;{<br/>
&nbsp;$this-&gt;m_homePath = $homePath;<br/>
&nbsp;$this-&gt;m_site_url = $site_url;<br/>
&nbsp;$this-&gt;m_currentPost = $currentPost;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function show($retResult = false) {<br/>
<br/>
<br/>
&nbsp;/* === ОПЦИИ === */<br/>
&nbsp;$text['home'] = 'Home'; // текст ссылки "Главная"<br/>
&nbsp;$text['category'] = 'Archive of category "%s"'; // текст для страницы рубрики<br/>
&nbsp;$text['search'] = 'Results of search by request "%s"'; // текст для страницы с результатами поиска<br/>
&nbsp;$text['tag'] = 'Records with tag "%s"'; // текст для страницы тега<br/>
&nbsp;$text['author'] = 'Articles of author %s'; // текст для страницы автора<br/>
&nbsp;$text['404'] = 'Error 404'; // текст для страницы 404<br/>
&nbsp;$text['page'] = 'Page %s'; // текст 'Страница N'<br/>
&nbsp;$text['cpage'] = 'Page of comments %s'; // текст 'Страница комментариев N'<br/>
<br/>
&nbsp;$delimiter = '›'; // разделитель между "крошками"<br/>
&nbsp;$delim_before = '&lt;span class="divider"&gt;'; // тег перед разделителем<br/>
&nbsp;$delim_after = '&lt;/span&gt;'; // тег после разделителя<br/>
&nbsp;$show_home_link = 1; // 1 - показывать ссылку "Главная", 0 - не показывать<br/>
&nbsp;$show_on_home = 0; // 1 - показывать "хлебные крошки" на главной странице, 0 - не показывать<br/>
&nbsp;$show_title = 1; // 1 - показывать подсказку (title) для ссылок, 0 - не показывать<br/>
&nbsp;$show_current = 1; // 1 - показывать название текущей страницы, 0 - не показывать<br/>
&nbsp;$before = '&lt;span class="current"&gt;'; // тег перед текущей "крошкой"<br/>
&nbsp;$after = '&lt;/span&gt;'; // тег после текущей "крошки"<br/>
&nbsp;/* === КОНЕЦ ОПЦИЙ === */<br/>
<br/>
&nbsp;//global $post;<br/>
&nbsp;echo '&lt;pre&gt;$this-&gt;m_currentPost::'.print_r($this-&gt;m_currentPost,true).'&lt;/pre&gt;';<br/>
&nbsp;$home_link = home_url('/');<br/>
&nbsp;$link_before = '&lt;span itemscope itemtype="<a href="http://data-vocabulary.org/Breadcrumb">';"&gt;http://data-vocabulary.org/Breadcrumb"&gt;';</a><br/>
&nbsp;$link_after = '&lt;/span&gt;';<br/>
&nbsp;$link_attr = ' itemprop="url"';<br/>
&nbsp;$link_in_before = '&lt;span itemprop="title"&gt;';<br/>
&nbsp;$link_in_after = '&lt;/span&gt;';<br/>
&nbsp;$link = $link_before . '&lt;a href="%1$s"' . $link_attr . '&gt;' . $link_in_before . '%2$s' . $link_in_after . '&lt;/a&gt;' . $link_after;<br/>
&nbsp;$frontpage_id = get_option('page_on_front');<br/>
&nbsp;//echo '&lt;pre&gt;$this-&gt;m_currentPost::'.print_r($this-&gt;m_currentPost,true).'&lt;/pre&gt;';<br/>
&nbsp;$parent_id = (!empty($this-&gt;m_currentPost) ? $this-&gt;m_currentPost-&gt;post_parent : null);<br/>
&nbsp;$delimiter = ' ' . $delim_before . $delimiter . $delim_after . ' ';<br/>
<br/>
&nbsp;$isDebug = false;<br/>
&nbsp;if ($isDebug) echo '&lt;pre&gt;is_home()::' . print_r(is_home(), true) . '&lt;/pre&gt;'; // * Is the query for the blog homepage?<br/>
&nbsp;if ($isDebug) echo '&lt;pre&gt;is_front_page()::' . print_r(is_front_page(), true) . '&lt;/pre&gt;'; // Is the query for the front page of the site?<br/>
<br/>
&nbsp;if (is_home() || is_front_page()) {<br/>
<br/>
&nbsp;if ($show_on_home == 1) echo '&lt;div class="breadcrumbs"&gt;&lt;a href="' . $home_link . '"&gt;' . $text['home'] . '&lt;/a&gt;&lt;/div&gt;';<br/>
<br/>
&nbsp;} else {<br/>
<br/>
&nbsp;echo '&lt;div class="breadcrumbs"&gt;';<br/>
&nbsp;if ($show_home_link == 1) echo sprintf($link, $home_link, $text['home']);<br/>
<br/>
&nbsp;if ($isDebug) echo '&lt;pre&gt;is_category()::' . print_r(is_category(), true) . '&lt;/pre&gt;'; // Is the query for an existing category archive page?<br/>
&nbsp;if ($isDebug) echo '&lt;pre&gt;is_search()::' . print_r(is_search(), true) . '&lt;/pre&gt;'; // Is the query for a search?<br/>
&nbsp;if ($isDebug) echo '&lt;pre&gt;get_query_var(paged)::' . print_r(get_query_var('paged'), true) . '&lt;/pre&gt;'; // Retrieve variable in the WP_Query class.<br/>
&nbsp;if ($isDebug) echo '&lt;pre&gt;is_day()::' . print_r(is_day(), true) . '&lt;/pre&gt;'; // Is the query for an existing day archive?<br/>
&nbsp;if ($isDebug) echo '&lt;pre&gt;is_month()::' . print_r(is_month(), true) . '&lt;/pre&gt;'; // Is the query for an existing month archive?<br/>
&nbsp;if ($isDebug) echo '&lt;pre&gt;is_year()::' . print_r(is_year(), true) . '&lt;/pre&gt;'; // Is the query for an existing year archive?<br/>
&nbsp;if ($isDebug) echo '&lt;pre&gt;is_single()::' . print_r(is_single(), true) . '&lt;/pre&gt;'; // Is the query for an existing single post?<br/>
&nbsp;if ($isDebug) echo '&lt;pre&gt;is_attachment()::' . print_r(is_attachment(), true) . '&lt;/pre&gt;'; // Is the query for an existing attachment page?<br/>
&nbsp;//if ($isDebug) echo '&lt;pre&gt;::'.print_r(,true).'&lt;/pre&gt;';<br/>
&nbsp;if (is_category()) { // Is the query for an existing category archive page?<br/>
&nbsp;$cat = get_category(get_query_var('cat'), false);<br/>
&nbsp;if ($isDebug) echo '&lt;pre&gt;$cat::' . print_r($cat, true) . '&lt;/pre&gt;';<br/>
&nbsp;if ($cat-&gt;parent != 0) {<br/>
&nbsp;$cats = get_category_parents($cat-&gt;parent, TRUE, $delimiter);<br/>
&nbsp;$cats = preg_replace("#^(.+)$delimiter$#", "$1", $cats);<br/>
&nbsp;$cats = preg_replace('#&lt;a([^&gt;]+)&gt;([^&lt;]+)&lt;\/a&gt;#', $link_before . '&lt;a$1' . $link_attr . '&gt;' . $link_in_before . '$2' . $link_in_after . '&lt;/a&gt;' . $link_after, $cats);<br/>
&nbsp;if ($show_title == 0) $cats = preg_replace('/ title="(.*?)"/', '', $cats);<br/>
&nbsp;if ($show_home_link == 1) echo $delimiter;<br/>
&nbsp;echo $cats;<br/>
&nbsp;}<br/>
&nbsp;if (get_query_var('paged')) {<br/>
&nbsp;$cat = $cat-&gt;cat_ID;<br/>
&nbsp;echo $delimiter . sprintf($link, get_category_link($cat), get_cat_name($cat)) . $delimiter . $before . sprintf($text['page'], get_query_var('paged')) . $after;<br/>
&nbsp;} else {<br/>
&nbsp;if ($show_current == 1) echo $delimiter . $before . sprintf($text['category'], single_cat_title('', false)) . $after;<br/>
&nbsp;}<br/>
<br/>
&nbsp;} elseif (is_search()) {<br/>
&nbsp;if ($show_home_link == 1) echo $delimiter;<br/>
&nbsp;echo $before . sprintf($text['search'], get_search_query()) . $after;<br/>
<br/>
&nbsp;} elseif (is_day()) {<br/>
&nbsp;if ($show_home_link == 1) echo $delimiter;<br/>
&nbsp;echo sprintf($link, get_year_link(get_the_time('Y')), get_the_time('Y')) . $delimiter;<br/>
&nbsp;echo sprintf($link, get_month_link(get_the_time('Y'), get_the_time('m')), get_the_time('F')) . $delimiter;<br/>
&nbsp;echo $before . get_the_time('d') . $after;<br/>
<br/>
&nbsp;} elseif (is_month()) {<br/>
&nbsp;if ($show_home_link == 1) echo $delimiter;<br/>
&nbsp;echo sprintf($link, get_year_link(get_the_time('Y')), get_the_time('Y')) . $delimiter;<br/>
&nbsp;echo $before . get_the_time('F') . $after;<br/>
<br/>
&nbsp;} elseif (is_year()) {<br/>
&nbsp;if ($show_home_link == 1) echo $delimiter;<br/>
&nbsp;echo $before . get_the_time('Y') . $after;<br/>
<br/>
&nbsp;} elseif (is_single() &amp;&amp; !is_attachment()) {<br/>
&nbsp;if ($show_home_link == 1) echo $delimiter;<br/>
&nbsp;if ($isDebug) echo '&lt;pre&gt;get_post_type()::' . print_r(get_post_type(), true) . '&lt;/pre&gt;';<br/>
&nbsp;if (get_post_type() != 'post') {<br/>
&nbsp;$post_type = get_post_type_object(get_post_type());<br/>
&nbsp;if ($isDebug) echo '&lt;pre&gt;$post_type::' . print_r($post_type, true) . '&lt;/pre&gt;';<br/>
&nbsp;$slug = $post_type-&gt;rewrite;<br/>
<br/>
&nbsp;$subcategoryName = '';<br/>
&nbsp;if (get_post_type() == 'artists_songs') {<br/>
&nbsp;if ($isDebug) echo '&lt;pre&gt;get_the_ID()::' . print_r(get_the_ID(), true) . '&lt;/pre&gt;';<br/>
&nbsp;// wp_get_object_terms($post_id, 'category', $args);<br/>
&nbsp;$post_categories = wp_get_object_terms(get_the_ID(), 'artists_songs_tax');<br/>
&nbsp;if ($isDebug) echo '&lt;pre&gt;$post_categories::' . print_r($post_categories, true) . '&lt;/pre&gt;';<br/>
&nbsp;if (!empty($post_categories[0])) {<br/>
&nbsp;$subcategoryName = $post_categories[0]-&gt;name . $delimiter;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;if ($isDebug) echo '&lt;pre&gt;$link::' . print_r($link, true) . '&lt;/pre&gt;';<br/>
&nbsp;printf($link, $home_link . '/' . $slug['slug'] . '/', $post_type-&gt;labels-&gt;singular_name);<br/>
&nbsp;if ($show_current == 1) echo $delimiter . $before . $subcategoryName . get_the_title() . $after;<br/>
&nbsp;} else {<br/>
&nbsp;$cat = get_the_category();<br/>
&nbsp;$cat = $cat[0];<br/>
&nbsp;if ($isDebug) echo '&lt;pre&gt;ZZZZZ::' . print_r($cat, true) . '&lt;/pre&gt;';<br/>
&nbsp;$cats = get_category_parents($cat, TRUE, $delimiter);<br/>
&nbsp;if ($show_current == 0 || get_query_var('cpage')) $cats = preg_replace("#^(.+)$delimiter$#", "$1", $cats);<br/>
&nbsp;$cats = preg_replace('#&lt;a([^&gt;]+)&gt;([^&lt;]+)&lt;\/a&gt;#', $link_before . '&lt;a$1' . $link_attr . '&gt;' . $link_in_before . '$2' . $link_in_after . '&lt;/a&gt;' . $link_after, $cats);<br/>
&nbsp;if ($show_title == 0) $cats = preg_replace('/ title="(.*?)"/', '', $cats);<br/>
&nbsp;echo $cats;<br/>
&nbsp;if (get_query_var('cpage')) {<br/>
&nbsp;echo $delimiter . sprintf($link, get_permalink(), get_the_title()) . $delimiter . $before . sprintf($text['cpage'], get_query_var('cpage')) . $after;<br/>
&nbsp;} else {<br/>
&nbsp;if ($show_current == 1) echo $before . get_the_title() . $after;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;// custom post type<br/>
&nbsp;} elseif (!is_single() &amp;&amp; !is_page() &amp;&amp; get_post_type() != 'post' &amp;&amp; !is_404()) {<br/>
&nbsp;$post_type = get_post_type_object(get_post_type());<br/>
&nbsp;if (get_query_var('paged')) {<br/>
&nbsp;echo $delimiter . sprintf($link, get_post_type_archive_link($post_type-&gt;name), $post_type-&gt;label) . $delimiter . $before . sprintf($text['page'], get_query_var('paged')) . $after;<br/>
&nbsp;} else {<br/>
&nbsp;echo '&lt;pre&gt;$post_type::'.print_r($post_type,true).'&lt;/pre&gt;';<br/>
&nbsp;if ($show_current == 1) echo $delimiter . $before . $post_type-&gt;label . $after;<br/>
&nbsp;}<br/>
<br/>
&nbsp;} elseif (is_attachment()) {<br/>
&nbsp;if ($show_home_link == 1) echo $delimiter;<br/>
&nbsp;$parent = get_post($parent_id);<br/>
&nbsp;$cat = get_the_category($parent-&gt;ID);<br/>
&nbsp;$cat = $cat[0];<br/>
&nbsp;if ($cat) {<br/>
&nbsp;$cats = get_category_parents($cat, TRUE, $delimiter);<br/>
&nbsp;$cats = preg_replace('#&lt;a([^&gt;]+)&gt;([^&lt;]+)&lt;\/a&gt;#', $link_before . '&lt;a$1' . $link_attr . '&gt;' . $link_in_before . '$2' . $link_in_after . '&lt;/a&gt;' . $link_after, $cats);<br/>
&nbsp;if ($show_title == 0) $cats = preg_replace('/ title="(.*?)"/', '', $cats);<br/>
&nbsp;echo $cats;<br/>
&nbsp;}<br/>
&nbsp;printf($link, get_permalink($parent), $parent-&gt;post_title);<br/>
&nbsp;if ($show_current == 1) echo $delimiter . $before . get_the_title() . $after;<br/>
<br/>
&nbsp;} elseif (is_page() &amp;&amp; !$parent_id) {<br/>
&nbsp;if ($show_current == 1) echo $delimiter . $before . get_the_title() . $after;<br/>
<br/>
&nbsp;} elseif (is_page() &amp;&amp; $parent_id) {<br/>
&nbsp;if ($show_home_link == 1) echo $delimiter;<br/>
&nbsp;if ($parent_id != $frontpage_id) {<br/>
&nbsp;$breadcrumbs = array();<br/>
&nbsp;while ($parent_id) {<br/>
&nbsp;$page = get_page($parent_id);<br/>
&nbsp;if ($parent_id != $frontpage_id) {<br/>
&nbsp;$breadcrumbs[] = sprintf($link, get_permalink($page-&gt;ID), get_the_title($page-&gt;ID));<br/>
&nbsp;}<br/>
&nbsp;$parent_id = $page-&gt;post_parent;<br/>
&nbsp;}<br/>
&nbsp;$breadcrumbs = array_reverse($breadcrumbs);<br/>
&nbsp;for ($i = 0; $i &lt; count($breadcrumbs); $i++) {<br/>
&nbsp;echo $breadcrumbs[$i];<br/>
&nbsp;if ($i != count($breadcrumbs) - 1) echo $delimiter;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;if ($show_current == 1) echo $delimiter . $before . get_the_title() . $after;<br/>
<br/>
&nbsp;} elseif (is_tag()) {<br/>
&nbsp;if ($show_current == 1) echo $delimiter . $before . sprintf($text['tag'], single_tag_title('', false)) . $after;<br/>
<br/>
&nbsp;} elseif (is_author()) {<br/>
&nbsp;if ($show_home_link == 1) echo $delimiter;<br/>
&nbsp;global $author;<br/>
&nbsp;$author = get_userdata($author);<br/>
&nbsp;echo $before . sprintf($text['author'], $author-&gt;display_name) . $after;<br/>
<br/>
&nbsp;} elseif (is_404()) {<br/>
&nbsp;if ($show_home_link == 1) echo $delimiter;<br/>
&nbsp;echo $before . $text['404'] . $after;<br/>
<br/>
&nbsp;} elseif (has_post_format() &amp;&amp; !is_singular()) {<br/>
&nbsp;if ($show_home_link == 1) echo $delimiter;<br/>
&nbsp;echo get_post_format_string(get_post_format());<br/>
&nbsp;}<br/>
<br/>
&nbsp;echo '&lt;/div&gt;&lt;!-- .breadcrumbs --&gt;';<br/>
<br/>
&nbsp;}<br/>
&nbsp;} //public function show($retResult = false) {<br/>
<br/>
} // class Breadcrumbs<br/>
</body></html>