<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RESTFul</title>
</head><body>READ<br/>
<br/>
<br/>
<b>http://local-ci3.com/api/tours_test/index<br/>
</b><b>http://local-ci3.com/api/tours_service_test/index</b><br/>
<br/>
<br/>
<a href="https://github.com/chriskacerguis/codeigniter-restserver#installation">https://github.com/chriskacerguis/codeigniter-restserver#installation</a><br/>
<a href="https://github.com/chriskacerguis/codeigniter-restserver">https://github.com/chriskacerguis/codeigniter-restserver</a><br/>
-------------<br/>
Hello,<br/>
I want to use restful in my ci 3.03 application:<br/>
1) I found this <a href="http://code.tutsplus.com/tutorials/working-with-restful-services-in-codeigniter-2--net-8814">http://code.tutsplus.com/tutorials/working-with-restful-services-in-codeigniter-2--net-8814</a>&nbsp;doc<br/>
2) I downloaded codeigniter-restserver-master.zip file and copied Format.php and REST_Controller.php(@version 3.0.0) files into <a href="file:///_wwwroot/ci3/application/libraries/REST/REST_Controller.php">/application/libraries/REST</a>&nbsp;directory <br/>
3) I created control application/controllers/api/Users.php :<br/>
&lt;?php<br/>
<br/>
require_once("application/libraries/REST/REST_Controller.php");<br/>
require_once("application/libraries/REST/Format.php");<br/>
<br/>
class Users extends REST_Controller<br/>
{<br/>
&nbsp;//protected $rest_format = 'json';<br/>
<br/>
&nbsp;function users_get()<br/>
&nbsp;{<br/>
&nbsp;//$users = $this-&gt;user_model-&gt;get_all();<br/>
&nbsp;$filter_username= $this-&gt;get('filter_username');<br/>
&nbsp;$filter_user_group= $this-&gt;get('filter_user_group');<br/>
&nbsp;$filter_active= $this-&gt;get('filter_active');<br/>
&nbsp;$sort= $this-&gt;get('sort');<br/>
&nbsp;$sort_direction= $this-&gt;get('sort_direction');<br/>
<br/>
&nbsp;//, $filter_user_group, $filter_active, $sort, $sort_direction<br/>
&nbsp;$users_list = $this-&gt;muser-&gt;getUsersList(false, ''/*, $filter_username, $filter_user_group, $filter_active, $sort, $sort_direction, ''*/);<br/>
&nbsp;echo '&lt;pre&gt;'.count($users_list).'::$users_lists::'.print_r($users_list,true).'&lt;/pre&gt;';<br/>
<br/>
<br/>
&nbsp;if($users_list)<br/>
&nbsp;{<br/>
&nbsp;$this-&gt;response($users, 200);<br/>
&nbsp;}<br/>
<br/>
&nbsp;else<br/>
&nbsp;{<br/>
&nbsp;$this-&gt;response(NULL, 404);<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
<br/>
AND RUNNING URL <a href="http://local-ci3.com/api/users">http://local-ci3.com/api/users</a>&nbsp;I got many errors:<br/>
&nbsp;<br/>
&nbsp;<br/>
A PHP Error was encountered<br/>
Severity: Notice<br/>
Message: Undefined property: Users::$format<br/>
Filename: REST/REST_Controller.php<br/>
Line Number: 734<br/>
Backtrace:<br/>
File: /mnt/diskD_Work/wwwroot/ci3/application/libraries/REST/REST_Controller.php<br/>
Line: 734<br/>
Function: _error_handler<br/>
File: /mnt/diskD_Work/wwwroot/ci3/application/libraries/REST/REST_Controller.php<br/>
Line: 649<br/>
Function: response<br/>
File: /mnt/diskD_Work/wwwroot/ci3/index.php<br/>
Line: 292<br/>
Function: require_once<br/>
<br/>
A PHP Error was encountered<br/>
Severity: Notice<br/>
Message: Undefined property: Users::$format<br/>
Filename: REST/REST_Controller.php<br/>
Line Number: 752<br/>
Backtrace:<br/>
File: /mnt/diskD_Work/wwwroot/ci3/application/libraries/REST/REST_Controller.php<br/>
Line: 752<br/>
Function: _error_handler<br/>
File: /mnt/diskD_Work/wwwroot/ci3/application/libraries/REST/REST_Controller.php<br/>
Line: 649<br/>
Function: response<br/>
File: /mnt/diskD_Work/wwwroot/ci3/index.php<br/>
Line: 292<br/>
Function: require_once<br/>
&nbsp;<br/>
Actually I wanted to get some workable library to help me with REST api creation. I think that is preferable way istead of making from zero. <br/>
But is this library not workable or does it needs for some fixing? Sorry, what I missed is if this library only for ci 2?<br/>
<br/>
I made search on this forum and found such hint :<br/>
I have the same problem when I load both Format.php and Rest_Controller.php into a controller. After have a quick glance at Format.php, it appears to be a standalone format conversion helper. Try to just load Rest_Controller.php and see if your problem goes away.<br/>
<br/>
<br/>
I commented line <br/>
//require_once("application/libraries/REST/Format.php");<br/>
in my controller, but I still get errors like :<br/>
<span style="color: #000000">Message: Undefined property: Users::$format</span>.<br/>
I tried to review code of this library and see that invalid block when data are convirted to json format, line 731-757 :<br/>
&nbsp;elseif ($data !== NULL)<br/>
&nbsp;{<br/>
&nbsp;// If the format method exists, call and return the output in that format<br/>
&nbsp;if (method_exists($this-&gt;format, 'to_' . $this-&gt;response-&gt;format))<br/>
&nbsp;{<br/>
&nbsp;// Set the format header<br/>
&nbsp;$this-&gt;output-&gt;set_content_type($this-&gt;_supported_formats[$this-&gt;response-&gt;format], strtolower($this-&gt;config-&gt;item('charset')));<br/>
&nbsp;$output = $this-&gt;format-&gt;factory($data)-&gt;{'to_' . $this-&gt;response-&gt;format}();<br/>
<br/>
&nbsp;// An array must be parsed as a string, so as not to cause an array to string error<br/>
&nbsp;// Json is the most appropriate form for such a datatype<br/>
&nbsp;if ($this-&gt;response-&gt;format === 'array')<br/>
&nbsp;{<br/>
&nbsp;$output = $this-&gt;format-&gt;factory($output)-&gt;{'to_json'}();<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;else<br/>
&nbsp;{<br/>
&nbsp;// If an array or object, then parse as a json, so as to be a 'string'<br/>
&nbsp;if (is_array($data) || is_object($data))<br/>
&nbsp;{<br/>
&nbsp;$data = $this-&gt;format-&gt;factory($data)-&gt;{'to_json'}();<br/>
&nbsp;}<br/>
<br/>
&nbsp;// Format is not supported, so output the raw data as a string<br/>
&nbsp;$output = $data;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
If I tried to commented this block, but get error <br/>
<span style="color: #000000">Message: Array to string conversion</span><br/>
Looks like data are not converted in this case...<br/>
&nbsp;<br/>
Is is possible to fix these errors?<br/>
Or can you, please, to tell me advice some codeigniter 3 REST api workable library with similar interface like library above?<br/>
<br/>
Thanks!<br/>
<br/>
------------<br/>
Looks like this library is actually incompatible with ci303:<br/>
I tested simlar code in ci22 project and it dose not have any erros.<br/>
I copied library files from old ci22 project into c33 project ( * @version 3.0.0-pre ) and under ci33 it has errors<br/>
I moved thes files under application/core :<br/>
require_once("application/core/REST22/REST_Controller.php");<br/>
require_once("application/core/REST22/Format.php");<br/>
Files name are <span style="color: #333333"><span style="background-color: #ffffff">ucfirst</span></span>.<br/>
<br/>
I tried to debug code of REST_Controller, but it apeared too difficult for me...<br/>
But in what are they different ? I know only <span style="color: #333333"><span style="background-color: #ffffff">ucfirst</span></span>&nbsp;difference, no more...<br/>
<br/>
looks problems starts that format lib is not loaded? Is it difference? <br/>
<br/>
in file REST_Controller.php there is line :<br/>
&nbsp;$this-&gt;load-&gt;library('format');<br/>
<br/>
But this library is not loaded ?<br/>
&nbsp;<br/>
<br/>
----------------<br/>
And I got error :<br/>
<br/>
Severity: Notice<br/>
Message: Undefined property: Users::$format<br/>
Filename: REST_3/REST_Controller.php<br/>
Line Number: 734<br/>
<br/>
On first using of format object :<br/>
&nbsp;if (method_exists($this-&gt;format, 'to_' . $this-&gt;response-&gt;format))<br/>
<br/>
The header of my control is :<br/>
require_once("application/core/REST_3/REST_Controller.php");<br/>
require_once("application/core/REST_3/Format.php");<br/>
<br/>
class Users extends REST_Controller<br/>
{<br/>
&nbsp;function users_get()<br/>
&nbsp;{<br/>
&nbsp;...<br/>
&nbsp;<br/>
In header of application/core/REST_3/Format.php I set line :<br/>
echo '&lt;pre&gt;INSIDE of Format::&lt;/pre&gt;';<br/>
<br/>
and I see this line in output! I mean this file is included in my project.<br/>
&nbsp;<br/>
In file REST_Controller.php I see line with format library included and I show return value of <br/>
$ret= $this-&gt;load-&gt;library('format'); <br/>
line<br/>
and its ouptut is :<br/>
$ret::MY_Loader Object<br/>
(<br/>
&nbsp;[_ci_loaded_sparks] =&gt; Array<br/>
&nbsp;(<br/>
&nbsp;)<br/>
<br/>
&nbsp;[_is_lt_210] =&gt; 1<br/>
&nbsp;[_ci_ob_level:protected] =&gt; 1<br/>
&nbsp;[_ci_view_paths:protected] =&gt; Array<br/>
&nbsp;(<br/>
&nbsp;[/mnt/diskD_Work/wwwroot/ci3/application/views/] =&gt; 1<br/>
&nbsp;)<br/>
<br/>
&nbsp;[_ci_library_paths:protected] =&gt; Array<br/>
&nbsp;(<br/>
&nbsp;[0] =&gt; /mnt/diskD_Work/wwwroot/ci3/application/<br/>
&nbsp;[1] =&gt; /mnt/diskD_Work/wwwroot/ci3/system/<br/>
&nbsp;)<br/>
<br/>
&nbsp;[_ci_model_paths:protected] =&gt; Array<br/>
&nbsp;(<br/>
&nbsp;[0] =&gt; /mnt/diskD_Work/wwwroot/ci3/application/<br/>
&nbsp;)<br/>
<br/>
&nbsp;[_ci_helper_paths:protected] =&gt; Array<br/>
&nbsp;(<br/>
&nbsp;[0] =&gt; /mnt/diskD_Work/wwwroot/ci3/application/<br/>
&nbsp;[1] =&gt; /mnt/diskD_Work/wwwroot/ci3/system/<br/>
&nbsp;)<br/>
<br/>
&nbsp;[_ci_cached_vars:protected] =&gt; Array<br/>
&nbsp;(<br/>
&nbsp;)<br/>
<br/>
&nbsp;[_ci_classes:protected] =&gt; Array<br/>
&nbsp;(<br/>
&nbsp;[benchmark] =&gt; Benchmark<br/>
&nbsp;[hooks] =&gt; Hooks<br/>
&nbsp;[config] =&gt; Config<br/>
&nbsp;[log] =&gt; Log<br/>
&nbsp;[utf8] =&gt; Utf8<br/>
&nbsp;[uri] =&gt; URI<br/>
&nbsp;[router] =&gt; Router<br/>
&nbsp;[output] =&gt; Output<br/>
&nbsp;[security] =&gt; Security<br/>
&nbsp;[input] =&gt; Input<br/>
&nbsp;[lang] =&gt; Lang<br/>
&nbsp;[loader] =&gt; Loader<br/>
&nbsp;[appsmarty] =&gt; AppSmarty<br/>
&nbsp;[apputils] =&gt; AppUtils<br/>
&nbsp;[appauth] =&gt; AppAuth<br/>
&nbsp;)<br/>
<br/>
&nbsp;[_ci_models:protected] =&gt; Array<br/>
&nbsp;(<br/>
&nbsp;)<br/>
<br/>
&nbsp;[_ci_helpers:protected] =&gt; Array<br/>
&nbsp;(<br/>
&nbsp;[url_helper] =&gt; 1<br/>
&nbsp;[file_helper] =&gt; 1<br/>
&nbsp;[security_helper] =&gt; 1<br/>
&nbsp;)<br/>
<br/>
&nbsp;[_ci_varmap:protected] =&gt; Array<br/>
&nbsp;(<br/>
&nbsp;[unit_test] =&gt; unit<br/>
&nbsp;[user_agent] =&gt; agent<br/>
&nbsp;)<br/>
<br/>
)<br/>
<br/>
I see application and system dirs in paths :<br/>
<br/>
Actually I tried to put <br/>
REST_Controller.php and Format.php files in different dirs(application/, application/libraries, application/core) with the same result : I mean Format.php is included in project, but line<br/>
$this-&gt;format<br/>
triggers error and I do not know why ?<br/>
<br/>
If there is a way to debug how module is included in my project and which objects are attached to appilcation? I mean using of $this-&gt;format...<br/>
<br/>
<br/>
---------------<br/>
Thanks!<br/>
I moved files to "application/libraries/" (not inside subdirectory) and it works, but I want to make some tests.<br/>
I copied methods users_post and users_get to my control :<br/>
&lt;?php<br/>
require_once("application/libraries/REST_Controller.php");<br/>
class Users extends REST_Controller<br/>
{<br/>
<br/>
&nbsp;function __construct()<br/>
&nbsp;{<br/>
&nbsp;// Construct the parent class<br/>
&nbsp;parent::__construct();<br/>
<br/>
&nbsp;// Configure limits on our controller methods<br/>
&nbsp;// Ensure you have created the 'limits' table and enabled 'limits' within application/config/rest.php<br/>
&nbsp;$this-&gt;methods['user_get']['limit'] = 500; // 500 requests per hour per user/key<br/>
&nbsp;$this-&gt;methods['user_post']['limit'] = 100; // 100 requests per hour per user/key<br/>
&nbsp;$this-&gt;methods['user_delete']['limit'] = 50; // 50 requests per hour per user/key<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function users_get()<br/>
&nbsp;{<br/>
&nbsp;// Users from a data store e.g. database<br/>
&nbsp;$users = [<br/>
&nbsp;['id' =&gt; 1, 'name' =&gt; 'John', 'email' =&gt; 'john@example.com', 'fact' =&gt; 'Loves coding'],<br/>
&nbsp;['id' =&gt; 2, 'name' =&gt; 'Jim', 'email' =&gt; 'jim@example.com', 'fact' =&gt; 'Developed on CodeIgniter'],<br/>
&nbsp;['id' =&gt; 3, 'name' =&gt; 'Jane', 'email' =&gt; 'jane@example.com', 'fact' =&gt; 'Lives in the USA', ['hobbies' =&gt; ['guitar', 'cycling']]],<br/>
&nbsp;];<br/>
<br/>
&nbsp;$id = $this-&gt;get('id');<br/>
<br/>
&nbsp;// If the id parameter doesn't exist return all the users<br/>
<br/>
&nbsp;if ($id === NULL)<br/>
&nbsp;{<br/>
&nbsp;// Check if the users data store contains users (in case the database result returns NULL)<br/>
&nbsp;if ($users)<br/>
&nbsp;{<br/>
&nbsp;// Set the response and exit<br/>
&nbsp;$this-&gt;response($users, REST_Controller::HTTP_OK); // OK (200) being the HTTP response code<br/>
&nbsp;}<br/>
&nbsp;else<br/>
&nbsp;{<br/>
&nbsp;// Set the response and exit<br/>
&nbsp;$this-&gt;response([<br/>
&nbsp;'status' =&gt; FALSE,<br/>
&nbsp;'message' =&gt; 'No users were found'<br/>
&nbsp;], REST_Controller::HTTP_NOT_FOUND); // NOT_FOUND (404) being the HTTP response code<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;// Find and return a single record for a particular user.<br/>
<br/>
&nbsp;$id = (int) $id;<br/>
<br/>
&nbsp;// Validate the id.<br/>
&nbsp;if ($id &lt;= 0)<br/>
&nbsp;{<br/>
&nbsp;// Invalid id, set the response and exit.<br/>
&nbsp;$this-&gt;response(NULL, REST_Controller::HTTP_BAD_REQUEST); // BAD_REQUEST (400) being the HTTP response code<br/>
&nbsp;}<br/>
<br/>
&nbsp;// Get the user from the array, using the id as key for retreival.<br/>
&nbsp;// Usually a model is to be used for this.<br/>
<br/>
&nbsp;$user = NULL;<br/>
<br/>
&nbsp;if (!empty($users))<br/>
&nbsp;{<br/>
&nbsp;foreach ($users as $key =&gt; $value)<br/>
&nbsp;{<br/>
&nbsp;if (isset($value['id']) &amp;&amp; $value['id'] === $id)<br/>
&nbsp;{<br/>
&nbsp;$user = $value;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;if (!empty($user))<br/>
&nbsp;{<br/>
&nbsp;$this-&gt;set_response($user, REST_Controller::HTTP_OK); // OK (200) being the HTTP response code<br/>
&nbsp;}<br/>
&nbsp;else<br/>
&nbsp;{<br/>
&nbsp;$this-&gt;set_response([<br/>
&nbsp;'status' =&gt; FALSE,<br/>
&nbsp;'message' =&gt; 'User could not be found'<br/>
&nbsp;], REST_Controller::HTTP_NOT_FOUND); // NOT_FOUND (404) being the HTTP response code<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function users_post()<br/>
&nbsp;{<br/>
&nbsp;// $this-&gt;some_model-&gt;update_user( ... );<br/>
&nbsp;$message = [<br/>
&nbsp;'id' =&gt; 100, // Automatically generated by the model<br/>
&nbsp;'name' =&gt; $this-&gt;post('name'),<br/>
&nbsp;'email' =&gt; $this-&gt;post('email'),<br/>
&nbsp;'message' =&gt; 'Added a resource'<br/>
&nbsp;];<br/>
<br/>
&nbsp;$this-&gt;set_response($message, REST_Controller::HTTP_CREATED); // CREATED (201) being the HTTP response code<br/>
&nbsp;}<br/>
<br/>
But running url "<a href="http://local-ci3.com/api/users">http://local-ci3.com/api/users</a>" in browser I got <br/>
{"status":false,"error":"Unknown method"}<br/>
response. Method users_get was not found! why?<br/>
<br/>
I made JavaScript sample to test POST action :<br/>
&nbsp;function new_user() {<br/>
&nbsp;request_url = '{$base_url}api/user'<br/>
&nbsp;$("#div_request_url").html("POST : " + request_url);<br/>
<br/>
&nbsp;var user_is_active = ''<br/>
&nbsp;if ($("#user_is_active_y").is(':checked')) {<br/>
&nbsp;user_is_active = 'Y'<br/>
&nbsp;}<br/>
&nbsp;if ($("#user_is_active_n").is(':checked')) {<br/>
&nbsp;user_is_active = 'N'<br/>
&nbsp;}<br/>
<br/>
&nbsp;alert( "new_user request_url ::"+var_dump(request_url) ) // shows <a href="http://local-ci3.com/api/user">http://local-ci3.com/api/user</a><br/>
&nbsp;$.ajax({<br/>
&nbsp;url: request_url,<br/>
&nbsp;dataType: "json",<br/>
&nbsp;type: "POST",<br/>
&nbsp;data: {<br/>
&nbsp;"name": $("#user_name").val(),<br/>
&nbsp;"is_active": user_is_active,<br/>
&nbsp;"activation_key": $("#user_activation_key").val(),<br/>
&nbsp;"login": $("#user_login").val(),<br/>
&nbsp;"password": $("#user_password").val(),<br/>
&nbsp;"active_till_date": $("#user_active_till_date").val(),<br/>
&nbsp;},<br/>
&nbsp;beforeSend: function (xhr) {<br/>
&nbsp;//xhr.setRequestHeader("X_REST_USERNAME", "&lt;?php echo Yii::app()-&gt;params['RESTusername'] ?&gt;");<br/>
&nbsp;//xhr.setRequestHeader("X_REST_PASSWORD", "&lt;?php echo Yii::app()-&gt;params['RESTpassword'] ?&gt;");<br/>
&nbsp;console.log(xhr);<br/>
&nbsp;},<br/>
&nbsp;success: function (data, textStatus, XMLHttpRequest) {<br/>
<br/>
But in console of browser I saw :<br/>
POST <a href="http://local-ci3.com/api/user">http://local-ci3.com/api/user</a>&nbsp;404 (Not Found)<br/>
<br/>
Which is the correct way? Have I to set some changes in application/config/routes.php or .htaccess files?<br/>
</body></html>