<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>...And remember</title>
</head><body><span style="background-color: #ffffff"><span style="color: #444444">&lt;script&gt;alert('XSS');&lt;/script&gt;</span></span><br/>
<br/>
appFuncs::<b>showAdminMessages</b>("In getSongsList ", true);<br/>
<br/>
<b>X:</b>&nbsp;<b>Data from database</b>&nbsp;: &lt;?php echo <b>esc_html</b>($nextSong['title']) ?&gt; - only escaping<br/>
<b>Z</b>: <b>Labels Songs list</b>&nbsp;&lt;?php echo esc_html__("<b>Songs list</b>") ?&gt; translating and<br/>
<br/>
&nbsp;<b>showFadingMessage</b>(data.photosCount + " photo(s) were loaded!" /*, "div_fading_dialog", "span_fading_dialog" */);<br/>
&nbsp;<br/>
<br/>
&nbsp;public function getArtistsPhotosList($outputFormatCount = false, $paged = '', $filters = array(), $sort = '', $sort_direction = '')<br/>
&nbsp;{<br/>
&nbsp;$hasWhereCond = false;<br/>
&nbsp;$<b>showInappropriateCount</b>= !empty($filters['show_inappropriate_count']);<br/>
&nbsp;$hasArtistDisplayNameJoined= !empty($filters['show_artist_name']);<br/>
&nbsp;// DebToFile('+++getArtistsPhotosList $hasArtistDisplayNameJoined::' . print_r($hasArtistDisplayNameJoined, true));<br/>
&nbsp;$<b>showInappropriateCountQuery</b>= '';<br/>
&nbsp;if ( $<b>showInappropriateCount</b>&nbsp;) {<br/>
&nbsp;$<b>showInappropriateCountQuery</b>= ', ( select count(*) from `' . $this-&gt;tbl_artists_photos_inappropriate . '` where `artist_photo_id`= `' . $this-&gt;tbl_artists_photos . '`.`ID` ) as inappropriateCount';<br/>
&nbsp;}<br/>
<br/>
<br/>
&nbsp;echo json_encode( array( 'error_code' =&gt; 1, 'error_message'=&gt;appFuncs::<b>addLog</b>('"artist_id" parameter must be specified!', __FILE__.', '.__LINE__, 'S', $this-&gt;m_wpdb), 'content'=&gt;'' ) );<br/>
<br/>
&nbsp;$retStr = $this-&gt;m_artistsTblSource-&gt;deleteArtistRow($this-&gt;m_artist_id);<br/>
&nbsp;if (!empty($<b>retStr</b>)) {<br/>
&nbsp;$this-&gt;<b>setFlashMessage</b>( esc_html__( "Internal error" . ' : ' . $retStr ) );<br/>
&nbsp;wp_safe_redirect( $this-&gt;m_pageUrl . 'action=list'.$this-&gt;m_pageParametersWithSort );<br/>
&nbsp;<b>return</b>;<br/>
&nbsp;}<br/>
<br/>
&lt;?php echo viewFuncs::<b>nl2br2</b>( <b>esc_html</b>($nextArtistReview['review_text'] ) ); ?&gt;<br/>
<br/>
&nbsp;$("#artist_review_review_text").html( <b>nl2br2</b>(data.artistReview.review_text))<br/>
<br/>
<br/>
&nbsp;$musicJenresList= appFuncs::splitStringIntoArray( $m_parentControl-&gt;m_optionEditorItem['<b>songs-artists-option_musicJenresList</b>'] ,',','-');<br/>
<br/>
&nbsp;&lt;?php $i=1;<br/>
&nbsp;foreach( $musicJenresList as $nextMusicJenreKey=&gt;$nextMusicJenreName ) :<br/>
&nbsp;$a= appFuncs::<b>splitStringIntoArray</b>( $nextMusicJenreName ,'=');<br/>
<span style="color: #000000">&nbsp;if (count($a)==2) {<br/>
&nbsp;$<b>nextMusicJenreName</b>= $a[0];<br/>
&nbsp;$nextMusicJenreSelectedPost= $a[1];<br/>
&nbsp;}<br/>
mnbvbvm<br/>
</span><br/>
&nbsp;$this-&gt;m_artistsTblSource-&gt;<b>tranBegin</b>();<br/>
&nbsp;$hasError= false; // $isDebug= true;<br/>
&nbsp;if ( !$hasError ) { // There was NO error so commit all changes<br/>
&nbsp;$this-&gt;m_artistsTblSource-&gt;<b>tranCommit</b>();<br/>
&nbsp;//$output = ob_get_contents ();<br/>
&nbsp;ob_end_clean ();<br/>
&nbsp;//return ''; // all queries run successfully - return '' - as no error!<br/>
&nbsp;} else { // There WAS error make rollback<br/>
&nbsp;$output = ob_get_contents ();<br/>
&nbsp;ob_end_clean ();<br/>
&nbsp;$this-&gt;m_artistsTblSource-&gt;<b>tranRollback</b>();<br/>
<br/>
&nbsp;$<b>errCode</b>= $ArtistsReviewsTblSource-&gt;deleteArtistsReviewsRow($_REQUEST['artist_review_id']);<br/>
&nbsp;//echo '&lt;pre&gt;$errCode::'.print_r($errCode,true).'&lt;/pre&gt;';<br/>
&nbsp;if ( !empty($<b>errCode</b>) and !is_numeric($<b>errCode</b>) ) {<br/>
&nbsp;echo json_encode(array('error_code' =&gt; 1, 'error_message' =&gt; $errCode, 'artist_review_id' =&gt; $_REQUEST['artist_review_id']));<br/>
&nbsp;} else {<br/>
&nbsp;echo json_encode(array('error_code' =&gt; 0, 'error_message' =&gt; '', 'artist_review_id' =&gt; $_REQUEST['artist_review_id']));<br/>
&nbsp;}<br/>
&nbsp;<br/>
&nbsp;echo json_encode(array('error_code' =&gt; (!empty($<b>errCode</b>) and !is_numeric($errCode) ? 1 : 0), 'error_message' =&gt; ( !empty($<b>errCode</b>) and !is_numeric($errCode) ? $errCode : '' ), 'artist_review_id' =&gt; $_REQUEST['artist_review_id']));<br/>
<br/>
&nbsp;<br/>
&nbsp;public function <b>query</b>( $query ) { // * @return int|false Number of rows affected/selected or false on error<br/>
&nbsp;<br/>
&nbsp;<b>javascript</b>= <br/>
&nbsp;&lt;a onclick="<b>javascript</b>:backendSongsEditorFuncs.onDeleteSong('&lt;?php echo $nextSong['ID'] . $m_parentControl-&gt;m_pageParametersWithSort ?&gt;', '&lt;?php echo <b>esc_html</b>(<b>addslashes</b>($nextSong['title'])) ?&gt;', '&lt;?php echo esc_html__("Do you want to delete")?&gt;', '&lt;?php echo esc_html__("Song with all related data")?&gt;' )" style="cursor: pointer"&gt; &lt;?php echo esc_html__("Delete") ?&gt;<br/>
&nbsp;&lt;/a&gt;<br/>
<br/>
&nbsp;$("#artist_review_review_text").html( <b>nl2br2</b>(data.artistReview.review_text))<br/>
<br/>
&nbsp;$voteWeightValues= appFuncs::<b>splitStringIntoArray</b>( getAppVar('voteWeightValues') ,',','-');<br/>
<br/>
<br/>
getLSepr($str, $splitter = ',')<br/>
<br/>
getRSepr($str, $splitter = ','<br/>
&nbsp;</body></html>