<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>wp-latest-posts</title>
</head><body><br/>
wp-content/plugins/wp-latest-posts/inc/wp-fpn-front.inc.php line 371:<br/>
<br/>
<br/>
&nbsp;$colorpicker= '';<br/>
&nbsp;if (!empty($this-&gt;widget-&gt;settings["colorpicker"])) {<br/>
&nbsp;$colorpicker= $this-&gt;widget-&gt;settings["colorpicker"];<br/>
&nbsp;}<br/>
&nbsp;$color=$colorpicker;<br/>
&nbsp;$color=$this-&gt;hex2rgba($colorpicker,0.7);<br/>
&nbsp;$colorfull=$this-&gt;hex2rgba($colorpicker,1);<br/>
<br/>
&nbsp;line 332 :<br/>
&nbsp;} else {<br/>
&nbsp;<br/>
&nbsp;wp_enqueue_script( 'scriptdefault-wplp'.$this-&gt;widget-&gt;ID, plugins_url("wp-latest-posts/js/")<br/>
&nbsp;."/wpcufpn_front.js.php?id="<br/>
&nbsp;.$this-&gt;widget-&gt;ID<br/>
&nbsp;."&amp;pagination="<br/>
&nbsp;.$this-&gt;widget-&gt;settings['pagination']<br/>
&nbsp;."&amp;autoanimate="<br/>
&nbsp;.$this-&gt;widget-&gt;settings['autoanimation']<br/>
&nbsp;."&amp;autoanimatetrans="<br/>
&nbsp;.$this-&gt;widget-&gt;settings['autoanimation_trans']<br/>
&nbsp;."&amp;animationloop="<br/>
&nbsp;.( isset($this-&gt;widget-&gt;settings['autoanim_loop']) ? $this-&gt;widget-&gt;settings['autoanim_loop'] : '')<br/>
&nbsp;."&amp;slideshowspeed="<br/>
&nbsp;.( isset($this-&gt;widget-&gt;settings['autoanim_slideshowspeed']) ? $this-&gt;widget-&gt;settings['autoanim_slideshowspeed'] : '' )<br/>
&nbsp;."&amp;slidespeed="<br/>
&nbsp;.( isset($this-&gt;widget-&gt;settings['autoanim_slidespeed']) ? $this-&gt;widget-&gt;settings['autoanim_slidespeed'] : '' )<br/>
&nbsp;."&amp;pausehover="<br/>
&nbsp;.( isset($this-&gt;widget-&gt;settings['autoanim_pause_hover']) ? $this-&gt;widget-&gt;settings['autoanim_pause_hover'] : '' )<br/>
&nbsp;."&amp;pauseaction="<br/>
&nbsp;.( isset($this-&gt;widget-&gt;settings['autoanim_pause_action']) ? $this-&gt;widget-&gt;settings['autoanim_pause_action'] : '' )<br/>
&nbsp;."&amp;slidedirection="<br/>
&nbsp;.( isset($this-&gt;widget-&gt;settings['autoanimation_slidedir']) ? $this-&gt;widget-&gt;settings['autoanimation_slidedir'] : '' )<br/>
&nbsp;,array('jquery'),'1.0', true);<br/>
&nbsp;<br/>
</body></html>