<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>local-tb</title>
</head><body><br/>
<b>http://local-tb.com/main/login &nbsp; <br/>
&nbsp;nilov@com.ua &nbsp;111111<br/>
&nbsp;Admin &nbsp;OqCFh985<br/>
&nbsp;Operator_2@mail.com &nbsp; p2vnu8yB<br/>
test_admin &nbsp;test_admin@mail.com &nbsp;88iT8106<br/>
</b><br/>
http://local-tb.com/admin/main/index<br/>
<br/>
Ссылки на страницы:<br/>
<b>dev4.</b>softreactor.com/main/login<br/>
test_admin@mail.com &nbsp; &nbsp;M1R1vizk<br/>
====================<br/>
http://dev2.softreactor.com/tb<br/>
http://dev2.softreactor.com/tb/main/login<br/>
<br/>
<b>db</b>&nbsp;: dev4soft_tb_2<br/>
<b>user</b>&nbsp;: dev4soft_tb_2<br/>
<b>pass</b>&nbsp;: {H2G{wM2;3+P<br/>
<br/>
==============<br/>
<br/>
db :<br/>
user : dev2soft_tb<br/>
pass : &amp;d;AQ_N[i,q( <br/>
<br/>
<br/>
dev2.softreactor.com<br/>
cpanel: https://198.23.126.189:2083/<br/>
dev2softreactor / Grt5342&amp;2h<br/>
<br/>
db : dev2soft_hostels-tours<br/>
user : dev2soft_serge<br/>
pass &nbsp;: ^[F;^t6PgW}m<br/>
dev2.softreactor.com/tybapp/index.php<br/>
<br/>
<br/>
====================<br/>
cpanel:<b> https://198.23.126.189:2083/ &nbsp;(log as </b>dev4softreactor<b>)</b><br/>
the same login<br/>
<a href="http://dev4.softreactor.com">dev4.softreactor.com</a>: dev4softreactor / Kfp465$6f9<br/>
DB &nbsp; &nbsp;: dev4soft_tb <br/>
USER &nbsp;: dev4soft_tb <br/>
pswd &nbsp;: Nk6%+W636;Q@<br/>
<br/>
<b>http://dev4.softreactor.com/main/login</b><br/>
nilov@com.ua<br/>
111111<br/>
<br/>
<br/>
<br/>
====================<br/>
http://local-tb.com/admin/dashboard/index<br/>
add .htaccess<br/>
<br/>
=================<br/>
<br/>
$data::Array ( [base_url] =&gt; http://local-tb.com/ [current_template_name] =&gt; main [base_root_url] =&gt; http://local-tb.com [images_dir] =&gt; images/ [images_dir_full_url] =&gt; http://local-tb.comimages/ [css_dir] =&gt; images/css/ [js_dir] =&gt; images/js/ [document_root] =&gt; /_wwwroot/tb/ [ENVIRONMENT] =&gt; development [csrf_token_name_hidden] =&gt; [LoggedUserName] =&gt; [gravatar] =&gt; [is_logged] =&gt; [user_group] =&gt; [logged_name] =&gt; guest [logged_user_id] =&gt; -1 [last_login] =&gt; [admin_watch_operator_id] =&gt; -1 [admin_watch_operator_login] =&gt; [current_backend_template_name] =&gt; Bootstrap-3-Admin-Theme [current_frontend_template_name] =&gt; main [siteName] =&gt; tb.com [pageTitle] =&gt; [breadcrumbsList] =&gt; Array ( ) [jquery_file] =&gt; jquery-1.11.1.js [jquery_ui_file] =&gt; jquery-ui-1.11.1.js [jquery_ui_css] =&gt; jquery-ui-1.11.1.css [bootstrap_file] =&gt; bootstrap.js [bootstrap_css] =&gt; bootstrap.min.css [bootstrap_theme_css] =&gt; bootstrap-theme.css [wysiwyg_editor] =&gt; ckeditor [DateFormat] =&gt; %B %d, %Y [last_blog_id] =&gt; 42 [last_blog_title] =&gt; About US [admin_link] =&gt; [about_us_content_short] =&gt; <br/>
xccxxccvb<br/>
&nbsp;<br/>
dc vc<br/>
&nbsp;<br/>
dvc<br/>
&nbsp;[facebook_account] =&gt; http://facebook.com/tb.com [twitter_account] =&gt; http://twitter.com/tb.com [tour_max_homepage_spotlight] =&gt; 9 [tour_homepage_spotlight_reserved_minutes] =&gt; 30 [hostel_max_homepage_spotlight] =&gt; 4 [CI_VERSION] =&gt; 3.1.0-dev [current_template_dir] =&gt; images/assets/main [DatePickerSelectionFormat] =&gt; mm-dd-yy [HaveActiveOperatorsCount] =&gt; 2 [HaveNewHostelsCount] =&gt; 0 [backend_field_reqired_icon] =&gt; [backend_error_icon_start] =&gt; [backend_error_icon_end] =&gt; [backend_btn_class] =&gt; btn btn-outline btn-default [backend_btn_filter_class] =&gt; glyphicon glyphicon-filter [backend_btn_update_class] =&gt; btn btn-primary [backend_btn_cancel_class] =&gt; btn btn-default [backend_default_label_class] =&gt; label label-info<br/>
<br/>
=================================</body></html>