<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>application/views/api/tours_test.tpl</title>
</head><body>&lt;link rel="stylesheet" href="/{$css_dir}{$jquery_ui_css}"/&gt;<br/>
&lt;script src="{$base_root_url}/{$js_dir}jquery/{$jquery_file}"&gt;&lt;/script&gt;<br/>
&lt;script src="{$base_root_url}/{$js_dir}jquery/{$jquery_ui_file}"&gt;&lt;/script&gt;<br/>
&lt;script src="{$base_root_url}/{$js_dir}formStyler/jquery.formstyler.min.js"&gt;&lt;/script&gt;<br/>
&lt;script type="text/javascript" src="{$base_root_url}/{$js_dir}jquery/jquery.cookie.js"&gt;&lt;/script&gt;<br/>
&lt;script src="{$base_root_url}/{$js_dir}funcs.js"&gt;&lt;/script&gt;<br/>
&lt;script&gt;<br/>
&lt;/script&gt;<br/>
<br/>
<br/>
&lt;style&gt;<br/>
&#09;* { padding:0; margin:0; }<br/>
<br/>
&#09;html {<br/>
&#09;&#09;/* background:url(/img/tiles/wood.png) 0 0 repeat; */<br/>
&#09;&#09;padding:15px 15px 0;<br/>
&#09;&#09;font-family:sans-serif;<br/>
&#09;&#09;font-size:14px;<br/>
&#09;}<br/>
<br/>
&#09;p, h3 {<br/>
&#09;&#09;margin-bottom:15px;<br/>
&#09;}<br/>
<br/>
&#09;div {<br/>
&#09;&#09;padding:10px;<br/>
&#09;&#09;/* width:600px; &nbsp;*/<br/>
&#09;&#09;background:#fff;<br/>
&#09;}<br/>
<br/>
&#09;.tabs li {<br/>
&#09;&#09;list-style:none;<br/>
&#09;&#09;display:inline;<br/>
&#09;}<br/>
<br/>
&#09;.tabs a {<br/>
&#09;&#09;padding:5px 10px;<br/>
&#09;&#09;display:inline-block;<br/>
&#09;&#09;background:#666;<br/>
&#09;&#09;color:#fff;<br/>
&#09;&#09;text-decoration:none;<br/>
&#09;}<br/>
<br/>
&#09;.tabs a.active {<br/>
&#09;&#09;background:#fff;<br/>
&#09;&#09;color:#000;<br/>
&#09;}<br/>
&#09;.error_span {<br/>
&#09;&#09;color:red;<br/>
&#09;&#09;font-size: small;<br/>
&#09;&#09;font-weight: 200;<br/>
&#09;}<br/>
<br/>
&#09;.span_required {<br/>
&#09;&#09;color:red;<br/>
&#09;}<br/>
<br/>
&lt;/style&gt;<br/>
&lt;script type="text/javascript"&gt;<br/>
<br/>
&#09;$(document).ready(function(){<br/>
&#09;&#09;$('ul.tabs').each(function(){<br/>
&#09;&#09;&#09;var $active, $content, $links = $(this).find('a');<br/>
&#09;&#09;&#09;$active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);<br/>
&#09;&#09;&#09;$active.addClass('active');<br/>
&#09;&#09;&#09;$content = $($active[0].hash);<br/>
&#09;&#09;&#09;$links.not($active).each(function () {<br/>
&#09;&#09;&#09;&#09;$(this.hash).hide();<br/>
&#09;&#09;&#09;});<br/>
<br/>
&#09;&#09;&#09;$(this).on('click', 'a', function(e){<br/>
&#09;&#09;&#09;&#09;$active.removeClass('active');<br/>
&#09;&#09;&#09;&#09;$content.hide();<br/>
&#09;&#09;&#09;&#09;$active = $(this);<br/>
&#09;&#09;&#09;&#09;$content = $(this.hash);<br/>
&#09;&#09;&#09;&#09;$active.addClass('active');<br/>
&#09;&#09;&#09;&#09;$content.show();<br/>
&#09;&#09;&#09;&#09;e.preventDefault();<br/>
&#09;&#09;&#09;});<br/>
&#09;&#09;});<br/>
&#09;&#09;get_users_list_all()<br/>
&#09;});<br/>
<br/>
&#09;//var UsersCount = 0;<br/>
&#09;var request_format = "json";<br/>
<br/>
&#09;//////////////////// &nbsp;USERS START &nbsp;////////////////////<br/>
&#09;function open_fields(type) {<br/>
&#09;&#09;var parent_button= $("#btn_open_fields")<br/>
&#09;&#09;$("#div_open_fields").dialog({<br/>
&#09;&#09;&#09;buttons: {<br/>
&#09;&#09;&#09;&#09;"Submit": function() {<br/>
&#09;&#09;&#09;&#09;&#09;var field_names_selection = ''<br/>
&#09;&#09;&#09;&#09;&#09;if ( $("#cbx_field_name_use_star").is(':checked') ) { // "*" fields is checked<br/>
&#09;&#09;&#09;&#09;&#09;&#09;field_names_selection = '{$users_alias}.' + '*'<br/>
&#09;&#09;&#09;&#09;&#09;} else {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;$('input.cbx_field_name:checked').each(function () {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;field_names_selection = field_names_selection + '{$users_alias}.' + $(this).val() + ','<br/>
&#09;&#09;&#09;&#09;&#09;&#09;});<br/>
&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;var Len= field_names_selection.length<br/>
&#09;&#09;&#09;&#09;&#09;var Ch= field_names_selection.substring( Len-1, Len ); // Get the last symbol<br/>
&#09;&#09;&#09;&#09;&#09;if ( Ch == ',' ) {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;field_names_selection= field_names_selection.substring( 0,Len-1 );<br/>
&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;$( "#hidden_" + type + "_field_names_selection" ).val(field_names_selection)<br/>
&#09;&#09;&#09;&#09;&#09;$( "#div_open_fields" ).dialog('destroy');<br/>
&#09;&#09;&#09;&#09;}, // "Submit": function() {<br/>
<br/>
&#09;&#09;&#09;&#09;"Close": function () {<br/>
&#09;&#09;&#09;&#09;&#09;$(this).dialog("close");<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;},<br/>
&#09;&#09;&#09;position: { my: "left top", at: "left bottom", of: parent_button },<br/>
&#09;&#09;&#09;width: 550,<br/>
&#09;&#09;&#09;height: 650,<br/>
&#09;&#09;&#09;modal: true<br/>
&#09;&#09;}).dialog("open");<br/>
&#09;}<br/>
<br/>
&#09;function checkFieldName(input) {<br/>
&#09;&#09;$("#cbx_field_name_all").prop('checked', false);<br/>
&#09;&#09;$("#cbx_field_name_use_star").prop('checked', false);<br/>
&#09;}<br/>
<br/>
&#09;function checkAllFields(input) {<br/>
&#09;&#09;$('input.cbx_field_name').prop('checked', input.checked);<br/>
&#09;&#09;$("#cbx_field_name_use_star").prop('checked', false);<br/>
&#09;}<br/>
<br/>
&#09;function checkAllUseStar(input) {<br/>
&#09;&#09;if ( input.checked ) {<br/>
&#09;&#09;&#09;$('input.cbx_field_name').prop('checked', false);<br/>
&#09;&#09;&#09;$('#cbx_field_name_all').prop('checked', false);<br/>
&#09;&#09;}<br/>
&#09;}<br/>
<br/>
&#09;function get_users_list_all() {<br/>
&#09;&#09;var list_condition = ''<br/>
&#09;&#09;var is_first_condition = true<br/>
<br/>
&#09;&#09;var users_list_fields= jQuery.trim($("#hidden_get_field_names_selection").val());<br/>
&#09;&#09;if (users_list_fields != "") {<br/>
&#09;&#09;&#09;list_condition = list_condition + ( is_first_condition ? "?" : "&amp;" ) + 'fields=' +users_list_fields<br/>
&#09;&#09;&#09;var is_first_condition = false<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;var users_list_limit = jQuery.trim($("#users_list_limit").val());<br/>
&#09;&#09;if (users_list_limit != "") {<br/>
&#09;&#09;&#09;list_condition = list_condition + ( is_first_condition ? "?" : "&amp;" ) + 'limit=' + users_list_limit<br/>
&#09;&#09;&#09;var is_first_condition = false<br/>
&#09;&#09;}<br/>
&#09;&#09;var users_list_offset = jQuery.trim($("#users_list_offset").val());<br/>
&#09;&#09;if (users_list_offset != "") {<br/>
&#09;&#09;&#09;list_condition = list_condition + ( is_first_condition ? "?" : "&amp;" ) + 'offset=' + users_list_offset<br/>
&#09;&#09;&#09;var is_first_condition = false<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;var users_list_sort = jQuery.trim($("#users_list_sort").val());<br/>
&#09;&#09;if (users_list_sort != "") {<br/>
&#09;&#09;&#09;list_condition = list_condition + ( is_first_condition ? "?" : "&amp;" ) + 'sort=' + users_list_sort<br/>
&#09;&#09;&#09;var is_first_condition = false<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;var users_list_sort_direction = jQuery.trim($("#users_list_sort_direction").val());<br/>
&#09;&#09;if (users_list_sort_direction != "") {<br/>
&#09;&#09;&#09;list_condition = list_condition + ( is_first_condition ? "?" : "&amp;" ) + 'sort_direction=' + users_list_sort_direction<br/>
&#09;&#09;&#09;var is_first_condition = false<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;var users_list_sort_by = jQuery.trim($("#users_list_sort_by").val());<br/>
&#09;&#09;if (users_list_sort_by != "") {<br/>
&#09;&#09;&#09;list_condition = list_condition + ( is_first_condition ? "?" : "&amp;" ) + 'sort=' + users_list_sort_by<br/>
&#09;&#09;&#09;var is_first_condition = false<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;request_url = '{$base_url}api/tours/users' + list_condition &nbsp; + (is_first_condition?"?":"&amp;")+"format=" + request_format<br/>
&#09;&#09;alert( "request_url::"+var_dump(request_url) )<br/>
&#09;&#09;$("#div_users_request_url").html("GET : " + request_url);<br/>
&#09;&#09;$.ajax({<br/>
&#09;&#09;&#09;url: request_url,<br/>
&#09;&#09;&#09;dataType: "json",<br/>
&#09;&#09;&#09;type: "GET",<br/>
&#09;&#09;&#09;beforeSend: function (xhr) {<br/>
&#09;&#09;&#09;&#09;//xhr.setRequestHeader("X_REST_USERNAME", "&lt;?php echo Yii::app()-&gt;params['RESTusername'] ?&gt;");<br/>
&#09;&#09;&#09;&#09;//xhr.setRequestHeader("X_REST_PASSWORD", "&lt;?php echo Yii::app()-&gt;params['RESTpassword'] ?&gt;");<br/>
&#09;&#09;&#09;&#09;console.log(xhr);<br/>
&#09;&#09;&#09;},<br/>
&#09;&#09;&#09;success: function (data, textStatus, XMLHttpRequest) {<br/>
&#09;&#09;&#09;&#09;// alert( " data::"+var_dump(data) + " textStatus::"+var_dump(textStatus) + " &nbsp;XMLHttpRequest::" +var_dump(XMLHttpRequest) )<br/>
&#09;&#09;&#09;&#09;if ( textStatus == 'success' ) {<br/>
&#09;&#09;&#09;&#09;&#09;var res_data = "status:" + XMLHttpRequest.status + "&lt;br&gt; " + " &nbsp;statusText:" + XMLHttpRequest.statusText + "&lt;br&gt; " + var_dump(data) + "&lt;br&gt;";<br/>
&#09;&#09;&#09;&#09;&#09;///////////////////////<br/>
&#09;&#09;&#09;&#09;&#09;var tableHTML= createTableHTML(data,'Users selection', res_data, 'user_', 'id' )<br/>
//&#09;&#09;&#09;&#09;&#09;alert( "tableHTML::"+var_dump(tableHTML) )<br/>
<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;//table_users_data_html = table_users_data_html + "&lt;/table&gt;"<br/>
&#09;&#09;&#09;&#09;//alert( "table_users_header_html::"+var_dump(table_users_header_html) )<br/>
&#09;&#09;&#09;&#09;//alert( "table_users_data_html::"+var_dump(table_users_data_html) )<br/>
&#09;&#09;&#09;&#09;// alert( "tableHTML['res_data']::"+var_dump(tableHTML['res_data']) )<br/>
&#09;&#09;&#09;&#09;$("#div_users_results").html( tableHTML['res_data']);<br/>
&#09;&#09;&#09;&#09;$("#div_users_list").html( tableHTML['html'] );<br/>
&#09;&#09;&#09;&#09;$("#button_add_new_user").css("display", "inline");<br/>
&#09;&#09;&#09;&#09;$("#button_update_existing_user").css("display", "none");<br/>
&#09;&#09;&#09;&#09;clearAllUserFields(false)<br/>
&#09;&#09;&#09;},<br/>
&#09;&#09;&#09;error: function (XMLHttpRequest, textStatus, errorThrown) {<br/>
&#09;&#09;&#09;&#09;//alert("error &nbsp; textStatus::" + textStatus + " &nbsp;errorThrown::" + errorThrown &nbsp;+" &nbsp;XMLHttpRequest::" + var_dump(XMLHttpRequest,1,100))<br/>
&#09;&#09;&#09;&#09;alert( " &nbsp;XMLHttpRequest.responseJSON::" +var_dump(XMLHttpRequest.responseJSON) )<br/>
&#09;&#09;&#09;&#09;var error_text= "XMLHttpRequest: " + var_dump(XMLHttpRequest) + " &nbsp;status: " + XMLHttpRequest.status + ", status Text: "+XMLHttpRequest.statusText<br/>
&#09;&#09;&#09;&#09;if ( typeof XMLHttpRequest.responseJSON.errors != "undefined" ) {<br/>
&#09;&#09;&#09;&#09;&#09;// &nbsp;alert( "XMLHttpRequest.responseJSON.errors::"+var_dump(XMLHttpRequest.responseJSON.errors) )<br/>
&#09;&#09;&#09;&#09;&#09;error_text= error_text + ", &nbsp;errors: "<br/>
&#09;&#09;&#09;&#09;&#09;var index=1<br/>
&#09;&#09;&#09;&#09;&#09;for (var key in XMLHttpRequest.responseJSON.errors){<br/>
&#09;&#09;&#09;&#09;&#09;&#09;if (XMLHttpRequest.responseJSON.errors.hasOwnProperty(key)) {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;error_text= error_text + (index&gt;1?",":"") + " &nbsp;"+ key + " = " + XMLHttpRequest.responseJSON.errors[key]<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;//alert("Key is " + key + ", value is &nbsp;" + XMLHttpRequest.responseJSON.errors[key]);<br/>
&#09;&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;&#09;index = &nbsp;index+1<br/>
&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;//alert( "XMLHttpRequest.responseJSON.errors::"+( typeof XMLHttpRequest.responseJSON.errors) )<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;$("#div_users_results").html( error_text );<br/>
//&#09;&#09;&#09;&#09;alert( " &nbsp;XMLHttpRequest.responseText['errors']::" +var_dump(XMLHttpRequest.responseText['errors']) )<br/>
//&#09;&#09;&#09;&#09;alert( " &nbsp;XMLHttpRequest.responseText.errors::" +var_dump(XMLHttpRequest.responseText.errors) )<br/>
//&#09;&#09;&#09;&#09;alert( " &nbsp;XMLHttpRequest 2::" +var_dump(XMLHttpRequest,101,200) )<br/>
//&#09;&#09;&#09;&#09;alert( " &nbsp;XMLHttpRequest 3::" +var_dump(XMLHttpRequest,201,300) )<br/>
//&#09;&#09;&#09;&#09;alert( " &nbsp;XMLHttpRequest 4::" +var_dump(XMLHttpRequest,301,400) )<br/>
&#09;&#09;&#09;&#09;console.log(XMLHttpRequest);<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;});<br/>
&#09;} // function get_users_list_all() {<br/>
<br/>
&#09;function clearAllUserFields(clear_only_error_spans) {<br/>
&#09;&#09;if ( typeof clear_only_error_spans == "undefined") clear_only_error_spans= false<br/>
&#09;&#09;if ( !clear_only_error_spans ) {<br/>
&#09;&#09;&#09;$("#user_id").val("")<br/>
&#09;&#09;&#09;$("#user_username").val("")<br/>
&#09;&#09;&#09;$("#user_ip_address").val("")<br/>
&#09;&#09;&#09;$("#user_password").val("")<br/>
&#09;&#09;&#09;$("#user_salt").val("")<br/>
&#09;&#09;&#09;$("#user_email").val("")<br/>
&#09;&#09;&#09;$("#user_activation_code").val("")<br/>
&#09;&#09;&#09;$("#user_forgotten_password_code").val("")<br/>
&#09;&#09;&#09;$("#user_forgotten_password_time").val("")<br/>
&#09;&#09;&#09;$("#user_remember_code").val("")<br/>
&#09;&#09;&#09;$("#user_created_on").val("")<br/>
&#09;&#09;&#09;$("#user_last_login").val("")<br/>
&#09;&#09;&#09;$("#user_group").val("")<br/>
&#09;&#09;&#09;$("#user_active_1").prop('checked', false);<br/>
&#09;&#09;&#09;$("#user_active_0").prop('checked', false);<br/>
<br/>
&#09;&#09;&#09;{section name=row loop=$users_groups}<br/>
&nbsp; &nbsp; &#09;&#09;$("#users_groups_{$users_groups[row].key}").prop('checked', false);<br/>
&#09;&#09;&#09;{/section}<br/>
<br/>
&#09;&#09;&#09;$("#user_first_name").val("")<br/>
&#09;&#09;&#09;$("#user_last_name").val("")<br/>
&#09;&#09;&#09;$("#user_company").val("")<br/>
&#09;&#09;&#09;$("#user_phone").val("")<br/>
&#09;&#09;&#09;$("#user_backend_template_id").val("")<br/>
&#09;&#09;&#09;$("#user_frontend_template_id").val("")<br/>
&#09;&#09;&#09;$("#user_created_at").val("")<br/>
&#09;&#09;&#09;$("#user_updated_at").val("")<br/>
&#09;&#09;&#09;$("#user_modified_by").val("")<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;$("#span_error_user_id").html("");<br/>
&#09;&#09;$("#span_error_user_username").html("");<br/>
&#09;&#09;$("#span_error_user_ip_address").html("");<br/>
&#09;&#09;$("#span_error_user_password").html("");<br/>
&#09;&#09;$("#span_error_user_salt").html("");<br/>
&#09;&#09;$("#span_error_user_email").html("");<br/>
&#09;&#09;$("#span_error_user_activation_code").html("");<br/>
&#09;&#09;$("#span_error_user_forgotten_password_time").html("");<br/>
&#09;&#09;$("#span_error_user_remember_code").html("");<br/>
&#09;&#09;$("#span_error_user_created_on").html("");<br/>
&#09;&#09;$("#span_error_user_last_login").html("");<br/>
&#09;&#09;$("#span_error_user_group").html("");<br/>
&#09;&#09;$("#span_error_user_active").html("");<br/>
&#09;&#09;$("#span_error_user_first_name").html("");<br/>
&#09;&#09;$("#span_error_user_last_name").html("");<br/>
&#09;&#09;$("#span_error_user_phone").html("");<br/>
&#09;&#09;$("#span_error_user_backend_template_id").html("");<br/>
&#09;&#09;$("#span_error_user_frontend_template_id").html("");<br/>
&#09;&#09;$("#span_error_user_created_at").html("");<br/>
&#09;&#09;$("#span_error_user_updated_at").html("");<br/>
&#09;&#09;$("#span_error_user_modified_by").html("");<br/>
&#09;} // function clearAllUserFields(clear_only_error_spans) {<br/>
<br/>
&#09;function createTableHTML(data, tableHeader, res_data, &nbsp;cbx_prefix, data_id_field) {<br/>
<br/>
&#09;&#09;var L = data.length<br/>
&#09;&#09;var table_users_header_html = '&lt;h4&gt;'+tableHeader+'&lt;span id="span_number_of_rows"&gt; '+L+' row(s) retrieved. &lt;/span&gt;&lt;/h4&gt;&lt;table style="border: 0px dotted gray; border-collapse: collapse;border-style: hidden;" cellpadding="5" cellspacing="5" ' +'&gt;&lt;tr&gt;&lt;th&gt;#&lt;/th&gt;&lt;th&gt;+&lt;/th&gt;'<br/>
&#09;&#09;var table_users_data_html = ''<br/>
<br/>
<br/>
<br/>
&#09;&#09;for (row = 0; row &lt; L; row++) {<br/>
&#09;&#09;&#09;//alert( "row::" + row + " &nbsp;data[row]::"+var_dump(data[row]) )<br/>
&#09;&#09;&#09;res_data = res_data + "&lt;b&gt;" + row + "&lt;/b&gt;::" + var_dump(data[row]) + "&lt;br&gt;"<br/>
&#09;&#09;&#09;var field_value = '';<br/>
&#09;&#09;&#09;var field_name = '';<br/>
&#09;&#09;&#09;table_users_data_html = table_users_data_html + "&lt;tr&gt;" + "&lt;td&gt;&lt;small&gt;"+(row+1)+")&amp;nbsp;&lt;/small&gt;&lt;/td&gt;&lt;td&gt;&lt;input type='checkbox' value='"+data[row][data_id_field]+"' id="+cbx_prefix + data[row][data_id_field] + " " +"class=cbx_user_select " + ( data[row][data_id_field] ==1 ? " checked " : "" ) + " &gt;&lt;/td&gt;"<br/>
&#09;&#09;&#09;for (var field_name in data[row]) {<br/>
&#09;&#09;&#09;&#09;//alert( "data::"+var_dump(data) )<br/>
&#09;&#09;&#09;&#09;if (data[row].hasOwnProperty(field_name)) {<br/>
&#09;&#09;&#09;&#09;&#09;if (row==0) {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;table_users_header_html= table_users_header_html + "&lt;th&gt;" + field_name + "&lt;/th&gt;"<br/>
&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;field_value = data[row][field_name];<br/>
&#09;&#09;&#09;&#09;&#09;table_users_data_html = table_users_data_html + "&lt;td&gt;" + field_value + "&lt;/td&gt;"<br/>
&#09;&#09;&#09;&#09;&#09;//alert( "field_name::"+var_dump(field_name) + " &nbsp;field_value::"+var_dump(field_value) )<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;table_users_data_html = table_users_data_html + "&lt;/tr&gt;"<br/>
&#09;&#09;}<br/>
&#09;&#09;table_users_header_html= table_users_header_html + "&lt;/tr&gt;"<br/>
&#09;&#09;table_users_data_html = table_users_data_html + "&lt;/table&gt;"<br/>
&#09;&#09;return { html : table_users_header_html + table_users_data_html , res_data : res_data } ;<br/>
&#09;} //function createTableHTML(data, tableHeader, res_data, &nbsp;cbx_prefix, data_id_field) {<br/>
<br/>
&#09;function object_to_string(obj, splitter) {<br/>
&#09;&#09;if (typeof splitter == "undefined" ) splitter= "; &nbsp; "<br/>
&#09;&#09;var ret=""<br/>
&#09;&#09;Object.keys(obj).map(function (key) {<br/>
&#09;&#09;&#09;ret= ret + key +" = " + obj[key] + splitter;<br/>
&#09;&#09;})<br/>
&#09;&#09;return ret;<br/>
&#09;} // function object_to_string(obj, splitter) {<br/>
<br/>
&#09;function get_user_by_id() {<br/>
&#09;&#09;var user_id= '';<br/>
&#09;&#09;$('input.cbx_user_select:checked').each(function () {<br/>
&#09;&#09;&#09;user_id = $(this).val()<br/>
&#09;&#09;});<br/>
&#09;&#09;if (user_id == "") {<br/>
&#09;&#09;&#09;alert("Select User for retrieving!")<br/>
&#09;&#09;&#09;return<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;var list_condition = ''<br/>
&#09;&#09;var is_first_condition = true<br/>
<br/>
&#09;&#09;var users_list_fields= jQuery.trim($("#hidden_get_field_names_selection").val());<br/>
&#09;&#09;if (users_list_fields != "") {<br/>
&#09;&#09;&#09;list_condition = list_condition + ( is_first_condition ? "?" : "&amp;" ) + 'fields=' +users_list_fields<br/>
&#09;&#09;&#09;var is_first_condition = false<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;//alert( "user_id::"+user_id )<br/>
&#09;&#09;// request_url = '{$base_url}api/tours/users/' + user_id + "?fields="+$("#hidden_get_field_names_selection").val()<br/>
&#09;&#09;request_url = '{$base_url}api/tours/users/' + user_id + list_condition ;// &nbsp;+ (is_first_condition?"?":"&amp;")+"format=" + request_format<br/>
<br/>
&#09;&#09;clearAllUserFields(false)<br/>
&#09;&#09;alert( "request_url::"+request_url )<br/>
&#09;&#09;//$("#div_users_request_url").html("GET : " + request_url);<br/>
&#09;&#09;$.ajax({<br/>
&#09;&#09;&#09;url: request_url,<br/>
&#09;&#09;&#09;dataType: "json",<br/>
&#09;&#09;&#09;type: "GET",<br/>
&#09;&#09;&#09;beforeSend: function (xhr) {<br/>
&#09;&#09;&#09;&#09;//xhr.setRequestHeader("X_REST_USERNAME", "&lt;?php echo Yii::app()-&gt;params['RESTusername'] ?&gt;");<br/>
&#09;&#09;&#09;&#09;//xhr.setRequestHeader("X_REST_PASSWORD", "&lt;?php echo Yii::app()-&gt;params['RESTpassword'] ?&gt;");<br/>
&#09;&#09;&#09;&#09;console.log(xhr);<br/>
&#09;&#09;&#09;},<br/>
&#09;&#09;&#09;success: function (data, textStatus, XMLHttpRequest) {<br/>
&#09;&#09;&#09;&#09;// alert( " get_user_by_id data::"+var_dump(data) + " textStatus::"+var_dump(textStatus) + " &nbsp;XMLHttpRequest::" +var_dump(XMLHttpRequest) )<br/>
&#09;&#09;&#09;&#09;//var res_data = "status:" + XMLHttpRequest.status + "&lt;br&gt; " + " &nbsp;statusText:" + XMLHttpRequest.statusText + "&lt;br&gt; " + var_dump(data) + "&lt;br&gt;";<br/>
&#09;&#09;&#09;&#09;var res_data = "status:" + XMLHttpRequest.status + "&lt;br&gt; " + " &nbsp;statusText:" + XMLHttpRequest.statusText + "&lt;br&gt; " + object_to_string(data) + "&lt;br&gt;";<br/>
<br/>
&#09;&#09;&#09;&#09;res_data = res_data + /* var_dump(data) &nbsp;+ */ "&lt;br&gt;"<br/>
&#09;&#09;&#09;&#09;$("#user_id").val(data.id)<br/>
&#09;&#09;&#09;&#09;$("#user_username").val(data.username)<br/>
&#09;&#09;&#09;&#09;$("#user_ip_address").val(data.ip_address)<br/>
&#09;&#09;&#09;&#09;$("#user_password").val(data.password)<br/>
&#09;&#09;&#09;&#09;$("#user_salt").val(data.salt)<br/>
&#09;&#09;&#09;&#09;$("#user_email").val(data.email)<br/>
&#09;&#09;&#09;&#09;$("#user_activation_code").val(data.activation_code)<br/>
&#09;&#09;&#09;&#09;$("#user_forgotten_password_code").val(data.forgotten_password_code)<br/>
&#09;&#09;&#09;&#09;$("#user_forgotten_password_time").val(data.forgotten_password_time)<br/>
&#09;&#09;&#09;&#09;$("#user_remember_code").val(data.remember_code)<br/>
&#09;&#09;&#09;&#09;$("#user_created_on").val(data.created_on)<br/>
&#09;&#09;&#09;&#09;$("#user_last_login").val(data.last_login)<br/>
&#09;&#09;&#09;&#09;$("#user_group").val(data.last_login)<br/>
&#09;&#09;&#09;&#09;if (data.active == 1) {<br/>
&#09;&#09;&#09;&#09;&#09;$("#user_active_1").prop('checked', true);<br/>
&#09;&#09;&#09;&#09;&#09;$("#user_active_0").prop('checked', false);<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;if (data.active == 0) {<br/>
&#09;&#09;&#09;&#09;&#09;$("#user_active_1").prop('checked', false);<br/>
&#09;&#09;&#09;&#09;&#09;$("#user_active_0").prop('checked', true);<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;if( typeof data.group_id == "object") {<br/>
&#09;&#09;&#09;&#09;&#09;for (var next_key in data.group_id) {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;//alert( "next_key::"+next_key )<br/>
&#09;&#09;&#09;&#09;&#09;&#09;$("#users_groups_" + data.group_id[next_key]).prop('checked', true);<br/>
&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;&#09;$("#user_first_name").val(data.first_name)<br/>
&#09;&#09;&#09;&#09;$("#user_last_name").val(data.last_name)<br/>
&#09;&#09;&#09;&#09;$("#user_company").val(data.company)<br/>
&#09;&#09;&#09;&#09;$("#user_phone").val(data.phone)<br/>
&#09;&#09;&#09;&#09;$("#user_backend_template_id").val(data.backend_template_id)<br/>
&#09;&#09;&#09;&#09;$("#user_frontend_template_id").val(data.frontend_template_id)<br/>
&#09;&#09;&#09;&#09;$("#user_created_at").val(data.created_at)<br/>
&#09;&#09;&#09;&#09;$("#user_updated_at").val(data.updated_at)<br/>
&#09;&#09;&#09;&#09;$("#user_modified_by").val(data.modified_by)<br/>
<br/>
&#09;&#09;&#09;&#09;$("#div_users_results").html(res_data);<br/>
&#09;&#09;&#09;&#09;$("#button_add_new_user").css("display", "none");<br/>
&#09;&#09;&#09;&#09;$("#button_update_existing_user").css("display", "inline");<br/>
&#09;&#09;&#09;&#09;showUserEditor()<br/>
<br/>
&#09;&#09;&#09;},<br/>
&#09;&#09;&#09;error: function (XMLHttpRequest, textStatus, errorThrown) {<br/>
&#09;&#09;&#09;&#09;alert("error &nbsp;XMLHttpRequest::" + var_dump(XMLHttpRequest) + " textStatus::" + textStatus + " &nbsp;errorThrown::" + errorThrown)<br/>
&#09;&#09;&#09;&#09;console.log(XMLHttpRequest);<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;});<br/>
&#09;} //function get_user_by_id() {<br/>
<br/>
&#09;function SaveUser() {<br/>
&#09;&#09;var user_id= $("#user_id").val()<br/>
&#09;&#09;alert( "SaveUser &nbsp;user_id::"+user_id )<br/>
&#09;&#09;if (user_id=="") {<br/>
&#09;&#09;&#09;save_new_user()<br/>
&#09;&#09;} else {<br/>
&#09;&#09;&#09;update_user_by_id()<br/>
&#09;&#09;}<br/>
&#09;} // function SaveUser() {<br/>
<br/>
&#09;function save_new_user() {<br/>
&#09;&#09;request_url = '{$base_url}api/tours/users/'<br/>
<br/>
&#09;&#09;var user_active = ''<br/>
&#09;&#09;if ($("#user_active_1").is(':checked')) {<br/>
&#09;&#09;&#09;user_active = 1<br/>
&#09;&#09;}<br/>
&#09;&#09;if ($("#user_active_0").is(':checked')) {<br/>
&#09;&#09;&#09;user_active = 0<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;//alert( "save_new_user request_url &nbsp;::"+var_dump(request_url) +' &nbsp;user_active::'+user_active)<br/>
&#09;&#09;clearAllUserFields(true)<br/>
&#09;&#09;$("#div_users_request_url").html( " POST : "+request_url );<br/>
&#09;&#09;$.ajax({<br/>
&#09;&#09;&#09;url: request_url,<br/>
&#09;&#09;&#09;dataType: "json",<br/>
&#09;&#09;&#09;type: "POST",<br/>
&#09;&#09;&#09;data: {<br/>
&#09;&#09;&#09;&#09;"username": $("#user_username").val(),<br/>
&#09;&#09;&#09;&#09;"ip_address": $("#user_ip_address").val(),<br/>
&#09;&#09;&#09;&#09;"email": $("#user_email").val(),<br/>
&#09;&#09;&#09;&#09;"group": $("#user_group").val(),<br/>
&#09;&#09;&#09;&#09;"active": user_active,<br/>
&#09;&#09;&#09;&#09;"first_name": $("#user_first_name").val(),<br/>
&#09;&#09;&#09;&#09;"last_name": $("#user_last_name").val(),<br/>
&#09;&#09;&#09;&#09;"company": $("#user_company").val(),<br/>
&#09;&#09;&#09;&#09;"phone": $("#user_phone").val(),<br/>
&#09;&#09;&#09;&#09;"modified_by": $("#user_modified_by").val(), //TODO<br/>
&#09;&#09;&#09;&#09;"return_fields": jQuery.trim( $("#hidden_save_field_names_selection").val() )<br/>
&#09;&#09;&#09;},<br/>
&#09;&#09;&#09;beforeSend: function (xhr) {<br/>
&#09;&#09;&#09;&#09;//xhr.setRequestHeader("X_REST_USERNAME", "&lt;?php echo Yii::app()-&gt;params['RESTusername'] ?&gt;");<br/>
&#09;&#09;&#09;&#09;//xhr.setRequestHeader("X_REST_PASSWORD", "&lt;?php echo Yii::app()-&gt;params['RESTpassword'] ?&gt;");<br/>
&#09;&#09;&#09;&#09;console.log(xhr);<br/>
&#09;&#09;&#09;},<br/>
&#09;&#09;&#09;success: function (data, textStatus, XMLHttpRequest) {<br/>
&#09;&#09;&#09;&#09;alert("error &nbsp; textStatus::" + textStatus + &nbsp;" &nbsp;data::" + var_dump(data) &nbsp;+" &nbsp;XMLHttpRequest::" + var_dump(XMLHttpRequest,1,200))<br/>
&#09;&#09;&#09;&#09;$("#div_users_results").html( "status:" + XMLHttpRequest.status + "&lt;br&gt; " + " &nbsp;statusText:" + XMLHttpRequest.statusText + "&lt;br&gt; " + " &nbsp; &nbsp;" + object_to_string(data) );<br/>
&#09;&#09;&#09;&#09;alert("New User '" + $("#user_username").val() + "' with Id '" + data.id + "' was created ! ")<br/>
&#09;&#09;&#09;&#09;clearAllUserFields(false)<br/>
&#09;&#09;&#09;&#09;Object.keys(data).map(function (key) {<br/>
&#09;&#09;&#09;&#09;&#09;var was_field_worked= false<br/>
&#09;&#09;&#09;&#09;&#09;//alert( "key::"+var_dump(key) )<br/>
&#09;&#09;&#09;&#09;&#09;if ( key == 'active' ) {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;if (data.active == 1) {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;$("#user_active_1").prop('checked', true);<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;$("#user_active_0").prop('checked', false);<br/>
&#09;&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;&#09;if (data.active == 0) {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;$("#user_active_1").prop('checked', false);<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;$("#user_active_0").prop('checked', true);<br/>
&#09;&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;&#09;was_field_worked= true<br/>
&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;if ( key == 'group_id' ) { // ; group_id = 1,2<br/>
&#09;&#09;&#09;&#09;&#09;&#09;var value_arr = data.group_id.split( ',' );<br/>
&#09;&#09;&#09;&#09;&#09;&#09;alert( "value_arr::"+var_dump(value_arr) )<br/>
&#09;&#09;&#09;&#09;&#09;&#09;for( j=0; j&lt; value_arr.length; j++ ) {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;alert ( "#users_groups_" + value_arr[j] + " &nbsp;:: &nbsp;"+var_dump( $( "#users_groups_"+value_arr[j] ) ) )<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;$( "#users_groups_"+value_arr[j] ).prop('checked', true);<br/>
&#09;&#09;&#09;&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;&#09;&#09;&#09;/*if (data.active == 1) {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;$("#user_active_1").prop('checked', true);<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;$("#user_active_0").prop('checked', false);<br/>
&#09;&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;&#09;if (data.active == 0) {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;$("#user_active_1").prop('checked', false);<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;$("#user_active_0").prop('checked', true);<br/>
&#09;&#09;&#09;&#09;&#09;&#09;} */<br/>
&#09;&#09;&#09;&#09;&#09;&#09;was_field_worked= true<br/>
&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;if (!was_field_worked) {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;$("#user_" + key).val(data[key])<br/>
&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;//ret= ret + key +" = " + obj[key] + splitter;<br/>
&#09;&#09;&#09;&#09;})<br/>
<br/>
&#09;&#09;&#09;},<br/>
&#09;&#09;&#09;error: function (XMLHttpRequest, textStatus, errorThrown) {<br/>
&#09;&#09;&#09;&#09;//alert("error &nbsp;XMLHttpRequest::" + var_dump(XMLHttpRequest) + " textStatus::" + textStatus + " &nbsp;errorThrown::" + errorThrown)<br/>
&#09;&#09;&#09;&#09;var error_text= "status: " + XMLHttpRequest.status + "&lt;br&gt; status Text: "+XMLHttpRequest.statusText<br/>
&#09;&#09;&#09;&#09;if ( typeof XMLHttpRequest.responseJSON.errors != "undefined" ) {<br/>
&#09;&#09;&#09;&#09;&#09;// &nbsp;alert( "XMLHttpRequest.responseJSON.errors::"+var_dump(XMLHttpRequest.responseJSON.errors) )<br/>
&#09;&#09;&#09;&#09;&#09;error_text= error_text + "&lt;br&gt; &nbsp;errors: "<br/>
&#09;&#09;&#09;&#09;&#09;var index=1<br/>
&#09;&#09;&#09;&#09;&#09;for (var key in XMLHttpRequest.responseJSON.errors){<br/>
&#09;&#09;&#09;&#09;&#09;&#09;if (XMLHttpRequest.responseJSON.errors.hasOwnProperty(key)) {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;error_text= error_text + (index&gt;1?",":"") + " &nbsp;"+ key + " = " + XMLHttpRequest.responseJSON.errors[key].error_type<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;//alert("Key is " + key + ", value is &nbsp;" + var_dump( XMLHttpRequest.responseJSON.errors[key] ) ) ;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;$("#span_error_user_"+key).html( get_error_message( XMLHttpRequest.responseJSON.errors[key].error_type ) );<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;$("#span_error_user_"+key).css( "display", "inline" );<br/>
&#09;&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;&#09;index = &nbsp;index+1<br/>
&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;//alert( "XMLHttpRequest.responseJSON.errors::"+( typeof XMLHttpRequest.responseJSON.errors) )<br/>
&#09;&#09;&#09;&#09;&#09;$("#div_users_results").html( error_text );<br/>
&#09;&#09;&#09;&#09;}<br/>
<br/>
<br/>
/* &#09;&#09;&#09;&#09;var error_text= "status: " + XMLHttpRequest.status + ", status Text: "+XMLHttpRequest.statusText<br/>
&nbsp;if ( typeof XMLHttpRequest.responseJSON.errors != "undefined" ) {<br/>
&nbsp;// &nbsp;alert( "XMLHttpRequest.responseJSON.errors::"+var_dump(XMLHttpRequest.responseJSON.errors) )<br/>
&nbsp;error_text= error_text + ", &nbsp;errors: "<br/>
&nbsp;var index=1<br/>
&nbsp;for (var key in XMLHttpRequest.responseJSON.errors){<br/>
&nbsp;if (XMLHttpRequest.responseJSON.errors.hasOwnProperty(key)) {<br/>
&nbsp;error_text= error_text + (index&gt;1?",":"") + " &nbsp;"+ key + " = " + XMLHttpRequest.responseJSON.errors[key]<br/>
&nbsp;//alert("Key is " + key + ", value is &nbsp;" + XMLHttpRequest.responseJSON.errors[key]);<br/>
&nbsp;}<br/>
&nbsp;index = &nbsp;index+1<br/>
&nbsp;}<br/>
&nbsp;//alert( "XMLHttpRequest.responseJSON.errors::"+( typeof XMLHttpRequest.responseJSON.errors) )<br/>
&nbsp;}<br/>
&nbsp;$("#div_users_results").html( error_text );<br/>
&nbsp;*/<br/>
&#09;&#09;&#09;&#09;console.log(XMLHttpRequest);<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;});<br/>
<br/>
&#09;} // function save_new_user() {<br/>
<br/>
&#09;function delete_user_by_id() {<br/>
&#09;&#09;var user_id = '';<br/>
&#09;&#09;$('input.cbx_user_select:checked').each(function () {<br/>
&#09;&#09;&#09;user_id = $(this).val()<br/>
&#09;&#09;});<br/>
&#09;&#09;if (user_id == "") {<br/>
&#09;&#09;&#09;alert("Select User For deletion!")<br/>
&#09;&#09;&#09;return<br/>
&#09;&#09;}<br/>
&#09;&#09;request_url = '{$base_url}api/tours/users/' + user_id<br/>
&#09;&#09;$("#div_users_request_url").html("DELETE : " + request_url);<br/>
&#09;&#09;$.ajax({<br/>
&#09;&#09;&#09;url: request_url,<br/>
&#09;&#09;&#09;dataType: "json",<br/>
&#09;&#09;&#09;type: "DELETE",<br/>
&#09;&#09;&#09;beforeSend: function (xhr) {<br/>
&#09;&#09;&#09;&#09;xhr.setRequestHeader("X_REST_USERNAME", "&lt;?php echo Yii::app()-&gt;params['RESTusername'] ?&gt;");<br/>
&#09;&#09;&#09;&#09;xhr.setRequestHeader("X_REST_PASSWORD", "&lt;?php echo Yii::app()-&gt;params['RESTpassword'] ?&gt;");<br/>
&#09;&#09;&#09;&#09;console.log(xhr);<br/>
&#09;&#09;&#09;},<br/>
&#09;&#09;&#09;success: function (data, textStatus, XMLHttpRequest) {<br/>
&#09;&#09;&#09;&#09;if (data.ErrorCode == 0) {<br/>
&#09;&#09;&#09;&#09;&#09;alert("User + with Id ::" + user_id + " was deleted ! ")<br/>
&#09;&#09;&#09;&#09;} else {<br/>
&#09;&#09;&#09;&#09;&#09;alert("Error : " + data.ErrorMessage + "! ")<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;$("#div_users_results").html("DELETED");<br/>
<br/>
&#09;&#09;&#09;},<br/>
&#09;&#09;&#09;error: function (XMLHttpRequest, textStatus, errorThrown) {<br/>
&#09;&#09;&#09;&#09;alert("error &nbsp;XMLHttpRequest::" + var_dump(XMLHttpRequest) + " textStatus::" + textStatus + " &nbsp;errorThrown::" + errorThrown)<br/>
&#09;&#09;&#09;&#09;console.log(XMLHttpRequest);<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;});<br/>
&#09;} // function delete_user_by_id() {<br/>
<br/>
&#09;function get_error_message(str) {<br/>
&#09;&#09;str= str.replace("validation_","");<br/>
&#09;&#09;str= str.replace("_"," ");<br/>
&#09;&#09;return capitalize(str);<br/>
&#09;} // function get_error_message(str) {<br/>
<br/>
&#09;function input_key_down(field_id) {<br/>
&#09;&#09;//alert( "input_key_down &nbsp;field::"+var_dump(field.id) + " &nbsp; &nbsp;#span_error_"+field.id )<br/>
&#09;&#09;$("#span_error_"+field_id).html("");<br/>
&#09;&#09;$("#span_error_"+field_id).css("display","none");<br/>
&#09;} // function input_key_down(field_id) {<br/>
<br/>
&#09;function showUserEditor() {<br/>
&#09;&#09;// alert( "showUserEditor()::"+var_dump(1) )<br/>
&#09;&#09;$("#tr_user_editor").css("display", GetShowTRMethod())<br/>
&#09;} // function showUserEditor() {<br/>
<br/>
&#09;function hideUserEditor() {<br/>
&#09;&#09;//alert( "hideUserEditor()::"+var_dump(1) )<br/>
&#09;&#09;$("#tr_user_editor").css("display", "none")<br/>
&#09;} // function hideUserEditor() {<br/>
<br/>
&#09;function update_user_by_id() {<br/>
<br/>
&#09;&#09;var user_id = '';<br/>
&#09;&#09;$('input.cbx_user_select:checked').each(function () {<br/>
&#09;&#09;&#09;user_id = $(this).val()<br/>
&#09;&#09;});<br/>
&#09;&#09;if (user_id == "") {<br/>
&#09;&#09;&#09;alert("Select User For deletion!")<br/>
&#09;&#09;&#09;return<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;alert( "user_id::"+user_id )<br/>
<br/>
&#09;&#09;request_url = '{$base_url}api/tours/users?id=' + user_id<br/>
<br/>
&#09;&#09;var user_active = ''<br/>
&#09;&#09;if ($("#user_active_1").is(':checked')) {<br/>
&#09;&#09;&#09;user_active = 1<br/>
&#09;&#09;}<br/>
&#09;&#09;if ($("#user_active_0").is(':checked')) {<br/>
&#09;&#09;&#09;user_active = 0<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;//alert( "save_new_user request_url &nbsp;::"+var_dump(request_url) +' &nbsp;user_active::'+user_active)<br/>
&#09;&#09;clearAllUserFields(true)<br/>
&#09;&#09;$("#div_users_request_url").html( " PUT : "+request_url );<br/>
&#09;&#09;$.ajax({<br/>
&#09;&#09;&#09;url: request_url,<br/>
&#09;&#09;&#09;dataType: "json",<br/>
&#09;&#09;&#09;type: "PUT",<br/>
&#09;&#09;&#09;data: {<br/>
&#09;&#09;&#09;&#09;"username": $("#user_username").val(),<br/>
&#09;&#09;&#09;&#09;"ip_address": $("#user_ip_address").val(),<br/>
&#09;&#09;&#09;&#09;"email": $("#user_email").val(),<br/>
&#09;&#09;&#09;&#09;"group": $("#user_group").val(),<br/>
&#09;&#09;&#09;&#09;"active": user_active,<br/>
&#09;&#09;&#09;&#09;"first_name": $("#user_first_name").val(),<br/>
&#09;&#09;&#09;&#09;"last_name": $("#user_last_name").val(),<br/>
&#09;&#09;&#09;&#09;"company": $("#user_company").val(),<br/>
&#09;&#09;&#09;&#09;"phone": $("#user_phone").val(),<br/>
&#09;&#09;&#09;&#09;"modified_by": $("#user_modified_by").val(), //TODO<br/>
&#09;&#09;&#09;&#09;"return_fields": $("#save_user_return_fields").val(), //TODO<br/>
&#09;&#09;&#09;},<br/>
&#09;&#09;&#09;beforeSend: function (xhr) {<br/>
&#09;&#09;&#09;&#09;//xhr.setRequestHeader("X_REST_USERNAME", "&lt;?php echo Yii::app()-&gt;params['RESTusername'] ?&gt;");<br/>
&#09;&#09;&#09;&#09;//xhr.setRequestHeader("X_REST_PASSWORD", "&lt;?php echo Yii::app()-&gt;params['RESTpassword'] ?&gt;");<br/>
&#09;&#09;&#09;&#09;console.log(xhr);<br/>
&#09;&#09;&#09;},<br/>
&#09;&#09;&#09;success: function (data, textStatus, XMLHttpRequest) {<br/>
&#09;&#09;&#09;&#09;//alert("error &nbsp; textStatus::" + textStatus + &nbsp;" &nbsp;data::" + var_dump(data) &nbsp;+" &nbsp;XMLHttpRequest::" + var_dump(XMLHttpRequest,1,200))<br/>
&#09;&#09;&#09;&#09;$("#div_users_results").html( "status:" + XMLHttpRequest.status + "&lt;br&gt; " + " &nbsp;statusText:" + XMLHttpRequest.statusText + "&lt;br&gt; " + " &nbsp; &nbsp;" + object_to_string(data) );<br/>
&#09;&#09;&#09;&#09;//alert(" User '" + $("#user_username").val() + "' with Id '" + data.id + "' was created ! ")<br/>
&#09;&#09;&#09;&#09;alert("User with Id '" + user_id + "' was updated ! ")<br/>
&#09;&#09;&#09;&#09;clearAllUserFields(false)<br/>
&#09;&#09;&#09;},<br/>
&#09;&#09;&#09;error: function (XMLHttpRequest, textStatus, errorThrown) {<br/>
&#09;&#09;&#09;&#09;//alert("error &nbsp;XMLHttpRequest::" + var_dump(XMLHttpRequest) + " textStatus::" + textStatus + " &nbsp;errorThrown::" + errorThrown)<br/>
&#09;&#09;&#09;&#09;var error_text= "status: " + XMLHttpRequest.status + ", status Text: "+XMLHttpRequest.statusText<br/>
&#09;&#09;&#09;&#09;if ( typeof XMLHttpRequest.responseJSON.errors != "undefined" ) {<br/>
&#09;&#09;&#09;&#09;&#09;// &nbsp;alert( "XMLHttpRequest.responseJSON.errors::"+var_dump(XMLHttpRequest.responseJSON.errors) )<br/>
&#09;&#09;&#09;&#09;&#09;error_text= error_text + ", &nbsp;errors: "<br/>
&#09;&#09;&#09;&#09;&#09;var index=1<br/>
&#09;&#09;&#09;&#09;&#09;for (var key in XMLHttpRequest.responseJSON.errors){<br/>
&#09;&#09;&#09;&#09;&#09;&#09;if (XMLHttpRequest.responseJSON.errors.hasOwnProperty(key)) {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;error_text= error_text + (index&gt;1?",":"") + " &nbsp;"+ key + " = " + XMLHttpRequest.responseJSON.errors[key]<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;//alert("Key is " + key + ", value is &nbsp;" + var_dump( XMLHttpRequest.responseJSON.errors[key] ) ) ;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;$("#span_error_user_"+key).html( get_error_message( XMLHttpRequest.responseJSON.errors[key].error_type ) );<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;$("#span_error_user_"+key).css( "display", "inline" );<br/>
&#09;&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;&#09;index = &nbsp;index+1<br/>
&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;//alert( "XMLHttpRequest.responseJSON.errors::"+( typeof XMLHttpRequest.responseJSON.errors) )<br/>
&#09;&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;&#09;console.log(XMLHttpRequest);<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;});<br/>
<br/>
&#09;&#09;/*var user_id = '';<br/>
&#09;&#09;$('input.cbx_user_select:checked').each(function () {<br/>
&#09;&#09;&#09;user_id = $(this).val()<br/>
&#09;&#09;});<br/>
&#09;&#09;if (user_id == "") {<br/>
&#09;&#09;&#09;alert("Select User For deletion!")<br/>
&#09;&#09;&#09;return<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;var user_active = '';<br/>
&#09;&#09;if ($("#user_active_1").is(':checked')) {<br/>
&#09;&#09;&#09;user_active = 1;<br/>
&#09;&#09;}<br/>
&#09;&#09;if ($("#user_active_0").is(':checked')) {<br/>
&#09;&#09;&#09;user_active = 0;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;alert( "user_active::"+user_active )<br/>
&#09;&#09;request_url = '{$base_url}api/tours/users?id=' + user_id<br/>
&#09;&#09;$("#div_users_request_url").html("PUT : " + request_url);<br/>
&#09;&#09;$.ajax({<br/>
&#09;&#09;&#09;url: request_url,<br/>
&#09;&#09;&#09;dataType: "json",<br/>
&#09;&#09;&#09;type: "PUT",<br/>
&#09;&#09;&#09;data: {<br/>
&#09;&#09;&#09;&#09;"ip_address": $("#user_ip_address").val(),<br/>
&#09;&#09;&#09;&#09;"username": $("#user_username").val(),<br/>
&#09;&#09;&#09;&#09;//"password": $("#user_password").val(),<br/>
<br/>
&#09;&#09;&#09;&#09;//"salt": $("#user_salt").val(),<br/>
&#09;&#09;&#09;&#09;"email": $("#user_email").val(),<br/>
&#09;&#09;&#09;&#09;//"activation_code": $("#user_activation_code").val(),<br/>
&#09;&#09;&#09;&#09;//"forgotten_password_code": $("#user_forgotten_password_code").val(),<br/>
&#09;&#09;&#09;&#09;//"forgotten_password_time": $("#user_forgotten_password_time").val(),<br/>
&#09;&#09;&#09;&#09;//"remember_code": $("#user_remember_code").val(),<br/>
&#09;&#09;&#09;&#09;//"created_on": $("#user_created_on").val(),<br/>
&#09;&#09;&#09;&#09;"group": $("#user_group").val(),<br/>
&#09;&#09;&#09;&#09;"active": user_active,<br/>
<br/>
<br/>
&#09;&#09;&#09;&#09;"first_name": $("#user_first_name").val(),<br/>
&#09;&#09;&#09;&#09;"last_name": $("#user_last_name").val(),<br/>
&#09;&#09;&#09;&#09;"company": $("#user_company").val(),<br/>
&#09;&#09;&#09;&#09;"phone": $("#user_phone").val(),<br/>
&#09;&#09;&#09;&#09;"backend_template_id": $("#user_backend_template_id").val(),<br/>
&#09;&#09;&#09;&#09;"frontend_template_id": $("#user_frontend_template_id").val(),<br/>
&#09;&#09;&#09;&#09;//"created_at": $("#user_created_at").val(),<br/>
&#09;&#09;&#09;&#09;//"updated_at": $("#user_updated_at").val(),<br/>
&#09;&#09;&#09;&#09;"modified_by": $("#user_modified_by").val(),<br/>
&#09;&#09;&#09;},<br/>
<br/>
&#09;&#09;&#09;beforeSend: function (xhr) {<br/>
&#09;&#09;&#09;&#09;xhr.setRequestHeader("X_REST_USERNAME", "&lt;?php echo Yii::app()-&gt;params['RESTusername'] ?&gt;");<br/>
&#09;&#09;&#09;&#09;xhr.setRequestHeader("X_REST_PASSWORD", "&lt;?php echo Yii::app()-&gt;params['RESTpassword'] ?&gt;");<br/>
&#09;&#09;&#09;&#09;console.log(xhr);<br/>
&#09;&#09;&#09;},<br/>
&#09;&#09;&#09;success: function (data, textStatus, XMLHttpRequest) {<br/>
&#09;&#09;&#09;&#09;if (data.ErrorCode == 0) {<br/>
&#09;&#09;&#09;&#09;&#09;alert("User + with Id ::" + user_id + " was updated ! ")<br/>
&#09;&#09;&#09;&#09;} else {<br/>
&#09;&#09;&#09;&#09;&#09;alert("Error : " + data.ErrorMessage + "! ")<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;$("#div_users_results").html("UPDATED");<br/>
<br/>
&#09;&#09;&#09;},<br/>
&#09;&#09;&#09;error: function (XMLHttpRequest, textStatus, errorThrown) {<br/>
&#09;&#09;&#09;&#09;alert("error &nbsp;XMLHttpRequest::" + var_dump(XMLHttpRequest) + " textStatus::" + textStatus + " &nbsp;errorThrown::" + errorThrown)<br/>
&#09;&#09;&#09;&#09;console.log(XMLHttpRequest);<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;}); &nbsp;*/<br/>
&#09;} // function update_user_by_id() {<br/>
&#09;//////////////////// &nbsp;USERS END &nbsp;////////////////////<br/>
<br/>
<br/>
&#09;function show_hint(hint_type) {<br/>
&#09;&#09;var HRef = "main/get_cms_item_by_alias/alias/" + hint_type;<br/>
&#09;&#09;// alert(HRef)<br/>
&#09;&#09;$.getJSON(HRef, function (data) {<br/>
&#09;&#09;&#09;if (data.ErrorCode == 0) {<br/>
&#09;&#09;&#09;&#09; //alert(data.html)<br/>
&#09;&#09;&#09;&#09;//alert( "data::"+var_dump(data) )<br/>
<br/>
&#09;&#09;&#09;&#09;$("#div_hint_type_popups_innertext").html(data.content)<br/>
<br/>
&#09;&#09;&#09;&#09;$("#tour_api_info_dialog").dialog({<br/>
&#09;&#09;&#09;&#09;&#09;buttons: {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;"Close": function () {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;$(this).dialog("close");<br/>
&#09;&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;},<br/>
&#09;&#09;&#09;&#09;&#09;modal: true<br/>
&#09;&#09;&#09;&#09;}).dialog("open");<br/>
<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;});<br/>
&#09;} // function show_hint(hint_type) {<br/>
<br/>
&lt;/script&gt;<br/>
<br/>
<br/>
&lt;a onclick="javascript:show_hint('restfull-test-tables-structure')" style="cursor:pointer;" &gt;&lt;b&gt;&lt;img style="border: none;" src="/{$images_dir}info.png" &gt; Tables structure&lt;/b&gt;&lt;/a&gt;&amp;nbsp;&lt;/a&gt;<br/>
<br/>
&lt;ul class='tabs'&gt;<br/>
&#09;&lt;li&gt;&lt;a href='#tab_users'&gt;Users&lt;/a&gt;&lt;/li&gt;<br/>
&#09;&lt;li&gt;&lt;a href='#tab_tours'&gt;Tours&lt;/a&gt;&lt;/li&gt;<br/>
&#09;&lt;li&gt;&lt;a href='#tab_categories'&gt;Categories&lt;/a&gt;&lt;/li&gt;<br/>
<br/>
&lt;/ul&gt; &nbsp;&lt;!-- &nbsp;&lt;ul class='tabs'&gt; --&gt;<br/>
<br/>
&lt;div id='tab_users'&gt;<br/>
&#09;&lt;fieldset&gt;<br/>
&#09;&#09;&lt;legend&gt;Users functionality:&lt;a onclick="javascript:show_hint('users-functionality')" style="cursor:pointer;" &gt;&lt;b&gt;&lt;img style="border: none;" src="/{$images_dir}info.png" &gt; Description&lt;/b&gt;&lt;/a&gt;&amp;nbsp;&lt;/a&gt;&lt;/legend&gt;<br/>
<br/>
&#09;&#09;&lt;table style="border: 1px solid gray; padding:1px; margin:1px;" cellpadding="5" cellspacing="5" &gt;<br/>
<br/>
<br/>
<br/>
&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&lt;td colspan="5"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;table style="border: 2px solid blue; padding:1px; margin:1px;" cellpadding="15" cellspacing="15" &gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;&lt;b&gt;Get User(s)&lt;/b&gt;?&lt;input type="__hidden" value="" id="hidden_get_field_names_selection" size="100"&gt;?&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;&lt;input type="button" value="GET(users list)" onclick="javascript:get_users_list_all()"&gt;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td rowspan="2"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="button" value="Fields" onclick="javascript:open_fields('get')" id="btn_open_fields"&gt;&lt;br&gt;<br/>
<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;!-- Fields&amp;nbsp;:&lt;input type="text" value="users.id,username,first_name,company,last_name,email,created_on, active, group_id"&#09;&#09;&#09;&#09;&#09;id="users_list_fields" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; maxlength="255"size="20"&gt;&lt;br&gt;&#09;&lt;small&gt;Enter comma separated list of fields(* for all)&lt;br&gt; shown in user(s) data retrieved&lt;/small&gt; --&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;Limit&amp;nbsp;:&lt;input type="text" value="" id="users_list_limit" maxlength="4" size="4"&gt;&amp;nbsp;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;Offset&amp;nbsp;:&lt;input type="text" value="" id="users_list_offset" maxlength="4" size="4"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;Sort&amp;nbsp;:&lt;input type="text" value="username" id="users_list_sort" maxlength="50" size="10"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;Sort direction&amp;nbsp;:&lt;input type="text" value="asc" id="users_list_sort_direction" maxlength="50" size="10"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="button" value="DELETE(by user_id)" onclick="javascript:delete_user_by_id()"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;&lt;input type="button" value="GET(by user_id)" onclick="javascript:get_user_by_id()"&gt;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;&lt;input type="button" value="Show User Editor" onclick="javascript:showUserEditor()"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;/table&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&lt;!-- &nbsp; &nbsp;&#09;&#09;&#09;&lt;td colspan="1"&gt;&lt;b&gt;Get User(s)&lt;/b&gt;&amp;nbsp;:<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="button" value="GET(users list)" onclick="javascript:get_users_list_all()"&gt;&lt;br&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&amp;nbsp;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;Fields&amp;nbsp;:&lt;input type="text" value="id,username,first_name,company,last_name,email,created_on, active" id="users_list_fields" maxlength="255" size="20"&gt;&amp;nbsp;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;Limit&amp;nbsp;:&lt;input type="text" value="" id="users_list_limit" maxlength="4" size="4"&gt;&amp;nbsp;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;Offset&amp;nbsp;:&lt;input type="text" value="" id="users_list_offset" maxlength="4" size="4"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;Sort&amp;nbsp;:&lt;input type="text" value="username" id="users_list_sort" maxlength="50" size="10"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;Sort direction&amp;nbsp;:&lt;input type="text" value="asc" id="users_list_sort_direction" maxlength="50" size="10"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="button" value="DELETE(by user_id)" onclick="javascript:delete_user_by_id()"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="button" value="Show User Editor" onclick="javascript:showUserEditor()"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt; --&gt;<br/>
&#09;&#09;&#09;&lt;/tr&gt;<br/>
<br/>
<br/>
&#09;&#09;&#09;&lt;tr id="tr_user_editor" style="display: none" &gt;<br/>
&#09;&#09;&#09;&#09;&lt;td colspan="5"&gt;<br/>
<br/>
&#09;&#09;&#09;&#09;&#09;&lt;table style="border: 0px solid blue; padding:1px; margin:1px;" cellpadding="5" cellspacing="5" &gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;ID&amp;nbsp;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="input" readonly value="" id="user_id" maxlength="10" size="10" style="border: 1px dotted #808080; text-align: right; " onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&amp;nbsp;&lt;span id="span_error_user_id" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Usename&amp;nbsp;(&lt;small&gt;Unique&lt;/small&gt;)&lt;span class="red"&gt;*&lt;/span&gt;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="input" value="ytre" id="user_username" maxlength="100" size="20" onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;span class="span_required"&gt;*&lt;/span&gt;&amp;nbsp;&lt;span id="span_error_user_username" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;IP Address&amp;nbsp;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="input" readonly value="" id="user_ip_address" maxlength="15" size="15" style="border: 1px dotted #808080;" onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&amp;nbsp;&lt;span id="span_error_user_ip_address" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Password&amp;nbsp;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="password" readonly value="" id="user_password" maxlength="50" size="20" style="border: 1px dotted #808080;" onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&amp;nbsp;&lt;span id="span_error_user_password" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
<br/>
<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Salt&amp;nbsp;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="input" readonly value="" id="user_salt" maxlength="255" size="50" style="border: 1px dotted #808080;" onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&amp;nbsp;&lt;span id="span_error_user_salt" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Email&amp;nbsp;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="input" value="admin@admin.com" id="user_email" maxlength="100" size="20" onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;span class="span_required"&gt;*&lt;/span&gt;&amp;nbsp;&lt;span id="span_error_user_email" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Activation Code&amp;nbsp;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="input" readonly value="" id="user_activation_code" maxlength="40" size="40" style="border: 1px dotted #808080;" onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&amp;nbsp;&lt;span id="span_error_user_activation_code" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Forgotten Password Time&amp;nbsp;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="input" readonly value="" id="user_forgotten_password_time" maxlength="20" size="20" style="border: 1px dotted #808080; text-align:right;" onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&amp;nbsp;&lt;span id="span_error_user_forgotten_password_time" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Remember Code&amp;nbsp;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="input" readonly value="" id="user_remember_code" maxlength="40" size="40" style="border: 1px dotted #808080;" onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&amp;nbsp;&lt;span id="span_error_user_remember_code" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Created On&amp;nbsp;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="input" readonly value="" id="user_created_on" maxlength="20" size="20" style="border: 1px dotted #808080;text-align: right;" onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&amp;nbsp;&lt;span id="span_error_user_created_on" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Last Login&amp;nbsp;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="input" readonly value="" id="user_last_login" maxlength="20" size="20" style="border: 1px dotted #808080;text-align:right;" onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&amp;nbsp;&lt;span id="span_error_user_last_login" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Active&amp;nbsp;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="radio" name="active" id="user_active_1" value="1" &nbsp;onclick="javascript:input_key_down('user_active');" &nbsp;&gt;Active<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;br&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="radio" name="active" id="user_active_0" value="0" onclick="javascript:input_key_down('user_active');" checked &gt;Inactive<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;span class="span_required"&gt;*&lt;/span&gt;&amp;nbsp;&lt;span id="span_error_user_active" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
<br/>
<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;User's Group&amp;nbsp;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;{section name=row loop=$users_groups}<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="checkbox" id="users_groups_{$users_groups[row].key}" value="{$users_groups[row].key}"&#09;&gt;{$users_groups[row].value}&lt;br&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;{/section}<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;!--<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;select name="user_group" id="user_group" onchange="javascript:input_key_down(this.id);" &gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;{section name=row loop=$users_groups}<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;option value="{$users_groups[row].key}" &nbsp;{if $users_groups[row].key== 4} selected {/if} &nbsp; &gt; {$users_groups[row].value} &lt;/option&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;{/section}<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/select&gt; --&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;span class="span_required"&gt;*&lt;/span&gt;&amp;nbsp;&lt;span id="span_error_user_group" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;&amp;nbsp;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;&amp;nbsp;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
<br/>
<br/>
<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;First Name&amp;nbsp;&lt;span class="red"&gt;*&lt;/span&gt;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="input" value="" id="user_first_name" maxlength="50" size="50" onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&amp;nbsp;&lt;span id="span_error_user_first_name" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Last Name&amp;nbsp;&lt;span class="red"&gt;*&lt;/span&gt;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="input" value="" id="user_last_name" maxlength="50" size="50" onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&amp;nbsp;&lt;span id="span_error_user_last_name" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
<br/>
<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Company&amp;nbsp;&lt;span class="red"&gt;*&lt;/span&gt;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="input" value="" id="user_company" maxlength="10" size="50" onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&amp;nbsp;&lt;span id="span_error_user_company" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Phone&amp;nbsp;&lt;span class="red"&gt;*&lt;/span&gt;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="input" value="" id="user_phone" maxlength="20" size="20" onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&amp;nbsp;&lt;span id="span_error_user_phone" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;br&gt;&lt;small&gt;in "000-0000-0000" format&lt;/small&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
<br/>
<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Backend Template Id&amp;nbsp;&lt;span class="red"&gt;*&lt;/span&gt;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="input" readonly value="" id="user_backend_template_id" maxlength="4" size="4" style="text-align: right;border: 1px dotted #808080;" onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&amp;nbsp;&lt;span id="span_error_user_backend_template_id" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Frontend Template Id&amp;nbsp;&lt;span class="red"&gt;*&lt;/span&gt;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="input" readonly value="" id="user_frontend_template_id" maxlength="4" size="4" style="text-align: right;border: 1px dotted #808080;" onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&amp;nbsp;&lt;span id="span_error_user_frontend_template_id" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
<br/>
<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Created At&amp;nbsp;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="input" readonly value="" id="user_created_at" maxlength="20" size="20" style="border: 1px dotted #808080;" onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&amp;nbsp;&lt;span id="span_error_user_created_at" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Updated At&amp;nbsp;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="input" readonly value="" id="user_updated_at" maxlength="20" size="20" style="border: 1px dotted #808080;" onkeydown="javascript:input_key_down(this.id);"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&amp;nbsp;&lt;span id="span_error_user_updated_at" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
<br/>
<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Modified By&amp;nbsp;&lt;span class="red"&gt;*&lt;/span&gt;:&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="input" value="13" id="user_modified_by" maxlength="10" size="10" style="text-align: right" onkeydown="javascript:input_key_down(this<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;.id);"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;span class="span_required"&gt;*&lt;/span&gt;&amp;nbsp;&lt;span id="span_error_user_modified_by" style="display: none;" class="error_span"&gt;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;&amp;nbsp;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&amp;nbsp;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="button" value="Cancel" id="button_hide_user_editor" onclick="javascript:hideUserEditor()"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="button" value="Clear All Fields" id="button_clear_all_user_fields" onclick="javascript:clearAllUserFields()"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;td colspan="3"&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;input type="button" value="Save" id="button_save_user" onclick="javascript:SaveUser()"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;!-- &lt;input type="input" value="id,username,first_name,company,last_name,email,created_on,active, group" id="save_user_return_fields" maxlength="100" size="50" style="text-align: left" &gt;&lt;small&gt;Enter comma separated list of fields(* for all) shown after saving of user&lt;/small&gt; &nbsp;--&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;/table&gt;<br/>
<br/>
&nbsp; &nbsp; &#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&lt;/tr&gt;<br/>
<br/>
<br/>
&#09;&#09;&lt;/table&gt;<br/>
<br/>
<br/>
&#09;&#09;&lt;div id="div_users_list" style="border: 0px dotted red;"&gt;&lt;/div&gt;<br/>
&#09;&lt;/fieldset&gt;<br/>
&#09;&lt;h4&gt;Request Url:&lt;/h4&gt;<br/>
&#09;&lt;div id="div_users_request_url" style="color: red; text-align: left;"&gt;&lt;/div&gt;<br/>
&#09;&lt;h4&gt;Results:&lt;/h4&gt;<br/>
&#09;&lt;div id="div_users_results" style="color: brown; text-align: left;"&gt;&lt;/div&gt;<br/>
&lt;/div&gt;<br/>
<br/>
&lt;div id='tab_tours'&gt;<br/>
&#09;&lt;p&gt;This is the 2nd tab.&lt;/p&gt;<br/>
&lt;/div&gt;<br/>
&lt;div id='tab_categories'&gt;<br/>
&#09;&lt;p&gt;And this is the 3rd tab.&lt;/p&gt;<br/>
&lt;/div&gt; &lt;!-- &lt;div id='tab_users'&gt; --&gt;<br/>
<br/>
<br/>
{include 'application/views/api/tours_test_dialogs.tpl' table_info=$table_info }</body></html>