<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>code</title>
</head><body><br/>
&nbsp;if ( ! in_array( $clause['compare'], array(<br/>
&nbsp;'=', '!=', '&gt;', '&gt;=', '&lt;', '&lt;=',<br/>
&nbsp;'LIKE', 'NOT LIKE',<br/>
&nbsp;'IN', 'NOT IN',<br/>
&nbsp;'BETWEEN', 'NOT BETWEEN',<br/>
&nbsp;'EXISTS', 'NOT EXISTS',<br/>
&nbsp;'REGEXP', 'NOT REGEXP', 'RLIKE'<br/>
&nbsp;) ) ) {<br/>
&nbsp;$clause['compare'] = '=';<br/>
&nbsp;<br/>
&nbsp;<br/>
&nbsp;*<br/>
&nbsp;* @type string $key Meta key to filter by.<br/>
&nbsp;* @type string $value Meta value to filter by.<br/>
&nbsp;* @type string $compare MySQL operator used for comparing the $value. Accepts '=',<br/>
&nbsp;* '!=', '&gt;', '&gt;=', '&lt;', '&lt;=', 'LIKE', 'NOT LIKE', 'IN', 'NOT IN',<br/>
&nbsp;* 'BETWEEN', 'NOT BETWEEN', 'REGEXP', 'NOT REGEXP', or 'RLIKE'.<br/>
&nbsp;* Default is 'IN' when `$value` is an array, '=' otherwise.<br/>
&nbsp;* @type string $type MySQL data type that the meta_value column will be CAST to for<br/>
&nbsp;* comparisons. Accepts 'NUMERIC', 'BINARY', 'CHAR', 'DATE',<br/>
&nbsp;* 'DATETIME', 'DECIMAL', 'SIGNED', 'TIME', or 'UNSIGNED'.<br/>
&nbsp;* Default is 'CHAR'.<br/>
&nbsp;* }<br/>
<br/>
<br/>
$args = array(<br/>
&nbsp;'post_type' =&gt; 'product',<br/>
&nbsp;'meta_query' =&gt; array(<br/>
&nbsp;array(<br/>
&nbsp;'key' =&gt; 'color',<br/>
&nbsp;'value' =&gt; 'blue',<br/>
&nbsp;'compare' =&gt; 'NOT LIKE',<br/>
&nbsp;),<br/>
&nbsp;array(<br/>
&nbsp;'key' =&gt; 'price',<br/>
&nbsp;'value' =&gt; array( 20, 100 ),<br/>
&nbsp;'type' =&gt; 'numeric',<br/>
&nbsp;'compare' =&gt; 'BETWEEN',<br/>
&nbsp;),<br/>
&nbsp;),<br/>
);</body></html>