<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dirs Constants</title>
</head><body><br/>
<b>plugin_dir_url</b>&nbsp;— Returns the fi lesystem directory path for the plugin<br/>
<b>plugin_dir_path</b>&nbsp;— Returns the URL for the plugin.<br/>
<br/>
<br/>
&lt;script type="text/javascript" language="JavaScript" src="&lt;?php echo <b>get_home_url</b>() ?&gt;/wp-content/plugins/ckeditor-for-wordpress/ckeditor/ckeditor.js"&gt;&lt;/script&gt;<br/>
&lt;?php get_home_url( $blog_id, $path, $scheme ); ?&gt; <br/>
<br/>
<br/>
 &lt;?php <b>plugins_url</b>( $path, $plugin ); ?&gt; '<br/>
<br/>
&nbsp;///!!! checkbox <br/>
&nbsp;$m_isWWW = ABSPATH . "wp-config.php";<br/>
&nbsp;if (!(file_exists($m_isWWW)))<br/>
<br/>
&nbsp;<br/>
&nbsp;if (is_file(ABSPATH.$m_<a href="ftp_path.">ftp_path."/wp-config.php"))</a><br/>
&nbsp;{<br/>
&nbsp;if (@copy(ABSPATH.$m_<a href="ftp_path.">ftp_path."/wp-config.php",$m_newestWPUrl."wp-config.php")</a>&nbsp;== false)<br/>
&nbsp;{<br/>
&nbsp;<br/>
&nbsp;<br/>
&nbsp;$wp_upload_dir = <b>wp_upload_dir</b>();<br/>
&nbsp;[path] =&gt; /mnt/diskD_Work/wwwroot/displo-wp/wp-content/uploads/2015/11<br/>
&nbsp;[url] =&gt; <a href="http://local-displo-wp.com/wp-content/uploads/2015/11">http://local-displo-wp.com/wp-content/uploads/2015/11</a><br/>
&nbsp;[subdir] =&gt; /2015/11<br/>
&nbsp;[basedir] =&gt; /mnt/diskD_Work/wwwroot/displo-wp/wp-content/uploads<br/>
&nbsp;[baseurl] =&gt; <a href="http://local-displo-wp.com/wp-content/uploads">http://local-displo-wp.com/wp-content/uploads</a><br/>
&nbsp;[error] =&gt; <br/>
<br/>
&nbsp;<br/>
&nbsp;function __construct()<br/>
&nbsp;{<br/>
&nbsp;$this-&gt;m_plugin_dir = <b>ABSPATH</b>&nbsp;. '/wp-content/plugins/artistssongs/';<br/>
&nbsp;$this-&gt;m_plugin_url= <b>get_home_url</b>(). '/wp-content/plugins/artistssongs/' ;// '/wp-admin/options-general.php?page=artistssongs/artists-songs-plugin.php';<br/>
&nbsp;<br/>
&nbsp;<br/>
require_once(<b>ABSPATH</b>&nbsp;. 'wp-admin/includes/file.php');<br/>
require_once( <b>get_home_path</b>().'/wp-content/plugins/artistssongs/lib/extend-post.php'); /* NSN CHANGED */<br/>
<br/>
require_once( <b>ABSPATH</b>.'/wp-content/plugins/artistssongs/lib/extend-post.php'); /* NSN CHANGED */<br/>
<br/>
<br/>
The <b>get_site_url</b>() template tag retrieves the site url for a given site. Returns the 'siteurl' option with the appropriate protocol, '<a href="https'">https'</a>&nbsp;if is_ssl() and '<a href="http'">http'</a>&nbsp;otherwise. If $scheme is '<a href="http'">http'</a>&nbsp;or '<a href="https',">https',</a>&nbsp;is_ssl() is overridden.<br/>
&lt;?php <b>get_site_url</b>( $blog_id, $path, $scheme ); ?&gt;<br/>
<br/>
&nbsp;wp_enqueue_script('custom-artists-songs', <b>get_stylesheet_directory_uri</b>() . '/js/custom-artists-songs.js');<br/>
<br/>
<br/>
ini_set( 'error_log', <b>WP_CONTENT_DIR</b>&nbsp;. '/debug.log' );<br/>
<br/>
&nbsp;$this-&gt;<b>plugin_dir</b>&nbsp;= trailingslashit(<b>WP_PLUGIN_DIR</b>.'/'.dirname(plugin_basename(__FILE__)));<br/>
&nbsp;$this-&gt;<b>plugin_url</b>&nbsp;= trailingslashit(<b>WP_PLUGIN_URL</b>.'/'.dirname(plugin_basename(__FILE__)));<br/>
<br/>
&nbsp;* Retrieve the url to the admin area for the current site.<br/>
function <b>admin_url</b>( $path = '', $scheme = 'admin' ) {<br/>
&nbsp;return get_admin_url( null, $path, $scheme );<br/>
}<br/>
<br/>
<b>WP_CONTENT_DIR</b>&nbsp;// no trailing slash, full paths only<br/>
<b>WP_CONTENT_URL</b>&nbsp;// full url <br/>
<b>WP_PLUGIN_DIR</b>&nbsp;// full path, no trailing slash<br/>
<b>WP_PLUGIN_URL</b>&nbsp;// full url, no trailing slash<br/>
<br/>
Retrieve <a href="https://codex.wordpress.org/Templates">template</a>&nbsp;directory URI for the current theme. Checks for SSL. <br/>
<span style="color: #000000">&nbsp;</span><span style="color: #0000bb">&lt;?php <b>get_template_directory_uri</b></span><span style="color: #007700">(); </span><span style="color: #0000bb">?&gt;</span>&nbsp;<br/>
<br/>
Retrieves the directory name of the current <a href="https://codex.wordpress.org/Glossary#Theme">theme</a>, without the trailing slash. <br/>
&nbsp;<span style="color: #0000bb">&lt;?php get_template</span><span style="color: #007700">() </span><span style="color: #0000bb">?&gt;</span><br/>
&nbsp;<br/>
&nbsp;&lt;?php if (<b>is_page</b>('home') ) { ?&gt;<br/>
&lt;!--home page custom JS--&gt;<br/>
&nbsp;&lt;script type='text/javascript' src="&lt;?php bloginfo('template_directory'); ?&gt;/Scripts/customJS.js"&gt;&lt;/script&gt;<br/>
&lt;?php } ?&gt;<br/>
<br/>
<br/>
</body></html>