<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tables Definition</title>
</head><body><br/>
| Database table names.<br/>
*/<br/>
$config['tables']['users'] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 'bp_users';<br/>
$config['tables']['groups'] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= 'bp_groups';<br/>
$config['tables']['users_groups'] &nbsp; &nbsp;= 'bp_users_groups';<br/>
$config['tables']['login_attempts'] &nbsp;= 'login_attempts';<br/>
$config['tables']['meta'] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= 'meta';<br/>
$config['tables']['subscription'] &nbsp; &nbsp;= 'bp_subscription';<br/>
$config['tables']['tour'] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= 'bp_tour';<br/>
$config['tables']['category'] &nbsp; &nbsp; &nbsp; &nbsp;= 'bp_category';<br/>
<br/>
</body></html>