<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>menu</title>
</head><body><br/>
<a href="https://codex.wordpress.org/Function_Reference/wp_get_nav_menu_items">https://codex.wordpress.org/Function_Reference/wp_get_nav_menu_items</a><br/>
Returns the items from a navigation menu created in the <a href="https://codex.wordpress.org/Administration_Panels#Appearance">Appearance</a> → <a href="https://codex.wordpress.org/Appearance_Menus_SubPanel">Menus</a> panel.<br/>
<br/>
<br/>
c помошью кода в филтьтр <b>wp_nav_menu_items</b>&nbsp;:<br/>
Код:<br/>
<br/>
&nbsp;$LiRemovePattern = '/(&lt;li[^&gt;]*&gt;)(.*?)(&lt;\/li&gt;)/i';<br/>
&nbsp;if (!empty($args-&gt;menu-&gt;slug)) {<br/>
&nbsp;if ($args-&gt;menu-&gt;slug == 'popular-cities') {<br/>
&nbsp;$items = str_replace('&lt;a href', '&lt;h2 style="height: 10px;"&gt;&lt;a style="font-family: Arial; font-size: 14px; font-weight: 100;" href', $items);<br/>
&nbsp;$items = str_replace('&lt;/a&gt;&lt;/li&gt;', '&lt;/a&gt;&lt;/h2&gt;&lt;/li&gt;', $items);<br/>
&nbsp;$items = preg_replace($LiRemovePattern, "$2", $items);<br/>
&nbsp;}<br/>
мне удалось код ссылок привести к виду похоже на то что мне и нужно<br/>
<br/>
&nbsp;<a href="http://s010.radikal.ru/i311/1507/92/4921df95e7b8.png">http://s010.radikal.ru/i311/1507/92/4921df95e7b8.png</a><br/>
&nbsp;Но на ссылке выше видно мои &lt;h2 теги внутри &lt;ul - кеоторый пустой и без &lt;li элементов<br/>
&nbsp;Нет ли возможности доступа к коду формирующему этот &lt;ul ? То есть нужен фильтра к обытию до wp_nav_menu_items ?<br/>
</body></html>