<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>_SQL</title>
</head><body><br/>
<br/>
<br/>
&nbsp;SELECT DISTINCT wp_posts.ID <br/>
&nbsp;FROM wp_posts <br/>
&nbsp;WHERE 1=1 AND (((wp_posts.post_title LIKE '%<b>alb</b>%') OR (wp_posts.post_content LIKE '%<b>alb</b>%'))) AND wp_posts.post_type = 'product' AND ((wp_posts.post_status = 'publish')) <br/>
&nbsp;ORDER BY wp_posts.post_date DESC LIMIT 0, 10<br/>
<br/>
<br/>
<br/>
Album Zrecord<br/>
<br/>
<br/>
INSERT INTO `wp_terms` (`term_id`, `name`, `slug`, `term_group`) VALUES<br/>
<br/>
(1128, 'Album Zrecord', 'album-zrecord', 0),<br/>
<br/>
(1128, 'Album Zrecord', 'album-zrecord', 0),<br/>
(1129, 'Zrecord alb --', 'zrecord-alb', 0),<br/>
(1130, 'zrecord1', 'zrecord1', 0),<br/>
<br/>
<br/>
SELECT * FROM `songs-abc`.`wp_terms` where `name` like 'Album Zrecord' <br/>
<br/>
<br/>
<br/>
SELECT DISTINCT p.ID, p.post_parent, p.post_type, t.slug, t.name, tt.* FROM wp_posts as p<br/>
&nbsp;INNER JOIN wp_term_relationships as tr ON p.ID = tr.object_id<br/>
&nbsp;INNER JOIN wp_term_taxonomy as tt ON tt.term_taxonomy_id = tr.term_taxonomy_id<br/>
&nbsp;INNER JOIN wp_terms as t ON t.term_id = tt.term_id<br/>
&nbsp;WHERE post_type IN ( 'product', 'product_variation' ) AND post_status = 'publish'<br/>
&nbsp;AND tt.taxonomy like 'pa_%' AND t.name in ( 'Album Zrecord' ) <br/>
&nbsp;<br/>
&nbsp;order by ID<br/>
<br/>
<br/>
SELECT `option_id`, `option_name`, `option_value`, `autoload` FROM `songs-wsa`.`wp_options` where option_name like '%<b>nsn-woo-tools_autocomplete_search_options</b>%';<br/>
<br/>
<br/>
SELECT `option_id`, `option_name`, `option_value`, `autoload` FROM `songs-wsa`.`wp_options` where option_name like '%<b>nsn-woo-tools-autocomplete-save-options-as-user-id-</b>%';<br/>
<br/>
<br/>
SELECT * FROM `songs-wsa`.`wp_postmeta` WHERE<br/>
wp_postmeta.meta_key LIKE '%record-labl%' AND CAST(wp_postmeta.meta_value AS CHAR) LIKE '%zrecord%' <br/>
<br/>
WOOCOMMERCE FILETR BY ATTRIBUTES</body></html>