<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML</title>
</head><body><br/>
https://webref.ru/html/section<br/>
Задаёт раздел документа, может применяться для блока новостей, контактной информации, глав текста, вкладок в диалоговом окне и др. <br/>
Раздел обычно содержит заголовок. Допускается вкладывать один тег &lt;section&gt; внутрь другого.<br/>
<br/>
<br/>
&lt;!DOCTYPE html&gt;<br/>
&lt;html&gt;<br/>
&nbsp;&lt;head&gt;<br/>
&nbsp; &lt;meta charset="utf-8"&gt;<br/>
&nbsp; &lt;title&gt;section&lt;/title&gt;<br/>
&nbsp;&lt;/head&gt; <br/>
&nbsp;&lt;body&gt;<br/>
&nbsp; &lt;<b>section</b>&gt;<br/>
&nbsp; &nbsp;&lt;h1&gt;Съёмки фильма Полипропилен&lt;/h1&gt;<br/>
&nbsp; &nbsp;&lt;p&gt;История о том, как снимали фильм, где герои отдыхали на пляже, <br/>
&nbsp; &nbsp;потом пришёл антагонист, избил протагонистов, сбросил их в бассейн, <br/>
&nbsp; &nbsp;и что из этого получилось.&lt;/p&gt;<br/>
&nbsp; &lt;/section&gt;<br/>
&nbsp; &lt;section&gt;<br/>
&nbsp; &nbsp;&lt;h1&gt;Хороший язык&lt;/h1&gt;div<br/>
&nbsp; &nbsp;&lt;p&gt;История о том, как проходила студия изучения языка эсперанто, <br/>
&nbsp; &nbsp;в то время, как над ней, на веранде велась студия приколистов, <br/>
&nbsp; &nbsp;где травились анекдоты, и что из этого получилось.&lt;/p&gt;<br/>
&nbsp; &lt;/<b>section</b>&gt;<br/>
&nbsp;&lt;/body&gt;<br/>
&lt;/html&gt;<br/>
<br/>
============<br/>
Элемент &lt;dt&gt; входит в тройку элементов &lt;dl&gt;, &nbsp;&lt;dt&gt;, &lt;dd&gt;, предназначенных для создания списка описаний. Каждый такой список начинается с контейнера &lt;dl&gt;, куда входит элемент &lt;dt&gt; создающий термин и элемент &lt;dd&gt; задающий описание этого термина.<br/>
<br/>
&lt;!DOCTYPE HTML&gt;<br/>
&lt;html&gt;<br/>
&nbsp;&lt;head&gt;<br/>
&nbsp; &lt;meta charset="utf-8"&gt;<br/>
&nbsp; &lt;title&gt;Список описаний&lt;/title&gt;<br/>
&nbsp; &lt;style&gt;<br/>
&nbsp; &nbsp;dd {<br/>
&nbsp; &nbsp; font-style: italic; /* Курсивное начертание текста */<br/>
&nbsp; &nbsp;}<br/>
&nbsp; &nbsp;dt {<br/>
&nbsp; &nbsp; margin-top: 1em; /* Отступ сверху */<br/>
&nbsp; &nbsp;}<br/>
&nbsp; &lt;/style&gt;<br/>
&nbsp;&lt;/head&gt;<br/>
&nbsp;&lt;body&gt; <br/>
&nbsp;&lt;dl&gt;<br/>
&nbsp; &lt;dt&gt;GIF&lt;/dt&gt;<br/>
&nbsp; &lt;dd&gt;Формат графических файлов, широко применяемый при создании сайтов. <br/>
&nbsp; &nbsp;GIF использует 8-битный цвет и эффективно сжимает сплошные цветные области, <br/>
&nbsp; &nbsp;при этом сохраняя детали изображения.&lt;/dd&gt;<br/>
&nbsp; &lt;dt&gt;JPEG&lt;/dt&gt;<br/>
&nbsp; &lt;dd&gt;Популярный формат графических файлов, широко применяемый при создании <br/>
&nbsp; сайтов и хранения изображений. JPEG поддерживает 24-битный цвет и сохраняет <br/>
&nbsp; яркость и оттенки цветов в фотографиях. Данный формат называют сжатием с потерями, <br/>
&nbsp; поскольку алгоритм JPEG выборочно отвергает данные. Метод сжатия может исказить <br/>
&nbsp; деталь в рисунке, особенно содержащий текст или изображение с чёткими краями. <br/>
&nbsp; Формат JPEG не поддерживает прозрачность; когда вы сохраняете фотографию в формате <br/>
&nbsp; JPEG, прозрачные пиксели заполняются определённым цветом.&lt;/dd&gt;<br/>
&nbsp;&lt;/dl&gt;<br/>
&nbsp;&lt;/body&gt;<br/>
&lt;/html&gt;<br/>
<br/>
<br/>
&nbsp;margin-top: 1em; /* Отступ сверху */</body></html>