<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>...and Remember</title>
</head><body><br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ( !$this-&gt;ion_auth-&gt;logged_in() or !$this-&gt;ion_auth-&gt;in_group( array('Admin', 'Operator', 'Contributor')) or empty($this-&gt;session-&gt;userdata['is_logged']) ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; redirect('main/msg/type/warning/msg/' . urlencode ( 'You have no access to this page !').'/action/show-login' );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
</body></html>