<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Safety</title>
</head><body>1) Move wp-config.php 1 level up to publick_html , p55<br/>
Один из более сложных параметров принуждает авторизоваться на вашем сайте<br/>
WordPress. Это потребует от пользователей авторизации по ссылке HTTPS, причем<br/>
все данные, предаваемые с сайта и на него, будут шифроваться. Чтобы активировать<br/>
авторизацию SSL, добавьте параметр F0RCE_SSL_L0GIN следующим образом:<br/>
define( '<b>FORCE_SSL_LOGIN</b>', true );<br/>
Вы также можете заставить все администраторские страницы использовать SSL.<br/>
Эта возможность активируется с помощью параметра F0RCE_SSL_ADMIN:<br/>
define( 'FORCE_SSL_<b>ADMIN</b>', true );\<br/>
<br/>
&nbsp;echo '&lt;input type="hidden" name="custom_meta_box_nonce" value="'.wp_create_nonce(basename(__FILE__)).'" /&gt;'; // Security validation// Security validation<br/>
<br/>
&nbsp;// verify bounce field<br/>
&nbsp;if ( !empty($_POST['custom_meta_box_nonce']) and !wp_verify_nonce($_POST['custom_meta_box_nonce'], basename(__FILE__)))<br/>
&nbsp;return $post_id;<br/>
</body></html>