<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NEW in 3</title>
</head><body><br/>
&nbsp;A largely unknown rule about XSS cleaning is that it should only be applied to output, as opposed to input data.<br/>
&nbsp;We've made that mistake ourselves with our automatic and global XSS cleaning feature (see previous step about XSS above), so now in an effort to discourage that practice, we're also removing 'xss_clean' from the officially supported list of form validation rules.<br/>
&nbsp;Because the Form Validation library generally validates input data, the 'xss_clean' rule simply doesn't belong in it.<br/>
&nbsp;If you really, really need to apply that rule, you should now also load the Security Helper, which contains xss_clean() as a regular function and therefore can be also used as a validation rule.<br/>
<br/>
$autoload['helper'] = array('security');<br/>
<a href="http://stackoverflow.com/questions/28568871/codeigniter-3-unable-to-access-an-error-message">http://stackoverflow.com/questions/28568871/codeigniter-3-unable-to-access-an-error-message</a><br/>
<br/>
<br/>
<a href="http://newmythmedia.com/lonnieezell/whats-new-in-codeigniter-3/">http://newmythmedia.com/lonnieezell/whats-new-in-codeigniter-3/</a><br/>
<a href="https://www.codeigniter.com/userguide3/installation/upgrade_300.html">https://www.codeigniter.com/userguide3/installation/upgrade_300.html</a><br/>
<br/>
<a href="http://www.codeigniter.com/user_guide/">http://www.codeigniter.com/user_guide/</a><br/>
<br/>
trans_begin -&gt; trans_start<br/>
trans_complete<br/>
trans_status</body></html>