<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Виджеты</title>
</head><body><span style="color: #c7142b">&lt;?php</span><br/>
<span style="color: #04527f"><b>class</b></span>&nbsp;trueTopPostsWidget <span style="color: #04527f"><b>extends</b></span>&nbsp;WP_Widget <span style="color: #04527f">{</span><br/>
 <br/>
&nbsp;<span style="color: #009e73">/*<br/>
</span><span style="color: #009e73">&nbsp;* создание виджета<br/>
</span><span style="color: #009e73">&nbsp;*/</span><br/>
&nbsp;<span style="color: #04527f"><b>function</b></span>&nbsp;__construct<span style="color: #04527f">()</span>&nbsp;<span style="color: #04527f">{</span><br/>
&nbsp;parent::__construct<span style="color: #04527f">(</span><br/>
&nbsp;<span style="color: #707070">'true_top_widget'</span>, <br/>
&nbsp;<span style="color: #707070">'Популярные посты'</span>, <span style="color: #009e73">// заголовок виджета</span><br/>
&nbsp;<span style="color: #04527f"><b>array</b>(</span>&nbsp;<span style="color: #707070">'description'</span>&nbsp;=&gt; <span style="color: #707070">'Позволяет вывести посты, отсортированные по количеству комментариев в них.'</span>&nbsp;<span style="color: #04527f">)</span>&nbsp;<span style="color: #009e73">// описание</span><br/>
&nbsp;<span style="color: #04527f">)</span>;<br/>
&nbsp;<span style="color: #04527f">}</span><br/>
 <br/>
&nbsp;<span style="color: #009e73">/*<br/>
</span><span style="color: #009e73">&nbsp;* фронтэнд виджета<br/>
</span><span style="color: #009e73">&nbsp;*/</span><br/>
&nbsp;<span style="color: #04527f"><b>public</b></span>&nbsp;<span style="color: #04527f"><b>function</b></span>&nbsp;widget<span style="color: #04527f">(</span>&nbsp;<span style="color: #04527f">$args</span>, <span style="color: #04527f">$instance</span>&nbsp;<span style="color: #04527f">)</span>&nbsp;<span style="color: #04527f">{</span><br/>
&nbsp;<span style="color: #04527f">$title</span>&nbsp;= apply_filters<span style="color: #04527f">(</span>&nbsp;<span style="color: #707070">'widget_title'</span>, <span style="color: #04527f">$instance[</span><span style="color: #707070">'title'</span><span style="color: #04527f">]</span>&nbsp;<span style="color: #04527f">)</span>; <span style="color: #009e73">// к заголовку применяем фильтр (необязательно)</span><br/>
&nbsp;<span style="color: #04527f">$posts_per_page</span>&nbsp;= <span style="color: #04527f">$instance[</span><span style="color: #707070">'posts_per_page'</span><span style="color: #04527f">]</span>;<br/>
 <br/>
&nbsp;<span style="color: #04527f"><b>echo</b></span>&nbsp;<span style="color: #04527f">$args[</span><span style="color: #707070">'before_widget'</span><span style="color: #04527f">]</span>;<br/>
 <br/>
&nbsp;<span style="color: #04527f"><b>if</b></span>&nbsp;<span style="color: #04527f">(</span>&nbsp;! <span style="color: #04527f"><b>empty</b>(</span>&nbsp;<span style="color: #04527f">$title</span>&nbsp;<span style="color: #04527f">)</span>&nbsp;<span style="color: #04527f">)</span><br/>
&nbsp;<span style="color: #04527f"><b>echo</b></span>&nbsp;<span style="color: #04527f">$args[</span><span style="color: #707070">'before_title'</span><span style="color: #04527f">]</span>&nbsp;. <span style="color: #04527f">$title</span>&nbsp;. <span style="color: #04527f">$args[</span><span style="color: #707070">'after_title'</span><span style="color: #04527f">]</span>;<br/>
 <br/>
&nbsp;<span style="color: #04527f">$q</span>&nbsp;= <span style="color: #04527f"><b>new</b></span>&nbsp;WP_Query<span style="color: #04527f">(</span><span style="color: #707070">"posts_per_page=<b>$posts_per_page</b></span>&amp;orderby=comment_count"<span style="color: #04527f">)</span>;<br/>
&nbsp;<span style="color: #04527f"><b>if</b>(</span>&nbsp;<span style="color: #04527f">$q</span>-&gt;have_posts<span style="color: #04527f">()</span>&nbsp;<span style="color: #04527f">)</span>:<br/>
&nbsp;<span style="color: #c7142b">?&gt;</span>&lt;ul&gt;<span style="color: #c7142b">&lt;?php</span><br/>
&nbsp;<span style="color: #04527f"><b>while</b>(</span>&nbsp;<span style="color: #04527f">$q</span>-&gt;have_posts<span style="color: #04527f">()</span>&nbsp;<span style="color: #04527f">)</span>: <span style="color: #04527f">$q</span>-&gt;the_post<span style="color: #04527f">()</span>;<br/>
&nbsp;<span style="color: #c7142b">?&gt;</span>&lt;li&gt;&lt;a href="<span style="color: #c7142b">&lt;?php</span>&nbsp;the_permalink<span style="color: #04527f">()</span>&nbsp;<span style="color: #c7142b">?&gt;</span>"&gt;<span style="color: #c7142b">&lt;?php</span>&nbsp;the_title<span style="color: #04527f">()</span>&nbsp;<span style="color: #c7142b">?&gt;</span>&lt;/a&gt;&lt;/li&gt;<span style="color: #c7142b">&lt;?php</span><br/>
&nbsp;<span style="color: #04527f"><b>endwhile</b></span>;<br/>
&nbsp;<span style="color: #c7142b">?&gt;</span>&lt;ul&gt;<span style="color: #c7142b">&lt;?php</span><br/>
&nbsp;<span style="color: #04527f"><b>endif</b></span>;<br/>
&nbsp;wp_reset_postdata<span style="color: #04527f">()</span>;<br/>
 <br/>
&nbsp;<span style="color: #04527f"><b>echo</b></span>&nbsp;<span style="color: #04527f">$args[</span><span style="color: #707070">'after_widget'</span><span style="color: #04527f">]</span>;<br/>
&nbsp;<span style="color: #04527f">}</span><br/>
 <br/>
&nbsp;<span style="color: #009e73">/*<br/>
</span><span style="color: #009e73">&nbsp;* бэкэнд виджета<br/>
</span><span style="color: #009e73">&nbsp;*/</span><br/>
&nbsp;<span style="color: #04527f"><b>public</b></span>&nbsp;<span style="color: #04527f"><b>function</b></span>&nbsp;form<span style="color: #04527f">(</span>&nbsp;<span style="color: #04527f">$instance</span>&nbsp;<span style="color: #04527f">)</span>&nbsp;<span style="color: #04527f">{</span><br/>
&nbsp;<span style="color: #04527f"><b>if</b></span>&nbsp;<span style="color: #04527f">(</span>&nbsp;<span style="color: #04527f"><b>isset</b>(</span>&nbsp;<span style="color: #04527f">$instance[</span>&nbsp;<span style="color: #707070">'title'</span>&nbsp;<span style="color: #04527f">]</span>&nbsp;<span style="color: #04527f">)</span>&nbsp;<span style="color: #04527f">)</span>&nbsp;<span style="color: #04527f">{</span><br/>
&nbsp;<span style="color: #04527f">$title</span>&nbsp;= <span style="color: #04527f">$instance[</span>&nbsp;<span style="color: #707070">'title'</span>&nbsp;<span style="color: #04527f">]</span>;<br/>
&nbsp;<span style="color: #04527f">}</span><br/>
&nbsp;<span style="color: #04527f"><b>if</b></span>&nbsp;<span style="color: #04527f">(</span>&nbsp;<span style="color: #04527f"><b>isset</b>(</span>&nbsp;<span style="color: #04527f">$instance[</span>&nbsp;<span style="color: #707070">'posts_per_page'</span>&nbsp;<span style="color: #04527f">]</span>&nbsp;<span style="color: #04527f">)</span>&nbsp;<span style="color: #04527f">)</span>&nbsp;<span style="color: #04527f">{</span><br/>
&nbsp;<span style="color: #04527f">$posts_per_page</span>&nbsp;= <span style="color: #04527f">$instance[</span>&nbsp;<span style="color: #707070">'posts_per_page'</span>&nbsp;<span style="color: #04527f">]</span>;<br/>
&nbsp;<span style="color: #04527f">}</span><br/>
&nbsp;<span style="color: #c7142b">?&gt;</span><br/>
&nbsp;&lt;p&gt;<br/>
&nbsp;&lt;label for="<span style="color: #c7142b">&lt;?php</span>&nbsp;<span style="color: #04527f"><b>echo</b></span>&nbsp;<span style="color: #04527f">$this</span>-&gt;get_field_id<span style="color: #04527f">(</span>&nbsp;<span style="color: #707070">'title'</span>&nbsp;<span style="color: #04527f">)</span>; <span style="color: #c7142b">?&gt;</span>"&gt;Заголовок&lt;/label&gt; <br/>
&nbsp;&lt;input class="widefat" id="<span style="color: #c7142b">&lt;?php</span>&nbsp;<span style="color: #04527f"><b>echo</b></span>&nbsp;<span style="color: #04527f">$this</span>-&gt;get_field_id<span style="color: #04527f">(</span>&nbsp;<span style="color: #707070">'title'</span>&nbsp;<span style="color: #04527f">)</span>; <span style="color: #c7142b">?&gt;</span>" name="<span style="color: #c7142b">&lt;?php</span>&nbsp;<span style="color: #04527f"><b>echo</b></span>&nbsp;<span style="color: #04527f">$this</span>-&gt;get_field_name<span style="color: #04527f">(</span>&nbsp;<span style="color: #707070">'title'</span>&nbsp;<span style="color: #04527f">)</span>; <span style="color: #c7142b">?&gt;</span>" type="text" value="<span style="color: #c7142b">&lt;?php</span>&nbsp;<span style="color: #04527f"><b>echo</b></span>&nbsp;esc_attr<span style="color: #04527f">(</span>&nbsp;<span style="color: #04527f">$title</span>&nbsp;<span style="color: #04527f">)</span>; <span style="color: #c7142b">?&gt;</span>" /&gt;<br/>
&nbsp;&lt;/p&gt;<br/>
&nbsp;&lt;p&gt;<br/>
&nbsp;&lt;label for="<span style="color: #c7142b">&lt;?php</span>&nbsp;<span style="color: #04527f"><b>echo</b></span>&nbsp;<span style="color: #04527f">$this</span>-&gt;get_field_id<span style="color: #04527f">(</span>&nbsp;<span style="color: #707070">'posts_per_page'</span>&nbsp;<span style="color: #04527f">)</span>; <span style="color: #c7142b">?&gt;</span>"&gt;Количество постов:&lt;/label&gt; <br/>
&nbsp;&lt;input id="<span style="color: #c7142b">&lt;?php</span>&nbsp;<span style="color: #04527f"><b>echo</b></span>&nbsp;<span style="color: #04527f">$this</span>-&gt;get_field_id<span style="color: #04527f">(</span>&nbsp;<span style="color: #707070">'posts_per_page'</span>&nbsp;<span style="color: #04527f">)</span>; <span style="color: #c7142b">?&gt;</span>" name="<span style="color: #c7142b">&lt;?php</span>&nbsp;<span style="color: #04527f"><b>echo</b></span>&nbsp;<span style="color: #04527f">$this</span>-&gt;get_field_name<span style="color: #04527f">(</span>&nbsp;<span style="color: #707070">'posts_per_page'</span>&nbsp;<span style="color: #04527f">)</span>; <span style="color: #c7142b">?&gt;</span>" type="text" value="<span style="color: #c7142b">&lt;?php</span>&nbsp;<span style="color: #04527f"><b>echo</b></span>&nbsp;<span style="color: #04527f">($posts_per_page)</span>&nbsp;? esc_attr<span style="color: #04527f">(</span>&nbsp;<span style="color: #04527f">$posts_per_page</span>&nbsp;<span style="color: #04527f">)</span>&nbsp;: <span style="color: #707070">'5'</span>; <span style="color: #c7142b">?&gt;</span>" size="3" /&gt;<br/>
&nbsp;&lt;/p&gt;<br/>
&nbsp;<span style="color: #c7142b">&lt;?php</span>&nbsp;<br/>
&nbsp;<span style="color: #04527f">}</span><br/>
 <br/>
&nbsp;<span style="color: #009e73">/*<br/>
</span><span style="color: #009e73">&nbsp;* сохранение настроек виджета<br/>
</span><span style="color: #009e73">&nbsp;*/</span><br/>
&nbsp;<span style="color: #04527f"><b>public</b></span>&nbsp;<span style="color: #04527f"><b>function</b></span>&nbsp;update<span style="color: #04527f">(</span>&nbsp;<span style="color: #04527f">$new_instance</span>, <span style="color: #04527f">$old_instance</span>&nbsp;<span style="color: #04527f">)</span>&nbsp;<span style="color: #04527f">{</span><br/>
&nbsp;<span style="color: #04527f">$instance</span>&nbsp;= <span style="color: #04527f"><b>array</b>()</span>;<br/>
&nbsp;<span style="color: #04527f">$instance[</span><span style="color: #707070">'title'</span><span style="color: #04527f">]</span>&nbsp;= <span style="color: #04527f">(</span>&nbsp;! <span style="color: #04527f"><b>empty</b>(</span>&nbsp;<span style="color: #04527f">$new_instance[</span><span style="color: #707070">'title'</span><span style="color: #04527f">]</span>&nbsp;<span style="color: #04527f">)</span>&nbsp;<span style="color: #04527f">)</span>&nbsp;? <span style="color: #04527f"><b>strip_tags</b>(</span>&nbsp;<span style="color: #04527f">$new_instance[</span><span style="color: #707070">'title'</span><span style="color: #04527f">]</span>&nbsp;<span style="color: #04527f">)</span>&nbsp;: <span style="color: #707070">''</span>;<br/>
&nbsp;<span style="color: #04527f">$instance[</span><span style="color: #707070">'posts_per_page'</span><span style="color: #04527f">]</span>&nbsp;= <span style="color: #04527f">(</span>&nbsp;<span style="color: #04527f"><b>is_numeric</b>(</span>&nbsp;<span style="color: #04527f">$new_instance[</span><span style="color: #707070">'posts_per_page'</span><span style="color: #04527f">]</span>&nbsp;<span style="color: #04527f">)</span>&nbsp;<span style="color: #04527f">)</span>&nbsp;? <span style="color: #04527f">$new_instance[</span><span style="color: #707070">'posts_per_page'</span><span style="color: #04527f">]</span>&nbsp;: <span style="color: #707070">'5'</span>; <span style="color: #009e73">// по умолчанию выводятся 5 постов</span><br/>
&nbsp;<span style="color: #04527f"><b>return</b></span>&nbsp;<span style="color: #04527f">$instance</span>;<br/>
&nbsp;<span style="color: #04527f">}</span><br/>
<span style="color: #04527f">}</span><br/>
 <br/>
<span style="color: #009e73">/*<br/>
&nbsp;* регистрация виджета<br/>
</span><span style="color: #009e73">&nbsp;*/</span><br/>
<span style="color: #04527f"><b>function</b></span>&nbsp;true_top_posts_widget_load<span style="color: #04527f">()</span>&nbsp;<span style="color: #04527f">{</span><br/>
&nbsp;register_widget<span style="color: #04527f">(</span>&nbsp;<span style="color: #707070">'trueTopPostsWidget'</span>&nbsp;<span style="color: #04527f">)</span>;<br/>
<span style="color: #04527f">}</span><br/>
add_action<span style="color: #04527f">(</span>&nbsp;<span style="color: #707070">'widgets_init'</span>, <span style="color: #707070">'true_top_posts_widget_load'</span>&nbsp;<span style="color: #04527f">)</span>;</body></html>