<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>dev4Online</title>
</head><body><div style="text-align: left"><span style="font-family: DejaVu Sans Mono"><span style="font-size: 10pt">Вход http://dev4.softreactor.com/main/login как <b>test_admin@mail.com &nbsp;88iT8106<br/>
</b><br/>
http://dev4.softreactor.com<b>/admin/dashboard/index<br/>
</b><b><br/>
</b>Редактр профайла http://dev4.softreactor.com/myprofile/index<br/>
==================<br/>
Привет Дмитрий,<br/>
===========<br/>
Посмотрите, пожалуйста, несколько страниц в админке :<br/>
Интересует верстка на различных устройствах. Функционально работает не все - но это не важно...<br/>
<br/>
список и редактор банеров http://dev4.softreactor.com/admin/banner/index/ + редактор<br/>
Паджинация, сортировка кликом на заголовке списка, добавление, редактирования, удаление данных. Вывод ошибок при вводе неправильных данных.<br/>
<br/>
</span></span></div><span style="font-family: DejaVu Sans Mono"><span style="font-size: 10pt"><div style="text-align: left">список и редактор туров </div>http://dev4.softreactor.com<div style="text-align: left">/admin/tour/index<br/>
</div><div style="text-align: left">Паджинация, сортировка кликом на заголовке списка, добавление, редактирования, удаление данных. Вывод ошибок при вводе неправильных данных.<br/>
Список имеет кнопку фильтра с попапом для выбора фильтров.<br/>
</div></span></span><span style="font-family: DejaVu Sans Mono"><span style="font-size: 10pt"><div style="text-align: left">В списке под колонками "</div></span></span>Enquiries"/"Reviews<span style="font-family: DejaVu Sans Mono"><span style="font-size: 10pt"><div style="text-align: left">" цифры ссылками открывающие popup списки.<br/>
</div></span></span><span style="font-family: DejaVu Sans Mono"><span style="font-size: 10pt"><div style="text-align: left">Для работы с редактором сначала нужно выбрать оператора. Например "Operator_2"- он с данными.<br/>
Редактор состоит из нескольких закладок - для редактирования http://dev4.softreactor.com/admin/tour/edit/26/page/1/filter_feature/F/filter_status/A<br/>
На закладке "Information &amp; Highlights" можно добавить/удалить Highlights.<br/>
На закладке "Image Gallery" можно добавить/удалить картинки без перегрузки страницы .<br/>
На закладках "Tour Enquiries" и "Tour Reviews" можно просмотреть/удалить элементы без создания новых .<br/>
<br/>
список и редактор прользователей http://dev4.softreactor.com/admin/contributor/index<br/>
Паджинация, сортировка кликом на заголовке списка, добавление, редактирования, удаление данных. Вывод ошибок при вводе неправильных данных.<br/>
Список имеет кнопку фильтра с попапом для выбора фильтров.<br/>
<br/>
<br/>
</div></span></span><div style="text-align: left"><span style="font-size: 12pt"><span style="font-family: Verdana">Также верстку 6 страниц визарда создания нового хостела.</span></span><br/>
<br/>
<br/>
<span style="font-size: 12pt"><span style="font-family: Verdana">1я страница визарда</span></span><br/>
<a href="http://dev4.softreactor.com/admin/hostel/hostelstep1">http://dev4.softreactor.com/admin/hostel/hostelstep1</a><br/>
<br/>
<span style="font-size: 12pt"><span style="font-family: Verdana">При открытии новой страницы должны быть заполнены данными по дефолту</span></span><br/>
<span style="font-size: 12pt"><span style="font-family: Verdana">На странице с картинками(Step 5) загрузите несколько картинок</span></span><br/>
<span style="font-size: 12pt"><span style="font-family: Verdana">также кроме введенных данных также, плиз, сохраните с инвалидными данными чтобы увидеть отображение ошибок<br/>
<br/>
</span></span><br/>
<span style="font-size: 12pt"><span style="font-family: Verdana">Это бутстрап - я делал для айпадов, но чтобы работало и на смартфонах.</span></span><br/>
<span style="font-size: 12pt"><span style="font-family: Verdana">Я понимаю, что сделать админку для смартфона сложно - но один из моих предыдущих клиентов просих делать и для смартфонов - чтобы можно </span></span><br/>
<span style="font-size: 12pt"><span style="font-family: Verdana">было при необходимости зайти и что-то отредактировать из смартфона ...<br/>
<br/>
Страницы фронтенда пока смотреть не надо...<br/>
</span></span><span style="font-family: DejaVu Sans Mono"><span style="font-size: 10pt"><br/>
</span></span></div>Спасибо!<div style="text-align: left"><span style="font-size: 10pt"><span style="font-family: DejaVu Sans Mono"><br/>
</span></span></div><div style="text-align: left"><span style="font-size: 10pt"><span style="font-family: DejaVu Sans Mono">============<br/>
</span></span></div><span style="font-size: 10pt"><span style="font-family: DejaVu Sans Mono"><div style="text-align: left">Выложил на </div>http://dev4.softreactor.com/main/login<br/>
</span></span>Логин <b>nilov@com.ua &nbsp; 111111</b><br/>
<br/>
http://dev4.softreactor.com/admin/dashboard/index<br/>
<br/>
К проекту подключены стили http://dev4.softreactor.com/static/css/chosen.css и <br/>
http://dev4.softreactor.com/static/css/admin_styles.css<br/>
<br/>
Спасибо !<br/>
<br/>
<br/>
=======================<br/>
<br/>
<br/>
Всем привет,<br/>
Кому не сложно, просмотрите, пожалуйста верстку для 6 страниц визарда создания нового хостела.<br/>
<br/>
http://dev4.softreactor.com/main/login <br/>
test_admin@mail.com 1S8cXGW9<br/>
<br/>
1я страница визарда<br/>
http://dev4.softreactor.com/admin/hostel/hostelstep1<br/>
<br/>
При открытии новой страницы должны быть заполнены данными по дефолту<br/>
На странице с картинками(Step 5) загрузите несколько картинок<br/>
также кроме введенных данных также, плиз, кликните сохранить с инвалидными данными, чтобы увидеть отображение ошибок...<br/>
<br/>
также index страница админки http://dev4.softreactor.com/admin/dashboard/index<br/>
<br/>
Это бутстрап - я делал для айпадов, но чтобы работало и на смартфонах.<br/>
Я понимаю, что сделать админку для смартфона сложно - но один из моих предыдущих клиентов просих делать и для смартфонов - чтобы можно <br/>
было при необходимости зайти и что-то отредактировать из смартфона ...<br/>
<br/>
Спасибо !<br/>
=============<br/>
<br/>
Всем привет,<br/>
Помогите, пожалуйста, с версткой сайта - прежде всего респонсив как для маленьких, так и для очень маленьких устройств.<br/>
Ну и остальное также<br/>
Я тестировал на http://deviceponsive.com<br/>
Также у меня возникли ряд вопросов.<br/>
Вход в админку:<br/>
http://dev4.softreactor.com/main/login<br/>
nilov@com.ua<br/>
111111<br/>
Сначала страницы админки:<br/>
<br/>
1) dashboard : http://dev4.softreactor.com/admin/dashboard/index. Сверху меню и ссылки снизу по всем страницам<br/>
&nbsp; 1.1) длинный пункт меню "#PresentationsWithSomeVeryVeryVeryVeryVeryVeryVeryLongTextTag" в футере из-за длинны ломает дизанй на айфоне Можно что-нить придумать я <br/>
сталкивался с подобным длинным пунктом меню, который ...<br/>
&nbsp; 1.2) На том же айфоне есть 2 таблицы "<b>Hostel Listings</b>"/"<div style="text-align: left"><span style="font-size: 11pt"><span style="font-family: dejavu sans mono">Tour Listings</span></span></div>" и если ее ползунок потянуть вправо - то заголовки остаются влево.<br/>
Получается что под заголовком только первая колонка таблицы...<br/>
&nbsp; 1.3) Текстируя на http://deviceponsive.com я вижу что для ипада боковые стороны как бы обрезаны и появляется горизонтальная полоса...<br/>
<br/>
2) Список пользователей http://dev4.softreactor.com/admin/contributor/index/page/1/filter_user_group/<br/>
Кликом на "Apply Filter" открывается попап с фильтрами<br/>
<br/>
3) Добавление нового пользоыателя http://dev4.softreactor.com/admin/contributor/edit/new/<br/>
При безуспешном сохранении появляются сообщения об ошибке<br/>
При успешном сохранении(Status установите active) появляются сообщение о добавлении/изменении данных.<br/>
<br/>
4) Список хостелов http://dev4.softreactor.com//admin/hostel/index<br/>
Кликом на "Apply Filter" открывается попап с фильтрами<br/>
<br/>
5)Создание нового хостела http://dev4.softreactor.com/admin/hostel/hostelstep1?d=29 Перезустив старницу с параметром d=29 заполяются дефолтовые данные<br/>
При безуспешном сохранении появляются сообщения об ошибке<br/>
При успешном сохранении переходит на сл страницу http://dev4.softreactor.com/admin/hostel/hostelstep1.<br/>
<br/>
10) Также почему на Extra small устройствах внизу появляется полоса прокрутки?<br/>
</body></html>