<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RULES</title>
</head><body>http://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api<br/>
http://www.sitepoint.com/best-practices-rest-api-scratch-implementation/<br/>
http://stackoverflow.com/questions/898321/standard-methods-for-documenting-a-restful-api<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1) name must be plural e /<b>tickets</b>&nbsp;and /<b>tickets</b>/12 <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2) ( as most modern frameworks will natively handle <b>/tickets and /tickets/12 under a common controller</b>&nbsp;/tickets and /tickets/12<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GET /tickets/12/messages - Retrieves list of messages for ticket #12<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GET /tickets/12/messages/5 - Retrieves message #5 for ticket #12<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; POST /tickets/12/messages - Creates a new message in ticket #12<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PUT /tickets/12/messages/5 - Updates message #5 for ticket #12<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PATCH /tickets/12/messages/5 - Partially updates message #5 for ticket #12<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DELETE /tickets/12/messages/5 - Deletes message #5 for ticket #12<br/>
<br/>
3) always using <b>SSL</b>&nbsp;<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4) Filtering/sorting <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GET /tickets?<b>state</b>=open&amp;<b>sort</b>=-priority,created_at<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GET /tickets?<b>q</b>=return&amp;<b>state</b>=open&amp;<b>sort</b>=-priority,created_at - Retrieve the highest priority open tickets mentioning the word 'return'<br/>
<br/>
<br/>
5) Aliases for common queries<br/>
For example, the recently closed tickets query above could be packaged up as GET /tickets/<b>recently_closed</b><br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6) Limiting which fields are returned by the API<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GET /tickets?<b>fields</b>=id,subject,customer_name,updated_at&amp;state=open&amp;sort=-updated_at<br/>
<br/>
7) Updates &amp; creation should return a resource representation<br/>
A PUT, POST or PATCH have the API return the <b>updated (or created</b>) representation as part of the response<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8) <b>JSON only</b>&nbsp;responses ??, No XML anyway <br/>
<br/>
9) snake_case is 20% easier to read than camelCase!<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10) use ?<b>pretty</b>=true<br/>
<br/>
11) use txt.gz<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;12) Don't use an envelope by default<br/>
<br/>
<br/>
LASTREAD Don't use an envelope by default, but make it possible when needed<br/>
<br/>
&nbsp;<br/>
<br/>
<br/>
consumer - потребитель\<br/>
fuzzy - нечеткий<br/>
pretty - довольно<br/>
</body></html>