<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ChildThemes</title>
</head><body><br/>
<br/>
<a href="http://codex.wordpress.org/Child_Themes">http://codex.wordpress.org/Child_Themes</a><br/>
<br/>
<a href="http://codex.wordpress.org/Theme_Development">http://codex.wordpress.org/Theme_Development</a><br/>
<br/>
<br/>
counterpart - копия дубликат</body></html>