<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>To Fix</title>
</head><body>&gt;&gt;&gt;если смотреть конкретно только эти страницы - то те же скачки происходят при наведении на ссылки и на лого(у картинке надо бэкграунд сделать прозрачным,а то сейчас она на белом фоне).<br/>
скачки убрал &nbsp;и картинку поменял с прозрачным бэкграундом<br/>
&gt;&gt;&gt;страница http://dev4.softreactor.com/admin/dashboard/index <br/>
&gt;&gt;&gt;В таблице Hostel Listings и Tour Listings - наведение на строку срабатывает только на чётных строках..так должно быть?<br/>
Видимо да так как в настройках таблицы заданы классы "<div style="text-align: left"><span style="font-size: 11pt"><span style="font-family: dejavu sans mono">table table-striped table-bordered table-hover table-condensed</span></span></div>"<br/>
Если убрать класс table-striped - то подсвечиваются все строки но тогда ВСЕ строки одного цвета <br/>
<br/>
&gt;&gt;&gt;и эти таблицы не ровные,ячейки разные(почему-то у заголовка Hostel Listings нижний паддинг равен 0).<br/>
Убрал<br/>
<span style="font-family: MS Sans Serif"><span style="font-size: 13pt"><div style="text-align: left"><a href="http://local-tb.com/admin/contributor/index/page/2/filter_user_group/3/filter_status/1">И еще подскажите пожалуйста а как лучше к сделать строку состояния вверху "You have <b>3</b> Active Operators &nbsp;</a>No operator selected (You are watching data of )"<br/>
</div></span></span><span style="font-family: MS Sans Serif"><span style="font-size: 13pt"><div style="text-align: left">Там выводятся какие-то общие сообщения для залогинившегося юзера. не знаю как сделать лучше - то что сейчас не очень нравится...</div></span></span><br/>
&gt;&gt;&gt;И выпадающие списки вверху в меню серого цвета фона..плохо смотрится.<br/>
Для выпадающего подменю сделал бордюр и подменю немного светлей. стало лучше?<br/>
<br/>
&gt;&gt;&gt;по странице http://dev4.softreactor.com/admin/hostel/hostelstep1<br/>
<br/>
&gt;&gt;&gt;разные отступы слева в инпутах с текстом и инпутах селект<br/>
Это не понятно Я лейблы прижимал справо к инпуту Можно ли принтскрин где Вы полагаете отступы должны быть другими?<br/>
Или Вы имеете в виду чо лейблы лучше выравнивать слева?<br/>
<br/>
&gt;&gt;&gt;по цветовой гамме смотрите сами,но зелёный цвет форм и шагов(#7b9f35) смотрится не очень..я бы поменяла на синий(#337ab7) - на сайте не должно быть очень много разных цветов.<br/>
Поменял. Теперь фон стал как и топ заголовок с тектсом "Hostel Management-&gt;New Hostel : Step 1". Думаете так лучше?<br/>
И можно чуть подробнее о "на сайте не должно быть очень много разных цветов" Может, ссылку где это описано...<br/>
<br/>
&gt;&gt;&gt;и по шрифту посмотрите: если используете Helvetica, то подгружайте его для пользователей,иначе у меня,например, в системе не установлен этот шрифт и шрифт меняется на ваш указанный вторым - Arial.<br/>
А какой набор шрифтов Вы бы предложили чтобы меньше заморачиваться со шрифтами на данном этапе?<br/>
Я добавил для всей страницы <br/>
body {<br/>
&nbsp; &nbsp; ...<br/>
&nbsp; &nbsp; font-family: "MS Sans Serif", Geneva, sans-serif ;<br/>
}<br/>
...<br/>
</body></html>