<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>admin_styles.css</title>
</head><body>/*Header block &nbsp;*/<br/>
.head-block{<br/>
&nbsp; &nbsp; height:250px;<br/>
&nbsp; &nbsp; background:url(/static/images/plain/header.jpg)center center no-repeat;<br/>
}<br/>
/* &nbsp;top menu */<br/>
.top-menu{<br/>
&nbsp; &nbsp; background:#E3E3E3;<br/>
&nbsp; &nbsp; color: white;<br/>
&nbsp; &nbsp; padding-left: 10px;<br/>
&nbsp; &nbsp; padding-right: 10px;<br/>
&nbsp; &nbsp; border: 0px dotted brown;<br/>
/* &nbsp; &nbsp;padding-top: -200px;<br/>
&nbsp; &nbsp; margin-top: -80px; */<br/>
}<br/>
.top-menu ul{<br/>
&nbsp; &nbsp; padding-left:0;<br/>
&nbsp; &nbsp; margin-bottom:0;<br/>
&nbsp; &nbsp; background:#E3E3E3;<br/>
&nbsp; &nbsp; color: white;<br/>
}<br/>
.top-menu li{<br/>
&nbsp; &nbsp; display:inline-block;<br/>
&nbsp; &nbsp; margin-left:10px;<br/>
&nbsp; &nbsp; padding:-3px 10px;<br/>
&nbsp; &nbsp; background:#E3E3E3;<br/>
&nbsp; &nbsp; color: white;<br/>
}<br/>
<br/>
<br/>
<br/>
body {<br/>
&nbsp; &nbsp; padding-top:5px;<br/>
&nbsp; &nbsp; padding-left:0px;<br/>
&nbsp; &nbsp; padding-right:0px;<br/>
&nbsp; &nbsp; background: #E3E3E3;<br/>
&nbsp; &nbsp; border: 0px solid red;<br/>
&nbsp; &nbsp; margin-left:0px;<br/>
&nbsp; &nbsp; margin-right:0px;<br/>
}<br/>
.btn:not(.btn-block) { width:120px;margin-bottom:10px; }<br/>
.panel-body {<br/>
&nbsp; &nbsp; margin-bottom:10px;<br/>
&nbsp; &nbsp; margin-left:0px;<br/>
&nbsp; &nbsp; margin-right:0px;<br/>
&nbsp; &nbsp; padding-left:0px;<br/>
&nbsp; &nbsp; padding-right:0px;<br/>
<br/>
/* &nbsp; &nbsp;padding-left:0px;<br/>
&nbsp; &nbsp; padding-right:0px; */<br/>
&nbsp; &nbsp; /*border: 3px solid maroon; // DEBUGGING*/<br/>
&nbsp; &nbsp; /*background-color: #89FFA3; &nbsp;// DEBUGGING*/<br/>
&nbsp; &nbsp; /*padding:0px; */<br/>
<br/>
}<br/>
<br/>
.container{<br/>
&nbsp; &nbsp; border: 0px solid #ffff00; &nbsp; &nbsp;/* DEBUGGING &amp;*/<br/>
&nbsp; &nbsp; padding: 0px;<br/>
&nbsp; &nbsp; margin: auto;<br/>
}<br/>
<br/>
.row{<br/>
&nbsp; &nbsp; border: 0px solid brown;<br/>
&nbsp; &nbsp; padding: 0px;<br/>
&nbsp; &nbsp; margin: 0px;<br/>
}<br/>
<br/>
.navbar, .dropdown-menu{<br/>
&nbsp; &nbsp; background:rgba(255,255,255,0.25);<br/>
&nbsp; &nbsp; border: none;<br/>
<br/>
}<br/>
<br/>
<br/>
.alert-info {<br/>
&nbsp; &nbsp; padding: 3px;<br/>
&nbsp; &nbsp; color: #000000;<br/>
&nbsp; &nbsp; margin: 0px;<br/>
}<br/>
.alert-info a {<br/>
&nbsp; &nbsp; padding: 3px;<br/>
&nbsp; &nbsp; color: #000000;<br/>
&nbsp; &nbsp; cursor: pointer;<br/>
&nbsp; &nbsp; margin: 0px;<br/>
}<br/>
.panel-default {<br/>
&nbsp; &nbsp; /*color: red;<br/>
&nbsp; &nbsp; background-color:#ffff00; */<br/>
&nbsp; &nbsp; margin-right: 10px;<br/>
&nbsp; &nbsp; margin-left: 10px;<br/>
&nbsp; &nbsp; /*border-color:red;<br/>
&nbsp; &nbsp; height: 2em; &nbsp; &nbsp; &nbsp; &nbsp; */<br/>
/* &nbsp; &nbsp;overflow: hidden; */<br/>
&nbsp; &nbsp; padding-left: 5px;<br/>
&nbsp; &nbsp; padding-right: 5px;<br/>
}<br/>
<br/>
.panel-heading {<br/>
&nbsp; &nbsp; color: red;<br/>
&nbsp; &nbsp; background-color:navy;<br/>
&nbsp; &nbsp; /*border-color:red;<br/>
&nbsp; &nbsp; height: 2em; &nbsp; &nbsp; &nbsp; &nbsp; */<br/>
/* &nbsp; &nbsp;overflow: hidden; */<br/>
&nbsp; &nbsp; padding-left: 15px;<br/>
&nbsp; &nbsp; padding-right: 15px;<br/>
&nbsp; &nbsp; margin-right: auto;<br/>
&nbsp; &nbsp; margin-left: auto;<br/>
}<br/>
<br/>
.progress_bar {<br/>
&nbsp; &nbsp; /* padding-left: 15px;<br/>
&nbsp; &nbsp; padding-right: 15px; &nbsp;*/<br/>
&nbsp; &nbsp; margin-right: 0px;<br/>
&nbsp; &nbsp; margin-left: 0px;<br/>
<br/>
}<br/>
<br/>
.table-responsive {<br/>
&nbsp; &nbsp; /*border-bottom: 4px double darkgrey;*/<br/>
&nbsp; &nbsp; background-color: #E3E3E3;<br/>
&nbsp; &nbsp; padding-left: 0px;<br/>
&nbsp; &nbsp; padding-right: 0px;<br/>
&nbsp; &nbsp; padding: 1px;<br/>
}<br/>
.panel-editor {<br/>
&nbsp; &nbsp; background-color: #E3E3E3;<br/>
&nbsp; &nbsp; margin: 5px;<br/>
&nbsp; &nbsp; padding: 2px;<br/>
&nbsp; &nbsp; border: 2px ridge darkgrey;<br/>
&nbsp; &nbsp; /*border: 2px SOLID red; // DEBUGGING*/<br/>
}<br/>
<br/>
.panel-page-info {<br/>
&nbsp; &nbsp; margin-left: 5px;<br/>
&nbsp; &nbsp; margin-right: 5px;<br/>
&nbsp; &nbsp; padding-left: 5px;<br/>
&nbsp; &nbsp; padding-right: 5px;<br/>
&nbsp; &nbsp; display: block;<br/>
&nbsp; &nbsp; color: #000000;<br/>
&nbsp; &nbsp; /*color: #337AB7;*/<br/>
&nbsp; &nbsp; background-color: white;<br/>
&nbsp; &nbsp; border: 2px ridge #337AB7;<br/>
&nbsp; &nbsp; /*height: 34px;*/<br/>
&nbsp; &nbsp; overflow: hidden;<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; font-size: 13px;<br/>
}<br/>
<br/>
<br/>
.panel-page-info &gt; * &gt;select, input{<br/>
&nbsp; &nbsp; color: #000000;<br/>
&nbsp; &nbsp; /*color: #337AB7;*/<br/>
&nbsp; &nbsp; background-color: white;<br/>
&nbsp; &nbsp; border: none;<br/>
}<br/>
<br/>
<br/>
.panel-data-listing {<br/>
&nbsp; &nbsp; padding: 5px;<br/>
&nbsp; &nbsp; margin: 0px;<br/>
&nbsp; &nbsp; border: 0px dotted navy;<br/>
}<br/>
<br/>
.panel-editor-heading {<br/>
&nbsp; &nbsp; padding: 5px;<br/>
&nbsp; &nbsp; margin-left: 0px;<br/>
&nbsp; &nbsp; margin-right: 0px;<br/>
&nbsp; &nbsp; border: 0px dotted white;<br/>
&nbsp; &nbsp; color: white;<br/>
&nbsp; &nbsp; background-color: #337AB7;<br/>
&nbsp; &nbsp; /*height: 34px;*/<br/>
&nbsp; &nbsp; overflow: hidden;<br/>
&nbsp; &nbsp; font-weight: bold;<br/>
&nbsp; &nbsp; font-size: 16px;<br/>
}<br/>
<br/>
<br/>
.table-info {<br/>
&nbsp; &nbsp; padding-top: 5px;<br/>
&nbsp; &nbsp; padding-bottom: 5px;<br/>
&nbsp; &nbsp; border: 0px dotted yellow;<br/>
&nbsp; &nbsp; color: white;<br/>
&nbsp; &nbsp; padding-left: 10px;<br/>
&nbsp; &nbsp; background-color: #337AB7;<br/>
&nbsp; &nbsp; /*height: 30px; */<br/>
&nbsp; &nbsp; font-weight: bold;<br/>
&nbsp; &nbsp; font-size: 12px;<br/>
&nbsp; &nbsp; overflow: hidden;<br/>
}<br/>
<br/>
.btn_filter {<br/>
&nbsp; &nbsp; color: #000000;<br/>
}<br/>
<br/>
/*** Forms Start ***/<br/>
<br/>
.form-horizontal {<br/>
&nbsp; &nbsp; box-sizing :border-box;<br/>
&nbsp; &nbsp; display : block;<br/>
&nbsp; &nbsp; margin-top: 0em;<br/>
}<br/>
.form-group {<br/>
&nbsp; &nbsp; margin-left: 0px;<br/>
&nbsp; &nbsp; margin-right: 0px;<br/>
&nbsp; &nbsp; padding-left: 0px;<br/>
&nbsp; &nbsp; padding-right: 0px;<br/>
&nbsp; &nbsp; /*overflow: hidden; &nbsp; &nbsp; */<br/>
&nbsp; &nbsp; /*border: 1px solid navy; // DEBUGGING*/<br/>
}<br/>
label {<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
}<br/>
<br/>
.form-group&gt;div&gt;input {<br/>
&nbsp; &nbsp; margin-top: 5px;<br/>
&nbsp; &nbsp; margin-bottom: 5px;<br/>
&nbsp; &nbsp; margin-left: 0px;<br/>
&nbsp; &nbsp; margin-right: 0px;<br/>
&nbsp; &nbsp; border: 0px dotted red;<br/>
}<br/>
<br/>
.form-group&gt;div&gt;select {<br/>
&nbsp; &nbsp; margin-top: 5px;<br/>
&nbsp; &nbsp; margin-bottom: 5px;<br/>
&nbsp; &nbsp; margin-left: 0px;<br/>
&nbsp; &nbsp; margin-right: 0px;<br/>
&nbsp; &nbsp; border: 0px dotted #ffff00;<br/>
}<br/>
<br/>
.control-label {<br/>
&nbsp; &nbsp; margin-top: -2px;<br/>
&nbsp; &nbsp; /*padding-bottom: 2px;*/<br/>
&nbsp; &nbsp; border: 0px dotted brown;<br/>
&nbsp; &nbsp; line-height: 200%;<br/>
&nbsp; &nbsp; /*text-align: right;*/<br/>
&nbsp; &nbsp; /*padding-right: 1px;*/<br/>
}<br/>
<br/>
.form-control {<br/>
&nbsp; &nbsp; height: 30px;<br/>
&nbsp; &nbsp; color: #808080;<br/>
&nbsp; &nbsp; padding-top: 0px;<br/>
&nbsp; &nbsp; padding-bottom: 0px;<br/>
&nbsp; &nbsp; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(215, 215, 215, 0.9);<br/>
}<br/>
<br/>
.form-control:focus {<br/>
&nbsp; &nbsp; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(128, 128, 128, 0.9);<br/>
<br/>
}<br/>
<br/>
.btn-group {<br/>
&nbsp; &nbsp; overflow: hidden;<br/>
&nbsp; &nbsp; display: block;<br/>
&nbsp; &nbsp; padding-top: 5px;<br/>
&nbsp; &nbsp; padding-bottom: 5px;<br/>
&nbsp; &nbsp; margin-left: 2px;<br/>
&nbsp; &nbsp; margin-right: 2px;<br/>
&nbsp; &nbsp; /*border: px solid blue; // DEBUGGING*/<br/>
}<br/>
.editor-btn-group button {<br/>
&nbsp; &nbsp; margin-left:15px;<br/>
&nbsp; &nbsp; margin-right:15px;<br/>
&nbsp; &nbsp; /*color: red;*/<br/>
&nbsp; &nbsp; /*border: 2px solid maroon; &nbsp;// DEBUGGING*/<br/>
&nbsp; &nbsp; /*width: 180px;*/<br/>
&nbsp; &nbsp; moz-border-radius: 12px;<br/>
&nbsp; &nbsp; -webkit-border-radius: 12px;<br/>
&nbsp; &nbsp; /*padding-left: 5px;*/<br/>
&nbsp; &nbsp; /*padding-right: 25px;*/<br/>
&nbsp; &nbsp; /*max-width: 120px; */<br/>
}<br/>
<br/>
.col-sm-offset-right-6 {<br/>
&nbsp; &nbsp; margin-right: 50%;<br/>
}<br/>
.col-sm-offset-right-5 {<br/>
&nbsp; &nbsp; margin-right: 41.66666667%;<br/>
}<br/>
.col-sm-offset-right-4 {<br/>
&nbsp; &nbsp; margin-right: 33.33333333%;<br/>
}<br/>
.col-sm-offset-right-3 {<br/>
&nbsp; &nbsp; margin-right: 25%;<br/>
}<br/>
.col-sm-offset-right-2 {<br/>
&nbsp; &nbsp; margin-right: 16.66666667%;<br/>
}<br/>
.col-sm-offset-right-1 {<br/>
&nbsp; &nbsp; margin-right: 8.33333333%;<br/>
}<br/>
.col-sm-offset-right-0 {<br/>
&nbsp; &nbsp; margin-right: 0;<br/>
}<br/>
<br/>
<br/>
.readonly_field {<br/>
&nbsp; &nbsp; outline: darkgrey solid thin;<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
}<br/>
<br/>
.has-error .control-label {<br/>
&nbsp; &nbsp; color: red;<br/>
}<br/>
div.error {<br/>
&nbsp; &nbsp; margin-top: 5px;<br/>
&nbsp; &nbsp; margin-bottom: 5px;<br/>
&nbsp; &nbsp; margin-left: 0px;<br/>
&nbsp; &nbsp; margin-right: 0px;<br/>
&nbsp; &nbsp; border: #e5695d 1px solid;<br/>
&nbsp; &nbsp; background-color: #ffe6dc;<br/>
&nbsp; &nbsp; padding: 0px 20px 20px 20px;<br/>
}<br/>
<br/>
div.error&gt;* {<br/>
&nbsp; &nbsp; display: inline-table;<br/>
&nbsp; &nbsp; margin: 20px 20px 0px 0px;<br/>
&nbsp; &nbsp; padding: 0px;<br/>
}<br/>
<br/>
div.error&gt;*&gt;span {<br/>
&nbsp; &nbsp; padding-left: 10px;<br/>
&nbsp; &nbsp; display: table-cell;<br/>
&nbsp; &nbsp; vertical-align: middle;<br/>
}<br/>
<br/>
div.marked&gt;* {<br/>
&nbsp; &nbsp; border:1px dotted red;<br/>
}<br/>
<br/>
.table_header &gt; *{<br/>
&nbsp; &nbsp; background-color: #336655;<br/>
&nbsp; &nbsp; color: white;<br/>
}<br/>
<br/>
.table_header &gt; tr &gt; th &gt; a &gt; span {<br/>
&nbsp; &nbsp; background-color: #336655;<br/>
&nbsp; &nbsp; color: white;<br/>
&nbsp; &nbsp; font-weight: bold;<br/>
}<br/>
<br/>
/*.table_header a {*/<br/>
&nbsp; &nbsp; /*text-align:center;*/<br/>
/*}*/<br/>
.table_header th {<br/>
&nbsp; &nbsp; text-align:center;<br/>
&nbsp; &nbsp; color: white;<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
}<br/>
<br/>
/*** Forms End ***/<br/>
<br/>
<br/>
/*** Tabs Start ***/<br/>
/*.tab-navigation &gt; li.active&gt;a, .tab-navigation &gt; li.active&gt;a:hover, .tab-navigation &gt; li.active&gt;a:focus {*/<br/>
&nbsp; &nbsp; /*color : #000080;*/<br/>
&nbsp; &nbsp; /*background-color : green;*/<br/>
&nbsp; &nbsp; /*background-color : #fff;*/<br/>
&nbsp; &nbsp; /*border : 1px solid #ddd;*/<br/>
&nbsp; &nbsp; /*border-bottom-color : transparent;*/<br/>
&nbsp; &nbsp; /*margin-right : 2px;*/<br/>
&nbsp; &nbsp; /*position : relative;*/<br/>
&nbsp; &nbsp; /*display : block;*/<br/>
&nbsp; &nbsp; /*padding : 3px;*/<br/>
&nbsp; &nbsp; /*text-decoration : none;*/<br/>
&nbsp; &nbsp; /*box-sizing : border-box;*/<br/>
&nbsp; &nbsp; /*list-style: none;*/<br/>
&nbsp; &nbsp; /*float:left;*/<br/>
/*}*/<br/>
<br/>
/*.tab-pane &gt; a{*/<br/>
/*.tab-navigation&gt;li&gt;a {*/<br/>
&nbsp; &nbsp; /*color : #555;*/<br/>
&nbsp; &nbsp; /*background-color : red;*/<br/>
&nbsp; &nbsp; /*background-color : darkgray;*/<br/>
&nbsp; &nbsp; /*border : 1px solid #ddd;*/<br/>
&nbsp; &nbsp; /*border-bottom-color : transparent;*/<br/>
&nbsp; &nbsp; /*margin-right : 2px;*/<br/>
&nbsp; &nbsp; /*position : relative;*/<br/>
&nbsp; &nbsp; /*display : block;*/<br/>
&nbsp; &nbsp; /*padding : 3px;*/<br/>
&nbsp; &nbsp; /*text-decoration : none;*/<br/>
&nbsp; &nbsp; /*box-sizing : border-box;*/<br/>
&nbsp; &nbsp; /*list-style: none;*/<br/>
&nbsp; &nbsp; /*float:left;*/<br/>
/*}*/<br/>
<br/>
<br/>
/* Tabs With Panel Start */<br/>
.nav-tabs &gt; li &gt; a {<br/>
&nbsp; &nbsp; border-bottom: 3px solid transparent;<br/>
&nbsp; &nbsp; color: white;<br/>
&nbsp; &nbsp; moz-border-radius: 12px;<br/>
&nbsp; &nbsp; -webkit-border-radius: 12px;<br/>
}<br/>
.nav-tabs &gt; li &gt; a:hover{<br/>
&nbsp; &nbsp; border-bottom: 3px solid transparent;<br/>
&nbsp; &nbsp; color: white;<br/>
&nbsp; &nbsp; text-decoration: underline;<br/>
&nbsp; &nbsp; /*font-weight: bold;*/<br/>
&nbsp; &nbsp; moz-border-radius: 12px;<br/>
&nbsp; &nbsp; -webkit-border-radius: 12px;<br/>
}<br/>
<br/>
.nav-tabs {<br/>
&nbsp; &nbsp; background-color: #17A1C0;<br/>
&nbsp; &nbsp; color: red ;<br/>
&nbsp; &nbsp; moz-border-radius: 12px;<br/>
&nbsp; &nbsp; -webkit-border-radius: 12px;<br/>
}<br/>
<br/>
/* Tabs With Panel End */<br/>
<br/>
<br/>
<br/>
.tab-content {<br/>
&nbsp; &nbsp; padding-top: 10px;<br/>
&nbsp; &nbsp; padding-bottom: 10px;<br/>
&nbsp; &nbsp; border: 1px solid darkgrey;<br/>
&nbsp; &nbsp; overflow: hidden;<br/>
}<br/>
/*** Tabs End ***/<br/>
<br/>
/*** Modal Forms Start ***/<br/>
.modal-dialog {<br/>
&nbsp; &nbsp; margin-top: 5px;<br/>
&nbsp; &nbsp; margin-bottom: 5px;<br/>
&nbsp; &nbsp; max-width: 480px;<br/>
&nbsp; &nbsp; /*border: 2px dotted green; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // DEBUGGING*/<br/>
}<br/>
.modal-content {<br/>
&nbsp; &nbsp; background-color: #E3E3E3;<br/>
}<br/>
<br/>
.modal-title {<br/>
&nbsp; &nbsp; padding-bottom: 5px;<br/>
&nbsp; &nbsp; padding-top: 5px;<br/>
&nbsp; &nbsp; font-size: 16px;<br/>
&nbsp; &nbsp; font-weight: bold;<br/>
&nbsp; &nbsp; text-align: center;<br/>
}<br/>
<br/>
.modal-body {<br/>
&nbsp; &nbsp; padding: 5px;<br/>
&nbsp; &nbsp; margin-right: 20px;<br/>
}<br/>
.modal-dialog-iphone {<br/>
&nbsp; &nbsp; margin-top: 5px;<br/>
&nbsp; &nbsp; margin-bottom: 5px;<br/>
&nbsp; &nbsp; max-width: 320px;<br/>
&nbsp; &nbsp; /*border: 2px dotted green; // DEBUGGING*/<br/>
}<br/>
<br/>
.modal-header {<br/>
&nbsp; &nbsp; background-color: #E3E3E3;<br/>
&nbsp; &nbsp; padding-bottom: 5px;<br/>
&nbsp; &nbsp; padding-top: 5px;<br/>
&nbsp; &nbsp; font-size: 12px;<br/>
}<br/>
/*** Modal Forms End ***/<br/>
<br/>
/* site content block start */<br/>
.site_content_title {<br/>
&nbsp; &nbsp; font-weight: bold;<br/>
&nbsp; &nbsp; font-size: 16px;<br/>
&nbsp; &nbsp; text-align: center;<br/>
&nbsp; &nbsp; color: #336655;<br/>
}<br/>
<br/>
.site_content_subtitle {<br/>
&nbsp; &nbsp; font-weight: bold;<br/>
&nbsp; &nbsp; font-size: 14px;<br/>
&nbsp; &nbsp; text-align: center;<br/>
&nbsp; &nbsp; color: #336655;<br/>
}<br/>
<br/>
.site_content_label {<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; font-size: 14px;<br/>
&nbsp; &nbsp; text-indent: 10px;<br/>
&nbsp; &nbsp; text-align: left;<br/>
&nbsp; &nbsp; color: #585858;<br/>
&nbsp; &nbsp; float: left;<br/>
&nbsp; &nbsp; /*background-color: #ffff00; // DEBUGGING*/<br/>
&nbsp; &nbsp; /*border: 1px dotted green;*/<br/>
}<br/>
.site_content_text {<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; font-size: 14px;<br/>
&nbsp; &nbsp; text-indent: 10px;<br/>
&nbsp; &nbsp; text-align: left;<br/>
&nbsp; &nbsp; color: #585858;<br/>
&nbsp; &nbsp; float: left;<br/>
}<br/>
.site_content_long_text {<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; font-size: 14px;<br/>
&nbsp; &nbsp; text-indent: 10px;<br/>
&nbsp; &nbsp; text-align: left;<br/>
&nbsp; &nbsp; padding-left: 4px;<br/>
&nbsp; &nbsp; color: #222257;<br/>
&nbsp; &nbsp; float: left;<br/>
&nbsp; &nbsp; border-left: 1px dotted #222257;<br/>
}<br/>
<br/>
.site_content_value {<br/>
&nbsp; &nbsp; font-weight: bold;<br/>
&nbsp; &nbsp; font-size: 14px;<br/>
&nbsp; &nbsp; color: #842E5D;<br/>
}<br/>
<br/>
<br/>
.site_content-spotlight{<br/>
&nbsp; &nbsp; height:340px;<br/>
&nbsp; &nbsp; margin-top: 5px;<br/>
&nbsp; &nbsp; margin-bottom: 15px;<br/>
}<br/>
<br/>
.next_site_content {<br/>
&nbsp; &nbsp; overflow: hidden;<br/>
&nbsp; &nbsp; min-height: 80px;<br/>
&nbsp; &nbsp; max-height: 80px;<br/>
&nbsp; &nbsp; height: 80px;<br/>
&nbsp; &nbsp; text-overflow: ellipsis;<br/>
}<br/>
<br/>
.ul_one_line li{<br/>
&nbsp; &nbsp; list-style: none;<br/>
&nbsp; &nbsp; float:left;<br/>
}<br/>
.ul_one_line li a{<br/>
&nbsp; &nbsp; padding: 10px 10px 10px 10px;<br/>
}<br/>
.site_accordion_arrow {<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; font-size: 16px;<br/>
&nbsp; &nbsp; text-align: left;<br/>
&nbsp; &nbsp; cursor: pointer;<br/>
&nbsp; &nbsp; color: #000000;<br/>
&nbsp; &nbsp; text-decoration: none;<br/>
<br/>
&nbsp; &nbsp; /*color: #336655;*/<br/>
&nbsp; &nbsp; /*color: RED; *//* DEBUGGING */<br/>
}<br/>
<br/>
img.error_img, span.error_img&gt;img {<br/>
&nbsp; &nbsp; width: 20px !important;<br/>
&nbsp; &nbsp; height: 20px !important;<br/>
}<br/>
<br/>
span.error_img {<br/>
&nbsp; &nbsp; display: inline-block;<br/>
&nbsp; &nbsp; width: 0px !important;<br/>
&nbsp; &nbsp; max-width: 0px !important;<br/>
&nbsp; &nbsp; overflow: visible;<br/>
}<br/>
<br/>
span.error_img&gt;img {<br/>
&nbsp; &nbsp; position: relative;<br/>
&nbsp; &nbsp; left: 10px;<br/>
}<br/>
.chosen-container-multi .chosen-choices li.search-field input[type="text"] {<br/>
&nbsp; &nbsp; height: 25px;<br/>
}<br/>
<br/>
.red, .error, ul.error_list, .user_error {<br/>
&nbsp; &nbsp; color: #E50300;<br/>
}<br/>
<br/>
.error_f {<br/>
&nbsp; &nbsp; border-color: #E50300 !important;<br/>
}<br/>
<br/>
img.error_img, span.error_img&gt;img {<br/>
&nbsp; &nbsp; width: 20px !important;<br/>
&nbsp; &nbsp; height: 20px !important;<br/>
}<br/>
<br/>
span.error_img {<br/>
&nbsp; &nbsp; display: inline-block;<br/>
&nbsp; &nbsp; width: 0px !important;<br/>
&nbsp; &nbsp; max-width: 0px !important;<br/>
&nbsp; &nbsp; overflow: visible;<br/>
}<br/>
<br/>
span.error_img&gt;img {<br/>
&nbsp; &nbsp; position: relative;<br/>
&nbsp; &nbsp; left: 10px;<br/>
}<br/>
<br/>
.text-money{<br/>
&nbsp; &nbsp; color:#b94a48;<br/>
}<br/>
.cell_value{<br/>
&nbsp; &nbsp; color:#000000;<br/>
&nbsp; &nbsp; background-color: white;<br/>
&nbsp; &nbsp; font-weight: bold;<br/>
&nbsp; &nbsp; padding: 5px;<br/>
&nbsp; &nbsp; border: 1px solid darkgrey;<br/>
&nbsp; &nbsp; margin-bottom: 2px;<br/>
}<br/>
<br/>
.cell_label{<br/>
&nbsp; &nbsp; color:#000000;<br/>
&nbsp; &nbsp; background-color: #E3E3E3;<br/>
&nbsp; &nbsp; font-weight: bold;<br/>
&nbsp; &nbsp; padding: 5px;<br/>
&nbsp; &nbsp; border: 1px solid darkgrey;<br/>
&nbsp; &nbsp; margin-bottom: 2px;<br/>
}<br/>
<br/>
/* site content block end */<br/>
<br/>
/* &nbsp; &nbsp; &nbsp; background:url(/static/images/plain/header.jpg)center center no-repeat;<br/>
&nbsp; &nbsp; */<br/>
ul.list-checked2, ol.list-checked2 {<br/>
&nbsp; &nbsp; list-style: none;<br/>
&nbsp; &nbsp; margin: 0;<br/>
}<br/>
<br/>
.item-checked {<br/>
&nbsp; &nbsp; background: url(/static/images/plain/check2.png) no-repeat 0 1px ;<br/>
&nbsp; &nbsp; padding-left: 10px;<br/>
&nbsp; &nbsp; padding-bottom: 15px;<br/>
&nbsp; &nbsp; border: 0px dotted green;<br/>
}<br/>
<br/>
.table-wrapper {<br/>
&nbsp; &nbsp; padding-top: 0px;<br/>
&nbsp; &nbsp; margin-top: 0px;<br/>
&nbsp; &nbsp; margin-left: 0px;<br/>
&nbsp; &nbsp; margin-right: 0px;<br/>
&nbsp; &nbsp; /*border: 1px dotted green; // DEBUGGING*/<br/>
}<br/>
<br/>
.page_subtitle {<br/>
&nbsp; &nbsp; /*background: darkgrey;*/<br/>
&nbsp; &nbsp; /*color: #882D61; */<br/>
&nbsp; &nbsp; color: #17A1C0;<br/>
&nbsp; &nbsp; padding-top: 2px;<br/>
&nbsp; &nbsp; padding-bottom: 0px;<br/>
&nbsp; &nbsp; padding-left: 0px;<br/>
&nbsp; &nbsp; padding-right: 0px;<br/>
&nbsp; &nbsp; margin-top: 10px;<br/>
&nbsp; &nbsp; margin-bottom: 5px;<br/>
&nbsp; &nbsp; margin-left: 5px;<br/>
&nbsp; &nbsp; margin-right: 0px;<br/>
&nbsp; &nbsp; font-size: 14px;<br/>
&nbsp; &nbsp; font-weight: bold;<br/>
}<br/>
<br/>
.blocks_splitter {<br/>
&nbsp; &nbsp; vertical-align: top;<br/>
&nbsp; &nbsp; padding: 0px;<br/>
&nbsp; &nbsp; margin: 0px;<br/>
}<br/>
<br/>
.header_block_start {<br/>
&nbsp; &nbsp; padding: 0px;<br/>
&nbsp; &nbsp; margin: 0px;<br/>
&nbsp; &nbsp; /*border: 3px dotted red;// DEBUGGING*/<br/>
}<br/>
.block_title_text {<br/>
&nbsp; &nbsp; font-size: 13px;<br/>
&nbsp; &nbsp; text-transform: uppercase;<br/>
}<br/>
.block_title {<br/>
&nbsp; &nbsp; background: #7B9F35;<br/>
&nbsp; &nbsp; /*color: #882D61; */<br/>
&nbsp; &nbsp; color: white;<br/>
&nbsp; &nbsp; padding-top: 2px;<br/>
&nbsp; &nbsp; padding-bottom: 0px;<br/>
&nbsp; &nbsp; padding-left: 0px;<br/>
&nbsp; &nbsp; padding-right: 0px;<br/>
&nbsp; &nbsp; margin-top: 10px;<br/>
&nbsp; &nbsp; margin-bottom: 10px;<br/>
&nbsp; &nbsp; margin-left: 0px;<br/>
&nbsp; &nbsp; margin-right: 0px;<br/>
&nbsp; &nbsp; font-size: 16px;<br/>
&nbsp; &nbsp; clear: both;<br/>
&nbsp; &nbsp; border: 0px dotted #000080;<br/>
&nbsp; &nbsp; text-indent: 10px;<br/>
}<br/>
<br/>
.block_content &nbsp;{<br/>
&nbsp; &nbsp; padding-top: 10px;<br/>
&nbsp; &nbsp; padding-bottom: 5px;<br/>
&nbsp; &nbsp; padding-right: 0px;<br/>
&nbsp; &nbsp; padding-left: 0px;<br/>
&nbsp; &nbsp; /* border: 2px solid red; margin: // DEBUGGING */;<br/>
&nbsp; &nbsp; border: 5px solid #7B9F35;<br/>
&nbsp; &nbsp; margin-bottom: 15px;<br/>
&nbsp; &nbsp; margin-top: -10px;<br/>
&nbsp; &nbsp; margin-left: 0px;<br/>
&nbsp; &nbsp; margin-right: 0px;<br/>
&nbsp; &nbsp; display: block;<br/>
&nbsp; &nbsp; overflow: hidden;<br/>
}<br/>
<br/>
.block_in_loading {<br/>
<br/>
}<br/>
<br/>
.text-left {<br/>
&nbsp; &nbsp; /*border: 1px dotted green; // DEBUGGING*/<br/>
&nbsp; &nbsp; text-indent: 5px;<br/>
&nbsp; &nbsp; /*background-color: red;*/<br/>
&nbsp; &nbsp; text-align: left;<br/>
}<br/>
<br/>
.div_sep {<br/>
&nbsp; &nbsp; height: 110px;<br/>
&nbsp; &nbsp; border-bottom: 1px solid rgb(220, 221, 222);<br/>
}<br/>
<br/>
/* filter pane */<br/>
<br/>
ul.filter_pane {<br/>
&nbsp; &nbsp; display: inline-table;<br/>
&nbsp; &nbsp; list-style: outside;<br/>
&nbsp; &nbsp; -webkit-padding-start: 0px;<br/>
}<br/>
<br/>
ul.filter_pane&gt;li {<br/>
&nbsp; &nbsp; display: table-cell;<br/>
&nbsp; &nbsp; vertical-align: middle;<br/>
}<br/>
<br/>
.filter_pane span {<br/>
&nbsp; &nbsp; color: #698a8d;<br/>
&nbsp; &nbsp; font-size: 12px;<br/>
&nbsp; &nbsp; font-family: Verdana, sans-serif, Helvetica, Arial;<br/>
}<br/>
<br/>
.filter_pane select {<br/>
&nbsp; &nbsp; padding: 5px 5px 5px 10px;<br/>
&nbsp; &nbsp; height: 30px;<br/>
&nbsp; &nbsp; border: 1px solid #cccccc;<br/>
&nbsp; &nbsp; border-radius: 3px;<br/>
&nbsp; &nbsp; vertical-align: middle;<br/>
&nbsp; &nbsp; color: #375054;<br/>
&nbsp; &nbsp; background-color: #ffffff;<br/>
&nbsp; &nbsp; box-sizing: border-box;<br/>
&nbsp; &nbsp; outline: none !important;<br/>
}<br/>
<br/>
/* END filter pane */<br/>
<br/>
<br/>
/**/<br/>
/**/<br/>
<br/>
<br/>
.dropdown-menu&gt;li&gt;a:focus, .dropdown-menu&gt;li&gt;a:hover, .dropdown-menu&gt;li&gt;a, .dropdown-menu&gt;li{<br/>
&nbsp; &nbsp; border-bottom: 3px solid transparent;<br/>
}<br/>
.nav&gt;li&gt;a:focus, .nav&gt;li&gt;a:hover,.nav .open&gt;a, .nav .open&gt;a:focus, .nav .open&gt;a:hover, .dropdown-menu&gt;li&gt;a:focus, .dropdown-menu&gt;li&gt;a:hover{<br/>
&nbsp; &nbsp; border-bottom: 3px solid transparent;<br/>
&nbsp; &nbsp; background: none;<br/>
}<br/>
.navbar a, .dropdown-menu&gt;li&gt;a, .dropdown-menu&gt;li&gt;a:focus, .dropdown-menu&gt;li&gt;a:hover, .navbar-toggle{<br/>
&nbsp; &nbsp; /* color: #fff; &nbsp;*/<br/>
&nbsp; &nbsp; color: #568FC0;<br/>
}<br/>
.dropdown-menu{<br/>
&nbsp; &nbsp; -webkit-box-shadow: none;<br/>
&nbsp; &nbsp; box-shadow:none;<br/>
}<br/>
<br/>
/*.nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){*/<br/>
&nbsp; &nbsp; /*border-bottom: #C4E17F 3px solid;*/<br/>
/*}*/<br/>
/*.nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){*/<br/>
&nbsp; &nbsp; /*border-bottom: #F7FDCA 3px solid;*/<br/>
/*}*/<br/>
/*.nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){*/<br/>
&nbsp; &nbsp; /*border-bottom: #FECF71 3px solid;*/<br/>
/*}*/<br/>
/*.nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){*/<br/>
&nbsp; &nbsp; /*border-bottom: #F0776C 3px solid;*/<br/>
/*}*/<br/>
/*.nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5){*/<br/>
&nbsp; &nbsp; /*border-bottom: #DB9DBE 3px solid;*/<br/>
/*}*/<br/>
/*.nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6){*/<br/>
&nbsp; &nbsp; /*border-bottom: #C49CDE 3px solid;*/<br/>
/*}*/<br/>
/*.nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7){*/<br/>
&nbsp; &nbsp; /*border-bottom: #669AE1 3px solid;*/<br/>
/*}*/<br/>
/*.nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8){*/<br/>
&nbsp; &nbsp; /*border-bottom: #62C2E4 3px solid;*/<br/>
/*}*/<br/>
<br/>
.navbar-toggle .icon-bar{<br/>
&nbsp; &nbsp; color: #568FC0;<br/>
&nbsp; &nbsp; background: #fff;<br/>
}<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
h4.data_list_title,<br/>
&nbsp;{<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; line-height: 1;<br/>
&nbsp; &nbsp; color: #999999;<br/>
&nbsp; &nbsp; display: inline;<br/>
}<br/>
<br/>
<br/>
<br/>
<br/>
/* &nbsp;table_pagination START */<br/>
div.table_pagination&gt;strong {<br/>
&nbsp; &nbsp; display: table-cell;<br/>
&nbsp; &nbsp; vertical-align: middle;<br/>
&nbsp; &nbsp; padding: 5px;<br/>
&nbsp; &nbsp; margin: 0px;<br/>
&nbsp; &nbsp; list-style: outside;<br/>
&nbsp; &nbsp; text-align: left;<br/>
}<br/>
div.table_pagination&gt;a {<br/>
&nbsp; &nbsp; display: table-cell;<br/>
&nbsp; &nbsp; vertical-align: middle;<br/>
&nbsp; &nbsp; padding: 5px;<br/>
&nbsp; &nbsp; margin: 0px;<br/>
&nbsp; &nbsp; list-style: outside;<br/>
&nbsp; &nbsp; text-align: left;<br/>
}<br/>
<br/>
ul.table_pagination {<br/>
&nbsp; &nbsp; display: table;<br/>
&nbsp; &nbsp; padding: 0px;<br/>
&nbsp; &nbsp; margin: 5px 0px;<br/>
&nbsp; &nbsp; width: 100%;<br/>
&nbsp; &nbsp; font-family: Verdana, sans-serif, Helvetica, Arial;<br/>
&nbsp; &nbsp; font-size: 12px;<br/>
&nbsp; &nbsp; color: #888883;<br/>
}<br/>
<br/>
ul.table_pagination * {<br/>
&nbsp; &nbsp; color: #888883;<br/>
}<br/>
.table_pagination {<br/>
&nbsp; &nbsp; background-color: #C9C9C9;<br/>
&nbsp; &nbsp; border: 0px ridge #C9C9C9;<br/>
}<br/>
<br/>
ul.table_pagination&gt;li {<br/>
&nbsp; &nbsp; display: table-cell;<br/>
&nbsp; &nbsp; vertical-align: middle;<br/>
&nbsp; &nbsp; padding: 0px;<br/>
&nbsp; &nbsp; margin: 0px;<br/>
&nbsp; &nbsp; list-style: outside;<br/>
&nbsp; &nbsp; text-align: left;<br/>
}<br/>
<br/>
ul.table_pagination&gt;li:last-child {<br/>
&nbsp; &nbsp; text-align: right;<br/>
}<br/>
<br/>
ul.table_pagination&gt;li&gt;.grey {<br/>
&nbsp; &nbsp; height: 2px !important;<br/>
&nbsp; &nbsp; padding-top: 7px;<br/>
&nbsp; &nbsp; margin-left: auto;<br/>
}<br/>
<br/>
ul.table_pagination .active_page {<br/>
&nbsp; &nbsp; color: #e5695d;<br/>
}<br/>
/* &nbsp;table_pagination END &nbsp;*/<br/>
<br/>
<br/>
<br/>
.uimage {<br/>
&nbsp; &nbsp; display: inline-block;<br/>
&nbsp; &nbsp; width: 300px;<br/>
&nbsp; &nbsp; height: 200px;<br/>
&nbsp; &nbsp; background-repeat: no-repeat;<br/>
&nbsp; &nbsp; background-size: cover;<br/>
&nbsp; &nbsp; background-position: center;<br/>
&nbsp; &nbsp; cursor: pointer;<br/>
}<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
/* ui-datepicker start */<br/>
.ui-datepicker {<br/>
&nbsp; &nbsp; border: 1px solid darkgray;<br/>
}<br/>
.ui-datepicker-header {<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
&nbsp; &nbsp; color: darkgray;<br/>
}<br/>
.ui-datepicker-calendar {<br/>
&nbsp; &nbsp; display: inline-block;<br/>
&nbsp; &nbsp; position: absolute;<br/>
&nbsp; &nbsp; z-index: 9999;<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
&nbsp; &nbsp; color: darkgray;<br/>
&nbsp; &nbsp; border: 1px solid darkgray;<br/>
&nbsp; &nbsp; padding: 5px;<br/>
}<br/>
.ui-datepicker-title {<br/>
&nbsp; &nbsp; display: inline-block;<br/>
&nbsp; &nbsp; position: absolute;<br/>
&nbsp; &nbsp; z-index: 9999;<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
&nbsp; &nbsp; color: darkgray;<br/>
}<br/>
.ui-datepicker-month {<br/>
&nbsp; &nbsp; padding-left: 5px;<br/>
&nbsp; &nbsp; padding-right: 5px;<br/>
}<br/>
.ui-datepicker-year {<br/>
&nbsp; &nbsp; padding-left: 5px;<br/>
&nbsp; &nbsp; padding-right: 5px;<br/>
}<br/>
.ui-state-default {<br/>
&nbsp; &nbsp; padding: 2px;<br/>
&nbsp; &nbsp; margin: 2px;<br/>
&nbsp; &nbsp; border: none;<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
}<br/>
.ui-datepicker-today .ui-state-highlight {<br/>
&nbsp; &nbsp; padding: 2px;<br/>
&nbsp; &nbsp; margin: 2px;<br/>
&nbsp; &nbsp; border: none;<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
&nbsp; &nbsp; color: maroon;<br/>
&nbsp; &nbsp; font-weight: 900;<br/>
}<br/>
/* ui-datepicker end */<br/>
<br/>
<br/>
/* month-picker &nbsp;start */<br/>
.month-picker-month-table {<br/>
&nbsp; &nbsp; border: 1px solid darkgray;<br/>
}<br/>
.month-picker-previous {<br/>
&nbsp; &nbsp; border: none;<br/>
}<br/>
.month-picker-year-table .ui-button &nbsp;{<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
&nbsp; &nbsp; border: none;<br/>
&nbsp; &nbsp; padding: 0;<br/>
&nbsp; &nbsp; margin: 0;<br/>
}<br/>
<br/>
<br/>
.month-picker {<br/>
&nbsp; &nbsp; display: inline-block;<br/>
&nbsp; &nbsp; position: absolute;<br/>
&nbsp; &nbsp; z-index: 9999;<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
&nbsp; &nbsp; border: 0px dotted darkgray;<br/>
&nbsp; &nbsp; padding: 0;<br/>
&nbsp; &nbsp; margin: 0;<br/>
}<br/>
<br/>
.ui-button-text {<br/>
&nbsp; &nbsp; color: #5B4C57;<br/>
&nbsp; &nbsp; border: none;<br/>
&nbsp; &nbsp; text-decoration: none;<br/>
}<br/>
.ui-button-text:hover {<br/>
&nbsp; &nbsp; color: #000000;<br/>
&nbsp; &nbsp; font-weight: 800;<br/>
&nbsp; &nbsp; border: none;<br/>
&nbsp; &nbsp; text-decoration: none;<br/>
}<br/>
.ui-button-icon-primary .ui-icon .ui-icon-circle-triangle-w {<br/>
&nbsp; &nbsp; color : #008000;<br/>
&nbsp; &nbsp; border: none;<br/>
&nbsp; &nbsp; text-decoration: none;<br/>
<br/>
}<br/>
/* month-picker &nbsp;end */<br/>
<br/>
<br/>
/*input.checked_states:not(:checked) + .glyphicon-ok { visibility: hidden; margin: 0px; }*/<br/>
/*input.only_checkbox:not(:checked) + .glyphicon-ok { visibility: hidden; margin: 0px; }*/<br/>
<br/>
/*input:not(:checked) + .glyphicon-ok { visibility: hidden; }*/<br/>
/*input.checked_states:not(:checked) + .glyphicon-ok {*/<br/>
&nbsp; &nbsp; /*visibility: hidden; margin: 0px;*/<br/>
/*}*/<br/>
input.only_checkbox:not(:checked) + .glyphicon-ok { visibility: hidden; margin: 0px; }<br/>
<br/>
input:not(:checked) + .glyphicon-ok { visibility: hidden; }<br/>
<br/>
/* Main carousel style */<br/>
<br/>
<br/>
/* Global */<br/>
<br/>
<br/>
<br/>
/* Carousel Control */<br/>
.control-box {<br/>
&nbsp; &nbsp; text-align: right;<br/>
&nbsp; &nbsp; width: 100%;<br/>
}<br/>
.carousel-control{<br/>
&nbsp; &nbsp; background: #666;<br/>
&nbsp; &nbsp; border: 0px;<br/>
&nbsp; &nbsp; border-radius: 0px;<br/>
&nbsp; &nbsp; display: inline-block;<br/>
&nbsp; &nbsp; font-size: 34px;<br/>
&nbsp; &nbsp; font-weight: 200;<br/>
&nbsp; &nbsp; line-height: 18px;<br/>
&nbsp; &nbsp; opacity: 0.5;<br/>
&nbsp; &nbsp; padding: 4px 10px 0px;<br/>
&nbsp; &nbsp; position: static;<br/>
&nbsp; &nbsp; height: 30px;<br/>
&nbsp; &nbsp; width: 15px;<br/>
}<br/>
<br/>
<br/>
<br/>
/* Mobile Only */<br/>
@media (max-width: 767px) {<br/>
&nbsp; &nbsp; .page-header, .control-box {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; text-align: center;<br/>
&nbsp; &nbsp; }<br/>
}<br/>
@media (max-width: 479px) {<br/>
&nbsp; &nbsp; .caption {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; word-break: break-all;<br/>
&nbsp; &nbsp; }<br/>
}<br/>
<br/>
<br/>
li { list-style-type:none;}<br/>
<br/>
::selection { background: #ff5e99; color: #FFFFFF; text-shadow: 0; }<br/>
::-moz-selection { background: #ff5e99; color: #FFFFFF; }<br/>
<br/>
<br/>
/*.carousel {*/<br/>
&nbsp; &nbsp; /*width: 600px;*/<br/>
/*}*/<br/>
<br/>
/* Indicators list style */<br/>
/*.article-slide .carousel-indicators {*/<br/>
&nbsp; &nbsp; /*bottom: 0;*/<br/>
&nbsp; &nbsp; /*left: 0;*/<br/>
&nbsp; &nbsp; /*margin-left: 5px;*/<br/>
&nbsp; &nbsp; /*width: 100%;*/<br/>
/*}*/<br/>
/* Indicators list style */<br/>
/*.article-slide .carousel-indicators li {*/<br/>
&nbsp; &nbsp; /*border: medium none;*/<br/>
&nbsp; &nbsp; /*border-radius: 0;*/<br/>
&nbsp; &nbsp; /*float: left;*/<br/>
&nbsp; &nbsp; /*height: 54px;*/<br/>
&nbsp; &nbsp; /*margin-bottom: 5px;*/<br/>
&nbsp; &nbsp; /*margin-left: 0;*/<br/>
&nbsp; &nbsp; /*margin-right: 5px !important;*/<br/>
&nbsp; &nbsp; /*margin-top: 0;*/<br/>
&nbsp; &nbsp; /*width: 100px;*/<br/>
/*}*/<br/>
/* Indicators images style */<br/>
/*.article-slide .carousel-indicators img {*/<br/>
&nbsp; &nbsp; /*border: 2px solid #FFFFFF;*/<br/>
&nbsp; &nbsp; /*float: left;*/<br/>
&nbsp; &nbsp; /*height: 54px;*/<br/>
&nbsp; &nbsp; /*left: 0;*/<br/>
&nbsp; &nbsp; /*width: 100px;*/<br/>
/*}*/<br/>
/* Indicators active image style */<br/>
/*.article-slide .carousel-indicators .active img {*/<br/>
&nbsp; &nbsp; /*border: 2px solid #428BCA;*/<br/>
&nbsp; &nbsp; /*opacity: 0.7;*/<br/>
/*}*/<br/>
<br/>
<br/>
/* extending fontello fonts from http://fontello.com/ START */<br/>
@font-face {<br/>
&nbsp; &nbsp; font-family: 'fontello';<br/>
&nbsp; &nbsp; src: url('/static/css/fontello/font/fontello.eot?94018286'); &nbsp; &nbsp; /* file:///_wwwroot/tb/static/css/fontello/font/fontello.eot */<br/>
&nbsp; &nbsp; src: url('/static/css/fontello/font/fontello.eot?94018286#iefix') format('embedded-opentype'),<br/>
&nbsp; &nbsp; url('/static/css/fontello/font/fontello.woff?94018286') format('woff'),<br/>
&nbsp; &nbsp; url('/static/css/fontello/font/fontello.ttf?94018286') format('truetype'),<br/>
&nbsp; &nbsp; url('/static/css/fontello/font/fontello.svg?94018286#fontello') format('svg');<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; font-style: normal;<br/>
}<br/>
<br/>
<br/>
.demo-icon<br/>
{<br/>
&nbsp; &nbsp; font-family: "fontello";<br/>
&nbsp; &nbsp; font-style: normal;<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; /*speak: none;*/<br/>
<br/>
&nbsp; &nbsp; display: inline-block;<br/>
&nbsp; &nbsp; text-decoration: inherit;<br/>
&nbsp; &nbsp; width: 1em;<br/>
&nbsp; &nbsp; margin-right: .2em;<br/>
&nbsp; &nbsp; text-align: center;<br/>
&nbsp; &nbsp; /* opacity: .8; */<br/>
<br/>
&nbsp; &nbsp; /* For safety - reset parent styles, that can break glyph codes*/<br/>
&nbsp; &nbsp; font-variant: normal;<br/>
&nbsp; &nbsp; text-transform: none;<br/>
<br/>
&nbsp; &nbsp; /* fix buttons height, for twitter bootstrap */<br/>
&nbsp; &nbsp; line-height: 1em;<br/>
<br/>
&nbsp; &nbsp; /* Animation center compensation - margins should be symmetric */<br/>
&nbsp; &nbsp; /* remove if not needed */<br/>
&nbsp; &nbsp; margin-left: .2em;<br/>
<br/>
&nbsp; &nbsp; /* You can be more comfortable with increased icons size */<br/>
&nbsp; &nbsp; /* font-size: 120%; */<br/>
<br/>
&nbsp; &nbsp; /* Font smoothing. That was taken from TWBS */<br/>
&nbsp; &nbsp; -webkit-font-smoothing: antialiased;<br/>
&nbsp; &nbsp; -moz-osx-font-smoothing: grayscale;<br/>
<br/>
&nbsp; &nbsp; /* Uncomment for 3D effect */<br/>
&nbsp; &nbsp; /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */<br/>
}<br/>
/* extending fontello fonts from http://fontello.com/ END */<br/>
</body></html>