<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Page</title>
</head><body><br/>
Параметр WP_CACHE требуется для работы некоторых кэш-плагинов. Активация<br/>
этого параметра будет включать файл wp-content/advanced -cache, php. Чтобы ак­<br/>
тивировать его, используйте следующий код:<br/>
define( '<b>WP_CACHE</b>', true );</body></html>