<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>debug_shortcodes</title>
</head><body><br/>
wp-content/plugins/contact-form-7/includes/shortcodes.php<br/>
<br/>
<br/>
&lt;?php<br/>
<br/>
class WPCF7_ShortcodeManager {<br/>
<br/>
&nbsp;private static $instance;<br/>
<br/>
&nbsp;private $shortcode_tags = array();<br/>
<br/>
&nbsp;// Taggs scanned at the last time of do_shortcode()<br/>
&nbsp;private $scanned_tags = null;<br/>
<br/>
&nbsp;// Executing shortcodes (true) or just scanning (false)<br/>
&nbsp;private $exec = true;<br/>
<br/>
&nbsp;private function __construct() {}<br/>
<br/>
&nbsp;public static function get_instance() {<br/>
&nbsp;if ( empty( self::$instance ) ) {<br/>
&nbsp;self::$instance = new self;<br/>
&nbsp;}<br/>
<br/>
&nbsp;return self::$instance;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function get_scanned_tags() {<br/>
&nbsp;return $this-&gt;scanned_tags;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function add_shortcode( $tag, $func, $has_name = false ) {<br/>
&nbsp;$isDebug= 1;//$func== 'nsnsourceselection';<br/>
&nbsp;if ($isDebug) {<br/>
&nbsp;echo '&lt;pre&gt;$func::' . print_r($func, true) . '&lt;/pre&gt;';<br/>
&nbsp;echo '&lt;pre&gt;is_callable( $func )::' . print_r(is_callable($func), true) . '&lt;/pre&gt;';<br/>
&nbsp;}<br/>
&nbsp;if ( ! is_callable( $func ) )<br/>
&nbsp;return;<br/>
<br/>
&nbsp;$tags = array_filter( array_unique( (array) $tag ) );<br/>
<br/>
&nbsp;foreach ( $tags as $tag ) {<br/>
&nbsp;$tag = $this-&gt;sanitize_tag_type( $tag );<br/>
<br/>
&nbsp;$this-&gt;shortcode_tags[$tag] = array(<br/>
&nbsp;'function' =&gt; $func,<br/>
&nbsp;'has_name' =&gt; (boolean) $has_name );<br/>
&nbsp;}<br/>
&nbsp;if ($isDebug) {<br/>
&nbsp;echo '&lt;pre&gt;$this-&gt;shortcode_tags::'.print_r($this-&gt;shortcode_tags,true).'&lt;/pre&gt;';<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;private function sanitize_tag_type( $tag ) {<br/>
&nbsp;$tag = preg_replace( '/[^a-zA-Z0-9_*]+/', '_', $tag );<br/>
&nbsp;$tag = rtrim( $tag, '_' );<br/>
&nbsp;$tag = strtolower( $tag );<br/>
&nbsp;return $tag;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function remove_shortcode( $tag ) {<br/>
&nbsp;unset( $this-&gt;shortcode_tags[$tag] );<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function normalize_shortcode( $content ) {<br/>
&nbsp;if ( empty( $this-&gt;shortcode_tags ) || ! is_array( $this-&gt;shortcode_tags ) )<br/>
&nbsp;return $content;<br/>
<br/>
&nbsp;$pattern = $this-&gt;get_shortcode_regex();<br/>
&nbsp;return preg_replace_callback( '/' . $pattern . '/s',<br/>
&nbsp;array( $this, 'normalize_space_cb' ), $content );<br/>
&nbsp;}<br/>
<br/>
&nbsp;private function normalize_space_cb( $m ) {<br/>
&nbsp;// allow [[foo]] syntax for escaping a tag<br/>
&nbsp;if ( $m[1] == '[' &amp;&amp; $m[6] == ']' )<br/>
&nbsp;return $m[0];<br/>
<br/>
&nbsp;$tag = $m[2];<br/>
&nbsp;$attr = trim( preg_replace( '/[\r\n\t ]+/', ' ', $m[3] ) );<br/>
&nbsp;$content = trim( $m[5] );<br/>
<br/>
&nbsp;$content = str_replace( "\n", '&lt;WPPreserveNewline /&gt;', $content );<br/>
<br/>
&nbsp;$result = $m[1] . '[' . $tag<br/>
&nbsp;. ( $attr ? ' ' . $attr : '' )<br/>
&nbsp;. ( $m[4] ? ' ' . $m[4] : '' )<br/>
&nbsp;. ']'<br/>
&nbsp;. ( $content ? $content . '[/' . $tag . ']' : '' )<br/>
&nbsp;. $m[6];<br/>
<br/>
&nbsp;return $result;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function do_shortcode( $content, $exec = true ) {<br/>
&nbsp;$this-&gt;exec = (bool) $exec;<br/>
&nbsp;$this-&gt;scanned_tags = array();<br/>
<br/>
&nbsp;if ( empty( $this-&gt;shortcode_tags ) || ! is_array( $this-&gt;shortcode_tags ) )<br/>
&nbsp;return $content;<br/>
<br/>
&nbsp;$pattern = $this-&gt;get_shortcode_regex();<br/>
&nbsp;// echo '&lt;pre&gt;do_shortcode $pattern::'.print_r($pattern,true).'&lt;/pre&gt;';<br/>
&nbsp;return preg_replace_callback( '/' . $pattern . '/s',<br/>
&nbsp;array( $this, 'do_shortcode_tag' ), $content );<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function scan_shortcode( $content ) {<br/>
&nbsp;$this-&gt;do_shortcode( $content, false );<br/>
&nbsp;return $this-&gt;scanned_tags;<br/>
&nbsp;}<br/>
<br/>
&nbsp;private function get_shortcode_regex() {<br/>
&nbsp;$tagnames = array_keys( $this-&gt;shortcode_tags );<br/>
&nbsp;$tagregexp = join( '|', array_map( 'preg_quote', $tagnames ) );<br/>
<br/>
&nbsp;return '(\[?)'<br/>
&nbsp;. '\[(' . $tagregexp . ')(?:[\r\n\t ](.*?))?(?:[\r\n\t ](\/))?\]'<br/>
&nbsp;. '(?:([^[]*?)\[\/\2\])?'<br/>
&nbsp;. '(\]?)';<br/>
&nbsp;}<br/>
<br/>
&nbsp;private function do_shortcode_tag( $m ) {<br/>
&nbsp;// allow [[foo]] syntax for escaping a tag<br/>
&nbsp;//echo '&lt;pre&gt;do_shortcode_tag $m::'.print_r($m,true).'&lt;/pre&gt;';<br/>
&nbsp;if ( $m[1] == '[' &amp;&amp; $m[6] == ']' ) {<br/>
&nbsp;return substr( $m[0], 1, -1 );<br/>
&nbsp;}<br/>
<br/>
&nbsp;$tag = $m[2];<br/>
&nbsp;$attr = $this-&gt;shortcode_parse_atts( $m[3] );<br/>
<br/>
&nbsp;$scanned_tag = array(<br/>
&nbsp;'type' =&gt; $tag,<br/>
&nbsp;'basetype' =&gt; trim( $tag, '*' ),<br/>
&nbsp;'name' =&gt; '',<br/>
&nbsp;'options' =&gt; array(),<br/>
&nbsp;'raw_values' =&gt; array(),<br/>
&nbsp;'values' =&gt; array(),<br/>
&nbsp;'pipes' =&gt; null,<br/>
&nbsp;'labels' =&gt; array(),<br/>
&nbsp;'attr' =&gt; '',<br/>
&nbsp;'content' =&gt; '' );<br/>
<br/>
&nbsp;if ( is_array( $attr ) ) {<br/>
&nbsp;if ( is_array( $attr['options'] ) ) {<br/>
&nbsp;if ( $this-&gt;shortcode_tags[$tag]['has_name'] &amp;&amp; ! empty( $attr['options'] ) ) {<br/>
&nbsp;$scanned_tag['name'] = array_shift( $attr['options'] );<br/>
<br/>
&nbsp;if ( ! wpcf7_is_name( $scanned_tag['name'] ) )<br/>
&nbsp;return $m[0]; // Invalid name is used. Ignore this tag.<br/>
&nbsp;}<br/>
<br/>
&nbsp;$scanned_tag['options'] = (array) $attr['options'];<br/>
&nbsp;}<br/>
<br/>
&nbsp;$scanned_tag['raw_values'] = (array) $attr['values'];<br/>
<br/>
&nbsp;if ( WPCF7_USE_PIPE ) {<br/>
&nbsp;$pipes = new WPCF7_Pipes( $scanned_tag['raw_values'] );<br/>
&nbsp;$scanned_tag['values'] = $pipes-&gt;collect_befores();<br/>
&nbsp;$scanned_tag['pipes'] = $pipes;<br/>
&nbsp;} else {<br/>
&nbsp;$scanned_tag['values'] = $scanned_tag['raw_values'];<br/>
&nbsp;}<br/>
<br/>
&nbsp;$scanned_tag['labels'] = $scanned_tag['values'];<br/>
<br/>
&nbsp;} else {<br/>
&nbsp;$scanned_tag['attr'] = $attr;<br/>
&nbsp;}<br/>
<br/>
&nbsp;$scanned_tag['values'] = array_map( 'trim', $scanned_tag['values'] );<br/>
&nbsp;$scanned_tag['labels'] = array_map( 'trim', $scanned_tag['labels'] );<br/>
<br/>
&nbsp;$content = trim( $m[5] );<br/>
&nbsp;$content = preg_replace( "/&lt;br[\r\n\t ]*\/?&gt;$/m", '', $content );<br/>
&nbsp;$scanned_tag['content'] = $content;<br/>
<br/>
&nbsp;$scanned_tag = apply_filters( 'wpcf7_form_tag', $scanned_tag, $this-&gt;exec );<br/>
<br/>
&nbsp;$this-&gt;scanned_tags[] = $scanned_tag;<br/>
<br/>
&nbsp;if ( $this-&gt;exec ) {<br/>
&nbsp;$func = $this-&gt;shortcode_tags[$tag]['function'];<br/>
&nbsp;return $m[1] . call_user_func( $func, $scanned_tag ) . $m[6];<br/>
&nbsp;} else {<br/>
&nbsp;return $m[0];<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;private function shortcode_parse_atts( $text ) {<br/>
&nbsp;$atts = array( 'options' =&gt; array(), 'values' =&gt; array() );<br/>
&nbsp;$text = preg_replace( "/[\x{00a0}\x{200b}]+/u", " ", $text );<br/>
&nbsp;$text = stripcslashes( trim( $text ) );<br/>
<br/>
&nbsp;$pattern = '%^([-+*=0-9a-zA-Z:.!?#$&amp;@_/|\%\r\n\t ]*?)((?:[\r\n\t ]*"[^"]*"|[\r\n\t ]*\'[^\']*\')*)$%';<br/>
<br/>
&nbsp;if ( preg_match( $pattern, $text, $match ) ) {<br/>
&nbsp;if ( ! empty( $match[1] ) ) {<br/>
&nbsp;$atts['options'] = preg_split( '/[\r\n\t ]+/', trim( $match[1] ) );<br/>
&nbsp;}<br/>
&nbsp;if ( ! empty( $match[2] ) ) {<br/>
&nbsp;preg_match_all( '/"[^"]*"|\'[^\']*\'/', $match[2], $matched_values );<br/>
&nbsp;$atts['values'] = wpcf7_strip_quote_deep( $matched_values[0] );<br/>
&nbsp;}<br/>
&nbsp;} else {<br/>
&nbsp;$atts = $text;<br/>
&nbsp;}<br/>
<br/>
&nbsp;return $atts;<br/>
&nbsp;}<br/>
<br/>
}<br/>
<br/>
function wpcf7_add_shortcode( $tag, $func, $has_name = false ) {<br/>
&nbsp;$manager = WPCF7_ShortcodeManager::get_instance();<br/>
<br/>
&nbsp;return $manager-&gt;add_shortcode( $tag, $func, $has_name );<br/>
}<br/>
<br/>
function wpcf7_remove_shortcode( $tag ) {<br/>
&nbsp;$manager = WPCF7_ShortcodeManager::get_instance();<br/>
<br/>
&nbsp;return $manager-&gt;remove_shortcode( $tag );<br/>
}<br/>
<br/>
function wpcf7_do_shortcode( $content ) {<br/>
&nbsp;$manager = WPCF7_ShortcodeManager::get_instance();<br/>
<br/>
&nbsp;return $manager-&gt;do_shortcode( $content );<br/>
}<br/>
<br/>
class WPCF7_Shortcode {<br/>
<br/>
&nbsp;public $type;<br/>
&nbsp;public $basetype;<br/>
&nbsp;public $name = '';<br/>
&nbsp;public $options = array();<br/>
&nbsp;public $raw_values = array();<br/>
&nbsp;public $values = array();<br/>
&nbsp;public $pipes;<br/>
&nbsp;public $labels = array();<br/>
&nbsp;public $attr = '';<br/>
&nbsp;public $content = '';<br/>
<br/>
&nbsp;public function __construct( $tag ) {<br/>
&nbsp;foreach ( $tag as $key =&gt; $value ) {<br/>
&nbsp;if ( property_exists( __CLASS__, $key ) )<br/>
&nbsp;$this-&gt;{$key} = $value;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function is_required() {<br/>
&nbsp;return ( '*' == substr( $this-&gt;type, -1 ) );<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function has_option( $opt ) {<br/>
&nbsp;$pattern = sprintf( '/^%s(:.+)?$/i', preg_quote( $opt, '/' ) );<br/>
&nbsp;return (bool) preg_grep( $pattern, $this-&gt;options );<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function get_option( $opt, $pattern = '', $single = false ) {<br/>
&nbsp;$preset_patterns = array(<br/>
&nbsp;'date' =&gt; '([0-9]{4}-[0-9]{2}-[0-9]{2}|today(.*))',<br/>
&nbsp;'int' =&gt; '[0-9]+',<br/>
&nbsp;'signed_int' =&gt; '-?[0-9]+',<br/>
&nbsp;'class' =&gt; '[-0-9a-zA-Z_]+',<br/>
&nbsp;'id' =&gt; '[-0-9a-zA-Z_]+' );<br/>
<br/>
&nbsp;if ( isset( $preset_patterns[$pattern] ) )<br/>
&nbsp;$pattern = $preset_patterns[$pattern];<br/>
<br/>
&nbsp;if ( '' == $pattern )<br/>
&nbsp;$pattern = '.+';<br/>
<br/>
&nbsp;$pattern = sprintf( '/^%s:%s$/i', preg_quote( $opt, '/' ), $pattern );<br/>
<br/>
&nbsp;if ( $single ) {<br/>
&nbsp;$matches = $this-&gt;get_first_match_option( $pattern );<br/>
<br/>
&nbsp;if ( ! $matches )<br/>
&nbsp;return false;<br/>
<br/>
&nbsp;return substr( $matches[0], strlen( $opt ) + 1 );<br/>
&nbsp;} else {<br/>
&nbsp;$matches_a = $this-&gt;get_all_match_options( $pattern );<br/>
<br/>
&nbsp;if ( ! $matches_a )<br/>
&nbsp;return false;<br/>
<br/>
&nbsp;$results = array();<br/>
<br/>
&nbsp;foreach ( $matches_a as $matches )<br/>
&nbsp;$results[] = substr( $matches[0], strlen( $opt ) + 1 );<br/>
<br/>
&nbsp;return $results;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function get_id_option() {<br/>
&nbsp;return $this-&gt;get_option( 'id', 'id', true );<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function get_class_option( $default = '' ) {<br/>
&nbsp;if ( is_string( $default ) )<br/>
&nbsp;$default = explode( ' ', $default );<br/>
<br/>
&nbsp;$options = array_merge(<br/>
&nbsp;(array) $default,<br/>
&nbsp;(array) $this-&gt;get_option( 'class', 'class' ) );<br/>
<br/>
&nbsp;$options = array_filter( array_unique( $options ) );<br/>
<br/>
&nbsp;return implode( ' ', $options );<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function get_size_option( $default = '' ) {<br/>
&nbsp;$option = $this-&gt;get_option( 'size', 'int', true );<br/>
<br/>
&nbsp;if ( $option ) {<br/>
&nbsp;return $option;<br/>
&nbsp;}<br/>
<br/>
&nbsp;$matches_a = $this-&gt;get_all_match_options( '%^([0-9]*)/[0-9]*$%' );<br/>
<br/>
&nbsp;foreach ( (array) $matches_a as $matches ) {<br/>
&nbsp;if ( isset( $matches[1] ) &amp;&amp; '' !== $matches[1] )<br/>
&nbsp;return $matches[1];<br/>
&nbsp;}<br/>
<br/>
&nbsp;return $default;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function get_maxlength_option( $default = '' ) {<br/>
&nbsp;$option = $this-&gt;get_option( 'maxlength', 'int', true );<br/>
<br/>
&nbsp;if ( $option ) {<br/>
&nbsp;return $option;<br/>
&nbsp;}<br/>
<br/>
&nbsp;$matches_a = $this-&gt;get_all_match_options(<br/>
&nbsp;'%^(?:[0-9]*x?[0-9]*)?/([0-9]+)$%' );<br/>
<br/>
&nbsp;foreach ( (array) $matches_a as $matches ) {<br/>
&nbsp;if ( isset( $matches[1] ) &amp;&amp; '' !== $matches[1] )<br/>
&nbsp;return $matches[1];<br/>
&nbsp;}<br/>
<br/>
&nbsp;return $default;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function get_minlength_option( $default = '' ) {<br/>
&nbsp;$option = $this-&gt;get_option( 'minlength', 'int', true );<br/>
<br/>
&nbsp;if ( $option ) {<br/>
&nbsp;return $option;<br/>
&nbsp;} else {<br/>
&nbsp;return $default;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function get_cols_option( $default = '' ) {<br/>
&nbsp;$option = $this-&gt;get_option( 'cols', 'int', true );<br/>
<br/>
&nbsp;if ( $option ) {<br/>
&nbsp;return $option;<br/>
&nbsp;}<br/>
<br/>
&nbsp;$matches_a = $this-&gt;get_all_match_options(<br/>
&nbsp;'%^([0-9]*)x([0-9]*)(?:/[0-9]+)?$%' );<br/>
<br/>
&nbsp;foreach ( (array) $matches_a as $matches ) {<br/>
&nbsp;if ( isset( $matches[1] ) &amp;&amp; '' !== $matches[1] )<br/>
&nbsp;return $matches[1];<br/>
&nbsp;}<br/>
<br/>
&nbsp;return $default;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function get_rows_option( $default = '' ) {<br/>
&nbsp;$option = $this-&gt;get_option( 'rows', 'int', true );<br/>
<br/>
&nbsp;if ( $option ) {<br/>
&nbsp;return $option;<br/>
&nbsp;}<br/>
<br/>
&nbsp;$matches_a = $this-&gt;get_all_match_options(<br/>
&nbsp;'%^([0-9]*)x([0-9]*)(?:/[0-9]+)?$%' );<br/>
<br/>
&nbsp;foreach ( (array) $matches_a as $matches ) {<br/>
&nbsp;if ( isset( $matches[2] ) &amp;&amp; '' !== $matches[2] )<br/>
&nbsp;return $matches[2];<br/>
&nbsp;}<br/>
<br/>
&nbsp;return $default;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function get_date_option( $opt ) {<br/>
&nbsp;$option = $this-&gt;get_option( $opt, 'date', true );<br/>
<br/>
&nbsp;if ( preg_match( '/^[0-9]{4}-[0-9]{2}-[0-9]{2}$/', $option ) ) {<br/>
&nbsp;return $option;<br/>
&nbsp;}<br/>
<br/>
&nbsp;if ( preg_match( '/^today(?:([+-][0-9]+)([a-z]*))?/', $option, $matches ) ) {<br/>
&nbsp;$number = isset( $matches[1] ) ? (int) $matches[1] : 0;<br/>
&nbsp;$unit = isset( $matches[2] ) ? $matches[2] : '';<br/>
<br/>
&nbsp;if ( ! preg_match( '/^(day|month|year|week)s?$/', $unit ) ) {<br/>
&nbsp;$unit = 'days';<br/>
&nbsp;}<br/>
<br/>
&nbsp;$date = gmdate( 'Y-m-d',<br/>
&nbsp;strtotime( sprintf( 'today %1$s %2$s', $number, $unit ) ) );<br/>
&nbsp;return $date;<br/>
&nbsp;}<br/>
<br/>
&nbsp;return false;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function get_default_option( $default = '', $args = '' ) {<br/>
&nbsp;$args = wp_parse_args( $args, array(<br/>
&nbsp;'multiple' =&gt; false ) );<br/>
<br/>
&nbsp;$options = (array) $this-&gt;get_option( 'default' );<br/>
&nbsp;$values = array();<br/>
<br/>
&nbsp;if ( empty( $options ) ) {<br/>
&nbsp;return $args['multiple'] ? $values : $default;<br/>
&nbsp;}<br/>
<br/>
&nbsp;foreach ( $options as $opt ) {<br/>
&nbsp;$opt = sanitize_key( $opt );<br/>
<br/>
&nbsp;if ( 'user_' == substr( $opt, 0, 5 ) &amp;&amp; is_user_logged_in() ) {<br/>
&nbsp;$primary_props = array( 'user_login', 'user_email', 'user_url' );<br/>
&nbsp;$opt = in_array( $opt, $primary_props ) ? $opt : substr( $opt, 5 );<br/>
<br/>
&nbsp;$user = wp_get_current_user();<br/>
&nbsp;$user_prop = $user-&gt;get( $opt );<br/>
<br/>
&nbsp;if ( ! empty( $user_prop ) ) {<br/>
&nbsp;if ( $args['multiple'] ) {<br/>
&nbsp;$values[] = $user_prop;<br/>
&nbsp;} else {<br/>
&nbsp;return $user_prop;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;} elseif ( 'post_meta' == $opt &amp;&amp; in_the_loop() ) {<br/>
&nbsp;if ( $args['multiple'] ) {<br/>
&nbsp;$values = array_merge( $values,<br/>
&nbsp;get_post_meta( get_the_ID(), $this-&gt;name ) );<br/>
&nbsp;} else {<br/>
&nbsp;$val = (string) get_post_meta( get_the_ID(), $this-&gt;name, true );<br/>
<br/>
&nbsp;if ( strlen( $val ) ) {<br/>
&nbsp;return $val;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;} elseif ( 'get' == $opt &amp;&amp; isset( $_GET[$this-&gt;name] ) ) {<br/>
&nbsp;$vals = (array) $_GET[$this-&gt;name];<br/>
&nbsp;$vals = array_map( 'wpcf7_sanitize_query_var', $vals );<br/>
<br/>
&nbsp;if ( $args['multiple'] ) {<br/>
&nbsp;$values = array_merge( $values, $vals );<br/>
&nbsp;} else {<br/>
&nbsp;$val = isset( $vals[0] ) ? (string) $vals[0] : '';<br/>
<br/>
&nbsp;if ( strlen( $val ) ) {<br/>
&nbsp;return $val;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;} elseif ( 'post' == $opt &amp;&amp; isset( $_POST[$this-&gt;name] ) ) {<br/>
&nbsp;$vals = (array) $_POST[$this-&gt;name];<br/>
&nbsp;$vals = array_map( 'wpcf7_sanitize_query_var', $vals );<br/>
<br/>
&nbsp;if ( $args['multiple'] ) {<br/>
&nbsp;$values = array_merge( $values, $vals );<br/>
&nbsp;} else {<br/>
&nbsp;$val = isset( $vals[0] ) ? (string) $vals[0] : '';<br/>
<br/>
&nbsp;if ( strlen( $val ) ) {<br/>
&nbsp;return $val;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;if ( $args['multiple'] ) {<br/>
&nbsp;$values = array_unique( $values );<br/>
&nbsp;return $values;<br/>
&nbsp;} else {<br/>
&nbsp;return $default;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function get_data_option( $args = '' ) {<br/>
&nbsp;$options = (array) $this-&gt;get_option( 'data' );<br/>
<br/>
&nbsp;return apply_filters( 'wpcf7_form_tag_data_option', null, $options, $args );<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function get_first_match_option( $pattern ) {<br/>
&nbsp;foreach( (array) $this-&gt;options as $option ) {<br/>
&nbsp;if ( preg_match( $pattern, $option, $matches ) )<br/>
&nbsp;return $matches;<br/>
&nbsp;}<br/>
<br/>
&nbsp;return false;<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function get_all_match_options( $pattern ) {<br/>
&nbsp;$result = array();<br/>
<br/>
&nbsp;foreach( (array) $this-&gt;options as $option ) {<br/>
&nbsp;if ( preg_match( $pattern, $option, $matches ) )<br/>
&nbsp;$result[] = $matches;<br/>
&nbsp;}<br/>
<br/>
&nbsp;return $result;<br/>
&nbsp;}<br/>
}<br/>
</body></html>