<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HowTo</title>
</head><body><br/>
<b>process_checkout</b>&nbsp;-&gt; wp-content/plugins/woocommerce/includes/class-wc-checkout.php , line 341<br/>
Class WC_Checkout ( <a href="https://docs.woothemes.com/wc-apidocs/class-WC_Checkout.html">https://docs.woothemes.com/wc-apidocs/class-WC_Checkout.html</a>&nbsp;)<br/>
<br/>
<br/>
actions :<br/>
<b>woocommerce_before_checkout_process</b>&nbsp;:<br/>
add_action('<b>woocommerce_before_checkout_process</b>','minimum_order_func');<br/>
function minimum_order_func(){<br/>
&nbsp;global $woocommerce;<br/>
&nbsp;$minorder = 20;<br/>
&nbsp;if( $woocommerce-&gt;cart-&gt;get_cart()-&gt;cart_contents_total&lt;$minorder){<br/>
&nbsp;$woocommerce-&gt;add_error( sprintf(__('Sorry, you have not met the minimum order amount of $' . $minorder . '. &lt;a href="%s"&gt;Return to homepage &amp;rarr;&lt;/a&gt;', 'woocommerce'), home_url()) );<br/>
&nbsp;}<br/>
}<br/>
<br/>
<br/>
// Next we need to validate the field when the checkout form is posted. For this example the field is required and not optional:<br/>
add_action('<b>woocommerce_checkout_process</b>', 'my_custom_checkout_field_process');<br/>
function <b>my_custom_checkout_field_process</b>() {<br/>
&nbsp;// Check if set, if its not set add an error.<br/>
&nbsp;if ( ! $_POST['my_field_name'] )<br/>
&nbsp;wc_add_notice( __( 'Please enter something into this new shiny field.' ), 'error' );<br/>
}<br/>
<br/>
<br/>
&nbsp;if ( <b>WC()-&gt;cart</b>-&gt;is_empty() ) {<br/>
&nbsp;throw new Exception( sprintf( __( 'Sorry, your session has expired. &lt;a href="%s" class="wc-backward"&gt;Return to homepage&lt;/a&gt;', 'woocommerce' ), home_url() ) );<br/>
&nbsp;}<br/>
<br/>
&nbsp;<b>WC()-&gt;session</b>-&gt;set( 'chosen_shipping_methods', $chosen_shipping_methods );<br/>
<br/>
&nbsp;<b>WC()-&gt;customer</b>-&gt;set_country( $this-&gt;posted['billing_country'] );<br/>
<br/>
<br/>
add_action('<b>woocommerce_after_checkout_validation</b>', 'deny_pobox_postcode');<br/>
function deny_pobox_postcode( $<b>posted</b>&nbsp;) {<br/>
&nbsp;global $woocommerce;<br/>
&nbsp;$postcode = ( isset( $posted['shipping_postcode'] ) ) ? $posted['shipping_postcode'] : $posted['billing_postcode'];<br/>
&nbsp;$postcode = strtolower(str_replace( ' ', '', $postcode ));<br/>
&nbsp;if ( strstr( $postcode, 'pobox' ) ) {<br/>
&nbsp;$woocommerce-&gt;add_error( "Sorry, we don't ship to PO BOX addresses." );<br/>
&nbsp;}<br/>
}<br/>
<br/>
<br/>
function my_wc_easymail_add_subscriber ( $userdata ) {<br/>
&nbsp;global $woocommerce;<br/>
&nbsp;$fields['email'] = sanitize_email( $woocommerce-&gt;posted['billing_email'] );<br/>
&nbsp;$fields['name'] = sanitize_text_field( $woocommerce-&gt;posted['billing_first_name'].' '.$woocommerce-&gt;posted['billing_last_name']);<br/>
&nbsp;if ( function_exists ('alo_em_add_subscriber') &amp;&amp; is_email( $fields['email'] ) ) {<br/>
&nbsp;alo_em_add_subscriber( $fields, 1, alo_em_get_language(true) );<br/>
&nbsp;}<br/>
&nbsp;return $userdata;<br/>
}<br/>
add_action( '<b>woocommerce_checkout_customer_userdata</b>', 'my_wc_easymail_add_subscriber' );<br/>
<br/>
<br/>
&nbsp;if ( $order_id = apply_filters( '<b>woocommerce_create_order</b>', null, $this ) ) {<br/>
</body></html>