<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Options</title>
</head><body>To set your WordPress address and blog address, use the following two options:<br/>
define( '<b>WP_SITEURL</b>', '<a href="http://example.com/wordpress'">http://example.com/wordpress'</a>&nbsp;);<br/>
define( '<b>WP_HOME</b>', '<a href="http://example.com/wordpress'">http://example.com/wordpress'</a>&nbsp;);<br/>
The WP_SITEURL option allows you to temporarily change the WordPress site U<br/>
<br/>
define( '<b>WP_CONTENT_DIR</b>', $_SERVER['DOCUMENT_ROOT'] .'/wordpress/blog/wp-content' );<br/>
define( '<b>WP_CONTENT_URL</b>', '<a href="http://domain.com/wordpress/blog/wp-content');">http://domain.com/wordpress/blog/wp-content');</a><br/>
<br/>
define( '<b>WP_PLUGIN_DIR</b>', $_SERVER['DOCUMENT_ROOT'] . '/blog/wp-content/plugins' );<br/>
define( '<b>WP_PLUGIN_URL</b>', '<a href="http://example/blog/wp-content/plugins');">http://example/blog/wp-content/plugins');</a><br/>
<br/>
&nbsp;у WordPress есть встроенный параметр для исправле­<br/>
ний под названием WP_POST_REVISIONS. Вы можете присвоить ему значение false ,<br/>
чтобы полностью отключить хранение редакций, или же указать максимальное<br/>
число редакций, сохраняемых для каждой записи или страницы. Вот примеры<br/>
обоих сценариев:<br/>
define( '<b>WP_POST_REVISIONS</b>', false );<br/>
define( '<b>WP_POST_REVISIONS</b>', 5 );<br/>
<br/>
define( '<b>AUTOSAVE_INTERVAL</b>', 300 );<br/>
<br/>
define( '<b>SAVEQUERIES</b>', true );<br/>
Чтобы отобразить массив запросов в вашей теме, добавьте следующий код в любой<br/>
файл шаблона темы:<br/>
if ( current_user_can( 'manage_options' ) ) {<br/>
&nbsp;global $wpdb;<br/>
&nbsp;print_r( $wpdb-&gt;queries );<br/>
<br/>
&nbsp;Increasing the memory limit fi xes this problem. The memory limit is<br/>
set by defi ning the megabytes needed:<br/>
define( '<b>WP_MEMORY_LIMIT</b>', '32M' );<br/>
<br/>
define ( '<b>WPLANG</b>', 'en-GB' );<br/>
<br/>
define( '<b>CUSTOM_USER_TABLE</b>', 'joined_users' );<br/>
define( '<b>CUSTOM_USER_META_TABLE</b>', 'joined_usermeta' );<br/>
Setting these two options enables you to defi ne the name of the default WordPress user and user<br/>
meta table. Doing this means both websites share user information including usernames, passwords,<br/>
author bios, and so on. This is a great way to set up a new installation of WordPress but not lose<br/>
sync with your current user base.<br/>
<br/>
You can set multiple cookie options such as COOKIE_DOMAIN , COOKIEPATH , and SITECOOKIEPATH .<br/>
These options are typically used in a WordPress Multisite installation utilizing subdomains for<br/>
websites. This allows you to set the primary domain so cookies can be created and validated on all<br/>
subdomains in the network.<br/>
define( '<b>COOKIE_DOMAIN</b>', '.domain.com' );<br/>
define( '<b>COOKIEPATH</b>', '/' );<br/>
define( '<b>SITECOOKIEPATH</b>', '/' );<br/>
Typically, you won’t need to use or change this option, but if you run into issues with cookies, this is<br/>
the fi rst place to check.<br/>
<br/>
To save your FTP information in WordPress, add the following options in your wp-config fi le:<br/>
define( '<b>FTP_USER</b>', 'username' );<br/>
define( '<b>FTP_PASS</b>', 'password' );<br/>
define( '<b>FTP_HOST</b>', '<a href="ftp.example.com:21'">ftp.example.com:21'</a>&nbsp;);<br/>
<br/>
You can also override default fi le permissions in WordPress using the FS_CHMOD_FILE and<br/>
FS_CHMOD_DIR options:<br/>
define( '<b>FS_CHMOD_FILE</b>',0644 );<br/>
define( '<b>FS_CHMOD_DIR</b>',0755 );<br/>
<br/>
The WP_CACHE option is required for some caching plugins to work. Enabling this option will include<br/>
the fi le wp-content/advanced-cache.php . To enable this option use the following code:<br/>
define( '<b>WP_CACHE</b>', true );<br/>
WordPress has numerous constant options that you can set. There is a PHP function to view all<br/>
<br/>
constants currently set on your installation:<br/>
print_r( @<b>get_defined_constants</b>() );<br/>
<br/>
<br/>
&nbsp;Этот процесс безвозвратно удаляет все объекты. Вы можете задать другой интервал, изменив значение пара­метра EMPTY_TRASH_DAYS:<br/>
define( '<b>EMPTY_TRASH_DAYS</b>', 7 );<br/>
<br/>
<br/>
тобы отключить WordPress cron, до­<br/>
бавьте следующий параметр в файл wp - conf ig:<br/>
define( <b>1DISABLE_WP_CRON</b>', true );<br/>
<br/>
WordPress has a built-in maintenance mode that can be enabled by the <b>.maintenance file</b>.<br/>
The .maintenance fi le is used by WordPress during the auto-update process. This prevents visitors<br/>
<br/>
from seeing any error messages as WordPress core fi les are updated. To test this feature, simply cre-<br/>
ate a new .maintenance fi le and add the following line of code:<br/>
<br/>
<br/>
</body></html>