<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Migration</title>
</head><body><br/>
Руководство по миграции WordPress-сайта (<a href="http://habrahabr.ru/post/246659/)">http://habrahabr.ru/post/246659/)</a><br/>
<br/>
&nbsp;$user_password = '111111';<br/>
&nbsp;$user_id = wp_create_user( $user_name, $user_password, $user_email );<br/>
</body></html>