<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>q</title>
</head><body>price of woocommerce products with zeros in sents<br/>
Hi all,<br/>
When I need to show price of woocommerce products I do likeL <br/>
&nbsp;$woocommerce_price_format= get_woocommerce_price_format();<br/>
&nbsp;$currency_symbol= get_woocommerce_currency_symbol( get_woocommerce_currency() );<br/>
<br/>
&nbsp;sprintf($woocommerce_price_format, $currency_symbol, !empty($next_product['_regular_price']) ?<br/>
it works, but I want get "$6.90", but not "$6.9" and "$6.00". Which is the best way for this to follow to WooCommerce &gt; Settings &gt; General &gt; Currency Options rules?<br/>
<br/>
WooCommerce 2.4.7. <span style="background-color: #ffffff"><span style="color: #444444">WordPress 4.3.1</span></span>&nbsp;<br/>
&nbsp;Thanks! <br/>
<br/>
------<br/>
Thanks,<br/>
That helped!<br/>
Also I see that in post_content some "fish" data is used...<br/>
If there are some multilangual version of these data?<br/>
Also if there are some similar sample data for ordinary posts? If possible multilangual(english, french, spain etc...)<br/>
<br/>
Всем привет,<br/>
Можно ли в js-файле, при объявлении функций, часть имени задать в качестве переменной? Что-то вроде file.js:<br/>
<span style="background-color: #ffffff"><span style="color: #2e8b57">var this_m_nsnPluginPrefix;</span></span><br/>
<br/>
<span style="background-color: #ffffff"><span style="color: #2e8b57">function nsnpas_productsAjaxSearchBox(Params, use_in_search_array, autocomplete_save_options_as_array) {  // constructor of backend artist's editor - set all params from server</span></span><br/>
<span style="background-color: #ffffff"><span style="color: #2e8b57">    selfproductsAjaxSearchBox = this;</span></span><br/>
<span style="background-color: #ffffff"><span style="color: #2e8b57">    this_m_nsnPluginPrefix = Params.nsnPluginPrefix;</span></span><br/>
<span style="background-color: #ffffff"><span style="color: #2e8b57">    this_plugin_url = Params.plugin_url;</span></span><br/>
<span style="background-color: #ffffff"><span style="color: #2e8b57">    ...</span></span><br/>
<span style="background-color: #ffffff"><span style="color: #2e8b57">}</span></span><br/>
<br/>
<span style="background-color: #ffffff"><span style="color: #2e8b57">nsnpas_productsAjaxSearchBox.prototype.openOptions = function () {</span></span><br/>
<span style="background-color: #ffffff"><span style="color: #2e8b57">    $( "#span_"+this_m_nsnPluginPrefix+"openOptions").css("display","none")</span></span><br/>
<span style="background-color: #ffffff"><span style="color: #2e8b57">    $( "#span_"+this_m_nsnPluginPrefix+"hideOptions").css("display","inline")</span></span><br/>
<span style="background-color: #ffffff"><span style="color: #2e8b57">    $( "#div_"+this_m_nsnPluginPrefix+"ajaxSearchOptions").css("display","inline")</span></span><br/>
<br/>
Где "nsnpas_" и должна быть заданная переменная, которая и передается через в функцию nsnpas_productsAjaxSearchBox как параметр Params.nsnPluginPrefix ?<br/>
<br/>
Идея в том, что это php/wordpress плагин с подключенным js-файлом с js функциями.<br/>
Хочется избежать возможных ошибок js-функций с одним и тем же именем от разных девелоперов и используя префикс "nsnpas_" в именах функций и инпутов ввода данных.<br/>
И иметь возможность задать этот "nsnpas_" в одном месте - чтобы можно было поменять... <br/>
------------------<br/>
<br/>
<br/>
Всем привет,<br/>
Столкнулся с тем что не могу передать массив в ажакс-запрос <br/>
&nbsp;var selected_inputs= []<br/>
&nbsp;$('.classname').each(function () {<br/>
&nbsp;var selected_input_item = []<br/>
&nbsp;selected_input_item['field_value'] = $(this).val();<br/>
&nbsp;selected_input_item['field_name'] = $(this).attr("name");<br/>
&nbsp;selected_inputs[selected_inputs.length]= selected_input_item // Так формирую массив<br/>
&nbsp;});<br/>
&nbsp;$.ajax({<br/>
&nbsp;url: 'url',<br/>
&nbsp;dataType: "json",<br/>
&nbsp;type: 'post',<br/>
&nbsp;data: {<br/>
&nbsp;action: 'action_name',<br/>
&nbsp;// selected_inputs: JSON.stringify(selected_inputs) // Так данные не передаются<br/>
&nbsp;// selected_inputs: {selected_inputs : selected_inputs} // Так данные не передаются<br/>
&nbsp;// selected_inputs: { selected_inputs} // Так данные не передаются<br/>
&nbsp;selected_inputs: selected_inputs // Так данные не передаются<br/>
&nbsp;},<br/>
&nbsp;success: function( data ) {<br/>
&nbsp;alert( "data::"+var_dump(data) )<br/>
&nbsp;<br/>
А как правильно ? <br/>
<br/>
&nbsp;Спасибо!<br/>
&nbsp;<br/>
Спасибо, помогло :<br/>
var selected_input_item = {}<br/>
<br/>
На сервере в пхп-скртипте смотрю данные выводом в текстовый файл, вроде :<br/>
<br/>
&nbsp;$selected_inputs = $this-&gt;getParameter( 'selected_inputs' ) ;<br/>
&nbsp;// строка имеет вид [{\"field_value\":\"992\",\"field_name\":\"favourite-song-category\"},{\"field_value\":[\"1\"],\"field_name\":\"favourite-artist\"}]<br/>
&nbsp;<br/>
&nbsp;// Вручную привожу данные к json-формату :<br/>
&nbsp;$selected_inputs= str_replace( '\"', '"', $selected_inputs );<br/>
&nbsp;$selected_inputs= str_replace( array( '[',']' ), '' , $selected_inputs );<br/>
<br/>
&nbsp;DebToFile('- get_nsnsourceselection_inputs $selected_inputs ::' .print_r($selected_inputs,true) );<br/>
&nbsp;// Получаю строку : {"field_value":"990","field_name":"favourite-song-category"},{"field_value":"1","field_name":"favourite-artist"}<br/>
&nbsp;// Вроде это json-формат - или нет ?<br/>
&nbsp;$selected_inputs = json_decode( $selected_inputs );<br/>
&nbsp;DebToFile('-111 get_nsnsourceselection_inputs $selected_inputs ::' .print_r($selected_inputs,true) );<br/>
&nbsp;// выводит пуст ую строку<br/>
<br/>
&nbsp;-----------------<br/>
Всем привет,<br/>
У меня есть табличка с данными в 4 колонки<br/>
В некоторых случаях одна колонка широкая и я ее колспаном уcтанавливаю в 3 ячейки. <br/>
И справа от селекта в этой ячейке хочется отобразить всплывающюю подсказку вроде :<br/>
&lt;tr&gt;<br/>
&nbsp;&lt;td style="text-align: right; padding: 1px"&gt;<br/>
&nbsp;&lt;label for="nsnpas_category_id"&gt;Select&amp;nbsp;category:&amp;nbsp;&lt;/label&gt;<br/>
&nbsp;&lt;/td&gt;<br/>
&nbsp;&lt;td colspan="3" style="padding: 1px "&gt;<br/>
&nbsp;&lt;select class="postform form-control" id="nsnpas_category_id" name="nsnpas_category_id"&gt;<br/>
&nbsp;&lt;option value=""&gt;Select Category&lt;/option&gt;<br/>
&nbsp;&lt;option value="984"&gt;Category 2&lt;/option&gt;<br/>
&nbsp;&lt;option value="1110"&gt;T-shirts&lt;/option&gt;<br/>
&nbsp;&lt;/select&gt;<br/>
&nbsp;&lt;a style="text-align:left;" class="overlib_hint_sign" href="javascript:void(0);" onmouseover="return overlib('Hint Text.', NOFOLLOW, DELAY, 200, TIMEOUT, 5500, WRAP, HAUTO, FGCOLOR, '#0000FF', SHADOW, SHADOWX, 1, SHADOWY, 1, AUTOSTATUS, TEXTFONTCLASS, 'oltxt', CAPTIONFONTCLASS, 'olcap', CLOSEFONTCLASS, 'olcap');" onmouseout="nd();"&gt;?&lt;/a&gt; <br/>
&nbsp;&lt;/td&gt;<br/>
&lt;/tr&gt;<br/>
&nbsp;<br/>
Знак вопроса с всплывающей подсказкой выползает на новую строку. Как сделать, чтобы знак вопроса был всегда справа от селекта и не выползал на новую строку ?<br/>
Можно создать еще одну табличку с одной строкой и двумя ячейками - но не хочется еще табличку лепить...<br/>
Есть ли способ проще ? <br/>
<br/>
Да там и стилей особых и нет - на данном этапе это макет программы, без особых дизайнерских наворотов и фиксированной ширины нигде там нет.<br/>
Нужно чтобы не было откровенных кривостей, вроде этого знака вопроса выползающего на новую строку.<br/>
Я пхп-разработчик. HTML знаю, но не столь глубоко.<br/>
Хотелось более простое решение, чем еще одна табличка...<br/>
----------------------------<br/>
<br/>
<br/>
Подскажите пожалуйста, а как правильно составить регулярку к функции replace, если строка поиска задана параметром вроде :<br/>
str.replace( '/'+search+'/i', replave_with); <br/>
Так не работает. А как правильно?<br/>
&nbsp;<br/>
Всем привет,<br/>
Просматривал пример плагина WooCommerce Products Filter 2.1.2 <br/>
&nbsp;<a href="http://www.demo.woocommerce-filter.com/">http://www.demo.woocommerce-filter.com/</a><br/>
&nbsp;и заметил, что у него есть фильтр по 2м состояниям "In sales", и "In stock".<br/>
&nbsp;что отличается от 2х состояний "In stock" и "Out of stock" в установке WooCommerce по умолчанию.<br/>
&nbsp;То есть, для этого примера добавили 3е состояние? Не подкажите как это сделать?<br/>
&nbsp;<br/>
&nbsp;<br/>
Всем привет,<br/>
используя woocommerce плагин <span style="background-color: #fef7f1"><span style="color: #000000">2.4.7 </span></span>&nbsp;в <span style="background-color: #ffffff"><span style="color: #444444">WordPress 4.3.1 </span></span><br/>
Мне нужно програмно для продуктов добавить аттрибуты<br/>
Погуглив я наше пример <br/>
<a href="http://www.chinabtp.com/woocommerce-add-value-to-a-product-attribute/">http://www.chinabtp.com/woocommerce-add-value-to-a-product-attribute/</a><br/>
<br/>
и немного переделав его чтобы имя/значения атрибута передавать параметром:<br/>
protected function set_products_attributes($post_id, $attribute_name, $attr_value) {<br/>
&nbsp;$product_attributes['type'] = array(<br/>
&nbsp;//Make sure the 'name' is same as you have the attribute -- этот коментарий не очень понятен пареметр 'name' - общий для ВСЕХ атрибутов и его не меняем?<br/>
&nbsp;'name' =&gt; htmlspecialchars(stripslashes($attribute_name)),<br/>
&nbsp;'value' =&gt; $attr_value,<br/>
&nbsp;'position' =&gt; 1,<br/>
&nbsp;'is_visible' =&gt; 1,<br/>
&nbsp;'is_variation' =&gt; 1,<br/>
&nbsp;'is_taxonomy' =&gt; 0<br/>
&nbsp;);<br/>
&nbsp;$ret= update_post_meta($post_id, '_product_attributes', $product_attributes);<br/>
&nbsp;echo '&lt;pre&gt;$ret::'.print_r($ret,true).'&lt;/pre&gt;&lt;hr&gt;';<br/>
&nbsp;}<br/>
<br/>
Функция работает. но если для одного продукта вызвать ее несколько раз с разными атрибуами - то сохраняется только последний.<br/>
А как передать и сохранить массив аттрибутов?<br/>
<br/>
используя woocommerce плагин, порадовало наличие демо данных с продуктами в <span style="background-color: #ffffff"><span style="color: #333333">wp-content/plugins/woocommerce/dummy-data</span></span><br/>
Вопрос, нет ли каких демо данных с обычными wordpress-статьями, c категориями, картинками, тегами, ревьюхами?<br/>
Хорошо если на разных языках, несколько десятков...<br/>
Может, для каких плагинов есть демо данные?<br/>
&nbsp;<br/>
используя jQuery.autocomplete вывожу элементы списка с html-кодом(теги, картинка) вроде :<br/>
&nbsp;success: function( data ) {<br/>
&nbsp;response( $.map( data, function( item ) {<br/>
&nbsp;return {<br/>
&nbsp;value: item.id,<br/>
&nbsp;label: item.value+'&lt;img src="' + item.thumbnail_url + '"&gt;&lt;br&gt;&lt;small&gt;'+item.post_content+'&lt;/small&gt;'<br/>
&nbsp;}<br/>
&nbsp;}));<br/>
<br/>
&nbsp;}<br/>
<br/>
и в выпадающем списке выводится код, но не картинка с тегом.<br/>
А как правильно?<br/>
<br/>
&nbsp;Спасибо!<br/>
&nbsp;<br/>
&nbsp;--------<br/>
Hi all,<br/>
Working with woocommerce in wp 4.3.1 I need some sample data for testing...<br/>
If are there some plugin/or import files with some testing products : several dozens, in english, with images, some categories...<br/>
Nothing especial... <br/>
<br/>
Thanks, <br/>
That helped!<br/>
Also I see that in post_content some "fish" data is used...<br/>
If there are some multilangual version of these data?<br/>
<br/>
Also if there are some similar sample data for ordinary posts? If possible multilangual(english, french, spain etc...) <br/>
2) <br/>
Filters for get_posts function<br/>
Hi all,<br/>
Making Search functionality for wooCommerce Products and watching how function get_posts( $args = null ) works, I see that setting args like <br/>
&nbsp;$args = array(<br/>
&nbsp;'s' =&gt; 'Some content',<br/>
&nbsp;'post_type' =&gt; 'product',<br/>
&nbsp;'post_status' =&gt; 'publish',<br/>
&nbsp;'ignore_sticky_posts' =&gt; 1,<br/>
&nbsp;'numberposts' =&gt; 999999, // set maximim value<br/>
&nbsp;...<br/>
&nbsp;);<br/>
<br/>
&nbsp;$products_list = get_posts( $args );<br/>
&nbsp;<br/>
1) Parameter 's' make search in both post_content and post_title fields. If there is a way to search only in 1 of these fields ? <br/>
<br/>
2) I found that setting 'category' parameter to category I need - it does not work at all.<br/>
After some testing I found that commenting 'cat' parameter inside of get_posts functions makes 'category' parameter working.<br/>
What this 'cat' parameter is for?<br/>
&nbsp;<br/>
3) In my search I make filter on price, in_stock fields. And to implement this I have to make check for these 2 criteria manually. I mean I had to set parameter <br/>
'numberposts' =&gt; 999999, // set maximim value as some big number <br/>
and in loop to check these parameters and skip them. I can not set these parameters as filter to get_posts function ? <br/>
<br/>
If I could make what I need with get_posts or if there are better tools for this, maybe some wooCommerce functions ?<br/>
<br/>
Thanks<br/>
<br/>
UPDATE:<br/>
Also I made search by sku by adding in argumants :<br/>
&nbsp;'meta_value' =&gt; '_sku',<br/>
looks like that this new condition works as AND, but I need this work as OR condition.<br/>
If there is a way to make it? <br/>
------------<br/>
Thanks, but when I tried to use your example :<br/>
&nbsp;$args = array(<br/>
&nbsp;'s' =&gt; 'alb',<br/>
&nbsp;'post_type' =&gt; 'product',<br/>
&nbsp;'post_status' =&gt; 'publish',<br/>
&nbsp;'ignore_sticky_posts' =&gt; 1,<br/>
&nbsp;'numberposts' =&gt; -1, // show all<br/>
&nbsp;'orderby' =&gt; $sort_field,<br/>
&nbsp;'order' =&gt; $sort_direction,<br/>
&nbsp;'posts_per_page' =&gt; 10,<br/>
&nbsp;'suppress_filters' =&gt; false,<br/>
<br/>
&nbsp;'meta_query' =&gt; array(<br/>
&nbsp;'relation' =&gt; 'OR',<br/>
&nbsp;array(<br/>
&nbsp;'key' =&gt; '_sku',<br/>
&nbsp;'value' =&gt; 'alb',<br/>
&nbsp;'compare' =&gt; '='<br/>
&nbsp;),<br/>
&nbsp;)<br/>
&nbsp;);<br/>
<br/>
<br/>
&nbsp;$products_list = get_posts( $args ); <br/>
&nbsp;<br/>
It returns no rows, even instead of text 'alb' to set sku of some product. Is error in my syntax? </body></html>