<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Feedback</title>
</head><body><br/>
привет, посмотрел, местами нормально но в целом кривовато, вот мой пример <a href="http://78.26.168.129/ex/">http://78.26.168.129/ex/</a>  вот этого <span style="font-family: helvetica neue"> </span><a href="http://dev4.softreactor.com/admin/banner/index/">http://dev4.softreactor.com/admin/banner/index/</a><span style="font-family: helvetica neue">  выглядит под любыми разрешениями нормально, с минимумом моего css, разница у нас в коде небольшая, если используешь фреймворк в начале лучше сверстать страницу используя стандартные компоненты, вообще лучше стараться использовать стандартные компоненты, сверить с примером, потестить, а потом уже добавлять свой css или сторонние компоненты, меньше шансов огрести какие то косяки,важно сделать удобными для просмотра большие таблицы, не ставь ширину всем колонкам в процентах, самая широкая 100% остальные колонки только если фиксировано минимальную, можно под низкие разрешения продублировать таблицу с разным расположением ячеек увеличивая размер по высоте уменьшая по ширине и использовать hidden-xs visible-xs, так сделал с кнопкой "</span><span style="font-family: dejavu sans mono"><span style="font-size: 9pt">You have 5 Active Operators", не самое элегантное решение</span></span><span style="font-family: helvetica neue">, либо в js определять разрешение и грузить нужную таблицу, бутстрап сам по себе очень избыточный, давно перестал использовать, используй для иконок glyphicon или аналоги, а не рисунки, крась их text-danger и тд,как-то так.</span><br/>
<br/>
https://mail.google.com/mail/u/0/#inbox/15602c5dbec56343<br/>
<br/>
===============================<br/>
Спасибо за отзыв!<br/>
&gt;&gt;&gt; привет, посмотрел, местами нормально но в целом кривовато, <br/>
&gt;&gt;&gt; местами нормально<br/>
Не мог бы ты указать на эти места - легче было решить что нужно переделать...<br/>
<br/>
&gt;&gt;&gt; вот мой пример <a href="http://78.26.168.129/ex/">http://78.26.168.129/ex/</a>  вот этого <span style="font-family: helvetica neue"> </span><a href="http://dev4.softreactor.com/admin/banner/index/">http://dev4.softreactor.com/admin/banner/index/</a><span style="font-family: helvetica neue">  <br/>
</span><span style="font-family: helvetica neue">Наверно у меня прохой вкус, но внешний вид моей страницы мне нравится больше )<br/>
Страница с баннерами упрощенная, если взять http://dev4.softreactor.com/admin/contributor/index/page/1/filter_user_group/3<br/>
то на этой есть также кнопка фильтра с текстомб выбранных данных для фильтра<br/>
Понимаю что выглядит не очень - а как бы ты сделал, если хочется эти данные отображать ? <br/>
<br/>
</span>&gt;&gt;&gt; <span style="font-family: helvetica neue">выглядит под любыми разрешениями нормально, с минимумом моего css, разница у нас в коде небольшая, <br/>
</span><span style="font-family: helvetica neue">Насколько я тестировал глюков непосредственно от разрешения не видел Если есть пожалуйста укажи...<br/>
<br/>
</span>&gt;&gt;&gt; <span style="font-family: helvetica neue">если используешь фреймворк в начале лучше сверстать страницу используя стандартные компоненты, вообще лучше стараться использовать </span>&gt;&gt;&gt; <span style="font-family: helvetica neue">стандартные компоненты, <br/>
</span><span style="font-family: helvetica neue">"стандартные компоненты" Это отсюда http://getbootstrap.com/css/#forms-horizontal &nbsp;?<br/>
Я оттуда тягал куски - но честно говоря, читал мнение что осваивая bootstrap лучше писать самому, для понимания, с чем согласился...<br/>
<br/>
</span>&gt;&gt;&gt; <span style="font-family: helvetica neue">сверить с примером, потестить, а потом уже добавлять свой css или сторонние компоненты, меньше шансов огрести какие то косяки,важно сделать удобными для </span><br/>
&gt;&gt;&gt; <span style="font-family: helvetica neue">просмотра большие таблицы, не ставь ширину всем колонкам в процентах, самая широкая 100% остальные колонки только если фиксировано минимальную, можно <br/>
</span>&gt;&gt;&gt; <span style="font-family: helvetica neue">под низкие разрешения продублировать таблицу с разным расположением ячеек увеличивая размер по высоте уменьшая по ширине и использовать hidden-xs visible-xs, <br/>
</span><span style="font-family: helvetica neue">Это понятно<br/>
</span>&gt;&gt;&gt; <span style="font-family: helvetica neue">так сделал с кнопкой "</span><span style="font-size: 9pt"><span style="font-family: dejavu sans mono">You have 5 Active Operators", не самое элегантное решение</span></span><span style="font-family: helvetica neue">, либо в js определять разрешение и грузить нужную таблицу, <br/>
</span>&gt;&gt;&gt; <span style="font-family: helvetica neue">бутстрап сам по себе очень избыточный, давно перестал использовать, используй для иконок glyphicon или аналоги, а не рисунки, крась их text-danger и тд,как-то так.</span><br/>
<br/>
И для меня есть некоторая сложность с цветами - я читал, что использовать много цветов плохо. но хочется как-то разукрасить страницы.<br/>
У тебя сделано практически 3-я цветами, поэтому мне кажется тускло. Наверно плохой вкус сказывается...<br/>
<br/>
Я не с тобой несколько лет назад делал сайт Backpackers Hostels/Tours ? Там дизайн админки был действительно яркий как одежда на клоуне, даже для меня был перебор...<br/>
<br/>
--------------<br/>
glyphicon glyphicon-edit<br/>
glyphicon glyphicon-remove<br/>
<br/>
&lt;section class="container text-center"&gt;<br/>
&nbsp; &nbsp; &lt;a href="#" class="btn btn-default btn-lg text-uppercase hidden-xs"&gt;You have &lt;strong&gt;5&lt;/strong&gt; Active Operators&lt;/a&gt;<br/>
&nbsp; &nbsp; &lt;a href="#" class="btn btn-default btn-md text-uppercase visible-xs"&gt;You have &lt;strong&gt;5&lt;/strong&gt; Active Operators&lt;/a&gt;<br/>
&lt;/section&gt;</body></html>