<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NextGEN Gallery</title>
</head><body>All files in wp-content/plugins/nextgen-gallery/admin<br/>
<br/>
batch-import.php (user interface)<br/>
<a href="http://pastebin.com/AsqVTbHr">http://pastebin.com/AsqVTbHr</a><br/>
<br/>
processor.php (do all the job)<br/>
<a href="http://pastebin.com/gUZDZS4L">http://pastebin.com/gUZDZS4L</a><br/>
<br/>
csv.php (not a real csv class but only a line by line reader)<br/>
<a href="http://pastebin.com/HjdhAzAR">http://pastebin.com/HjdhAzAR</a><br/>
<br/>
Or you use this way : nggdb::get_gallery( $galleryID )<br/>
<br/>
<br/>
<a href="http://alloyphoto.com/plugins/nextgen/">http://alloyphoto.com/plugins/nextgen/</a><br/>
&nbsp;Supports Export operations<br/>
&nbsp;Supports Publish Services in Lightroom 3 and above<br/>
&nbsp;Supports multiple hosting servers and multiple accounts<br/>
&nbsp;Supports multiple blogs<br/>
&nbsp;Automatically creates blog posts or blog pages for new galleries using customizable templates<br/>
<br/>
&nbsp;$nggOptions= get_option('ngg_options', '');<br/>
&nbsp;echo '&lt;pre&gt;'.count($nggOptions).'::$nggOptions::'.print_r($nggOptions,true).'&lt;/pre&gt;';<br/>
<br/>
</body></html>