<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>active</title>
</head><body>/* ========================================================================<br/>
&nbsp;* Bootstrap: tab.js v3.3.6<br/>
&nbsp;* http://getbootstrap.com/javascript/#tabs<br/>
&nbsp;* ========================================================================<br/>
&nbsp;* Copyright 2011-2015 Twitter, Inc.<br/>
&nbsp;* Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)<br/>
&nbsp;* ======================================================================== */<br/>
<br/>
<br/>
+function ($) {ac<br/>
&nbsp; 'use strict';<br/>
<br/>
&nbsp; // TAB CLASS DEFINITION<br/>
&nbsp; // ====================<br/>
<br/>
&nbsp; var Tab = function (element) {<br/>
&nbsp; &nbsp; // jscs:disable requireDollarBeforejQueryAssignment<br/>
&nbsp; &nbsp; this.element = $(element)<br/>
&nbsp; &nbsp; // jscs:enable requireDollarBeforejQueryAssignment<br/>
&nbsp; }<br/>
<br/>
&nbsp; Tab.VERSION = '3.3.6'<br/>
<br/>
&nbsp; Tab.TRANSITION_DURATION = 150<br/>
<br/>
&nbsp; Tab.prototype.show = function () {<br/>
&nbsp; &nbsp; var $this &nbsp; &nbsp;= this.element<br/>
&nbsp; &nbsp; var $ul &nbsp; &nbsp; &nbsp;= $this.closest('ul:not(.dropdown-menu)')<br/>
&nbsp; &nbsp; var selector = $this.data('target')<br/>
<br/>
&nbsp; &nbsp; if (!selector) {<br/>
&nbsp; &nbsp; &nbsp; selector = $this.attr('href')<br/>
&nbsp; &nbsp; &nbsp; selector = selector &amp;&amp; selector.replace(/.*(?=#[^\s]*$)/, '') // strip for ie7<br/>
&nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; if ($this.parent('li').hasClass('active')) return<br/>
<br/>
&nbsp; &nbsp; var $previous = $ul.find('.active:last a')<br/>
&nbsp; &nbsp; var hideEvent = $.Event('hide.bs.tab', {<br/>
&nbsp; &nbsp; &nbsp; relatedTarget: $this[0]<br/>
&nbsp; &nbsp; })<br/>
&nbsp; &nbsp; var showEvent = $.Event('show.bs.tab', {<br/>
&nbsp; &nbsp; &nbsp; relatedTarget: $previous[0]<br/>
&nbsp; &nbsp; })<br/>
<br/>
&nbsp; &nbsp; $previous.trigger(hideEvent)<br/>
&nbsp; &nbsp; $this.trigger(showEvent)<br/>
<br/>
&nbsp; &nbsp; if (showEvent.isDefaultPrevented() || hideEvent.isDefaultPrevented()) return<br/>
<br/>
&nbsp; &nbsp; var $target = $(selector)<br/>
<br/>
&nbsp; &nbsp; this.activate($this.closest('li'), $ul)<br/>
&nbsp; &nbsp; this.activate($target, $target.parent(), function () {<br/>
&nbsp; &nbsp; &nbsp; $previous.trigger({<br/>
&nbsp; &nbsp; &nbsp; &nbsp; type: 'hidden.bs.tab',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; relatedTarget: $this[0]<br/>
&nbsp; &nbsp; &nbsp; })<br/>
&nbsp; &nbsp; &nbsp; $this.trigger({<br/>
&nbsp; &nbsp; &nbsp; &nbsp; type: 'shown.bs.tab',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; relatedTarget: $previous[0]<br/>
&nbsp; &nbsp; &nbsp; })<br/>
&nbsp; &nbsp; })<br/>
&nbsp; }<br/>
<br/>
&nbsp; Tab.prototype.activate = function (element, container, callback) {<br/>
&nbsp; &nbsp; var $active &nbsp; &nbsp;= container.find('&gt; .active')<br/>
&nbsp; &nbsp; var transition = callback<br/>
&nbsp; &nbsp; &nbsp; &amp;&amp; $.support.transition<br/>
&nbsp; &nbsp; &nbsp; &amp;&amp; ($active.length &amp;&amp; $active.hasClass('fade') || !!container.find('&gt; .fade').length)<br/>
<br/>
&nbsp; &nbsp; function next() {<br/>
&nbsp; &nbsp; &nbsp; $active<br/>
&nbsp; &nbsp; &nbsp; &nbsp; .removeClass('active')<br/>
&nbsp; &nbsp; &nbsp; &nbsp; .find('&gt; .dropdown-menu &gt; .active')<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .removeClass('active')<br/>
&nbsp; &nbsp; &nbsp; &nbsp; .end()<br/>
&nbsp; &nbsp; &nbsp; &nbsp; .find('[data-toggle="tab"]')<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .attr('aria-expanded', false)<br/>
<br/>
&nbsp; &nbsp; &nbsp; element<br/>
&nbsp; &nbsp; &nbsp; &nbsp; .addClass('active')<br/>
&nbsp; &nbsp; &nbsp; &nbsp; .find('[data-toggle="tab"]')<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .attr('aria-expanded', true)<br/>
<br/>
&nbsp; &nbsp; &nbsp; if (transition) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; element[0].offsetWidth // reflow for transition<br/>
&nbsp; &nbsp; &nbsp; &nbsp; element.addClass('in')<br/>
&nbsp; &nbsp; &nbsp; } else {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; element.removeClass('fade')<br/>
&nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; if (element.parent('.dropdown-menu').length) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; element<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .closest('li.dropdown')<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .addClass('active')<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .end()<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .find('[data-toggle="tab"]')<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .attr('aria-expanded', true)<br/>
&nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; callback &amp;&amp; callback()<br/>
&nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; $active.length &amp;&amp; transition ?<br/>
&nbsp; &nbsp; &nbsp; $active<br/>
&nbsp; &nbsp; &nbsp; &nbsp; .one('bsTransitionEnd', next)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; .emulateTransitionEnd(Tab.TRANSITION_DURATION) :<br/>
&nbsp; &nbsp; &nbsp; next()<br/>
<br/>
&nbsp; &nbsp; $active.removeClass('in')<br/>
&nbsp; }<br/>
<br/>
<br/>
&nbsp; // TAB PLUGIN DEFINITION<br/>
&nbsp; // =====================<br/>
<br/>
&nbsp; function Plugin(option) {<br/>
&nbsp; &nbsp; return this.each(function () {<br/>
&nbsp; &nbsp; &nbsp; var $this = $(this)<br/>
&nbsp; &nbsp; &nbsp; var data &nbsp;= $this.data('bs.tab')<br/>
<br/>
&nbsp; &nbsp; &nbsp; if (!data) $this.data('bs.tab', (data = new Tab(this)))<br/>
&nbsp; &nbsp; &nbsp; if (typeof option == 'string') data[option]()<br/>
&nbsp; &nbsp; })<br/>
&nbsp; }<br/>
<br/>
&nbsp; var old = $.fn.tab<br/>
<br/>
&nbsp; $.fn.tab &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = Plugin<br/>
&nbsp; $.fn.tab.Constructor = Tab<br/>
<br/>
<br/>
&nbsp; // TAB NO CONFLICT<br/>
&nbsp; // ===============<br/>
<br/>
&nbsp; $.fn.tab.noConflict = function () {<br/>
&nbsp; &nbsp; $.fn.tab = old<br/>
&nbsp; &nbsp; return this<br/>
&nbsp; }<br/>
<br/>
<br/>
&nbsp; // TAB DATA-API<br/>
&nbsp; // ============<br/>
<br/>
&nbsp; var clickHandler = function (e) {<br/>
&nbsp; &nbsp; e.preventDefault()<br/>
&nbsp; &nbsp; Plugin.call($(this), 'show')<br/>
&nbsp; }<br/>
<br/>
&nbsp; $(document)<br/>
&nbsp; &nbsp; .on('click.bs.tab.data-api', '[data-toggle="tab"]', clickHandler)<br/>
&nbsp; &nbsp; .on('click.bs.tab.data-api', '[data-toggle="pill"]', clickHandler)<br/>
<br/>
}(jQuery);<br/>
</body></html>