<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Users</title>
</head><body>&nbsp;function <b>is_super_admin</b>( $user_id = false ) {<br/>
&nbsp;if ( ! $user_id || $user_id == <b>get_current_user_id</b>() )<br/>
&nbsp;$user = <b>wp_get_current_user</b>();<br/>
&nbsp;else<br/>
&nbsp;$user = <b>get_userdata</b>( $user_id );<br/>
&nbsp;<br/>
if ( ! $user-&gt;<b>exists</b>() )<br/>
return false;<br/>
<br/>
if ( <b>is_multisite</b>() ) {<br/>
<br/>
$super_admins = <b>get_super_admins</b>(); <br/>
<br/>
if ( $user-&gt;<b>has_cap</b>('<b>delete_users</b>') )<br/>
<br/>
<br/>
User ID of the current viewer, or 0 if the current viewer is not logged in.<br/>
 <b>get_current_user_id</b>( );<br/>
<br/>
<br/>
&nbsp;global $userdata; <b>get_currentuserinfo</b>();<br/>
&nbsp;$string .=" class='usericon'&gt;".<b>get_avatar</b>($userdata-&gt;ID, 50)."&lt;/div&gt;";<br/>
&nbsp;Retrieves the information pertaining to the currently logged in user, and places it in the global variable $userdata<br/>
&nbsp;<br/>
&nbsp;<a href="https://wordpress.org/plugins/wp-user-avatar/installation/">https://wordpress.org/plugins/wp-user-avatar/installation/</a>&nbsp;++ Use any image from your WordPress Media Library as a custom user avatar. Add your own Default Avatar<br/>
&nbsp;<br/>
Within The Loop, you may be using:<br/>
&lt;?php echo get_avatar(get_the_author_meta('ID'), 96); ?&gt;<br/>
Replace this function with:<br/>
&lt;?php echo <b>get_wp_user_avatar</b>(get_the_author_meta('ID'), 96); ?&gt;<br/>
<br/>
<br/>
You can also use the values "original", "large", "medium", or "thumbnail" for your avatar size:<br/>
&lt;?php echo <b>get_wp_user_avatar</b>(get_the_author_meta('ID'), 'medium'); ?&gt;<br/>
You can also add an alignment of "left", "right", or "center":<br/>
&lt;?php echo <b>get_wp_user_avatar</b>(get_the_author_meta('ID'), 96, 'left'); ? <br/>
<br/>
adding new user register_new_user (wp-includes/user.php) line 2199<br/>
&nbsp;$user_pass = wp_generate_password( 12, false );<br/>
&nbsp;DebToFile('wp_generate_password $user_pass::' .print_r($user_pass,true) );<br/>
<br/>
&nbsp;echo '&lt;pre&gt;is_category()::' . print_r(<b>is_category</b>(), true) . '&lt;/pre&gt;'; // Is the query for an existing category archive page?<br/>
&nbsp;echo '&lt;pre&gt;is_search()::' . print_r(<b>is_search</b>(), true) . '&lt;/pre&gt;'; // Is the query for a search?<br/>
&nbsp;echo '&lt;pre&gt;get_query_var(<b>paged</b>)::' . print_r(get_query_var('paged'), true) . '&lt;/pre&gt;'; // Retrieve variable in the WP_Query class.<br/>
&nbsp;echo '&lt;pre&gt;is_day()::' . print_r(<b>is_day</b>(), true) . '&lt;/pre&gt;'; // Is the query for an existing day archive?<br/>
&nbsp;echo '&lt;pre&gt;is_month()::' . print_r(is_<b>month</b>(), true) . '&lt;/pre&gt;'; // Is the query for an existing month archive?<br/>
&nbsp;echo '&lt;pre&gt;is_year()::' . print_r(<b>is_year</b>(), true) . '&lt;/pre&gt;'; // Is the query for an existing year archive?<br/>
&nbsp;echo '&lt;pre&gt;is_single()::' . print_r(<b>is_single</b>(), true) . '&lt;/pre&gt;'; // Is the query for an existing single post?<br/>
&nbsp;echo '&lt;pre&gt;is_attachment()::' . print_r(<b>is_attachment</b>(), true) . '&lt;/pre&gt;'; // Is the query for an existing attachment page?<br/>
</body></html>