<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>css</title>
</head><body>body {<br/>
&nbsp; &nbsp; padding: 0px;<br/>
&nbsp; &nbsp; border: 1px solid red;<br/>
&nbsp; &nbsp; background:#E6E6E6;<br/>
}<br/>
<br/>
.container{<br/>
&nbsp; &nbsp; border: 1px solid navy;<br/>
&nbsp; &nbsp; padding: 0px;<br/>
&nbsp; &nbsp; background:#E6E6E6;<br/>
}<br/>
.row{<br/>
&nbsp; &nbsp; margin: 5px;<br/>
&nbsp; &nbsp; background:#E6E6E6;<br/>
}<br/>
<br/>
.panel-heading {<br/>
&nbsp; &nbsp; color: #00415d;<br/>
&nbsp; &nbsp; background-color:#E6E6E6;<br/>
&nbsp; &nbsp; border-color:#E6E6E6;<br/>
&nbsp; &nbsp; text-align:center;<br/>
}<br/>
<br/>
/*padding for blocks*/<br/>
.header-block, .left-sidebar, .content{<br/>
&nbsp; &nbsp; margin-bottom:1px;<br/>
}<br/>
<br/>
<br/>
/*.accordion-panel-body {<br/>
&nbsp; &nbsp; color: #000080;<br/>
&nbsp; &nbsp; background-color:#ffff00;<br/>
&nbsp; &nbsp; border-color:red;<br/>
&nbsp; &nbsp; text-align:center;<br/>
} */<br/>
/*Header image height*/<br/>
/*.header-block{<br/>
&nbsp; &nbsp; height:150px;<br/>
} &nbsp;*/<br/>
<br/>
<br/>
/***** &nbsp; &nbsp;Login form &nbsp;Start &nbsp; ****/<br/>
/*.panel-login {<br/>
&nbsp; &nbsp; border-color: #ccc;<br/>
&nbsp; &nbsp; -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);<br/>
&nbsp; &nbsp; -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);<br/>
&nbsp; &nbsp; box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);<br/>
}<br/>
.panel-login&gt;.panel-heading {<br/>
&nbsp; &nbsp; color: #00415d;<br/>
&nbsp; &nbsp; background-color:#E6E6E6;<br/>
&nbsp; &nbsp; border-color:#E6E6E6;<br/>
&nbsp; &nbsp; text-align:center;<br/>
}<br/>
.panel-login&gt;.panel-heading a{<br/>
&nbsp; &nbsp; text-decoration: none;<br/>
&nbsp; &nbsp; color: #666;<br/>
&nbsp; &nbsp; font-weight: bold;<br/>
&nbsp; &nbsp; font-size: 15px;<br/>
&nbsp; &nbsp; -webkit-transition: all 0.1s linear;<br/>
&nbsp; &nbsp; -moz-transition: all 0.1s linear;<br/>
&nbsp; &nbsp; transition: all 0.1s linear;<br/>
}<br/>
.panel-login&gt;.panel-heading a.active{<br/>
&nbsp; &nbsp; color: #029f5b;<br/>
&nbsp; &nbsp; font-size: 18px;<br/>
}<br/>
.panel-login&gt;.panel-heading hr{<br/>
&nbsp; &nbsp; margin-top: 10px;<br/>
&nbsp; &nbsp; margin-bottom: 0px;<br/>
&nbsp; &nbsp; clear: both;<br/>
&nbsp; &nbsp; border: 0;<br/>
&nbsp; &nbsp; height: 1px;<br/>
&nbsp; &nbsp; background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));<br/>
&nbsp; &nbsp; background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));<br/>
&nbsp; &nbsp; background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));<br/>
&nbsp; &nbsp; background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));<br/>
}<br/>
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {<br/>
&nbsp; &nbsp; height: 45px;<br/>
&nbsp; &nbsp; border: 1px solid #ddd;<br/>
&nbsp; &nbsp; font-size: 16px;<br/>
&nbsp; &nbsp; -webkit-transition: all 0.1s linear;<br/>
&nbsp; &nbsp; -moz-transition: all 0.1s linear;<br/>
&nbsp; &nbsp; transition: all 0.1s linear;<br/>
}<br/>
.panel-login input:hover,<br/>
.panel-login input:focus {<br/>
&nbsp; &nbsp; outline:none;<br/>
&nbsp; &nbsp; -webkit-box-shadow: none;<br/>
&nbsp; &nbsp; -moz-box-shadow: none;<br/>
&nbsp; &nbsp; box-shadow: none;<br/>
&nbsp; &nbsp; border-color: #ccc;<br/>
}<br/>
.btn-login {<br/>
&nbsp; &nbsp; background-color: #59B2E0;<br/>
&nbsp; &nbsp; outline: none;<br/>
&nbsp; &nbsp; color: #fff;<br/>
&nbsp; &nbsp; font-size: 14px;<br/>
&nbsp; &nbsp; height: auto;<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; padding: 14px 0;<br/>
&nbsp; &nbsp; text-transform: uppercase;<br/>
&nbsp; &nbsp; border-color: #59B2E6;<br/>
}<br/>
.btn-login:hover,<br/>
.btn-login:focus {<br/>
&nbsp; &nbsp; color: #fff;<br/>
&nbsp; &nbsp; background-color: #53A3CD;<br/>
&nbsp; &nbsp; border-color: #53A3CD;<br/>
} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; */<br/>
/***** &nbsp; &nbsp;Login form &nbsp;End &nbsp; ****/<br/>
<br/>
/***** &nbsp;4forgot-password form &nbsp;Start &nbsp; ****/<br/>
.panel-forgot-password {<br/>
&nbsp; &nbsp; border-color: #ccc;<br/>
&nbsp; &nbsp; -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);<br/>
&nbsp; &nbsp; -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);<br/>
&nbsp; &nbsp; box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);<br/>
}<br/>
.panel-forgot-password&gt;.panel-heading {<br/>
&nbsp; &nbsp; color: #00415d;<br/>
&nbsp; &nbsp; background-color:#E6E6E6;<br/>
&nbsp; &nbsp; border-color:#E6E6E6;<br/>
&nbsp; &nbsp; text-align:center;<br/>
}<br/>
<br/>
/***** &nbsp;forgot-password form Start &nbsp; ****/<br/>
.forgot-password {<br/>
&nbsp; &nbsp; text-decoration: underline;<br/>
&nbsp; &nbsp; color: #888;<br/>
}<br/>
.forgot-password:hover,<br/>
.forgot-password:focus {<br/>
&nbsp; &nbsp; text-decoration: underline;<br/>
&nbsp; &nbsp; color: #666;<br/>
}<br/>
/***** &nbsp; &nbsp;forgot-password form &nbsp;End &nbsp; ****/<br/>
<br/>
<br/>
/***** &nbsp;register form Start &nbsp; ****/<br/>
.btn-register {<br/>
&nbsp; &nbsp; background-color: #1CB94E;<br/>
&nbsp; &nbsp; outline: none;<br/>
&nbsp; &nbsp; color: #fff;<br/>
&nbsp; &nbsp; font-size: 14px;<br/>
&nbsp; &nbsp; height: auto;<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; padding: 14px 0;<br/>
&nbsp; &nbsp; text-transform: uppercase;<br/>
&nbsp; &nbsp; border-color: #1CB94A;<br/>
}<br/>
.btn-register:hover,<br/>
.btn-register:focus {<br/>
&nbsp; &nbsp; color: #fff;<br/>
&nbsp; &nbsp; background-color: #1CA347;<br/>
&nbsp; &nbsp; border-color: #1CA347;<br/>
}<br/>
/***** &nbsp;register form End &nbsp; ****/<br/>
<br/>
<br/>
/*** Forms Start ***/<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;\<br/>
.form-group {<br/>
&nbsp; &nbsp; padding-top: 5px;<br/>
&nbsp; &nbsp; padding-bottom: 5px;<br/>
&nbsp; &nbsp; margin-left: 5px;<br/>
&nbsp; &nbsp; margin-right: 5px;<br/>
&nbsp; &nbsp; overflow: hidden;<br/>
&nbsp; &nbsp; border: 0px dotted navy;<br/>
}<br/>
.form-group&gt;div&gt;input {<br/>
&nbsp; &nbsp; margin-top: 0px;<br/>
&nbsp; &nbsp; margin-bottom: 0px;<br/>
&nbsp; &nbsp; margin-left: 0px;<br/>
&nbsp; &nbsp; margin-right: 0px;<br/>
&nbsp; &nbsp; border: 0px dotted red;<br/>
}<br/>
<br/>
.form-group&gt;div&gt;select {<br/>
&nbsp; &nbsp; margin-top: 0px;<br/>
&nbsp; &nbsp; margin-bottom: 0px;<br/>
&nbsp; &nbsp; margin-left: 0px;<br/>
&nbsp; &nbsp; margin-right: 0px;<br/>
&nbsp; &nbsp; border: 0px dotted #ffff00;<br/>
}<br/>
<br/>
.form-group&gt;label {<br/>
&nbsp; &nbsp; margin-top: 0px;<br/>
&nbsp; &nbsp; margin-bottom: 0px;<br/>
&nbsp; &nbsp; margin-left: 0px;<br/>
&nbsp; &nbsp; margin-right: 0px;<br/>
}<br/>
<br/>
.form-control {<br/>
&nbsp; &nbsp; height: 30px;<br/>
&nbsp; &nbsp; color: #808080;<br/>
&nbsp; &nbsp; padding-top: 0px;<br/>
&nbsp; &nbsp; padding-bottom: 0px;<br/>
&nbsp; &nbsp; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(215, 215, 215, 0.9);<br/>
}<br/>
<br/>
.form-control:focus {<br/>
&nbsp; &nbsp; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(128, 128, 128, 0.9);<br/>
}<br/>
<br/>
<br/>
/* .btn-group {<br/>
&nbsp; &nbsp; display: block;<br/>
&nbsp; &nbsp; margin-top: 10px;<br/>
&nbsp; &nbsp; margin-bottom: 10px;<br/>
&nbsp; &nbsp; margin-left: 5px;<br/>
&nbsp; &nbsp; margin-right: 5px;<br/>
&nbsp; &nbsp; border: 0px dotted maroon;<br/>
} &nbsp;*/<br/>
.btn-group {<br/>
&nbsp; &nbsp; overflow: hidden;<br/>
&nbsp; &nbsp; display: block;<br/>
&nbsp; &nbsp; padding-top: 5px;<br/>
&nbsp; &nbsp; padding-bottom: 5px;<br/>
&nbsp; &nbsp; margin-left: 2px;<br/>
&nbsp; &nbsp; margin-right: 2px;<br/>
&nbsp; &nbsp; border: 0px solid blue;<br/>
}<br/>
.editor-btn-group button {<br/>
&nbsp; &nbsp; margin-left:15px;<br/>
&nbsp; &nbsp; margin-right:15px;<br/>
&nbsp; &nbsp; color: red;<br/>
&nbsp; &nbsp; border: 2px solid maroon;<br/>
<br/>
}<br/>
.search-btn-group button {<br/>
&nbsp; &nbsp; margin-left:15px;<br/>
&nbsp; &nbsp; margin-right:15px;<br/>
&nbsp; &nbsp; color: brown;<br/>
&nbsp; &nbsp; border: 2px solid #ffff00;<br/>
&nbsp; &nbsp; background-color: lightblue;<br/>
}<br/>
<br/>
<br/>
<br/>
.col-sm-offset-right-3 {<br/>
&nbsp; &nbsp; margin-right: 25%;<br/>
}<br/>
.col-sm-offset-right-2 {<br/>
&nbsp; &nbsp; margin-right: 16.66666667%;<br/>
}<br/>
.col-sm-offset-right-1 {<br/>
&nbsp; &nbsp; margin-right: 8.33333333%;<br/>
}<br/>
.col-sm-offset-right-0 {<br/>
&nbsp; &nbsp; margin-right: 0;<br/>
}<br/>
<br/>
/*** Forms End ***/<br/>
<br/>
/*** Form Validation Start ***/<br/>
<br/>
.field-error .control-label,<br/>
.field-error .help-block,<br/>
.field-error .form-control-feedback {<br/>
&nbsp; &nbsp; color: #ff0039;<br/>
}<br/>
img.error_img, span.error_img&gt;img {<br/>
&nbsp; &nbsp; width: 20px !important;<br/>
&nbsp; &nbsp; height: 20px !important;<br/>
}<br/>
<br/>
span.error_img {<br/>
&nbsp; &nbsp; display: inline-block;<br/>
&nbsp; &nbsp; width: 0px !important;<br/>
&nbsp; &nbsp; max-width: 0px !important;<br/>
&nbsp; &nbsp; overflow: visible;<br/>
}<br/>
<br/>
span.error_img&gt;img {<br/>
&nbsp; &nbsp; position: relative;<br/>
&nbsp; &nbsp; left: 10px;<br/>
}<br/>
<br/>
<br/>
.field-success .control-label,<br/>
.field-success .help-block,<br/>
.field-success .form-control-feedback {<br/>
&nbsp; &nbsp; color: #2780e3;<br/>
}<br/>
/*** Form Validation End ***/<br/>
<br/>
<br/>
/* navbar block Start */<br/>
.navbar, .dropdown-menu{<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
&nbsp; &nbsp; border: 0px dotted #d3d3d3;<br/>
}<br/>
<br/>
.nav&gt;li&gt;a, .dropdown-menu&gt;li&gt;a:focus, .dropdown-menu&gt;li&gt;a:hover, .dropdown-menu&gt;li&gt;a, .dropdown-menu&gt;li{<br/>
&nbsp; &nbsp; border-bottom: 3px solid transparent;<br/>
}<br/>
.nav&gt;li&gt;a:focus, .nav&gt;li&gt;a:hover,.nav .open&gt;a, .nav .open&gt;a:focus, .nav .open&gt;a:hover, .dropdown-menu&gt;li&gt;a:focus, .dropdown-menu&gt;li&gt;a:hover{<br/>
&nbsp; &nbsp; border-bottom: 3px solid transparent;<br/>
&nbsp; &nbsp; background: none;<br/>
}<br/>
.navbar a, .dropdown-menu&gt;li&gt;a, .dropdown-menu&gt;li&gt;a:focus, .dropdown-menu&gt;li&gt;a:hover, .navbar-toggle{<br/>
&nbsp; &nbsp; /* color: #fff; &nbsp;*/<br/>
&nbsp; &nbsp; color: #568FC0;<br/>
}<br/>
.dropdown-menu{<br/>
&nbsp; &nbsp; -webkit-box-shadow: none;<br/>
&nbsp; &nbsp; box-shadow:none;<br/>
}<br/>
<br/>
.nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){<br/>
&nbsp; &nbsp; border-bottom: #C4E17F 3px solid;<br/>
}<br/>
.nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){<br/>
&nbsp; &nbsp; border-bottom: #F7FDCA 3px solid;<br/>
}<br/>
.nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){<br/>
&nbsp; &nbsp; border-bottom: #FECF71 3px solid;<br/>
}<br/>
.nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){<br/>
&nbsp; &nbsp; border-bottom: #F0776C 3px solid;<br/>
}<br/>
.nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5){<br/>
&nbsp; &nbsp; border-bottom: #DB9DBE 3px solid;<br/>
}<br/>
.nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6){<br/>
&nbsp; &nbsp; border-bottom: #C49CDE 3px solid;<br/>
}<br/>
.nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7){<br/>
&nbsp; &nbsp; border-bottom: #669AE1 3px solid;<br/>
}<br/>
.nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8){<br/>
&nbsp; &nbsp; border-bottom: #62C2E4 3px solid;<br/>
}<br/>
<br/>
.navbar-toggle .icon-bar{<br/>
&nbsp; &nbsp; color: #568FC0;<br/>
&nbsp; &nbsp; background: #fff;<br/>
}<br/>
<br/>
/* navbar block end */<br/>
<br/>
<br/>
.header-block{<br/>
&nbsp; &nbsp; height:250px;<br/>
&nbsp; &nbsp; background:url(/static/images/plain/header.jpg)left center no-repeat;<br/>
}<br/>
<br/>
/* Top menu height */<br/>
.top-navigation{<br/>
&nbsp; &nbsp; /*background:#daf2fe;<br/>
&nbsp; &nbsp; height:32px;<br/>
&nbsp; &nbsp; font-size: 14px;<br/>
&nbsp; &nbsp; margin-left: 15px;<br/>
&nbsp; &nbsp; margin-rigth: 215px; */<br/>
}<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /*<br/>
.top-navigation ul{<br/>
&nbsp; &nbsp; background:#daf2fe;<br/>
&nbsp; &nbsp; height:32px;<br/>
&nbsp; &nbsp; font-size: 14px;<br/>
}<br/>
.top-navigation li{<br/>
&nbsp; &nbsp; display:inline-block;<br/>
&nbsp; &nbsp; margin-left:10px;<br/>
&nbsp; &nbsp; padding:1px 0px;<br/>
} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; */<br/>
<br/>
/* article block start */<br/>
article {<br/>
&nbsp; &nbsp; margin: 0;<br/>
&nbsp; &nbsp; padding: 0;<br/>
&nbsp; &nbsp; border: none;<br/>
&nbsp; &nbsp; border-collapse: collapse;<br/>
&nbsp; &nbsp; font: inherit;<br/>
&nbsp; &nbsp; font-size: 100%;<br/>
&nbsp; &nbsp; font-family: Verdana, sans-serif, Helvetica, Arial;<br/>
&nbsp; &nbsp; text-indent: 10px;<br/>
&nbsp; &nbsp; text-align: left;<br/>
}<br/>
/* article block end */<br/>
<br/>
.nav-tabs &gt; li {<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
&nbsp; &nbsp; border-top: 1px dotted #E6E6E6;<br/>
}<br/>
<br/>
/* site content block start */<br/>
.site_content_title/*, a*/{<br/>
&nbsp; &nbsp; font-weight: bold;<br/>
&nbsp; &nbsp; font-size: 16px;<br/>
&nbsp; &nbsp; text-align: center;<br/>
&nbsp; &nbsp; color: #336655;<br/>
}<br/>
.site_content_label {<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; font-size: 14px;<br/>
&nbsp; &nbsp; text-indent: 10px;<br/>
&nbsp; &nbsp; text-align: left;<br/>
&nbsp; &nbsp; color: #585858;<br/>
&nbsp; &nbsp; float: left;<br/>
&nbsp; &nbsp; background-color: #ffff00; // DEBUGGING<br/>
&nbsp; &nbsp; border: 1px dotted green;<br/>
}<br/>
.site_content_text {<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; font-size: 14px;<br/>
&nbsp; &nbsp; text-indent: 10px;<br/>
&nbsp; &nbsp; text-align: left;<br/>
&nbsp; &nbsp; color: #585858;<br/>
&nbsp; &nbsp; float: left;<br/>
}<br/>
.site_content_long_text {<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; font-size: 14px;<br/>
&nbsp; &nbsp; text-indent: 10px;<br/>
&nbsp; &nbsp; text-align: left;<br/>
&nbsp; &nbsp; color: #222257;<br/>
&nbsp; &nbsp; float: left;<br/>
&nbsp; &nbsp; border-left: 1px dotted #222257;<br/>
}<br/>
<br/>
.site_content_value {<br/>
&nbsp; &nbsp; font-weight: bold;<br/>
&nbsp; &nbsp; font-size: 14px;<br/>
&nbsp; &nbsp; color: #842E5D;<br/>
}<br/>
<br/>
<br/>
.site_content-spotlight{<br/>
&nbsp; &nbsp; height:340px;<br/>
&nbsp; &nbsp; margin-top: 5px;<br/>
&nbsp; &nbsp; margin-bottom: 15px;<br/>
}<br/>
<br/>
.next_site_content {<br/>
&nbsp; &nbsp; overflow: hidden;<br/>
&nbsp; &nbsp; min-height: 80px;<br/>
&nbsp; &nbsp; max-height: 80px;<br/>
&nbsp; &nbsp; height: 80px;<br/>
&nbsp; &nbsp; text-overflow: ellipsis;<br/>
}<br/>
<br/>
.ul_one_line li{<br/>
&nbsp; &nbsp; list-style: none;<br/>
&nbsp; &nbsp; float:left;<br/>
}<br/>
.ul_one_line li a{<br/>
&nbsp; &nbsp; padding: 10px 10px 10px 10px;<br/>
}<br/>
/* site content block end */<br/>
<br/>
<br/>
/* hostel block start */<br/>
.hostel_title {<br/>
&nbsp; &nbsp; font-weight: bold;<br/>
&nbsp; &nbsp; font-size: 16px;<br/>
&nbsp; &nbsp; text-align: center;<br/>
<br/>
&nbsp; &nbsp; /* color: #336655; &nbsp;*/<br/>
&nbsp; &nbsp; color: RED; /* DEBUGGING */<br/>
}<br/>
.hostel_text {<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; font-size: 14px;<br/>
&nbsp; &nbsp; text-indent: 10px;<br/>
&nbsp; &nbsp; text-align: left;<br/>
&nbsp; &nbsp; color: #585858;<br/>
&nbsp; &nbsp; float: left;<br/>
}<br/>
<br/>
.hostel_info {<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; font-size: 14px;<br/>
&nbsp; &nbsp; text-align: left;<br/>
&nbsp; &nbsp; color: brown;<br/>
}<br/>
<br/>
<br/>
.hostel_long_text {<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; font-size: 14px;<br/>
&nbsp; &nbsp; text-indent: 10px;<br/>
&nbsp; &nbsp; text-align: left;<br/>
&nbsp; &nbsp; color: #222257;<br/>
&nbsp; &nbsp; float: left;<br/>
&nbsp; &nbsp; border-left: 1px dotted #222257;<br/>
}<br/>
<br/>
.hostel_value {<br/>
&nbsp; &nbsp; font-weight: bold;<br/>
&nbsp; &nbsp; font-size: 14px;<br/>
&nbsp; &nbsp; color: #842E5D;<br/>
}<br/>
<br/>
<br/>
.hostel-spotlight{<br/>
&nbsp; &nbsp; margin-bottom:1px;<br/>
&nbsp; &nbsp; margin-top: 5px;<br/>
&nbsp; &nbsp; margin-bottom: 15px;<br/>
}<br/>
<br/>
.next_hostel {<br/>
&nbsp; &nbsp; overflow: hidden;<br/>
&nbsp; &nbsp; min-height: 80px;<br/>
&nbsp; &nbsp; max-height: 80px;<br/>
&nbsp; &nbsp; height: 80px;<br/>
&nbsp; &nbsp; text-overflow: ellipsis;<br/>
}<br/>
<br/>
/* hostel block end */<br/>
<br/>
/* tour block start */<br/>
.tour-spotlight{<br/>
&nbsp; &nbsp; height:340px;<br/>
}<br/>
/* tour block end */<br/>
<br/>
.blog-article{<br/>
&nbsp; &nbsp; height:340px;<br/>
}<br/>
<br/>
.left-sidebar,.content{<br/>
&nbsp; &nbsp; padding: 0px;<br/>
&nbsp; &nbsp; /* height:300px; */<br/>
}<br/>
.users_info{<br/>
&nbsp; &nbsp; text-decoration: underline;<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; font-size: 14px;<br/>
&nbsp; &nbsp; padding: 0px;<br/>
}<br/>
<br/>
/* content border*/<br/>
.content{<br/>
&nbsp; &nbsp; border-left:1px solid #E6E6E6;<br/>
}<br/>
<br/>
.text-left &nbsp;{<br/>
&nbsp; &nbsp; border: 0px dotted #000080;<br/>
&nbsp; &nbsp; list-style-type: none;<br/>
&nbsp; &nbsp; padding-left: 2px;<br/>
}<br/>
.text-left &gt; ul &gt; li &nbsp;{<br/>
&nbsp; &nbsp; border: 0px dotted #000080;<br/>
&nbsp; &nbsp; list-style-type: none;<br/>
&nbsp; &nbsp; padding-left: 2px;<br/>
}<br/>
.text-left &gt; ul &gt; li &gt; address, em{<br/>
&nbsp; &nbsp; border: 0px dotted green;<br/>
&nbsp; &nbsp; text-indent: 10px;<br/>
&nbsp; &nbsp; text-align: left;<br/>
&nbsp; &nbsp; padding: 3px;<br/>
&nbsp; &nbsp; margin: 1px;<br/>
&nbsp; &nbsp; padding-left: 2px;<br/>
}<br/>
<br/>
.div_sep {<br/>
&nbsp; &nbsp; max-height: 0px;<br/>
&nbsp; &nbsp; border-bottom: 1px solid rgb(220, 221, 222);<br/>
}<br/>
<br/>
/* images */<br/>
<br/>
.img_banner {<br/>
&nbsp; &nbsp; height: 0px !important;<br/>
&nbsp; &nbsp; width: 0px !important;<br/>
&nbsp; &nbsp; overflow: visible;<br/>
&nbsp; &nbsp; margin: 0px !important;<br/>
&nbsp; &nbsp; padding: 0px !important;<br/>
&nbsp; &nbsp; line-height: 0 !important;<br/>
}<br/>
<br/>
.featured&gt;img {<br/>
&nbsp; &nbsp; max-width: 67px;<br/>
&nbsp; &nbsp; max-height: 19px;<br/>
&nbsp; &nbsp; border: none;<br/>
&nbsp; &nbsp; border-image: none;<br/>
&nbsp; &nbsp; margin-top: 0px;<br/>
}<br/>
<br/>
.img, .img2 {<br/>
&nbsp; &nbsp; padding-bottom: 66.66%;<br/>
&nbsp; &nbsp; width: 100%;<br/>
&nbsp; &nbsp; background-position: center;<br/>
&nbsp; &nbsp; background-size: cover;<br/>
&nbsp; &nbsp; background-repeat: no-repeat;<br/>
}<br/>
<br/>
.img2 {<br/>
&nbsp; &nbsp; padding-bottom: 46.66%;<br/>
}<br/>
<br/>
<br/>
<br/>
<br/>
.next_tour {<br/>
&nbsp; &nbsp; overflow: hidden;<br/>
&nbsp; &nbsp; min-height: 80px;<br/>
&nbsp; &nbsp; max-height: 80px;<br/>
&nbsp; &nbsp; height: 80px;<br/>
&nbsp; &nbsp; text-overflow: ellipsis;<br/>
&nbsp;}<br/>
<br/>
.next_blog_article {<br/>
&nbsp; &nbsp; overflow: hidden;<br/>
&nbsp; &nbsp; min-height: 80px;<br/>
&nbsp; &nbsp; max-height: 80px;<br/>
&nbsp; &nbsp; height: 80px;<br/>
&nbsp; &nbsp; text-overflow: ellipsis;<br/>
&nbsp;}<br/>
<br/>
<br/>
button.grey {<br/>
&nbsp; &nbsp; border: 1px solid rgb(220, 221, 222) !important;<br/>
&nbsp; &nbsp; background-color: rgb(233, 236, 225) !important;<br/>
&nbsp; &nbsp; border-radius: 4px;<br/>
&nbsp; &nbsp; text-transform: uppercase;<br/>
&nbsp; &nbsp; font-weight: 600 !important;<br/>
&nbsp; &nbsp; color: rgb(78, 77, 77) !important;<br/>
&nbsp; &nbsp; width: 100%;<br/>
&nbsp; &nbsp; margin-top: 10px;<br/>
}<br/>
<br/>
button.grey:hover {<br/>
&nbsp; &nbsp; background-color: rgb(238, 241, 230) !important;<br/>
}<br/>
.price {<br/>
&nbsp; &nbsp; color: red;<br/>
}<br/>
<br/>
<br/>
#blog-entries &nbsp;{<br/>
&nbsp; &nbsp; padding-top: 2px;<br/>
&nbsp; &nbsp; padding-bottom: 20px;<br/>
&nbsp; &nbsp; background:#E6E6E6;<br/>
}<br/>
<br/>
.panel-body &nbsp;{<br/>
&nbsp; &nbsp; padding-top: 2px;<br/>
&nbsp; &nbsp; padding-bottom: 20px;<br/>
&nbsp; &nbsp; background:#E6E6E6;<br/>
}<br/>
<br/>
<br/>
.button.red {<br/>
&nbsp; &nbsp; margin-top: 20px;<br/>
&nbsp; &nbsp; font-weight: 600;<br/>
&nbsp; &nbsp; font-size: 16px;<br/>
&nbsp; &nbsp; height: 38px;<br/>
}<br/>
<br/>
.text-money{<br/>
&nbsp; &nbsp; color:#b94a48;<br/>
}<br/>
<br/>
input.checked_states:not(:checked) + .glyphicon-ok { visibility: hidden; margin: 0px; }<br/>
input.only_checkbox:not(:checked) + .glyphicon-ok { visibility: hidden; margin: 0px; }<br/>
<br/>
/* carousel block start */<br/>
/* Main carousel style */<br/>
.carousel {<br/>
&nbsp; &nbsp; /*width: 600px; */<br/>
}<br/>
<br/>
/* Indicators list style */<br/>
.article-slide .carousel-indicators {<br/>
&nbsp; &nbsp; left: 0;<br/>
&nbsp; &nbsp; margin-left: 5px;<br/>
&nbsp; &nbsp; width: 100%;<br/>
}<br/>
/* Indicators list style */<br/>
.article-slide .carousel-indicators li {<br/>
&nbsp; &nbsp; border: medium none;<br/>
&nbsp; &nbsp; border-radius: 0;<br/>
&nbsp; &nbsp; float: left;<br/>
&nbsp; &nbsp; /*height: 54px;<br/>
&nbsp; &nbsp; width: 100px; background-color: */;<br/>
&nbsp; &nbsp; margin-bottom: 5px;<br/>
&nbsp; &nbsp; margin-left: 0;<br/>
&nbsp; &nbsp; margin-right: 5px !important;<br/>
&nbsp; &nbsp; margin-top: 0;<br/>
}<br/>
/* Indicators images style */<br/>
.article-slide .carousel-indicators img {<br/>
&nbsp; &nbsp; border: 2px solid #FFFFFF;<br/>
&nbsp; &nbsp; float: left;<br/>
&nbsp; &nbsp; /*height: 54px;<br/>
&nbsp; &nbsp; width: 100px; */<br/>
&nbsp; &nbsp; left: 0;<br/>
}<br/>
/* Indicators active image style */<br/>
.article-slide .carousel-indicators .active img {<br/>
&nbsp; &nbsp; border: 2px solid #428BCA;<br/>
&nbsp; &nbsp; opacity: 0.7;<br/>
}<br/>
/* carousel block end */<br/>
<br/>
<br/>
<br/>
<br/>
/* calendar start */<br/>
.cal-month-day {<br/>
&nbsp; &nbsp; border: 0px solid gray;<br/>
&nbsp; &nbsp; padding: 1px;<br/>
&nbsp; &nbsp; margin: 1px;<br/>
}<br/>
/* calendar end */<br/>
<br/>
/* ui-datepicker start */<br/>
.ui-datepicker {<br/>
&nbsp; &nbsp; border: 1px solid darkgray;<br/>
}<br/>
.ui-datepicker-header {<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
&nbsp; &nbsp; color: darkgray;<br/>
}<br/>
.ui-datepicker-calendar {<br/>
&nbsp; &nbsp; display: inline-block;<br/>
&nbsp; &nbsp; position: absolute;<br/>
&nbsp; &nbsp; z-index: 9999;<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
&nbsp; &nbsp; color: darkgray;<br/>
&nbsp; &nbsp; border: 1px solid darkgray;<br/>
&nbsp; &nbsp; padding: 5px;<br/>
}<br/>
.ui-datepicker-title {<br/>
&nbsp; &nbsp; display: inline-block;<br/>
&nbsp; &nbsp; position: absolute;<br/>
&nbsp; &nbsp; z-index: 9999;<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
&nbsp; &nbsp; color: darkgray;<br/>
}<br/>
.ui-datepicker-month {<br/>
&nbsp; &nbsp; padding-left: 5px;<br/>
&nbsp; &nbsp; padding-right: 5px;<br/>
}<br/>
.ui-datepicker-year {<br/>
&nbsp; &nbsp; padding-left: 5px;<br/>
&nbsp; &nbsp; padding-right: 5px;<br/>
}<br/>
.ui-state-default {<br/>
&nbsp; &nbsp; padding: 2px;<br/>
&nbsp; &nbsp; margin: 2px;<br/>
&nbsp; &nbsp; border: none;<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
}<br/>
.ui-datepicker-today .ui-state-highlight {<br/>
&nbsp; &nbsp; padding: 2px;<br/>
&nbsp; &nbsp; margin: 2px;<br/>
&nbsp; &nbsp; border: none;<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
&nbsp; &nbsp; color: maroon;<br/>
&nbsp; &nbsp; font-weight: 900;<br/>
}<br/>
<br/>
/* ui-datepicker end */<br/>
<br/>
<br/>
/* month-picker &nbsp;start */<br/>
.month-picker-month-table {<br/>
&nbsp; &nbsp; border: 1px solid darkgray;<br/>
}<br/>
.month-picker-previous {<br/>
&nbsp; &nbsp; border: none;<br/>
}<br/>
.month-picker-year-table .ui-button &nbsp;{<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
&nbsp; &nbsp; border: none;<br/>
&nbsp; &nbsp; padding: 0;<br/>
&nbsp; &nbsp; margin: 0;<br/>
}<br/>
<br/>
<br/>
.month-picker {<br/>
&nbsp; &nbsp; display: inline-block;<br/>
&nbsp; &nbsp; position: absolute;<br/>
&nbsp; &nbsp; z-index: 9999;<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
&nbsp; &nbsp; border: 0px dotted darkgray;<br/>
&nbsp; &nbsp; padding: 0;<br/>
&nbsp; &nbsp; margin: 0;<br/>
}<br/>
<br/>
.ui-button-text {<br/>
&nbsp; &nbsp; color: #5B4C57;<br/>
&nbsp; &nbsp; border: none;<br/>
&nbsp; &nbsp; text-decoration: none;<br/>
}<br/>
.ui-button-text:hover {<br/>
&nbsp; &nbsp; color: #000000;<br/>
&nbsp; &nbsp; font-weight: 800;<br/>
&nbsp; &nbsp; border: none;<br/>
&nbsp; &nbsp; text-decoration: none;<br/>
}<br/>
.ui-button-icon-primary .ui-icon .ui-icon-circle-triangle-w {<br/>
&nbsp; &nbsp; color : #008000;<br/>
&nbsp; &nbsp; border: none;<br/>
&nbsp; &nbsp; text-decoration: none;<br/>
<br/>
}<br/>
/* month-picker &nbsp;end */<br/>
<br/>
<br/>
/* extending fontello fonts from http://fontello.com/ START */<br/>
@font-face {<br/>
&nbsp; &nbsp; font-family: 'fontello'; /* &nbsp;file:///_wwwroot/tb/static/css/fontello/font/fontello.woff2 &nbsp; */<br/>
&nbsp; &nbsp; src: url('/static/css/fontello/font/fontello.eot?94018286'); &nbsp; &nbsp; /* file:///_wwwroot/tb/static/css/fontello/font/fontello.eot */<br/>
&nbsp; &nbsp; src: url('/static/css/fontello/font/fontello.eot?94018286#iefix') format('embedded-opentype'),<br/>
&nbsp; &nbsp; url('/static/css/fontello/font/fontello.woff?94018286') format('woff'),<br/>
&nbsp; &nbsp; url('/static/css/fontello/font/fontello.ttf?94018286') format('truetype'),<br/>
&nbsp; &nbsp; url('/static/css/fontello/font/fontello.svg?94018286#fontello') format('svg');<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; font-style: normal;<br/>
}<br/>
<br/>
<br/>
.demo-icon<br/>
{<br/>
&nbsp; &nbsp; font-family: "fontello";<br/>
&nbsp; &nbsp; font-style: normal;<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; speak: none;<br/>
<br/>
&nbsp; &nbsp; display: inline-block;<br/>
&nbsp; &nbsp; text-decoration: inherit;<br/>
&nbsp; &nbsp; width: 1em;<br/>
&nbsp; &nbsp; margin-right: .2em;<br/>
&nbsp; &nbsp; text-align: center;<br/>
&nbsp; &nbsp; /* opacity: .8; */<br/>
<br/>
&nbsp; &nbsp; /* For safety - reset parent styles, that can break glyph codes*/<br/>
&nbsp; &nbsp; font-variant: normal;<br/>
&nbsp; &nbsp; text-transform: none;<br/>
<br/>
&nbsp; &nbsp; /* fix buttons height, for twitter bootstrap */<br/>
&nbsp; &nbsp; line-height: 1em;<br/>
<br/>
&nbsp; &nbsp; /* Animation center compensation - margins should be symmetric */<br/>
&nbsp; &nbsp; /* remove if not needed */<br/>
&nbsp; &nbsp; margin-left: .2em;<br/>
<br/>
&nbsp; &nbsp; /* You can be more comfortable with increased icons size */<br/>
&nbsp; &nbsp; /* font-size: 120%; */<br/>
<br/>
&nbsp; &nbsp; /* Font smoothing. That was taken from TWBS */<br/>
&nbsp; &nbsp; -webkit-font-smoothing: antialiased;<br/>
&nbsp; &nbsp; -moz-osx-font-smoothing: grayscale;<br/>
<br/>
&nbsp; &nbsp; /* Uncomment for 3D effect */<br/>
&nbsp; &nbsp; /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */<br/>
}<br/>
/* extending fontello fonts from http://fontello.com/ END */</body></html>