<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Media Quaries</title>
</head><body>&lt;link rel="stylesheet" type="text/css" href="css/style1.css" media="only screen and (max-height: 320px)" /&gt;<br/>
&lt;link rel="stylesheet" type="text/css" href="css/style2.css" media="only screen and (min-height: 480px)" /&gt;<br/>
&lt;link rel="stylesheet" type="text/css" href="css/style3.css" media="only screen and (max-height: 600px)" /&gt;<br/>
&lt;link rel="stylesheet" type="text/css" href="css/style4.css" media="only screen and (min-height: 800px)" /&gt;<br/>
<br/>
<br/>
&lt;link rel="stylesheet" type="text/css" href="css/style_xs.css" media="only screen and (max-height: 480px)" /&gt;<br/>
&lt;link rel="stylesheet" type="text/css" href="css/style_sm.css" media="only screen and (min-height: 481px) and (max-height: 1024px)" /&gt;<br/>
&lt;link rel="stylesheet" type="text/css" href="css/style_md.css" media="only screen and (min-height: 1025px) and (max-height: 1080px)" /&gt;<br/>
&lt;link rel="stylesheet" type="text/css" href="css/style_lg.css" media="only screen and (min-height: 1081px) )" /&gt;<br/>
<br/>
<br/>
iS &nbsp;481px correct<br/>
<br/>
http://htmlbook.ru/css/value/media<br/>
https://habrahabr.ru/post/119127/<br/>
https://habrahabr.ru/post/198292/<br/>
<br/>
<br/>
&nbsp;настольный монитор — 1600 x 992px; &nbsp; &nbsp; &nbsp; -lg- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Laptop with HiDPI screen &nbsp; &nbsp; &nbsp;1280*600 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Laptop with HiDPI screen<br/>
&nbsp;ноутбук — 1280 x 802px; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -md- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;AppleiPad<br/>
&nbsp;планшет — 768 x 1024px; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-sm- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Google News 7 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 768 x 1024px; &nbsp; &nbsp;Apple iPad<br/>
&nbsp;мобильный телефон — 320 x 480px. &nbsp; &nbsp; &nbsp; &nbsp;-xs- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Apple iPhone 4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 320 x 480 &nbsp; &nbsp; &nbsp; &nbsp; Apple iPhone 4 &nbsp;<br/>
<br/>
<br/>
Большинство функций содержат приставку min- и max-, которая соответствуют минимальному и максимальному значению. <br/>
Так, max-width: 400px означает, что ширина окна браузера меньше 400 пикселов, а min-width: 1000px, наоборот, сообщает, что ширина окна больше 1000 пикселов.<br/>
<br/>
<br/>
&#09;* {<br/>
&#09;&#09;&#09;&#09;margin : 0;<br/>
&#09;&#09;&#09;&#09;padding : 0;<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;#container {<br/>
&#09;&#09;&#09;&#09;width : 1000px;<br/>
&#09;&#09;&#09;&#09;background : #DFF2BF;<br/>
&#09;&#09;&#09;&#09;min-height : 100vh;<br/>
&#09;&#09;&#09;&#09;border-left : 1px solid #4f8a10;<br/>
&#09;&#09;&#09;&#09;border-right : 1px solid #4f8a10;<br/>
&#09;&#09;&#09;&#09;margin: 0 auto;<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;.clear {<br/>
&#09;&#09;&#09;&#09;clear : both;<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;ul {<br/>
&#09;&#09;&#09;&#09;list-style : none;<br/>
&#09;&#09;&#09;&#09;padding : 25px;<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;<br/>
&#09;&#09;&#09;ul li {<br/>
&#09;&#09;&#09;&#09;width :300px;<br/>
&#09;&#09;&#09;&#09;margin : 0 25px 25px 0;<br/>
&#09;&#09;&#09;&#09;float : left;<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;ul li img {<br/>
&#09;&#09;&#09;&#09;width: 100%;<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;ul li:nth-of-type(3n) {<br/>
&#09;&#09;&#09;&#09;margin-right: 0;<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;@media only screen and (min-width: 768px) and (max-width: 999px) {<br/>
&#09;&#09;&#09;&#09;#container {<br/>
&#09;&#09;&#09;&#09;&#09;width : 768px;<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;ul li {<br/>
&#09;&#09;&#09;&#09;&#09;width: 345px;<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;ul li:nth-of-type(2n) {<br/>
&#09;&#09;&#09;&#09;&#09;margin-right: 0;<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;ul li:nth-of-type(2n+1) {<br/>
&#09;&#09;&#09;&#09;&#09;margin-right : 25px;<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;@media only screen and (min-width: 480px) and (max-width: 767px) {<br/>
&#09;&#09;&#09;&#09;#container {<br/>
&#09;&#09;&#09;&#09;&#09;width : 480px;<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;ul li {<br/>
&#09;&#09;&#09;&#09;&#09;width : 430px;<br/>
&#09;&#09;&#09;&#09;&#09;margin-right 0;<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;@media only screen and (max-width: 479px) {<br/>
&#09;&#09;&#09;&#09;#container {<br/>
&#09;&#09;&#09;&#09;&#09;width : 320px;<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;ul li {<br/>
&#09;&#09;&#09;&#09;&#09;width : 280px;<br/>
&#09;&#09;&#09;&#09;&#09;margin-right 0;<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;}</body></html>