<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>READ</title>
</head><body>http://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api<br/>
http://www.sitepoint.com/best-practices-rest-api-scratch-implementation/</body></html>