<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CurrentTheme</title>
</head><body><br/>
<span style="background-color: #ffffff"><span style="color: #222222">twentyfourteen-name</span></span>&nbsp;= not good colors<br/>
<br/>
<b>Flat Theme </b>- no sidebar ?<br/>
<br/>
<b>Compose WP</b>&nbsp;= good for testing with sidebar and footer1, footer2, footer3, footer4 <br/>
<br/>
<br/>
</body></html>