<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>css customaize</title>
</head><body><br/>
<br/>
Styling Contact Form 7 validation with CSS and border<br/>
<br/>
<a href="http://fellowtuts.com/wordpress/styling-contact-form-7-validation-with-css-and-border/">http://fellowtuts.com/wordpress/styling-contact-form-7-validation-with-css-and-border/</a><br/>
</body></html>