<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>woocommerce-filters.php</title>
</head><body><br/>
&nbsp;public static function limits_filter( $filtered_posts ) {<br/>
&nbsp;global $wpdb;<br/>
<br/>
&nbsp;if ( @ $_POST['limits'] ) {<br/>
&nbsp;$matched_products = false;<br/>
<br/>
&nbsp;DebToFile('limits_filter $_POST::'.print_r($_POST,true));<br/>
&nbsp;foreach ( $_POST['limits'] as $v ) {<br/>
&nbsp;DebToFile('limits_filter $v::'.print_r($v,true));<br/>
&nbsp;$<b>matched_products_query</b>&nbsp;= $wpdb-&gt;get_results( $wpdb-&gt;prepare("<br/>
&nbsp;SELECT DISTINCT ID, post_parent, post_type FROM $wpdb-&gt;posts<br/>
&nbsp;INNER JOIN $wpdb-&gt;term_relationships as tr ON ID = tr.object_id<br/>
&nbsp;INNER JOIN $wpdb-&gt;term_taxonomy as tt ON tt.term_taxonomy_id = tr.term_taxonomy_id<br/>
&nbsp;INNER JOIN $wpdb-&gt;terms as t ON t.term_id = tt.term_id<br/>
&nbsp;WHERE post_type IN ( 'product', 'product_variation' ) AND post_status = 'publish'<br/>
&nbsp;AND tt.taxonomy = %s AND t.slug BETWEEN %d AND %d<br/>
&nbsp;", $v[0], $v[1], $v[2] ), OBJECT_K );<br/>
<br/>
&nbsp;DebToFile('limits_filter $matched_products_query::'.print_r($matched_products_query,true));<br/>
&nbsp;if ( $matched_products_query ) {<br/>
&nbsp;if ( $matched_products === false ) {<br/>
&nbsp;$matched_products = array( 0 );<br/>
&nbsp;foreach ( $matched_products_query as $product ) {<br/>
&nbsp;if ( $product-&gt;post_type == 'product' )<br/>
&nbsp;$matched_products[] = $product-&gt;ID;<br/>
&nbsp;if ( $product-&gt;post_parent &gt; 0 &amp;&amp; ! in_array( $product-&gt;post_parent, $matched_products ) )<br/>
&nbsp;$matched_products[] = $product-&gt;post_parent;<br/>
&nbsp;}<br/>
&nbsp;} else {<br/>
&nbsp;$new_products = array( 0 );<br/>
&nbsp;foreach ( $matched_products_query as $product ) {<br/>
&nbsp;if ( $product-&gt;post_type == 'product' &amp;&amp; in_array($product-&gt;ID, $matched_products))<br/>
&nbsp;$new_products[] = $product-&gt;ID;<br/>
&nbsp;if ( $product-&gt;post_parent &gt; 0 &amp;&amp; ! in_array( $product-&gt;post_parent, $matched_products ) &amp;&amp; in_array($product-&gt;post_parent, $matched_products))<br/>
&nbsp;$new_products[] = $product-&gt;post_parent;<br/>
&nbsp;}<br/>
&nbsp;$matched_products = $new_products;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;if ( $matched_products === false ) {<br/>
&nbsp;$matched_products = array( 0 );<br/>
&nbsp;}<br/>
<br/>
&nbsp;$matched_products = @ array_unique( $matched_products );<br/>
<br/>
&nbsp;// Filter the id's<br/>
&nbsp;if ( sizeof( $filtered_posts ) == 0 ) {<br/>
&nbsp;$filtered_posts = $matched_products;<br/>
&nbsp;} else {<br/>
&nbsp;$filtered_posts = array_intersect( $filtered_posts, $matched_products );<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;return (array) $filtered_posts;<br/>
&nbsp;}<br/>
<br/>
<br/>
<br/>
&nbsp;public static function price_filter( $filtered_posts ){<br/>
&nbsp;global $wpdb;<br/>
<br/>
&nbsp;if ( @ $_POST['price'] ) {<br/>
&nbsp;$matched_products = array( 0 );<br/>
&nbsp;$min = floatval( $_POST['price'][0] );<br/>
&nbsp;$max = floatval( $_POST['price'][1] );<br/>
<br/>
&nbsp;$<b>matched_products_query</b>&nbsp;= apply_filters( 'woocommerce_price_filter_results', $wpdb-&gt;get_results( $wpdb-&gt;prepare("<br/>
&nbsp;SELECT DISTINCT ID, post_parent, post_type FROM $wpdb-&gt;posts<br/>
&nbsp;INNER JOIN $wpdb-&gt;postmeta ON ID = post_id<br/>
&nbsp;WHERE post_type IN ( 'product', 'product_variation' ) AND post_status = 'publish' AND meta_key = %s AND meta_value BETWEEN %d AND %d<br/>
&nbsp;", '_price', $min, $max ), OBJECT_K ), $min, $max );<br/>
&nbsp;DebToFile('price_filter $matched_products_query::'.print_r($matched_products_query,true));<br/>
<br/>
&nbsp;if ( $matched_products_query ) {<br/>
&nbsp;foreach ( $matched_products_query as $product ) {<br/>
&nbsp;if ( $product-&gt;post_type == 'product' )<br/>
&nbsp;$matched_products[] = $product-&gt;ID;<br/>
&nbsp;if ( $product-&gt;post_parent &gt; 0 &amp;&amp; ! in_array( $product-&gt;post_parent, $matched_products ) )<br/>
&nbsp;$matched_products[] = $product-&gt;post_parent;<br/>
&nbsp;}<br/>
&nbsp;}<br/>
<br/>
&nbsp;// Filter the id's<br/>
&nbsp;if ( sizeof( $filtered_posts ) == 0) {<br/>
&nbsp;$filtered_posts = $matched_products;<br/>
&nbsp;} else {<br/>
&nbsp;$filtered_posts = array_intersect( $filtered_posts, $matched_products );<br/>
&nbsp;}<br/>
<br/>
&nbsp;}<br/>
<br/>
&nbsp;return (array) $filtered_posts;<br/>
&nbsp;}<br/>
<br/>
=============<br/>
&nbsp;INSERT INTO `wp_terms` (`name`, `slug`, `term_group`) VALUES ('alb', 'alb', 0)<br/>
&nbsp;</body></html>