<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contactform7-tag-syntax</title>
</head><body><br/>
<a href="http://contactform7.com/tag-syntax/">http://contactform7.com/tag-syntax/</a><br/>
<a href="http://contactform7.com/special-mail-tags/">http://contactform7.com/special-mail-tags/</a><br/>
<br/>
&nbsp;В описании Contact Form 7 тагов <a href="http://contactform7.com/tag-syntax/#mail_tag">http://contactform7.com/tag-syntax/#mail_tag</a><br/>
&nbsp;на первой картинке сверху есть неописанный параметр "20/40". Это что size/maxlength или что-то иное? <br/>
&nbsp;<b>size/maxlength</b><br/>
&nbsp;<br/>
&nbsp;</body></html>