<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>application/controllers/api/Tours.php</title>
</head><body>&lt;?php<br/>
require_once("application/libraries/REST_Controller.php");<br/>
//require_once("application/models/Ion_auth_model.php");<br/>
class Tours extends REST_Controller<br/>
{<br/>
&nbsp; &nbsp; //private $response_type= 'json'; // TODO<br/>
&nbsp; &nbsp; protected $app_config;<br/>
&nbsp; &nbsp; protected $ion_auth_config_tables;<br/>
&nbsp; &nbsp; function __construct()<br/>
&nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // Construct the parent class<br/>
&nbsp; &nbsp; &nbsp; &nbsp; parent::__construct();<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;$this-&gt;load-&gt;library('ion_auth');<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;load-&gt;config('ion_auth', TRUE);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;ion_auth_config_tables &nbsp;= $this-&gt;config-&gt;item('tables', 'ion_auth');<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // Configure limits on our controller methods<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // Ensure you have created the 'limits' table and enabled 'limits' within application/config/rest.php<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;methods['user_get']['limit'] = 500; // 500 requests per hour per user/key<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;methods['user_post']['limit'] = 100; // 100 requests per hour per user/key<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;methods['user_delete']['limit'] = 50; // 50 requests per hour per user/key<br/>
&nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; public function format_data($data) &nbsp;{<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;if ( $this-&gt;response_type == 'json' ) {<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return json_encode($data);<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;}<br/>
&nbsp; &nbsp; &nbsp; &nbsp; return $data;<br/>
&nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; public function users_get() { // GET request - get 1 or listing of users<br/>
&nbsp; &nbsp; // http://local-ci3.com/api/users/users?ytre=98<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // http://local-ci3.com/api/users/users<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // Users from a data store e.g. database<br/>
&nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile(' users_get $_REQUEST::' . print_r($_REQUEST, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; /*echo '&lt;pre&gt;'.count($_REQUEST).'::$_REQUEST::'.print_r($_REQUEST,true).'&lt;/pre&gt;';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; echo '&lt;pre&gt;'.count($_GET).'::$_GET::'.print_r($_GET,true).'&lt;/pre&gt;';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; echo '&lt;pre&gt;'.count($_POST).'::$_POST::'.print_r($_POST,true).'&lt;/pre&gt;'; &nbsp; &nbsp;*/<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //echo '&lt;pre&gt;'.count($this-&gt;response_type).'::$this-&gt;response_type::'.print_r($this-&gt;response_type,true).'&lt;/pre&gt;';<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;$users = [<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;['id' =&gt; 1, 'name' =&gt; 'John', 'email' =&gt; 'john@example.com', 'fact' =&gt; 'Loves coding'],<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;['id' =&gt; 2, 'name' =&gt; 'Jim', 'email' =&gt; 'jim@example.com', 'fact' =&gt; 'Developed on CodeIgniter'],<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;['id' =&gt; 3, 'name' =&gt; 'Jane', 'email' =&gt; 'jane@example.com', 'fact' =&gt; 'Lives in the USA'/*, ['hobbies' =&gt; ['guitar', 'cycling']]*/],<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;];<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;load-&gt;model('muser', '', true);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; /*$filter_username= $this-&gt;get('username', "");<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $filter_user_group_id= $this-&gt;get('user_group_id', "");<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $filter_active= $this-&gt;get('active', ""); &nbsp; &nbsp;*/<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $sort= $this-&gt;get('sort', "");<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $sort_direction= $this-&gt;get('sort_direction', "");<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $limit= $this-&gt;get('limit', "");<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $offset= $this-&gt;get('offset', "");<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $fields= $this-&gt;get('fields', "");<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $id = $this-&gt;get('id');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $show_subscriptions_count = $this-&gt;get('show_subscriptions_count');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $show_tours_count = $this-&gt;get('show_tours_count');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $show_groups_name = $this-&gt;get('show_groups_name');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $show_groups_id = $this-&gt;get('show_groups_id');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $filter_username = $this-&gt;get('filter_username');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $filter_users_groups = AppUtils::MakeArraySplitted( $this-&gt;get('filter_users_groups') );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $filter_active = $this-&gt;get('filter_active');<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // &nbsp;echo '&lt;pre&gt;$id::'.print_r($id,true).'&lt;/pre&gt;';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // $fields= !empty($_REQUEST['fields']) ? $_REQUEST['fields'] : "";<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if (!empty($id)) { // get 1 user row by id<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $user = $this-&gt;muser-&gt;getRowById( $id, array('fields_for_select'=&gt;$fields, 'show_subscriptions_count'=&gt;$show_subscriptions_count, 'show_tours_count'=&gt;$show_tours_count, 'show_groups_id'=&gt;$show_groups_id, 'show_groups_name'=&gt;$show_groups_name) );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // $user_groups = $this-&gt;muser-&gt;getUsersGroupsByUserId($id);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // echo '&lt;pre&gt;'.count($user_groups).'::$user_groups::'.print_r($user_groups,true).'&lt;/pre&gt;';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $db_error = $this-&gt;db-&gt;error();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // echo '&lt;pre&gt;$db_error::'.print_r($db_error,true).'&lt;/pre&gt;';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //echo '&lt;pre&gt;$user::'.print_r($user,true).'&lt;/pre&gt;';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (!empty($db_error['code']) and !empty($db_error['message'])) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $db_error['error_type']= 'invalid_request';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;response(array(<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //'errors' =&gt; array('code'=&gt;$db_error['code'], 'message'=&gt;$db_error['message'], 'file'=&gt;__FILE__, 'line'=&gt;__LINE__ ),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'errors' =&gt; $this-&gt;get_error_codes($db_error, __FILE__, __LINE__),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ), REST_Controller::HTTP_BAD_REQUEST /*HTTP_NOT_FOUND*/); // NOT_FOUND (404) being the HTTP response code<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } else {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (empty($user)) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;response(array(<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'errors' =&gt; $this-&gt;get_error_codes(array( 'code'=&gt;'-1', 'message'=&gt; 'Invalid ID specified', 'error_type'=&gt;'invalid_request'), __FILE__, __LINE__),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ), REST_Controller::HTTP_NOT_FOUND); //<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } else {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;response($this-&gt;format_data($user), REST_Controller::HTTP_OK); // OK (200) being the HTTP response code<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; } else { &nbsp;// get users rows by filters/limits<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //$users_list = $this-&gt;muser-&gt;getUsersList(false, '', $filter_username, $filter_user_group_id, $filter_active, $sort, $sort_direction, $fields, array(), $limit, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $offset);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $users_list= $this-&gt;muser-&gt;getUserWithGroupsList(false, '', array('fields_for_select'=&gt;$fields, 'limit'=&gt;$limit,'offset'=&gt;$offset, 'show_subscriptions_count'=&gt;$show_subscriptions_count, 'show_tours_count'=&gt;$show_tours_count, 'show_groups_id'=&gt;$show_groups_id, 'active'=&gt;$filter_active, 'users_groups'=&gt;$filter_users_groups, 'username'=&gt;$filter_username, 'show_groups_name'=&gt;$show_groups_name), $sort, $sort_direction);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //echo '&lt;pre&gt;'.count($users_list).'::$users_list::'.print_r($users_list,true).'&lt;/pre&gt;';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //die("-1");<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // $user_groups = $this-&gt;muser-&gt;getUsersGroupsByUserId($id);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // echo '&lt;pre&gt;'.count($user_groups).'::$user_groups::'.print_r($user_groups,true).'&lt;/pre&gt;';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $db_error = $this-&gt;db-&gt;error();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //echo '&lt;pre&gt;$users_list::' . print_r($users_list, true) . '&lt;/pre&gt;';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //echo '&lt;pre&gt;$db_error::'.print_r($db_error,true).'&lt;/pre&gt;';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (!empty($db_error['code']) and !empty($db_error['message'])) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $db_error['error_type']= 'invalid_request';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;response(array(<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //'errors' =&gt; array('code'=&gt;$db_error['code'], 'message'=&gt;$db_error['message'], 'file'=&gt;__FILE__, 'line'=&gt;__LINE__ ),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'errors' =&gt; $this-&gt;get_error_codes($db_error, __FILE__, __LINE__),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ), REST_Controller::HTTP_BAD_REQUEST /*HTTP_NOT_FOUND*/); // NOT_FOUND (404) being the HTTP response code<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; exit;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } else {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;response($this-&gt;format_data($users_list), REST_Controller::HTTP_OK); // OK (200) being the HTTP response code<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // AppUtils::DebToFile('-----$users_list::' . print_r($users_list, true), false);<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //$db_error_message= $this-&gt;db-&gt;_error_message();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //$db_error_message= $this-&gt;db-&gt;call_function('error');;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //$db_error_number= $this-&gt;db-&gt;call_function('errno');;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //$db_error_number= $this-&gt;db-&gt;_error_number();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //echo '&lt;pre&gt;$this-&gt;db-&gt;error()::'.print_r(mysqli_errno($this-&gt;db-&gt;error()),true).'&lt;/pre&gt;';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //echo '&lt;pre&gt;mysqli_errno()::'.print_r(mysqli_errno($this-&gt;db),true).'&lt;/pre&gt;';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //echo '&lt;pre&gt;mysqli_error::'.print_r(mysqli_error($this-&gt;db),true).'&lt;/pre&gt;';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //echo '&lt;pre&gt;$db_error_number::'.print_r($db_error_number,true).'&lt;/pre&gt;';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //AppUtils::DebToFile('-----$db_error_message::' . print_r($db_error_message, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //AppUtils::DebToFile('-----$db_error_number::' . print_r($db_error_number, true), false);<br/>
<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // &nbsp; &nbsp; public function getUsersList($OutputFormatCount = false, $page = '', $filter_username = '', $filter_user_group_id = '', $filter_active = '', $sorting = '', $sort = '', $fields_for_select = '', $show_related_count_array = array())<br/>
<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //$users= array();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; exit;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $id = $this-&gt;get('id');<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // If the id parameter doesn't exist return all the users<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ($id === NULL)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Check if the users data store contains users (in case the database result returns NULL)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ($users_list)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Set the response and exit<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;response($this-&gt;format_data($users_list), REST_Controller::HTTP_OK); // OK (200) being the HTTP response code<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // make exit , return ???<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Set the response and exit<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;response([<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'status' =&gt; FALSE,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'message' =&gt; 'No users were found'<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ], REST_Controller::HTTP_NOT_FOUND); // NOT_FOUND (404) being the HTTP response code<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // make exit , return ???<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // Find and return a single record for a particular user.<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $id = (int) $id;<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // Validate the id.<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ($id &lt;= 0)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Invalid id, set the response and exit.<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;response(NULL, REST_Controller::HTTP_BAD_REQUEST); // BAD_REQUEST (400) being the HTTP response code<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // Get the user from the array, using the id as key for retreival.<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // Usually a model is to be used for this.<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $user = NULL;<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if (!empty($users_list))<br/>
&nbsp; &nbsp; &nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; foreach ($users_list as $key =&gt; $value)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (isset($value['id']) &amp;&amp; $value['id'] === $id)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $user = $value;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if (!empty($user))<br/>
&nbsp; &nbsp; &nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;set_response($user, REST_Controller::HTTP_OK); // OK (200) being the HTTP response code<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; else<br/>
&nbsp; &nbsp; &nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;set_response([<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'status' =&gt; FALSE,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'message' =&gt; 'User could not be found'<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ], REST_Controller::HTTP_NOT_FOUND); // NOT_FOUND (404) being the HTTP response code<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; } //public function users_get() { // GET request - get 1 or listing of users<br/>
<br/>
<br/>
&nbsp; &nbsp; public function users_post() { // POST request - add new user<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // http://local-ci3.com/api/users/users?ytre=98<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // http://local-ci3.com/api/users/users<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // Users from a data store e.g. database<br/>
&nbsp; &nbsp; &nbsp; &nbsp; /*echo '&lt;pre&gt;'.count($_REQUEST).'::$_REQUEST::'.print_r($_REQUEST,true).'&lt;/pre&gt;';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; echo '&lt;pre&gt;'.count($_GET).'::$_GET::'.print_r($_GET,true).'&lt;/pre&gt;';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; echo '&lt;pre&gt;'.count($_POST).'::$_POST::'.print_r($_POST,true).'&lt;/pre&gt;'; &nbsp; &nbsp;*/<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //echo '&lt;pre&gt;'.count($this-&gt;response_type).'::$this-&gt;response_type::'.print_r($this-&gt;response_type,true).'&lt;/pre&gt;';<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;$users = [<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;['id' =&gt; 1, 'name' =&gt; 'John', 'email' =&gt; 'john@example.com', 'fact' =&gt; 'Loves coding'],<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;['id' =&gt; 2, 'name' =&gt; 'Jim', 'email' =&gt; 'jim@example.com', 'fact' =&gt; 'Developed on CodeIgniter'],<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;['id' =&gt; 3, 'name' =&gt; 'Jane', 'email' =&gt; 'jane@example.com', 'fact' =&gt; 'Lives in the USA'/*, ['hobbies' =&gt; ['guitar', 'cycling']]*/],<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;];<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;load-&gt;model('muser', '', true);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $username = $this-&gt;post('username');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $ip_address = !empty($_SERVER["REMOTE_ADDR"]) ? $_SERVER["REMOTE_ADDR"] : "";<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $email = $this-&gt;post('email');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $avatar = $this-&gt;post('avatar');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $website = $this-&gt;post('website');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $birthday = $this-&gt;post('birthday');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $active = $this-&gt;post('active');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $user_groups &nbsp;= $this-&gt;post('user_groups');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $first_name = $this-&gt;post('first_name');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $last_name = $this-&gt;post('last_name');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $company = $this-&gt;post('company');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $phone = $this-&gt;post('phone');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $discount_type = $this-&gt;post('discount_type');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $max_discount = $this-&gt;post('max_discount');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $modified_by = $this-&gt;post('modified_by');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $return_fields = $this-&gt;post('return_fields');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $activation_code= ($active ? "" : AppUtils::GenerateActivationCode());<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $additional_data= array( 'ip_address'=&gt; $ip_address, 'active'=&gt; $active, 'first_name'=&gt; $first_name, 'company'=&gt; $company, 'phone'=&gt; $phone, 'discount_type'=&gt; $discount_type, 'max_discount'=&gt; $max_discount, 'modified_by'=&gt; $modified_by, 'last_name'=&gt; $last_name, 'website'=&gt; $website, 'birthday'=&gt; $birthday, 'created_on'=&gt;now(), &nbsp;'created_at'=&gt;strftime(AppUtils::getDateTimeMySqlFormat()), 'activation_code'=&gt; $activation_code, 'backend_template_id'=&gt;1, 'frontend_template_id'=&gt;1 );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $password= AppUtils::GeneratePassword();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $_REQUEST::' . print_r($_REQUEST, true) .' &nbsp;$active::'. print_r($active, true), false);<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $username::' . print_r($username, true) .' &nbsp;$email::'. print_r($email, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validation_errors= array();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validation_required_fields= array( 'username', 'email', 'active', 'user_groups', 'modified_by' );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validation_email_fields= array( 'email' );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validation_name_fields= array( 'first_name', 'last_name' );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validation_integer_fields= array( 'modified_by' );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validation_phone_fields= array( 'phone' );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validation_url_fields= array( 'website' );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validation_enum_fields= array( array('field_name'=&gt;'discount_type', 'values'=&gt;array('S','B','G') ) );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validation_not_negative_fields= array( 'max_discount' );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validation_float_fields= array( 'max_discount' );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $validation_date_fields= array( 'birthday' );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // not_negative<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // date range<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //////<br/>
&nbsp; &nbsp; &nbsp; &nbsp; foreach( $validation_required_fields as $next_required_field ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $next_value = trim($this-&gt;post($next_required_field));<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ( strlen(trim($next_value))==0 ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $validation_errors[$next_required_field]= array('field_name'=&gt; $next_required_field, 'error_type'=&gt;'validation_required');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; foreach( $validation_email_fields as $next_key =&gt; $next_email_field ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $next_email_value = trim($this-&gt;post($next_email_field));<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $next_email_value::' . print_r($next_email_value, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //$res= preg_match('/^[a-zA-Z0-9!#$%&amp;\'*+\/=?^_`{|}~\.-]+$/',$next_email_value );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $res= filter_var($next_email_value, FILTER_VALIDATE_EMAIL);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $res::' . print_r($res, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ( !$res and !empty($next_email_value) and empty($validation_errors[$next_email_field] ) ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $validation_errors[$next_email_field]= array('field_name'=&gt; $next_email_field, 'error_type'=&gt;'validation_invalid_email');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; foreach( $validation_integer_fields as $next_key =&gt; $next_integer_field ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $next_integer_value = trim($this-&gt;post($next_integer_field));<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $next_integer_value::' . print_r($next_integer_value, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //$res= preg_match('/^[a-zA-Z0-9!#$%&amp;\'*+\/=?^_`{|}~\.-]+$/',$next_integer_value );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $res= filter_var($next_integer_value, FILTER_VALIDATE_INT);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $res::' . print_r($res, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ( !$res and !empty($next_integer_value) and empty($validation_errors[$next_integer_field] ) ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $validation_errors[$next_integer_field]= array('field_name'=&gt; $next_integer_field, 'error_type'=&gt;'validation_invalid_integer');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; foreach( $validation_float_fields as $next_key =&gt; $next_float_field ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $next_float_value = trim($this-&gt;post($next_float_field));<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $next_float_value::' . print_r($next_float_value, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //$res= preg_match('/^[a-zA-Z0-9!#$%&amp;\'*+\/=?^_`{|}~\.-]+$/',$next_float_value );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $res= filter_var($next_float_value, FILTER_VALIDATE_FLOAT); // '/^[+\-]?(?:\d+(?:\.\d*)?|\.\d+)$/'<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $res::' . print_r($res, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ( !$res and !empty($next_float_value) and empty($validation_errors[$next_float_field] ) ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $validation_errors[$next_float_field]= array('field_name'=&gt; $next_float_field, 'error_type'=&gt;'validation_invalid_float');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; foreach( $validation_not_negative_fields as $next_key =&gt; $next_not_negative_field ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $next_not_negative_value = trim($this-&gt;post($next_not_negative_field));<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $next_not_negative_value::' . print_r($next_not_negative_value, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //$res= preg_match('/^[a-zA-Z0-9!#$%&amp;\'*+\/=?^_`{|}~\.-]+$/',$next_not_negative_value );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $res= filter_var($next_not_negative_value, FILTER_VALIDATE_FLOAT); // '/^[+\-]?(?:\d+(?:\.\d*)?|\.\d+)$/'<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ( !$res and !empty($next_float_value) and empty($validation_errors[$next_float_field] ) ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $validation_errors[$next_float_field]= array('field_name'=&gt; $next_float_field, 'error_type'=&gt;'validation_invalid_float');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } else {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (substr($next_not_negative_value, 0, 1) == '-') {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $validation_errors[$next_not_negative_field] = array('field_name' =&gt; $next_not_negative_field, 'error_type' =&gt; 'validation_can_not_be_negative');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; foreach( $validation_name_fields as $next_key =&gt; $next_name_field ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $next_name_value = trim($this-&gt;post($next_name_field));<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $next_name_value::' . print_r($next_name_value, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $res= preg_match('/^[a-zA-Z ]*$/',$next_name_value );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //$res= filter_var($next_name_value, FILTER_VALIDATE_);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $next_name_field $res::' . print_r($res, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ( !$res and !empty($next_name_value) and empty($validation_errors[$next_name_field] ) ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $validation_errors[$next_name_field]= array('field_name'=&gt; $next_name_field, 'error_type'=&gt;'validation_invalid_name');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; foreach( $validation_url_fields as $next_key =&gt; $next_url_field ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $next_url_value = trim($this-&gt;post($next_url_field));<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $next_url_value::' . print_r($next_url_value, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $res= preg_match("/\b(?:(?:https?|ftp):\/\/|www\.)[-a-z0-9+&amp;@#\/%?=~_|!:,.;]*[-a-z0-9+&amp;@#\/%=~_|]/i",$next_url_value );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $next_url_field $res::' . print_r($res, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ( !$res and !empty($next_url_value) and empty($validation_errors[$next_url_field] ) ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $validation_errors[$next_url_field]= array('field_name'=&gt; $next_url_field, 'error_type'=&gt;'validation_invalid_url');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; foreach( $validation_date_fields as $next_key =&gt; $next_date_field ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $next_date_value = trim($this-&gt;post($next_date_field));<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //AppUtils::DebToFile('users_post $next_date_value::' . print_r($next_date_value, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //$res= preg_match('/^[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}$/',$next_date_value );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // validateDate($date, $format = 'Y-m-d H:i:s')<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $res= $this-&gt;validateDate($next_date_value, 'Y-m-d');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //AppUtils::DebToFile('users_post $next_date_field $res::' . print_r($res, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //AppUtils::DebToFile('----users_post $next_date_field $res::' . print_r($res, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ( !$res and !empty($next_date_value) and empty($validation_errors[$next_date_field] ) ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $validation_errors[$next_date_field]= array('field_name'=&gt; $next_date_field, 'error_type'=&gt;'validation_invalid_date');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; foreach( $validation_phone_fields as $next_key =&gt; $next_phone_field ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $next_phone_value = trim($this-&gt;post($next_phone_field));<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $next_phone_value::' . print_r($next_phone_value, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //$res= preg_match('/^(\d[\s-]?)?[\(\[\s-]{0,2}?\d{3}[\)\]\s-]{0,2}?\d{3}[\s-]?\d{4}$/i',$next_phone_value );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $pattern= '/^(?:(?:\+?1\s*(?:[.-]\s*)?)?(?:\(\s*([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9])\s*\)|([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9]))\s*(?:[.-]\s*)?)?([2-9]1[02-9]|[2-9][02-9]1|[2-9][02-9]{2})\s*(?:[.-]\s*)?([0-9]{4})(?:\s*(?:#|x\.?|ext\.?|extension)\s*(\d+))?$/'; &nbsp; &nbsp;// http://stackoverflow.com/questions/123559/a-comprehensive-regex-for-phone-number-validation/<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $res= preg_match($pattern,$next_phone_value );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //$res= filter_var($next_phone_value, FILTER_VALIDATE_);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $next_phone_field $pattern::' . print_r($pattern, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $next_phone_field $next_phone_value::' . print_r($next_phone_value, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $next_phone_field $res::' . print_r($res, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ( !$res and !empty($next_phone_value) and empty($validation_errors[$next_phone_field] ) ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $validation_errors[$next_phone_field]= array('field_phone'=&gt; $next_phone_field, 'error_type'=&gt;'validation_invalid_phone');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; foreach( $validation_enum_fields as $next_key =&gt; $next_enum_field ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $next_enum_value = trim($this-&gt;post($next_enum_field['field_name']));<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ( empty($next_enum_field['values']) or !is_array($next_enum_field['values'])) continue;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $next_enum_value::' . print_r($next_enum_value, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //$res= preg_match('/^(\d[\s-]?)?[\(\[\s-]{0,2}?\d{3}[\)\]\s-]{0,2}?\d{3}[\s-]?\d{4}$/i',$next_enum_value );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //$res= filter_var($next_enum_value, FILTER_VALIDATE_);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $next_enum_field ::' . print_r($next_enum_field, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $next_enum_field[values] ::' . print_r($next_enum_field['values'], true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //AppUtils::DebToFile('users_post $next_enum_field $res::' . print_r($res, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ( !in_array($next_enum_value, $next_enum_field['values']) and !empty($next_enum_value) and empty($validation_errors[$next_enum_field['field_name']] ) ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $validation_errors[$next_enum_field['field_name']]= array('field_enum'=&gt; $next_enum_field['field_name'], 'error_type'=&gt;'validation_invalid_enumerate_value');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // &nbsp; &nbsp; &nbsp; &nbsp; $validation_enum_fields= array( array('field_name'=&gt;'discount_type', 'values'=&gt;array('S','B','G') ) );<br/>
<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ( !$this-&gt;muser-&gt;checkIsEmailUnique($email) and empty($validation_errors['email']) ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $validation_errors['email']= array('email'=&gt; $email, 'error_type'=&gt;'validation_email_not_unique');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ( !$this-&gt;muser-&gt;checkIsUsernameUnique($username) and empty($validation_errors['username']) ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $validation_errors['username']= array('username'=&gt; $username, 'error_type'=&gt;'validation_username_not_unique');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $validation_errors::' . print_r($validation_errors, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //if (empty($username) or empty($email)) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // &nbsp; &nbsp; &nbsp; &nbsp; $ret_errors = array('code'=&gt;$db_error['code'], 'message'=&gt;$db_error['message'] );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ( count($validation_errors) &gt; 0 ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;response(array(<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //'errors' =&gt; array('code'=&gt;$db_error['code'], 'message'=&gt;$db_error['message'], 'file'=&gt;__FILE__, 'line'=&gt;__LINE__ ),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //'errors' =&gt; $this-&gt;get_error_codes($db_error, __FILE__, __LINE__),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //'errors' =&gt; $this-&gt;get_error_codes( array('code'=&gt;"err_1", 'message'=&gt;"For creating of new user username and email must be specified! ") , __FILE__, __LINE__),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'errors' =&gt; $this-&gt;get_error_codes( $validation_errors , __FILE__, __LINE__),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ), REST_Controller::HTTP_BAD_REQUEST /*HTTP_NOT_FOUND*/); // NOT_FOUND (404) being the HTTP response code<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; exit;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; } else {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // register($username, $password, $email, $additional_data = array(), $groups = array())<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $groups= AppUtils::MakeArraySplitted($user_groups);<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $groups::' . print_r($groups, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $ret_user_id= $this-&gt;ion_auth-&gt;register( $username, $password, $email, $additional_data, $groups ) ;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $return_data_array= array( 'inserted_user_id'=&gt; $ret_user_id );<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$ret_user_id= $this-&gt;ion_auth-&gt;update( '', array( 'active' =&gt; $active, 'first_name' =&gt; $first_name, 'last_name' =&gt; $last_name,<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'company' =&gt; $company, 'phone' =&gt; $phone, 'username'=&gt;$username, 'email'=&gt; $email,<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;) ) ;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $ret_user_id::' . print_r($ret_user_id, true) . ' &nbsp; $return_fields::' . print_r($return_fields, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (!empty($return_fields) and $ret_user_id) { // some fields must be returned<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $returned_user = $this-&gt;muser-&gt;getRowById($ret_user_id,$return_fields);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $returned_user::' . print_r($returned_user, true) , false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; foreach( $returned_user as $next_key=&gt;$next_value ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $return_data_array[$next_key]= $next_value;<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } // if (!empty($return_fields)) { // some fields must be returned<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile( 'users_post $return_data_array::' . print_r($return_data_array, true) . ' &nbsp; $return_fields::' . print_r($return_fields, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile( 'users_post AppUtils::checkIfUrlExists($avatar)::' . print_r(AppUtils::checkIfUrlExists($avatar), true) );<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ( AppUtils::checkIfUrlExists($avatar) ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //$filePath = $avatar;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $fileName = basename($avatar);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $fileNameExt = GetFileNameExt($fileName);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $fileName::' . print_r($fileName, true) );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $fileNameExt::' . print_r($fileNameExt, true) );<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $server_upload_url= base_url().'tours_test/upload_avatar';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $server_upload_url::' . print_r($server_upload_url, true) );<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $curl_handle = curl_init();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; curl_setopt($curl_handle, CURLOPT_POST, 1);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //$args['file'] = new CurlFile('filename.png', 'image/'.$fileNameExt, 'filename.png');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $args['file'] = new CurlFile($server_upload_url, 'image/'.$fileNameExt, $fileName);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $server_upload_url::' . print_r($server_upload_url, true) );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; curl_setopt($curl_handle, CURLOPT_POSTFIELDS, $args);<br/>
/*<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $ch = curl_init();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $filePath = $avatar;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $fileName = basename($avatar);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $avatar_data = array('name' =&gt; 'Foo', 'file' =&gt; "@$filePath", 'fileName' =&gt;$fileName);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $avatar_data::' . print_r($avatar_data, true) );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $ch::' . print_r($ch, true) );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //curl_setopt($ch, CURLOPT_URL, 'http://www.restServiceHost.com/file3/upload.php');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $server_upload_url= base_url().'tours_test/upload_avatar';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DebToFile('users_post $server_upload_url::' . print_r($server_upload_url, true) );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; curl_setopt($ch, CURLOPT_URL, $server_upload_url );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; curl_setopt($ch, CURLOPT_POST, 1 );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; curl_setopt($ch, CURLOPT_POSTFIELDS, $avatar_data );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; curl_exec($ch);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; curl_close($ch); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; */<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;response($this-&gt;format_data($return_data_array), REST_Controller::HTTP_OK); // OK (200) being the HTTP response code<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // ADDITIVE PARAMETERS skip_email_sending<br/>
<br/>
/*(<br/>
&nbsp; &nbsp; [username] =&gt; ttttt<br/>
&nbsp; &nbsp; [ip_address] =&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [salt] =&gt;<br/>
&nbsp; &nbsp; [email] =&gt; yuyy<br/>
&nbsp; &nbsp; &nbsp; [activation_code] =&gt;<br/>
&nbsp; &nbsp; &nbsp; [forgotten_password_time] =&gt;<br/>
&nbsp; &nbsp; &nbsp; [remember_code] =&gt;<br/>
&nbsp; &nbsp; &nbsp; [created_on] =&gt;<br/>
&nbsp; &nbsp; &nbsp; [last_login] =&gt;<br/>
&nbsp; &nbsp; &nbsp; [active] =&gt; 0<br/>
&nbsp; &nbsp; &nbsp; [first_name] =&gt;<br/>
&nbsp; &nbsp; &nbsp; [last_name] =&gt;<br/>
&nbsp; &nbsp; &nbsp; [company] =&gt;<br/>
&nbsp; &nbsp; [phone] =&gt;<br/>
&nbsp; &nbsp; [backend_template_id] =&gt;<br/>
&nbsp; &nbsp; [frontend_template_id] =&gt;<br/>
&nbsp; &nbsp; [modified_by] =&gt; */<br/>
&nbsp; &nbsp; } // public function users_post() { // POST request - add new user<br/>
<br/>
&nbsp; &nbsp; public function users_delete() { // DELETE request - delete user with all related data by user id<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $ci = &amp; get_instance();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $config_object = $ci-&gt;config;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $app_config = $config_object-&gt;config;<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $id = (int) $this-&gt;get('id');<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //AppUtils::DebToFile('-----users_delete $id::' . print_r($id, true) . ' &nbsp; &nbsp;$_REQUEST::' . print_r($_REQUEST, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // Validate the id.<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ($id &lt;= 0)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Set the response and exit<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;response(NULL, REST_Controller::HTTP_BAD_REQUEST); // BAD_REQUEST (400) being the HTTP response code<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;load-&gt;model('muser', '', true);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;load-&gt;model('mhostel', '', true);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;load-&gt;model('mhostel_inquery', '', true);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;load-&gt;model('mhostel_facility', '', true);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;load-&gt;model('mhostel_payment_plan', '', true);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;load-&gt;model('mhostel_review', '', true);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;load-&gt;model('mhostel_room', '', true);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;load-&gt;model('msent_emails_history', '', true);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;load-&gt;model('mhostel_extra_details', '', true);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;load-&gt;model('mcms_item', '', true);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;load-&gt;model('msubscription', '', true);<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;load-&gt;model('mtour', '', true);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;load-&gt;model('mtour_inquery', '', true);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;load-&gt;model('mtour_highlight', '', true);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;load-&gt;model('mtour_review', '', true);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $userForDelete = $this-&gt;muser-&gt;getRowById($id);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if (empty($userForDelete)) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;response(array(<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'errors' =&gt; $this-&gt;get_error_codes(array( 'code'=&gt;'-1', 'message'=&gt; 'Invalid ID specified', 'error_type'=&gt;'invalid_request'), __FILE__, __LINE__),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ), REST_Controller::HTTP_NOT_FOUND); //<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //$userForDeleteName = $userForDelete['login'];<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;db-&gt;trans_start();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $HostelsList = $this-&gt;mhostel-&gt;getHostelsList(false, '', $id, '', '', '', '', '', '', '', '', '', false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //AppUtils::deb( $HostelsList, '$HostelsList::' );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Res = $this-&gt;msent_emails_history-&gt;DeleteSent_Emails_HistorysByAuthorId($id);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Res = $this-&gt;mcms_item-&gt;DeleteCms_ItemsByAuthorlId($id);<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $HostelsDeletedList = array();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; foreach ($HostelsList as $Hostel) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Res = $this-&gt;mhostel_inquery-&gt;DeleteHostel_InquerysByHostelId($Hostel['id']);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Res = $this-&gt;mhostel_facility-&gt;DeleteHostel_FacilitysByHostelId($Hostel['id']);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Res = $this-&gt;mhostel_payment_plan-&gt;DeleteHostel_Payment_PlansByHostelId($Hostel['id']);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Res = $this-&gt;mhostel_review-&gt;DeleteHostel_ReviewsByHostelId($Hostel['id']);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Res = $this-&gt;mhostel_room-&gt;DeleteHostel_RoomsByHostelId($Hostel['id']);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Res = $this-&gt;mhostel_extra_details-&gt;DeleteHostel_Extra_DetailsByHostelId($Hostel['id']);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $OkResult = $this-&gt;mhostel-&gt;DeleteHostel($Hostel['id']);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $HostelsDeletedList[] = $Hostel['id'];<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $ToursList = $this-&gt;mtour-&gt;getToursList(false, '', array('filter_user_id' =&gt; $id), '', '');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //AppUtils::DebToFile('----- $ToursList::' . print_r($ToursList, true) . ' &nbsp; &nbsp;$id[id]::' . print_r($id, true), false);<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $ToursIdDeletedList = array();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; foreach ($ToursList as $Tour) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Res = $this-&gt;mtour_inquery-&gt;DeleteTour_InquerysByTourId($Tour['id']);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Res = $this-&gt;mtour_highlight-&gt;DeleteTour_HighlightsByTourId($Tour['id']);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Res = $this-&gt;mtour_review-&gt;DeleteTour_ReviewsByTourId($Tour['id']);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $OkResult = $this-&gt;mtour-&gt;DeleteTour($Tour['id']);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $ToursIdDeletedList[] = $Tour['id'];<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;msubscription-&gt;DeleteSubscriptionByUserId( $id );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;ion_auth-&gt;remove_from_group( false, $id );<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ($Res) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $OkResult = $this-&gt;muser-&gt;DeleteUser($id);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //AppUtils::DebToFile('-++- $OkResult::' . print_r($OkResult, true) . ' &nbsp; &nbsp;$id[id]::' . print_r($id, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ($this-&gt;db-&gt;trans_status() === FALSE) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;db-&gt;trans_rollback();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } else {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //$this-&gt;session-&gt;set_flashdata('editor_message', "Operator '" . $OperatorName . "' was deleted");<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;db-&gt;trans_commit();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; foreach ($HostelsDeletedList as $HostelsDeleted) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $dir_path = $app_config['document_root'] . DIRECTORY_SEPARATOR . $app_config['uploads_hostels_dir'] . '-hostel-' . $HostelsDeleted['id'] . DIRECTORY_SEPARATOR;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DeleteDirectory($dir_path);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; foreach ($ToursIdDeletedList as $TourIdDeleted) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $dir_path = $app_config['document_root'] . DIRECTORY_SEPARATOR . $app_config['uploads_tours_dir'] . '-tour-' . $TourIdDeleted . DIRECTORY_SEPARATOR;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //AppUtils::DebToFile('-----users_delete $dir_path::' . print_r($dir_path, true) . ' &nbsp; &nbsp;$TourIdDeleted::' . print_r($TourIdDeleted, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AppUtils::DeleteDirectory($dir_path);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ($OkResult) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //$this-&gt;session-&gt;set_flashdata('editor_message', "Operator '" . $OperatorName . "' was deleted");<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //redirect($RedirectUrl);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $message = [<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'id' =&gt; $id,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'message' =&gt; 'User deleted with all related data.'<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ];<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //AppUtils::DebToFile(' !!! &nbsp; $message::' . print_r($message, true), false);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;set_response($message, REST_Controller::HTTP_NO_CONTENT); // NO_CONTENT (204) being the HTTP response code<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
<br/>
&nbsp; &nbsp; } // public function users_delete() { // DELETE request - delete user with all related data by user id<br/>
<br/>
<br/>
&nbsp; &nbsp; /*public function index_post()<br/>
&nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // $this-&gt;some_model-&gt;update_user( ... );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $message = [<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'id' =&gt; 100, // Automatically generated by the model<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'name' =&gt; $this-&gt;post('name'),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'email' =&gt; $this-&gt;post('email'),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'message' =&gt; 'Added a resource'<br/>
&nbsp; &nbsp; &nbsp; &nbsp; ];<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;set_response($message, REST_Controller::HTTP_CREATED); // CREATED (201) being the HTTP response code<br/>
&nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; public function index_delete()<br/>
&nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $id = (int) $this-&gt;get('id');<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // Validate the id.<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ($id &lt;= 0)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Set the response and exit<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;response(NULL, REST_Controller::HTTP_BAD_REQUEST); // BAD_REQUEST (400) being the HTTP response code<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // $this-&gt;some_model-&gt;delete_something($id);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $message = [<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'id' =&gt; $id,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'message' =&gt; 'Deleted the resource'<br/>
&nbsp; &nbsp; &nbsp; &nbsp; ];<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;set_response($message, REST_Controller::HTTP_NO_CONTENT); // NO_CONTENT (204) being the HTTP response code<br/>
&nbsp; &nbsp; } &nbsp; */<br/>
<br/>
<br/>
&nbsp; &nbsp; //protected $format = '';<br/>
<br/>
<br/>
// &nbsp; &nbsp;public function index_get() //http://local-ci3.com/api/users#index_get<br/>
// &nbsp; &nbsp;{<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;die(" INSIDE of index_get::");<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;// Display all books<br/>
// &nbsp; &nbsp;}<br/>
//<br/>
// &nbsp; &nbsp;public function index_post()<br/>
// &nbsp; &nbsp;{<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;// Create a new book<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;die(" INSIDE of index_post::"); // http://local-ci3.com/api/users#index_post<br/>
// &nbsp; &nbsp;}<br/>
//<br/>
// &nbsp; &nbsp;/*public function index_get()<br/>
// &nbsp; &nbsp;{<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;// Display all books<br/>
// &nbsp; &nbsp;} &nbsp;*/<br/>
//<br/>
// &nbsp; &nbsp;function get_get() //http://local-ci3.com/api/users/get<br/>
// &nbsp; &nbsp;{<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;// local-ci22.com/api/clients_test/users<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;// local-ci22.com/api/clients_test/users/format/json<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;//$users = $this-&gt;user_model-&gt;get_all();<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;//$path= APPPATH . '/REST22/format';<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;//echo '&lt;pre&gt;$path::'.print_r($path,true).'&lt;/pre&gt;';<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;//$this-&gt;load-&gt;library( $path );<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;//$this-&gt;format = new Format();<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;$filter_username= $this-&gt;get('filter_username');<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;$filter_user_group= $this-&gt;get('filter_user_group');<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;$filter_active= $this-&gt;get('filter_active');<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;$sort= $this-&gt;get('sort');<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;$sort_direction= $this-&gt;get('sort_direction');<br/>
//<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;//, $filter_user_group, $filter_active, $sort, $sort_direction<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;$users_list = array( array('id'=&gt;1, 'name'=&gt;'user 1') , array('id'=&gt;2, 'name'=&gt;'user 2') &nbsp;);//$this-&gt;muser-&gt;getUsersList(false, ''/*, $filter_username, $filter_user_group, $filter_active, $sort,<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;// $sort_direction,<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;// ''*/);<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;//echo '&lt;pre&gt;'.count($users_list).'::$users_lists::'.print_r($users_list,true).'&lt;/pre&gt;';<br/>
//<br/>
//<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;if($users_list)<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;{<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$this-&gt;response($users_list, 200);<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;}<br/>
//<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;else<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;{<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$this-&gt;response(NULL, 404);<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;}<br/>
// &nbsp; &nbsp;}<br/>
//<br/>
//// &nbsp; &nbsp;function users_get()<br/>
//// &nbsp; &nbsp;{<br/>
//// &nbsp; &nbsp; &nbsp; &nbsp;//$users = $this-&gt;user_model-&gt;get_all();<br/>
//// &nbsp; &nbsp; &nbsp; &nbsp;$filter_username= $this-&gt;get('filter_username');<br/>
//// &nbsp; &nbsp; &nbsp; &nbsp;$filter_user_group= $this-&gt;get('filter_user_group');<br/>
//// &nbsp; &nbsp; &nbsp; &nbsp;$filter_active= $this-&gt;get('filter_active');<br/>
//// &nbsp; &nbsp; &nbsp; &nbsp;$sort= $this-&gt;get('sort');<br/>
//// &nbsp; &nbsp; &nbsp; &nbsp;$sort_direction= $this-&gt;get('sort_direction');<br/>
////<br/>
//// &nbsp; &nbsp; &nbsp; &nbsp;//, $filter_user_group, $filter_active, $sort, $sort_direction<br/>
//// &nbsp; &nbsp; &nbsp; &nbsp;$users_list = $this-&gt;muser-&gt;getUsersList(false, ''/*, $filter_username, $filter_user_group, $filter_active, $sort, $sort_direction, ''*/);<br/>
//// &nbsp; &nbsp; &nbsp; &nbsp;echo '&lt;pre&gt;'.count($users_list).'::$users_lists::'.print_r($users_list,true).'&lt;/pre&gt;';<br/>
////<br/>
////<br/>
//// &nbsp; &nbsp; &nbsp; &nbsp;if($users_list)<br/>
//// &nbsp; &nbsp; &nbsp; &nbsp;{<br/>
//// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$this-&gt;response($users, 200);<br/>
//// &nbsp; &nbsp; &nbsp; &nbsp;}<br/>
////<br/>
//// &nbsp; &nbsp; &nbsp; &nbsp;else<br/>
//// &nbsp; &nbsp; &nbsp; &nbsp;{<br/>
//// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$this-&gt;response(NULL, 404);<br/>
//// &nbsp; &nbsp; &nbsp; &nbsp;}<br/>
//// &nbsp; &nbsp;}<br/>
//<br/>
// &nbsp; &nbsp;function user_get() &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // http://local-ci3.com/api/users<br/>
// &nbsp; &nbsp;{<br/>
//<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;if(!$this-&gt;get('id'))<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;{<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$this-&gt;response(NULL, 400);<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;}<br/>
//<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;$user = $this-&gt;user_model-&gt;get( $this-&gt;get('id') );<br/>
//<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;if($user)<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;{<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$this-&gt;response($user, 200); // 200 being the HTTP response code<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;}<br/>
//<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;else<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;{<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$this-&gt;response(NULL, 404);<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;}<br/>
// &nbsp; &nbsp;}<br/>
//<br/>
// &nbsp; &nbsp;function user_post()<br/>
// &nbsp; &nbsp;{<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;$result = $this-&gt;user_model-&gt;update( $this-&gt;post('id'), array(<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'name' =&gt; $this-&gt;post('name'),<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'email' =&gt; $this-&gt;post('email')<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;));<br/>
//<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;if($result === FALSE)<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;{<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$this-&gt;response(array('status' =&gt; 'failed'));<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;}<br/>
//<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;else<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;{<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$this-&gt;response(array('status' =&gt; 'success'));<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;}<br/>
// &nbsp; &nbsp;}<br/>
//<br/>
//<br/>
//<br/>
// &nbsp; &nbsp;function user_put()<br/>
// &nbsp; &nbsp;{<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;$data = array('returned: '. $this-&gt;put('id'));<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;$this-&gt;response($data);<br/>
// &nbsp; &nbsp;}<br/>
//<br/>
// &nbsp; &nbsp;function user_delete()<br/>
// &nbsp; &nbsp;{<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;$data = array('returned: '. $this-&gt;delete('id'));<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;$this-&gt;response($data);<br/>
// &nbsp; &nbsp;}<br/>
<br/>
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'errors' =&gt; $this-&gt;get_error_codes($db_error['code'],__FILE__, __LINE__ ),<br/>
<br/>
&nbsp; &nbsp; private function validateDate($date, $format = 'Y-m-d H:i:s')<br/>
&nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $d = DateTime::createFromFormat($format, $date);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; return $d &amp;&amp; $d-&gt;format($format) == $date;<br/>
&nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; private function get_error_codes($db_error, $_file, $_line)<br/>
&nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $ret_errors = array();<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ( !empty($db_error) and is_array($db_error) ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; foreach( $db_error as $next_key=&gt;$next_value ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $ret_errors[$next_key]= $next_value;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //$ret_errors = array('code'=&gt;$db_error['code'], 'message'=&gt;$db_error['message'] );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ( $this-&gt;input-&gt;get('d') == 99 ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $ret_errors['file']= $_file;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $ret_errors['line']= $_line;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; return $ret_errors;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //return json_encode($ret_errors);<br/>
&nbsp; &nbsp; }<br/>
&nbsp; &nbsp; public function get_ion_auth_config_tables() {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; return $this-&gt;ion_auth_config_tables;<br/>
&nbsp; &nbsp; }<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
}</body></html>