<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>readme</title>
</head><body>multi functional autocomplete search on wooCommerce Products:<br/>
1) In autocomplete dropdown listing shows sku, thumbnail, title, in stock, price, description and categories of product.<br/>
<br/>
2) At right from autocomplete input there is image to show/hide dropdown for for filter setting.<br/>
Always filter selection on fields category, price from, price till, Sort by, Only In stock.<br/>
On settings of page </body></html>