<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ci3</title>
</head><body><br/>
<br/>
<br/>
<br/>
<b>Upgrading from 2.2.x to 3.0.0</b><br/>
<br/>
<a href="http://www.codeigniter.com/userguide3/installation/upgrade_300.html">http://www.codeigniter.com/userguide3/installation/upgrade_300.html</a><br/>
<br/>
Codeigniter 3.0 is now fully compeleted.<br/>
&nbsp;you can see changelog here: <a href="http://www.codeigniter.com/userguide3/changelog.html">http://www.codeigniter.com/userguide3/changelog.html</a><br/>
and Codeigniter 3.0.1 is in development!!!<br/>
&nbsp;<br/>
&nbsp;<a href="http://local-ci3.com/admin/admin/index">http://local-ci3.com/admin/admin/index</a><br/>
&nbsp;<br/>
&nbsp;<a href="http://local-ci3.com/index.php/admin/admin/login">http://local-ci3.com/index.php/admin/admin/login</a><br/>
&nbsp;<a href="http://local-ci3.com/index.php/admin/admin/index">http://local-ci3.com/index.php/admin/admin/index</a><br/>
&nbsp;<br/>
&nbsp;codeigniter 3 uri_protocol problem<br/>
&nbsp;<br/>
&nbsp;<br/>
&nbsp;DROP TABLE IF EXISTS `bp_region`;<br/>
CREATE TABLE IF NOT EXISTS `bp_region` (<br/>
`id` smallint(6) NOT NULL,<br/>
&nbsp;`state_id` smallint(6) NOT NULL,<br/>
&nbsp;`name` varchar(50) NOT NULL,<br/>
&nbsp;`slug` varchar(100) NOT NULL<br/>
) ENGINE=InnoDB DEFAULT CHARSET=utf8;<br/>
<br/>
DROP TABLE IF EXISTS `bp_subregion`;<br/>
CREATE TABLE IF NOT EXISTS `bp_subregion` (<br/>
`id` smallint(6) NOT NULL,<br/>
&nbsp;`region_id` smallint(6) NOT NULL,<br/>
&nbsp;`state_id` smallint(6) NOT NULL,<br/>
&nbsp;`name` varchar(50) NOT NULL,<br/>
&nbsp;`slug` varchar(100) NOT NULL<br/>
) ENGINE=InnoDB DEFAULT CHARSET=utf8;<br/>
<br/>
<br/>
DROP TABLE IF EXISTS `bp_state`;<br/>
CREATE TABLE IF NOT EXISTS `bp_state` (<br/>
`id` smallint(6) NOT NULL,<br/>
&nbsp;`code` varchar(3) NOT NULL,<br/>
&nbsp;`name` varchar(50) NOT NULL,<br/>
&nbsp;`slug` varchar(100) NOT NULL<br/>
) ENGINE=InnoDB DEFAULT CHARSET=utf8;</body></html>