<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UKR</title>
</head><body>Всем привет,<br/>
Есть список пиктограмок бутстрапа<br/>
http://www.w3schools.com/bootstrap/bootstrap_ref_comp_glyphs.asp<br/>
А нет ли расширений этого списка?<br/>
&nbsp; Спасибо !</body></html>