<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Possible tasks</title>
</head><body><br/>
I've added some custom fields in my checkout process with the WooCommerce Checkout Field Editor extension but need some help integrating them into the <br/>
following pages/emails:-Order Received-My Account-Order confirmation EmailOn My Account it should be an editable field.  ... I've added some custom fields in my checkout process with the WooCommerce Checkout Field Editor extension but need some help integrating them into the following pages/emails:-Order Received-My Account-Order confirmation EmailOn My Account it should be an editable field. Let me know if you have any questions!<br/>
<br/>
<br/>
WooCommerce Multistep Checkout<br/>
<br/>
<a href="http://local-wp-songs.com/wp-admin/plugin-install.php?tab=plugin-information&plugin=paypal-for-woocommerce&TB_iframe=true&width=600&height=550">http://local-wp-songs.com/wp-admin/plugin-install.php?tab=plugin-information&amp;plugin=paypal-for-woocommerce&amp;TB_iframe=true&amp;width=600&amp;height=550</a><br/>
<br/>
</body></html>