<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Page</title>
</head><body><a href="http://codex.wordpress.org/Validating_Sanitizing_and_Escaping_User_Data">http://codex.wordpress.org/Validating_Sanitizing_and_Escaping_User_Data</a><br/>
<br/>
<a href="http://codex.wordpress.org/Data_Validation#Whitelist">http://codex.wordpress.org/Data_Validation#Whitelist</a><br/>
<br/>
<br/>
<a href="http://wordpress.stackexchange.com/questions/141849/when-to-use-esc-html-and-when-to-use-sanitize-text-field">http://wordpress.stackexchange.com/questions/141849/when-to-use-esc-html-and-when-to-use-sanitize-text-field</a><br/>
<br/>
<br/>
<a href="http://devotepress.com/wordpress-coding/data-validation-and-sanitization-wordpress/#.VSufiPmsWos">http://devotepress.com/wordpress-coding/data-validation-and-sanitization-wordpress/#.VSufiPmsWos</a><br/>
<br/>
<span style="background-color: #ffffff"><span style="color: #444444">&lt;script&gt;alert('XSS');&lt;/script&gt;</span></span><br/>
<br/>
<br/>
<b>X:</b>&nbsp;<b>Data from database</b>&nbsp;: &lt;?php echo <b>esc_html</b>($nextSong['title']) ?&gt; - only escaping<br/>
<b>Z</b>: <b>Labels Songs list</b>&nbsp;&lt;?php echo esc_html__("<b>Songs list</b>") ?&gt; translating and<br/>
<br/>
<br/>
<br/>
<br/>
</body></html>