<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>extend-post.php-2015-06-09</title>
</head><body><br/>
function wp_set_post_categories_artists_songs_tax( $post_ID = 0, $post_categories = array(), $append = false ) {<br/>
&nbsp;$post_ID = (int) $post_ID;<br/>
&nbsp;$post_type = get_post_type( $post_ID );<br/>
&nbsp;$post_status = get_post_status( $post_ID );<br/>
<br/>
&nbsp;echo '&lt;pre&gt;$post_type::'.print_r($post_type,true).'&lt;/pre&gt;';<br/>
&nbsp;echo '&lt;pre&gt;$post_status::'.print_r($post_status,true).'&lt;/pre&gt;';<br/>
&nbsp;// If $post_categories isn't already an array, make it one:<br/>
&nbsp;$post_categories = (array) $post_categories;<br/>
&nbsp;echo '&lt;pre&gt;'.count($post_categories).'::$post_categories::'.print_r($post_categories,true).'&lt;/pre&gt;';<br/>
&nbsp;if ( empty( $post_categories ) ) {<br/>
&nbsp;if ( 'post' == $post_type &amp;&amp; 'auto-draft' != $post_status ) {<br/>
&nbsp;$post_categories = array( get_option('default_category') );<br/>
&nbsp;$append = false;<br/>
&nbsp;} else {<br/>
&nbsp;$post_categories = array();<br/>
&nbsp;}<br/>
&nbsp;} else if ( 1 == count($post_categories) &amp;&amp; '' == reset($post_categories) ) {<br/>
&nbsp;return true;<br/>
&nbsp;}<br/>
<br/>
&nbsp;echo '&lt;pre&gt;ZZZAFTER $append::'.print_r($append,true).'&lt;/pre&gt;';<br/>
&nbsp;return wp_set_post_terms( $post_ID, $post_categories, 'artists_songs_tax', $append );<br/>
}<br/>
<br/>
\<br/>
<br/>
<br/>
&lt;?php // extend-post<br/>
//if ( ! defined( 'ArtistsSongs' ) ) {<br/>
// exit; // Exit if accessed directly<br/>
//}<br/>
DebToFileFuncs('INSIDE extend-post ::' .print_r(1,true) );<br/>
<br/>
//$current_user_id= get_current_user_id();<br/>
<br/>
/*<br/>
require(ABSPATH."wp-admin/includes/plugin.php");<br/>
$artistssongsPluginPath= 'artistssongs/artists-songs-plugin.php';<br/>
if( is_plugin_active( $artistssongsPluginPath ) ) { // pluging artistssongs must be installed<br/>
&nbsp;require_once(ABSPATH . '/wp-content/plugins/artistssongs/lib/extend-post.php'); // NSN CHANGED<br/>
&nbsp;$extendPostObj = new extendPost( get_site_url(), get_site_url() . '/wp-content/plugins/artistssongs/' ); //TODO<br/>
&nbsp;$extendPostObj-&gt;registerPostExtention();<br/>
&nbsp;$extendPostObj-&gt;addFieldsToPostExtention();<br/>
&nbsp;$extendPostObj-&gt;registerSaveMethods();<br/>
} // if( is_plugin_active( $artistssongsPluginPath ) ) { // pluging artistssongs must be installed<br/>
<br/>
*/<br/>
class extendPost<br/>
{<br/>
&nbsp;private $site_url; //TODO<br/>
&nbsp;private $homePath; //TODO<br/>
<br/>
&nbsp;public function __construct($homePath, $site_url ) {<br/>
&nbsp;$this-&gt;homePath= $homePath;<br/>
&nbsp;$this-&gt;site_url= $site_url;<br/>
&nbsp;DebToFileFuncs('INSIDE extend-post ::' .print_r(2,true) );<br/>
&nbsp;}<br/>
<br/>
&nbsp;public function registerPostExtention()<br/>
&nbsp;{<br/>
&nbsp;//add_action( 'init', 'artists_songs_music_jenres_tax', 0 ); // init categories<br/>
&nbsp;//return;<br/>
&nbsp;DebToFileFuncs('-1 DD INSIDE extend-post ::' .print_r(1,true) );<br/>
<br/>
&nbsp;runRegisterPostExtention();<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;} // public function registerPostExtention()<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;public function addFieldsToPostExtention()<br/>
&nbsp;{ // Init adding of meta fields<br/>
&nbsp;add_action('add_meta_boxes', array(&amp;$this, 'ArtistsSongs_meta_box' ) );<br/>
<br/>
&nbsp;} // public function addFieldstoPostExtention() {<br/>
<br/>
<br/>
&nbsp;public function ArtistsSongs_meta_box()<br/>
&nbsp;{<br/>
&nbsp;add_meta_box(<br/>
&nbsp;'ArtistsSongs_meta_box', // Unique Identifier (id)<br/>
&nbsp;'Artists&amp;Songs - additive information Post is related to Artist or Song', // title of additive information in Post<br/>
&nbsp;array( &amp;$this, 'show_artists_songs_metabox' ), // callback of function for creating of new fields.<br/>
&nbsp;'artists_songs', // For which post_type to show additive fields<br/>
&nbsp;'normal',<br/>
&nbsp;'high');<br/>
&nbsp;} // public function ArtistsSongs_meta_box()<br/>
<br/>
&nbsp;public function show_artists_songs_metabox() { // <a href="http://exabyte.ws/razrabotka-i-razvertyvanie/sozdaem-svoi-dopolnitelnye-polya-metaboxes-v-wordpress.html/">http://exabyte.ws/razrabotka-i-razvertyvanie/sozdaem-svoi-dopolnitelnye-polya-metaboxes-v-wordpress.html/</a><br/>
&nbsp;global $post; // Global $post we work with<br/>
<br/>
&nbsp;echo '&lt;input type="hidden" name="custom_meta_box_nonce" value="'.wp_create_nonce(basename(__FILE__)).'" /&gt;'; // Security validation// Security validation<br/>
<br/>
&nbsp;// table with additive fields in circle<br/>
&nbsp;echo '&lt;table class="form-table"&gt;';<br/>
&nbsp;$red_meta_fields= $this-&gt;getPostExtentionFields();<br/>
&nbsp;$reservedFieldnames= $this-&gt;getReservedFieldnames();<br/>
&nbsp;//echo '&lt;pre&gt;$reservedFieldnames::'.print_r($reservedFieldnames,true).'&lt;/pre&gt;';<br/>
&nbsp;//die("-1");<br/>
&nbsp;foreach ($red_meta_fields as $field) {<br/>
&nbsp;// current value of field<br/>
&nbsp;foreach( $reservedFieldnames as $nextReservedFieldname ) {<br/>
&nbsp;if ( strtolower(trim($nextReservedFieldname)) == strtolower(trim($field['id'])) ) {<br/>
&nbsp;echo '&lt;tr id="tr_' . $field['id'] . '"&gt;<br/>
&nbsp;&lt;td colspan="2"&gt;Field name "&lt;b&gt;' . $field['id'] . '&lt;/b&gt;" is reserved and can not be used!&lt;/td&gt;<br/>
&nbsp;&lt;/tr&gt;';<br/>
<br/>
&nbsp;continue;<br/>
&nbsp;}<br/>
<br/>
&nbsp;}<br/>
&nbsp;$metaValue = get_post_meta( $post-&gt;ID, $field['id'], true);<br/>
&nbsp;if ( $field['id'] == 'select_song_id' or $field['id'] == 'select_artist_id' ) {<br/>
&nbsp;$metaValue = get_post_meta( $post-&gt;ID, 'song_artist_item_id', true);<br/>
&nbsp;//$metaValue= ''; //song_artist_item_id<br/>
&nbsp;}<br/>
<br/>
&nbsp;$defaultValue= '';<br/>
&nbsp;if (!empty($field['default']) and $field['default'] != '') {<br/>
&nbsp;$defaultValue= $field['default'];<br/>
&nbsp;}<br/>
&nbsp;if ($field['type'] != 'hidden') {<br/>
&nbsp;echo '&lt;tr id="tr_' . $field['id'] . '"&gt;<br/>
&nbsp;&lt;th&gt;&lt;label for="' . $field['id'] . '"&gt;' . $field['label'] . '&lt;/label&gt;&lt;/th&gt;<br/>
&nbsp;&lt;td&gt;';<br/>
&nbsp;}<br/>
&nbsp;switch($field['type']) {<br/>
<br/>
&nbsp;case 'text': // text input<br/>
&nbsp;echo '&lt;input type="text" name="'.$field['id'].'" id="'.$field['id'].'" value="'.$metaValue.'" size="'.( !empty($field['size']) ? $field['size'] : "30" ).'" " maxlength="'.( !empty($field['maxlength']) ? $field['maxlength'] : "100" ).'" '. ( !empty($field['style']) ? $field['style'] :"") .' /&gt;<br/>
&nbsp;&lt;br /&gt;&lt;span class="description"&gt;'.$field['desc'].'&lt;/span&gt;';<br/>
&nbsp;break;<br/>
<br/>
&nbsp;case 'hidden': // hidden input<br/>
&nbsp;echo '&lt;input type="__hidden" name="'.$field['id'].'" id="'.$field['id'].'" value="'.( !empty($metaValue) ? $metaValue : ( !empty($defaultValue) ? $defaultValue :'' ) ) .'" /&gt;';<br/>
&nbsp;break;<br/>
<br/>
&nbsp;case 'select': // select input<br/>
&nbsp;echo '&lt;select name="'.$field['id'].'" id="'.$field['id'].'" '. ( !empty($field['js_code']) ? $field['js_code'] :"") .' '. ( !empty($field['style']) ? $field['style'] :"") .'&gt;';<br/>
&nbsp;foreach ($field['options'] as $option) {<br/>
&nbsp;echo '&lt;option', ( $metaValue == $option['key'] ? ' selected="selected"' : '' ), ' value="'.$option['key'].'"&gt;'.$option['value'].'&lt;/option&gt;';<br/>
&nbsp;}<br/>
&nbsp;echo '&lt;/select&gt;&lt;br /&gt;&lt;span class="description"&gt;'.$field['desc'].'&lt;/span&gt;';<br/>
&nbsp;break;<br/>
<br/>
<br/>
&nbsp;case 'select_chosen': // chosen select input(with groups)<br/>
&nbsp;echo '&lt;select data-placeholder="Select Song" style="width:350px;" class="chosen-select" id="'.$field['id'].'" name="'.$field['id'].'" '. ( !empty($field['js_code']) ? $field['js_code'] :"") .' &gt;';<br/>
&nbsp;echo '&lt;option value=""&gt;&lt;/option&gt;';<br/>
&nbsp;foreach ( $field['options'] as $nextSongGrouped) :<br/>
&nbsp;echo '&lt;optgroup label="' . $nextSongGrouped['jenre_name'] . '" &gt;';<br/>
&nbsp;foreach ($nextSongGrouped['songsSubArray'] as $song_id =&gt; $song_name) :<br/>
&nbsp;echo '&lt;option value="' . $song_id .'" ' . ( $metaValue == $song_id ? ' selected="selected"' : '' ) . ' &gt;' . $song_name .'&lt;/option&gt;';<br/>
&nbsp;endforeach;<br/>
&nbsp;endforeach;<br/>
&nbsp;echo '&lt;/select&gt;&lt;br /&gt;&lt;span class="description"&gt;'.$field['desc'].'&lt;/span&gt;';<br/>
<br/>
<br/>
&nbsp;}<br/>
&nbsp;echo '&lt;/td&gt;&lt;/tr&gt;';<br/>
&nbsp;}<br/>
&nbsp;echo '&lt;/table&gt;' . $this-&gt;getJSCode();<br/>
&nbsp;}<br/>
<br/>
&nbsp;private function getReservedFieldnames()<br/>
&nbsp;{<br/>
&nbsp;return array( 'post_title', 'content', 'post_content', 'excerpt', '' );<br/>
&nbsp;}<br/>
<br/>
&nbsp;private function getPostExtentionFields() { // <a href="http://exabyte.ws/razrabotka-i-razvertyvanie/sozdaem-svoi-dopolnitelnye-polya-metaboxes-v-wordpress.html/">http://exabyte.ws/razrabotka-i-razvertyvanie/sozdaem-svoi-dopolnitelnye-polya-metaboxes-v-wordpress.html/</a><br/>
&nbsp;global $wpdb;<br/>
&nbsp;require_once( ABSPATH.'/wp-content/plugins/artistssongs/models/artists.php');<br/>
&nbsp;require_once( ABSPATH.'/wp-content/plugins/artistssongs/models/songs.php');<br/>
&nbsp;$SongsTblSource = new Songs($wpdb);<br/>
&nbsp;$songsGroupedList= $SongsTblSource-&gt;getGongsGroupedList();<br/>
<br/>
&nbsp;$ArtistsTblSource = new Artists($wpdb);<br/>
&nbsp;$artistsList = appFuncs::setArrayHeader( array(array('key' =&gt; '', 'value' =&gt; ' -Select Artist- ')),$ArtistsTblSource-&gt;getArtistsSelectionList(false, '', array() ) );<br/>
<br/>
&nbsp;return $red_meta_fields = array(<br/>
&nbsp;array(<br/>
&nbsp;'label' =&gt; 'Item type',<br/>
&nbsp;'desc' =&gt; 'Select item type.',<br/>
&nbsp;'id' =&gt; 'song_artist_item',<br/>
&nbsp;'type' =&gt; 'select',<br/>
&nbsp;'options' =&gt; array ( // Select pairs key/title<br/>
&nbsp;'' =&gt; array (<br/>
&nbsp;'key' =&gt; '',<br/>
&nbsp;'value' =&gt; ' Select item type. '<br/>
&nbsp;),<br/>
&nbsp;'song' =&gt; array (<br/>
&nbsp;'key' =&gt; 'song',<br/>
&nbsp;'value' =&gt; 'Song'<br/>
&nbsp;),<br/>
&nbsp;'artist' =&gt; array (<br/>
&nbsp;'key' =&gt; 'artist',<br/>
&nbsp;'value' =&gt; 'Artist'<br/>
&nbsp;),<br/>
&nbsp;),<br/>
&nbsp;'js_code' =&gt; 'onchange="javascript:onChangedsong_artist_item(false); "',<br/>
&nbsp;),<br/>
<br/>
&nbsp;array(<br/>
&nbsp;'label' =&gt; 'Song',<br/>
&nbsp;'desc' =&gt; 'Choose song groupped by jenre',<br/>
&nbsp;'id' =&gt; 'select_song_id',<br/>
&nbsp;'type' =&gt; 'select_chosen',<br/>
&nbsp;'style' =&gt; 'display:none',<br/>
&nbsp;'options' =&gt; $songsGroupedList,<br/>
&nbsp;'js_code' =&gt; 'onchange="javascript:onChangedselect_song_id(); "',<br/>
&nbsp;),<br/>
<br/>
&nbsp;array(<br/>
&nbsp;'label' =&gt; 'Artist',<br/>
&nbsp;'desc' =&gt; 'Choose artist.',<br/>
&nbsp;'id' =&gt; 'select_artist_id',<br/>
&nbsp;'type' =&gt; 'select',<br/>
&nbsp;'style' =&gt; 'display:none',<br/>
&nbsp;'options' =&gt; $artistsList,<br/>
&nbsp;'js_code' =&gt; 'onchange="javascript:onChangedselect_artist_id(); "',<br/>
&nbsp;),<br/>
<br/>
&nbsp;array(<br/>
&nbsp;'label' =&gt; 'song_artist_item_id',<br/>
&nbsp;'desc' =&gt; '',<br/>
&nbsp;'id' =&gt; 'song_artist_item_id',<br/>
&nbsp;'type' =&gt; 'hidden', // $selected_item_id<br/>
&nbsp;),<br/>
<br/>
<br/>
&nbsp;/** RESERVED WORDS START */<br/>
&nbsp;/*array(<br/>
&nbsp;'label' =&gt; '',<br/>
&nbsp;'desc' =&gt; '',<br/>
&nbsp;'id' =&gt; 'post_content',<br/>
&nbsp;'type' =&gt; 'hidden', // $selected_item_id<br/>
&nbsp;),<br/>
&nbsp;array(<br/>
&nbsp;'label' =&gt; '',<br/>
&nbsp;'desc' =&gt; '',<br/>
&nbsp;'id' =&gt; 'title',<br/>
&nbsp;'type' =&gt; 'hidden', // $selected_item_id<br/>
&nbsp;),<br/>
&nbsp;array(<br/>
&nbsp;'label' =&gt; '',<br/>
&nbsp;'desc' =&gt; '',<br/>
&nbsp;'id' =&gt; 'post_title',<br/>
&nbsp;'type' =&gt; 'hidden', // $selected_item_id<br/>
&nbsp;), */<br/>
&nbsp;/** RESERVED WORDS END */<br/>
<br/>
<br/>
&nbsp;array(<br/>
&nbsp;'label' =&gt; 'post_type',<br/>
&nbsp;'desc' =&gt; '',<br/>
&nbsp;'id' =&gt; 'post_type',<br/>
&nbsp;'type' =&gt; 'hidden',<br/>
&nbsp;'default' =&gt; 'artists_songs',<br/>
&nbsp;),<br/>
<br/>
&nbsp;array(<br/>
&nbsp;'label' =&gt; 'description',<br/>
&nbsp;'desc' =&gt; 'Enter short description...',<br/>
&nbsp;'id' =&gt; 'song_artist_descr', // Unique ID.<br/>
&nbsp;'type' =&gt; 'text', // Type of field<br/>
&nbsp;'size' =&gt; 50,<br/>
&nbsp;'maxlength' =&gt; 100<br/>
&nbsp;),<br/>
<br/>
&nbsp;array(<br/>
&nbsp;'label' =&gt; 'How show target info',<br/>
&nbsp;'desc' =&gt; 'if target must be shown inline of post or in popup window.',<br/>
&nbsp;'id' =&gt; 'song_artist_show_target',<br/>
&nbsp;'type' =&gt; 'select',<br/>
&nbsp;'options' =&gt; array ( // Select pairs key/title<br/>
&nbsp;'' =&gt; array (<br/>
&nbsp;'key' =&gt; '',<br/>
&nbsp;'value' =&gt; ' Select how show target '<br/>
&nbsp;),<br/>
&nbsp;'song' =&gt; array (<br/>
&nbsp;'key' =&gt; 'inline',<br/>
&nbsp;'value' =&gt; 'Inline of Post content'<br/>
&nbsp;),<br/>
&nbsp;'artist' =&gt; array (<br/>
&nbsp;'key' =&gt; 'popup',<br/>
&nbsp;'value' =&gt; 'In Popup on Post content'<br/>
&nbsp;),<br/>
&nbsp;),<br/>
<br/>
&nbsp;),<br/>
<br/>
&nbsp;);<br/>
&nbsp;} // public function getPostExtentionFields() {<br/>
<br/>
&nbsp;public function registerSaveMethods() {<br/>
&nbsp;{<br/>
&nbsp;// Funcation triggred for data saving<br/>
&nbsp;add_action('save_post', array( &amp;$this,'saveArtistsSongsFields') ); // Запускаем функцию сохранения<br/>
&nbsp;}<br/>
&nbsp;} //public function registerSaveMethods() {<br/>
<br/>
&nbsp;function saveArtistsSongsFields($post_id)<br/>
&nbsp;{<br/>
&nbsp;$meta_fields= $this-&gt;getPostExtentionFields(); // Массив с нашими полями<br/>
<br/>
&nbsp;// verify bounce field<br/>
&nbsp;if ( !empty($_POST['custom_meta_box_nonce']) and !wp_verify_nonce($_POST['custom_meta_box_nonce'], basename(__FILE__)))<br/>
&nbsp;return $post_id;<br/>
<br/>
&nbsp;// check autosave<br/>
&nbsp;if (defined('DOING_AUTOSAVE') &amp;&amp; DOING_AUTOSAVE)<br/>
&nbsp;return $post_id;<br/>
<br/>
&nbsp;// check that we edit our post_type post<br/>
&nbsp;if ( !empty($_POST['post_type']) and $_POST['post_type'] != 'artists_songs' ) { // we edit only artists_songs<br/>
&nbsp;return $post_id;<br/>
&nbsp;}<br/>
<br/>
&nbsp;if ( !empty($_POST['post_type']) and 'page' == $_POST['post_type']) {<br/>
&nbsp;if (!current_user_can('edit_page', $post_id))<br/>
&nbsp;return $post_id;<br/>
&nbsp;} elseif (!current_user_can('edit_post', $post_id)) {<br/>
&nbsp;return $post_id;<br/>
&nbsp;}<br/>
<br/>
&nbsp;// echo '&lt;pre&gt;++++$_POST::'.print_r($_POST,true).'&lt;/pre&gt;';<br/>
&nbsp;foreach ($meta_fields as $field) { // run all fields<br/>
&nbsp;// echo '&lt;pre&gt;WWW $field::'.print_r($field,true).'&lt;/pre&gt;';<br/>
&nbsp;$old = get_post_meta($post_id, $field['id'], true); // Получаем старые данные (если они есть), для сверки<br/>
&nbsp;if (empty($_POST[$field['id']])) continue;<br/>
&nbsp;if ( $field['id'] == 'select_song_id' or $field['id'] == 'select_artist_id' ) continue;<br/>
<br/>
<br/>
&nbsp;//echo '&lt;pre&gt;AFTER $field::'.print_r($field,true).'&lt;/pre&gt;';<br/>
&nbsp;// if ( $_POST[$field['id']] == 'select_song_id' or $_POST[$field['id']] == 'select_artist_id' ) continue;<br/>
&nbsp;$new = $_POST[$field['id']];<br/>
&nbsp;// echo '&lt;pre&gt;END $new::'.print_r($new,true).'&lt;/pre&gt;';<br/>
&nbsp;// echo '&lt;pre&gt;END $old::'.print_r($old,true).'&lt;/pre&gt;';<br/>
&nbsp;if ($new &amp;&amp; $new != $old) { // Если данные новые<br/>
&nbsp;// echo '&lt;pre&gt;END $post_id::'.print_r($post_id,true).'&lt;/pre&gt;';<br/>
&nbsp;// echo '&lt;pre&gt;END $field[id]::'.print_r($field['id'],true).'&lt;/pre&gt;';<br/>
&nbsp;update_post_meta($post_id, $field['id'], $new); // Обновляем данные<br/>
&nbsp;} elseif ('' == $new &amp;&amp; $old) {<br/>
&nbsp;delete_post_meta($post_id, $field['id'], $old); // Если данных нету, удаляем мету.<br/>
&nbsp;}<br/>
&nbsp;} // foreach ($meta_fields as $field) { // run all fields<br/>
<br/>
&nbsp;// die("-1");<br/>
&nbsp;} // function saveArtistsSongsFields($post_id)<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;private function getJSCode()<br/>
&nbsp;{<br/>
&nbsp;return '<br/>
&lt;link rel="stylesheet" href="'. $this-&gt;site_url .'css/chosen.css" type="text/css" media="all"/&gt;<br/>
&lt;script type="text/javascript" language="JavaScript" src="' . $this-&gt;site_url .'js/jquery/chosen.jquery.js"&gt;&lt;/script&gt;<br/>
&lt;script type="text/javascript"&gt;<br/>
&nbsp;/*&lt;![CDATA[*/<br/>
<br/>
jQuery(document).ready(function ($) {<br/>
&nbsp;$(".chosen-select").chosen()<br/>
&nbsp;onChangedsong_artist_item(true);<br/>
&nbsp;//alert("AFTER!!")<br/>
}); // jQuery(document).ready(function ($) {<br/>
<br/>
function onChangedsong_artist_item( calledOnReady ) {<br/>
&nbsp;var song_artist_item= $( "#song_artist_item").val()<br/>
&nbsp;// alert( " onChangedsong_artist_item song_artist_item::"+song_artist_item + " calledOnReady::" + calledOnReady )<br/>
<br/>
&nbsp;if (song_artist_item=="") {<br/>
&nbsp;var song_artist_item= $( "#tr_select_song_id").css("display","none")<br/>
&nbsp;var song_artist_item= $( "#tr_select_artist_id").css("display","none")<br/>
&nbsp;}<br/>
<br/>
&nbsp;if (song_artist_item=="song") {<br/>
&nbsp;var song_artist_item= $( "#tr_select_song_id").css("display","")<br/>
&nbsp;var song_artist_item= $( "#tr_select_artist_id").css("display","none")<br/>
&nbsp;}<br/>
&nbsp;if (song_artist_item=="artist") {<br/>
&nbsp;var song_artist_item= $( "#tr_select_song_id").css("display","none")<br/>
&nbsp;var song_artist_item= $( "#tr_select_artist_id").css("display","")<br/>
&nbsp;}<br/>
&nbsp;if ( !calledOnReady ) {<br/>
&nbsp;$( "select#select_song_id").val("")<br/>
&nbsp;$( "#select_artist_id").val("")<br/>
&nbsp;}<br/>
}<br/>
<br/>
function onChangedselect_song_id() {<br/>
&nbsp;var chosen_select_song_id = $("select#select_song_id").val()<br/>
&nbsp;$( "#song_artist_item_id").val( chosen_select_song_id )<br/>
}<br/>
<br/>
function onChangedselect_artist_id() {<br/>
&nbsp;var select_artist_id = $("#select_artist_id").val()<br/>
&nbsp;$( "#song_artist_item_id").val( select_artist_id )<br/>
}<br/>
<br/>
/*]]&gt;*/<br/>
<br/>
&lt;/script&gt;';<br/>
&nbsp;}<br/>
<br/>
} //class extendPost<br/>
<br/>
<br/>
<br/>
function runRegisterPostExtention()<br/>
{<br/>
&nbsp;if (!function_exists('artists_songs_cp')) {<br/>
&nbsp;DebToFileFuncs('-2 DD INSIDE extend-post ::' . print_r(1, true));<br/>
<br/>
<br/>
&nbsp;DebToFileFuncs('-5 DD INSIDE extend-post ::' . print_r(1, true));<br/>
&nbsp;add_action('init', 'artists_songs_cp', 0); // init artists_songs type<br/>
&nbsp;DebToFileFuncs('-6 DD INSIDE extend-post ::' . print_r(1, true));<br/>
<br/>
&nbsp;}<br/>
<br/>
<br/>
&nbsp;DebToFileFuncs('-7 DD INSIDE extend-post ::' .print_r(1,true) );<br/>
&nbsp;if ( ! function_exists( 'artists_songs_tax') ) {<br/>
&nbsp;DebToFileFuncs('-8 DD INSIDE extend-post ::' .print_r(1,true) );<br/>
<br/>
<br/>
&nbsp;DebToFileFuncs('-11 DD INSIDE extend-post ::' .print_r(1,true) );<br/>
&nbsp;add_action( 'init', 'artists_songs_tax', 0 ); // init categories<br/>
&nbsp;DebToFileFuncs('-12 DD INSIDE extend-post ::' .print_r(1,true) );<br/>
<br/>
&nbsp;}<br/>
&nbsp;DebToFileFuncs('-13 DD INSIDE extend-post ::' .print_r(1,true) );<br/>
<br/>
} // function runRegisterPostExtention() {<br/>
<br/>
// artists_songs type description<br/>
function artists_songs_cp() {<br/>
&nbsp;DebToFileFuncs('-3 DD INSIDE extend-post ::' . print_r(1, true));<br/>
<br/>
&nbsp;$labels = array(<br/>
&nbsp;'name' =&gt; _x('Artists&amp;Songs', 'Post Type General Name', 'artists_songs'),<br/>
&nbsp;'singular_name' =&gt; _x('Artists&amp;Songs', 'Post Type Singular Name', 'artists_songs'),<br/>
&nbsp;'menu_name' =&gt; __('Artists&amp;Songs', 'artists_songs'),<br/>
&nbsp;'parent_item_colon' =&gt; __('Parent:', 'artists_songs'),<br/>
&nbsp;'all_items' =&gt; __('All atems', 'artists_songs'),<br/>
&nbsp;'view_item' =&gt; __('View', 'artists_songs'),<br/>
&nbsp;'add_new_item' =&gt; __('Add new Artists&amp;Songs', 'artists_songs'),<br/>
&nbsp;'add_new' =&gt; __('Add new', 'artists_songs'),<br/>
&nbsp;'edit_item' =&gt; __('Edit item', 'artists_songs'),<br/>
&nbsp;'update_item' =&gt; __('Update item', 'artists_songs'),<br/>
&nbsp;'search_items' =&gt; __('Search items', 'artists_songs'),<br/>
&nbsp;'not_found' =&gt; __('Not found', 'artists_songs'),<br/>
&nbsp;'not_found_in_trash' =&gt; __('Not found in trash', 'artists_songs'),<br/>
&nbsp;);<br/>
&nbsp;$args = array(<br/>
&nbsp;'labels' =&gt; $labels,<br/>
&nbsp;'supports' =&gt; array('title', 'editor', 'excerpt',),<br/>
&nbsp;//'taxonomies' =&gt; array( array(&amp;$this, 'artists_songs_tax') ), // categories, which will be created below.<br/>
&nbsp;'taxonomies' =&gt; array('artists_songs_tax'), // categories, which will be created below.<br/>
&nbsp;'public' =&gt; true,<br/>
&nbsp;'menu_position' =&gt; 5,<br/>
&nbsp;'menu_icon' =&gt; 'dashicons-book',<br/>
&nbsp;);<br/>
&nbsp;register_post_type('artists_songs', $args);<br/>
&nbsp;DebToFileFuncs('-4 DD INSIDE extend-post ::' . print_r(1, true));<br/>
<br/>
} // function artists_songs_cp() {<br/>
<br/>
function artists_songs_tax() { // categories for type above<br/>
&nbsp;DebToFileFuncs('-9 DD INSIDE extend-post ::' .print_r(1,true) );<br/>
&nbsp;$labels = array(<br/>
&nbsp;// 'Artists&amp;Songs music jenres'<br/>
&nbsp;'name'=&gt; _x( 'Artists&amp;Songs music jenres' /*'Category Artists&amp;Songs'*/, 'Taxonomy General Name', 'artists_songs' ),<br/>
&nbsp;'singular_name'=&gt;_x( 'Artists&amp;Songs music jenre' /*'Category of Artists&amp;Songs'*/, 'Taxonomy Singular Name', 'artists_songs' ),<br/>
&nbsp;//'menu_name'=&gt; __( 'Categories', 'artists_songs' ),<br/>
&nbsp;//'all_items' =&gt; __( 'Categories', 'artists_songs' ),<br/>
&nbsp;'parent_item'=&gt; __( 'Parent category', 'artists_songs' ),<br/>
&nbsp;'parent_item_colon' =&gt; __( 'Parent category:', 'artists_songs' ),<br/>
&nbsp;'new_item_name' =&gt; __( 'New category', 'artists_songs' ),<br/>
&nbsp;'add_new_item' =&gt; __( 'Add new category', 'artists_songs' ),<br/>
&nbsp;'edit_item' =&gt; __( 'Edit category', 'artists_songs' ),<br/>
&nbsp;'update_item' =&gt; __( 'Update category', 'artists_songs' ),<br/>
&nbsp;'search_items' =&gt; __( 'Search', 'artists_songs' ),<br/>
&nbsp;'add_or_remove_items' =&gt; __( 'Add or remove category', 'artists_songs' ),<br/>
&nbsp;'choose_from_most_used'=&gt; __( 'Choose from most used', 'artists_songs' ),<br/>
&nbsp;'not_found'=&gt; __( 'Not found', 'artists_songs' ),<br/>
&nbsp;);<br/>
&nbsp;$args = array(<br/>
&nbsp;'labels' =&gt; $labels,<br/>
&nbsp;'hierarchical' =&gt; true,<br/>
&nbsp;'public' =&gt; true,<br/>
&nbsp;);<br/>
&nbsp;DebToFileFuncs('-10 DD INSIDE extend-post ::' .print_r(1,true) );<br/>
&nbsp;register_taxonomy( 'artists_songs_tax', array( 'artists_songs' ), $args );<br/>
&nbsp;DebToFileFuncs('-101 AFTER DD INSIDE extend-post ::' .print_r(1,true) );<br/>
<br/>
} // function artists_songs_tax() { // categories for type above<br/>
</body></html>