<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>/DB_driver.php __ 303</title>
</head><body>&lt;?php<br/>
/**<br/>
&nbsp;* CodeIgniter<br/>
&nbsp;*<br/>
&nbsp;* An open source application development framework for PHP<br/>
&nbsp;*<br/>
&nbsp;* This content is released under the MIT License (MIT)<br/>
&nbsp;*<br/>
&nbsp;* Copyright (c) 2014 - 2015, British Columbia Institute of Technology<br/>
&nbsp;*<br/>
&nbsp;* Permission is hereby granted, free of charge, to any person obtaining a copy<br/>
&nbsp;* of this software and associated documentation files (the "Software"), to deal<br/>
&nbsp;* in the Software without restriction, including without limitation the rights<br/>
&nbsp;* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br/>
&nbsp;* copies of the Software, and to permit persons to whom the Software is<br/>
&nbsp;* furnished to do so, subject to the following conditions:<br/>
&nbsp;*<br/>
&nbsp;* The above copyright notice and this permission notice shall be included in<br/>
&nbsp;* all copies or substantial portions of the Software.<br/>
&nbsp;*<br/>
&nbsp;* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br/>
&nbsp;* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br/>
&nbsp;* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br/>
&nbsp;* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br/>
&nbsp;* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br/>
&nbsp;* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<br/>
&nbsp;* THE SOFTWARE.<br/>
&nbsp;*<br/>
&nbsp;* @package&#09;CodeIgniter<br/>
&nbsp;* @author&#09;EllisLab Dev Team<br/>
&nbsp;* @copyright&#09;Copyright (c) 2008 - 2014, EllisLab, Inc. (http://ellislab.com/)<br/>
&nbsp;* @copyright&#09;Copyright (c) 2014 - 2015, British Columbia Institute of Technology (http://bcit.ca/)<br/>
&nbsp;* @license&#09;http://opensource.org/licenses/MIT&#09;MIT License<br/>
&nbsp;* @link&#09;http://codeigniter.com<br/>
&nbsp;* @since&#09;Version 1.0.0<br/>
&nbsp;* @filesource<br/>
&nbsp;*/<br/>
defined('BASEPATH') OR exit('No direct script access allowed');<br/>
<br/>
/**<br/>
&nbsp;* Database Driver Class<br/>
&nbsp;*<br/>
&nbsp;* This is the platform-independent base DB implementation class.<br/>
&nbsp;* This class will not be called directly. Rather, the adapter<br/>
&nbsp;* class for the specific database will extend and instantiate it.<br/>
&nbsp;*<br/>
&nbsp;* @package&#09;&#09;CodeIgniter<br/>
&nbsp;* @subpackage&#09;Drivers<br/>
&nbsp;* @category&#09;Database<br/>
&nbsp;* @author&#09;&#09;EllisLab Dev Team<br/>
&nbsp;* @link&#09;&#09;http://codeigniter.com/user_guide/database/<br/>
&nbsp;*/<br/>
abstract class CI_DB_driver {<br/>
<br/>
&#09;/**<br/>
&#09; * Data Source Name / Connect string<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;public $dsn;<br/>
<br/>
&#09;/**<br/>
&#09; * Username<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;public $username;<br/>
<br/>
&#09;/**<br/>
&#09; * Password<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;public $password;<br/>
<br/>
&#09;/**<br/>
&#09; * Hostname<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;public $hostname;<br/>
<br/>
&#09;/**<br/>
&#09; * Database name<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;public $database;<br/>
<br/>
&#09;/**<br/>
&#09; * Database driver<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;public $dbdriver&#09;&#09;= 'mysqli';<br/>
<br/>
&#09;/**<br/>
&#09; * Sub-driver<br/>
&#09; *<br/>
&#09; * @used-by&#09;CI_DB_pdo_driver<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;public $subdriver;<br/>
<br/>
&#09;/**<br/>
&#09; * Table prefix<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;public $dbprefix&#09;&#09;= '';<br/>
<br/>
&#09;/**<br/>
&#09; * Character set<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;public $char_set&#09;&#09;= 'utf8';<br/>
<br/>
&#09;/**<br/>
&#09; * Collation<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;public $dbcollat&#09;&#09;= 'utf8_general_ci';<br/>
<br/>
&#09;/**<br/>
&#09; * Encryption flag/data<br/>
&#09; *<br/>
&#09; * @var&#09;mixed<br/>
&#09; */<br/>
&#09;public $encrypt&#09;&#09;&#09;= FALSE;<br/>
<br/>
&#09;/**<br/>
&#09; * Swap Prefix<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;public $swap_pre&#09;&#09;= '';<br/>
<br/>
&#09;/**<br/>
&#09; * Database port<br/>
&#09; *<br/>
&#09; * @var&#09;int<br/>
&#09; */<br/>
&#09;public $port&#09;&#09;&#09;= '';<br/>
<br/>
&#09;/**<br/>
&#09; * Persistent connection flag<br/>
&#09; *<br/>
&#09; * @var&#09;bool<br/>
&#09; */<br/>
&#09;public $pconnect&#09;&#09;= FALSE;<br/>
<br/>
&#09;/**<br/>
&#09; * Connection ID<br/>
&#09; *<br/>
&#09; * @var&#09;object|resource<br/>
&#09; */<br/>
&#09;public $conn_id&#09;&#09;&#09;= FALSE;<br/>
<br/>
&#09;/**<br/>
&#09; * Result ID<br/>
&#09; *<br/>
&#09; * @var&#09;object|resource<br/>
&#09; */<br/>
&#09;public $result_id&#09;&#09;= FALSE;<br/>
<br/>
&#09;/**<br/>
&#09; * Debug flag<br/>
&#09; *<br/>
&#09; * Whether to display error messages.<br/>
&#09; *<br/>
&#09; * @var&#09;bool<br/>
&#09; */<br/>
&#09;public $db_debug&#09;&#09;= FALSE;<br/>
<br/>
&#09;/**<br/>
&#09; * Benchmark time<br/>
&#09; *<br/>
&#09; * @var&#09;int<br/>
&#09; */<br/>
&#09;public $benchmark&#09;&#09;= 0;<br/>
<br/>
&#09;/**<br/>
&#09; * Executed queries count<br/>
&#09; *<br/>
&#09; * @var&#09;int<br/>
&#09; */<br/>
&#09;public $query_count&#09;&#09;= 0;<br/>
<br/>
&#09;/**<br/>
&#09; * Bind marker<br/>
&#09; *<br/>
&#09; * Character used to identify values in a prepared statement.<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;public $bind_marker&#09;&#09;= '?';<br/>
<br/>
&#09;/**<br/>
&#09; * Save queries flag<br/>
&#09; *<br/>
&#09; * Whether to keep an in-memory history of queries for debugging purposes.<br/>
&#09; *<br/>
&#09; * @var&#09;bool<br/>
&#09; */<br/>
&#09;public $save_queries&#09;&#09;= TRUE;<br/>
<br/>
&#09;/**<br/>
&#09; * Queries list<br/>
&#09; *<br/>
&#09; * @see&#09;CI_DB_driver::$save_queries<br/>
&#09; * @var&#09;string[]<br/>
&#09; */<br/>
&#09;public $queries&#09;&#09;&#09;= array();<br/>
<br/>
&#09;/**<br/>
&#09; * Query times<br/>
&#09; *<br/>
&#09; * A list of times that queries took to execute.<br/>
&#09; *<br/>
&#09; * @var&#09;array<br/>
&#09; */<br/>
&#09;public $query_times&#09;&#09;= array();<br/>
<br/>
&#09;/**<br/>
&#09; * Data cache<br/>
&#09; *<br/>
&#09; * An internal generic value cache.<br/>
&#09; *<br/>
&#09; * @var&#09;array<br/>
&#09; */<br/>
&#09;public $data_cache&#09;&#09;= array();<br/>
<br/>
&#09;/**<br/>
&#09; * Transaction enabled flag<br/>
&#09; *<br/>
&#09; * @var&#09;bool<br/>
&#09; */<br/>
&#09;public $trans_enabled&#09;&#09;= TRUE;<br/>
<br/>
&#09;/**<br/>
&#09; * Strict transaction mode flag<br/>
&#09; *<br/>
&#09; * @var&#09;bool<br/>
&#09; */<br/>
&#09;public $trans_strict&#09;&#09;= TRUE;<br/>
<br/>
&#09;/**<br/>
&#09; * Transaction depth level<br/>
&#09; *<br/>
&#09; * @var&#09;int<br/>
&#09; */<br/>
&#09;protected $_trans_depth&#09;&#09;= 0;<br/>
<br/>
&#09;/**<br/>
&#09; * Transaction status flag<br/>
&#09; *<br/>
&#09; * Used with transactions to determine if a rollback should occur.<br/>
&#09; *<br/>
&#09; * @var&#09;bool<br/>
&#09; */<br/>
&#09;protected $_trans_status&#09;= TRUE;<br/>
<br/>
&#09;/**<br/>
&#09; * Transaction failure flag<br/>
&#09; *<br/>
&#09; * Used with transactions to determine if a transaction has failed.<br/>
&#09; *<br/>
&#09; * @var&#09;bool<br/>
&#09; */<br/>
&#09;protected $_trans_failure&#09;= FALSE;<br/>
<br/>
&#09;/**<br/>
&#09; * Cache On flag<br/>
&#09; *<br/>
&#09; * @var&#09;bool<br/>
&#09; */<br/>
&#09;public $cache_on&#09;&#09;= FALSE;<br/>
<br/>
&#09;/**<br/>
&#09; * Cache directory path<br/>
&#09; *<br/>
&#09; * @var&#09;bool<br/>
&#09; */<br/>
&#09;public $cachedir&#09;&#09;= '';<br/>
<br/>
&#09;/**<br/>
&#09; * Cache auto-delete flag<br/>
&#09; *<br/>
&#09; * @var&#09;bool<br/>
&#09; */<br/>
&#09;public $cache_autodel&#09;&#09;= FALSE;<br/>
<br/>
&#09;/**<br/>
&#09; * DB Cache object<br/>
&#09; *<br/>
&#09; * @see&#09;CI_DB_cache<br/>
&#09; * @var&#09;object<br/>
&#09; */<br/>
&#09;public $CACHE;<br/>
<br/>
&#09;/**<br/>
&#09; * Protect identifiers flag<br/>
&#09; *<br/>
&#09; * @var&#09;bool<br/>
&#09; */<br/>
&#09;protected $_protect_identifiers&#09;&#09;= TRUE;<br/>
<br/>
&#09;/**<br/>
&#09; * List of reserved identifiers<br/>
&#09; *<br/>
&#09; * Identifiers that must NOT be escaped.<br/>
&#09; *<br/>
&#09; * @var&#09;string[]<br/>
&#09; */<br/>
&#09;protected $_reserved_identifiers&#09;= array('*');<br/>
<br/>
&#09;/**<br/>
&#09; * Identifier escape character<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $_escape_char = '"';<br/>
<br/>
&#09;/**<br/>
&#09; * ESCAPE statement string<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $_like_escape_str = " ESCAPE '%s' ";<br/>
<br/>
&#09;/**<br/>
&#09; * ESCAPE character<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $_like_escape_chr = '!';<br/>
<br/>
&#09;/**<br/>
&#09; * ORDER BY random keyword<br/>
&#09; *<br/>
&#09; * @var&#09;array<br/>
&#09; */<br/>
&#09;protected $_random_keyword = array('RAND()', 'RAND(%d)');<br/>
<br/>
&#09;/**<br/>
&#09; * COUNT string<br/>
&#09; *<br/>
&#09; * @used-by&#09;CI_DB_driver::count_all()<br/>
&#09; * @used-by&#09;CI_DB_query_builder::count_all_results()<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $_count_string = 'SELECT COUNT(*) AS ';<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Class constructor<br/>
&#09; *<br/>
&#09; * @param&#09;array&#09;$params<br/>
&#09; * @return&#09;void<br/>
&#09; */<br/>
&#09;public function __construct($params)<br/>
&#09;{<br/>
&#09;&#09;if (is_array($params))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;foreach ($params as $key =&gt; $val)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$this-&gt;$key = $val;<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;log_message('info', 'Database Driver Class Initialized');<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Initialize Database Settings<br/>
&#09; *<br/>
&#09; * @return&#09;bool<br/>
&#09; */<br/>
&#09;public function initialize()<br/>
&#09;{<br/>
&#09;&#09;/* If an established connection is available, then there's<br/>
&#09;&#09; * no need to connect and select the database.<br/>
&#09;&#09; *<br/>
&#09;&#09; * Depending on the database driver, conn_id can be either<br/>
&#09;&#09; * boolean TRUE, a resource or an object.<br/>
&#09;&#09; */<br/>
&#09;&#09;if ($this-&gt;conn_id)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return TRUE;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// ----------------------------------------------------------------<br/>
<br/>
&#09;&#09;// Connect to the database and set the connection ID<br/>
&#09;&#09;$this-&gt;conn_id = $this-&gt;db_connect($this-&gt;pconnect);<br/>
<br/>
&#09;&#09;// No connection resource? Check if there is a failover else throw an error<br/>
&#09;&#09;if ( ! $this-&gt;conn_id)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;// Check if there is a failover set<br/>
&#09;&#09;&#09;if ( ! empty($this-&gt;failover) &amp;&amp; is_array($this-&gt;failover))<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;// Go over all the failovers<br/>
&#09;&#09;&#09;&#09;foreach ($this-&gt;failover as $failover)<br/>
&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;// Replace the current settings with those of the failover<br/>
&#09;&#09;&#09;&#09;&#09;foreach ($failover as $key =&gt; $val)<br/>
&#09;&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;&#09;$this-&gt;$key = $val;<br/>
&#09;&#09;&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;&#09;&#09;// Try to connect<br/>
&#09;&#09;&#09;&#09;&#09;$this-&gt;conn_id = $this-&gt;db_connect($this-&gt;pconnect);<br/>
<br/>
&#09;&#09;&#09;&#09;&#09;// If a connection is made break the foreach loop<br/>
&#09;&#09;&#09;&#09;&#09;if ($this-&gt;conn_id)<br/>
&#09;&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;&#09;break;<br/>
&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;// We still don't have a connection?<br/>
&#09;&#09;&#09;if ( ! $this-&gt;conn_id)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;log_message('error', 'Unable to connect to the database');<br/>
<br/>
&#09;&#09;&#09;&#09;if ($this-&gt;db_debug)<br/>
&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;$this-&gt;display_error('db_unable_to_connect');<br/>
&#09;&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;&#09;return FALSE;<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Now we set the character set and that's all<br/>
&#09;&#09;return $this-&gt;db_set_charset($this-&gt;char_set);<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * DB connect<br/>
&#09; *<br/>
&#09; * This is just a dummy method that all drivers will override.<br/>
&#09; *<br/>
&#09; * @return&#09;mixed<br/>
&#09; */<br/>
&#09;public function db_connect()<br/>
&#09;{<br/>
&#09;&#09;return TRUE;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Persistent database connection<br/>
&#09; *<br/>
&#09; * @return&#09;mixed<br/>
&#09; */<br/>
&#09;public function db_pconnect()<br/>
&#09;{<br/>
&#09;&#09;return $this-&gt;db_connect(TRUE);<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Reconnect<br/>
&#09; *<br/>
&#09; * Keep / reestablish the db connection if no queries have been<br/>
&#09; * sent for a length of time exceeding the server's idle timeout.<br/>
&#09; *<br/>
&#09; * This is just a dummy method to allow drivers without such<br/>
&#09; * functionality to not declare it, while others will override it.<br/>
&#09; *<br/>
&#09; * @return&#09;void<br/>
&#09; */<br/>
&#09;public function reconnect()<br/>
&#09;{<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Select database<br/>
&#09; *<br/>
&#09; * This is just a dummy method to allow drivers without such<br/>
&#09; * functionality to not declare it, while others will override it.<br/>
&#09; *<br/>
&#09; * @return&#09;bool<br/>
&#09; */<br/>
&#09;public function db_select()<br/>
&#09;{<br/>
&#09;&#09;return TRUE;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Set client character set<br/>
&#09; *<br/>
&#09; * @param&#09;string<br/>
&#09; * @return&#09;bool<br/>
&#09; */<br/>
&#09;public function db_set_charset($charset)<br/>
&#09;{<br/>
&#09;&#09;if (method_exists($this, '_db_set_charset') &amp;&amp; ! $this-&gt;_db_set_charset($charset))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;log_message('error', 'Unable to set database connection charset: '.$charset);<br/>
<br/>
&#09;&#09;&#09;if ($this-&gt;db_debug)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$this-&gt;display_error('db_unable_to_set_charset', $charset);<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;return FALSE;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return TRUE;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * The name of the platform in use (mysql, mssql, etc...)<br/>
&#09; *<br/>
&#09; * @return&#09;string<br/>
&#09; */<br/>
&#09;public function platform()<br/>
&#09;{<br/>
&#09;&#09;return $this-&gt;dbdriver;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Database version number<br/>
&#09; *<br/>
&#09; * Returns a string containing the version of the database being used.<br/>
&#09; * Most drivers will override this method.<br/>
&#09; *<br/>
&#09; * @return&#09;string<br/>
&#09; */<br/>
&#09;public function version()<br/>
&#09;{<br/>
&#09;&#09;if (isset($this-&gt;data_cache['version']))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return $this-&gt;data_cache['version'];<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;if (FALSE === ($sql = $this-&gt;_version()))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return ($this-&gt;db_debug) ? $this-&gt;display_error('db_unsupported_function') : FALSE;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;$query = $this-&gt;query($sql)-&gt;row();<br/>
&#09;&#09;return $this-&gt;data_cache['version'] = $query-&gt;ver;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Version number query string<br/>
&#09; *<br/>
&#09; * @return&#09;string<br/>
&#09; */<br/>
&#09;protected function _version()<br/>
&#09;{<br/>
&#09;&#09;return 'SELECT VERSION() AS ver';<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Execute the query<br/>
&#09; *<br/>
&#09; * Accepts an SQL string as input and returns a result object upon<br/>
&#09; * successful execution of a "read" type query. Returns boolean TRUE<br/>
&#09; * upon successful execution of a "write" type query. Returns boolean<br/>
&#09; * FALSE upon failure, and if the $db_debug variable is set to TRUE<br/>
&#09; * will raise an error.<br/>
&#09; *<br/>
&#09; * @param&#09;string&#09;$sql<br/>
&#09; * @param&#09;array&#09;$binds = FALSE&#09;&#09;An array of binding data<br/>
&#09; * @param&#09;bool&#09;$return_object = NULL<br/>
&#09; * @return&#09;mixed<br/>
&#09; */<br/>
&#09;public function query($sql, $binds = FALSE, $return_object = NULL)<br/>
&#09;{<br/>
&#09;&#09;if ($sql === '')<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;log_message('error', 'Invalid query: '.$sql);<br/>
&#09;&#09;&#09;return ($this-&gt;db_debug) ? $this-&gt;display_error('db_invalid_query') : FALSE;<br/>
&#09;&#09;}<br/>
&#09;&#09;elseif ( ! is_bool($return_object))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$return_object = ! $this-&gt;is_write_type($sql);<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Verify table prefix and replace if necessary<br/>
&#09;&#09;if ($this-&gt;dbprefix !== '' &amp;&amp; $this-&gt;swap_pre !== '' &amp;&amp; $this-&gt;dbprefix !== $this-&gt;swap_pre)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$sql = preg_replace('/(\W)'.$this-&gt;swap_pre.'(\S+?)/', '\\1'.$this-&gt;dbprefix.'\\2', $sql);<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Compile binds if needed<br/>
&#09;&#09;if ($binds !== FALSE)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$sql = $this-&gt;compile_binds($sql, $binds);<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Is query caching enabled? If the query is a "read type"<br/>
&#09;&#09;// we will load the caching class and return the previously<br/>
&#09;&#09;// cached query if it exists<br/>
&#09;&#09;if ($this-&gt;cache_on === TRUE &amp;&amp; $return_object === TRUE &amp;&amp; $this-&gt;_cache_init())<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$this-&gt;load_rdriver();<br/>
&#09;&#09;&#09;if (FALSE !== ($cache = $this-&gt;CACHE-&gt;read($sql)))<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;return $cache;<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Save the query for debugging<br/>
&#09;&#09;if ($this-&gt;save_queries === TRUE)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$this-&gt;queries[] = $sql;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Start the Query Timer<br/>
&#09;&#09;$time_start = microtime(TRUE);<br/>
<br/>
&#09;&#09;// Run the Query<br/>
&#09;&#09;if (FALSE === ($this-&gt;result_id = $this-&gt;simple_query($sql)))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;if ($this-&gt;save_queries === TRUE)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$this-&gt;query_times[] = 0;<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;// This will trigger a rollback if transactions are being used<br/>
&#09;&#09;&#09;if ($this-&gt;_trans_depth !== 0)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$this-&gt;_trans_status = FALSE;<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;// Grab the error now, as we might run some additional queries before displaying the error<br/>
&#09;&#09;&#09;$error = $this-&gt;error();<br/>
<br/>
&#09;&#09;&#09;// Log errors<br/>
&#09;&#09;&#09;log_message('error', 'Query error: '.$error['message'].' - Invalid query: '.$sql);<br/>
<br/>
&#09;&#09;&#09;if ($this-&gt;db_debug)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;// We call this function in order to roll-back queries<br/>
&#09;&#09;&#09;&#09;// if transactions are enabled. If we don't call this here<br/>
&#09;&#09;&#09;&#09;// the error message will trigger an exit, causing the<br/>
&#09;&#09;&#09;&#09;// transactions to remain in limbo.<br/>
&#09;&#09;&#09;&#09;if ($this-&gt;_trans_depth !== 0)<br/>
&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;do<br/>
&#09;&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;&#09;$trans_depth = $this-&gt;_trans_depth;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;$this-&gt;trans_complete();<br/>
&#09;&#09;&#09;&#09;&#09;&#09;if ($trans_depth === $this-&gt;_trans_depth)<br/>
&#09;&#09;&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;log_message('error', 'Database: Failure during an automated transaction commit/rollback!');<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;break;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;while ($this-&gt;_trans_depth !== 0);<br/>
&#09;&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;&#09;// Display errors<br/>
&#09;&#09;&#09;&#09;return $this-&gt;display_error(array('Error Number: '.$error['code'], $error['message'], $sql));<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;return FALSE;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Stop and aggregate the query time results<br/>
&#09;&#09;$time_end = microtime(TRUE);<br/>
&#09;&#09;$this-&gt;benchmark += $time_end - $time_start;<br/>
<br/>
&#09;&#09;if ($this-&gt;save_queries === TRUE)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$this-&gt;query_times[] = $time_end - $time_start;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Increment the query counter<br/>
&#09;&#09;$this-&gt;query_count++;<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $CIObj =&amp; get_instance(); // nsn<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ( !empty( $CIObj-&gt;config-&gt;config['sql_queries_to_file'] ) ) &nbsp;{<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $sql_queries_to_file= $CIObj-&gt;config-&gt;config['sql_queries_to_file'] . strftime( &nbsp;'%Y-%m-%d' &nbsp;) . '.txt';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $fd = fopen( $sql_queries_to_file, "a" &nbsp;);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $time = '';//number_format( ($em + $es) - ($sm + $ss) , 4 );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fwrite( $fd, 'Now : '.strftime('%Y-%m-%d %H:%M:%S').'. &nbsp;Time '.$time . ' :'."\n" );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fwrite( $fd, $sql."\n\n\n" );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fclose( $fd );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
<br/>
&#09;&#09;// Will we have a result object instantiated? If not - we'll simply return TRUE<br/>
&#09;&#09;if ($return_object !== TRUE)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;// If caching is enabled we'll auto-cleanup any existing files related to this particular URI<br/>
&#09;&#09;&#09;if ($this-&gt;cache_on === TRUE &amp;&amp; $this-&gt;cache_autodel === TRUE &amp;&amp; $this-&gt;_cache_init())<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$this-&gt;CACHE-&gt;delete();<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;return TRUE;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Load and instantiate the result driver<br/>
&#09;&#09;$driver&#09;&#09;= $this-&gt;load_rdriver();<br/>
&#09;&#09;$RES&#09;&#09;= new $driver($this);<br/>
<br/>
&#09;&#09;// Is query caching enabled? If so, we'll serialize the<br/>
&#09;&#09;// result object and save it to a cache file.<br/>
&#09;&#09;if ($this-&gt;cache_on === TRUE &amp;&amp; $this-&gt;_cache_init())<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;// We'll create a new instance of the result object<br/>
&#09;&#09;&#09;// only without the platform specific driver since<br/>
&#09;&#09;&#09;// we can't use it with cached data (the query result<br/>
&#09;&#09;&#09;// resource ID won't be any good once we've cached the<br/>
&#09;&#09;&#09;// result object, so we'll have to compile the data<br/>
&#09;&#09;&#09;// and save it)<br/>
&#09;&#09;&#09;$CR = new CI_DB_result($this);<br/>
&#09;&#09;&#09;$CR-&gt;result_object&#09;= $RES-&gt;result_object();<br/>
&#09;&#09;&#09;$CR-&gt;result_array&#09;= $RES-&gt;result_array();<br/>
&#09;&#09;&#09;$CR-&gt;num_rows&#09;&#09;= $RES-&gt;num_rows();<br/>
<br/>
&#09;&#09;&#09;// Reset these since cached objects can not utilize resource IDs.<br/>
&#09;&#09;&#09;$CR-&gt;conn_id&#09;&#09;= NULL;<br/>
&#09;&#09;&#09;$CR-&gt;result_id&#09;&#09;= NULL;<br/>
<br/>
&#09;&#09;&#09;$this-&gt;CACHE-&gt;write($sql, $CR);<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return $RES;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Load the result drivers<br/>
&#09; *<br/>
&#09; * @return&#09;string&#09;the name of the result class<br/>
&#09; */<br/>
&#09;public function load_rdriver()<br/>
&#09;{<br/>
&#09;&#09;$driver = 'CI_DB_'.$this-&gt;dbdriver.'_result';<br/>
<br/>
&#09;&#09;if ( ! class_exists($driver, FALSE))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;require_once(BASEPATH.'database/DB_result.php');<br/>
&#09;&#09;&#09;require_once(BASEPATH.'database/drivers/'.$this-&gt;dbdriver.'/'.$this-&gt;dbdriver.'_result.php');<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return $driver;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Simple Query<br/>
&#09; * This is a simplified version of the query() function. Internally<br/>
&#09; * we only use it when running transaction commands since they do<br/>
&#09; * not require all the features of the main query() function.<br/>
&#09; *<br/>
&#09; * @param&#09;string&#09;the sql query<br/>
&#09; * @return&#09;mixed<br/>
&#09; */<br/>
&#09;public function simple_query($sql)<br/>
&#09;{<br/>
&#09;&#09;if ( ! $this-&gt;conn_id)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$this-&gt;initialize();<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return $this-&gt;_execute($sql);<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Disable Transactions<br/>
&#09; * This permits transactions to be disabled at run-time.<br/>
&#09; *<br/>
&#09; * @return&#09;void<br/>
&#09; */<br/>
&#09;public function trans_off()<br/>
&#09;{<br/>
&#09;&#09;$this-&gt;trans_enabled = FALSE;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Enable/disable Transaction Strict Mode<br/>
&#09; *<br/>
&#09; * When strict mode is enabled, if you are running multiple groups of<br/>
&#09; * transactions, if one group fails all subsequent groups will be<br/>
&#09; * rolled back.<br/>
&#09; *<br/>
&#09; * If strict mode is disabled, each group is treated autonomously,<br/>
&#09; * meaning a failure of one group will not affect any others<br/>
&#09; *<br/>
&#09; * @param&#09;bool&#09;$mode = TRUE<br/>
&#09; * @return&#09;void<br/>
&#09; */<br/>
&#09;public function trans_strict($mode = TRUE)<br/>
&#09;{<br/>
&#09;&#09;$this-&gt;trans_strict = is_bool($mode) ? $mode : TRUE;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Start Transaction<br/>
&#09; *<br/>
&#09; * @param&#09;bool&#09;$test_mode = FALSE<br/>
&#09; * @return&#09;bool<br/>
&#09; */<br/>
&#09;public function trans_start($test_mode = FALSE)<br/>
&#09;{<br/>
&#09;&#09;if ( ! $this-&gt;trans_enabled)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return FALSE;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return $this-&gt;trans_begin($test_mode);<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Complete Transaction<br/>
&#09; *<br/>
&#09; * @return&#09;bool<br/>
&#09; */<br/>
&#09;public function trans_complete()<br/>
&#09;{<br/>
&#09;&#09;if ( ! $this-&gt;trans_enabled)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return FALSE;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// The query() function will set this flag to FALSE in the event that a query failed<br/>
&#09;&#09;if ($this-&gt;_trans_status === FALSE OR $this-&gt;_trans_failure === TRUE)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$this-&gt;trans_rollback();<br/>
<br/>
&#09;&#09;&#09;// If we are NOT running in strict mode, we will reset<br/>
&#09;&#09;&#09;// the _trans_status flag so that subsequent groups of<br/>
&#09;&#09;&#09;// transactions will be permitted.<br/>
&#09;&#09;&#09;if ($this-&gt;trans_strict === FALSE)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$this-&gt;_trans_status = TRUE;<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;log_message('debug', 'DB Transaction Failure');<br/>
&#09;&#09;&#09;return FALSE;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return $this-&gt;trans_commit();<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Lets you retrieve the transaction flag to determine if it has failed<br/>
&#09; *<br/>
&#09; * @return&#09;bool<br/>
&#09; */<br/>
&#09;public function trans_status()<br/>
&#09;{<br/>
&#09;&#09;return $this-&gt;_trans_status;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Begin Transaction<br/>
&#09; *<br/>
&#09; * @param&#09;bool&#09;$test_mode<br/>
&#09; * @return&#09;bool<br/>
&#09; */<br/>
&#09;public function trans_begin($test_mode = FALSE)<br/>
&#09;{<br/>
&#09;&#09;if ( ! $this-&gt;trans_enabled)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return FALSE;<br/>
&#09;&#09;}<br/>
&#09;&#09;// When transactions are nested we only begin/commit/rollback the outermost ones<br/>
&#09;&#09;elseif ($this-&gt;_trans_depth &gt; 0)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$this-&gt;_trans_depth++;<br/>
&#09;&#09;&#09;return TRUE;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Reset the transaction failure flag.<br/>
&#09;&#09;// If the $test_mode flag is set to TRUE transactions will be rolled back<br/>
&#09;&#09;// even if the queries produce a successful result.<br/>
&#09;&#09;$this-&gt;_trans_failure = ($test_mode === TRUE);<br/>
<br/>
&#09;&#09;if ($this-&gt;_trans_begin())<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$this-&gt;_trans_depth++;<br/>
&#09;&#09;&#09;return TRUE;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return FALSE;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Commit Transaction<br/>
&#09; *<br/>
&#09; * @return&#09;bool<br/>
&#09; */<br/>
&#09;public function trans_commit()<br/>
&#09;{<br/>
&#09;&#09;if ( ! $this-&gt;trans_enabled OR $this-&gt;_trans_depth === 0)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return FALSE;<br/>
&#09;&#09;}<br/>
&#09;&#09;// When transactions are nested we only begin/commit/rollback the outermost ones<br/>
&#09;&#09;elseif ($this-&gt;_trans_depth &gt; 1 OR $this-&gt;_trans_commit())<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$this-&gt;_trans_depth--;<br/>
&#09;&#09;&#09;return TRUE;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return FALSE;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Rollback Transaction<br/>
&#09; *<br/>
&#09; * @return&#09;bool<br/>
&#09; */<br/>
&#09;public function trans_rollback()<br/>
&#09;{<br/>
&#09;&#09;if ( ! $this-&gt;trans_enabled OR $this-&gt;_trans_depth === 0)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return FALSE;<br/>
&#09;&#09;}<br/>
&#09;&#09;// When transactions are nested we only begin/commit/rollback the outermost ones<br/>
&#09;&#09;elseif ($this-&gt;_trans_depth &gt; 1 OR $this-&gt;_trans_rollback())<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$this-&gt;_trans_depth--;<br/>
&#09;&#09;&#09;return TRUE;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return FALSE;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Compile Bindings<br/>
&#09; *<br/>
&#09; * @param&#09;string&#09;the sql statement<br/>
&#09; * @param&#09;array&#09;an array of bind data<br/>
&#09; * @return&#09;string<br/>
&#09; */<br/>
&#09;public function compile_binds($sql, $binds)<br/>
&#09;{<br/>
&#09;&#09;if (empty($binds) OR empty($this-&gt;bind_marker) OR strpos($sql, $this-&gt;bind_marker) === FALSE)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return $sql;<br/>
&#09;&#09;}<br/>
&#09;&#09;elseif ( ! is_array($binds))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$binds = array($binds);<br/>
&#09;&#09;&#09;$bind_count = 1;<br/>
&#09;&#09;}<br/>
&#09;&#09;else<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;// Make sure we're using numeric keys<br/>
&#09;&#09;&#09;$binds = array_values($binds);<br/>
&#09;&#09;&#09;$bind_count = count($binds);<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// We'll need the marker length later<br/>
&#09;&#09;$ml = strlen($this-&gt;bind_marker);<br/>
<br/>
&#09;&#09;// Make sure not to replace a chunk inside a string that happens to match the bind marker<br/>
&#09;&#09;if ($c = preg_match_all("/'[^']*'/i", $sql, $matches))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$c = preg_match_all('/'.preg_quote($this-&gt;bind_marker, '/').'/i',<br/>
&#09;&#09;&#09;&#09;str_replace($matches[0],<br/>
&#09;&#09;&#09;&#09;&#09;str_replace($this-&gt;bind_marker, str_repeat(' ', $ml), $matches[0]),<br/>
&#09;&#09;&#09;&#09;&#09;$sql, $c),<br/>
&#09;&#09;&#09;&#09;$matches, PREG_OFFSET_CAPTURE);<br/>
<br/>
&#09;&#09;&#09;// Bind values' count must match the count of markers in the query<br/>
&#09;&#09;&#09;if ($bind_count !== $c)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;return $sql;<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;}<br/>
&#09;&#09;elseif (($c = preg_match_all('/'.preg_quote($this-&gt;bind_marker, '/').'/i', $sql, $matches, PREG_OFFSET_CAPTURE)) !== $bind_count)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return $sql;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;do<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$c--;<br/>
&#09;&#09;&#09;$escaped_value = $this-&gt;escape($binds[$c]);<br/>
&#09;&#09;&#09;if (is_array($escaped_value))<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$escaped_value = '('.implode(',', $escaped_value).')';<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;$sql = substr_replace($sql, $escaped_value, $matches[0][$c][1], $ml);<br/>
&#09;&#09;}<br/>
&#09;&#09;while ($c !== 0);<br/>
<br/>
&#09;&#09;return $sql;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Determines if a query is a "write" type.<br/>
&#09; *<br/>
&#09; * @param&#09;string&#09;An SQL query string<br/>
&#09; * @return&#09;bool<br/>
&#09; */<br/>
&#09;public function is_write_type($sql)<br/>
&#09;{<br/>
&#09;&#09;return (bool) preg_match('/^\s*"?(SET|INSERT|UPDATE|DELETE|REPLACE|CREATE|DROP|TRUNCATE|LOAD|COPY|ALTER|RENAME|GRANT|REVOKE|LOCK|UNLOCK|REINDEX)\s/i', $sql);<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Calculate the aggregate query elapsed time<br/>
&#09; *<br/>
&#09; * @param&#09;int&#09;The number of decimal places<br/>
&#09; * @return&#09;string<br/>
&#09; */<br/>
&#09;public function elapsed_time($decimals = 6)<br/>
&#09;{<br/>
&#09;&#09;return number_format($this-&gt;benchmark, $decimals);<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Returns the total number of queries<br/>
&#09; *<br/>
&#09; * @return&#09;int<br/>
&#09; */<br/>
&#09;public function total_queries()<br/>
&#09;{<br/>
&#09;&#09;return $this-&gt;query_count;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Returns the last query that was executed<br/>
&#09; *<br/>
&#09; * @return&#09;string<br/>
&#09; */<br/>
&#09;public function last_query()<br/>
&#09;{<br/>
&#09;&#09;return end($this-&gt;queries);<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * "Smart" Escape String<br/>
&#09; *<br/>
&#09; * Escapes data based on type<br/>
&#09; * Sets boolean and null types<br/>
&#09; *<br/>
&#09; * @param&#09;string<br/>
&#09; * @return&#09;mixed<br/>
&#09; */<br/>
&#09;public function escape($str)<br/>
&#09;{<br/>
&#09;&#09;if (is_array($str))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$str = array_map(array(&amp;$this, 'escape'), $str);<br/>
&#09;&#09;&#09;return $str;<br/>
&#09;&#09;}<br/>
&#09;&#09;elseif (is_string($str) OR (is_object($str) &amp;&amp; method_exists($str, '__toString')))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return "'".$this-&gt;escape_str($str)."'";<br/>
&#09;&#09;}<br/>
&#09;&#09;elseif (is_bool($str))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return ($str === FALSE) ? 0 : 1;<br/>
&#09;&#09;}<br/>
&#09;&#09;elseif ($str === NULL)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return 'NULL';<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return $str;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Escape String<br/>
&#09; *<br/>
&#09; * @param&#09;string|string[]&#09;$str&#09;Input string<br/>
&#09; * @param&#09;bool&#09;$like&#09;Whether or not the string will be used in a LIKE condition<br/>
&#09; * @return&#09;string<br/>
&#09; */<br/>
&#09;public function escape_str($str, $like = FALSE)<br/>
&#09;{<br/>
&#09;&#09;if (is_array($str))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;foreach ($str as $key =&gt; $val)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$str[$key] = $this-&gt;escape_str($val, $like);<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;return $str;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;$str = $this-&gt;_escape_str($str);<br/>
<br/>
&#09;&#09;// escape LIKE condition wildcards<br/>
&#09;&#09;if ($like === TRUE)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return str_replace(<br/>
&#09;&#09;&#09;&#09;array($this-&gt;_like_escape_chr, '%', '_'),<br/>
&#09;&#09;&#09;&#09;array($this-&gt;_like_escape_chr.$this-&gt;_like_escape_chr, $this-&gt;_like_escape_chr.'%', $this-&gt;_like_escape_chr.'_'),<br/>
&#09;&#09;&#09;&#09;$str<br/>
&#09;&#09;&#09;);<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return $str;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Escape LIKE String<br/>
&#09; *<br/>
&#09; * Calls the individual driver for platform<br/>
&#09; * specific escaping for LIKE conditions<br/>
&#09; *<br/>
&#09; * @param&#09;string|string[]<br/>
&#09; * @return&#09;mixed<br/>
&#09; */<br/>
&#09;public function escape_like_str($str)<br/>
&#09;{<br/>
&#09;&#09;return $this-&gt;escape_str($str, TRUE);<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Platform-dependant string escape<br/>
&#09; *<br/>
&#09; * @param&#09;string<br/>
&#09; * @return&#09;string<br/>
&#09; */<br/>
&#09;protected function _escape_str($str)<br/>
&#09;{<br/>
&#09;&#09;return str_replace("'", "''", remove_invisible_characters($str));<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Primary<br/>
&#09; *<br/>
&#09; * Retrieves the primary key. It assumes that the row in the first<br/>
&#09; * position is the primary key<br/>
&#09; *<br/>
&#09; * @param&#09;string&#09;$table&#09;Table name<br/>
&#09; * @return&#09;string<br/>
&#09; */<br/>
&#09;public function primary($table)<br/>
&#09;{<br/>
&#09;&#09;$fields = $this-&gt;list_fields($table);<br/>
&#09;&#09;return is_array($fields) ? current($fields) : FALSE;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * "Count All" query<br/>
&#09; *<br/>
&#09; * Generates a platform-specific query string that counts all records in<br/>
&#09; * the specified database<br/>
&#09; *<br/>
&#09; * @param&#09;string<br/>
&#09; * @return&#09;int<br/>
&#09; */<br/>
&#09;public function count_all($table = '')<br/>
&#09;{<br/>
&#09;&#09;if ($table === '')<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return 0;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;$query = $this-&gt;query($this-&gt;_count_string.$this-&gt;escape_identifiers('numrows').' FROM '.$this-&gt;protect_identifiers($table, TRUE, NULL, FALSE));<br/>
&#09;&#09;if ($query-&gt;num_rows() === 0)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return 0;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;$query = $query-&gt;row();<br/>
&#09;&#09;$this-&gt;_reset_select();<br/>
&#09;&#09;return (int) $query-&gt;numrows;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Returns an array of table names<br/>
&#09; *<br/>
&#09; * @param&#09;string&#09;$constrain_by_prefix = FALSE<br/>
&#09; * @return&#09;array<br/>
&#09; */<br/>
&#09;public function list_tables($constrain_by_prefix = FALSE)<br/>
&#09;{<br/>
&#09;&#09;// Is there a cached result?<br/>
&#09;&#09;if (isset($this-&gt;data_cache['table_names']))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return $this-&gt;data_cache['table_names'];<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;if (FALSE === ($sql = $this-&gt;_list_tables($constrain_by_prefix)))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return ($this-&gt;db_debug) ? $this-&gt;display_error('db_unsupported_function') : FALSE;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;$this-&gt;data_cache['table_names'] = array();<br/>
&#09;&#09;$query = $this-&gt;query($sql);<br/>
<br/>
&#09;&#09;foreach ($query-&gt;result_array() as $row)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;// Do we know from which column to get the table name?<br/>
&#09;&#09;&#09;if ( ! isset($key))<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;if (isset($row['table_name']))<br/>
&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;$key = 'table_name';<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;elseif (isset($row['TABLE_NAME']))<br/>
&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;$key = 'TABLE_NAME';<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;else<br/>
&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;/* We have no other choice but to just get the first element's key.<br/>
&#09;&#09;&#09;&#09;&#09; * Due to array_shift() accepting its argument by reference, if<br/>
&#09;&#09;&#09;&#09;&#09; * E_STRICT is on, this would trigger a warning. So we'll have to<br/>
&#09;&#09;&#09;&#09;&#09; * assign it first.<br/>
&#09;&#09;&#09;&#09;&#09; */<br/>
&#09;&#09;&#09;&#09;&#09;$key = array_keys($row);<br/>
&#09;&#09;&#09;&#09;&#09;$key = array_shift($key);<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;$this-&gt;data_cache['table_names'][] = $row[$key];<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return $this-&gt;data_cache['table_names'];<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Determine if a particular table exists<br/>
&#09; *<br/>
&#09; * @param&#09;string&#09;$table_name<br/>
&#09; * @return&#09;bool<br/>
&#09; */<br/>
&#09;public function table_exists($table_name)<br/>
&#09;{<br/>
&#09;&#09;return in_array($this-&gt;protect_identifiers($table_name, TRUE, FALSE, FALSE), $this-&gt;list_tables());<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Fetch Field Names<br/>
&#09; *<br/>
&#09; * @param&#09;string&#09;$table&#09;Table name<br/>
&#09; * @return&#09;array<br/>
&#09; */<br/>
&#09;public function list_fields($table)<br/>
&#09;{<br/>
&#09;&#09;// Is there a cached result?<br/>
&#09;&#09;if (isset($this-&gt;data_cache['field_names'][$table]))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return $this-&gt;data_cache['field_names'][$table];<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;if (FALSE === ($sql = $this-&gt;_list_columns($table)))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return ($this-&gt;db_debug) ? $this-&gt;display_error('db_unsupported_function') : FALSE;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;$query = $this-&gt;query($sql);<br/>
&#09;&#09;$this-&gt;data_cache['field_names'][$table] = array();<br/>
<br/>
&#09;&#09;foreach ($query-&gt;result_array() as $row)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;// Do we know from where to get the column's name?<br/>
&#09;&#09;&#09;if ( ! isset($key))<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;if (isset($row['column_name']))<br/>
&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;$key = 'column_name';<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;elseif (isset($row['COLUMN_NAME']))<br/>
&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;$key = 'COLUMN_NAME';<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;else<br/>
&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;// We have no other choice but to just get the first element's key.<br/>
&#09;&#09;&#09;&#09;&#09;$key = key($row);<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;$this-&gt;data_cache['field_names'][$table][] = $row[$key];<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return $this-&gt;data_cache['field_names'][$table];<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Determine if a particular field exists<br/>
&#09; *<br/>
&#09; * @param&#09;string<br/>
&#09; * @param&#09;string<br/>
&#09; * @return&#09;bool<br/>
&#09; */<br/>
&#09;public function field_exists($field_name, $table_name)<br/>
&#09;{<br/>
&#09;&#09;return in_array($field_name, $this-&gt;list_fields($table_name));<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Returns an object with field data<br/>
&#09; *<br/>
&#09; * @param&#09;string&#09;$table&#09;the table name<br/>
&#09; * @return&#09;array<br/>
&#09; */<br/>
&#09;public function field_data($table)<br/>
&#09;{<br/>
&#09;&#09;$query = $this-&gt;query($this-&gt;_field_data($this-&gt;protect_identifiers($table, TRUE, NULL, FALSE)));<br/>
&#09;&#09;return ($query) ? $query-&gt;field_data() : FALSE;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Escape the SQL Identifiers<br/>
&#09; *<br/>
&#09; * This function escapes column and table names<br/>
&#09; *<br/>
&#09; * @param&#09;mixed<br/>
&#09; * @return&#09;mixed<br/>
&#09; */<br/>
&#09;public function escape_identifiers($item)<br/>
&#09;{<br/>
&#09;&#09;if ($this-&gt;_escape_char === '' OR empty($item) OR in_array($item, $this-&gt;_reserved_identifiers))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return $item;<br/>
&#09;&#09;}<br/>
&#09;&#09;elseif (is_array($item))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;foreach ($item as $key =&gt; $value)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$item[$key] = $this-&gt;escape_identifiers($value);<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;return $item;<br/>
&#09;&#09;}<br/>
&#09;&#09;// Avoid breaking functions and literal values inside queries<br/>
&#09;&#09;elseif (ctype_digit($item) OR $item[0] === "'" OR ($this-&gt;_escape_char !== '"' &amp;&amp; $item[0] === '"') OR strpos($item, '(') !== FALSE)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return $item;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;static $preg_ec = array();<br/>
<br/>
&#09;&#09;if (empty($preg_ec))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;if (is_array($this-&gt;_escape_char))<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$preg_ec = array(<br/>
&#09;&#09;&#09;&#09;&#09;preg_quote($this-&gt;_escape_char[0], '/'),<br/>
&#09;&#09;&#09;&#09;&#09;preg_quote($this-&gt;_escape_char[1], '/'),<br/>
&#09;&#09;&#09;&#09;&#09;$this-&gt;_escape_char[0],<br/>
&#09;&#09;&#09;&#09;&#09;$this-&gt;_escape_char[1]<br/>
&#09;&#09;&#09;&#09;);<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;else<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$preg_ec[0] = $preg_ec[1] = preg_quote($this-&gt;_escape_char, '/');<br/>
&#09;&#09;&#09;&#09;$preg_ec[2] = $preg_ec[3] = $this-&gt;_escape_char;<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;foreach ($this-&gt;_reserved_identifiers as $id)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;if (strpos($item, '.'.$id) !== FALSE)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;return preg_replace('/'.$preg_ec[0].'?([^'.$preg_ec[1].'\.]+)'.$preg_ec[1].'?\./i', $preg_ec[2].'$1'.$preg_ec[3].'.', $item);<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return preg_replace('/'.$preg_ec[0].'?([^'.$preg_ec[1].'\.]+)'.$preg_ec[1].'?(\.)?/i', $preg_ec[2].'$1'.$preg_ec[3].'$2', $item);<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Generate an insert string<br/>
&#09; *<br/>
&#09; * @param&#09;string&#09;the table upon which the query will be performed<br/>
&#09; * @param&#09;array&#09;an associative array data of key/values<br/>
&#09; * @return&#09;string<br/>
&#09; */<br/>
&#09;public function insert_string($table, $data)<br/>
&#09;{<br/>
&#09;&#09;$fields = $values = array();<br/>
<br/>
&#09;&#09;foreach ($data as $key =&gt; $val)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$fields[] = $this-&gt;escape_identifiers($key);<br/>
&#09;&#09;&#09;$values[] = $this-&gt;escape($val);<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return $this-&gt;_insert($this-&gt;protect_identifiers($table, TRUE, NULL, FALSE), $fields, $values);<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Insert statement<br/>
&#09; *<br/>
&#09; * Generates a platform-specific insert string from the supplied data<br/>
&#09; *<br/>
&#09; * @param&#09;string&#09;the table name<br/>
&#09; * @param&#09;array&#09;the insert keys<br/>
&#09; * @param&#09;array&#09;the insert values<br/>
&#09; * @return&#09;string<br/>
&#09; */<br/>
&#09;protected function _insert($table, $keys, $values)<br/>
&#09;{<br/>
&#09;&#09;return 'INSERT INTO '.$table.' ('.implode(', ', $keys).') VALUES ('.implode(', ', $values).')';<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Generate an update string<br/>
&#09; *<br/>
&#09; * @param&#09;string&#09;the table upon which the query will be performed<br/>
&#09; * @param&#09;array&#09;an associative array data of key/values<br/>
&#09; * @param&#09;mixed&#09;the "where" statement<br/>
&#09; * @return&#09;string<br/>
&#09; */<br/>
&#09;public function update_string($table, $data, $where)<br/>
&#09;{<br/>
&#09;&#09;if (empty($where))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return FALSE;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;$this-&gt;where($where);<br/>
<br/>
&#09;&#09;$fields = array();<br/>
&#09;&#09;foreach ($data as $key =&gt; $val)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$fields[$this-&gt;protect_identifiers($key)] = $this-&gt;escape($val);<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;$sql = $this-&gt;_update($this-&gt;protect_identifiers($table, TRUE, NULL, FALSE), $fields);<br/>
&#09;&#09;$this-&gt;_reset_write();<br/>
&#09;&#09;return $sql;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Update statement<br/>
&#09; *<br/>
&#09; * Generates a platform-specific update string from the supplied data<br/>
&#09; *<br/>
&#09; * @param&#09;string&#09;the table name<br/>
&#09; * @param&#09;array&#09;the update data<br/>
&#09; * @return&#09;string<br/>
&#09; */<br/>
&#09;protected function _update($table, $values)<br/>
&#09;{<br/>
&#09;&#09;foreach ($values as $key =&gt; $val)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$valstr[] = $key.' = '.$val;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return 'UPDATE '.$table.' SET '.implode(', ', $valstr)<br/>
&#09;&#09;&#09;.$this-&gt;_compile_wh('qb_where')<br/>
&#09;&#09;&#09;.$this-&gt;_compile_order_by()<br/>
&#09;&#09;&#09;.($this-&gt;qb_limit ? ' LIMIT '.$this-&gt;qb_limit : '');<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Tests whether the string has an SQL operator<br/>
&#09; *<br/>
&#09; * @param&#09;string<br/>
&#09; * @return&#09;bool<br/>
&#09; */<br/>
&#09;protected function _has_operator($str)<br/>
&#09;{<br/>
&#09;&#09;return (bool) preg_match('/(&lt;|&gt;|!|=|\sIS NULL|\sIS NOT NULL|\sEXISTS|\sBETWEEN|\sLIKE|\sIN\s*\(|\s)/i', trim($str));<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Returns the SQL string operator<br/>
&#09; *<br/>
&#09; * @param&#09;string<br/>
&#09; * @return&#09;string<br/>
&#09; */<br/>
&#09;protected function _get_operator($str)<br/>
&#09;{<br/>
&#09;&#09;static $_operators;<br/>
<br/>
&#09;&#09;if (empty($_operators))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$_les = ($this-&gt;_like_escape_str !== '')<br/>
&#09;&#09;&#09;&#09;? '\s+'.preg_quote(trim(sprintf($this-&gt;_like_escape_str, $this-&gt;_like_escape_chr)), '/')<br/>
&#09;&#09;&#09;&#09;: '';<br/>
&#09;&#09;&#09;$_operators = array(<br/>
&#09;&#09;&#09;&#09;'\s*(?:&lt;|&gt;|!)?=\s*', &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // =, &lt;=, &gt;=, !=<br/>
&#09;&#09;&#09;&#09;'\s*&lt;&gt;?\s*', &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // &lt;, &lt;&gt;<br/>
&#09;&#09;&#09;&#09;'\s*&gt;\s*', &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // &gt;<br/>
&#09;&#09;&#09;&#09;'\s+IS NULL', &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// IS NULL<br/>
&#09;&#09;&#09;&#09;'\s+IS NOT NULL', &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// IS NOT NULL<br/>
&#09;&#09;&#09;&#09;'\s+EXISTS\s*\([^\)]+\)', &nbsp; &nbsp; &nbsp; &nbsp;// EXISTS(sql)<br/>
&#09;&#09;&#09;&#09;'\s+NOT EXISTS\s*\([^\)]+\)', &nbsp; &nbsp;// NOT EXISTS(sql)<br/>
&#09;&#09;&#09;&#09;'\s+BETWEEN\s+', &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // BETWEEN value AND value<br/>
&#09;&#09;&#09;&#09;'\s+IN\s*\([^\)]+\)', &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// IN(list)<br/>
&#09;&#09;&#09;&#09;'\s+NOT IN\s*\([^\)]+\)', &nbsp; &nbsp; &nbsp; &nbsp;// NOT IN (list)<br/>
&#09;&#09;&#09;&#09;'\s+LIKE\s+\S.*('.$_les.')?', &nbsp; &nbsp;// LIKE 'expr'[ ESCAPE '%s']<br/>
&#09;&#09;&#09;&#09;'\s+NOT LIKE\s+\S.*('.$_les.')?' // NOT LIKE 'expr'[ ESCAPE '%s']<br/>
&#09;&#09;&#09;);<br/>
<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return preg_match('/'.implode('|', $_operators).'/i', $str, $match)<br/>
&#09;&#09;&#09;? $match[0] : FALSE;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Enables a native PHP function to be run, using a platform agnostic wrapper.<br/>
&#09; *<br/>
&#09; * @param&#09;string&#09;$function&#09;Function name<br/>
&#09; * @return&#09;mixed<br/>
&#09; */<br/>
&#09;public function call_function($function)<br/>
&#09;{<br/>
&#09;&#09;$driver = ($this-&gt;dbdriver === 'postgre') ? 'pg_' : $this-&gt;dbdriver.'_';<br/>
<br/>
&#09;&#09;if (FALSE === strpos($driver, $function))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$function = $driver.$function;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;if ( ! function_exists($function))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return ($this-&gt;db_debug) ? $this-&gt;display_error('db_unsupported_function') : FALSE;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return (func_num_args() &gt; 1)<br/>
&#09;&#09;&#09;? call_user_func_array($function, array_slice(func_get_args(), 1))<br/>
&#09;&#09;&#09;: call_user_func($function);<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Set Cache Directory Path<br/>
&#09; *<br/>
&#09; * @param&#09;string&#09;the path to the cache directory<br/>
&#09; * @return&#09;void<br/>
&#09; */<br/>
&#09;public function cache_set_path($path = '')<br/>
&#09;{<br/>
&#09;&#09;$this-&gt;cachedir = $path;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Enable Query Caching<br/>
&#09; *<br/>
&#09; * @return&#09;bool&#09;cache_on value<br/>
&#09; */<br/>
&#09;public function cache_on()<br/>
&#09;{<br/>
&#09;&#09;return $this-&gt;cache_on = TRUE;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Disable Query Caching<br/>
&#09; *<br/>
&#09; * @return&#09;bool&#09;cache_on value<br/>
&#09; */<br/>
&#09;public function cache_off()<br/>
&#09;{<br/>
&#09;&#09;return $this-&gt;cache_on = FALSE;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Delete the cache files associated with a particular URI<br/>
&#09; *<br/>
&#09; * @param&#09;string&#09;$segment_one = ''<br/>
&#09; * @param&#09;string&#09;$segment_two = ''<br/>
&#09; * @return&#09;bool<br/>
&#09; */<br/>
&#09;public function cache_delete($segment_one = '', $segment_two = '')<br/>
&#09;{<br/>
&#09;&#09;return $this-&gt;_cache_init()<br/>
&#09;&#09;&#09;? $this-&gt;CACHE-&gt;delete($segment_one, $segment_two)<br/>
&#09;&#09;&#09;: FALSE;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Delete All cache files<br/>
&#09; *<br/>
&#09; * @return&#09;bool<br/>
&#09; */<br/>
&#09;public function cache_delete_all()<br/>
&#09;{<br/>
&#09;&#09;return $this-&gt;_cache_init()<br/>
&#09;&#09;&#09;? $this-&gt;CACHE-&gt;delete_all()<br/>
&#09;&#09;&#09;: FALSE;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Initialize the Cache Class<br/>
&#09; *<br/>
&#09; * @return&#09;bool<br/>
&#09; */<br/>
&#09;protected function _cache_init()<br/>
&#09;{<br/>
&#09;&#09;if ( ! class_exists('CI_DB_Cache', FALSE))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;require_once(BASEPATH.'database/DB_cache.php');<br/>
&#09;&#09;}<br/>
&#09;&#09;elseif (is_object($this-&gt;CACHE))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return TRUE;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;$this-&gt;CACHE = new CI_DB_Cache($this); // pass db object to support multiple db connections and returned db objects<br/>
&#09;&#09;return TRUE;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Close DB Connection<br/>
&#09; *<br/>
&#09; * @return&#09;void<br/>
&#09; */<br/>
&#09;public function close()<br/>
&#09;{<br/>
&#09;&#09;if ($this-&gt;conn_id)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$this-&gt;_close();<br/>
&#09;&#09;&#09;$this-&gt;conn_id = FALSE;<br/>
&#09;&#09;}<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Close DB Connection<br/>
&#09; *<br/>
&#09; * This method would be overridden by most of the drivers.<br/>
&#09; *<br/>
&#09; * @return&#09;void<br/>
&#09; */<br/>
&#09;protected function _close()<br/>
&#09;{<br/>
&#09;&#09;$this-&gt;conn_id = FALSE;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Display an error message<br/>
&#09; *<br/>
&#09; * @param&#09;string&#09;the error message<br/>
&#09; * @param&#09;string&#09;any "swap" values<br/>
&#09; * @param&#09;bool&#09;whether to localize the message<br/>
&#09; * @return&#09;string&#09;sends the application/views/errors/error_db.php template<br/>
&#09; */<br/>
&#09;public function display_error($error = '', $swap = '', $native = FALSE)<br/>
&#09;{<br/>
&#09;&#09;$LANG =&amp; load_class('Lang', 'core');<br/>
&#09;&#09;$LANG-&gt;load('db');<br/>
<br/>
&#09;&#09;$heading = $LANG-&gt;line('db_error_heading');<br/>
<br/>
&#09;&#09;if ($native === TRUE)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$message = (array) $error;<br/>
&#09;&#09;}<br/>
&#09;&#09;else<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$message = is_array($error) ? $error : array(str_replace('%s', $swap, $LANG-&gt;line($error)));<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Find the most likely culprit of the error by going through<br/>
&#09;&#09;// the backtrace until the source file is no longer in the<br/>
&#09;&#09;// database folder.<br/>
&#09;&#09;$trace = debug_backtrace();<br/>
&#09;&#09;foreach ($trace as $call)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;if (isset($call['file'], $call['class']))<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;// We'll need this on Windows, as APPPATH and BASEPATH will always use forward slashes<br/>
&#09;&#09;&#09;&#09;if (DIRECTORY_SEPARATOR !== '/')<br/>
&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;$call['file'] = str_replace('\\', '/', $call['file']);<br/>
&#09;&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;&#09;if (strpos($call['file'], BASEPATH.'database') === FALSE &amp;&amp; strpos($call['class'], 'Loader') === FALSE)<br/>
&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;// Found it - use a relative path for safety<br/>
&#09;&#09;&#09;&#09;&#09;$message[] = 'Filename: '.str_replace(array(APPPATH, BASEPATH), '', $call['file']);<br/>
&#09;&#09;&#09;&#09;&#09;$message[] = 'Line Number: '.$call['line'];<br/>
&#09;&#09;&#09;&#09;&#09;break;<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;$error =&amp; load_class('Exceptions', 'core');<br/>
&#09;&#09;echo $error-&gt;show_error($heading, $message, 'error_db');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $CIObj =&amp; get_instance(); // nsn<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ( !empty( $CIObj-&gt;config-&gt;config['sql_queries_to_file'] ) ) &nbsp;{<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $sql_queries_to_file= $CIObj-&gt;config-&gt;config['sql_queries_to_file'] . strftime( &nbsp;'%Y-%m-%d' &nbsp;) . '.txt';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $fd = fopen( $sql_queries_to_file, "a" &nbsp;);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fwrite( $fd, "================ ERROR BEGIN ================= \nNow : ".strftime('%Y-%m-%d %H:%M:%S') . ' :'."\n" );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; foreach( $message as $next_line ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fwrite( $fd, $next_line."\n" );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fwrite( $fd, "================ ERROR END ===================\n\n\n" );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fclose( $fd );<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; exit;<br/>
<br/>
&#09;&#09;exit(8); // EXIT_DATABASE<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Protect Identifiers<br/>
&#09; *<br/>
&#09; * This function is used extensively by the Query Builder class, and by<br/>
&#09; * a couple functions in this class.<br/>
&#09; * It takes a column or table name (optionally with an alias) and inserts<br/>
&#09; * the table prefix onto it. Some logic is necessary in order to deal with<br/>
&#09; * column names that include the path. Consider a query like this:<br/>
&#09; *<br/>
&#09; * SELECT * FROM hostname.database.table.column AS c FROM hostname.database.table<br/>
&#09; *<br/>
&#09; * Or a query with aliasing:<br/>
&#09; *<br/>
&#09; * SELECT m.member_id, m.member_name FROM members AS m<br/>
&#09; *<br/>
&#09; * Since the column name can include up to four segments (host, DB, table, column)<br/>
&#09; * or also have an alias prefix, we need to do a bit of work to figure this out and<br/>
&#09; * insert the table prefix (if it exists) in the proper position, and escape only<br/>
&#09; * the correct identifiers.<br/>
&#09; *<br/>
&#09; * @param&#09;string<br/>
&#09; * @param&#09;bool<br/>
&#09; * @param&#09;mixed<br/>
&#09; * @param&#09;bool<br/>
&#09; * @return&#09;string<br/>
&#09; */<br/>
&#09;public function protect_identifiers($item, $prefix_single = FALSE, $protect_identifiers = NULL, $field_exists = TRUE)<br/>
&#09;{<br/>
&#09;&#09;if ( ! is_bool($protect_identifiers))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$protect_identifiers = $this-&gt;_protect_identifiers;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;if (is_array($item))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$escaped_array = array();<br/>
&#09;&#09;&#09;foreach ($item as $k =&gt; $v)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$escaped_array[$this-&gt;protect_identifiers($k)] = $this-&gt;protect_identifiers($v, $prefix_single, $protect_identifiers, $field_exists);<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;return $escaped_array;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// This is basically a bug fix for queries that use MAX, MIN, etc.<br/>
&#09;&#09;// If a parenthesis is found we know that we do not need to<br/>
&#09;&#09;// escape the data or add a prefix. There's probably a more graceful<br/>
&#09;&#09;// way to deal with this, but I'm not thinking of it -- Rick<br/>
&#09;&#09;//<br/>
&#09;&#09;// Added exception for single quotes as well, we don't want to alter<br/>
&#09;&#09;// literal strings. -- Narf<br/>
&#09;&#09;if (strcspn($item, "()'") !== strlen($item))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return $item;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Convert tabs or multiple spaces into single spaces<br/>
&#09;&#09;$item = preg_replace('/\s+/', ' ', trim($item));<br/>
<br/>
&#09;&#09;// If the item has an alias declaration we remove it and set it aside.<br/>
&#09;&#09;// Note: strripos() is used in order to support spaces in table names<br/>
&#09;&#09;if ($offset = strripos($item, ' AS '))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$alias = ($protect_identifiers)<br/>
&#09;&#09;&#09;&#09;? substr($item, $offset, 4).$this-&gt;escape_identifiers(substr($item, $offset + 4))<br/>
&#09;&#09;&#09;&#09;: substr($item, $offset);<br/>
&#09;&#09;&#09;$item = substr($item, 0, $offset);<br/>
&#09;&#09;}<br/>
&#09;&#09;elseif ($offset = strrpos($item, ' '))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$alias = ($protect_identifiers)<br/>
&#09;&#09;&#09;&#09;? ' '.$this-&gt;escape_identifiers(substr($item, $offset + 1))<br/>
&#09;&#09;&#09;&#09;: substr($item, $offset);<br/>
&#09;&#09;&#09;$item = substr($item, 0, $offset);<br/>
&#09;&#09;}<br/>
&#09;&#09;else<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$alias = '';<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Break the string apart if it contains periods, then insert the table prefix<br/>
&#09;&#09;// in the correct location, assuming the period doesn't indicate that we're dealing<br/>
&#09;&#09;// with an alias. While we're at it, we will escape the components<br/>
&#09;&#09;if (strpos($item, '.') !== FALSE)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$parts = explode('.', $item);<br/>
<br/>
&#09;&#09;&#09;// Does the first segment of the exploded item match<br/>
&#09;&#09;&#09;// one of the aliases previously identified? If so,<br/>
&#09;&#09;&#09;// we have nothing more to do other than escape the item<br/>
&#09;&#09;&#09;//<br/>
&#09;&#09;&#09;// NOTE: The ! empty() condition prevents this method<br/>
&#09;&#09;&#09;// &nbsp; &nbsp; &nbsp; from breaking when QB isn't enabled.<br/>
&#09;&#09;&#09;if ( ! empty($this-&gt;qb_aliased_tables) &amp;&amp; in_array($parts[0], $this-&gt;qb_aliased_tables))<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;if ($protect_identifiers === TRUE)<br/>
&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;foreach ($parts as $key =&gt; $val)<br/>
&#09;&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;&#09;if ( ! in_array($val, $this-&gt;_reserved_identifiers))<br/>
&#09;&#09;&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;$parts[$key] = $this-&gt;escape_identifiers($val);<br/>
&#09;&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;&#09;&#09;$item = implode('.', $parts);<br/>
&#09;&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;&#09;return $item.$alias;<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;// Is there a table prefix defined in the config file? If not, no need to do anything<br/>
&#09;&#09;&#09;if ($this-&gt;dbprefix !== '')<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;// We now add the table prefix based on some logic.<br/>
&#09;&#09;&#09;&#09;// Do we have 4 segments (hostname.database.table.column)?<br/>
&#09;&#09;&#09;&#09;// If so, we add the table prefix to the column name in the 3rd segment.<br/>
&#09;&#09;&#09;&#09;if (isset($parts[3]))<br/>
&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;$i = 2;<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;// Do we have 3 segments (database.table.column)?<br/>
&#09;&#09;&#09;&#09;// If so, we add the table prefix to the column name in 2nd position<br/>
&#09;&#09;&#09;&#09;elseif (isset($parts[2]))<br/>
&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;$i = 1;<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;// Do we have 2 segments (table.column)?<br/>
&#09;&#09;&#09;&#09;// If so, we add the table prefix to the column name in 1st segment<br/>
&#09;&#09;&#09;&#09;else<br/>
&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;$i = 0;<br/>
&#09;&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;&#09;// This flag is set when the supplied $item does not contain a field name.<br/>
&#09;&#09;&#09;&#09;// This can happen when this function is being called from a JOIN.<br/>
&#09;&#09;&#09;&#09;if ($field_exists === FALSE)<br/>
&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;$i++;<br/>
&#09;&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;&#09;// Verify table prefix and replace if necessary<br/>
&#09;&#09;&#09;&#09;if ($this-&gt;swap_pre !== '' &amp;&amp; strpos($parts[$i], $this-&gt;swap_pre) === 0)<br/>
&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;$parts[$i] = preg_replace('/^'.$this-&gt;swap_pre.'(\S+?)/', $this-&gt;dbprefix.'\\1', $parts[$i]);<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;// We only add the table prefix if it does not already exist<br/>
&#09;&#09;&#09;&#09;elseif (strpos($parts[$i], $this-&gt;dbprefix) !== 0)<br/>
&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;$parts[$i] = $this-&gt;dbprefix.$parts[$i];<br/>
&#09;&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;&#09;// Put the parts back together<br/>
&#09;&#09;&#09;&#09;$item = implode('.', $parts);<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;if ($protect_identifiers === TRUE)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$item = $this-&gt;escape_identifiers($item);<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;return $item.$alias;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Is there a table prefix? If not, no need to insert it<br/>
&#09;&#09;if ($this-&gt;dbprefix !== '')<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;// Verify table prefix and replace if necessary<br/>
&#09;&#09;&#09;if ($this-&gt;swap_pre !== '' &amp;&amp; strpos($item, $this-&gt;swap_pre) === 0)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$item = preg_replace('/^'.$this-&gt;swap_pre.'(\S+?)/', $this-&gt;dbprefix.'\\1', $item);<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;// Do we prefix an item with no segments?<br/>
&#09;&#09;&#09;elseif ($prefix_single === TRUE &amp;&amp; strpos($item, $this-&gt;dbprefix) !== 0)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$item = $this-&gt;dbprefix.$item;<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;if ($protect_identifiers === TRUE &amp;&amp; ! in_array($item, $this-&gt;_reserved_identifiers))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$item = $this-&gt;escape_identifiers($item);<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return $item.$alias;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Dummy method that allows Query Builder class to be disabled<br/>
&#09; * and keep count_all() working.<br/>
&#09; *<br/>
&#09; * @return&#09;void<br/>
&#09; */<br/>
&#09;protected function _reset_select()<br/>
&#09;{<br/>
&#09;}<br/>
<br/>
}<br/>
</body></html>