<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>new</title>
</head><body><b>[contact-form-7 id="1803" title="Artists&amp;Songs full voting"]</b><br/>
<br/>
&lt;p&gt;Your Name (required)&lt;br /&gt; [text* your-name default:user_display_name] &lt;/p&gt;<br/>
&nbsp;<br/>
&lt;p&gt;Your Email (required)&lt;br /&gt; [email* your-email] &lt;/p&gt; [email email id:email default:user_email]<br/>
<br/>
1) Please, select your favourite Song's Category:<br/>
[nsnsourceselection* favourite-song-category id:favourite-song-category type_of_selection:dropdown source_function:nsn_get_artists_songs_categories tag_name:artists_songs_categories sort:post_title sort_direction:asc option_value_field:ID option_label_field:name select_label:Favourite&amp;nbspSongs&amp;nbspCategory class:favourite-song-category size:1 width:350 ]<br/>
<br/>
2) Please, select your favourite artist:<br/>
[nsnsourceselection* favourite-artist id:favourite-artist type_of_selection:dropdown source_function:nsn_get_artists_list source_args:only_active tag_name:active_artists sort:name sort_direction:asc option_value_field:ID option_label_field:name select_label:Favourite&amp;nbspArtist class:favourite-artist multiple:1 size:1 width:500 ]<br/>
<br/>
<br/>
3) Please, select your favourite Post's Category: <br/>
[nsnsourceselection* favourite-post-category id:favourite-post-category type_of_selection:dropdown source_function:nsn_get_categories_list sort:name sort_direction:asc option_value_field:ID option_label_field:name select_label:Favourite&amp;nbspPost&amp;nbspCategory class:favourite-post-category width:450 ]<br/>
<br/>
<br/>
4) Please, select your favourite songs(3 songs can be selected):<br/>
[nsnsourceselection favourite-song id:favourite-song type_of_selection:grouped source_function:nsn_get_songs_list source_args:only_active sort:title sort_direction:asc option_value_field:ID option_label_field:title select_label:Favourite&amp;nbspSong class:favourite-song multiple:1 size:10 width:600 max_selected_options:3 ]<br/>
&nbsp;<br/>
<br/>
5) Please, select your favourite products(4 products can be selected):<br/>
[nsnsourceselection* favourite-product id:favourite-product type_of_selection:grouped source_function:nsn_get_woo_commerce_products sort:title sort_direction:asc option_value_field:ID option_label_field:title select_label:Favourite&amp;nbspProduct class:favourite-product width:600 multiple:1 max_selected_options:4]<br/>
<br/>
<br/>
&lt;p&gt;Your Feeback about our site &lt;small&gt;(optional)&lt;/small&gt;: &lt;br /&gt; [textarea your-feeback rows:10 cols:80] &lt;/p&gt;<br/>
<br/>
We are interested in knowing your opinion!<br/>
<br/>
&lt;p&gt;[submit "Send"]&lt;/p&gt;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<b>[contact-form-7 id="1774" title="Active artist selection"]</b>&nbsp;:<br/>
&lt;p&gt;Your Name (required)&lt;br /&gt; [text* your-name default:user_display_name] &lt;/p&gt;<br/>
&nbsp;<br/>
&lt;p&gt;Your Email (required)&lt;br /&gt; [email email id:email default:user_email] &lt;/p&gt; <br/>
<br/>
1) Please, select your favourite Song's Category:<br/>
[nsnsourceselection* favourite-song-category id:favourite-song-category type_of_selection:dropdown source_function:nsn_get_artists_songs_categories tag_name:artists_songs_categories sort:post_title sort_direction:asc option_value_field:ID option_label_field:name select_label:Favourite&amp;nbspSongs&amp;nbspCategory class:favourite-song-category size:1 width:350 ]<br/>
<br/>
2) Please, select your favourite artist:<br/>
[nsnsourceselection* favourite-artist id:favourite-artist type_of_selection:dropdown source_function:nsn_get_artists_list source_args:only_active tag_name:active_artists sort:name sort_direction:asc option_value_field:ID option_label_field:name select_label:Favourite&amp;nbspArtist class:favourite-artist multiple:1 size:1 width:500 ]<br/>
<br/>
&lt;p&gt;Your Feeback about our site &lt;small&gt;(optional)&lt;/small&gt;: &lt;br /&gt; [textarea your-feeback rows:10 cols:80] &lt;/p&gt;<br/>
<br/>
We are interested in knowing your opinion!<br/>
<br/>
&lt;p&gt;[submit "Send"]&lt;/p&gt;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
-------------------<br/>
<br/>
<br/>
&lt;h3&gt;Artists&amp;amp;Songs Rating&lt;/h3&gt;<br/>
&lt;h3&gt;Please, take several minutes to answer our several questions :&lt;/h3&gt;<br/>
[contact-form-7 id="1774" title="Active artist selection"]<br/>
&lt;h5&gt;Thank you for taking participation in working of our site!&lt;/h5&gt;</body></html>