<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Todo</title>
</head><body><br/>
&nbsp;1) design of images/arrow-down.png<br/>
&nbsp;2) .ui-menu-item top padding<br/>
3) show sku and search <br/>
4) set sku in products after iinstall<br/>
5) Check wC attrs : dynamic Lists : virtual, downloadable, author both in selection and result rows<br/>
Order In Branches : Yes/No<br/>
Brands : Brand_1m, Brand_2<br/>
Width<br/>
Height<br/>
&nbsp;6) nsnpas_ as parameter<br/>
<br/>
<br/>
<br/>
&nbsp;6) In search underline found substring <br/>
&nbsp;8) test make_sanitize($data_array, $skip_sanitize_fields_array= array())<br/>
<br/>
<a href="http://www.chinabtp.com/woocommerce-add-value-to-a-product-attribute/">http://www.chinabtp.com/woocommerce-add-value-to-a-product-attribute/</a><br/>
<br/>
<br/>
<a href="http://local-wp-songs.com/wp-admin/plugin-install.php?tab=plugin-information&plugin=woocommerce-attributes-menu-manager&TB_iframe=true&width=600&height=550">http://local-wp-songs.com/wp-admin/plugin-install.php?tab=plugin-information&amp;plugin=woocommerce-attributes-menu-manager&amp;TB_iframe=true&amp;width=600&amp;height=550</a><br/>
<a href="http://wordpress.stackexchange.com/questions/170217/add-attribute-to-woocommerce-programatically-doesnt-display-front-end">http://wordpress.stackexchange.com/questions/170217/add-attribute-to-woocommerce-programatically-doesnt-display-front-end</a><br/>
<a href="http://wordpress.stackexchange.com/questions/179697/programatically-added-attribute-set-to-show-on-product-page-automatically-wo">http://wordpress.stackexchange.com/questions/179697/programatically-added-attribute-set-to-show-on-product-page-automatically-wo</a><br/>
<a href="http://wordpress.stackexchange.com/questions/75024/adding-a-variable-product-in-woocommerce-programatically">http://wordpress.stackexchange.com/questions/75024/adding-a-variable-product-in-woocommerce-programatically</a><br/>
9) In sorting add attributes<br/>
&nbsp;10 ) category multi choice<br/>
&nbsp;11) only with image<br/>
12) single_text as part search<br/>
13) hints in widget<br/>
&nbsp;<a href="http://www.macridesweb.com/oltest/">http://www.macridesweb.com/oltest/</a><br/>
14) if in admin <span style="background-color: #f1f1f1"><span style="color: #444444">Order In Branches: </span></span>unchecked disable selection<br/>
15) uSE AND TEST <a href="https://wordpress.org/plugins/woocommerce-products-filter/">https://wordpress.org/plugins/woocommerce-products-filter/</a>&nbsp;<a href="https://wordpress.org/plugins/woocommerce-ajax-filters/">https://wordpress.org/plugins/woocommerce-ajax-filters/</a><br/>
<br/>
WOOCOMMERCE FILTER BY ATTRIBUTES<br/>
<a href="http://stackoverflow.com/questions/15138113/how-to-filter-woocommerce-products-by-custom-attribute">http://stackoverflow.com/questions/15138113/how-to-filter-woocommerce-products-by-custom-attribute</a><br/>
<a href="http://www.remicorson.com/woocommerce-list-products-by-attribute-with-multiple-values/">http://www.remicorson.com/woocommerce-list-products-by-attribute-with-multiple-values/</a><br/>
<br/>
16) &lt;td colspan="3" style="padding: 1px "&gt;<br/>
&nbsp;&lt;div style="widdt:100%;"&gt;&lt;select class="postform form-control" id="nsnpas_category_id" name="nsnpas_category_id"&gt;<br/>
&nbsp;&lt;option value=""&gt;Select Category&lt;/option&gt;<br/>
&nbsp;&lt;option value="984"&gt;aCategory 2&lt;/option&gt;<br/>
&nbsp;&lt;option value="983"&gt;Category 3&lt;/option&gt;<br/>
&nbsp;&lt;option value="985"&gt;zCategory 1&lt;/option&gt;<br/>
&nbsp;&lt;option value="1111"&gt;Albums&lt;/option&gt;<br/>
&nbsp;&lt;option value="1105"&gt;Clothing&lt;/option&gt;<br/>
&nbsp;&lt;option value="1106"&gt;Hoodies&lt;/option&gt;<br/>
&nbsp;&lt;option value="1107"&gt;Music&lt;/option&gt;<br/>
&nbsp;&lt;option value="1108"&gt;Posters&lt;/option&gt;<br/>
&nbsp;&lt;option value="1109"&gt;Singles&lt;/option&gt;<br/>
&nbsp;&lt;option value="1110"&gt;T-shirts&lt;/option&gt;<br/>
&nbsp;&lt;/select&gt;&lt;a style="text-align:left;" class="overlib_hint_sign" href="javascript:void(0);" onmouseover="return overlib('Select Filter for wooCommerce products category. &lt;br&gt;Leave empty if you do not need filter.', NOFOLLOW, DELAY, 200, TIMEOUT, 5500, WRAP, HAUTO, FGCOLOR, '#0000FF', SHADOW, SHADOWX, 1, SHADOWY, 1, AUTOSTATUS, TEXTFONTCLASS, 'oltxt', CAPTIONFONTCLASS, 'olcap', CLOSEFONTCLASS, 'olcap');" onmouseout="nd();"&gt;?&lt;/a&gt;&lt;/div&gt;<br/>
&nbsp;&lt;/td&gt;<br/>
<br/>
&nbsp;17) In sategories selectio show number and option not to show cat with 0 products<br/>
18) use <a href="http://currency-switcher.com/">http://currency-switcher.com/</a><br/>
19) remo ArtistsSongs<br/>
20) use nsnSourceSelectionFuncs::get_val( get_option('nsn-source_selection_data_function_source_array', array()), 'stripslashes' );<br/>
<br/>
</body></html>