<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ProductsAjaxSearch</title>
</head><body><br/>
&nbsp;if ($_REQUEST['action'] == 'autocomplete-events') { // get list of concerts by artist_id in autocomplete format<br/>
&nbsp;require_once($this-&gt;m_pluginDir . 'models/artist-concerts.php');<br/>
&nbsp;$artist_id = $this-&gt;getParameter('artist_id');<br/>
&nbsp;$q = $this-&gt;getParameter('q');<br/>
&nbsp;$search_in_description = $this-&gt;getParameter('search_in_description');<br/>
&nbsp;$search_in_past_events = $this-&gt;getParameter('search_in_past_events');<br/>
// DebToFile('-autocomplete-events $_REQUEST ::' .print_r($_REQUEST,true) );<br/>
// DebToFile('-autocomplete-events $artist_id ::' .print_r($artist_id,true) );<br/>
// DebToFile('-autocomplete-events $q ::' .print_r($q,true) );<br/>
&nbsp;if (empty($artist_id) or !isset($q)) {<br/>
&nbsp;echo json_encode(array('error_code' =&gt; 1, 'error_message' =&gt; nsnClass_appFuncs::addLog('"artist_id" and "q" parameters must be specified!', __FILE__ . ', ' . __LINE__, 'S', $this-&gt;m_wpdb), 'content' =&gt; ''));<br/>
&nbsp;return;<br/>
&nbsp;}<br/>
&nbsp;$sort = $this-&gt;getParameter('sort');<br/>
&nbsp;$sort_direction = $this-&gt;getParameter('sort_direction');<br/>
<br/>
&nbsp;$ArtistsConcertsTblSource = new ArtistsConcerts($this-&gt;m_wpdb); // create ArtistsConcerts class of model<br/>
&nbsp;$artistsConcertsList = $ArtistsConcertsTblSource-&gt;getArtistsConcertsList(false, "" , array('artist_id' =&gt; $artist_id, 'place_name' =&gt; $q, 'search_in_past_events' =&gt; $search_in_past_events, 'search_in_description'=&gt; $search_in_description ), $sort, $sort_direction);// retrieve list of data be given parameters<br/>
// DebToFile('-autocomplete-events $artistsConcertsList ::' .print_r($artistsConcertsList,true) );<br/>
<br/>
&nbsp;$resArray= array();<br/>
&nbsp;foreach( $artistsConcertsList as $nextArtistsConcert ) {<br/>
&nbsp;$resArray[]= array( 'place_name'=&gt; $nextArtistsConcert['ID'] .' : ' . stripslashes($nextArtistsConcert['place_name']), 'lat'=&gt; $nextArtistsConcert['lat'], 'lng'=&gt; $nextArtistsConcert['lng'] );<br/>
&nbsp;}<br/>
&nbsp;echo json_encode($resArray);<br/>
&nbsp;exit;<br/>
&nbsp;} // if ( $_REQUEST['action'] == 'autocomplete-events' ) { // get list of concerts by artist_id in autocomplete format<br/>
<br/>
<br/>
googleMapControls.prototype.autocompleteEventsInit = function () {<br/>
&nbsp;var cbx_search_in_description= $("#cbx_search_in_description").is(':checked') ? 1 : '0'<br/>
&nbsp;//var cbx_search_in_past_events= $("#cbx_search_in_past_events").is(':checked') ? 1 : '0'<br/>
&nbsp;//alert( "this_m_currentFilter::"+var_dump(this_m_currentFilter) )<br/>
&nbsp;//alert( "cbx_search_in_description::"+var_dump(cbx_search_in_description) )<br/>
&nbsp;$( "#autocomplete_events" ).autocomplete({<br/>
&nbsp;source: function( request, response ) {<br/>
&nbsp;$.ajax({<br/>
&nbsp;url: ajax_object.backend_ajaxurl,<br/>
&nbsp;dataType: "json",<br/>
&nbsp;data: {<br/>
&nbsp;action: 'autocomplete-events',<br/>
&nbsp;artist_id: this_m_artist_id,<br/>
&nbsp;search_in_description : cbx_search_in_description,<br/>
&nbsp;//search_in_past_events : cbx_search_in_past_events,<br/>
&nbsp;current_filter : this_m_currentFilter,<br/>
&nbsp;q: request.term<br/>
&nbsp;},<br/>
&nbsp;success: function( data ) {<br/>
&nbsp;response( $.map( data, function( item ) {<br/>
&nbsp;//alert( "::"+var_dump(item) )<br/>
&nbsp;return {<br/>
&nbsp;value: item.lat+"="+item.lng,<br/>
&nbsp;label: item.place_name<br/>
&nbsp;}<br/>
&nbsp;}));<br/>
&nbsp;}<br/>
&nbsp;});<br/>
&nbsp;},<br/>
&nbsp;minLength: 3,<br/>
&nbsp;select: function( event, ui ) {<br/>
&nbsp;var Coords = ui.item.value.split( '=' );<br/>
&nbsp;if (Coords.length == 2) {<br/>
&nbsp;if ( this_m_isMapLoaded ) {<br/>
&nbsp;googleMap.centerByEvent(Coords[0], Coords[1])<br/>
&nbsp;}<br/>
&nbsp;else {<br/>
&nbsp;backendArtistsEditorFuncs.initializeMapAllConcerts('', '', Coords[0], Coords[1], true)<br/>
&nbsp;}<br/>
&nbsp;}<br/>
&nbsp;$( "#autocomplete_events" ).val(ui.item.label)<br/>
&nbsp;//alert( "AFTER ui.item.label::"+var_dump(ui.item.label) )<br/>
&nbsp;return false;<br/>
&nbsp;},<br/>
&nbsp;});<br/>
<br/>
}<br/>
</body></html>