<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2</title>
</head><body>скачки убрали) - отлично стало.Теперь посмотрите на Лого - надо ли наведение такое же как и у всех ссылок..по-моему не надо<br/>
<br/>
<br/>
по поводу наведения на строки - можно цвет наведения просто изменить(не делать его цветом нечётных строк,сделать соовсем другим) и тогда наведение можно применить к каждой строке.(для наведения используйте псевдоклассы (nth-of-type(even) и nth-of-type(odd) - чётные и нечётные строки).<br/>
в вашем случае .table-hover &gt; tbody &gt; tr:hover:nth-of-type(odd),.table-hover &gt; tbody &gt; tr:hover:nth-of-type(even) {background: #цвет;}<br/>
<br/>
&gt;&gt;&gt;И выпадающие списки вверху в меню серого цвета фона..плохо смотрится.<br/>
Для выпадающего подменю сделал бордюр и подменю немного светлей. стало лучше? - я бы сделала цвет бордера зелёным #5cb85c, и вообще,сделала,что-то типо такого http://prntscr.com/bn1noo<br/>
?<br/>
&nbsp;<br/>
<br/>
по странице http://dev4.softreactor.com/admin/hostel/hostelstep1<br/>
<br/>
&gt;&gt;&gt;разные отступы слева в инпутах с текстом и инпутах селект - вот это я имею ввиду,небольшие отличия,но они заметы http://prntscr.com/bn1cba<br/>
<br/>
&gt;&gt;&gt;по цветовой гамме смотрите сами,но зелёный цвет форм и шагов(#7b9f35) смотрится не очень..я бы поменяла на синий(#337ab7) - на сайте не должно быть очень много разных цветов. -<br/>
Поменял. Теперь фон стал как и топ заголовок с тектсом "Hostel Management-&gt;New Hostel : Step 1". Думаете так лучше? - поменяйте ещё на белый цвет текста.<br/>
<br/>
<br/>
И можно чуть подробнее о "на сайте не должно быть очень много разных цветов" Может, ссылку где это описано... Подобрать цвета на сайт довольно сложно... - я так думаю,что макет вам никто не делал,а вы сразу сами верстаете сайт..Часто составляется мудборд-картинки,описывающие тематику сайта.Посоветовала бы выбрать несколько картинок и закинуть в https://color.adobe.com и программа сама подберёт цветовую гамму либо посмотрите ещё https://vc.ru/p/colorise-it<br/>
<br/>
&gt;&gt;&gt;и по шрифту посмотрите: если используете Helvetica, то подгружайте его для пользователей,иначе у меня,например, в системе не установлен этот шрифт и шрифт меняется на ваш указанный вторым - Arial.<br/>
А какой набор шрифтов Вы бы предложили чтобы меньше заморачиваться со шрифтами на данном этапе? - часто в вебе используется шрифт Roboto(https://www.google.com/fonts) - найдите его,скачайте и конвертируйте для всех браузеров (https://everythingfonts.com/font-face)<br/>
<br/>
&nbsp;<br/>
<br/>
И еще подскажите пожалуйста а как лучше к сделать строку состояния вверху "You have 3 Active Operators &nbsp;No operator selected (You are watching data of )".Там выводятся какие-то общие сообщения для залогинившегося юзера. не знаю как сделать лучше - то что сейчас не очень нравится... - не вижу,где эти состояния,пришлите скрин.<br/>
<br/>
<br/>
Спасибо за помощь!<br/>
Верхнее меню подправил но <br/>
1) Не нашел где прописан синий цвет для бордюра кликнутого верхнего пункта меню и <br/>
2) как сделать чтобы облать между верхним меню и нижним списком была без бордюров как на ваших списках<br/>
<br/>
Использовал псеводклассы для списков в http://dev4.softreactor.com/admin/dashboard/index (также можно посмотреть тут http://dev4.softreactor.com/admin/tour/index/page/1)<br/>
<br/>
Да сайт верстаю сам на основе моего прошлого проекта <br/>
<br/>
<br/>
Мне ранее попадались статьи о правильном подборе цветов для сайта со ссылкой на color.adobe.com сайт<br/>
Открыв этот сайт и выбрав для триады светло-серый цвет #E3E3E3(для фона сайта) в цетральную ячейку и поелозив мышкой я получил цвета которые показалсь мне приятными:<br/>
http://i.imgur.com/Lo7I9Cr.png<br/>
<br/>
или ссылка<br/>
https://color.adobe.com/create/color-wheel/?base=2&amp;rule=Triad&amp;selected=1&amp;name=My%20Color%20Theme&amp;mode=rgb&amp;rgbvalues=0.780392156862745,0.17332578104025564,0.5923143880811694,0.8901960784313725,0.7744120109851202,0.13141021019512342,0.8901960784313725,0.8901960784313725,0.8901960784313725,0.6901960784313725,0.7591813102962898,0.7607843137254902,0.11286346640324883,0.5793562294004106,0.5901960784313725&amp;swatchOrder=0,1,2,3,4<br/>
<br/>
Взникли вопросы:<br/>
1) А собственно почему 5 цветов? Понятие триада как бы подразумевает 3 ?<br/>
2) Как лучше использовать выбранные цвета для элементов сайта ? В данном случае для админке есть<br/>
&nbsp; Списки с данными<br/>
&nbsp; &nbsp; с заголовком<br/>
&nbsp; &nbsp; строка с заголовком таблицы<br/>
&nbsp; &nbsp; непосредственно таблица с данными с 3 альтерантивными цветами для разных строк и строкой под мышкой<br/>
&nbsp; &nbsp; кнопки привязанные к списку(создание нового элемента и фильтра)<br/>
&nbsp; &nbsp; строка сообщений списка/редактора<br/>
&nbsp; &nbsp; строка с ссылками паджинации<br/>
<br/>
Выглядит так: http://i.imgur.com/hjGT6xg.png<br/>
<br/>
Редактор <br/>
&nbsp; &nbsp; поля ввода с лейблами<br/>
&nbsp; &nbsp; сообщения об ошибках ввода<br/>
&nbsp; &nbsp; табы для больших редакторов<br/>
&nbsp; &nbsp; подсписки с данными и попап окнами для редактирования<br/>
http://i.imgur.com/kHz8fjx.png<br/>
http://i.imgur.com/yhg3AH8.png<br/>
<br/>
Также общие элеиенты строка сообщений, меню, заголовок, футер.<br/>
<br/>
Поделитесь как использовать 3(или 5) выбранных ранее цветов для этих элементов(и других более мелких)?<br/>
Получается чтобы не было много цветов - надо все элементы группировать по 3(5?) цветам?<br/>
<br/>
Я перезалил базу и поменял логин админа <b>dev4.</b>softreactor.com/main/login<br/>
test_admin@mail.com &nbsp; &nbsp;M1R1vizk<br/>
<br/>
Или пересоздать аккаунт для оператора ии ЕЩЕ ВОПРОС А вАМ ПРИШЕЛ ЕМЕЙЛ ПРИ РЕГИСТРАЦИИ ?<br/>
</body></html>