<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Multilanguage</title>
</head><body><br/>
<img src="image.png" /><br/>
<br/>
<br/>
<br/>
&nbsp;$languagesList= appLangs::getLanguagesList();<br/>
&nbsp;DebToFileSQL('+L1 $languagesList ::' .print_r($languagesList,true) );<br/>
&nbsp;$hasLanguages= false;<br/>
&nbsp;if ( !empty($languagesList) and is_array($languagesList) ) {<br/>
&nbsp;$hasLanguages= true;<br/>
&nbsp;} else {<br/>
&nbsp;$languagesList= array(1);<br/>
&nbsp;}<br/>
&nbsp;DebToFileSQL('+L2 $hasLanguages ::' .print_r($hasLanguages,true) );<br/>
<br/>
&nbsp;foreach( $languagesList as $nextLang ) {<br/>
<br/>
&nbsp;$langLabel= $nextLang . ' : ';<br/>
&nbsp;$langSlug= $nextLang .'-';<br/>
&nbsp;if ( !$hasLanguages ) {<br/>
&nbsp;$langLabel= '';<br/>
&nbsp;$langSlug= '';<br/>
&nbsp;}<br/>
<br/>
<br/>
<br/>
<br/>
</body></html>