<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tabbed Login Widget</title>
</head><body>wp-content/plugins/tabbed-login/tabbed-login.php <b>line 75:</b><br/>
&nbsp;&lt;?php $register = !empty($_GET['register']) ? $_GET['register'] : ''; $reset = !empty($_GET['reset']) ? $_GET['reset'] : ''; if ($register == true) { ?&gt;<br/>
<br/>
&nbsp;<br/>
<b>line 94</b><br/>
&nbsp;&lt;input type="text" name="log" value="&lt;?php if (!isset($user_login)) $user_login= ''; echo esc_attr(stripslashes($user_login)); ?&gt;" size="20" id="user_login" tabindex="11" /&gt;<br/>
<br/>
<br/>
<b>line 151 :</b><br/>
&nbsp;&lt;?php $reset = ( !empty($_GET['reset']) ? $_GET['reset'] : "" ); if($reset == true) { echo '&lt;p&gt;'.__('A message was sent to your email address.','tabbed-login').'&lt;/p&gt;'; } ?&gt;<br/>
</body></html>