<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Plugins we need</title>
</head><body>&nbsp;<br/>
http://www.youtube.com/results?search_query=wordpress most popular plugins&amp;search_sort=video_date_uploaded<br/>
<br/>
http://www.youtube.com/results?search_query=wordpress posts export&amp;search_sort=video_date_uploaded<br/>
<br/>
////////////// TO TEST /////////////////<br/>
<br/>
<br/>
<br/>
<br/>
<a href="http://local-wp-songs.com/wp-admin/plugin-install.php?tab=search&type=term&s=Floating+social+bar">http://local-wp-songs.com/wp-admin/plugin-install.php?tab=search&amp;type=term&amp;s=Floating+social+bar</a><br/>
Floating Social Bar - Floating Social Bar is the best social media plugin for WordPress that adds a floating share bar to your content.<br/>
<br/>
<br/>
<a href="http://local-wp-songs.com/wp-admin/plugin-install.php?tab=search&type=term&s=backup+buddy">http://local-wp-songs.com/wp-admin/plugin-install.php?tab=search&amp;type=term&amp;s=backup+buddy</a><br/>
Backing up your WordPress website is easy with WP BackItUp. <br/>
<br/>
11 необходимых плагинов для WordPress <br/>
<br/>
<a href="https://www.youtube.com/watch?v=gTWPq5sFfSc">https://www.youtube.com/watch?v=gTWPq5sFfSc</a><br/>
Published on Aug 21, 2014 - 45 min ~ 031<br/>
39 min <b>Contact Form 7</b>&nbsp;expl<br/>
RusToLat - <b>+++ </b><br/>
iThemes Security - <b>+++ </b>iThemes Security (formerly Better WP Security) gives you over 30+ ways to secure and protect your WordPress site. On average, 30,000 new websites are hacked each day. WordPress sites can be an easy target for attacks because of plugin vulnerabilities, weak passwords and/obsolete software.<br/>
<br/>
<a href="http://local-wp-uaru.com/wp-admin/plugin-install.php?tab=plugin-information&plugin=all-in-one-seo-pack&TB_iframe=true&width=600&height=550">All in One SEO Pack</a>&nbsp;+ <br/>
<br/>
<a href="http://local-wp-uaru.com/wp-admin/plugin-install.php?tab=plugin-information&plugin=google-sitemap-generator&TB_iframe=true&width=600&height=550">Google XML Sitemaps</a>&nbsp;++<br/>
<br/>
duplicator + Create a backup of your WordPress files and database. Duplicate and move an entire site from one location to another in a few steps. Create a full snapshot of your site at any point in time.<br/>
<br/>
<span style="background-color: #ffffff"><span style="color: #444444">WP-Optimize </span></span>+ is an extensive WordPress database cleanup and optimization tool. It doesn't require PhpMyAdmin to clean and optimize your database tables.<br/>
WP No Category Base - As the name suggests this plugin will completely remove the mandatory 'Category Base' from your category permalinks ( e.g. myblog.com/category/my-category/ to myblog.com/my-category/ ).<br/>
Usewfull for SEO<br/>
<br/>
<br/>
<b>Yet Another Related Posts Plugin</b>&nbsp;++ - Yet Another Related PosDisqus, pronounced "discuss", is a service and tool for web comments and discussions. Disqus makes commenting easier and more interactive, while connecting websites and commenters across a thriving discussion community.<br/>
<br/>
ts Plugin (YARPP) displays pages, posts, and custom post types related to the current entry, introducing your readers to other relevant content on your site. <a href="http://www.yarpp.com/offers">(See current offers and promotions for YARPP Pro users.)</a><br/>
<br/>
<br/>
<b>Contact Form 7</b>&nbsp;(<a href="https://www.youtube.com/watch?v=gTWPq5sFfSc">https://www.youtube.com/watch?v=gTWPq5sFfSc</a>&nbsp;39 min)- can manage multiple contact forms, plus you can customize the form and the mail contents flexibly with simple markup. The form supports Ajax-powered submitting, CAPTCHA, Akismet spam filtering and so on.<br/>
<br/>
find captura bestwebsoft ?<br/>
<br/>
&nbsp;<br/>
<br/>
New Adman(<a href="https://www.youtube.com/watch?v=gTWPq5sFfSc">https://www.youtube.com/watch?v=gTWPq5sFfSc</a>&nbsp;41 min)+ Lets you insert your ad-code (like AdSense) directly before, after or in the middle of your post content or wherever you want without having to edit your template.<br/>
<br/>
<b>////////// DEVELOPER'S PLUGUNS START ///////// / </b><br/>
&nbsp;<b>Log Deprecated Notices</b>&nbsp;: Logs the usage of deprecated files, functions, hooks, and function arguments, offers the alternative if available, and identifies where the deprecated functionality is being used. WP_DEBUG not required (but its general use is strongly recommended).<br/>
Results in Tools-&gt;Deprecated Calls <br/>
++<br/>
<br/>
"<b>Debug Bar</b>" + "<b>Debug Bar Console</b>" : "Debug" Link at right top.<br/>
++<br/>
<br/>
&nbsp;<b>Query Monitor </b>- Query Monitor is a debugging plugin for anyone developing with WordPress. It has some advanced features not available in other debugging plugins, including automatic AJAX debugging and the ability to narrow down things by plugin or theme.<br/>
<b>+++ </b>- Better then 2 plugins above /<br/>
<a href="https://wpmag.ru/2014/sql-wordpress-query-monitor/">https://wpmag.ru/2014/sql-wordpress-query-monitor/</a>&nbsp;(<b>&nbsp;Отладка SQL запросов в WordPress с помощью Query Monitor</b>&nbsp;)<br/>
<br/>
<b>////////// DEVELOPER'S PLUGUNS END ////////// /</b><br/>
<br/>
Tabbed Login Widget +++<br/>
&nbsp;<br/>
<b>Recent Posts Widget with Category Exclude:<br/>
</b><a href="http://pastebin.com/jxDnqPqR">http://pastebin.com/jxDnqPqR</a><br/>
<br/>
<a href="https://wordpress.org/plugins/wp-user-avatar/installation/">https://wordpress.org/plugins/wp-user-avatar/installation/</a>&nbsp;++ Use any image from your WordPress Media Library as a custom user avatar. Add your own Default Avatar<br/>
Within The Loop, you may be using:<br/>
&lt;?php echo get_avatar(get_the_author_meta('ID'), 96); ?&gt;<br/>
Replace this function with:<br/>
&lt;?php echo <b>get_wp_user_avatar</b>(get_the_author_meta('ID'), 96); ?&gt;<br/>
<br/>
<br/>
You can also use the values "original", "large", "medium", or "thumbnail" for your avatar size:<br/>
&lt;?php echo <b>get_wp_user_avatar</b>(get_the_author_meta('ID'), 'medium'); ?&gt;<br/>
You can also add an alignment of "left", "right", or "center":<br/>
&lt;?php echo <b>get_wp_user_avatar</b>(get_the_author_meta('ID'), 96, 'left'); ? <br/>
<br/>
adding new user register_new_user (wp-includes/user.php) line 2199<br/>
&nbsp;$user_pass = <b>wp_generate_password</b>( 12, false );<br/>
&nbsp;DebToFile('wp_generate_password $user_pass::' .print_r($user_pass,true) );<br/>
<br/>
<br/>
<b>Weather Underground</b>&nbsp;+++<br/>
<br/>
<b>NextGEN Gallery</b>&nbsp;— плагин для создания и управления галереями изображений в WordPress, одна из функций которого — виджет галереи.<br/>
NEW <br/>
<a href="https://www.youtube.com/watch?v=BV6ZN11P1Cw">https://www.youtube.com/watch?v=BV6ZN11P1Cw</a><br/>
8 min good<br/>
&nbsp;<a href="https://www.youtube.com/watch?v=c664fvAZ1nI">https://www.youtube.com/watch?v=c664fvAZ1nI</a>&nbsp;<br/>
<br/>
&nbsp;<a href="https://www.youtube.com/watch?v=Ox_tOkoxkVc">https://www.youtube.com/watch?v=Ox_tOkoxkVc</a>&nbsp;<b>ru</b>&nbsp;(<a href="http://help.vesna-studio.ru/">http://help.vesna-studio.ru/</a>)<br/>
&nbsp;~4 min - записнается - тяжело слушать<br/>
&nbsp;<a href="https://www.youtube.com/watch?v=VU3tK1uu1gw">https://www.youtube.com/watch?v=VU3tK1uu1gw</a>&nbsp;eng - гнусавый<br/>
&nbsp;<a href="https://www.youtube.com/watch?v=FYyX6OWT6oU">https://www.youtube.com/watch?v=FYyX6OWT6oU</a><br/>
<br/>
&nbsp;Search by Google<b>&nbsp;++</b>&nbsp;— форма поиска по сайту от Google (Google Custom Search).<br/>
Slick Contact Forms <b>+ </b>— виджет формы обратной связи.<br/>
Tabbed Login Widget <b>+++ </b>— виджет авторизации, сделан в виде трех вкладок – «Вход», «Регистрация», «Забыли пароль», весьма удобный.<br/>
True Instagram Widget — мой плагин, с помощью которого вы сможете вывести в сайдбаре фото из Instagram, отмеченные каким-либо тегом. Можете просто <a href="http://truemisha.ru/plugins/true-instagram-widget/true-instagram-widget.zip">скачать</a>&nbsp;уже готовый плагин (т.к. в репозитории WordPress его нет), а можете почитать об этом <a href="http://truemisha.ru/blog/php/get-instagram-photos.html">отдельный пост</a>.<br/>
<b>WP Currency Converter +</b>&nbsp;— конвертер валют.<br/>
<b>WP Editor Widget</b>&nbsp;— используйте редактор WordPress для заполнения этого виджета.<br/>
<b>WP-Cirrus</b>&nbsp;+ is a plugin that displays a 3D tag cloud in your WordPress. <br/>
<b>WP-Polls</b>&nbsp;<b>++</b>&nbsp;— удобный плагин для создания опросов на сайте.<br/>
Yet Another Related Posts Plugin (YARPP) <b>- </b>— мощный плагин для вывода похожих записей.<b>&nbsp;DOES NOT WORK WITH InnoDB<span style="background-color: #ffffff"><span style="color: #444444"> </span></span>engine</b><br/>
Yuzo ̵ ̵ ̵ Related Posts + <b>плагин для вывода похожих записей. </b><br/>
<b>Youtube Channel Gallery ++</b>— виджет со свежими видео с канала на YouTube. Виджет выглядит очень красиво, хорошо и легко настраивается.<br/>
<b>Antispam Bee</b>&nbsp;Easy and extremely productive spam-fighting plugin with many sophisticated solutions. Includes protection again trackback spam<br/>
<br/>
<b>WP to Twitter ++</b>&nbsp;( <a href="http://exabyte.ws/servisy-i-instrumenty/kak-avtomaticheski-tvitit-pri-dobavlenii-zapisi-v-wordpress.html/">http://exabyte.ws/servisy-i-instrumenty/kak-avtomaticheski-tvitit-pri-dobavlenii-zapisi-v-wordpress.html/</a>&nbsp;)<br/>
with mstdmstd@rambler.ru/sntd<br/>
<b>Rotating Tweets</b>&nbsp;++ (Twitter widget and shortcode) <br/>
<br/>
<br/>
<a href="http://local-wp-songs.com/wp-admin/plugin-install.php?tab=plugin-information&plugin=login-lockdown&TB_iframe=true&width=600&height=550">http://local-wp-songs.com/wp-admin/plugin-install.php?tab=plugin-information&amp;plugin=login-lockdown&amp;TB_iframe=true&amp;width=600&amp;height=550</a><br/>
<b>Login LockDown ++ with Settings </b>records the IP address and timestamp of every failed login attemp <br/>
ERROR: We're sorry, but this IP range has been blocked due to too many recent failed login attempts.<br/>
<br/>
<a href="http://local-wp-songs.com/wp-admin/plugin-install.php?tab=search&type=term&s=backup+buddy">http://local-wp-songs.com/wp-admin/plugin-install.php?tab=search&amp;type=term&amp;s=backup+buddy</a><br/>
<b>WP BackItUp </b>&nbsp;Backing up your WordPress website is easy with WP BackItUp. <br/>
<br/>
<br/>
<a href="http://local-displo-wp.com/wp-admin/plugin-install.php?tab=plugin-information&plugin=wp-dbmanager&TB_iframe=true&width=600&height=550">WP-DBManager</a>&nbsp;- Manages your WordPress database. ??<br/>
&nbsp;<br/>
<br/>
<b>Facebook Auto Publish ++</b>&nbsp;( <a href="https://wpcafe.org/tutorials/polnoe-rukovodstvo-po-ispolzovaniyu-facebook-dlya-wordpress/">https://wpcafe.org/tutorials/polnoe-rukovodstvo-po-ispolzovaniyu-facebook-dlya-wordpress/</a>&nbsp;)<br/>
Publish posts automatically to Facebook page or profile.<br/>
<b>Facebook Comments Plugin ++</b>&nbsp;Facebook comments can be annoying to set up. This plugin makes it simple to add the Facebook comments system to your WordPress site without any hassle. You can also insert the comment box as a shortcode into any post, page or template and use your own settings for each time you do it!<br/>
<br/>
contact form (7)<br/>
<br/>
<b>Better Delete Revision ++</b>&nbsp;<br/>
<br/>
Platinum SEO Pack - with it adding of tags in admin stops working<br/>
<br/>
<b>Top 10 + </b>- Popular posts plugin for WordPress<br/>
<br/>
TEST LATER <br/>
Client Dash ?<br/>
heme Check<br/>
bbPress<br/>
BuddyPress<br/>
WordPress Importer <br/>
Share Buttons by AddToAny<br/>
The Events Calendar<br/>
Photo Gallery<br/>
Captcha by BestWebSoft<br/>
Google XML Sitemaps<br/>
Google Analytics Dashboard for WP<br/>
Advanced Custom Fields<br/>
Newsletter<br/>
Broken Link Checker<br/>
SiteOrigin Widgets Bundle<br/>
Page Builder by SiteOrigin<br/>
<br/>
<br/>
<br/>
---------<br/>
<br/>
<br/>
[resolved] How to internationalize a theme ? (8 posts)<br/>
<a href="https://wordpress.org/support/topic/plugin-polylang-how-to-internationalize-a-theme">https://wordpress.org/support/topic/plugin-polylang-how-to-internationalize-a-theme</a><br/>
<br/>
<a href="https://wordpress.org/support/topic/plugin-polylang-how-to-internationalize-a-theme">https://wordpress.org/support/topic/plugin-polylang-how-to-internationalize-a-theme</a><br/>
1) Whatever the chosen options, the widget will display a language only if at least one post or one page has been published in this language.<br/>
<br/>
TODO ) Choose, thanks to the autocomplete , no autocomplete ?<br/>
<br/>
<a href="http://local-wp-uaru.com/wp-admin/plugin-install.php?tab=plugin-information&plugin=wp-all-import&TB_iframe=true&width=600&height=550">http://local-wp-uaru.com/wp-admin/plugin-install.php?tab=plugin-information&amp;plugin=wp-all-import&amp;TB_iframe=true&amp;width=600&amp;height=550</a><br/>
<a href="http://local-wp-uaru.com/wp-admin/plugin-install.php?tab=plugin-information&plugin=wp-ultimate-csv-importer&TB_iframe=true&width=600&height=550">http://local-wp-uaru.com/wp-admin/plugin-install.php?tab=plugin-information&amp;plugin=wp-ultimate-csv-importer&amp;TB_iframe=true&amp;width=600&amp;height=550</a><br/>
&nbsp;Import CSV with Ultimate CSV Importer 3.8<br/>
&nbsp;DOC : <a href="https://www.wpultimatecsvimporter.com/documentation/?utm_source=WpOrg&utm_medium=Readme&utm_campaign=ListingTraffic">https://www.wpultimatecsvimporter.com/documentation/?utm_source=WpOrg&amp;utm_medium=Readme&amp;utm_campaign=ListingTraffic</a><br/>
&nbsp;<br/>
&nbsp;backup Buddy <br/>
&nbsp;<br/>
TO TRY<br/>
&nbsp;<br/>
&nbsp;<br/>
&nbsp;<a href="https://www.youtube.com/watch?v=awY2G1EBfUQ">https://www.youtube.com/watch?v=awY2G1EBfUQ</a><br/>
&nbsp;<a href="https://www.youtube.com/watch?v=gGKyTgcKB7A">https://www.youtube.com/watch?v=gGKyTgcKB7A</a><br/>
&nbsp;<br/>
&nbsp;<a href="https://www.youtube.com/watch?v=xplLD269H9o">https://www.youtube.com/watch?v=xplLD269H9o</a>&nbsp;<br/>
&nbsp;How to tell which WordPress plugins are slow<br/>
<br/>
<a href="https://www.youtube.com/watch?v=JEdGk5FeMMk">https://www.youtube.com/watch?v=JEdGk5FeMMk</a><br/>
Testing Your WP Plugins A Practical Guide<br/>
&nbsp;<br/>
&nbsp;<br/>
1) <span style="background-color: #ffffff"><span style="color: #444444">Add the </span></span><a href="https://polylang.wordpress.com/documentation/setting-up-a-wordpress-multilingual-site-with-polylang/widgets/">‘language switcher’ widget</a><span style="background-color: #ffffff"><span style="color: #444444"> </span></span>to let your visitors<br/>
-------------------<br/>
Я нашел несколько плагинов для отображения схожих статей (вроде Yuzo ̵ ̵ ̵ Related Posts)...<br/>
Мне нужно иное - искать ошибочные дупликаты и предлогать удалять копии. Есть ли что для этого ?<br/>
&lt;p&gt;Возможно, будет полезен один из следующих плагинов:&lt;br&gt;&lt;a href="<a href="https://wordpress.org/plugins/delete-duplicate-data/">Delete"&gt;https://wordpress.org/plugins/delete-duplicate-data/"&gt;Delete</a>&nbsp;Duplicate Data&lt;/a&gt;&lt;br&gt;&lt;a href="<a href="https://wordpress.org/plugins/fix-duplicates/">Fix"&gt;https://wordpress.org/plugins/fix-duplicates/"&gt;Fix</a>&nbsp;Duplicates&lt;/a&gt;&lt;br&gt;&lt;a href="<a href="https://wordpress.org/plugins/find-duplicates/">Find"&gt;https://wordpress.org/plugins/find-duplicates/"&gt;Find</a>&nbsp;Duplicates&lt;/a&gt;&lt;br&gt;&lt;a href="<a href="https://wordpress.org/plugins/duplicate-posts-remover/">Duplicate"&gt;https://wordpress.org/plugins/duplicate-posts-remover/"&gt;Duplicate</a>&nbsp;Posts Remover&lt;/a&gt;&lt;br&gt;&lt;a href="<a href="https://wordpress.org/plugins/super-post-cleaner/">Super"&gt;https://wordpress.org/plugins/super-post-cleaner/"&gt;Super</a>&nbsp;Post Cleaner&lt;/a&gt;&lt;/p&gt;</body></html>