<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>code</title>
</head><body>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;table&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff9d00">&lt;?php</span>&nbsp;<span style="color: #cccccc">$i</span><span style="color: #ff9d00">=</span><span style="color: #ff0044">1</span><span style="color: #ff9d00">;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #cccccc">$postsTblSource</span>&nbsp;<span style="color: #ff9d00">=</span>&nbsp;<span style="color: #ff9d00">new</span>&nbsp;Posts<span style="color: #ff9d00">(</span><span style="color: #cccccc">$this</span><span style="color: #ff9d00">-&gt;</span>m_wpdb<span style="color: #ff9d00">);</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff9d00">foreach(</span>&nbsp;<span style="color: #cccccc">$musicJenresList</span>&nbsp;<span style="color: #ff9d00">as</span>&nbsp;<span style="color: #cccccc">$nextMusicJenreKey</span><span style="color: #ff9d00">=&gt;</span><span style="color: #cccccc">$nextMusicJenreName</span>&nbsp;<span style="color: #ff9d00">)</span>&nbsp;<span style="color: #ff9d00">:</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff9d00">echo</span>&nbsp;<span style="color: #3ad900">'&lt;pre&gt;$nextMusicJenreKey::'</span><span style="color: #ff9d00">.print_r(</span><span style="color: #cccccc">$nextMusicJenreKey</span><span style="color: #ff9d00">,</span><span style="color: #ff0044">true</span><span style="color: #ff9d00">).</span><span style="color: #3ad900">'&lt;/pre&gt;'</span><span style="color: #ff9d00">;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff9d00">echo</span>&nbsp;<span style="color: #3ad900">'&lt;pre&gt;$nextMusicJenreName::'</span><span style="color: #ff9d00">.print_r(</span><span style="color: #cccccc">$nextMusicJenreName</span><span style="color: #ff9d00">,</span><span style="color: #ff0044">true</span><span style="color: #ff9d00">).</span><span style="color: #3ad900">'&lt;/pre&gt;'</span><span style="color: #ff9d00">;</span>&nbsp; &nbsp; <span style="color: #ff9d00">?&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;tr</span>&nbsp;<span style="color: #cccccc">id="tr_song_jenre_&lt;?php echo $i?&gt;"</span>&nbsp; <span style="color: #cccccc">class="&lt;?php echo showErrorMessage("song_jenre_id_</span>" . $<span style="color: #cccccc">i</span>&nbsp;, "<span style="color: #cccccc">song_jenre_id_</span>" . $<span style="color: #cccccc">i</span>&nbsp;,$<span style="color: #cccccc">m_parentControl-</span><span style="color: #80ffbb">&gt;</span>m_hasValidationErrors, true) ?&gt;" &gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;td&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff9d00">&lt;?php</span>&nbsp;<span style="color: #ff9d00">echo</span>&nbsp;showErrorMessage<span style="color: #ff9d00">(</span><span style="color: #3ad900">"song_jenre_id_"</span>&nbsp;<span style="color: #ff9d00">.</span>&nbsp;<span style="color: #cccccc">$i</span>&nbsp;<span style="color: #ff9d00">,</span>&nbsp;<span style="color: #3ad900">"song_jenre_id_"</span>&nbsp;<span style="color: #ff9d00">.</span>&nbsp;<span style="color: #cccccc">$i</span>&nbsp;<span style="color: #ff9d00">,</span>&nbsp;<span style="color: #cccccc">$m_parentControl</span><span style="color: #ff9d00">-&gt;</span>m_hasValidationErrors<span style="color: #ff9d00">,</span>&nbsp;<span style="color: #ff0044">false</span><span style="color: #ff9d00">)</span>&nbsp;<span style="color: #ff9d00">?&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;/td&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;td&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;input</span>&nbsp;<span style="color: #cccccc">type="text"</span>&nbsp;<span style="color: #cccccc">aria-required="true"</span>&nbsp;<span style="color: #cccccc">value="&lt;?php echo $nextMusicJenreName ?&gt;"</span>&nbsp;<span style="color: #cccccc">id="song_jenre_name_&lt;?php echo $i ?&gt;"</span>&nbsp;<span style="color: #cccccc">name="song_jenre_name_&lt;?php echo $i ?&gt;"</span>&nbsp;<span style="color: #cccccc">size="20"</span>&nbsp;<span style="color: #cccccc">maxlength="50"</span><span style="color: #80ffbb">&nbsp;&gt;</span><span style="color: #0000ff">&amp;nbsp;</span><br/>
<span style="color: #ff9d00">&lt;?php</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #cccccc">$relatedPostId</span><span style="color: #ff9d00">=</span>&nbsp;<span style="color: #cccccc">$postsTblSource</span><span style="color: #ff9d00">-&gt;</span>getRelatedPostIdByMetaValue<span style="color: #ff9d00">(</span>&nbsp;<span style="color: #cccccc">$nextMusicJenreKey</span><span style="color: #ff9d00">,</span>&nbsp;<span style="color: #3ad900">'jenre'</span><span style="color: #ff9d00">,</span>&nbsp;<span style="color: #ff9d00">(</span>&nbsp;<span style="color: #ff9d00">!empty(</span><span style="color: #cccccc">$languagesList</span><span style="color: #ff9d00">)</span>&nbsp;<span style="color: #ff9d00">?</span>&nbsp;<span style="color: #3ad900">'en'</span>&nbsp;<span style="color: #ff9d00">:</span>&nbsp;<span style="color: #3ad900">''</span>&nbsp;<span style="color: #ff9d00">)</span>&nbsp;<span style="color: #ff9d00">);</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff9d00">echo</span>&nbsp;<span style="color: #3ad900">'&lt;pre&gt;$relatedPostId::'</span><span style="color: #ff9d00">.print_r(</span><span style="color: #cccccc">$relatedPostId</span><span style="color: #ff9d00">,</span><span style="color: #ff0044">true</span><span style="color: #ff9d00">).</span><span style="color: #3ad900">'&lt;/pre&gt;'</span><span style="color: #ff9d00">;</span><br/>
<span style="color: #ff9d00">?&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff9d00">&lt;?php</span>&nbsp;<span style="color: #ff9d00">if</span>&nbsp;<span style="color: #ff9d00">(!empty(</span><span style="color: #cccccc">$languagesList</span><span style="color: #ff9d00">)</span>&nbsp;<span style="color: #ff9d00">)</span>&nbsp;{<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #cccccc">$postsList</span>&nbsp;<span style="color: #ff9d00">=</span>&nbsp;<span style="color: #cccccc">$postsSelectionList[</span><span style="color: #3ad900">'en'</span><span style="color: #cccccc">]</span><span style="color: #ff9d00">;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff9d00">else</span>&nbsp;{<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #cccccc">$postsList</span><span style="color: #ff9d00">=</span>&nbsp;<span style="color: #cccccc">$postsSelectionList</span><span style="color: #ff9d00">;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff9d00">?&gt;</span><br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff9d00">&lt;?php</span>&nbsp;<span style="color: #0088ff">/*echo '&lt;pre&gt;-3$postsList::'.print_r($postsList,true).'&lt;/pre&gt;';*/</span>&nbsp; <span style="color: #ff9d00">foreach(</span>&nbsp;<span style="color: #cccccc">$postsList</span>&nbsp;<span style="color: #ff9d00">as</span>&nbsp;<span style="color: #cccccc">$nextPostsSelectionValue</span>&nbsp;<span style="color: #ff9d00">)</span>&nbsp;{ &nbsp;<span style="color: #ff9d00">?&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;select</span>&nbsp;<span style="color: #cccccc">id="select_song_jenre_name_post_&lt;?php echo $i ?&gt;"</span>&nbsp;<span style="color: #cccccc">name="select_song_jenre_name_post_&lt;?php echo $i ?&gt;"</span><span style="color: #80ffbb">&nbsp;&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;option</span>&nbsp;<span style="color: #cccccc">value=""</span><span style="color: #80ffbb">&gt;</span><span style="color: #ff9d00">&lt;?php</span>&nbsp;<span style="color: #ff9d00">echo</span>&nbsp;esc_html__<span style="color: #ff9d00">(</span><span style="color: #3ad900">" &nbsp;-Select Related Post- &nbsp;"</span><span style="color: #ff9d00">)</span>&nbsp;<span style="color: #ff9d00">?&gt;</span><span style="color: #80ffbb">&lt;/option&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;option</span>&nbsp;<span style="color: #cccccc">value="&lt;?php echo $nextPostsSelectionValue['id'] ?&gt;"</span>&nbsp;<span style="color: #ff9d00">&lt;?php</span>&nbsp;<span style="color: #ff9d00">echo</span>&nbsp;<span style="color: #ff9d00">(</span><span style="color: #cccccc">$relatedPostId</span>&nbsp;<span style="color: #ff9d00">==</span>&nbsp;<span style="color: #cccccc">$nextPostsSelectionValue[</span><span style="color: #3ad900">'id'</span><span style="color: #cccccc">]</span>&nbsp;<span style="color: #ff9d00">?</span>&nbsp;<span style="color: #3ad900">" selected "</span>&nbsp;<span style="color: #ff9d00">:</span>&nbsp;<span style="color: #3ad900">""</span>&nbsp;<span style="color: #ff9d00">)</span>&nbsp;<span style="color: #ff9d00">?&gt;</span><span style="color: #80ffbb">&nbsp;&gt;</span><span style="color: #ff9d00">&lt;?php</span>&nbsp;<span style="color: #ff9d00">echo</span>&nbsp;esc_html <span style="color: #ff9d00">(</span><span style="color: #cccccc">$nextPostsSelectionValue[</span><span style="color: #3ad900">'title'</span><span style="color: #cccccc">]</span><span style="color: #ff9d00">)</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff9d00">?&gt;</span><span style="color: #80ffbb">&lt;/option&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff9d00">&lt;?php</span>&nbsp;} <span style="color: #ff9d00">?&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;/select&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;/td&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;td&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;a</span>&nbsp;<span style="color: #cccccc">style="cursor:pointer"</span>&nbsp;<span style="color: #cccccc">onclick="javascript:backendFuncs.deleteOptionListItem('song_jenre_','&lt;?php echo $i ?&gt;', '&lt;?php echo $nextMusicJenreKey ?&gt;', '&lt;?php echo $nextMusicJenreName ?&gt;');"</span><span style="color: #80ffbb">&nbsp;&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;img</span>&nbsp;<span style="color: #cccccc">src="&lt;?php echo $plugin_url ?&gt;/images/delete.png"</span><span style="color: #80ffbb">&gt;</span><span style="color: #0000ff">&amp;nbsp;&amp;nbsp;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;/a&gt;</span><br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;img</span>&nbsp;<span style="color: #cccccc">src="&lt;?php echo appLangs::getDefaultLanguage('flag_url')?&gt;"</span>&nbsp;<span style="color: #cccccc">alt="&lt;?php echo appLangs::getDefaultLanguage()?&gt;"</span>&nbsp;<span style="color: #cccccc">name="&lt;?php echo appLangs::getDefaultLanguage()?&gt;"</span><span style="color: #80ffbb">&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;/td&gt;</span><br/>
<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff9d00">&lt;?php</span>&nbsp;<span style="color: #ff9d00">if</span>&nbsp;<span style="color: #ff9d00">(!empty(</span><span style="color: #cccccc">$languagesList</span><span style="color: #ff9d00">)</span>&nbsp;<span style="color: #ff9d00">)</span>&nbsp;{ <span style="color: #ff9d00">?&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff9d00">&lt;?php</span>&nbsp;<span style="color: #ff9d00">foreach(</span>&nbsp;<span style="color: #cccccc">$languagesList</span>&nbsp;<span style="color: #ff9d00">as</span>&nbsp;<span style="color: #cccccc">$nextLangSlug</span><span style="color: #ff9d00">=&gt;</span><span style="color: #cccccc">$nextLang</span>&nbsp;<span style="color: #ff9d00">)</span>&nbsp;{ <span style="color: #ff9d00">?&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff9d00">&lt;?php</span>&nbsp;<span style="color: #ff9d00">die(</span><span style="color: #3ad900">"-1 nextLangSlug"</span><span style="color: #ff9d00">);</span>&nbsp;<span style="color: #ff9d00">if</span>&nbsp;<span style="color: #ff9d00">(</span>&nbsp;<span style="color: #cccccc">$nextLangSlug</span><span style="color: #ff9d00">!=</span>appLangs<span style="color: #ff9d00">::</span>getDefaultLanguage<span style="color: #ff9d00">()</span>&nbsp;<span style="color: #ff9d00">)</span>&nbsp;{ <span style="color: #ff9d00">?&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;td</span>&nbsp;<span style="color: #cccccc">class="pll-language-column"</span><span style="color: #80ffbb">&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0000ff">&amp;nbsp;&amp;nbsp;</span><span style="color: #80ffbb">&lt;label</span>&nbsp;<span style="color: #cccccc">for="select_song_jenre_name_post_&lt;?php echo $i ?&gt;_&lt;?php echo $nextLangSlug?&gt;"</span><span style="color: #80ffbb">&gt;</span><span style="color: #ff9d00">&lt;?php</span>&nbsp;<span style="color: #ff9d00">echo</span>&nbsp;<span style="color: #cccccc">$nextLang[</span><span style="color: #3ad900">'name'</span><span style="color: #cccccc">]</span><span style="color: #ff9d00">?&gt;</span><span style="color: #80ffbb">&lt;/label&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;img</span>&nbsp;<span style="color: #cccccc">src="&lt;?php echo $nextLang['flag_url']?&gt;"</span>&nbsp;<span style="color: #cccccc">alt="&lt;?php echo $nextLang['name']?&gt;"</span>&nbsp;<span style="color: #cccccc">name="&lt;?php echo $nextLang['name']?&gt;"</span><span style="color: #80ffbb">&gt;</span><br/>
<br/>
<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;select</span>&nbsp;<span style="color: #cccccc">id="select_song_jenre_name_post_&lt;?php echo $i ?&gt;_&lt;?php echo $nextLangSlug?&gt;"</span>&nbsp;<span style="color: #cccccc">name="select_song_jenre_name_post_&lt;?php echo $i ?&gt;_&lt;?php echo $nextLangSlug?&gt;"</span><span style="color: #80ffbb">&nbsp;&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #80ffbb">&lt;option</span>&nbsp;<span style="color: #cccccc">value=""</span><span style="color: #80ffbb">&gt;</span><span style="color: #ff9d00">&lt;?php</span>&nbsp;<span style="color: #ff9d00">echo</span>&nbsp;esc_html__<span style="color: #ff9d00">(</span><span style="color: #3ad900">" &nbsp;-Select Related Post- &nbsp;"</span><span style="color: #ff9d00">)</span>&nbsp;<span style="color: #ff9d00">?&gt;</span><span style="color: #80ffbb">&lt;/option&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff9d00">&lt;?php</span>&nbsp;<span style="color: #ff9d00">foreach(</span>&nbsp;<span style="color: #cccccc">$postsSelectionList[$nextLangSlug]</span>&nbsp;<span style="color: #ff9d00">as</span>&nbsp;<span style="color: #cccccc">$nextPostsSelectionValue</span>&nbsp;<span style="color: #ff9d00">)</span>&nbsp;{ &nbsp;<span style="color: #ff9d00">?&gt;</span><br/>
<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff9d00">&lt;?php</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #cccccc">$relatedPostId</span><span style="color: #ff9d00">=</span>&nbsp;<span style="color: #cccccc">$postsTblSource</span><span style="color: #ff9d00">-&gt;</span>getRelatedPostIdByMetaValue<span style="color: #ff9d00">(</span>&nbsp;<span style="color: #cccccc">$nextMusicJenreKey</span><span style="color: #ff9d00">,</span>&nbsp;<span style="color: #3ad900">'jenre'</span><span style="color: #ff9d00">,</span>&nbsp;<span style="color: #cccccc">$nextLangSlug</span>&nbsp;<span style="color: #ff9d00">);</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #0088ff">//echo '&lt;pre&gt;$relatedPostId::'.print_r($relatedPostId,true).'&lt;/pre&gt;';</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff9d00">?&gt;</span><br/>
<br/>
<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #80ffbb">&lt;option</span>&nbsp;<span style="color: #cccccc">value="&lt;?php echo $nextPostsSelectionValue['id'] ?&gt;"</span>&nbsp;<span style="color: #ff9d00">&lt;?php</span>&nbsp;<span style="color: #ff9d00">echo</span>&nbsp;<span style="color: #ff9d00">(</span><span style="color: #cccccc">$relatedPostId</span>&nbsp;<span style="color: #ff9d00">==</span>&nbsp;<span style="color: #cccccc">$nextPostsSelectionValue[</span><span style="color: #3ad900">'id'</span><span style="color: #cccccc">]</span>&nbsp;<span style="color: #ff9d00">?</span>&nbsp;<span style="color: #3ad900">" selected "</span>&nbsp;<span style="color: #ff9d00">:</span>&nbsp;<span style="color: #3ad900">""</span>&nbsp;<span style="color: #ff9d00">)</span>&nbsp;<span style="color: #ff9d00">?&gt;</span><span style="color: #80ffbb">&nbsp;&gt;</span><span style="color: #ff9d00">&lt;?php</span>&nbsp;<span style="color: #ff9d00">echo</span>&nbsp;esc_html <span style="color: #ff9d00">(</span><span style="color: #cccccc">$nextPostsSelectionValue[</span><span style="color: #3ad900">'title'</span><span style="color: #cccccc">]</span><span style="color: #ff9d00">)</span>&nbsp;<span style="color: #ff9d00">?&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #80ffbb">&lt;/option&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff9d00">&lt;?php</span>&nbsp;} <span style="color: #ff9d00">?&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #80ffbb">&lt;/select&gt;</span><br/>
<br/>
<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff9d00">&lt;?php</span>&nbsp;<span style="color: #ff9d00">echo</span>&nbsp;showErrorMessage<span style="color: #ff9d00">(</span><span style="color: #3ad900">"song_translations"</span><span style="color: #ff9d00">,</span><span style="color: #3ad900">"translations"</span><span style="color: #ff9d00">,</span><span style="color: #cccccc">$m_parentControl</span><span style="color: #ff9d00">-&gt;</span>m_hasValidationErrors<span style="color: #ff9d00">,</span>&nbsp;<span style="color: #ff0044">false</span><span style="color: #ff9d00">);</span>&nbsp;<span style="color: #ff9d00">?&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;/td&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff9d00">&lt;?php</span>&nbsp;} <span style="color: #ff9d00">?&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff9d00">&lt;?php</span>&nbsp;} <span style="color: #0088ff">//die("-1gg"); </span><span style="color: #ff9d00">?&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff9d00">&lt;?php</span>&nbsp;} <span style="color: #ff9d00">?&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0088ff">&lt;!-- &nbsp; &nbsp;&lt;/tbody&gt;&lt;/table&gt; &nbsp;--&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0088ff">&lt;!-- &lt;p&gt;Translations of song. Required and must be unique in system.&lt;/p&gt; --&gt;</span><br/>
<br/>
<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;/tr&gt;</span><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff9d00">&lt;?php</span>&nbsp;<span style="color: #cccccc">$i</span><span style="color: #ff9d00">++;</span>&nbsp; <span style="color: #ff9d00">endforeach;</span>&nbsp; <span style="color: #ff9d00">?&gt;</span><br/>
<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #80ffbb">&lt;/table&gt;</span><br/>
</body></html>