<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Debugging</title>
</head><body>&nbsp;$wpdb-&gt;hide_errors();<br/>
&nbsp;$items_list= call_user_func( $function_name, array('source_args'=&gt;$source_args, 'sort' =&gt; $sort, 'sort_direction'=&gt;$sort_direction) );<br/>
&nbsp;$last_error_text= $wpdb-&gt;last_error;<br/>
&nbsp;// echo '&lt;pre&gt; $last_error_text ::'.print_r( $last_error_text ,true).'&lt;/pre&gt;';<br/>
&nbsp;$wpdb-&gt;show_errors();<br/>
<br/>
---------------------<br/>
<br/>
<br/>
<a href="http://codex.wordpress.org/Debugging_in_WordPress">http://codex.wordpress.org/Debugging_in_WordPress</a><br/>
<br/>
In wp-includes/wp-db.php line 1422 :<br/>
&nbsp;if ( ! $this-&gt;dbh &amp;&amp; $allow_bail ) {<br/>
&nbsp;wp_load_translations_early();<br/>
<br/>
&nbsp;// Load custom DB error template, if present.<br/>
&nbsp;if ( file_exists( WP_CONTENT_DIR . '/db-error.php' ) ) {<br/>
&nbsp;require_once( WP_CONTENT_DIR . '/db-error.php' );<br/>
&nbsp;die();<br/>
&nbsp;}<br/>
&nbsp;<b>echo mysql_error();</b><br/>
&nbsp;<br/>
&nbsp;<br/>
In public function print_error( 1254 :<br/>
&nbsp;print "&lt;div id='error'&gt;<br/>
&nbsp;&lt;p class='wpdberror'&gt;&lt;strong&gt;WordPress database error:&lt;/strong&gt; [$str]&lt;br /&gt;<br/>
&nbsp;&lt;code&gt;$query&lt;/code&gt;&lt;/p&gt;<br/>
&nbsp;&lt;/div&gt;";<br/>
&nbsp;if ( defined("nsn_sql_queries_to_file") ) {<br/>
&nbsp;$this-&gt;<b>writeSqlToLog</b>( "---------------------------------------- ERROR ----------------------------------------<br/>
WordPress DATABASE ERROR: [".htmlspecialchars_decode( $str )."] in : ". $query );<br/>
&nbsp;}<br/>
&nbsp;<br/>
&nbsp;<br/>
define( '<b>SAVEQUERIES</b>', true );<br/>
Чтобы отобразить массив запросов в вашей теме, добавьте следующий код в любой<br/>
файл шаблона темы:<br/>
if ( current_user_can( 'manage_options' ) ) {<br/>
&nbsp;global $wpdb;<br/>
&nbsp;print_r( $wpdb-&gt;queries );<br/>
&nbsp;<br/>
<br/>
@ini_set( 'log_errors','On' );<br/>
@ini_set( 'display_errors','Off' );<br/>
@ini_set( 'error_log','/public_html/wordpress/php_error.log' ); <br/>
<br/>
If WP_DEBUG_LOG is set to true, the <a href="http://www.php.net/manual/en/errorfunc.configuration.php#ini.error-log">error_log-INI setting</a> is set:<br/>
<span style="color: #000000">ini_set( </span><span style="color: #800000">'error_log'</span><span style="color: #000000">, WP_CONTENT_DIR . </span><span style="color: #800000">'/debug.log'</span><span style="color: #000000">&nbsp;);</span>To write to that file, you can use the <a href="http://php.net/manual/en/function.error-log.php">error_log-function</a>:<br/>
<span style="color: #000000">error_log(</span><span style="color: #800000">"This message is written to the log file"</span><span style="color: #000000">);</span><br/>
<br/>
<a href="http://wordpress.stackexchange.com/questions/84132/is-it-possible-to-change-the-log-file-location-for-wp-debug-log">http://wordpress.stackexchange.com/questions/84132/is-it-possible-to-change-the-log-file-location-for-wp-debug-log</a><br/>
<br/>
Yes, if you add some code to a plugin or a theme's <b>functions.php</b>&nbsp;like so:<br/>
if (defined('WP_DEBUG_LOG') &amp;&amp; WP_DEBUG_LOG) {<br/>
&nbsp;ini_set( 'error_log', WP_CONTENT_DIR . '/debug.txt' );<br/>
&nbsp;ini_set( 'error_log', ABSPATH . '<b>/log/debug.log</b>' );<br/>
}<br/>
<br/>
-----------------------<br/>
In wp-config.php<br/>
<br/>
$ds = DIRECTORY_SEPARATOR;<br/>
# DEBUG<br/>
define( 'WP_DEBUG', true );<br/>
// file: ~/WP_CONTENT_DIR/debug.log<br/>
define( 'WP_DEBUG_LOG', true );<br/>
define( 'WP_DEBUG_DISPLAY', true );<br/>
define( 'SAVEQUERIES', true );<br/>
# DEBUG: MU<br/>
define( 'DIEONDBERROR', true );<br/>
//define( 'ERRORLOGFILE', WP_CONTENT_DIR.$ds.'logs'.$ds.'mu_error.log' );<br/>
define( 'ERRORLOGFILE', ABSPATH.'log'.$ds.'debug.log' );<br/>
<br/>
<br/>
$<b>sqlQueriesFilename</b>= str_replace( "/", $ds, ABSPATH. '/log'.$ds.'sql_queries_to_file' );<br/>
define( '<b>nsn_sql_queries_to_file</b>', $sqlQueriesFilename );<br/>
//echo '&lt;pre&gt;nsn_sql_queries_to_file::'.print_r(nsn_sql_queries_to_file,true).'&lt;/pre&gt;';<br/>
<br/>
@ini_set( 'log_errors', 1 );<br/>
# PHP Error log location<br/>
//@ini_set( 'error_log', WP_CONTENT_DIR.$ds.'logs'.$ds.'php_error.log' );<br/>
//ini_set( 'error_log', WP_CONTENT_DIR . '/debug.log' );<br/>
ini_set( 'error_log', ABSPATH . '/log/debug.log' );<br/>
/* That's all, stop editing! Happy blogging. */<br/>
<br/>
/** Absolute path to the WordPress directory. */<br/>
if ( !defined('ABSPATH') )<br/>
&nbsp;define('ABSPATH', dirname(__FILE__) . '/');<br/>
<br/>
<br/>
<br/>
In wp-includes/wp-db.php <br/>
<br/>
&nbsp;private function <b>_do_query</b>( $query ) { // # 1714<br/>
&nbsp;if ( defined("nsn_sql_queries_to_file") ) {<br/>
&nbsp;$this-&gt;writeSqlToLog($query);<br/>
&nbsp;}<br/>
<br/>
<br/>
&nbsp;public function writeSqlToLog($query)<br/>
&nbsp;{<br/>
&nbsp;$sql_queries_to_file = nsn_sql_queries_to_file . '_'. strftime('%Y-%m-%d') . '.txt.sql';<br/>
&nbsp;$fd = fopen($sql_queries_to_file, "a");<br/>
&nbsp;fwrite($fd, 'Now : ' . strftime('%Y-%m-%d %H:%M:%S') /* . '. Time '.$time . ' :' */ . "\n");<br/>
&nbsp;fwrite($fd, $this-&gt;showFormattedSql($query, true) . "\n\n\n");<br/>
&nbsp;fclose($fd);<br/>
&nbsp;} //public function writeSqlToLog() {<br/>
<br/>
<br/>
&nbsp;public static function showFormattedSql($Sql, $isBreakLine = true) {<br/>
<br/>
&nbsp;$BreakLine = '';<br/>
&nbsp;if ($isBreakLine) {<br/>
&nbsp;$BreakLine = "\n";//'&lt;br&gt;';<br/>
&nbsp;}<br/>
&nbsp;$Sql = ' ' . $Sql . ' ';<br/>
&nbsp;$Sql = preg_replace("/INSERT INTO/", " INSERT INTO", $Sql);<br/>
&nbsp;$Sql = preg_replace("/INSERT/", " INSERT", $Sql);<br/>
&nbsp;$Sql = preg_replace("/DELETE/", " DELETE", $Sql);<br/>
&nbsp;$Sql = preg_replace("/VALUES/", $BreakLine . " VALUES", $Sql);<br/>
&nbsp;$Sql = preg_replace("/UPDATE/", " UPDATE", $Sql);<br/>
&nbsp;$Sql = preg_replace("/STRAIGHT_JOIN/", $BreakLine . " STRAIGHT_JOIN ", $Sql);<br/>
&nbsp;$Sql = preg_replace("/LEFT JOIN/", $BreakLine . " LEFT JOIN ", $Sql);<br/>
&nbsp;$Sql = preg_replace("/JOIN/", " JOIN" . $BreakLine." ", $Sql);<br/>
&nbsp;$Sql = preg_replace("/AND/", " AND" . $BreakLine." ", $Sql);<br/>
// $Sql = preg_replace("join", $BreakLine." JOIN", $Sql) ;<br/>
&nbsp;$Sql = preg_replace("/SELECT/", "SELECT", $Sql);<br/>
&nbsp;$Sql = preg_replace("/FROM/", $BreakLine . " FROM", $Sql);<br/>
&nbsp;$Sql = preg_replace("/WHERE/", $BreakLine . " WHERE", $Sql);<br/>
&nbsp;$Sql = preg_replace("/GROUP BY/", $BreakLine . " GROUP BY", $Sql);<br/>
&nbsp;$Sql = preg_replace("/HAVING/", $BreakLine . " HAVING", $Sql);<br/>
&nbsp;$Sql = preg_replace("/ORDER BY/", $BreakLine . " ORDER BY", $Sql);<br/>
<br/>
&nbsp;$A_1= preg_split('/FROM /', $Sql);<br/>
&nbsp;if ( count($A_1) ==2 ) {<br/>
&nbsp;$A_1[0]= str_replace( ", ", ", " . chr(13) . " ", $A_1[0]);<br/>
&nbsp;$Sql= "" . $A_1[0] . ' FROM ' . $A_1[1];<br/>
&nbsp;}<br/>
<br/>
&nbsp;return $Sql;<br/>
&nbsp;}<br/>
</body></html>