<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Forms</title>
</head><body>Working :<br/>
[nsnsourceselection * favourite-song-category id:id-favourite-song-category type_of_selection:dropdown source_function:nsn_get_artists_songs_categories sort:post_title option_value_field:ID option_label_field:name select_label:"Favourite Song's Category" class:" favouritesongcategory" "XZcvZ"]<br/>
<br/>
<br/>
favourite-artist<br/>
<br/>
&lt;b&gt;Please ,fill fields below:&lt;/b&gt;<br/>
&lt;p&gt;Your Name (required)&lt;br /&gt;<br/>
&nbsp;[text* your-name default:user_display_name] &lt;/p&gt;<br/>
<br/>
<br/>
&lt;p&gt;Your Email (required)&lt;br /&gt;<br/>
&nbsp;[email* your-email] &lt;/p&gt;<br/>
[email email id:email default:user_email]<br/>
<br/>
<br/>
&lt;p&gt;Subject&lt;br /&gt;<br/>
&nbsp;[text your-subject] &lt;/p&gt;<br/>
<br/>
<br/>
&lt;p&gt;Your Message&lt;br /&gt;<br/>
&nbsp;[textarea your-message] &lt;/p&gt;<br/>
<br/>
<br/>
[dynamicselect* dynamicselect-122 id:id-dynamicselect-122 class:id-dynamicselect-122 "wpcf7_dynamic_select_example1" ]<br/>
<br/>
Please, select your favourite Song's Category:<br/>
[nsn_source_selection* favourite-song-category id:favourite-song-category type_of_selection:dropdown source_function:nsn_get_artists_songs_categories sort:post_title option_value_field:ID option_label_field:name select_label:"Favourite Song's Category" select_class:class=" favourite-song-category favourite-song-category" width:400 ]<br/>
<br/>
<br/>
Please, select your favourite artist:<br/>
[nsn_source_selection* favourite-artist id:favourite-artist type_of_selection:dropdown source_function:nsn_get_artists_list source_args="is_active = 'A'" sort:name option_value_field:ID option_label_field:name select_label:"Favourite Artist" select_class:class=" favourite-artist favourite-artist" size:1 width:400 ]<br/>
<br/>
Please, select your favourite Post's Category: <br/>
[nsn_source_selection favourite-post-category id:favourite-post-category type_of_selection:dropdown source_function:nsn_get_categories_list sort:name option_value_field:ID option_label_field:name select_label:"Favourite Post Category" select_class:class=" favourite-post-category favourite-post-category" multiple:0 size:1 width:400 ]<br/>
<br/>
Please, select your favourite songs(3 songs can be selected):<br/>
[nsn_source_selection* favourite-song id:favourite-song type_of_selection:grouped source_function:nsn_get_songs_list source_args="is_active = 'A'" sort:title option_value_field:ID option_label_field:name select_label:"Favourite Song" select_class:class=" favourite-song favourite-song" multiple:1 size:5 width:400 ]<br/>
<br/>
Please, select your favourite product:<br/>
[nsn_source_selection* favourite-product id:favourite-product type_of_selection:dropdown source_function:nsn_get_woo_commerce_products sort:title option_value_field:ID option_label_field:title select_label:"Favourite Product" select_class:class=" favourite-product favourite-product" width:400 ]<br/>
<br/>
<br/>
<br/>
<br/>
We are interested in knowing your opinion!<br/>
&lt;p&gt;[submit "Send"]&lt;/p&gt;</body></html>