<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>...and Remember</title>
</head><body><br/>
$route['api/tours/users/(:num)'] = 'api/tours/users/id/$1'; // Example 4<br/>
$route['api/tours/categories/(:num)'] = 'api/tours/categories/id/$1'; // http://local-ci3.com/api/tours/categories/1<br/>
<br/>
<br/>
</body></html>