<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My_Pagination.php</title>
</head><body>&lt;?php<br/>
/**<br/>
&nbsp;* CodeIgniter<br/>
&nbsp;*<br/>
&nbsp;* An open source application development framework for PHP<br/>
&nbsp;*<br/>
&nbsp;* This content is released under the MIT License (MIT)<br/>
&nbsp;*<br/>
&nbsp;* Copyright (c) 2014 - 2015, British Columbia Institute of Technology<br/>
&nbsp;*<br/>
&nbsp;* Permission is hereby granted, free of charge, to any person obtaining a copy<br/>
&nbsp;* of this software and associated documentation files (the "Software"), to deal<br/>
&nbsp;* in the Software without restriction, including without limitation the rights<br/>
&nbsp;* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br/>
&nbsp;* copies of the Software, and to permit persons to whom the Software is<br/>
&nbsp;* furnished to do so, subject to the following conditions:<br/>
&nbsp;*<br/>
&nbsp;* The above copyright notice and this permission notice shall be included in<br/>
&nbsp;* all copies or substantial portions of the Software.<br/>
&nbsp;*<br/>
&nbsp;* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br/>
&nbsp;* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br/>
&nbsp;* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br/>
&nbsp;* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br/>
&nbsp;* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br/>
&nbsp;* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<br/>
&nbsp;* THE SOFTWARE.<br/>
&nbsp;*<br/>
&nbsp;* @package&#09;CodeIgniter<br/>
&nbsp;* @author&#09;EllisLab Dev Team<br/>
&nbsp;* @copyright&#09;Copyright (c) 2008 - 2014, EllisLab, Inc. (http://ellislab.com/)<br/>
&nbsp;* @copyright&#09;Copyright (c) 2014 - 2015, British Columbia Institute of Technology (http://bcit.ca/)<br/>
&nbsp;* @license&#09;http://opensource.org/licenses/MIT&#09;MIT License<br/>
&nbsp;* @link&#09;http://codeigniter.com<br/>
&nbsp;* @since&#09;Version 1.0.0<br/>
&nbsp;* @filesource<br/>
&nbsp;*/<br/>
defined('BASEPATH') OR exit('No direct script access allowed');<br/>
<br/>
/**<br/>
&nbsp;* Pagination Class<br/>
&nbsp;*<br/>
&nbsp;* @package&#09;&#09;CodeIgniter<br/>
&nbsp;* @subpackage&#09;Libraries<br/>
&nbsp;* @category&#09;Pagination<br/>
&nbsp;* @author&#09;&#09;EllisLab Dev Team<br/>
&nbsp;* @link&#09;&#09;http://codeigniter.com/user_guide/libraries/pagination.html<br/>
&nbsp;*/<br/>
class CI_Pagination {<br/>
<br/>
&#09;/**<br/>
&#09; * Base URL<br/>
&#09; *<br/>
&#09; * The page that we're linking to<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $base_url&#09;&#09;= '';<br/>
<br/>
&#09;/**<br/>
&#09; * Prefix<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $prefix = '';<br/>
<br/>
&#09;/**<br/>
&#09; * Suffix<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;public $suffix = '';<br/>
<br/>
&#09;/**<br/>
&#09; * Total number of items<br/>
&#09; *<br/>
&#09; * @var&#09;int<br/>
&#09; */<br/>
&#09;protected $total_rows = 0;<br/>
<br/>
&#09;/**<br/>
&#09; * Number of links to show<br/>
&#09; *<br/>
&#09; * Relates to "digit" type links shown before/after<br/>
&#09; * the currently viewed page.<br/>
&#09; *<br/>
&#09; * @var&#09;int<br/>
&#09; */<br/>
&#09;protected $num_links = 2;<br/>
<br/>
&#09;/**<br/>
&#09; * Items per page<br/>
&#09; *<br/>
&#09; * @var&#09;int<br/>
&#09; */<br/>
&#09;public $per_page = 10;<br/>
<br/>
&#09;/**<br/>
&#09; * Current page<br/>
&#09; *<br/>
&#09; * @var&#09;int<br/>
&#09; */<br/>
&#09;public $cur_page = 0;<br/>
<br/>
&#09;/**<br/>
&#09; * Use page numbers flag<br/>
&#09; *<br/>
&#09; * Whether to use actual page numbers instead of an offset<br/>
&#09; *<br/>
&#09; * @var&#09;bool<br/>
&#09; */<br/>
&#09;protected $use_page_numbers = FALSE;<br/>
<br/>
&#09;/**<br/>
&#09; * First link<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $first_link = '&amp;lsaquo; First';<br/>
<br/>
&#09;/**<br/>
&#09; * Next link<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $next_link = '&amp;gt;';<br/>
<br/>
&#09;/**<br/>
&#09; * Previous link<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $prev_link = '&amp;lt;';<br/>
<br/>
&#09;/**<br/>
&#09; * Last link<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $last_link = 'Last &amp;rsaquo;';<br/>
<br/>
&#09;/**<br/>
&#09; * URI Segment<br/>
&#09; *<br/>
&#09; * @var&#09;int<br/>
&#09; */<br/>
&#09;protected $uri_segment = 0;<br/>
<br/>
&#09;/**<br/>
&#09; * Full tag open<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $full_tag_open = '';<br/>
<br/>
&#09;/**<br/>
&#09; * Full tag close<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $full_tag_close = '';<br/>
<br/>
&#09;/**<br/>
&#09; * First tag open<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $first_tag_open = '';<br/>
<br/>
&#09;/**<br/>
&#09; * First tag close<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $first_tag_close = '';<br/>
<br/>
&#09;/**<br/>
&#09; * Last tag open<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $last_tag_open = '';<br/>
<br/>
&#09;/**<br/>
&#09; * Last tag close<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $last_tag_close = '';<br/>
<br/>
&#09;/**<br/>
&#09; * First URL<br/>
&#09; *<br/>
&#09; * An alternative URL for the first page<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $first_url = '';<br/>
<br/>
&#09;/**<br/>
&#09; * Current tag open<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $cur_tag_open = '&lt;strong&gt;';<br/>
<br/>
&#09;/**<br/>
&#09; * Current tag close<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $cur_tag_close = '&lt;/strong&gt;';<br/>
<br/>
&#09;/**<br/>
&#09; * Next tag open<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $next_tag_open = '';<br/>
<br/>
&#09;/**<br/>
&#09; * Next tag close<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $next_tag_close = '';<br/>
<br/>
&#09;/**<br/>
&#09; * Previous tag open<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $prev_tag_open = '';<br/>
<br/>
&#09;/**<br/>
&#09; * Previous tag close<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $prev_tag_close = '';<br/>
<br/>
&#09;/**<br/>
&#09; * Number tag open<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $num_tag_open = '';<br/>
<br/>
&#09;/**<br/>
&#09; * Number tag close<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $num_tag_close = '';<br/>
<br/>
&#09;/**<br/>
&#09; * Page query string flag<br/>
&#09; *<br/>
&#09; * @var&#09;bool<br/>
&#09; */<br/>
&#09;protected $page_query_string = FALSE;<br/>
<br/>
&#09;/**<br/>
&#09; * Query string segment<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $query_string_segment = 'per_page';<br/>
<br/>
&#09;/**<br/>
&#09; * Display pages flag<br/>
&#09; *<br/>
&#09; * @var&#09;bool<br/>
&#09; */<br/>
&#09;protected $display_pages = TRUE;<br/>
<br/>
&#09;/**<br/>
&#09; * Attributes<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $_attributes = '';<br/>
<br/>
&#09;/**<br/>
&#09; * Link types<br/>
&#09; *<br/>
&#09; * "rel" attribute<br/>
&#09; *<br/>
&#09; * @see&#09;CI_Pagination::_attr_rel()<br/>
&#09; * @var&#09;array<br/>
&#09; */<br/>
&#09;protected $_link_types = array();<br/>
<br/>
&#09;/**<br/>
&#09; * Reuse query string flag<br/>
&#09; *<br/>
&#09; * @var&#09;bool<br/>
&#09; */<br/>
&#09;protected $reuse_query_string = FALSE;<br/>
<br/>
&#09;/**<br/>
&#09; * Use global URL suffix flag<br/>
&#09; *<br/>
&#09; * @var&#09;bool<br/>
&#09; */<br/>
&#09;protected $use_global_url_suffix = FALSE;<br/>
<br/>
&#09;/**<br/>
&#09; * Data page attribute<br/>
&#09; *<br/>
&#09; * @var&#09;string<br/>
&#09; */<br/>
&#09;protected $data_page_attr = 'data-ci-pagination-page';<br/>
<br/>
&#09;/**<br/>
&#09; * CI Singleton<br/>
&#09; *<br/>
&#09; * @var&#09;object<br/>
&#09; */<br/>
&#09;protected $CI;<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Constructor<br/>
&#09; *<br/>
&#09; * @param&#09;array&#09;$params&#09;Initialization parameters<br/>
&#09; * @return&#09;void<br/>
&#09; */<br/>
&#09;public function __construct($params = array())<br/>
&#09;{<br/>
&#09;&#09;$this-&gt;CI =&amp; get_instance();<br/>
&#09;&#09;$this-&gt;CI-&gt;load-&gt;language('pagination');<br/>
&#09;&#09;foreach (array('first_link', 'next_link', 'prev_link', 'last_link') as $key)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;if (($val = $this-&gt;CI-&gt;lang-&gt;line('pagination_'.$key)) !== FALSE)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$this-&gt;$key = $val;<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;$this-&gt;initialize($params);<br/>
&#09;&#09;log_message('info', 'Pagination Class Initialized');<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Initialize Preferences<br/>
&#09; *<br/>
&#09; * @param&#09;array&#09;$params&#09;Initialization parameters<br/>
&#09; * @return&#09;CI_Pagination<br/>
&#09; */<br/>
&#09;public function initialize(array $params = array())<br/>
&#09;{<br/>
&#09;&#09;isset($params['attributes']) OR $params['attributes'] = array();<br/>
&#09;&#09;if (is_array($params['attributes']))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$this-&gt;_parse_attributes($params['attributes']);<br/>
&#09;&#09;&#09;unset($params['attributes']);<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Deprecated legacy support for the anchor_class option<br/>
&#09;&#09;// Should be removed in CI 3.1+<br/>
&#09;&#09;if (isset($params['anchor_class']))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;empty($params['anchor_class']) OR $attributes['class'] = $params['anchor_class'];<br/>
&#09;&#09;&#09;unset($params['anchor_class']);<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;foreach ($params as $key =&gt; $val)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;if (property_exists($this, $key))<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$this-&gt;$key = $val;<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;if ($this-&gt;CI-&gt;config-&gt;item('enable_query_strings') === TRUE)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$this-&gt;page_query_string = TRUE;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;if ($this-&gt;use_global_url_suffix === TRUE)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$this-&gt;suffix = $this-&gt;CI-&gt;config-&gt;item('url_suffix');<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return $this;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Generate the pagination links<br/>
&#09; *<br/>
&#09; * @return&#09;string<br/>
&#09; */<br/>
&#09;public function create_links()<br/>
&#09;{<br/>
&#09;&#09;// If our item count or per-page total is zero there is no need to continue.<br/>
&#09;&#09;// Note: DO NOT change the operator to === here!<br/>
&nbsp; &nbsp; &nbsp; &nbsp; echo '&lt;pre&gt;$this-&gt;total_rows::'.print_r($this-&gt;total_rows,true).'&lt;/pre&gt;';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; echo '&lt;pre&gt;$this-&gt;per_page::'.print_r($this-&gt;per_page,true).'&lt;/pre&gt;';<br/>
&#09;&#09;if ($this-&gt;total_rows == 0 OR $this-&gt;per_page == 0)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return '';<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Calculate the total number of pages<br/>
&#09;&#09;$num_pages = (int) ceil($this-&gt;total_rows / $this-&gt;per_page);<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; echo '&lt;pre&gt;$num_pages::'.print_r($num_pages,true).'&lt;/pre&gt;';<br/>
&#09;&#09;// Is there only one page? Hm... nothing more to do here then.<br/>
&#09;&#09;if ($num_pages === 1)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;return '';<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Check the user defined number of links.<br/>
&nbsp; &nbsp; &nbsp; &nbsp; echo '&lt;pre&gt;$this-&gt;num_links::'.print_r($this-&gt;num_links,true).'&lt;/pre&gt;';<br/>
&#09;&#09;$this-&gt;num_links = (int) $this-&gt;num_links;<br/>
<br/>
&#09;&#09;if ($this-&gt;num_links &lt; 0)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;show_error('Your number of links must be a non-negative number.');<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Keep any existing query string items.<br/>
&#09;&#09;// Note: Has nothing to do with any other query string option.<br/>
&#09;&#09;if ($this-&gt;reuse_query_string === TRUE)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$get = $this-&gt;CI-&gt;input-&gt;get();<br/>
<br/>
&#09;&#09;&#09;// Unset the controll, method, old-school routing options<br/>
&#09;&#09;&#09;unset($get['c'], $get['m'], $get[$this-&gt;query_string_segment]);<br/>
&#09;&#09;}<br/>
&#09;&#09;else<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$get = array();<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Put together our base and first URLs.<br/>
&#09;&#09;// Note: DO NOT append to the properties as that would break successive calls<br/>
&#09;&#09;$base_url = trim($this-&gt;base_url);<br/>
&#09;&#09;$first_url = $this-&gt;first_url;<br/>
<br/>
&#09;&#09;$query_string = '';<br/>
&#09;&#09;$query_string_sep = (strpos($base_url, '?') === FALSE) ? '?' : '&amp;amp;';<br/>
<br/>
&#09;&#09;// Are we using query strings?<br/>
&#09;&#09;if ($this-&gt;page_query_string === TRUE)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;// If a custom first_url hasn't been specified, we'll create one from<br/>
&#09;&#09;&#09;// the base_url, but without the page item.<br/>
&#09;&#09;&#09;if ($first_url === '')<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$first_url = $base_url;<br/>
<br/>
&#09;&#09;&#09;&#09;// If we saved any GET items earlier, make sure they're appended.<br/>
&#09;&#09;&#09;&#09;if ( ! empty($get))<br/>
&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;$first_url .= $query_string_sep.http_build_query($get);<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;// Add the page segment to the end of the query string, where the<br/>
&#09;&#09;&#09;// page number will be appended.<br/>
&#09;&#09;&#09;$base_url .= $query_string_sep.http_build_query(array_merge($get, array($this-&gt;query_string_segment =&gt; '')));<br/>
&#09;&#09;}<br/>
&#09;&#09;else<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;// Standard segment mode.<br/>
&#09;&#09;&#09;// Generate our saved query string to append later after the page number.<br/>
&#09;&#09;&#09;if ( ! empty($get))<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$query_string = $query_string_sep.http_build_query($get);<br/>
&#09;&#09;&#09;&#09;$this-&gt;suffix .= $query_string;<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;// Does the base_url have the query string in it?<br/>
&#09;&#09;&#09;// If we're supposed to save it, remove it so we can append it later.<br/>
&#09;&#09;&#09;if ($this-&gt;reuse_query_string === TRUE &amp;&amp; ($base_query_pos = strpos($base_url, '?')) !== FALSE)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$base_url = substr($base_url, 0, $base_query_pos);<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;if ($first_url === '')<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$first_url = $base_url.$query_string;<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;$base_url = rtrim($base_url, '/').'/';<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Determine the current page number.<br/>
&#09;&#09;$base_page = ($this-&gt;use_page_numbers) ? 1 : 0;<br/>
<br/>
&#09;&#09;// Are we using query strings?<br/>
&#09;&#09;if ($this-&gt;page_query_string === TRUE)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$this-&gt;cur_page = $this-&gt;CI-&gt;input-&gt;get($this-&gt;query_string_segment);<br/>
&#09;&#09;}<br/>
&#09;&#09;else<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;// Default to the last segment number if one hasn't been defined.<br/>
&#09;&#09;&#09;if ($this-&gt;uri_segment === 0)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$this-&gt;uri_segment = count($this-&gt;CI-&gt;uri-&gt;segment_array());<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;&#09;$this-&gt;cur_page = $this-&gt;CI-&gt;uri-&gt;segment($this-&gt;uri_segment);<br/>
<br/>
&#09;&#09;&#09;// Remove any specified prefix/suffix from the segment.<br/>
&#09;&#09;&#09;if ($this-&gt;prefix !== '' OR $this-&gt;suffix !== '')<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$this-&gt;cur_page = str_replace(array($this-&gt;prefix, $this-&gt;suffix), '', $this-&gt;cur_page);<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// If something isn't quite right, back to the default base page.<br/>
&#09;&#09;if ( ! ctype_digit($this-&gt;cur_page) OR ($this-&gt;use_page_numbers &amp;&amp; (int) $this-&gt;cur_page === 0))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$this-&gt;cur_page = $base_page;<br/>
&#09;&#09;}<br/>
&#09;&#09;else<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;// Make sure we're using integers for comparisons later.<br/>
&#09;&#09;&#09;$this-&gt;cur_page = (int) $this-&gt;cur_page;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Is the page number beyond the result range?<br/>
&#09;&#09;// If so, we show the last page.<br/>
&#09;&#09;if ($this-&gt;use_page_numbers)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;if ($this-&gt;cur_page &gt; $num_pages)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$this-&gt;cur_page = $num_pages;<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;}<br/>
&#09;&#09;elseif ($this-&gt;cur_page &gt; $this-&gt;total_rows)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$this-&gt;cur_page = ($num_pages - 1) * $this-&gt;per_page;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;$uri_page_number = $this-&gt;cur_page;<br/>
<br/>
&#09;&#09;// If we're using offset instead of page numbers, convert it<br/>
&#09;&#09;// to a page number, so we can generate the surrounding number links.<br/>
&#09;&#09;if ( ! $this-&gt;use_page_numbers)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$this-&gt;cur_page = (int) floor(($this-&gt;cur_page/$this-&gt;per_page) + 1);<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Calculate the start and end numbers. These determine<br/>
&#09;&#09;// which number to start and end the digit links with.<br/>
&#09;&#09;$start&#09;= (($this-&gt;cur_page - $this-&gt;num_links) &gt; 0) ? $this-&gt;cur_page - ($this-&gt;num_links - 1) : 1;<br/>
&#09;&#09;$end&#09;= (($this-&gt;cur_page + $this-&gt;num_links) &lt; $num_pages) ? $this-&gt;cur_page + $this-&gt;num_links : $num_pages;<br/>
<br/>
&#09;&#09;// And here we go...<br/>
&#09;&#09;$output = '';<br/>
<br/>
&#09;&#09;// Render the "First" link.<br/>
&#09;&#09;if ($this-&gt;first_link !== FALSE &amp;&amp; $this-&gt;cur_page &gt; ($this-&gt;num_links + 1 + ! $this-&gt;num_links))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;// Take the general parameters, and squeeze this pagination-page attr in for JS frameworks.<br/>
&#09;&#09;&#09;$attributes = sprintf('%s %s="%d"', $this-&gt;_attributes, $this-&gt;data_page_attr, 1);<br/>
<br/>
&#09;&#09;&#09;$output .= $this-&gt;first_tag_open.'&lt;a href="'.$first_url.'"'.$attributes.$this-&gt;_attr_rel('start').'&gt;'<br/>
&#09;&#09;&#09;&#09;.$this-&gt;first_link.'&lt;/a&gt;'.$this-&gt;first_tag_close;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Render the "Previous" link.<br/>
&#09;&#09;if ($this-&gt;prev_link !== FALSE &amp;&amp; $this-&gt;cur_page !== 1)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$i = ($this-&gt;use_page_numbers) ? $uri_page_number - 1 : $uri_page_number - $this-&gt;per_page;<br/>
<br/>
&#09;&#09;&#09;$attributes = sprintf('%s %s="%d"', $this-&gt;_attributes, $this-&gt;data_page_attr, ($this-&gt;cur_page - 1));<br/>
<br/>
&#09;&#09;&#09;if ($i === $base_page)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;// First page<br/>
&#09;&#09;&#09;&#09;$output .= $this-&gt;prev_tag_open.'&lt;a href="'.$first_url.'"'.$attributes.$this-&gt;_attr_rel('prev').'&gt;'<br/>
&#09;&#09;&#09;&#09;&#09;.$this-&gt;prev_link.'&lt;/a&gt;'.$this-&gt;prev_tag_close;<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;else<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$append = $this-&gt;prefix.$i.$this-&gt;suffix;<br/>
&#09;&#09;&#09;&#09;$output .= $this-&gt;prev_tag_open.'&lt;a href="'.$base_url.$append.'"'.$attributes.$this-&gt;_attr_rel('prev').'&gt;'<br/>
&#09;&#09;&#09;&#09;&#09;.$this-&gt;prev_link.'&lt;/a&gt;'.$this-&gt;prev_tag_close;<br/>
&#09;&#09;&#09;}<br/>
<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Render the pages<br/>
&#09;&#09;if ($this-&gt;display_pages !== FALSE)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;// Write the digit links<br/>
&#09;&#09;&#09;for ($loop = $start - 1; $loop &lt;= $end; $loop++)<br/>
&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;$i = ($this-&gt;use_page_numbers) ? $loop : ($loop * $this-&gt;per_page) - $this-&gt;per_page;<br/>
<br/>
&#09;&#09;&#09;&#09;$attributes = sprintf('%s %s="%d"', $this-&gt;_attributes, $this-&gt;data_page_attr, $loop);<br/>
<br/>
&#09;&#09;&#09;&#09;if ($i &gt;= $base_page)<br/>
&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;if ($this-&gt;cur_page === $loop)<br/>
&#09;&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;&#09;// Current page<br/>
&#09;&#09;&#09;&#09;&#09;&#09;$output .= $this-&gt;cur_tag_open.$loop.$this-&gt;cur_tag_close;<br/>
&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;elseif ($i === $base_page)<br/>
&#09;&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;&#09;// First page<br/>
&#09;&#09;&#09;&#09;&#09;&#09;$output .= $this-&gt;num_tag_open.'&lt;a href="'.$first_url.'"'.$attributes.$this-&gt;_attr_rel('start').'&gt;'<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;.$loop.'&lt;/a&gt;'.$this-&gt;num_tag_close;<br/>
&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;else<br/>
&#09;&#09;&#09;&#09;&#09;{<br/>
&#09;&#09;&#09;&#09;&#09;&#09;$append = $this-&gt;prefix.$i.$this-&gt;suffix;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;$output .= $this-&gt;num_tag_open.'&lt;a href="'.$base_url.$append.'"'.$attributes.'&gt;'<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;.$loop.'&lt;/a&gt;'.$this-&gt;num_tag_close;<br/>
&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Render the "next" link<br/>
&#09;&#09;if ($this-&gt;next_link !== FALSE &amp;&amp; $this-&gt;cur_page &lt; $num_pages)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$i = ($this-&gt;use_page_numbers) ? $this-&gt;cur_page + 1 : $this-&gt;cur_page * $this-&gt;per_page;<br/>
<br/>
&#09;&#09;&#09;$attributes = sprintf('%s %s="%d"', $this-&gt;_attributes, $this-&gt;data_page_attr, $this-&gt;cur_page + 1);<br/>
<br/>
&#09;&#09;&#09;$output .= $this-&gt;next_tag_open.'&lt;a href="'.$base_url.$this-&gt;prefix.$i.$this-&gt;suffix.'"'.$attributes<br/>
&#09;&#09;&#09;&#09;.$this-&gt;_attr_rel('next').'&gt;'.$this-&gt;next_link.'&lt;/a&gt;'.$this-&gt;next_tag_close;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Render the "Last" link<br/>
&#09;&#09;if ($this-&gt;last_link !== FALSE &amp;&amp; ($this-&gt;cur_page + $this-&gt;num_links + ! $this-&gt;num_links) &lt; $num_pages)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$i = ($this-&gt;use_page_numbers) ? $num_pages : ($num_pages * $this-&gt;per_page) - $this-&gt;per_page;<br/>
<br/>
&#09;&#09;&#09;$attributes = sprintf('%s %s="%d"', $this-&gt;_attributes, $this-&gt;data_page_attr, $num_pages);<br/>
<br/>
&#09;&#09;&#09;$output .= $this-&gt;last_tag_open.'&lt;a href="'.$base_url.$this-&gt;prefix.$i.$this-&gt;suffix.'"'.$attributes.'&gt;'<br/>
&#09;&#09;&#09;&#09;.$this-&gt;last_link.'&lt;/a&gt;'.$this-&gt;last_tag_close;<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;// Kill double slashes. Note: Sometimes we can end up with a double slash<br/>
&#09;&#09;// in the penultimate link so we'll kill all double slashes.<br/>
&#09;&#09;$output = preg_replace('#([^:"])//+#', '\\1/', $output);<br/>
<br/>
&#09;&#09;// Add the wrapper HTML if exists<br/>
&#09;&#09;return $this-&gt;full_tag_open.$output.$this-&gt;full_tag_close;<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Parse attributes<br/>
&#09; *<br/>
&#09; * @param&#09;array&#09;$attributes<br/>
&#09; * @return&#09;void<br/>
&#09; */<br/>
&#09;protected function _parse_attributes($attributes)<br/>
&#09;{<br/>
&#09;&#09;isset($attributes['rel']) OR $attributes['rel'] = TRUE;<br/>
&#09;&#09;$this-&gt;_link_types = ($attributes['rel'])<br/>
&#09;&#09;&#09;? array('start' =&gt; 'start', 'prev' =&gt; 'prev', 'next' =&gt; 'next')<br/>
&#09;&#09;&#09;: array();<br/>
&#09;&#09;unset($attributes['rel']);<br/>
<br/>
&#09;&#09;$this-&gt;_attributes = '';<br/>
&#09;&#09;foreach ($attributes as $key =&gt; $value)<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;$this-&gt;_attributes .= ' '.$key.'="'.$value.'"';<br/>
&#09;&#09;}<br/>
&#09;}<br/>
<br/>
&#09;// --------------------------------------------------------------------<br/>
<br/>
&#09;/**<br/>
&#09; * Add "rel" attribute<br/>
&#09; *<br/>
&#09; * @link&#09;http://www.w3.org/TR/html5/links.html#linkTypes<br/>
&#09; * @param&#09;string&#09;$type<br/>
&#09; * @return&#09;string<br/>
&#09; */<br/>
&#09;protected function _attr_rel($type)<br/>
&#09;{<br/>
&#09;&#09;if (isset($this-&gt;_link_types[$type]))<br/>
&#09;&#09;{<br/>
&#09;&#09;&#09;unset($this-&gt;_link_types[$type]);<br/>
&#09;&#09;&#09;return ' rel="'.$type.'"';<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;return '';<br/>
&#09;}<br/>
<br/>
}<br/>
</body></html>