<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>q</title>
</head><body><a href="https://wordpress.org/support/plugin/contact-form-7">https://wordpress.org/support/plugin/contact-form-7</a><br/>
<a href="https://wordpress.org/support/plugin/contact-form-7#postform">https://wordpress.org/support/plugin/contact-form-7#postform</a><br/>
<br/>
contact-form-7 creation of tags faq<br/>
<br/>
Hi, <br/>
I want to make plugin with new shortcode for contact-form-7 like :<br/>
<br/>
if (!class_exists('nsnSourceSelection')) { // nsn-source-selection<br/>
&nbsp;class nsnSourceSelection {<br/>
&nbsp;public function __construct()<br/>
&nbsp;{<br/>
&nbsp;DEFINE('nsnSourceSelection', true); // Pluging is inited<br/>
&nbsp;add_action('plugins_loaded', array($this, 'init'), 120); <br/>
&nbsp;} // function nsnSourceSelection() // constructor of plugin class<br/>
<br/>
&nbsp;public function init() {<br/>
&nbsp;if(function_exists('wpcf7_add_shortcode')){<br/>
&nbsp;wpcf7_add_shortcode('nsnsourceselection', array($this, 'nsnsourceselection_shortcode_handler'), true);<br/>
&nbsp;wpcf7_add_shortcode('nsnsourceselection*', array($this, 'nsnsourceselection_shortcode_handler'), true);<br/>
<br/>
&nbsp;}<br/>
&nbsp;add_filter('wpcf7_validate_nsnsourceselection', array($this, 'nsnsourceselection_validation'), 10, 2);<br/>
&nbsp;add_filter('wpcf7_validate_nsnsourceselection*', array($this, 'nsnsourceselection_validation'), 10, 2);<br/>
&nbsp;add_filter( 'wpcf7_validate_favourite-song*', 'custom_favourite_song_validation_filter', 20, 2 );<br/>
&nbsp;if ( is_admin() ) { // That is admin page<br/>
&nbsp;add_action('admin_init', array($this, 'add_tag_source_selection_generator'), 25);<br/>
&nbsp;...<br/>
&nbsp;<br/>
In contact Editor form I have button registered and clicking it form is opened in which I genarate my selection input with dynamic data. It has next synttax : <br/>
[nsnsourceselection * favourite-song-category id:id-favourite-song-category type_of_selection:dropdown source_function:nsn_get_artists_songs_categories sort:post_title option_value_field:ID option_label_field:name select_label:"Favourite Song's Category" class:" favouritesongcategory" "XZcvZ"]<br/>
<br/>
Problems are :<br/>
1) As function nsnsourceselection_validation defined as validation handler in this function I get $tag parameter with empty elaments name, options.<br/>
I think the reason on these parameters empty is invalid format of my syntax above. Is it so?<br/>
Could yoy clarify what is wrong in syntax?<br/>
&nbsp;<br/>
also I read syntax doc from here отсюда <a href="http://contactform7.com/tag-syntax/#mail_tag">http://contactform7.com/tag-syntax/#mail_tag</a>, could you please give reference to syntax rules here?<br/>
As example I use dynamic-select-extension: <a href="https://github.com/Hube2/contact-form-7-dynamic-select-extension">https://github.com/Hube2/contact-form-7-dynamic-select-extension</a><br/>
<br/>
2) Changing some parameters in my tag syntax very often I do not see my selection input in resulting page at all.<br/>
Ex: If in syntax above to remove 2 options at end, like:<br/>
[nsnsourceselection * favourite-song-category id:id-favourite-song-category type_of_selection:dropdown source_function:nsn_get_artists_songs_categories sort:post_title option_value_field:ID option_label_field:name "XZcvZ"]<br/>
I saw only text of this tag in page , but not control input...<br/>
<br/>
What wrong in my syntax?<br/>
<br/>
&nbsp;<br/>
Всем привет,<br/>
При деактивации плагина A нужно также дективировать плагины B,C которые которые имеют ссылки на плагин A.<br/>
<br/>
Я вешал свой метод в register_deactivation_hook и в нем вызывал:<br/>
$the_plugs = get_option('active_plugins');<br/>
и из списка активных плагинов удалял плагины B, C и потом сохранял этот массив в опциях.<br/>
Но похоже метод register_deactivation_hook вызывается ПОСЛЕ деактивации плагина A и это вызывает ошибки...<br/>
Нет ли возможности вызывать метод ПЕРЕД деактивацией плагина A ?<br/>
<br/>
<br/>
----------<br/>
&nbsp;<br/>
Отображается на фронтенде но не разбивается в обработчике ошибок <br/>
[nsnsourceselection * favourite-song-category id:id-favourite-song-category type_of_selection:dropdown source_function:nsn_get_artists_songs_categories sort:post_title option_value_field:ID option_label_field:name select_label:"Favourite Song's Category" class:" favouritesongcategory" "XZcvZ"]<br/>
<br/>
<br/>
<br/>
-----------------<br/>
Hi,<br/>
To get list of woo commerce products I use function like :<br/>
function nsn_get_woo_commerce_products() {<br/>
&nbsp;query_posts('post_type=product&amp;showposts=-1&amp;');<br/>
&nbsp;$ret_array= array();<br/>
&nbsp;while (have_posts()) :<br/>
&nbsp;the_post();<br/>
&nbsp;$postId = get_the_ID();<br/>
&nbsp;$nextPost= get_post($postId);<br/>
&nbsp;if ( !empty($nextPost) ) {<br/>
&nbsp;$ret_array[] = array( 'ID'=&gt; $nextPost-&gt;ID, 'title'=&gt; $nextPost-&gt;post_title );<br/>
&nbsp;}<br/>
&nbsp;endwhile;<br/>
&nbsp;return $ret_array;<br/>
} <br/>
<br/>
I got the list I need but also I see that similar list is printed at below of page.<br/>
For posts using "showposts=-1" parameter in calling of query_posts helped me, but seems not for woo commerce products?<br/>
Which is the correct way ? <br/>
<br/>
<br/>
&nbsp;<br/>
&nbsp;7)<br/>
Add validation in clicking of input.insert-tag button <br/>
&nbsp;Hi all,<br/>
&nbsp;I make my plugin working with contact-form-7, which adds new tags by clicking on my registerd button in contact form:<br/>
&nbsp;I would like to add possibility in this popup to make JS-validation for my fields:<br/>
&nbsp;I did not found this possibility. <br/>
&nbsp;I tried to debug code of the contact-form-7 plugin and see that validation is run in methods of <br/>
&nbsp;wp-content/plugins/contact-form-7/admin/js/tag-generator.js file :<br/>
&nbsp;$('input.insert-tag').click(function(event) {<br/>
&nbsp;alert( "input.insert-tag event::"+var_dump(event) )<br/>
&nbsp;var form = $(this).closest('form.tag-generator-panel');<br/>
&nbsp;var tag = form.find('input.tag').val();<br/>
&nbsp;_wpcf7.taggen.insert(tag);<br/>
&nbsp;tb_remove(); // close thickbox<br/>
&nbsp;return false;<br/>
&nbsp;});<br/>
<br/>
&nbsp;_wpcf7.taggen.insert = function(content) {<br/>
&nbsp;$('textarea#wpcf7-form').each(function() {<br/>
&nbsp;this.focus();<br/>
<br/>
&nbsp;if (document.selection) { // IE<br/>
&nbsp;var selection = document.selection.createRange();<br/>
&nbsp;selection.text = content;<br/>
&nbsp;} else if (this.selectionEnd || 0 === this.selectionEnd) {<br/>
&nbsp;var val = $(this).val();<br/>
&nbsp;var end = this.selectionEnd;<br/>
&nbsp;$(this).val(val.substring(0, end) + content + val.substring(end, val.length));<br/>
&nbsp;this.selectionStart = end + content.length;<br/>
&nbsp;this.selectionEnd = end + content.length;<br/>
&nbsp;} else {<br/>
&nbsp;$(this).val($(this).val() + content);<br/>
&nbsp;}<br/>
<br/>
&nbsp;this.focus();<br/>
&nbsp;});<br/>
&nbsp;};<br/>
<br/>
I can edit these functions to trigger my validation function, but in this case I have to edit files of contact-form-7 plugin and I dislike this way.<br/>
If there is better decision for this? In in JS there is some way to override function<br/>
$('input.insert-tag').click(function(event) {<br/>
andf to run my own function with validation I need ?<br/>
<br/>
&nbsp;thanks! </body></html>