<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lessons</title>
</head><body><a href="http://rutracker.org/forum/viewtopic.php?t=5079461">http://rutracker.org/forum/viewtopic.php?t=5079461</a><br/>
<br/>
<a href="http://rutracker.org/forum/viewtopic.php?t=5019216">http://rutracker.org/forum/viewtopic.php?t=5019216</a><br/>
<a href="http://rutracker.org/forum/viewtopic.php?t=5041340">http://rutracker.org/forum/viewtopic.php?t=5041340</a><br/>
<br/>
Udemy - Build An eCommerce Website With WordPress :<br/>
средне с неважным английским много бубнит<br/>
<br/>
2) setting bluehost, <br/>
&nbsp;2_-_Getting_Started : 3_-_Setting_Up_Your_Domain_Name_and_Hosting <br/>
3) Installing wp under bluehost<br/>
<b>Customize theme</b>&nbsp;<a href="file:///_diskD_Work/Doc/Wordpress/WooCommerce/Udemy - Build An eCommerce Website With WordPress/2_-_Getting_Started/5_-_Wordpress_Dashboard.mp4">file:///_diskD_Work/Doc/Wordpress/WooCommerce/Udemy%20-%20Build%20An%20eCommerce%20Website%20With%20WordPress/2_-_Getting_Started/5_-_Wordpress_Dashboard.mp4</a>&nbsp;09.00<br/>
create menu 10.30<br/>
<br/>
<br/>
<b>TutsPlus - Go Further With WooCommerce Themes/</b>&nbsp;:<br/>
01 - 02 - Introduction/1.3. Getting Started.mp4<br/>
&nbsp;01.1) add video to single product<br/>
&nbsp;<br/>
&nbsp;<br/>
<b>Skillfeed - Wordpress eCommerce Online Store 2015</b>/<br/>
&nbsp;Wordpress eCommerce Online Store 2015 (7).flv :<br/>
&nbsp;10 min : paypal and strype payment systems<br/>
&nbsp;<b>14 min </b>: ups settings for shipping<br/>
&nbsp;<br/>
&nbsp;Wordpress eCommerce Online Store 2015 (8).flv :<br/>
&nbsp;04 last <br/>
&nbsp;</body></html>