<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contact-form-7-multi-step-module</title>
</head><body>wp-content/plugins/contact-form-7-multi-step-module/module-hidden.php :<br/>
line 36 :<br/>
function wpcf7_form_elements_return_false($form) {<br/>
&nbsp;$brform = preg_replace('/&lt;p&gt;(&lt;input\stype="hidden"(?:.*?))&lt;\/p<b>&gt;/ism'</b>, "'&lt;div class=\'hidden\' style=\'display:none;\'&gt;'.\"\n\".str_replace('&lt;br&gt;', '', str_replace('&lt;br /&gt;', '', stripslashes_deep('\\1'))).\"\n\".'&lt;/div&gt;'", $form);<br/>
&nbsp;return $brform;<br/>
}<br/>
</body></html>