<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>static/css/plain/admin_styles.css</title>
</head><body>/*Header block &nbsp;*/<br/>
.head-block{<br/>
&nbsp; &nbsp; height:250px;<br/>
&nbsp; &nbsp; background:url(/static/images/plain/header.jpg)center center no-repeat;<br/>
}<br/>
/* &nbsp;top menu */<br/>
.top-menu{<br/>
&nbsp; &nbsp; background:#E3E3E3;<br/>
&nbsp; &nbsp; color: white;<br/>
&nbsp; &nbsp; padding-left: 10px;<br/>
&nbsp; &nbsp; padding-right: 10px;<br/>
&nbsp; &nbsp; border: 0px dotted brown;<br/>
/* &nbsp; &nbsp;padding-top: -200px;<br/>
&nbsp; &nbsp; margin-top: -80px; */<br/>
}<br/>
.top-menu ul{<br/>
&nbsp; &nbsp; padding-left:0;<br/>
&nbsp; &nbsp; margin-bottom:0;<br/>
&nbsp; &nbsp; background:#E3E3E3;<br/>
&nbsp; &nbsp; color: white;<br/>
}<br/>
.top-menu li{<br/>
&nbsp; &nbsp; display:inline-block;<br/>
&nbsp; &nbsp; margin-left:10px;<br/>
&nbsp; &nbsp; padding:-3px 10px;<br/>
&nbsp; &nbsp; background:#E3E3E3;<br/>
&nbsp; &nbsp; color: white;<br/>
}<br/>
<br/>
<br/>
<br/>
body {<br/>
&nbsp; &nbsp; padding-top:20px;<br/>
&nbsp; &nbsp; padding-left:0px;<br/>
&nbsp; &nbsp; padding-right:0px;<br/>
&nbsp; &nbsp; background: #E3E3E3;<br/>
&nbsp; &nbsp; border: 0px solid brown;<br/>
}<br/>
.btn:not(.btn-block) { width:120px;margin-bottom:10px; }<br/>
.panel-body {<br/>
&nbsp; &nbsp; margin-bottom:10px;<br/>
&nbsp; &nbsp; margin-left:0px;<br/>
&nbsp; &nbsp; margin-right:0px;<br/>
&nbsp; &nbsp; padding-left:5px;<br/>
&nbsp; &nbsp; padding-right:5px;<br/>
<br/>
/* &nbsp; &nbsp;padding-left:0px;<br/>
&nbsp; &nbsp; padding-right:0px; */<br/>
&nbsp; &nbsp; border: 0px solid #000080;<br/>
&nbsp; &nbsp; /*padding:0px; */<br/>
<br/>
}<br/>
<br/>
.container{<br/>
&nbsp; &nbsp; border: 0px solid red;<br/>
&nbsp; &nbsp; padding-right: 5px;<br/>
&nbsp; &nbsp; padding-left: 5px;<br/>
&nbsp; &nbsp; margin-right: auto;<br/>
&nbsp; &nbsp; margin-left: auto;<br/>
}<br/>
<br/>
.form-horizontal{<br/>
&nbsp; &nbsp; margin: 0px;<br/>
&nbsp; &nbsp; padding: 0px;<br/>
}<br/>
<br/>
.navbar, .dropdown-menu{<br/>
&nbsp; &nbsp; background:rgba(255,255,255,0.25);<br/>
&nbsp; &nbsp; border: none;<br/>
<br/>
}<br/>
<br/>
.panel-default {<br/>
&nbsp; &nbsp; /*color: red;<br/>
&nbsp; &nbsp; background-color:#ffff00; */<br/>
&nbsp; &nbsp; margin-right: 10px;<br/>
&nbsp; &nbsp; margin-left: 10px;<br/>
&nbsp; &nbsp; /*border-color:red;<br/>
&nbsp; &nbsp; height: 2em; &nbsp; &nbsp; &nbsp; &nbsp; */<br/>
/* &nbsp; &nbsp;overflow: hidden; */<br/>
&nbsp; &nbsp; padding-left: 5px;<br/>
&nbsp; &nbsp; padding-right: 5px;<br/>
}<br/>
<br/>
.panel-heading {<br/>
&nbsp; &nbsp; color: white;<br/>
&nbsp; &nbsp; background-color:#337AB7;<br/>
&nbsp; &nbsp; /*border-color:red;<br/>
&nbsp; &nbsp; height: 2em; &nbsp; &nbsp; &nbsp; &nbsp; */<br/>
/* &nbsp; &nbsp;overflow: hidden; */<br/>
&nbsp; &nbsp; padding-left: 15px;<br/>
&nbsp; &nbsp; padding-right: 15px;<br/>
&nbsp; &nbsp; margin-right: auto;<br/>
&nbsp; &nbsp; margin-left: auto;<br/>
}<br/>
<br/>
.progress_bar {<br/>
&nbsp; &nbsp; /* padding-left: 15px;<br/>
&nbsp; &nbsp; padding-right: 15px; &nbsp;*/<br/>
&nbsp; &nbsp; margin-right: 10px;<br/>
&nbsp; &nbsp; margin-left: 10px;<br/>
<br/>
}<br/>
<br/>
.table-responsive {<br/>
&nbsp; &nbsp; border: 0px dotted red;<br/>
&nbsp; &nbsp; background-color: #E3E3E3;<br/>
&nbsp; &nbsp; padding-left: 10px;<br/>
&nbsp; &nbsp; padding-right: 10px;<br/>
}<br/>
/*<br/>
.panel-editor {<br/>
&nbsp; &nbsp; background-color: #E3E3E3;<br/>
&nbsp; &nbsp; padding-left: 5px;<br/>
&nbsp; &nbsp; padding-right: 5px;<br/>
&nbsp; &nbsp; padding-bottom: 5px;<br/>
&nbsp; &nbsp; border: 0px dotted red;<br/>
}<br/>
<br/>
.panel-editor-heading {<br/>
&nbsp; &nbsp; padding-top: 5px;<br/>
&nbsp; &nbsp; padding-bottom: 5px;<br/>
&nbsp; &nbsp; border: 0px dotted red;<br/>
&nbsp; &nbsp; color: white;<br/>
&nbsp; &nbsp; background-color: #337AB7;<br/>
&nbsp; &nbsp; /*height: 30px;<br/>
&nbsp; &nbsp; overflow: hidden; &nbsp;*/<br/>
&nbsp; /* &nbsp;font-weight: bold;<br/>
&nbsp; &nbsp; font-size: 18px;<br/>
} &nbsp; &nbsp; &nbsp; &nbsp; */<br/>
<br/>
.table-info {<br/>
&nbsp; &nbsp; padding-top: 5px;<br/>
&nbsp; &nbsp; padding-bottom: 5px;<br/>
&nbsp; &nbsp; border: 0px dotted yellow;<br/>
&nbsp; &nbsp; color: white;<br/>
&nbsp; &nbsp; padding-left: 10px;<br/>
&nbsp; &nbsp; background-color: #337AB7;<br/>
&nbsp; &nbsp; /*height: 30px; */<br/>
&nbsp; &nbsp; font-weight: bold;<br/>
&nbsp; &nbsp; font-size: 12px;<br/>
&nbsp; &nbsp; overflow: hidden;<br/>
}<br/>
<br/>
.btn_filter {<br/>
&nbsp; &nbsp; color: #000000;<br/>
}<br/>
/*** Forms Start ***/<br/>
<br/>
.form-group {<br/>
&nbsp; &nbsp; margin-left: 0px;<br/>
&nbsp; &nbsp; margin-right: 0px;<br/>
&nbsp; &nbsp; /*overflow: hidden; &nbsp; &nbsp; */<br/>
&nbsp; &nbsp; border: 0px solid navy;<br/>
}<br/>
.form-group&gt;div&gt;input {<br/>
&nbsp; &nbsp; margin-top: 5px;<br/>
&nbsp; &nbsp; margin-bottom: 5px;<br/>
&nbsp; &nbsp; margin-left: 0px;<br/>
&nbsp; &nbsp; margin-right: 0px;<br/>
&nbsp; &nbsp; border: 0px dotted red;<br/>
}<br/>
<br/>
.form-group&gt;div&gt;select {<br/>
&nbsp; &nbsp; margin-top: 5px;<br/>
&nbsp; &nbsp; margin-bottom: 5px;<br/>
&nbsp; &nbsp; margin-left: 0px;<br/>
&nbsp; &nbsp; margin-right: 0px;<br/>
&nbsp; &nbsp; border: 0px dotted #ffff00;<br/>
}<br/>
<br/>
.control-label {<br/>
&nbsp; &nbsp; margin-bottom: 0px;<br/>
&nbsp; &nbsp; border: 1px dotted brown;<br/>
&nbsp; &nbsp; margin-top: 2px;<br/>
&nbsp; &nbsp; align : left;<br/>
&nbsp; &nbsp; /*align-content: stretch; */<br/>
}<br/>
<br/>
.form-control {<br/>
&nbsp; &nbsp; height: 30px;<br/>
&nbsp; &nbsp; color: #808080;<br/>
&nbsp; &nbsp; padding-top: 0px;<br/>
&nbsp; &nbsp; padding-bottom: 0px;<br/>
&nbsp; &nbsp; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(215, 215, 215, 0.9);<br/>
}<br/>
<br/>
.form-control:focus {<br/>
&nbsp; &nbsp; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(128, 128, 128, 0.9);<br/>
<br/>
}<br/>
<br/>
.btn-group {<br/>
&nbsp; &nbsp; overflow: hidden;<br/>
&nbsp; &nbsp; display: block;<br/>
&nbsp; &nbsp; padding-top: 5px;<br/>
&nbsp; &nbsp; padding-bottom: 5px;<br/>
&nbsp; &nbsp; margin-left: 2px;<br/>
&nbsp; &nbsp; margin-right: 2px;<br/>
&nbsp; &nbsp; border: 1px solid blue;<br/>
}<br/>
.editor-btn-group button {<br/>
&nbsp; &nbsp; margin-left:15px;<br/>
&nbsp; &nbsp; margin-right:15px;<br/>
&nbsp; &nbsp; color: red;<br/>
&nbsp; &nbsp; border: 2px solid maroon;<br/>
}<br/>
<br/>
.col-sm-offset-right-3 {<br/>
&nbsp; &nbsp; margin-right: 25%;<br/>
}<br/>
.col-sm-offset-right-2 {<br/>
&nbsp; &nbsp; margin-right: 16.66666667%;<br/>
}<br/>
.col-sm-offset-right-1 {<br/>
&nbsp; &nbsp; margin-right: 8.33333333%;<br/>
}<br/>
.col-sm-offset-right-0 {<br/>
&nbsp; &nbsp; margin-right: 0;<br/>
}<br/>
<br/>
/*** Forms End ***/<br/>
<br/>
<br/>
/*** Tabs Start ***/<br/>
.nav-tabs {<br/>
&nbsp; &nbsp; margin-top: 20px;<br/>
}<br/>
.nav-tabs &gt; .active{<br/>
&nbsp; &nbsp; font-weight: bold;<br/>
&nbsp; &nbsp; color: red ;<br/>
}<br/>
.tab-content {<br/>
&nbsp; &nbsp; padding-top: 10px;<br/>
&nbsp; &nbsp; padding-bottom: 10px;<br/>
&nbsp; &nbsp; border: 2px dotted #008000;<br/>
&nbsp; &nbsp; overflow: hidden;<br/>
}<br/>
/*** Tabs End ***/<br/>
<br/>
/*** Modal Forms Start ***/<br/>
.modal-dialog-iphone {<br/>
&nbsp; &nbsp; margin-top: 5px;<br/>
&nbsp; &nbsp; margin-bottom: 5px;<br/>
&nbsp; &nbsp; max-width: 320px;<br/>
&nbsp; &nbsp; border: 2px dotted green;<br/>
}<br/>
.modal-dialog {<br/>
&nbsp; &nbsp; margin-top: 5px;<br/>
&nbsp; &nbsp; margin-bottom: 5px;<br/>
&nbsp; &nbsp; max-width: 480px;<br/>
&nbsp; &nbsp; border: 2px dotted green;<br/>
}<br/>
<br/>
.modal-content {<br/>
&nbsp; &nbsp; background-color: #E3E3E3;<br/>
}<br/>
.modal-header {<br/>
&nbsp; &nbsp; background-color: #E3E3E3;<br/>
&nbsp; &nbsp; padding-bottom: 5px;<br/>
&nbsp; &nbsp; padding-top: 5px;<br/>
&nbsp; &nbsp; font-size: 12px;<br/>
}<br/>
/*** Modal Forms End ***/<br/>
<br/>
img.error_img, span.error_img&gt;img {<br/>
&nbsp; &nbsp; width: 20px !important;<br/>
&nbsp; &nbsp; height: 20px !important;<br/>
}<br/>
<br/>
span.error_img {<br/>
&nbsp; &nbsp; display: inline-block;<br/>
&nbsp; &nbsp; width: 0px !important;<br/>
&nbsp; &nbsp; max-width: 0px !important;<br/>
&nbsp; &nbsp; overflow: visible;<br/>
}<br/>
<br/>
span.error_img&gt;img {<br/>
&nbsp; &nbsp; position: relative;<br/>
&nbsp; &nbsp; left: 10px;<br/>
}<br/>
.chosen-container-multi .chosen-choices li.search-field input[type="text"] {<br/>
&nbsp; &nbsp; height: 25px;<br/>
}<br/>
<br/>
.red, .error, ul.error_list, .user_error {<br/>
&nbsp; &nbsp; color: #E50300;<br/>
}<br/>
<br/>
.error_f {<br/>
&nbsp; &nbsp; border-color: #E50300 !important;<br/>
}<br/>
<br/>
img.error_img, span.error_img&gt;img {<br/>
&nbsp; &nbsp; width: 20px !important;<br/>
&nbsp; &nbsp; height: 20px !important;<br/>
}<br/>
<br/>
span.error_img {<br/>
&nbsp; &nbsp; display: inline-block;<br/>
&nbsp; &nbsp; width: 0px !important;<br/>
&nbsp; &nbsp; max-width: 0px !important;<br/>
&nbsp; &nbsp; overflow: visible;<br/>
}<br/>
<br/>
span.error_img&gt;img {<br/>
&nbsp; &nbsp; position: relative;<br/>
&nbsp; &nbsp; left: 10px;<br/>
}<br/>
<br/>
.text-money{<br/>
&nbsp; &nbsp; color:#b94a48;<br/>
}<br/>
<br/>
.table-wrapper {<br/>
&nbsp; &nbsp; padding-top: 0px;<br/>
&nbsp; &nbsp; margin-top: 0px;<br/>
&nbsp; &nbsp; margin-left: 0px;<br/>
&nbsp; &nbsp; margin-right: 0px;<br/>
&nbsp; &nbsp; border: 0px dotted green;<br/>
}<br/>
<br/>
.blocks_splitter {<br/>
&nbsp; &nbsp; vertical-align: top;<br/>
&nbsp; &nbsp; padding: 0px;<br/>
&nbsp; &nbsp; margin: 0px;<br/>
}<br/>
<br/>
.header_block_start {<br/>
&nbsp; &nbsp; padding: 0px;<br/>
&nbsp; &nbsp; margin: 0px;<br/>
&nbsp; &nbsp; border: 3px dotted red;<br/>
}<br/>
.block_title_text {<br/>
&nbsp; &nbsp; font-size: 13px;<br/>
&nbsp; &nbsp; text-transform: uppercase;<br/>
}<br/>
.block_title {<br/>
&nbsp; &nbsp; background: #7B9F35;<br/>
&nbsp; &nbsp; /*color: #882D61; */<br/>
&nbsp; &nbsp; color: white;<br/>
&nbsp; &nbsp; padding-top: 2px;<br/>
&nbsp; &nbsp; padding-bottom: 0px;<br/>
&nbsp; &nbsp; padding-left: 0px;<br/>
&nbsp; &nbsp; padding-right: 0px;<br/>
&nbsp; &nbsp; margin-top: 10px;<br/>
&nbsp; &nbsp; margin-bottom: 10px;<br/>
&nbsp; &nbsp; margin-left: 10px;<br/>
&nbsp; &nbsp; margin-right: 10px;<br/>
&nbsp; &nbsp; font-size: 16px;<br/>
&nbsp; &nbsp; clear: both;<br/>
&nbsp; &nbsp; border: 0px dotted #000080;<br/>
&nbsp; &nbsp; text-indent: 10px;<br/>
}<br/>
<br/>
.block_content &nbsp;{<br/>
&nbsp; &nbsp; padding-top: 0px;<br/>
&nbsp; &nbsp; padding-bottom: 5px;<br/>
&nbsp; &nbsp; padding-right: 0px;<br/>
&nbsp; &nbsp; padding-left: 0px;<br/>
&nbsp; &nbsp; /* border: 2px solid red; margin: */;<br/>
&nbsp; &nbsp; border: 5px solid #7B9F35;<br/>
&nbsp; &nbsp; margin-bottom: 15px;<br/>
&nbsp; &nbsp; margin-top: -10px;<br/>
&nbsp; &nbsp; margin-left: 10px;<br/>
&nbsp; &nbsp; margin-right: 10px;<br/>
&nbsp; &nbsp; display: block;<br/>
&nbsp; &nbsp; overflow: hidden;<br/>
}<br/>
<br/>
.block_in_loading {<br/>
<br/>
}<br/>
<br/>
<br/>
/* filter pane */<br/>
<br/>
ul.filter_pane {<br/>
&nbsp; &nbsp; display: inline-table;<br/>
&nbsp; &nbsp; list-style: outside;<br/>
&nbsp; &nbsp; -webkit-padding-start: 0px;<br/>
}<br/>
<br/>
ul.filter_pane&gt;li {<br/>
&nbsp; &nbsp; display: table-cell;<br/>
&nbsp; &nbsp; vertical-align: middle;<br/>
}<br/>
<br/>
.filter_pane span {<br/>
&nbsp; &nbsp; color: #698a8d;<br/>
&nbsp; &nbsp; font-size: 12px;<br/>
&nbsp; &nbsp; font-family: Verdana, sans-serif, Helvetica, Arial;<br/>
}<br/>
<br/>
.filter_pane select {<br/>
&nbsp; &nbsp; padding: 5px 5px 5px 10px;<br/>
&nbsp; &nbsp; height: 30px;<br/>
&nbsp; &nbsp; border: 1px solid #cccccc;<br/>
&nbsp; &nbsp; border-radius: 3px;<br/>
&nbsp; &nbsp; vertical-align: middle;<br/>
&nbsp; &nbsp; color: #375054;<br/>
&nbsp; &nbsp; background-color: #ffffff;<br/>
&nbsp; &nbsp; box-sizing: border-box;<br/>
&nbsp; &nbsp; outline: none !important;<br/>
}<br/>
<br/>
/* END filter pane */<br/>
<br/>
<br/>
/**/<br/>
<br/>
div.error {<br/>
&nbsp; &nbsp; margin-top: 10px;<br/>
&nbsp; &nbsp; margin-bottom: 10px;<br/>
&nbsp; &nbsp; margin-left: 10px;<br/>
&nbsp; &nbsp; margin-right: 10px;<br/>
&nbsp; &nbsp; border: #e5695d 1px solid;<br/>
&nbsp; &nbsp; background-color: #ffe6dc;<br/>
&nbsp; &nbsp; padding: 0px 20px 20px 20px;<br/>
}<br/>
<br/>
div.error&gt;* {<br/>
&nbsp; &nbsp; display: inline-table;<br/>
&nbsp; &nbsp; margin: 20px 20px 0px 0px;<br/>
&nbsp; &nbsp; padding: 0px;<br/>
}<br/>
<br/>
div.error&gt;*&gt;span {<br/>
&nbsp; &nbsp; padding-left: 10px;<br/>
&nbsp; &nbsp; display: table-cell;<br/>
&nbsp; &nbsp; vertical-align: middle;<br/>
}<br/>
<br/>
.nav&gt;li&gt;a, .dropdown-menu&gt;li&gt;a:focus, .dropdown-menu&gt;li&gt;a:hover, .dropdown-menu&gt;li&gt;a, .dropdown-menu&gt;li{<br/>
&nbsp; &nbsp; border-bottom: 3px solid transparent;<br/>
}<br/>
.nav&gt;li&gt;a:focus, .nav&gt;li&gt;a:hover,.nav .open&gt;a, .nav .open&gt;a:focus, .nav .open&gt;a:hover, .dropdown-menu&gt;li&gt;a:focus, .dropdown-menu&gt;li&gt;a:hover{<br/>
&nbsp; &nbsp; border-bottom: 3px solid transparent;<br/>
&nbsp; &nbsp; background: none;<br/>
}<br/>
.navbar a, .dropdown-menu&gt;li&gt;a, .dropdown-menu&gt;li&gt;a:focus, .dropdown-menu&gt;li&gt;a:hover, .navbar-toggle{<br/>
&nbsp; &nbsp; /* color: #fff; &nbsp;*/<br/>
&nbsp; &nbsp; color: #568FC0;<br/>
}<br/>
.dropdown-menu{<br/>
&nbsp; &nbsp; -webkit-box-shadow: none;<br/>
&nbsp; &nbsp; box-shadow:none;<br/>
}<br/>
<br/>
.nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){<br/>
&nbsp; &nbsp; border-bottom: #C4E17F 3px solid;<br/>
}<br/>
.nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){<br/>
&nbsp; &nbsp; border-bottom: #F7FDCA 3px solid;<br/>
}<br/>
.nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){<br/>
&nbsp; &nbsp; border-bottom: #FECF71 3px solid;<br/>
}<br/>
.nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){<br/>
&nbsp; &nbsp; border-bottom: #F0776C 3px solid;<br/>
}<br/>
.nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5){<br/>
&nbsp; &nbsp; border-bottom: #DB9DBE 3px solid;<br/>
}<br/>
.nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6){<br/>
&nbsp; &nbsp; border-bottom: #C49CDE 3px solid;<br/>
}<br/>
.nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7){<br/>
&nbsp; &nbsp; border-bottom: #669AE1 3px solid;<br/>
}<br/>
.nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8){<br/>
&nbsp; &nbsp; border-bottom: #62C2E4 3px solid;<br/>
}<br/>
<br/>
.navbar-toggle .icon-bar{<br/>
&nbsp; &nbsp; color: #568FC0;<br/>
&nbsp; &nbsp; background: #fff;<br/>
}<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
h4.data_list_title,<br/>
&nbsp;{<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; line-height: 1;<br/>
&nbsp; &nbsp; color: #999999;<br/>
&nbsp; &nbsp; display: inline;<br/>
}<br/>
<br/>
<br/>
<br/>
<br/>
/* &nbsp;table_pagination START &nbsp;*/<br/>
div.table_pagination&gt;strong {<br/>
&nbsp; &nbsp; display: table-cell;<br/>
&nbsp; &nbsp; vertical-align: middle;<br/>
&nbsp; &nbsp; padding: 10px;<br/>
&nbsp; &nbsp; margin: 5px;<br/>
&nbsp; &nbsp; list-style: outside;<br/>
&nbsp; &nbsp; text-align: left;<br/>
}<br/>
div.table_pagination&gt;a {<br/>
&nbsp; &nbsp; display: table-cell;<br/>
&nbsp; &nbsp; vertical-align: middle;<br/>
&nbsp; &nbsp; padding: 10px;<br/>
&nbsp; &nbsp; margin: 5px;<br/>
&nbsp; &nbsp; list-style: outside;<br/>
&nbsp; &nbsp; text-align: left;<br/>
}<br/>
<br/>
ul.table_pagination {<br/>
&nbsp; &nbsp; display: table;<br/>
&nbsp; &nbsp; padding: 0px;<br/>
&nbsp; &nbsp; margin: 10px 0px;<br/>
&nbsp; &nbsp; width: 100%;<br/>
&nbsp; &nbsp; font-family: Verdana, sans-serif, Helvetica, Arial;<br/>
&nbsp; &nbsp; font-size: 12px;<br/>
&nbsp; &nbsp; color: #888883;<br/>
}<br/>
<br/>
ul.table_pagination * {<br/>
&nbsp; &nbsp; color: #888883;<br/>
}<br/>
<br/>
ul.table_pagination&gt;li {<br/>
&nbsp; &nbsp; display: table-cell;<br/>
&nbsp; &nbsp; vertical-align: middle;<br/>
&nbsp; &nbsp; padding: 0px;<br/>
&nbsp; &nbsp; margin: 0px;<br/>
&nbsp; &nbsp; list-style: outside;<br/>
&nbsp; &nbsp; text-align: left;<br/>
}<br/>
<br/>
ul.table_pagination&gt;li:last-child {<br/>
&nbsp; &nbsp; text-align: right;<br/>
}<br/>
<br/>
ul.table_pagination&gt;li&gt;.grey {<br/>
&nbsp; &nbsp; height: 20px !important;<br/>
&nbsp; &nbsp; padding-top: 7px;<br/>
&nbsp; &nbsp; margin-left: auto;<br/>
}<br/>
<br/>
ul.table_pagination .active_page {<br/>
&nbsp; &nbsp; color: #e5695d;<br/>
}<br/>
/* &nbsp;table_pagination END &nbsp;*/<br/>
<br/>
<br/>
<br/>
.uimage {<br/>
&nbsp; &nbsp; display: inline-block;<br/>
&nbsp; &nbsp; width: 300px;<br/>
&nbsp; &nbsp; height: 200px;<br/>
&nbsp; &nbsp; background-repeat: no-repeat;<br/>
&nbsp; &nbsp; background-size: cover;<br/>
&nbsp; &nbsp; background-position: center;<br/>
&nbsp; &nbsp; cursor: pointer;<br/>
}<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
/* ui-datepicker start */<br/>
.ui-datepicker {<br/>
&nbsp; &nbsp; border: 1px solid darkgray;<br/>
}<br/>
.ui-datepicker-header {<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
&nbsp; &nbsp; color: darkgray;<br/>
}<br/>
.ui-datepicker-calendar {<br/>
&nbsp; &nbsp; display: inline-block;<br/>
&nbsp; &nbsp; position: absolute;<br/>
&nbsp; &nbsp; z-index: 9999;<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
&nbsp; &nbsp; color: darkgray;<br/>
&nbsp; &nbsp; border: 1px solid darkgray;<br/>
&nbsp; &nbsp; padding: 5px;<br/>
}<br/>
.ui-datepicker-title {<br/>
&nbsp; &nbsp; display: inline-block;<br/>
&nbsp; &nbsp; position: absolute;<br/>
&nbsp; &nbsp; z-index: 9999;<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
&nbsp; &nbsp; color: darkgray;<br/>
}<br/>
.ui-datepicker-month {<br/>
&nbsp; &nbsp; padding-left: 5px;<br/>
&nbsp; &nbsp; padding-right: 5px;<br/>
}<br/>
.ui-datepicker-year {<br/>
&nbsp; &nbsp; padding-left: 5px;<br/>
&nbsp; &nbsp; padding-right: 5px;<br/>
}<br/>
.ui-state-default {<br/>
&nbsp; &nbsp; padding: 2px;<br/>
&nbsp; &nbsp; margin: 2px;<br/>
&nbsp; &nbsp; border: none;<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
}<br/>
.ui-datepicker-today .ui-state-highlight {<br/>
&nbsp; &nbsp; padding: 2px;<br/>
&nbsp; &nbsp; margin: 2px;<br/>
&nbsp; &nbsp; border: none;<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
&nbsp; &nbsp; color: maroon;<br/>
&nbsp; &nbsp; font-weight: 900;<br/>
}<br/>
/* ui-datepicker end */<br/>
<br/>
<br/>
/* month-picker &nbsp;start */<br/>
.month-picker-month-table {<br/>
&nbsp; &nbsp; border: 1px solid darkgray;<br/>
}<br/>
.month-picker-previous {<br/>
&nbsp; &nbsp; border: none;<br/>
}<br/>
.month-picker-year-table .ui-button &nbsp;{<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
&nbsp; &nbsp; border: none;<br/>
&nbsp; &nbsp; padding: 0;<br/>
&nbsp; &nbsp; margin: 0;<br/>
}<br/>
<br/>
<br/>
.month-picker {<br/>
&nbsp; &nbsp; display: inline-block;<br/>
&nbsp; &nbsp; position: absolute;<br/>
&nbsp; &nbsp; z-index: 9999;<br/>
&nbsp; &nbsp; background-color: #E6E6E6;<br/>
&nbsp; &nbsp; border: 0px dotted darkgray;<br/>
&nbsp; &nbsp; padding: 0;<br/>
&nbsp; &nbsp; margin: 0;<br/>
}<br/>
<br/>
.ui-button-text {<br/>
&nbsp; &nbsp; color: #5B4C57;<br/>
&nbsp; &nbsp; border: none;<br/>
&nbsp; &nbsp; text-decoration: none;<br/>
}<br/>
.ui-button-text:hover {<br/>
&nbsp; &nbsp; color: #000000;<br/>
&nbsp; &nbsp; font-weight: 800;<br/>
&nbsp; &nbsp; border: none;<br/>
&nbsp; &nbsp; text-decoration: none;<br/>
}<br/>
.ui-button-icon-primary .ui-icon .ui-icon-circle-triangle-w {<br/>
&nbsp; &nbsp; color : #008000;<br/>
&nbsp; &nbsp; border: none;<br/>
&nbsp; &nbsp; text-decoration: none;<br/>
<br/>
}<br/>
/* month-picker &nbsp;end */<br/>
<br/>
<br/>
<br/>
/* extending fontello fonts from http://fontello.com/ START */<br/>
@font-face {<br/>
&nbsp; &nbsp; font-family: 'fontello';<br/>
&nbsp; &nbsp; src: url('/static/css/fontello/font/fontello.eot?94018286'); &nbsp; &nbsp; /* file:///_wwwroot/tb/static/css/fontello/font/fontello.eot */<br/>
&nbsp; &nbsp; src: url('/static/css/fontello/font/fontello.eot?94018286#iefix') format('embedded-opentype'),<br/>
&nbsp; &nbsp; url('/static/css/fontello/font/fontello.woff?94018286') format('woff'),<br/>
&nbsp; &nbsp; url('/static/css/fontello/font/fontello.ttf?94018286') format('truetype'),<br/>
&nbsp; &nbsp; url('/static/css/fontello/font/fontello.svg?94018286#fontello') format('svg');<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; font-style: normal;<br/>
}<br/>
<br/>
<br/>
.demo-icon<br/>
{<br/>
&nbsp; &nbsp; font-family: "fontello";<br/>
&nbsp; &nbsp; font-style: normal;<br/>
&nbsp; &nbsp; font-weight: normal;<br/>
&nbsp; &nbsp; speak: none;<br/>
<br/>
&nbsp; &nbsp; display: inline-block;<br/>
&nbsp; &nbsp; text-decoration: inherit;<br/>
&nbsp; &nbsp; width: 1em;<br/>
&nbsp; &nbsp; margin-right: .2em;<br/>
&nbsp; &nbsp; text-align: center;<br/>
&nbsp; &nbsp; /* opacity: .8; */<br/>
<br/>
&nbsp; &nbsp; /* For safety - reset parent styles, that can break glyph codes*/<br/>
&nbsp; &nbsp; font-variant: normal;<br/>
&nbsp; &nbsp; text-transform: none;<br/>
<br/>
&nbsp; &nbsp; /* fix buttons height, for twitter bootstrap */<br/>
&nbsp; &nbsp; line-height: 1em;<br/>
<br/>
&nbsp; &nbsp; /* Animation center compensation - margins should be symmetric */<br/>
&nbsp; &nbsp; /* remove if not needed */<br/>
&nbsp; &nbsp; margin-left: .2em;<br/>
<br/>
&nbsp; &nbsp; /* You can be more comfortable with increased icons size */<br/>
&nbsp; &nbsp; /* font-size: 120%; */<br/>
<br/>
&nbsp; &nbsp; /* Font smoothing. That was taken from TWBS */<br/>
&nbsp; &nbsp; -webkit-font-smoothing: antialiased;<br/>
&nbsp; &nbsp; -moz-osx-font-smoothing: grayscale;<br/>
<br/>
&nbsp; &nbsp; /* Uncomment for 3D effect */<br/>
&nbsp; &nbsp; /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */<br/>
}<br/>
/* extending fontello fonts from http://fontello.com/ END */<br/>
</body></html>