<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>yii sample</title>
</head><body><a href="file:///_wwwroot/yii-tyb/tybapp/protected/views/restful_with_goods.php">file:///_wwwroot/yii-tyb/tybapp/protected/views/restful_with_goods.php</a><br/>
<br/>
sample:http://dev2.softreactor.com/tybapp/apis_testing/restful_with_goods <br/>
&#09;http://local-yii-tyb.com/tybapp/apis_testing/restful_with_goods</body></html>