<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Page</title>
</head><body>in wp-content/plugins/polylang/include/model.php <br/>
linee 400 :<br/>
&nbsp;$translations = $type &amp;&amp; ($term = $this-&gt;get_object_term($id, $type . '_translations')) &amp;&amp; !empty($term) ? unserialize($term-&gt;description) : array();<br/>
<br/>
&nbsp;// make sure we return only translations (thus we allow plugins to store other informations in the array)<br/>
&nbsp;echo '&lt;pre&gt;'.count($translations).'::$translations::'.print_r($translations,true).'&lt;/pre&gt;';<br/>
&nbsp;if ( empty($translations) or !is_array($translations) ) $translations= array();<br/>
&nbsp;$translations = array_intersect_key($translations, array_flip($this-&gt;get_languages_list(array('fields' =&gt; 'slug'))));<br/>
</body></html>