<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Elements colors</title>
</head><body>&nbsp; Frontend<br/>
https://color.adobe.com/create/color-wheel/?base=2&amp;rule=Triad&amp;selected=4&amp;name=My%20Color%20Theme&amp;mode=rgb&amp;rgbvalues=0.780392156862745,0.17332578104025564,0.5923143880811694,0.8901960784313725,0.7744120109851202,0.13141021019512342,0.8901960784313725,0.8901960784313725,0.8901960784313725,0.6901960784313725,0.7591813102962898,0.7607843137254902,0.11286346640324883,0.5793562294004106,0.5901960784313725&amp;swatchOrder=0,1,2,3,4<br/>
<br/>
<br/>
Background of site - #E3E3E3 (light gray)<br/>
<br/>
Background of buttons - E3C522 - dark yellow<br/>
<br/>
Color of buttons - &nbsp;B0C2C2 - gray<br/>
<br/>
Color of blocks, buttons border &nbsp;#1D9496 - olive<br/>
<br/>
<br/>
Color on select, input content 1C1D1A</body></html>