<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>nsn changed</title>
</head><body>application/libraries/Format.php :<br/>
<br/>
&nbsp; &nbsp; public function to_json($data = NULL)<br/>
&nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // If no data is passed as a parameter, then use the data passed<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // via the constructor<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ($data === NULL &amp;&amp; func_num_args() === 0)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $data = $this-&gt;_data;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // Get the callback parameter (if set)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $callback = $this-&gt;_CI-&gt;input-&gt;get('callback');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $pretty = $this-&gt;_CI-&gt;input-&gt;get('pretty');<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $output_options= 0; /* nsn changed */<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ( !empty($pretty) ) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $output_options= JSON_PRETTY_PRINT;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; //echo '&lt;pre&gt;$callback::'.print_r($callback,true).'&lt;/pre&gt;';<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if (empty($callback) === TRUE)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //echo '&lt;pre&gt;11&lt;/pre&gt;';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return json_encode($data,$output_options);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // We only honour a jsonp callback which are valid javascript identifiers<br/>
&nbsp; &nbsp; &nbsp; &nbsp; elseif (preg_match('/^[a-z_\$][a-z0-9\$_]*(\.[a-z_\$][a-z0-9\$_]*)*$/i', $callback))<br/>
&nbsp; &nbsp; &nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Return the data as encoded json with a callback<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //echo '&lt;pre&gt;22222222&lt;/pre&gt;';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return $callback . '(' . json_encode($data, $output_options) . ');';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // An invalid jsonp callback function provided.<br/>
&nbsp; &nbsp; &nbsp; &nbsp; // Though I don't believe this should be hardcoded here<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $data['warning'] = 'INVALID JSONP CALLBACK: ' . $callback;<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; return json_encode($data, $output_options);<br/>
&nbsp; &nbsp; }<br/>
</body></html>