<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>todo</title>
</head><body>1) error <a href="http://stackoverflow.com/questions/3234564/under-codeigniter-is-it-possible-to-see-mysql-error">http://stackoverflow.com/questions/3234564/under-codeigniter-is-it-possible-to-see-mysql-error</a><br/>
2) xhr.setRequestHeader("X_REST_USERNAME", "&lt;?php echo Yii:<br/>
3) <a href="http://local-ci3.com/api/users?id=1&d=99">d=99</a>&nbsp;for valid data(line,file)<br/>
4) request_url = '{$base_url}api/users?id' + user_id VALOID ?<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5) validate float<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; foreach ($rulesFieldsArray as $nextRuleField) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $nextRuleField= trim($nextRuleField);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ( empty($nextRuleField) ) continue;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $val= trim($data[$nextRuleField]);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (substr($val,0,1)=='-') {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $errorsArray[$nextRuleField]= array('field_name'=&gt;$nextRuleField, 'error_label'=&gt; esc_html__('Can not be negative'));<br/>
<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $websiteValidationFormat= isset($dataTypeValidationFormat['website']) ? $dataTypeValidationFormat['website'] : "/\b(?:(?:https?|ftp):\/\/|www\.)[-a-z0-9+&amp;@#\/%?=~_|!:,.;]*[-a-z0-9+&amp;@#\/%=~_|]/i";<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $dateValidationFormat= isset($dataTypeValidationFormat['date']) ? $dataTypeValidationFormat['date'] : '/^[-]?\d+$/';<br/>
<br/>
website float date birthday<br/>
6) test send email and activation_code<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7) $res= preg_match('/^(\d[\s-]?)?[\(\[\s-]{0,2}?\d{3}[\)\]\s-]{0,2}?\d{3}[\s-]?\d{4}$/i',$next_phone_value );<br/>
8) avatar to user <br/>
http://stackoverflow.com/questions/15776003/upload-files-in-php-using-rest<br/>
https://www.parse.com/questions/upload-an-image-using-rest-api-and-php<br/>
https://liquidplanner.zendesk.com/entries/21351305-Uploading-a-file-to-the-task-PHP-cURL-REST-API-<br/>
https://community.oracle.com/thread/3659038?start=0&amp;tstart=0<br/>
9) noteci if avatar not found<br/>
<br/>
&lt;h4&gt;A PHP Error was encountered&lt;/h4&gt;<br/>
<br/>
&lt;p&gt;Severity: 8192&lt;/p&gt;<br/>
&lt;p&gt;Message: &nbsp;curl_setopt(): The usage of the @filename API for file uploading is deprecated. Please use the CURLFile class instead&lt;/p&gt;<br/>
&lt;p&gt;Filename: api/Tours.php&lt;/p&gt;<br/>
&lt;p&gt;Line Number: 425&lt;/p&gt;<br/>
http://stackoverflow.com/questions/17032990/can-anyone-give-me-an-example-for-phps-curlfile-class<br/>
http://stackoverflow.com/questions/20972513/php-curl-the-usage-of-the-filename-api-for-file-uploading-is-deprecated<br/>
<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;12) ECHO RESUKTS <span style="font-family: sans-serif"><span style="font-size: 14pt"><div style="text-align: left">DELETE : http://local-ci3.com/api/tours/categories/10</div></span></span><br/>
<br/>
13) delete user : bp_users_groups-&gt;user_id, bp_hostel-&gt;user_id, bp_tour-&gt;user_id.-&gt;user_id, bp_tour_homepage_spotlight_reserved, bp_tour_homepage_spotlight_available, bp_subscription,<br/>
bp_transaction_log<br/>
14( use http://jeasyui.com/demo/main/index.php?plugin=DataGrid<br/>
Frozen Columns in DataGrid<br/>
http://jeasyui.com/tutorial/datagrid/datagrid1.php<br/>
<br/>
Всем привет,<br/>
Попалась мне такая либа EasyUI (jeasyui.com) и заинтересовала :<br/>
я php/mysql/javascript программист и зачастую, занимаясь разработкой сайтов, хочется меньше заморачиваться версткой страниц(как бекэндов так и фронтендов),<br/>
но при этом чтобы мои страницы нормально выглядели (в том числе и с поддержкой Bootstrap-а).<br/>
HTML я знаю неплохо, но верстка страниц - это несколько иное.<br/>
Помогла бы мне эта либа ? Если да, то лучше ли использовать html или javascript код для декларации компонентов?<br/>
Может есть какие более удобные(функциональные и простые в использовании) либы для этого ?<br/>
<br/>
&nbsp; Спасибо!<br/>
<br/>
<br/>
<br/>
15) &nbsp;check avatar ext, size max ,min<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;17) make not split 2001-02-14 into 3 lines<br/>
<br/>
<br/>
18) when 0 returns - which code return ?<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (empty($data_tour)) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;response(array(<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'errors' =&gt; $this-&gt;get_error_codes(array( 'code'=&gt;'-1', 'message'=&gt; 'Invalid ID specified', 'error_type'=&gt;'invalid_request'), __FILE__, __LINE__),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ), REST_Controller::HTTP_NOT_FOUND); //<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } else {<br/>
<br/>
<br/>
<br/>
20) USE FOR TOURS GET /tickets/12/messages - Retrieves list of messages for ticket #12<br/>
&nbsp;GET /tickets/12/messages/5 - Retrieves message #5 for ticket #12<br/>
&nbsp;POST /tickets/12/messages - Creates a new message in ticket #12<br/>
<br/>
21) Featured, is_priority_listing, is_homepage_spotlight<br/>
&nbsp; 5) Aliases for common queries<br/>
&nbsp; For example, the recently closed tickets query above could be packaged up as GET /tickets/<b>recently_closed</b><br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 22) show sql of requests<br/>
23) SHOW ERROR Object {readyState: 4, responseText: "{"errors":{"name":{"field_name":"name","error_type":"validation_invalid_name"}}}", responseJSON: Object, status: 400, statusText: "Bad Request"}abort: ( statusText ) {always: () {complete: () {done: () {error: () {fail: () {getAllResponseHeaders: () {getResponseHeader: ( key ) {overrideMimeType: ( type ) {pipe: ( /* fnDone, fnFail, fnProgress */ ) {progress: () {promise: ( obj ) {readyState: 4responseJSON: ObjectresponseText: "{"errors":{"name":{"field_name":"name","error_type":"validation_invalid_name"}}}"setRequestHeader: ( name, value ) {state: () {status: 400statusCode: ( map ) {statusText: "Bad Request"success: () {then: ( /* fnDone, fnFail, fnProgress */ ) {__proto__: Object<br/>
VM211:3 XHR Loaded (categories - 400 Bad Request - 32.76400000049762ms - 573B)<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 24) check valid region_id<br/>
25) text purification about_us<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 26) Pagination &nbsp;os?page=3&amp;per_page=100&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 27) default options $per_page<br/>
28) api/tours/tours/upload_image=&gt; api/tours-service/tours/upload_image<br/>
http://local-ci3.com/api/tours_service_test/index<br/>
<br/>
29) making all params <span style="font-family: sans-serif"><span style="font-size: 14pt"><div style="text-align: left">PUT : http://local-ci3.com/api/tours_service/categories?id=38</div></span></span><br/>
30) show ext: "{"errors":{"active":{"field_name":"active","error_…rror_type":"validation_username_is_not_unique"}}}", responseJSON: Object, status: 400, statusText: "Bad Reques<br/>
<br/>
<br/>
</body></html>