<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>tour_edit.tpl</title>
</head><body><ul><li>&nbsp;color: #555;</li>
<li>&nbsp;background-color: #fff;</li>
<li>&nbsp;border: 1px solid #ddd;</li>
<li>&nbsp;border-bottom-color: transparent;</li>
<li>&nbsp;cursor: default;</li>
<li>&nbsp;margin-right: 2px;</li>
<li>&nbsp;line-height: 1.42857143;</li>
<li>&nbsp;position: relative;</li>
<li>&nbsp;display: block;</li>
<li>&nbsp;padding: 10px 15px;</li>
</ul>
<div style="text-align: left"><span style="font-size: 11pt"><span style="font-family: dejavu sans mono">&nbsp;text-decoration: none;</span></span></div><ul><li></li>
<li>&nbsp;box-sizing: border-box;</li>
</ul>
<br/>
<br/>
<br/>
span_highlights_number_label<br/>
&lt;script type="text/javascript" xmlns="http://www.w3.org/1999/html"&gt;<br/>
var ImagesPreviewCount = 0<br/>
var ImagesPreviewToUploadCommonCount = 0<br/>
var ImagesPreviewUploadedCount = 0<br/>
<br/>
var current_tour_review_id= -1<br/>
//ShowDowngradeListing<br/>
/////////////////////////// Downgrade Listing BEGIN /////////////////////////////////////<br/>
function ShowDowngradeListing(tour_id) {<br/>
&#09;var HRef = "{$base_url}admin/tour/load_tour_prepare_downgrade_listing/tour_id/" + tour_id<br/>
&#09;//alert(HRef)<br/>
&#09;$.get(HRef, function (data) {<br/>
&#09;&#09;// alert(var_dump(data))<br/>
&#09;&#09;$("#div_is_priority_listing").css( "display", "none" )<br/>
&#09;&#09;$("#div_is_homepage_spotlight").css( "display", "none" )<br/>
&#09;&#09;if ( data.is_priority_listing == "Y" ) {<br/>
&#09;&#09;&#09;$("#div_is_priority_listing").css( "display", "block" )<br/>
&#09;&#09;}<br/>
&#09;&#09;if ( data.is_homepage_spotlight == "Y" ) {<br/>
&#09;&#09;&#09;$("#div_is_homepage_spotlight").css( "display", "block" )<br/>
&#09;&#09;}<br/>
<br/>
&#09;&#09;$('#span_tour_listing').html( data.amount_tour_standard );<br/>
&#09;&#09;$('#span_common_sum_to_pay').html( data.common_sum_to_pay );<br/>
&#09;&#09;$('#span_cc_name_on_card').html( data.cc_name_on_card );<br/>
&#09;&#09;$('#span_cc_number').html( data.cc_number );<br/>
&#09;&#09;$('#span_cc_expiry_month').html( data.cc_expiry_month );<br/>
&#09;&#09;$('#span_cc_expiry_year').html( data.cc_expiry_year );<br/>
<br/>
&#09;&#09;$('#span_priority_listing_price').html( data.priority_listing_sum_to_pay );<br/>
&#09;&#09;$('#span_homepage_spotlight_price').html( data.homepage_spotlight_sum_to_pay );<br/>
<br/>
&#09;&#09;$("#tour_show_downgrade_listing_dialog").modal({<br/>
&#09;&#09;&#09;"backdrop": "static",<br/>
&#09;&#09;&#09;"keyboard": true,<br/>
&#09;&#09;&#09;"show": true<br/>
&#09;&#09;});<br/>
&#09;});<br/>
}<br/>
<br/>
function MakeDowngradeListingRun() {<br/>
&#09;var is_priority_listing = $("#cbx_is_priority_listing").is(':checked')<br/>
&#09;var is_homepage_spotlight = $("#cbx_is_homepage_spotlight").is(':checked')<br/>
&#09;var save_homepage_spotlight_available = $("#cbx_save_homepage_spotlight_available").is(':checked')<br/>
&#09;var HRef = "{$base_url}admin/tour/make_downgrade_listing/tour_id/{$Tour.id}"<br/>
&#09;// alert(HRef)<br/>
&#09;$.get(HRef, function (data) {<br/>
&#09;&#09;// &nbsp;alert(var_dump(data))<br/>
&#09;&#09;if (data.ErrorCode == 1) {<br/>
&#09;&#09;&#09;alert( data.ErrorMessage )<br/>
&#09;&#09;&#09;return;<br/>
&#09;&#09;}<br/>
&#09;&#09;if ( data.ErrorCode == 0 ) {<br/>
&#09;&#09;&#09;$("#span_tour_is_priority_listing").removeAttr("class");<br/>
&#09;&#09;&#09;$("#span_tour_is_homepage_spotlight").removeAttr("class");<br/>
&#09;&#09; &nbsp;alert("Tour was downgraded ! ")<br/>
&#09;&#09; &nbsp;$("#tour_show_downgrade_listing_dialog").modal('hide');<br/>
&#09;&#09;}<br/>
&#09;});<br/>
}<br/>
//////////////////// Downgrade Listing END /////////////////////////<br/>
<br/>
<br/>
/////////////////////////// Advertising Options BEGIN /////////////////////////////////////<br/>
function ShowAdvertisingOptions(tour_id) {<br/>
&#09;var HRef = "{$base_url}admin/tour/load_tour_advertising_options/tour_id/" + tour_id<br/>
&#09;&#09;//alert(HRef)<br/>
&#09;$.get(HRef, function (data) {<br/>
<br/>
&#09;&#09;// alert(var_dump(data))<br/>
<br/>
&#09;&#09;$('#cbx_is_priority_listing').prop('checked', data.is_priority_listing == "Y");<br/>
&#09;&#09;$('#cbx_is_homepage_spotlight').prop('checked', data.is_homepage_spotlight == "Y");<br/>
&#09;&#09;$('#span_amount_tour_priority_listing').html(data.amount_tour_priority_listing);<br/>
&#09;&#09;$('#span_amount_tour_homepage_spotlight').html(data.amount_tour_homepage_spotlight);<br/>
&#09;&#09;$('#span_subscription_next_payment').html(data.subscription_next_payment);<br/>
<br/>
<br/>
&#09;&#09;$('#span_priority_listing_sum_to_pay').html(data.priority_listing_sum_to_pay);<br/>
&#09;&#09;$('#span_homepage_spotlight_sum_to_pay').html(data.homepage_spotlight_sum_to_pay);<br/>
<br/>
<br/>
<br/>
&#09;&#09;if (data.homepage_spotlight_ErrorCode == 1) {<br/>
&#09;&#09;&#09;$("#cbx_is_homepage_spotlight").attr("disabled", "disabled");<br/>
&#09;&#09;&#09;$("#div_have_homepage_spotlight_available").css("display", "none")<br/>
&#09;&#09;&#09;$("#div_save_homepage_spotlight_available").css("display", "block")<br/>
<br/>
&#09;&#09;&#09;if (data.save_homepage_spotlight_available) {<br/>
&#09;&#09;&#09;&#09;$("#cbx_save_homepage_spotlight_available").attr("checked", "checked");<br/>
&#09;&#09;&#09;} else {<br/>
&#09;&#09;&#09;&#09;$("#cbx_save_homepage_spotlight_available").prop('checked', false);<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;} else {<br/>
&#09;&#09;&#09;$("#cbx_is_homepage_spotlight").removeAttr("disabled")<br/>
&#09;&#09;&#09;$("#div_have_homepage_spotlight_available").css("display", "block")<br/>
&#09;&#09;&#09;$("#div_save_homepage_spotlight_available").css("display", "none")<br/>
&#09;&#09;}<br/>
&#09;&#09;$("#tour_show_advertising_options_dialog").modal({<br/>
&#09;&#09;&#09;"backdrop": "static",<br/>
&#09;&#09;&#09;"keyboard": true,<br/>
&#09;&#09;&#09;"show": true<br/>
&#09;&#09;});<br/>
&#09;});<br/>
}<br/>
<br/>
function MakeUpdateAdvertisingOptionsAdd() {<br/>
&#09;var is_priority_listing = $("#cbx_is_priority_listing").is(':checked')<br/>
&#09;var is_homepage_spotlight = $("#cbx_is_homepage_spotlight").is(':checked')<br/>
&#09;var save_homepage_spotlight_available = $("#cbx_save_homepage_spotlight_available").is(':checked')<br/>
&#09;var HRef = "{$base_url}admin/tour/update_tour_advertising_options/tour_id/{$Tour.id}/is_homepage_spotlight/" +<br/>
&#09;&#09;( is_homepage_spotlight ? "Y" : "N" ) + "/is_priority_listing/" + ( is_priority_listing ? "Y" : "N" )<br/>
&#09;&#09;+ "/save_homepage_spotlight_available/" + ( save_homepage_spotlight_available ? "Y" : "N" )<br/>
&#09;//alert(HRef)<br/>
&#09;$.get(HRef, function (data) {<br/>
&#09;&#09;// alert(var_dump(data))<br/>
&#09;&#09;if (data.ErrorCode == 1) {<br/>
&#09;&#09;&#09;alert( data.ErrorMessage )<br/>
&#09;&#09;&#09;return;<br/>
&#09;&#09;}<br/>
&#09;&#09;if (is_priority_listing) {<br/>
&#09;&#09;&#09;$("#span_tour_is_priority_listing").attr('class', 'checked2')<br/>
&#09;&#09;} else {<br/>
&#09;&#09;&#09;$("#span_tour_is_priority_listing").removeAttr("class");<br/>
&#09;&#09;}<br/>
&#09;&#09;if (is_homepage_spotlight) {<br/>
&#09;&#09;&#09;$("#span_tour_is_homepage_spotlight").attr('class', 'checked2')<br/>
&#09;&#09;} else {<br/>
&#09;&#09;&#09;$("#span_tour_is_homepage_spotlight").removeAttr("class");<br/>
&#09;&#09;}<br/>
&#09;&#09;$("#tour_show_advertising_options_dialog").modal('hide');<br/>
&#09;});<br/>
}<br/>
//////////////////// &nbsp;Advertising Options END /////////////////////////<br/>
<br/>
function ShowUpdateCard(tour_id) {<br/>
&#09;var HRef = "{$base_url}admin/tour/load_tour_update_card/tour_id/" + tour_id<br/>
&#09;//alert( HRef )<br/>
&#09;$.get(HRef, function (data) {<br/>
&#09;&#09;// alert( var_dump(data) )<br/>
&#09;&#09;$("#card_holder").val(data.card_holder);<br/>
&#09;&#09;$("#card_number").val(data.card_number);<br/>
&#09;&#09;$("#card_expiry_year").val(data.expiry_year);<br/>
&#09;&#09;$("#card_expiry_month").val(data.expiry_month);<br/>
&#09;&#09;$("#card_ccv").val(data.expiry_ccv);<br/>
&#09;&#09;$("#tour_show_update_card_dialog").modal({<br/>
&#09;&#09;&#09;"backdrop": "static",<br/>
&#09;&#09;&#09;"keyboard": true,<br/>
&#09;&#09;&#09;"show": true<br/>
&#09;&#09;});<br/>
&#09;});<br/>
}<br/>
function MakeUpdateCreditCardAdd() { // cc_expiry_year<br/>
&#09;if ($.trim($("#card_holder").val()) == "") {<br/>
&#09;&#09;alert("Fill Card Holder !")<br/>
&#09;&#09;$("#card_holder").focus()<br/>
&#09;&#09;return;<br/>
&#09;}<br/>
<br/>
&#09;if ($.trim($("#card_number").val()) == "") {<br/>
&#09;&#09;alert("Fill Card Number !")<br/>
&#09;&#09;$("#card_number").focus()<br/>
&#09;&#09;return;<br/>
&#09;}<br/>
<br/>
&#09;if ($.trim($("#card_expiry_year").val()) == "") {<br/>
&#09;&#09;alert("Fill Card Expiry Year !")<br/>
&#09;&#09;$("#card_expiry_year").focus()<br/>
&#09;&#09;return;<br/>
&#09;}<br/>
<br/>
&#09;if ($.trim($("#card_expiry_month").val()) == "") {<br/>
&#09;&#09;alert("Fill Card Expiry Month !")<br/>
&#09;&#09;$("#card_expiry_month").focus()<br/>
&#09;&#09;return;<br/>
&#09;}<br/>
<br/>
&#09;if ($.trim($("#card_ccv").val()) == "") {<br/>
&#09;&#09;alert("Fill Card CCV !")<br/>
&#09;&#09;$("#card_ccv").focus()<br/>
&#09;&#09;return;<br/>
&#09;}<br/>
<br/>
&#09;var HRef = "{$base_url}admin/tour/tour_make_update_card/tour_id/{$Tour.id}/card_holder/" + $("#card_holder").val() +<br/>
&#09;&#09;"/card_number/" + $("#card_number").val() + "/card_expiry_year/" + $("#card_expiry_year").val() +<br/>
&#09;&#09;"/card_expiry_month/" + $("#card_expiry_month").val() + "/card_ccv/" + $("#card_ccv").val();<br/>
&#09; alert( HRef )<br/>
&#09;$.get(HRef, function (data) {<br/>
&#09;&#09;alert( var_dump(data) )<br/>
&#09;&#09;if (data.ErrorCode == 1) {<br/>
&#09;&#09;&#09;alert(data.ErrorMessage)<br/>
&#09;&#09;&#09;return;<br/>
&#09;&#09;}<br/>
&#09;&#09;alert("Card Updated ! ")<br/>
&#09;&#09;$("#card_holder").val("");<br/>
&#09;&#09;$("#card_number").val("");<br/>
&#09;&#09;$("#card_expiry_year").val("");<br/>
&#09;&#09;$("#card_expiry_month").val("");<br/>
&#09;&#09;$("#card_ccv").val("");<br/>
&#09;&#09;$("#tour_show_update_card_dialog").modal('hide');<br/>
&#09;});<br/>
}<br/>
<br/>
<br/>
/////////////////////////// /////////////////////////////////////<br/>
<br/>
<br/>
function MakeMultiImagesUpload() {<br/>
&#09;{if $is_developer_comp eq 1}<br/>
&#09;$('#fileupload').fileupload({ // https://github.com/blueimp/jQuery-File-Upload/wiki/Basic-plugin<br/>
<br/>
&#09;&#09;dataType: 'json', // demo : http://blueimp.github.io/jQuery-File-Upload/index.html<br/>
&#09;&#09;done: function (e, data) {<br/>
&#09;&#09;&#09;// alert( "done.result::"+var_dump(data.result) )<br/>
&#09;&#09;&#09;ImagesPreviewCount = ImagesPreviewCount + 1<br/>
&#09;&#09;&#09;// $.each(data, function (index, file) {<br/>
&#09;&#09;&#09;// &nbsp;alert("document.body::" + document.body)<br/>
&#09;&#09;&#09;var DivHTML = '&lt;table style="border:0px dotted green;"&gt;';<br/>
&#09;&#09;&#09;DivHTML = DivHTML + '&lt;tr id="tr_image_preview_' + ImagesPreviewCount + '" &gt;' +<br/>
&#09;&#09;&#09;&#09;'&lt;td style="text-align: left; vertical-align:top; width: ' + data.result['image_preview_max_width'] + 'px; "&gt;&lt;img src="' + data.result['uploaded_file'] + '" width="' + data.result['thumbnail_width'] +<br/>
&#09;&#09;&#09;&#09;'" height="' + data.result['thumbnail_height'] + '" &nbsp;id="image_preview_' + ImagesPreviewCount + '" &gt;&amp;nbsp;&amp;nbsp;&lt;/td&gt;' +<br/>
<br/>
<br/>
&#09;&#09;&#09;&#09;'&lt;td style="text-align: left; vertical-align:top; "&gt;&lt;small&gt;&amp;nbsp;&amp;nbsp;' + data.result['name'] + '&lt;br&gt;&amp;nbsp;&amp;nbsp;' +<br/>
&#09;&#09;&#09;&#09;'' + data.result['type'] + ', &nbsp;' +<br/>
&#09;&#09;&#09;&#09;'' + data.result['width'] + ' * ' + data.result['height'] + ', &nbsp;' +<br/>
&#09;&#09;&#09;&#09;'' + data.result['size'] + '&lt;/small&gt;&lt;/td&gt; &nbsp;' +<br/>
&#09;&#09;&#09;&#09;'&lt;td style=" text-align: left; vertical-align:top;"&gt;&lt;a style="cursor:pointer;" onclick="javascript:RemoveImage(' + ImagesPreviewCount + ') " &gt;&amp;nbsp;&amp;nbsp;&lt;small&gt;Remove&lt;/small&gt;&lt;/a&gt;&lt;/td&gt;' +<br/>
&#09;&#09;&#09;&#09;'&lt;/tr&gt;';<br/>
&#09;&#09;&#09;// &nbsp;alert(DivHTML)<br/>
&#09;&#09;&#09;DivHTML = DivHTML + '&lt;/table&gt;';<br/>
&#09;&#09;&#09;$('#div_upload_images_preview').append(DivHTML);<br/>
<br/>
&#09;&#09;},<br/>
&#09;&#09;progressall: function (e, data) {<br/>
&#09;&#09;&#09;//alert( "progressall::"+var_dump(data) )<br/>
&#09;&#09;&#09;var progress = parseInt(data.loaded / data.total * 100, 10);<br/>
&#09;&#09;&#09;$('#progress .bar').css(<br/>
&#09;&#09;&#09;&#09;'width',<br/>
&#09;&#09;&#09;&#09;progress + '%'<br/>
&#09;&#09;&#09;);<br/>
&#09;&#09;}<br/>
<br/>
&#09;});<br/>
&#09;//alert("AFTER UPLOAD INIT")<br/>
&#09;{/if}<br/>
} // function MakeMultiImagesUpload() {<br/>
<br/>
function ShowTourMultiImagesUpload() {<br/>
<br/>
&#09;$("#tour_images_upload_preview_dialog").dialog({<br/>
&#09;&#09;buttons: {<br/>
&#09;&#09;&#09;"Upload": function () {<br/>
<br/>
&#09;&#09;&#09;&#09;for (I = 1; I &lt;= ImagesPreviewCount; I++) {<br/>
&#09;&#09;&#09;&#09;&#09;var TrStyle = $("#tr_image_preview_" + I).css("display")<br/>
&#09;&#09;&#09;&#09;&#09;if (TrStyle == "none") continue;<br/>
&#09;&#09;&#09;&#09;&#09;ImagesPreviewToUploadCommonCount = ImagesPreviewToUploadCommonCount + 1<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;for (I = 1; I &lt;= ImagesPreviewCount; I++) {<br/>
&#09;&#09;&#09;&#09;&#09;var TrStyle = $("#tr_image_preview_" + I).css("display")<br/>
&#09;&#09;&#09;&#09;&#09;if (TrStyle == "none") continue;<br/>
&#09;&#09;&#09;&#09;&#09;var Img = $("#image_preview_" + I).attr("src")<br/>
&#09;&#09;&#09;&#09;&#09;var HRef = "{$base_url}admin/tour/upload_image_to_tour/id/{$id}/img/" + tbUrlDecode(Img)<br/>
&#09;&#09;&#09;&#09;&#09;$.getJSON(HRef, function (data) {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;if (data.ErrorCode == 0) {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;ImagesPreviewUploadedCount = ImagesPreviewUploadedCount + 1<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;if (ImagesPreviewUploadedCount &gt;= ImagesPreviewToUploadCommonCount) {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;$('#div_upload_images_preview').html('');<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;$("#tour_images_upload_preview_dialog").dialog("close");<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;ReloadImagesGallery()<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;var HRef = "{$base_url}admin/tour/remove_images_tmp_dir/id/{$id}"<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;$.getJSON(HRef, function (data) {<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;});<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;&#09;&#09;});<br/>
<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;},<br/>
&#09;&#09;&#09;"Close": function () {<br/>
&#09;&#09;&#09;&#09;$('#div_upload_images_preview').html('');<br/>
&#09;&#09;&#09;&#09;$(this).dialog("close");<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;},<br/>
&#09;&#09;//hide: 'slide',<br/>
&#09;&#09;//show: 'slide',<br/>
&#09;&#09;modal: true,<br/>
&#09;&#09;height: 620,<br/>
&#09;&#09;width: 720<br/>
&#09;}).dialog("open");<br/>
<br/>
}<br/>
<br/>
function RemoveImage(FileIndex) {<br/>
&#09;//alert("RemoveImage(FileIndex::"+FileIndex)<br/>
&#09;$("#tr_image_preview_" + FileIndex).css("display", "none")<br/>
}<br/>
<br/>
var CroppedImageName = '';<br/>
var CroppedImageToUpload = '';<br/>
jQuery(document).ready(function ($) {<br/>
&#09;jQuery('.tabbedwidget').tabs();<br/>
&#09;$(".error").bind('change keypress', function () {<br/>
&#09;&#09;$(this).removeClass("error");<br/>
&#09;});<br/>
&#09;{if $Tour neq "" and $IsInsert neq 1 }<br/>
&#09;{if $is_logged eq 1 and $user_role eq "Admin" and $Tour.status eq "A" }<br/>
&#09;$("#span_status_activate_button_label").css("display", "none")<br/>
&#09;{/if}<br/>
&#09;{if $is_logged eq 1 and $user_role eq "Admin" and $Tour.status eq "I" }<br/>
&#09;$("#span_status_deactivate_button_label").css("display", "none")<br/>
&#09;{/if}<br/>
&#09;TourInquerysLoad()<br/>
<br/>
&#09;{* {if $Tour neq "" and $Tour.feature eq "F"} &nbsp;*}<br/>
&#09;TourHighlightsLoad()<br/>
&#09;{* {/if} &nbsp;*}<br/>
<br/>
&#09;TourReviewsLoad()<br/>
&#09;{/if}<br/>
&#09;{if $IsInsert eq 1 }<br/>
&#09;$("#span_status_activate_button_label").css("display", "none")<br/>
&#09;$("#span_status_deactivate_button_label").css("display", "none")<br/>
&#09;{/if}<br/>
<br/>
<br/>
&#09;var active_tab = 0;<br/>
&#09;{if $active_tab neq "" }<br/>
&#09;active_tab = {$active_tab};<br/>
&#09;{/if}<br/>
&#09;$("#tabs").tabs({ &nbsp;active: active_tab &nbsp;}); &nbsp;// http://jqueryui.com/tabs/<br/>
<br/>
&#09;$("#name").focus()<br/>
&#09;// onChangeFeature()<br/>
&#09;{if $Tour neq "" and $IsInsert neq 1 }<br/>
&#09;onChange_state_id('{$Tour.region_id}', '{$Tour.subregion_id}')<br/>
&#09;{/if}<br/>
&#09;images_pane_init()<br/>
});<br/>
function CropImage(ImageUrl, ImageName, ImageWidth, ImageHeight) {<br/>
&#09;ImageUrl = ImageUrl + "?time=" + randomNumber(1000, 100); //( new Date().getTime() )<br/>
&#09;// alert(ImageUrl)<br/>
<br/>
&#09;$(".jcrop-holder").css("width", ImageWidth);<br/>
&#09;$(".jcrop-holder").css("height", ImageHeight)<br/>
&#09;$("#img_cropped_image_src").attr("src", ImageUrl)<br/>
&#09;$("#img_cropped_image_src").css("width", ImageWidth)<br/>
&#09;$("#img_cropped_image_src").css("height", ImageHeight)<br/>
&#09;$(".jcrop-holder&gt;img").attr("src", ImageUrl);<br/>
&#09;$(".jcrop-holder&gt;img").css("width", ImageWidth);<br/>
&#09;$(".jcrop-holder&gt;img").css("height", ImageHeight);<br/>
&#09;$(".jcrop-holder&gt;div&gt;div&gt;img").attr("src", ImageUrl);<br/>
&#09;$(".jcrop-holder&gt;div&gt;div&gt;img").css("width", ImageWidth);<br/>
&#09;$(".jcrop-holder&gt;div&gt;div&gt;img").css("height", ImageHeight);<br/>
<br/>
<br/>
&#09;$("#span_cropped_image_src_filename_label").html(ImageName + ", &lt;small&gt;Width&lt;/small&gt; : " + ImageWidth + ", &lt;small&gt;Height&lt;/small&gt; : " + ImageHeight + ", &lt;small&gt;Ratio&lt;/small&gt; : " +<br/>
&#09;&#09;Number((parseInt(ImageWidth) / parseInt(ImageHeight)).toFixed(1)))<br/>
&#09;CroppedImageName = ImageName<br/>
&#09;$("#table_cropped_image").css("display", "inline")<br/>
<br/>
&#09;jQuery('#img_cropped_image_src').Jcrop({ // http://deepliquid.com/content/Jcrop.html<br/>
&#09;&#09;onChange: showCoords,<br/>
&#09;&#09;onSelect: ImageSelected<br/>
&#09;});<br/>
&#09;RemoveCroppedImage(false)<br/>
&#09;//alert("AFTER")<br/>
<br/>
}<br/>
<br/>
function showCoords(c) {<br/>
&#09;jQuery('#span_crop_width').html(c.w);<br/>
&#09;jQuery('#span_crop_height').html(c.h);<br/>
&#09;jQuery('#span_crop_ratio').html(Number((parseInt(c.w) / parseInt(c.h)).toFixed(1)));<br/>
}<br/>
<br/>
<br/>
function updateCard() {<br/>
<br/>
&#09;if ($('#update_card').val() == 'N') {<br/>
&#09;&#09;$('.update-cc-form').fadeIn();<br/>
&#09;&#09;$('#update_card').val('Y');<br/>
&#09;&#09;$('#update-card-button').val('Cancel');<br/>
&#09;}<br/>
&#09;else if ($('#update_card').val() == 'Y') {<br/>
&#09;&#09;$('.update-cc-form').fadeOut();<br/>
&#09;&#09;$('#update_card').val('N');<br/>
&#09;&#09;$('#update-card-button').val('Update Card');<br/>
&#09;}<br/>
<br/>
}<br/>
;<br/>
<br/>
function ImageSelected(c) {<br/>
&#09;showCoords(c)<br/>
&#09;var HRef = '{$base_url}admin/tour/create_cropped_image/tour_id/{$id}/imagename/' + encodeURIComponent(CroppedImageName) + '/x/' + c.x + '/y/' + c.y + '/x2/' + c.x2 + '/y2/' + c.y2 + '/w/' + c.w + '/h/' + c.h;<br/>
&#09;//alert(HRef)<br/>
&#09;$.getJSON(HRef, function (data) {<br/>
&#09;&#09;if (data.ErrorCode == 0) {<br/>
&#09;&#09;&#09;// &nbsp;alert( var_dump(data) )<br/>
&#09;&#09;&#09;CroppedImageToUpload = data.tmp_image_encoded<br/>
&#09;&#09;&#09;$("#img_cropped_image_target").attr("src", data.tmp_image_url)<br/>
&#09;&#09;&#09;$("#img_cropped_image_target").attr("height", data.w)<br/>
&#09;&#09;&#09;$("#img_cropped_image_target").attr("height", data.h)<br/>
&#09;&#09;&#09;$("#img_cropped_image_target").css("display", "inline")<br/>
&#09;&#09;} else {<br/>
&#09;&#09;&#09;alert(data.ErroMessage)<br/>
&#09;&#09;}<br/>
&#09;});<br/>
}<br/>
<br/>
function CancelCropping() {<br/>
&#09;$("#table_cropped_image").css("display", "none")<br/>
&#09;$("#img_cropped_image_target").attr("src", "")<br/>
&#09;$("#img_cropped_image_target").attr("height", "")<br/>
&#09;$("#img_cropped_image_target").attr("height", "")<br/>
&#09;$("#img_cropped_image_target").css("display", "none")<br/>
&#09;jQuery('#span_crop_width').html('');<br/>
&#09;jQuery('#span_crop_height').html('');<br/>
&#09;jQuery('#span_crop_ratio').html('');<br/>
&#09;$("#input_uploaded_filename").val('')<br/>
<br/>
}<br/>
<br/>
function RemoveCroppedImage(ClearFiles) {<br/>
&#09;$("#img_cropped_image_target").attr("src", "")<br/>
&#09;$("#img_cropped_image_target").attr("height", 0)<br/>
&#09;$("#img_cropped_image_target").attr("height", 0)<br/>
&#09;$("#img_cropped_image_target").css("display", "none")<br/>
&#09;jQuery('#span_crop_width').html('');<br/>
&#09;jQuery('#span_crop_height').html('');<br/>
&#09;jQuery('#span_crop_ratio').html('');<br/>
&#09;$("#input_uploaded_filename").val('')<br/>
&#09;if (ClearFiles) {<br/>
&#09;&#09;CroppedImageName = '';<br/>
&#09;&#09;CroppedImageToUpload = '';<br/>
&#09;}<br/>
}<br/>
<br/>
function UploadCroppedImage() {<br/>
&#09;var input_uploaded_filename = $("#input_uploaded_filename").val()<br/>
&#09;if (input_uploaded_filename.trim() == "") {<br/>
&#09;&#09;alert("Enter name of file for uploading !")<br/>
&#09;&#09;$("#input_uploaded_filename").focus()<br/>
&#09;&#09;return;<br/>
&#09;}<br/>
&#09;var HRef = '{$base_url}admin/tour/upload_cropped_image/tour_id/{$id}/cropped_image_toupload/' + encodeURIComponent(CroppedImageToUpload) + '/uploaded_filename/' + encodeURIComponent(input_uploaded_filename);<br/>
&#09;//alert(HRef)<br/>
&#09;$.getJSON(HRef, function (data) {<br/>
&#09;&#09;//alert( var_dump(data) )<br/>
&#09;&#09;if (data.ErrorCode == 0) {<br/>
&#09;&#09;&#09;ReloadImagesGallery()<br/>
&#09;&#09;&#09;CroppedImageName = '';<br/>
&#09;&#09;&#09;CroppedImageToUpload = '';<br/>
&#09;&#09;} else {<br/>
&#09;&#09;&#09;alert(data.ErrorMessage)<br/>
&#09;&#09;}<br/>
&#09;});<br/>
}<br/>
<br/>
function ReloadImagesGallery() {<br/>
&#09;var HRef = '{$base_url}admin/tour/load_images_gallery/tour_id/{$id}';<br/>
&#09;// alert(HRef)<br/>
&#09;$.get(HRef, function (data) {<br/>
&#09;&#09;// alert( var_dump(data) )<br/>
&#09;&#09;$("#div_ImagesGallery").html(data);<br/>
&#09;&#09;images_pane_init()<br/>
&#09;&#09;//CancelCropping()<br/>
&#09;});<br/>
<br/>
}<br/>
<br/>
/* images pane*/<br/>
<br/>
function images_pane_init() {<br/>
&#09;if (!$("underlay-img").length)$("body").append("&lt;div id='underlay-img' style='display: none;'&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div style='opacity: 0;'&gt;&lt;a&gt;&lt;/a&gt;&lt;a&gt;&lt;/a&gt;&lt;/div&gt;&lt;button class='red'&gt;close&lt;/button&gt;&lt;/div&gt;");<br/>
&#09;underlayImages = new Array();<br/>
&#09;$(".uimage").each(function () {<br/>
&#09;&#09;underlayImages.push($(this));<br/>
&#09;});<br/>
&#09;function slide_img(v) {<br/>
&#09;&#09;var curent_b = $("#underlay-img div:first-child + div").css("background-image");<br/>
&#09;&#09;for (var i = 0; i &lt; underlayImages.length; i++) {<br/>
&#09;&#09;&#09;if (curent_b == $(underlayImages[i]).css("background-image")) {<br/>
&#09;&#09;&#09;&#09;i = i + v;<br/>
&#09;&#09;&#09;&#09;if (i &gt;= underlayImages.length)i = 0;<br/>
&#09;&#09;&#09;&#09;if (i &lt; 0) i = underlayImages.length - 1;<br/>
&#09;&#09;&#09;&#09;$("#underlay-img div:first-child + div").css("background-image", $(underlayImages[i]).css("background-image"));<br/>
&#09;&#09;&#09;&#09;break;<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;}<br/>
&#09;}<br/>
<br/>
&#09;$("#underlay-img button").click(function () {<br/>
&#09;&#09;$("#underlay-img").css("display", "none");<br/>
&#09;});<br/>
&#09;$("#underlay-img a:first-child").click(function () {<br/>
&#09;&#09;slide_img(1);<br/>
&#09;});<br/>
&#09;$("#underlay-img a:last-child").click(function () {<br/>
&#09;&#09;slide_img(-1);<br/>
&#09;});<br/>
<br/>
&#09;$(".uimage").click(function () {<br/>
&#09;&#09;$("#underlay-img div:first-child + div").css("background-image", $(this).css("background-image"));<br/>
&#09;&#09;$("#underlay-img").css("display", "block");<br/>
&#09;});<br/>
&#09;$("#underlay-img").mousemove(function (e) {<br/>
&#09;&#09;$("#underlay-img div:first-child + div + div").stop().animate({<br/>
&#09;&#09;&#09;"opacity": 1<br/>
&#09;&#09;}, 100, function () {<br/>
&#09;&#09;&#09;movementMouse = setTimeout(function () {<br/>
&#09;&#09;&#09;&#09;if (!$("#underlay-img a:first-child").is(':hover') &amp;&amp; !$("#underlay-img a:last-child").is(':hover'))<br/>
&#09;&#09;&#09;&#09;&#09;$("#underlay-img div:first-child + div + div").stop().animate({<br/>
&#09;&#09;&#09;&#09;&#09;&#09;"opacity": 0<br/>
&#09;&#09;&#09;&#09;&#09;}, 100, function () {<br/>
&#09;&#09;&#09;&#09;&#09;});<br/>
&#09;&#09;&#09;}, 2000);<br/>
&#09;&#09;});<br/>
&#09;});<br/>
}<br/>
/* END images pane */<br/>
<br/>
function select_suburb_idOnChange() {<br/>
&#09;//$('#town').val($('#select_suburb_id').val())<br/>
}<br/>
<br/>
/*<br/>
&nbsp;function onChange_state_id() {<br/>
&nbsp;var state_id = $("#state_id option:selected").val()<br/>
&nbsp;var current_region_id = $("#region_id option:selected").val()<br/>
&nbsp;var HRef = "{$base_url}main/get_regions_list_by_state_id/state-id/" + state_id + "/format/html/current-region-id/" + current_region_id;<br/>
&nbsp;$.getJSON(HRef, function (data) {<br/>
&nbsp;if (data.ErrorCode == 0) {<br/>
&nbsp;$("#region_id").html(data.html)<br/>
&nbsp;}<br/>
&nbsp;});<br/>
&nbsp;}<br/>
&nbsp;function onChange_region_id() {<br/>
&nbsp;var region_id = $("#region_id option:selected").val()<br/>
&nbsp;var current_subregion_id = $("#subregion_id option:selected").val()<br/>
&nbsp;var HRef = "{$base_url}main/get_subregions_list_by_region_id/region-id/" + region_id + "/format/html/current-subregion-id/" + current_subregion_id;<br/>
&nbsp;$.getJSON(HRef, function (data) {<br/>
&nbsp;if (data.ErrorCode == 0) {<br/>
&nbsp;$("#subregion_id").html(data.html)<br/>
&nbsp;}<br/>
&nbsp;});<br/>
&nbsp;} &nbsp;*/<br/>
<br/>
function onChange_state_id(p_current_region_id, p_current_subregion_id) {<br/>
&#09;var state_id = $("#state_id option:selected").val()<br/>
&#09;var current_region_id = $("#region_id option:selected").val()<br/>
&#09;if (current_region_id == "" &amp;&amp; typeof p_current_region_id != "undefined") {<br/>
&#09;&#09;current_region_id = p_current_region_id<br/>
&#09;}<br/>
&#09;var HRef = "{$base_url}main/get_regions_list_by_state_id/state-id/" + state_id + "/format/html/current-region-id/" + current_region_id;<br/>
&#09;// alert(HRef)<br/>
&#09;$.getJSON(HRef, function (data) {<br/>
&#09;&#09;if (data.ErrorCode == 0) {<br/>
&#09;&#09;&#09;// alert(data.html)<br/>
&#09;&#09;&#09;$("#region_id").html(data.html)<br/>
&#09;&#09;&#09;$("#subregion_id").html('&lt;option value=""&gt;Select a Subregion&lt;/option&gt;')<br/>
&#09;&#09;&#09;onChange_region_id(p_current_subregion_id)<br/>
&#09;&#09;}<br/>
&#09;});<br/>
}<br/>
function onChange_region_id(p_current_subregion_id, p_current_region_id) {<br/>
&#09;var region_id = $("#region_id option:selected").val()<br/>
&#09;var current_subregion_id = $("#subregion_id option:selected").val()<br/>
&#09;// alert( "onChange_region_id current_subregion_id::"+current_subregion_id + " &nbsp;p_current_subregion_id::"+p_current_subregion_id + " &nbsp;+ region_id::"+region_id )<br/>
&#09;if (current_subregion_id == "" &amp;&amp; typeof p_current_subregion_id != "undefined") {<br/>
&#09;&#09;current_subregion_id = p_current_subregion_id<br/>
&#09;}<br/>
&#09;if (region_id == "" &amp;&amp; typeof p_current_region_id != "undefined") {<br/>
&#09;&#09;region_id = p_current_region_id<br/>
&#09;}<br/>
&#09;var HRef = "{$base_url}main/get_subregions_list_by_region_id/region-id/" + region_id + "/format/html/current-subregion-id/" + current_subregion_id;<br/>
&#09;// alert(HRef)<br/>
&#09;$.getJSON(HRef, function (data) {<br/>
&#09;&#09;// alert( "get_subregions_list_by_region_id::"+var_dump(data) )<br/>
&#09;&#09;if (data.ErrorCode == 0) {<br/>
&#09;&#09;&#09;$("#subregion_id").html(data.html)<br/>
&#09;&#09;&#09;//onChange_region_id()<br/>
&#09;&#09;}<br/>
&#09;});<br/>
}<br/>
<br/>
<br/>
function TourInquerysLoad() {<br/>
&#09;var HRef = "{$base_url}admin/tour/load_tour_inquerys/tour_id/{$id}";<br/>
&#09;$.get(HRef, function (data) {<br/>
&#09;&#09;$('#div_LoadedTourInquerys').html(data);<br/>
&#09;});<br/>
}<br/>
<br/>
function TourReviewsLoad() {<br/>
&#09;var HRef = "{$base_url}admin/tour/load_tour_reviews/tour_id/{$id}";<br/>
&#09;$.get(HRef, function (data) {<br/>
&#09;&#09;$('#div_LoadedTourReviews').html(data);<br/>
&#09;});<br/>
}<br/>
function DeleteTour_Review(id) {<br/>
&#09;if (!confirm("Do you want to delete this Tour Review ?")) return<br/>
&#09;var HRef = "{$base_url}admin/tour/delete_tour_review/" + id;<br/>
&#09;$.get(HRef, function (data) {<br/>
&#09;&#09;if (parseInt(data.ErrorCode) == 0) {<br/>
&#09;&#09;&#09;TourReviewsLoad()<br/>
&#09;&#09;}<br/>
&#09;});<br/>
}<br/>
<br/>
///////////////////////////////////////// Tour_Inquery ////////////////////////////////////////////////<br/>
function Tour_InqueryChangeStatus(id) {<br/>
&#09;// alert(" Tour_InqueryChangeStatus() &nbsp;id::"+id)<br/>
&#09;var HRef = "{$base_url}admin/tour/get_tour_inquery/id/" + id;<br/>
&#09;$.get(HRef, function (data) {<br/>
&#09;&#09;// alert("data::" + var_dump(data) )<br/>
&#09;&#09;if (data.ErrorCode == 0) {<br/>
&#09;&#09;&#09;$("#tour_inquery_id").val(data.TourInquery['id'])<br/>
&#09;&#09;&#09;$("#tour_inquery_email").val(data.TourInquery['email'])<br/>
&#09;&#09;&#09;$("#tour_inquery_full_name").val(data.TourInquery['full_name'])<br/>
&#09;&#09;&#09;$("#tour_inquery_phone").val(data.TourInquery['phone'])<br/>
&#09;&#09;&#09;$("#tour_inquery_extro_info").val(data.TourInquery['extro_info'])<br/>
&#09;&#09;&#09;$("#tour_inquery_start_date").val(data.TourInquery['start_date'])<br/>
&#09;&#09;&#09;$("#tour_inquery_end_date").val(data.TourInquery['end_date'])<br/>
&#09;&#09;&#09;$("#tour_inquery_request_callback").val(data.TourInquery['request_callback'])<br/>
&#09;&#09;&#09;$("#tour_inquery_status").val(data.TourInquery['status'])<br/>
&#09;&#09;&#09;$("#tour_inquery_created_at").val(data.TourInquery['created_at'])<br/>
&#09;&#09;&#09;$("#tour_highlight_name").val('')<br/>
&#09;&#09;&#09;$("#tour_inquery_change_status_dialog").modal({<br/>
&#09;&#09;&#09;&#09;"backdrop": "static",<br/>
&#09;&#09;&#09;&#09;"keyboard": true,<br/>
&#09;&#09;&#09;&#09;"show": true<br/>
&#09;&#09;&#09;});<br/>
&#09;&#09;} // if ( data.ErrorCode== 0 ) {<br/>
&#09;});<br/>
<br/>
}<br/>
function DeleteTour_Inquerys(id) {<br/>
&#09;if (!confirm("Do you want to delete this Tour Inquery ?")) return<br/>
&#09;var HRef = "{$base_url}admin/tour/delete_tour_inquery/" + id;<br/>
&#09;$.get(HRef, function (data) {<br/>
&#09;&#09;if (parseInt(data.ErrorCode) == 0) {<br/>
&#09;&#09;&#09;TourInquerysLoad()<br/>
&#09;&#09;}<br/>
&#09;});<br/>
}<br/>
<br/>
<br/>
function onChangedTourInquery(data) {<br/>
&#09;if (parseInt(data.ErrorCode) == 0) {<br/>
&#09;&#09;TourInquerysLoad()<br/>
&#09;&#09;alert("Status of Tour Enquiry was changed !")<br/>
&#09;&#09;$("#tour_inquery_change_status_dialog").modal('hide');<br/>
&#09;} else {<br/>
&#09;&#09;alert((data.ErrorMessage))<br/>
&#09;}<br/>
}<br/>
///////////////////////////////////////////////////////////////////////////////////////////////<br/>
<br/>
<br/>
///////////////////////// Tour_ReviewChangeStatus( /////////////////////////////////////////<br/>
function Tour_ReviewChangeStatus(id) {<br/>
&#09;var HRef = "{$base_url}admin/tour/get_tour_review/id/" + id;<br/>
&#09;current_tour_review_id= id<br/>
&#09;$.get(HRef, function (data) {<br/>
&#09;&#09;if (data.ErrorCode == 0) {<br/>
&#09;&#09;&#09;$("#tour_review_id").val(data.TourReview['id'])<br/>
&#09;&#09;&#09;$("#tour_review_email_inquiried").val(data.TourReview['email_inquiried'])<br/>
&#09;&#09;&#09;$("#tour_review_full_name").val(data.TourReview['full_name'])<br/>
&#09;&#09;&#09;$("#tour_review_review").val(data.TourReview['review'])<br/>
&#09;&#09;&#09;$("#tour_review_flag_status").val(data.TourReview['flag_status'])<br/>
<br/>
&#09;&#09;&#09;$("#tour_review_stars_rating_type_id").val(data.TourReview['stars_rating_type_id'])<br/>
&#09;&#09;&#09;var ImagesSrc= '&lt;img src="{$base_root_url}/{$images_dir}img/stars/stars' + data.TourReview['stars_rating_type_id'] + '.png"&gt;'<br/>
&#09;&#09;&#09;$("#tour_review_stars_image").html( ImagesSrc )<br/>
&#09;&#09;&#09;$("#tour_review_created_at").val(data.TourReview['created_at'])<br/>
<br/>
&#09;&#09;&#09;$("#tour_review_change_status_dialog").modal({<br/>
&#09;&#09;&#09;&#09;"backdrop": "static",<br/>
&#09;&#09;&#09;&#09;"keyboard": true,<br/>
&#09;&#09;&#09;&#09;"show": true<br/>
&#09;&#09;&#09;});<br/>
&#09;&#09;} // if ( data.ErrorCode== 0 ) {<br/>
&#09;});<br/>
<br/>
}<br/>
<br/>
function MakeTourReviewUpdate() {<br/>
&#09;var tour_review_flag_status = $("#tour_review_flag_status").val()<br/>
&#09;var tour_review_stars_rating_type_id = $("#tour_review_stars_rating_type_id").val()<br/>
<br/>
&#09;if (tour_review_flag_status == "") {<br/>
&#09;&#09;alert("Select changed Flag Status!")<br/>
&#09;&#09;$('#tour_review_flag_status').focus();<br/>
&#09;&#09;return;<br/>
&#09;}<br/>
<br/>
&#09;if (tour_review_stars_rating_type_id == "") {<br/>
&#09;&#09;alert("Select &nbsp;Review Stars Rating !")<br/>
&#09;&#09;$('#tour_review_stars_rating_type_id').focus();<br/>
&#09;&#09;return;<br/>
&#09;}<br/>
<br/>
&#09;var HRef = "{$base_url}admin/tour/change_tour_review"<br/>
&#09;//alert(HRef)<br/>
&#09;var DataArray = {<br/>
&#09;&#09;"tour_id": '{$id}',<br/>
&#09;&#09;"tour_review_id": current_tour_review_id,<br/>
&#09;&#09;"flag_status": tour_review_flag_status,<br/>
&#09;&#09;"review": encodeURIComponent($("#tour_review_review").val()),<br/>
&#09;&#09;"stars_rating_type_id": encodeURIComponent($("#tour_review_stars_rating_type_id").val()),<br/>
&#09;&#09;'csrf_test_name': $.cookie('csrf_cookie_name')<br/>
&#09;};<br/>
&#09;jQuery.ajax({<br/>
&#09;&#09;url: HRef,<br/>
&#09;&#09;type: "POST",<br/>
&#09;&#09;data: DataArray,<br/>
&#09;&#09;success: onChangedTourReview,<br/>
&#09;&#09;dataType: "json"<br/>
&#09;});<br/>
}<br/>
function DeleteTour_Reviews(id) {<br/>
&#09;if (!confirm("Do you want to delete this Tour Review ?")) return<br/>
&#09;var HRef = "{$base_url}admin/tour/delete_tour_review/" + id;<br/>
&#09;$.get(HRef, function (data) {<br/>
&#09;&#09;if (parseInt(data.ErrorCode) == 0) {<br/>
&#09;&#09;&#09;TourReviewsLoad()<br/>
&#09;&#09;}<br/>
&#09;});<br/>
}<br/>
<br/>
<br/>
function onChangedTourReview(data) {<br/>
&#09;// &nbsp;alert( var_dump(data) )<br/>
&#09;if (parseInt(data.ErrorCode) == 0) {<br/>
&#09;&#09;TourReviewsLoad()<br/>
&#09;&#09;alert("Status of Tour Review was changed !")<br/>
&#09;&#09;current_tour_review_id= -1<br/>
&#09;&#09;$("#tour_review_change_status_dialog").modal('hide');<br/>
&#09;} else {<br/>
&#09;&#09;alert((data.ErrorMessage))<br/>
&#09;}<br/>
}<br/>
<br/>
///////////////////////////////////////////////////////////////////////////////////////////////<br/>
function RecreatePassword() {<br/>
&#09;if (!confirm("Do you want to recreate password and send it to tour at his email ?")) return;<br/>
&#09;var HRef = '{$base_url}admin/tour/recreate_password/id/{$id}';<br/>
<br/>
&#09;$.getJSON(HRef, function (data) {<br/>
&#09;&#09;//alert("onRecreatedPassword data::"+var_dump(data) )<br/>
&#09;&#09;if (parseInt(data.ErrorCode) == 0) {<br/>
&#09;&#09;&#09;$('#span_tour_has_password').innerHTML = "Has password"<br/>
&#09;&#09;} else {<br/>
&#09;&#09;&#09;$('#span_tour_has_password').innerHTML = "&lt;b&gt;Has no password&lt;/b&gt;"<br/>
&#09;&#09;}<br/>
&#09;});<br/>
}<br/>
<br/>
function SetToActive() {<br/>
&#09;if (!confirm("Do you want Set To Active this Tour and send email to his Operator ?")) return;<br/>
&#09;var HRef = '{$base_url}admin/tour/set_to_active/id/{$id}';<br/>
<br/>
&#09;$.getJSON(HRef, function (data) {<br/>
// &nbsp; &nbsp;alert("SetToActive data::"+var_dump(data) )<br/>
&#09;&#09;if (parseInt(data.ErrorCode) == 0) {<br/>
&#09;&#09;&#09;$('#span_status_label').html("Active")<br/>
&#09;&#09;&#09;$("#span_status_activate_button_label").css("display", "none")<br/>
&#09;&#09;&#09;$("#span_status_deactivate_button_label").css("display", "inline")<br/>
&#09;&#09;&#09;alert('The tour is activated and email sent to his operator!')<br/>
&#09;&#09;}<br/>
&#09;});<br/>
}<br/>
<br/>
function SetToInactive() {<br/>
&#09;if (!confirm("Do you want Set To Inactive this Tour and send email to his Operator ?")) return;<br/>
&#09;var HRef = '{$base_url}admin/tour/set_to_inactive/id/{$id}';<br/>
&#09;//alert(HRef)<br/>
<br/>
&#09;$.getJSON(HRef, function (data) {<br/>
&#09;&#09;// alert("SetToInactive data::"+var_dump(data) )<br/>
&#09;&#09;if (parseInt(data.ErrorCode) == 0) {<br/>
&#09;&#09;&#09;$('#span_status_label').html("Inactive")<br/>
&#09;&#09;&#09;$("#span_status_activate_button_label").css("display", "inline")<br/>
&#09;&#09;&#09;$("#span_status_deactivate_button_label").css("display", "none")<br/>
&#09;&#09;&#09;alert('The tour is deactivated and email sent to his operator!')<br/>
&#09;&#09;}<br/>
&#09;});<br/>
}<br/>
<br/>
function CancelSubscription() {<br/>
&#09;if (!confirm("Are you sure ? Cancelling this subscription will remove your listing from the web site.")) return;<br/>
&#09;var HRef = '{$base_url}admin/tour/cancel_subscription/id/{$id}';<br/>
&#09;// alert(HRef)<br/>
&#09;$.getJSON(HRef, function (data) {<br/>
&#09;&#09;// alert("SetToInactive data::"+var_dump(data) )<br/>
&#09;&#09;if (data.ErrorCode == 1) {<br/>
&#09;&#09;&#09;alert( data.ErrorMessage )<br/>
&#09;&#09;&#09;return;<br/>
&#09;&#09;}<br/>
&#09;&#09;if (parseInt(data.ErrorCode) == 0) {<br/>
&#09;&#09;&#09;$('#span_status_label').html("Inactive")<br/>
&#09;&#09;&#09;$("#span_status_cancel_button_label").css("display", "none")<br/>
&#09;&#09;&#09;alert('This tour has been cancelled!')<br/>
&#09;&#09;&#09;window.location.reload(false);<br/>
&#09;&#09;}<br/>
&#09;});<br/>
}<br/>
<br/>
function ActivateSubscription() {<br/>
&#09;if (!confirm("Are you sure ? Activating this subscription show your listing in the web site.")) return;<br/>
&#09;var HRef = '{$base_url}admin/tour/activate_subscription/id/{$id}';<br/>
&#09;// alert(HRef)<br/>
&#09;$.getJSON(HRef, function (data) {<br/>
&#09; &nbsp;// alert("SetToInactive data::"+var_dump(data) )<br/>
&#09;&#09;if (data.ErrorCode == 1) {<br/>
&#09;&#09;&#09;alert( data.ErrorMessage )<br/>
&#09;&#09;&#09;return;<br/>
&#09;&#09;}<br/>
&#09;&#09;if (parseInt(data.ErrorCode) == 0) {<br/>
&#09;&#09;&#09;$('#span_status_label').html("Inactive")<br/>
&#09;&#09;&#09;$("#span_status_cancel_button_label").css("display", "none")<br/>
&#09;&#09;&#09;$("#span_status_activate_button_label").css("display", "block")<br/>
&#09;&#09;&#09;alert('This tour has been Activated !')<br/>
&#09;&#09;&#09;window.location.reload(false);<br/>
&#09;&#09;}<br/>
&#09;});<br/>
}<br/>
<br/>
function onSubmit(IsReopen) {<br/>
&#09;var theForm = $("#form_tour_edit");<br/>
&#09;var is_homepage_spotlight = $("#is_homepage_spotlight").is(':checked')<br/>
&#09;if (is_homepage_spotlight) {<br/>
<br/>
&#09;&#09;var HRef = '{$base_url}admin/tour/have_homepage_spotlight_available/tour_id/{$id}';<br/>
&#09;&#09;// alert(HRef)<br/>
<br/>
&#09;&#09;$.getJSON(HRef, function (data) {<br/>
&#09;&#09;&#09;// alert(" data::"+var_dump(data) )<br/>
&#09;&#09;&#09;if (parseInt(data.ErrorCode) == 1) {<br/>
&#09;&#09;&#09;&#09;$("#is_homepage_spotlight").prop('checked', false);<br/>
&#09;&#09;&#09;&#09;if (confirm(data.ErrorMessage)) {<br/>
&#09;&#09;&#09;&#09;&#09;MakeSaveHomepageSpotlightAvailable(IsReopen);<br/>
&#09;&#09;&#09;&#09;&#09;return false;<br/>
&#09;&#09;&#09;&#09;} else {<br/>
&#09;&#09;&#09;&#09;&#09;return false;<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;$("#is_reopen").val(IsReopen)<br/>
&#09;&#09;&#09;theForm.submit();<br/>
&#09;&#09;&#09;return true;<br/>
&#09;&#09;});<br/>
<br/>
&#09;&#09;return false;<br/>
&#09;} // if ( is_homepage_spotlight ) {<br/>
<br/>
&#09;$("#is_reopen").val(IsReopen)<br/>
&#09;theForm.submit();<br/>
}<br/>
<br/>
function MakeSaveHomepageSpotlightAvailable(IsReopen) {<br/>
&#09;var HRef = '{$base_url}admin/tour/save_homepage_spotlight_available/tour_id/{$id}';<br/>
&#09;// alert(HRef)<br/>
&#09;$.getJSON(HRef, function (data) {<br/>
&#09;&#09;// alert(" save_homepage_spotlight_available data::"+var_dump(data) )<br/>
&#09;&#09;if (parseInt(data.ErrorCode) == 1) {<br/>
&#09;&#09;&#09;alert(data.ErrorMessage)<br/>
&#09;&#09;} else {<br/>
&#09;&#09;&#09;alert(data.Message)<br/>
&#09;&#09;&#09;$("#is_reopen").val(IsReopen)<br/>
&#09;&#09;&#09;var theForm = $("#form_tour_edit");<br/>
&#09;&#09;&#09;theForm.submit();<br/>
&#09;&#09;}<br/>
&#09;});<br/>
}<br/>
<br/>
<br/>
function DeleteTourImage(Image, TourDescription) {<br/>
&#09;if (!confirm("Do you want to remove '" + TourDescription + "' Tour Image ?")) return;<br/>
&#09;var HRef = "{$base_url}admin/tour/delete_tour_image/tour_id/{$id}/image/" + encodeURIComponent(Image)<br/>
&#09;document.location = HRef;<br/>
}<br/>
<br/>
<br/>
///////////////////////////////////////////////////////////////////////<br/>
///////////////////////////////////////////////////////////////////////////////////////////<br/>
<br/>
function TourHighlightsLoad() {<br/>
&#09;var HRef = "{$base_url}admin/tour/load_tour_highlights/tour_id/{$id}"<br/>
&#09;$.get(HRef, function (data) {<br/>
&#09;&#09;$('#div_LoadedHighlights').html(data.data);<br/>
&#09;&#09;if (data.rows_count &lt; 2) {<br/>
&#09;&#09;&#09;$("#span_highlights_number_label").css("display", "inline")<br/>
&#09;&#09;&#09;$("#span_highlights_number_label").html("You have " + data.rows_count + " highlight" + ( data.rows_count &gt; 1 || data.rows_count == 0 ? "s" : "" ) + ". You must have at least 2 highlights")<br/>
&#09;&#09;} else {<br/>
&#09;&#09;&#09;$("#span_highlights_number_label").css("display", "none")<br/>
&#09;&#09;&#09;$("#span_highlights_number_label").html("")<br/>
&#09;&#09;}<br/>
&#09;});<br/>
}<br/>
<br/>
function Tour_HighlightEdit(id) {<br/>
&#09;/*var HRef = "{$base_url}admin/tour/get_tour_highlight/id/" + id;<br/>
&#09;alert(HRef)<br/>
&#09;get(HRef, function (data) {<br/>
<br/>
&#09;&#09;alert("data::" + var_dump(data))<br/>
<br/>
&#09;&#09;if (data.ErrorCode == 0) { &nbsp;*/<br/>
<br/>
&#09;&#09;&#09;$("#tour_highlight_name").val('')<br/>
&#09;&#09;&#09;$("#div_tour_highlights_edit").modal({<br/>
&#09;&#09;&#09;&#09;"backdrop": "static",<br/>
&#09;&#09;&#09;&#09;"keyboard": true,<br/>
&#09;&#09;&#09;&#09;"show": true<br/>
&#09;&#09;&#09;});<br/>
&#09;&#09;/*} // if ( data.ErrorCode== 0 ) {<br/>
&#09;}); &nbsp;*/<br/>
<br/>
}<br/>
function MakeTourHighlightAdd() {<br/>
&#09;var tour_highlight_name = $("#tour_highlight_name").val()<br/>
&#09;if (tour_highlight_name == "") {<br/>
&#09;&#09;alert("Enter name !")<br/>
&#09;&#09;$('#tour_highlight_name').focus();<br/>
&#09;&#09;return;<br/>
&#09;}<br/>
<br/>
<br/>
&#09;var HRef = "{$base_url}admin/tour/change_tour_highlight"<br/>
&#09;var DataArray = {<br/>
&#09;&#09;"tour_id": {$id},<br/>
&#09;&#09;"tour_highlight_id":"",<br/>
&#09;&#09;"name": encodeURIComponent(tour_highlight_name),<br/>
&#09;&#09;'csrf_test_name': $.cookie('csrf_cookie_name')<br/>
&#09;};<br/>
<br/>
&#09;jQuery.ajax({<br/>
&#09;&#09;url: HRef,<br/>
&#09;&#09;type: "POST",<br/>
&#09;&#09;data: DataArray,<br/>
&#09;&#09;success: onChangedTourHighlight,<br/>
&#09;&#09;dataType: "json"<br/>
&#09;});<br/>
}<br/>
<br/>
function Tour_HighlightDelete(id) {<br/>
&#09;if (!confirm("Do you want to delete this Tour Highlight ?")) return<br/>
&#09;var HRef = "{$base_url}admin/tour/delete_tour_highlight/" + id;<br/>
&#09;$.get(HRef, function (data) {<br/>
&#09;&#09;if (parseInt(data.ErrorCode) == 0) {<br/>
&#09;&#09;&#09;TourHighlightsLoad()<br/>
&#09;&#09;}<br/>
&#09;});<br/>
}<br/>
function onChangedTourHighlight(data) {<br/>
&#09;//alert("onChangedTourHighlight data:"+var_dump(data))<br/>
&#09;if (parseInt(data.ErrorCode) == 0) {<br/>
&#09;&#09;TourHighlightsLoad()<br/>
&#09;&#09;$("#div_tour_highlights_edit").modal('hide');<br/>
&#09;&#09;//alert("Highlight was updated !")<br/>
&#09;} else {<br/>
&#09;&#09;alert((data.ErrorMessage))<br/>
&#09;}<br/>
}<br/>
<br/>
<br/>
&lt;/script&gt;<br/>
<br/>
<br/>
&lt;form action="{$base_url}admin/tour/edit/{$id}{$PageParametersWithSort}" method="post" accept-charset="utf-8" id="form_tour_edit" name="form_tour_edit"<br/>
&#09;&#09;&#09;enctype="multipart/form-data"&gt;<br/>
{$csrf_token_name_hidden}<br/>
&lt;input type="hidden" id="is_reopen" name="is_reopen" value=""&gt;<br/>
<br/>
&lt;ul class="breadcrumbs"&gt;<br/>
&#09;&lt;li&gt;&lt;a href="{$base_url}admin/admin"&gt;&lt;i class="iconfa-home"&gt;&lt;/i&gt;&lt;/a&gt; &lt;span class="separator"&gt;&lt;/span&gt;&lt;/li&gt;<br/>
&#09;&lt;li&gt;&lt;a href=""&gt;Tour Management&lt;/a&gt; &lt;span class="separator"&gt;&lt;/span&gt;&lt;/li&gt;<br/>
&#09;&lt;li&gt;{if $Tour neq ""}{$Tour.name}{/if}&lt;/li&gt;<br/>
&lt;/ul&gt;<br/>
<br/>
&lt;div class="pageheader"&gt;<br/>
&#09;&lt;div class="pageicon"&gt;&lt;span class="iconfa-home"&gt;&lt;/span&gt;&lt;/div&gt;<br/>
&#09;&lt;div class="pagetitle"&gt;<br/>
&#09;&#09;&lt;h5&gt;Tour Management&lt;/h5&gt;<br/>
<br/>
&#09;&#09;&lt;h1&gt;{if $Tour neq ""}{$Tour.name}{/if}&lt;/h1&gt;<br/>
&#09;&lt;/div&gt;<br/>
&lt;/div&gt;<br/>
&lt;div class="maincontent"&gt;<br/>
&lt;div class="maincontentinner"&gt;<br/>
{if $validation_errors_text neq ""}<br/>
&nbsp; &nbsp; &lt;div class="alert alert-error"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;button data-dismiss="alert" class="close" type="button"&gt;×&lt;/button&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;h4&gt;Warning!&lt;/h4&gt;<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="val-errors-list"&gt; {$validation_errors_text}&lt;/div&gt;<br/>
&nbsp; &nbsp; &lt;/div&gt;<br/>
{/if}<br/>
{if $editor_message neq ''}<br/>
&nbsp; &nbsp; &lt;div class="alert alert-info"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; {$editor_message}<br/>
&nbsp; &nbsp; &lt;/div&gt;<br/>
{/if}<br/>
&lt;div class="tabbedwidget tab-inverse"&gt;<br/>
&lt;ul&gt;<br/>
&#09;&lt;li&gt;&lt;a href="#tab-1"&gt;Overview&lt;/a&gt;&lt;/li&gt;<br/>
&#09;&lt;li id="tab_header_li_Tour_Details"&gt;&lt;a class="{if $TabTour_DetailsHasError eq 1}error{/if}" &nbsp;href="#tabs-Tour-Details"&gt;Contact Details&lt;/a&gt;&lt;/li&gt;<br/>
&#09;&lt;li&gt;&lt;a href="#tab-3"&gt;Information &amp; Highlights&lt;/a&gt;&lt;/li&gt;<br/>
{* &nbsp; &nbsp; &nbsp; &lt;li id="tab_header_li_Tour_Details"&gt;&lt;a class="{if $TabTour_DetailsHasError eq 1}error{/if}" href="#tabs-Tour-Details"&gt;Tour Details&lt;/a&gt;&lt;/li&gt;<br/>
&nbsp; &nbsp; &nbsp; &lt;li id="tab_header_li_Choose_Package"&gt;&lt;a class="{if $TabChoose_PackageHasError eq 1}error{/if}" href="#tabs-Choose-Package"&gt;Choose Package&lt;/a&gt;&lt;/li&gt;<br/>
&nbsp; &nbsp; &nbsp; &lt;li id="tab_header_li_Tour_Setup"&gt;&lt;a class="{if $TabTour_SetupHasError eq 1}error{/if}" href="#tabs-Tour-Setup"&gt;Tour Setup&lt;/a&gt;&lt;/li&gt;<br/>
<br/>
&nbsp; &nbsp; &nbsp; &lt;li id="tab_header_li_Booking_Engine"&gt;&lt;a class="{if $TabBooking_EngineHasError eq 1}error{/if}" href="#tabs-Booking-Engine"&gt;Booking Engine&lt;/a&gt;&lt;/li&gt;<br/>
<br/>
&nbsp; &nbsp; &nbsp; &lt;li id="tab_header_li_Tour_Gallery"&gt;&lt;a &nbsp;class="{if $TabTour_GalleryHasError eq 1}error{/if}" href="#tabs-Tour-Gallery"&gt;Tour Gallery&lt;/a&gt;&lt;/li *}<br/>
<br/>
&#09;&lt;li id="tab_header_li_Booking_Engine"&gt;&lt;a class="{if $TabBooking_EngineHasError eq 1}error{/if}" href="#tabs-Booking-Engine"&gt;Booking Engine&lt;/a&gt;&lt;/li&gt;<br/>
<br/>
&#09;&lt;li id="tab_header_li_Tour_Gallery"&gt;&lt;a class="{if $TabTour_GalleryHasError eq 1}error{/if}" href="#tabs-Tour-Gallery"&gt;Image Gallery&lt;/a&gt;&lt;/li&gt;<br/>
<br/>
&#09;&lt;li id="tab_header_li_1"&gt;&lt;a href="#tabs-Tour-Enquiries"&gt;Tour Enquiries&lt;/a&gt;&lt;/li&gt;<br/>
&#09;&lt;li id="tab_header_li_4"&gt;&lt;a href="#tabs-Tour-Reviews"&gt;Reviews&lt;/a&gt;&lt;/li&gt;<br/>
<br/>
&lt;/ul&gt;<br/>
{* Overview *}<br/>
&lt;div id="tab-1"&gt;<br/>
&#09;&lt;dl class="row-fluid"&gt;<br/>
&#09;&#09;&lt;dd class="span6"&gt;<br/>
&#09;&#09;&#09;&lt;h5&gt;<br/>
&#09;&#09;&#09;&#09;&lt;span style="text-transform: uppercase;"&gt;Listing Details&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;{* &lt;input class="btn pull-right" value="Cancel Listings" type="button"&gt; &nbsp;*}<br/>
&#09;&#09;&#09;&#09;&lt;span id="span_status_deactivate_button_label" {if $Tour.status neq "A"} style="display:none" {/if} &gt;<br/>
&#09;&#09;&#09;&#09; &nbsp;&lt;input class="btn pull-right" value="Cancel Listings" type="button" id="btn_cancel_listings" onclick="javascript:CancelSubscription({$Tour.id}); return false; "&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&lt;span id="span_status_activate_button_label" {if $Tour.status eq "A"} style="display:none" {/if} &gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input class="btn pull-right" value="Activate Listings" type="button" id="btn_cancel_listings" onclick="javascript:ActivateSubscription({$Tour.id}); return false; "&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/span&gt;<br/>
&#09;&#09;&#09;&lt;/h5&gt;<br/>
&#09;&#09;&#09;&lt;br&gt;<br/>
&#09;&#09;&#09;&lt;table class="table table-bordered table-invoice"&gt;<br/>
&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td style="width: 200px;"&gt;Created at&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;{show_formatted_datetime datetime_label=$Tour.created_at format= 'AsText'}&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Last Updated&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;{show_formatted_datetime datetime_label=$Tour.updated_at format= 'AsText'}&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Listing Status&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;{show_tour_status_label status=$Tour.status ControllerRef= $ControllerRef}&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Standard Lising&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Next Payment&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
&#09;&#09;&#09;&lt;/table&gt;<br/>
&#09;&#09;&lt;/dd&gt;<br/>
&#09;&#09;&lt;dd class="span6"&gt;<br/>
&#09;&#09;&#09;&lt;h5&gt;<br/>
&#09;&#09;&#09;&#09;&lt;span style="text-transform: uppercase;"&gt;Advertising Options&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;{if $Tour.status eq "A"}<br/>
&#09;&#09;&#09;&#09;&lt;input class="btn btn-info pull-right" value="Upgrade Listing" type="button" onclick="javascript:ShowAdvertisingOptions({$Tour.id}); return false; "&gt;<br/>
&#09;&#09;&#09;&#09;{/if}<br/>
&#09;&#09;&#09;&lt;/h5&gt;<br/>
&#09;&#09;&#09;&lt;br&gt;<br/>
&#09;&#09;&#09;&lt;table class="table table-bordered table-invoice"&gt;<br/>
&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td style="width: 200px;"&gt;Priority Listing&lt;span id="span_tour_is_priority_listing" {if $Tour.is_priority_listing eq "Y"}class="checked2"{/if} &gt;&lt;/span&gt;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;&lt;b&gt;${$amount_tour_priority_listing} per month&lt;/b&gt;&lt;br&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;Increase the exposure of your tour with a Priority Listing. Priority Listings arew designed to make your tour stand out and bring them to the<br/>
&#09;&#09;&#09;&#09;&#09;&#09;attention of travellers.<br/>
&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Homepage Spotlight&lt;span id="span_tour_is_homepage_spotlight" {if $Tour.is_homepage_spotlight eq "Y"} class="checked2"{/if}&gt;&lt;/span&gt;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;&lt;b&gt;${$amount_tour_homepage_spotlight} per month&lt;/b&gt;&lt;br&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&#09;Have your tour seen by the widest audience possible with a Homepage Spotlight. An exclusive position limited to only a few tours at a time.<br/>
&#09;&#09;&#09;&#09;&#09;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
&#09;&#09;&#09;&lt;/table&gt;<br/>
&#09;&#09;&lt;/dd&gt;<br/>
&#09;&lt;/dl&gt;<br/>
&#09;&lt;dl class="row-fluid"&gt;<br/>
&#09;&#09;&lt;dd class="span6"&gt;<br/>
&#09;&#09;&#09;&lt;h5&gt;<br/>
&#09;&#09;&#09;&#09;&lt;span style="text-transform: uppercase;"&gt;Credit Card Details&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;{if $Tour.status eq "A" and $user_role eq "Operator"}<br/>
&#09;&#09;&#09;&#09;&lt;input class="btn pull-right" value="Update Card" type="button" onclick="javascript:ShowUpdateCard({$Tour.id}); return false; "&gt;<br/>
&#09;&#09;&#09;&#09;{/if}<br/>
&#09;&#09;&#09;&lt;/h5&gt;<br/>
&#09;&#09;&#09;&lt;br&gt;<br/>
&#09;&#09;&#09;&lt;table class="table table-bordered table-invoice"&gt;<br/>
&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td style="width: 200px;"&gt;Card Holder&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;{if $card_details neq "" }{$card_details.cc_name_on_card}{/if}&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Card Number&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;{if $card_details neq "" }{$card_details.cc_number}{/if}&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Expiry Date&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;{if $card_details neq "" }{$card_details.cc_expiry_month}/20{$card_details.cc_expiry_year}{/if}&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
&#09;&#09;&#09;&lt;/table&gt;<br/>
&#09;&#09;&lt;/dd&gt;<br/>
&#09;&#09;&lt;dd class="span6"&gt;<br/>
&#09;&#09;&#09;&lt;h5&gt;<br/>
&#09;&#09;&#09;&#09;&lt;span style="text-transform: uppercase;"&gt;Purchased Options&lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;{if $Tour.status eq "A" and $user_role eq "Operator"}<br/>
&#09;&#09;&#09;&#09;&lt;input class="btn pull-right" value="Downgrade Listing" type="button" onclick="javascript:ShowDowngradeListing({$Tour.id}); return false; "&gt;<br/>
&#09;&#09;&#09;&#09;{/if}<br/>
&#09;&#09;&#09;&lt;/h5&gt;<br/>
&#09;&#09;&#09;&lt;br&gt;<br/>
&#09;&#09;&#09;&lt;table class="table table-bordered table-invoice"&gt;<br/>
&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td style="width: 200px;"&gt;Priority Listing&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Next Payment&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
&#09;&#09;&#09;&lt;/table&gt;<br/>
&#09;&#09;&#09;&lt;table class="table table-bordered table-invoice"&gt;<br/>
&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td style="width: 200px;"&gt;Homepage Spotlight&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
&#09;&#09;&#09;&#09;&lt;tr&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;Next Payment&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;td&gt;&lt;/td&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/tr&gt;<br/>
&#09;&#09;&#09;&lt;/table&gt;<br/>
&#09;&#09;&lt;/dd&gt;<br/>
&#09;&lt;/dl&gt;<br/>
&lt;/div&gt;<br/>
{* END Overview *}<br/>
<br/>
<br/>
{* Contact Details *}<br/>
&lt;div id="tabs-Tour-Details"&gt;<br/>
&#09;&lt;dl class="row-fluid" style="margin-bottom: 30px; border-bottom: 1px solid #bbb;padding-bottom: 10px;"&gt;<br/>
&#09;&#09;&lt;dd class="span6 stdform"&gt;<br/>
&#09;&#09;&#09;{if $Tour neq "" and $IsInsert neq 1 }<br/>
&#09;&#09;&#09;&#09;&lt;p {set_field_error_tag fieldname="id" attr=' class="par control-group error" '}&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;label&gt;Id&lt;/label&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class="field"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input class="input-block-level" type="text" id="id" name="id" value="{if $Tour neq ""}{$Tour.id}{/if}" size="8" readonly tabindex="-1"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/p&gt;<br/>
&#09;&#09;&#09;{/if}<br/>
&#09;&#09;&#09;&lt;p {set_field_error_tag fieldname="name" attr=' class="par control-group error" '}&gt;<br/>
&#09;&#09;&#09;&#09;&lt;label&gt;Name&lt;/label&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class="field"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input class="input-block-level" type="text" id="name" name="name" value="{if $Tour neq ""}{$Tour.name}{/if}" size="30" maxlength="100" placeholder="Name of Tour. Must be unique in system" {set_field_error_tag fieldname="name"} &gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;<br/>
&#09;&#09;&#09;&lt;/p&gt;<br/>
&#09;&#09;&#09;&lt;p {set_field_error_tag fieldname="website" attr=' class="par control-group error" '}&gt;<br/>
&#09;&#09;&#09;&#09;&lt;label&gt;Website&lt;/label&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class="field"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;input class="input-block-level" type="text" id="website" name="website" value="{if $Tour neq ""}{$Tour.website}{/if}" size="50" maxlength="150" placeholder="Tour website I.e www.backpackers.com.au" {set_field_error_tag fieldname="website"}&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;<br/>
&#09;&#09;&#09;&lt;/p&gt;<br/>
&#09;&#09;&#09;&lt;p {set_field_error_tag fieldname="email" attr=' class="par control-group error" '}&gt;<br/>
&#09;&#09;&#09;&#09;&lt;label&gt;Email&lt;/label&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class="field"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;input class="input-block-level" type="text" id="email" name="email" value="{if $Tour neq ""}{$Tour.email}{/if}" size="50" maxlength="150" placeholder="Tour contact email address." {set_field_error_tag fieldname="website"}&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;<br/>
&#09;&#09;&#09;&lt;/p&gt;<br/>
&#09;&#09;&#09;{*&lt;li&gt;<br/>
&#09;&#09;&#09;&lt;span&gt;Email&lt;/span&gt;<br/>
&#09;&#09;&#09;&lt;input type="text" id="email" name="email" value="{if $Tour neq ""}{$Tour.email}{/if}" size="20" maxlength="50" placeholder="Tour contact email address." {set_field_error_tag fieldname="email"}&gt;<br/>
&#09;&#09;&#09;&lt;/li&gt;<br/>
&#09;&#09;&#09;&lt;li&gt; *}<br/>
&#09;&#09;&lt;/dd&gt;<br/>
&#09;&lt;/dl&gt;<br/>
<br/>
&#09;{* Location *}<br/>
&#09;&lt;fieldset style="margin-bottom: 30px;"&gt;<br/>
&#09;&#09;&lt;legend&gt;Location&lt;/legend&gt;<br/>
&#09;&#09;&lt;dl class="row-fluid stdform"&gt;<br/>
&#09;&#09;&#09;&lt;dd class="span6"&gt;<br/>
&#09;&#09;&#09;&#09;&lt;p {set_field_error_tag fieldname="state_id" attr=' class="par control-group error" '}&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;label&gt;State&lt;/label&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class="field"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;select class="input-block-level" name="state_id" id="state_id" onchange="javascript:onChange_state_id()" {set_field_error_tag fieldname="state_id"}&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {section name=row loop=$StateValueArray}<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;option value="{$StateValueArray[row].key}" {if $Tour.state_id== $StateValueArray[row].key} selected {/if}&gt;{$StateValueArray[row].value}&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {/section}<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/select&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/p&gt;<br/>
&#09;&#09;&#09;&#09;&lt;p {set_field_error_tag fieldname="region_id" attr=' class="par control-group error" '}&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;label&gt;Region&lt;/label&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class="field"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;select class="input-block-level" name="region_id" id="region_id" onchange="javascript:onChange_region_id()" {set_field_error_tag fieldname="region_id"}&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {section name=row loop=$RegionValueArray}<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;option value="{$RegionValueArray[row].key}" {if $Tour.region_id== $RegionValueArray[row].key} selected {/if}&gt;{$RegionValueArray[row].value}&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {/section}<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/select&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/p&gt;<br/>
&#09;&#09;&#09;&#09;&lt;p {set_field_error_tag fieldname="subregion_id" attr=' class="par control-group error" '}&gt;<br/>
&#09;&#09;&#09;&#09;&#09;&lt;label&gt;Area&lt;/label&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class="field"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;select class="input-block-level" name="subregion_id" id="subregion_id" {set_field_error_tag fieldname="subregion_id"}&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {section name=row loop=$SubregionValueArray}<br/>
&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&#09;&lt;option value="{$SubregionValueArray[row].key}" {if $Tour.subregion_id== $SubregionValueArray[row].key} selected {/if}&gt;{$SubregionValueArray[row].value}&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {/section}<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/select&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;<br/>
&#09;&#09;&#09;&#09;&lt;/p&gt;<br/>
&#09;&#09;&#09;&lt;/dd&gt;<br/>
&#09;&#09;&lt;/dl&gt;<br/>
&#09;&lt;/fieldset&gt;<br/>
&#09;{* END Location *}<br/>
&lt;/div&gt;<br/>
{* END Contact Details *}<br/>
{* Information &amp; Highlights *}<br/>
&lt;div id="tab-3"&gt;<br/>
&#09;&lt;dl class="row-fluid" style="margin-bottom: 30px;padding-bottom: 10px;"&gt;<br/>
&#09;&#09;&lt;dd class="span6 stdform"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p {set_field_error_tag fieldname="category_id" attr=' class="par control-group error" '}&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;label&gt;Category&lt;/label&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class="field"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;select &nbsp;class="input-block-level" name="category_id" id="category_id" {set_field_error_tag fieldname="category_id"}&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {section name=row loop=$CategoryValueArray}<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;option value="{$CategoryValueArray[row].key}" {if $Tour.category_id== $CategoryValueArray[row].key} selected {/if}&gt;{$CategoryValueArray[row].value}&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {/section}<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/select&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/p&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p {set_field_error_tag fieldname="price" attr=' class="par control-group error" '}&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;label&gt;Price&lt;/label&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class="field"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input class="input-block-level" type="text" id="price" name="price" value="{if $Tour neq ""}{$Tour.price}{/if}" size="50" maxlength="150" placeholder="Price of your Tour." {set_field_error_tag fieldname="price"}&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/p&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p {set_field_error_tag fieldname="short_descr" attr=' class="par control-group error" '}&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;label&gt;Short Description&lt;/label&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class="field"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;textarea class="input-block-level" &nbsp;id="short_descr" name="short_descr" rows="2" style="min-height: 0px;" size="50" maxlength="150" {set_field_error_tag fieldname="short_descr"} placeholder="Search result description in 150 characters."&gt;{if $Tour neq ""}{$Tour.short_descr}{/if}&lt;/textarea&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/p&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p {set_field_error_tag fieldname="descr" attr=' class="par control-group error" '}&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;label&gt;Description&lt;/label&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class="field"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;textarea class="input-block-level" &nbsp;id="descr" name="descr" rows="2" style="min-height: 0px;" size="50" maxlength="150" {set_field_error_tag fieldname="descr"} placeholder="Full description of your Tour in up to 500 characters."&gt;{if $Tour neq ""}{$Tour.descr}{/if}&lt;/textarea&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/p&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p {set_field_error_tag fieldname="about_us" attr=' class="par control-group error" '}&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;label&gt;About Us&lt;/label&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class="field"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;textarea class="input-block-level" &nbsp;id="about_us" name="about_us" rows="4" style="min-height: 0px;" size="50" maxlength="150" {set_field_error_tag fieldname="about_us"} placeholder="About your organisation in up to 2000 characters."&gt;{if $Tour neq ""}{$Tour.about_us}{/if}&lt;/textarea&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/p&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p {set_field_error_tag fieldname="schedule_pricing" attr=' class="par control-group error" '}&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;label&gt;Schedule Pricing&lt;/label&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class="field"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;textarea class="input-block-level" &nbsp;id="schedule_pricing" name="schedule_pricing" rows="4" style="min-height: 0px;" size="50" maxlength="150" {set_field_error_tag fieldname="schedule_pricing"} placeholder="Your Tours Schedule &amp; Pricing in up to 2000 characters."&gt;{if $Tour neq ""}{$Tour.schedule_pricing}{/if}&lt;/textarea&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/p&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p {set_field_error_tag fieldname="additional_info" attr=' class="par control-group error" '}&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;label&gt;Additional Information&lt;/label&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class="field"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;textarea class="input-block-level" &nbsp;id="additional_info" name="additional_info" rows="4" style="min-height: 0px;" size="50" maxlength="150" {set_field_error_tag fieldname="additional_info"} placeholder="Any other Additional Information in up to 2000 characters can be written here."&gt;{if $Tour neq ""}{$Tour.additional_info}{/if}&lt;/textarea&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/p&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div id="div_LoadedHighlights"&gt;&lt;/div&gt;<br/>
&#09;&#09;&lt;/dd&gt;<br/>
&#09;&lt;/dl&gt;<br/>
&lt;/div&gt;<br/>
{* END Information &amp; Highlights *}<br/>
&lt;div id="tabs-Booking-Engine"&gt;<br/>
&#09;&lt;dl class="row-fluid" style="margin-bottom: 30px;padding-bottom: 10px;"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;dd class="span6 stdform"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p {set_field_error_tag fieldname="exl_psn" attr=' class="par control-group error" '}&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;label&gt;Supplier shortname&lt;/label&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class="field"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input class="input-block-level" &nbsp; type="text" id="exl_psn" name="exl_psn" value="{if $Tour neq ""}{$Tour.exl_psn}{/if}" size="20" maxlength="50" placeholder="Tour Supplier shortname." {set_field_error_tag fieldname="exl_psn"}&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/p&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p {set_field_error_tag fieldname="exl_prd" attr=' class="par control-group error" '}&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;label&gt;Product Code&lt;/label&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class="field"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input type="text" class="input-block-level" id="exl_prd" name="exl_prd" value="{if $Tour neq ""}{$Tour.exl_prd}{/if}" size="20" maxlength="50" placeholder="Tour Product Code." {set_field_error_tag fieldname="exl_prd"}&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/p&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/dd&gt;<br/>
&#09;&lt;/dl&gt;<br/>
&lt;/div&gt;<br/>
{* Image Gallery *}<br/>
&lt;div id="tabs-Tour-Gallery"&gt;<br/>
&#09;&lt;p&gt;<br/>
&nbsp; &nbsp; &lt;div id="div_ImagesGallery"&gt;{$ImagesGallery}&lt;/div&gt;<br/>
&#09;&lt;/p&gt;<br/>
&#09;&lt;p&gt;<br/>
&#09;&#09;&lt;small class="text-muted"&gt;The image must have size 145px × 100px or similar proportions for best display.&lt;/small&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;span style="white-space: nowrap;"&gt;Add Image&lt;/span&gt;<br/>
&nbsp; &nbsp; &lt;div&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;input type="file" id="add_image" name="add_image" value="" size="50" maxlength="255"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;input class="grey" type="button" id="btn_submit_upload" name="btn_submit_upload" onclick="javascript:onSubmit();" value="Upload"&gt;<br/>
&nbsp; &nbsp; &lt;/div&gt;<br/>
&#09;&lt;/p&gt;<br/>
&lt;/div&gt;<br/>
{* Image Gallery *}<br/>
&lt;div id="tabs-Tour-Enquiries"&gt;<br/>
&#09;&lt;dl class="row-fluid" style="margin-bottom: 30px;padding-bottom: 10px;"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;dd class="span6 stdform"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div id="div_LoadedTourInquerys"&gt;&lt;/div&gt;<br/>
&#09;&#09;&lt;/dd&gt;<br/>
&#09;&lt;/dl&gt;<br/>
&lt;/div&gt;<br/>
<br/>
&lt;div id="tabs-Tour-Reviews"&gt;<br/>
&#09;&lt;dl class="row-fluid" style="margin-bottom: 30px;padding-bottom: 10px;"&gt;<br/>
&#09;&#09;&lt;dd class="span6 stdform"&gt;<br/>
&#09;&lt;div id="div_LoadedTourReviews"&gt;&lt;/div&gt;<br/>
&lt;/div&gt;<br/>
<br/>
&lt;/div&gt;<br/>
&lt;div style="padding-bottom: 30px;padding-top: 10px;"&gt;<br/>
&nbsp; &nbsp; &lt;span class="pull-right"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;input class="btn" type="button" id="btn_submit_reopen" name="btn_submit_reopen" onclick="javascript:onSubmit(1);" value="{if $IsInsert ne 1}Update &amp; Reopen{else}Add &amp; Reopen{/if}"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;input class="btn" type="button" id="btn_submit_reopen" name="btn_submit_reopen" onclick="javascript:onSubmit(0);" value="{if $IsInsert ne 1}Update &amp; List{else}Add &amp; List{/if}"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;input class="btn btn-primary" type="button" id="btn_cancel" name="btn_cancel" value="Cancel" onclick="javascript:document.location='{$base_url}admin/tour/index/{$PageParametersWithSort}'"&gt;<br/>
&nbsp; &nbsp; &lt;/span&gt;<br/>
&lt;/div&gt;<br/>
{include 'admin/tour_show_update_card_dialog.tpl' base_url=$base_url}<br/>
{include 'admin/tour_show_advertising_options_dialog.tpl' base_url=$base_url}<br/>
{include 'admin/tour_inquery_change_status_dialog.tpl' base_url=$base_url}<br/>
{include 'admin/tour_view_review_dialog.tpl' base_url=$base_url}<br/>
{include 'admin/tour_show_downgrade_listing_dialog.tpl' base_url=$base_url}<br/>
</body></html>