<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>wooCommerce</title>
</head><body><br/>
Hooks: Action and Filter reference - <a href="http://docs.woothemes.com/document/hooks/">http://docs.woothemes.com/document/hooks/</a><br/>
<br/>
<br/>
2::$the_plugs::Array<br/>
(<br/>
&nbsp;[0] =&gt; list-custom-taxonomy-widget/list-custom-taxonomy-widget.php<br/>
&nbsp;[1] =&gt; mandatory-fields/mandatory-plugin.php<br/>
)<br/>
<br/>
<br/>
a:8:{i:0;s:21:"polylang/polylang.php";i:1;s:37:"artistssongs/artists-songs-plugin.php";i:2;s:59:"list-custom-taxonomy-widget/list-custom-taxonomy-widget.php";i:3;s:37:"mandatory-fields/mandatory-plugin.php";i:4;s:52:"nsn-source-selection/nsn-source-selection-plugin.php";i:5;s:48:"nsn-voting-reports/nsn-voting-reports-plugin.php";i:6;s:38:"nsn-woo-tools/nsn-woo-tools-plugin.php";i:7;s:29:"tabbed-login/tabbed-login.php";}<br/>
<br/>
a:7:{i:0;s:21:"polylang/polylang.php";i:2;s:59:"list-custom-taxonomy-widget/list-custom-taxonomy-widget.php";i:3;s:37:"mandatory-fields/mandatory-plugin.php";i:4;s:52:"nsn-source-selection/nsn-source-selection-plugin.php";i:5;s:48:"nsn-voting-reports/nsn-voting-reports-plugin.php";i:6;s:38:"nsn-woo-tools/nsn-woo-tools-plugin.php";i:7;s:29:"tabbed-login/tabbed-login.php";}</body></html>