<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chosen</title>
</head><body>SAMPLE file:///_wwwroot/yii-tyb/tybapp/protected/views/_search_tours_by_region_results_list.php<br/>
file:///_wwwroot/wp-songs__DEL_/wp-content/plugins/artistssongs/lib/extend-post.php<br/>
file:///_wwwroot/ci22/application/views/Bootstrap-3-Admin-Theme/admin/hostel/hostels_list.tpl<br/>
<br/>
<br/>
&lt;?php<br/>
if (!defined('nsnSourceSelection')) {<br/>
&nbsp; &nbsp; exit; // Exit if accessed directly<br/>
}<br/>
?&gt;<br/>
<br/>
&lt;script type="text/javascript" language="JavaScript"&gt;<br/>
// &nbsp; &nbsp;selector= '#id-favourite-product'<br/>
// &nbsp; &nbsp;//selector= '.chosen-select .favourite-product'<br/>
// &nbsp; &nbsp;alert( var_dump( $(selector )) )<br/>
// &nbsp; &nbsp;alert( $(selector).name )<br/>
// &nbsp; &nbsp;alert( $(selector).id )<br/>
// &nbsp; &nbsp;$( selector ).chosen( {} );<br/>
<br/>
$('.chosen-select').chosen( {allow_single_deselect:true} );<br/>
<br/>
&nbsp; &nbsp; /*&lt;+*![CDATA[*/<br/>
// &nbsp; &nbsp;var obj_nsnSourceSelectionBackendFuncs = new nsnSourceSelectionBackendFuncs({ // must be called before jQuery(document).ready(function ($) {<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;&lt;?php //echo nsnClass_appFuncs::prepareParams( true, &nbsp;array( 'plugin_url'=&gt; $m_parentControl-&gt;m_plugin_dir, 'logged_user_id' =&gt; get_current_user_id() )<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;) ?&gt;<br/>
// &nbsp; &nbsp;});<br/>
// &nbsp; &nbsp;jQuery(document).ready(function ($) {<br/>
// &nbsp; &nbsp; &nbsp; &nbsp;obj_nsnSourceSelectionBackendFuncs.nsnSourceSelectionBackendFuncsInit()<br/>
// &nbsp; &nbsp;});<br/>
&nbsp; &nbsp; /*]]&gt;*/<br/>
&lt;/script&gt;<br/>
<br/>
11111111<br/>
&lt;select data-placeholder="Your Favorite Football Team" style="width:350px;" class="chosen-select" tabindex="5"&gt;<br/>
&nbsp; &nbsp; &lt;option value=""&gt;&lt;/option&gt;<br/>
&nbsp; &nbsp; &lt;optgroup label="NFC EAST"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Dallas Cowboys&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;New York Giants&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Philadelphia Eagles&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Washington Redskins&lt;/option&gt;<br/>
&nbsp; &nbsp; &lt;/optgroup&gt;<br/>
&nbsp; &nbsp; &lt;optgroup label="NFC NORTH"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Chicago Bears&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Detroit Lions&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Green Bay Packers&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Minnesota Vikings&lt;/option&gt;<br/>
&nbsp; &nbsp; &lt;/optgroup&gt;<br/>
&nbsp; &nbsp; &lt;optgroup label="NFC SOUTH"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Atlanta Falcons&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Carolina Panthers&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;New Orleans Saints&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Tampa Bay Buccaneers&lt;/option&gt;<br/>
&nbsp; &nbsp; &lt;/optgroup&gt;<br/>
&nbsp; &nbsp; &lt;optgroup label="NFC WEST"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Arizona Cardinals&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;St. Louis Rams&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;San Francisco 49ers&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Seattle Seahawks&lt;/option&gt;<br/>
&nbsp; &nbsp; &lt;/optgroup&gt;<br/>
&nbsp; &nbsp; &lt;optgroup label="AFC EAST"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Buffalo Bills&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Miami Dolphins&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;New England Patriots&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;New York Jets&lt;/option&gt;<br/>
&nbsp; &nbsp; &lt;/optgroup&gt;<br/>
&nbsp; &nbsp; &lt;optgroup label="AFC NORTH"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Baltimore Ravens&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Cincinnati Bengals&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Cleveland Browns&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Pittsburgh Steelers&lt;/option&gt;<br/>
&nbsp; &nbsp; &lt;/optgroup&gt;<br/>
&nbsp; &nbsp; &lt;optgroup label="AFC SOUTH"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Houston Texans&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Indianapolis Colts&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Jacksonville Jaguars&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Tennessee Titans&lt;/option&gt;<br/>
&nbsp; &nbsp; &lt;/optgroup&gt;<br/>
&nbsp; &nbsp; &lt;optgroup label="AFC WEST"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Denver Broncos&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Kansas City Chiefs&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;Oakland Raiders&lt;/option&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;option&gt;San Diego Chargers&lt;/option&gt;<br/>
&nbsp; &nbsp; &lt;/optgroup&gt;<br/>
&lt;/select&gt;<br/>
<br/>
&lt;!--<br/>
&lt;span class="wpcf7-form-control-wrap favourite-product" &gt;&lt;select &nbsp;data-placeholder="Favourite&amp;nbspProduct" style=" width:600px; &nbsp;"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; class="chosen-select favourite-product &nbsp;wpcf7-form-control &nbsp;nsnsourceselection_tag_name_ " &nbsp;multiple &nbsp;id="id-favourite-product" name="favourite-product" &gt;&lt;optgroup label="aCategory 2"&gt;&lt;option value="1627" &nbsp;&gt;atest, &amp;#36;223.45 (aCategory 2)&lt;/option&gt;&lt;optgroup label="Category 3"&gt;&lt;option value="1626" &nbsp;&gt;ztempl test, &amp;#36;23.45 (Category 3,zCategory 1)&lt;/option&gt;&lt;optgroup label="zCategory 1"&gt;&lt;option value="1628" &nbsp;&gt;test2, &amp;#36;121.45 (zCategory 1)&lt;/option&gt;&lt;option value="1626" &nbsp;&gt;ztempl test, &amp;#36;23.45 (Category 3,zCategory 1)&lt;/option&gt;&lt;optgroup label="Albums"&gt;&lt;option value="83" &nbsp;&gt;Woo Album #1, &amp;#36;4 (Albums,Music)&lt;/option&gt;&lt;option value="87" &nbsp;&gt;Woo Album #2, &amp;#36;9 (Albums,Music)&lt;/option&gt;&lt;option value="1794" &nbsp;&gt;Woo Album #3, &amp;#36;12 (Albums,Music)&lt;/option&gt;&lt;option value="96" &nbsp;&gt;Woo Album #4, &amp;#36;3.54 (Albums,Music)&lt;/option&gt;&lt;optgroup label="Clothing"&gt;&lt;option value="37" &nbsp;&gt;Happy Ninja, &amp;#36;18 (Clothing,T-shirts)&lt;/option&gt;&lt;option value="53" &nbsp;&gt;Happy Ninja, &amp;#36;35 (Clothing,Hoodies)&lt;/option&gt;&lt;option value="31" &nbsp;&gt;Ninja Silhouette, &amp;#36;20 (Clothing,T-shirts)&lt;/option&gt;&lt;option value="56" &nbsp;&gt;Ninja Silhouette, &amp;#36;35 (Clothing,Hoodies)&lt;/option&gt;&lt;option value="50" &nbsp;&gt;Patient Ninja, &amp;#36;35 (Clothing,Hoodies)&lt;/option&gt;&lt;option value="19" &nbsp;&gt;Premium Quality, &amp;#36;20 (Clothing,T-shirts)&lt;/option&gt;&lt;option value="22" &nbsp;&gt;Ship Your Idea, &amp;#36;20 (Clothing,T-shirts)&lt;/option&gt;&lt;option value="40" &nbsp;&gt;Ship Your Idea, &amp;#36;30 (Clothing,Hoodies)&lt;/option&gt;&lt;option value="15" &nbsp;&gt;Woo Logo, &amp;#36;18 (Clothing,T-shirts)&lt;/option&gt;&lt;option value="60" &nbsp;&gt;Woo Logo, &amp;#36;35 (Clothing,Hoodies)&lt;/option&gt;&lt;option value="34" &nbsp;&gt;Woo Ninja, &amp;#36;20 (Clothing,T-shirts)&lt;/option&gt;&lt;option value="47" &nbsp;&gt;Woo Ninja, &amp;#36;35 (Clothing,Hoodies)&lt;/option&gt;&lt;optgroup label="EmptyCategories"&gt;&lt;optgroup label="Hoodies"&gt;&lt;option value="53" &nbsp;&gt;Happy Ninja, &amp;#36;35 (Clothing,Hoodies)&lt;/option&gt;&lt;option value="56" &nbsp;&gt;Ninja Silhouette, &amp;#36;35 (Clothing,Hoodies)&lt;/option&gt;&lt;option value="50" &nbsp;&gt;Patient Ninja, &amp;#36;35 (Clothing,Hoodies)&lt;/option&gt;&lt;option value="40" &nbsp;&gt;Ship Your Idea, &amp;#36;30 (Clothing,Hoodies)&lt;/option&gt;&lt;option value="60" &nbsp;&gt;Woo Logo, &amp;#36;35 (Clothing,Hoodies)&lt;/option&gt;&lt;option value="47" &nbsp;&gt;Woo Ninja, &amp;#36;35 (Clothing,Hoodies)&lt;/option&gt;&lt;optgroup label="Music"&gt;&lt;option value="83" &nbsp;&gt;Woo Album #1, &amp;#36;4 (Albums,Music)&lt;/option&gt;&lt;option value="87" &nbsp;&gt;Woo Album #2, &amp;#36;9 (Albums,Music)&lt;/option&gt;&lt;option value="1794" &nbsp;&gt;Woo Album #3, &amp;#36;12 (Albums,Music)&lt;/option&gt;&lt;option value="96" &nbsp;&gt;Woo Album #4, &amp;#36;3.54 (Albums,Music)&lt;/option&gt;&lt;option value="1795" &nbsp;&gt;Woo Single #1, &amp;#36;3 (Music,Singles)&lt;/option&gt;&lt;option value="1796" &nbsp;&gt;Woo Single #2, &amp;#36;2 (Music,Singles)&lt;/option&gt;&lt;optgroup label="Posters"&gt;&lt;option value="70" &nbsp;&gt;Flying Ninja, &amp;#36;12 (Posters)&lt;/option&gt;&lt;option value="73" &nbsp;&gt;Premium Quality, &amp;#36;12 (Posters)&lt;/option&gt;&lt;option value="67" &nbsp;&gt;Ship Your Idea, &amp;#36;15 (Posters)&lt;/option&gt;&lt;option value="79" &nbsp;&gt;Woo Logo, &amp;#36;15 (Posters)&lt;/option&gt;&lt;option value="1793" &nbsp;&gt;Woo Ninja, &amp;#36;15 (Posters)&lt;/option&gt;&lt;optgroup label="Singles"&gt;&lt;option value="1795" &nbsp;&gt;Woo Single #1, &amp;#36;3 (Music,Singles)&lt;/option&gt;&lt;option value="1796" &nbsp;&gt;Woo Single #2, &amp;#36;2 (Music,Singles)&lt;/option&gt;&lt;optgroup label="T-shirts"&gt;&lt;option value="37" &nbsp;&gt;Happy Ninja, &amp;#36;18 (Clothing,T-shirts)&lt;/option&gt;&lt;option value="31" &nbsp;&gt;Ninja Silhouette, &amp;#36;20 (Clothing,T-shirts)&lt;/option&gt;&lt;option value="19" &nbsp;&gt;Premium Quality, &amp;#36;20 (Clothing,T-shirts)&lt;/option&gt;&lt;option value="22" &nbsp;&gt;Ship Your Idea, &amp;#36;20 (Clothing,T-shirts)&lt;/option&gt;&lt;option value="15" &nbsp;&gt;Woo Logo, &amp;#36;18 (Clothing,T-shirts)&lt;/option&gt;&lt;option value="34" &nbsp;&gt;Woo Ninja, &amp;#36;20 (Clothing,T-shirts)&lt;/option&gt;&lt;/select&gt;&lt;/span&gt; --&gt;<br/>
22222222<br/>
<br/>
&lt;?php<br/>
<br/>
<br/>
return;<br/>
<br/>
</body></html>